

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d40:/# vnstat -u -i d40-eth0
Error: Unable to read database "/var/lib/vnstat/d40-eth0": No such file or directory
Info: -> A new database has been created.
root@d40:/# vnstat -u
root@d40:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d40-eth0: Not enough data available yet.
root@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=10000
root@d40:/# export RATE_C2=40000
root@d40:/# export RATE_C3=70000
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m16:22:07.851 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
         application: sasl
          started_at: 'j@13.0.0.20'
16:22:07.935 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
16:22:07.936 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
16:22:07.938 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
16:22:07.940 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
         application: uuid
          started_at: 'j@13.0.0.20'
16:22:07.940 [info] Application uuid started on node 'j@13.0.0.20'
16:22:07.955 [info] Using node name: 'j@13.0.0.20'
16:22:07.965 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
16:22:08.005 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
16:22:08.006 [info] Resolved "13.0.0.20" to {13,0,0,20}
16:22:08.451 [info] Partisan listening on {13,0,0,20}:53469 listen_addrs: [#{ip => {13,0,0,20},port => 53469}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:08.520 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:08.635 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460745188558306,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:08.669 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460745188558306,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},53469}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},53469]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:08 ===
         application: partisan
          started_at: 'j@13.0.0.20'
16:22:08.999 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
16:22:09.088 [info] Application plumtree started on node 'j@13.0.0.20'
16:22:09.088 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
16:22:09.112 [info] Setting jitter: false
16:22:09.136 [info] Setting jitter percent: 1
16:22:09.147 [info] Setting event interval: 0
16:22:09.149 [info] Setting max events: 1000
16:22:09.151 [info] Setting extended logging: false
16:22:09.154 [info] Setting mailbox logging: false
16:22:09.163 [info] Setting operation mode: delta_based
16:22:09.165 [info] Setting set type: orset
16:22:09.179 [info] Setting broadcast: false
16:22:09.307 [info] Membership: false
16:22:09.309 [info] Workflow: false
16:22:09.325 [info] AdClientEnabled: false
16:22:09.338 [info] AdServerEnabled: false
16:22:09.340 [info] TournClientEnabled: false
16:22:09.342 [info] TournServerEnabled: false
16:22:09.345 [info] ThroughputType: gset
16:22:09.351 [info] ThroughputClientEnabled: false
16:22:09.354 [info] ThroughputServerEnabled: false
16:22:09.375 [info] DivergenceType: gcounter
16:22:09.378 [info] DivergenceClientEnabled: false
16:22:09.383 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:09.494 [info] Backend initialized with pid: <0.393.0>
16:22:09.494 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
16:22:09.497 [error] LASPVIN check timestamp: "2020-07-03T16:22:09.497" 

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:09 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted types
[0m16:22:09.520 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@13.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@13.0.0.20)5> partisan_config:get(passive_view_shuffle_period).
10000
(j@13.0.0.20)6> )6> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)7> lasp_peer_service:members().
{ok,['a@13.0.0.11','j@13.0.0.20']}
(j@13.0.0.20)8> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)9> lasp_peer_service:members().
{ok,['b@13.0.0.12','a@13.0.0.11','j@13.0.0.20',
     'i@13.0.0.19']}
(j@13.0.0.20)10> 16:26:13.401 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-03T16:26:13.401" microseconds=135477 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:13.401 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:26:14.466 [error] LASPVIN Received delta From='h@13.0.0.18' at TimeStamp="2020-07-03T16:26:14.466" microseconds=249 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:14.467 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
16:26:18.784 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-03T16:26:18.784" microseconds=340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:18.784 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
16:26:20.421 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-03T16:26:20.421" 
16:26:20.422 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:20.422 [error] LASPVIN Sending delta to 'h@13.0.0.18' at "2020-07-03T16:26:20.422" 
16:26:20.422 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:20.423 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-03T16:26:20.422" 
16:26:20.423 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
16:26:20.423 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-03T16:26:20.423" 
16:26:20.423 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:20.424 [error] LASPVIN Sending delta to 'i@13.0.0.19' at "2020-07-03T16:26:20.423" 
16:26:20.424 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:20.424 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-07-03T16:26:20.424" 
16:26:20.424 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.287 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-07-03T16:26:22.287" microseconds=316 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:22.287 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,6},{"delta_send",6,4},{"send_backend",9,0}] 
16:26:22.365 [error] LASPVIN Received delta From='i@13.0.0.19' at TimeStamp="2020-07-03T16:26:22.365" microseconds=226 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:22.365 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,6},{"delta_send",6,5},{"send_backend",10,0}] 
16:26:22.447 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-03T16:26:22.447" microseconds=303 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:22.447 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
16:26:23.295 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-03T16:26:23.295" microseconds=33623 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:23.295 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,6},{"delta_send",6,7},{"send_backend",12,0}] 
16:26:24.466 [error] LASPVIN Received delta From='h@13.0.0.18' at TimeStamp="2020-07-03T16:26:24.466" microseconds=230 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:24.466 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,6},{"delta_send",6,8},{"send_backend",13,0}] 
16:26:28.787 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-03T16:26:28.787" microseconds=426 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:28.787 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,6},{"delta_send",6,9},{"send_backend",14,0}] 
16:26:30.425 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-03T16:26:30.425" 
16:26:30.425 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:30.426 [error] LASPVIN Sending delta to 'h@13.0.0.18' at "2020-07-03T16:26:30.426" 
16:26:30.426 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:30.426 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-03T16:26:30.426" 
16:26:30.426 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:26:30.427 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-03T16:26:30.427" 
16:26:30.427 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:30.427 [error] LASPVIN Sending delta to 'i@13.0.0.19' at "2020-07-03T16:26:30.427" 
16:26:30.428 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:30.428 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-07-03T16:26:30.428" 
16:26:30.429 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<80,60,110,79,115,189,2,149,15,124,209,178,239,162,106,182,47,172,195,174>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:32.291 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-07-03T16:26:32.291" microseconds=289 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:32.291 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,12},{"delta_send",12,10},{"send_backend",21,0}] 
16:26:32.398 [error] LASPVIN Received delta From='i@13.0.0.19' at TimeStamp="2020-07-03T16:26:32.398" microseconds=252 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:32.398 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,12},{"delta_send",12,11},{"send_backend",22,0}] 
16:26:32.521 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-03T16:26:32.521" microseconds=369 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:32.521 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,12},{"delta_send",12,12},{"send_backend",23,0}] 
