

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d93:/# vnstat -u -i d93-eth0
Error: Unable to read database "/var/lib/vnstat/d93-eth0": No such file or directory
Info: -> A new database has been created.
root@d93:/# vnstat -u
root@d93:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d93-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=10000
root@d93:/# export RATE_C2=40000
root@d93:/# export RATE_C3=70000
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0m2020-07-03 16:22:09 ~s~n
        "driver_select(0x00007fbd75581c18, 0, ERL_DRV_READ ERL_DRV_USE, 1) by tty_sl (tty_sl -c -e) driver #Port<0.20499> failed: fd=0 (re)selected before stop_select was called for driver tty_sl\n"
Erlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m16:22:11.035 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: sasl
          started_at: 'c@19.0.0.13'
16:22:11.102 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
16:22:11.103 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
16:22:11.103 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
16:22:11.103 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: uuid
          started_at: 'c@19.0.0.13'
16:22:11.103 [info] Application uuid started on node 'c@19.0.0.13'
16:22:11.135 [info] Using node name: 'c@19.0.0.13'
16:22:11.143 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
16:22:11.155 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
16:22:11.155 [info] Resolved "19.0.0.13" to {19,0,0,13}
16:22:11.337 [info] Partisan listening on {19,0,0,13}:38993 listen_addrs: [#{ip => {19,0,0,13},port => 38993}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:11.367 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:11.426 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460746250520250,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:11.435 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460746250520250,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},38993}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},38993]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: partisan
          started_at: 'c@19.0.0.13'
16:22:11.576 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
16:22:11.629 [info] Application plumtree started on node 'c@19.0.0.13'
16:22:11.629 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
16:22:11.653 [info] Setting jitter: false
16:22:11.660 [info] Setting jitter percent: 1
16:22:11.663 [info] Setting event interval: 0
16:22:11.666 [info] Setting max events: 1000
16:22:11.668 [info] Setting extended logging: false
16:22:11.670 [info] Setting mailbox logging: false
16:22:11.672 [info] Setting operation mode: delta_based
16:22:11.687 [info] Setting set type: orset
16:22:11.691 [info] Setting broadcast: false
16:22:11.797 [info] Membership: false
16:22:11.803 [info] Workflow: false
16:22:11.831 [info] AdClientEnabled: false
16:22:11.836 [info] AdServerEnabled: false
16:22:11.839 [info] TournClientEnabled: false
16:22:11.849 [info] TournServerEnabled: false
16:22:11.852 [info] ThroughputType: gset
16:22:11.855 [info] ThroughputClientEnabled: false
16:22:11.857 [info] ThroughputServerEnabled: false
16:22:11.860 [info] DivergenceType: gcounter
16:22:11.863 [info] DivergenceClientEnabled: false
16:22:11.866 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:11.966 [info] Backend initialized with pid: <0.393.0>
16:22:11.967 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:22:11.991 [error] LASPVIN check timestamp: "2020-07-03T16:22:11.991" 

=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 3-Jul-2020::16:22:11 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted gen_flow
[0m16:22:11.996 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@19.0.0.13)6> )6> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)7> lasp_peer_service:members().
{ok,['e@19.0.0.15','g@19.0.0.17','a@19.0.0.11',
     'c@19.0.0.13']}
(c@19.0.0.13)8> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)9> lasp_peer_service:members().
{ok,['e@19.0.0.15','g@19.0.0.17','j@19.0.0.20',
     'a@19.0.0.11','c@19.0.0.13']}
(c@19.0.0.13)10> 16:26:12.215 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T16:26:12.215" microseconds=79234 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:12.216 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:26:12.370 [error] LASPVIN Received delta From='j@19.0.0.20' at TimeStamp="2020-07-03T16:26:12.370" microseconds=230 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:12.370 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
16:26:18.778 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T16:26:18.778" microseconds=291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:18.779 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
16:26:19.873 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp="2020-07-03T16:26:19.873" microseconds=232 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:19.873 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,0},{"delta_send",0,4},{"send_backend",3,0}] 
16:26:20.866 [error] LASPVIN Received delta From='g@19.0.0.17' at TimeStamp="2020-07-03T16:26:20.866" microseconds=273 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:20.866 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,0},{"delta_send",0,5},{"send_backend",4,0}] 
16:26:21.450 [error] LASPVIN Received delta From='e@19.0.0.15' at TimeStamp="2020-07-03T16:26:21.450" microseconds=300 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:21.450 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,0},{"delta_send",0,6},{"send_backend",5,0}] 
16:26:22.056 [error] LASPVIN Sending delta to 'e@19.0.0.15' at "2020-07-03T16:26:22.568" 
16:26:22.057 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.057 [error] LASPVIN Sending delta to 'g@19.0.0.17' at "2020-07-03T16:26:22.574" 
16:26:22.057 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.058 [error] LASPVIN Sending delta to 'j@19.0.0.20' at "2020-07-03T16:26:22.579" 
16:26:22.058 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.058 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-07-03T16:26:22.588" 
16:26:22.059 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.059 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T16:26:22.595" 
16:26:22.059 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
16:26:22.060 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T16:26:22.599" 
16:26:22.060 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:26:22.157 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T16:26:22.156" microseconds=25915 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:22.157 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,6},{"delta_send",6,7},{"send_backend",12,0}] 
16:26:22.428 [error] LASPVIN Received delta From='j@19.0.0.20' at TimeStamp="2020-07-03T16:26:22.428" microseconds=384 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:22.428 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,6},{"delta_send",6,8},{"send_backend",13,0}] 
16:26:28.780 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T16:26:28.780" microseconds=601 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:28.780 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,6},{"delta_send",6,9},{"send_backend",14,0}] 
16:26:29.875 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp="2020-07-03T16:26:29.875" microseconds=361 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:29.876 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,6},{"delta_send",6,10},{"send_backend",15,0}] 
16:26:30.872 [error] LASPVIN Received delta From='g@19.0.0.17' at TimeStamp="2020-07-03T16:26:30.872" microseconds=398 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:30.872 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,6},{"delta_send",6,11},{"send_backend",16,0}] 
16:26:31.450 [error] LASPVIN Received delta From='e@19.0.0.15' at TimeStamp="2020-07-03T16:26:31.450" microseconds=362 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:26:31.450 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,6},{"delta_send",6,12},{"send_backend",17,0}] 
16:26:32.059 [error] LASPVIN Sending delta to 'e@19.0.0.15' at "2020-07-03T16:26:32.589" 
16:26:32.059 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:32.059 [error] LASPVIN Sending delta to 'g@19.0.0.17' at "2020-07-03T16:26:32.596" 
16:26:32.059 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:32.060 [error] LASPVIN Sending delta to 'j@19.0.0.20' at "2020-07-03T16:26:32.602" 
16:26:32.060 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:32.060 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-07-03T16:26:32.607" 
16:26:32.061 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:26:32.061 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T16:26:32.612" 
16:26:32.061 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:26:32.061 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T16:26:32.617" 
16:26:32.061 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
