
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     48.87 MiB  /   42.16 MiB  /   91.03 MiB  /  461.00 MiB
         today     48.87 MiB  /   42.16 MiB  /   91.03 MiB  /    2.39 GiB

