
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     34.33 MiB  /   26.98 MiB  /   61.31 MiB  /  307.00 MiB
         today     34.33 MiB  /   26.98 MiB  /   61.31 MiB  /    1.76 GiB

