
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     69.50 MiB  /   60.63 MiB  /  130.13 MiB  /  660.00 MiB
         today     69.50 MiB  /   60.63 MiB  /  130.13 MiB  /    2.67 GiB

