
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     17.78 MiB  /   11.44 MiB  /   29.22 MiB  /  143.00 MiB
         today     17.78 MiB  /   11.44 MiB  /   29.22 MiB  /     937 MiB

