
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     70.25 MiB  /   61.20 MiB  /  131.45 MiB  /  670.00 MiB
         today     70.25 MiB  /   61.20 MiB  /  131.45 MiB  /    2.67 GiB

