
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d12-eth0:
       Aug '20      2.72 MiB  /    2.84 MiB  /    5.56 MiB  /   20.00 MiB
         today      2.72 MiB  /    2.84 MiB  /    5.56 MiB  /     120 MiB

