
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d14-eth0:
       Aug '20      5.88 MiB  /    5.45 MiB  /   11.33 MiB  /   50.00 MiB
         today      5.88 MiB  /    5.45 MiB  /   11.33 MiB  /     228 MiB

