
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d15-eth0:
       Aug '20      4.63 MiB  /    5.22 MiB  /    9.85 MiB  /   45.00 MiB
         today      4.63 MiB  /    5.22 MiB  /    9.85 MiB  /     189 MiB

