
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.69 MiB  /    5.35 MiB  /   10.04 MiB  /   45.00 MiB
         today      4.69 MiB  /    5.35 MiB  /   10.04 MiB  /     187 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

