
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d19-eth0:
       Aug '20      4.63 MiB  /    5.25 MiB  /    9.88 MiB  /   45.00 MiB
         today      4.63 MiB  /    5.25 MiB  /    9.88 MiB  /     189 MiB

