
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     44.41 MiB  /   41.28 MiB  /   85.69 MiB  /  436.00 MiB
         today     44.41 MiB  /   41.28 MiB  /   85.69 MiB  /    2.49 GiB

