
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     66.53 MiB  /   59.84 MiB  /  126.37 MiB  /  640.00 MiB
         today     66.53 MiB  /   59.84 MiB  /  126.37 MiB  /    3.03 GiB

