
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     84.43 MiB  /   74.00 MiB  /  158.43 MiB  /  809.00 MiB
         today     84.43 MiB  /   74.00 MiB  /  158.43 MiB  /    3.27 GiB

