
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20      2.15 MiB  /    1.59 MiB  /    3.74 MiB  /   15.00 MiB
         today      2.15 MiB  /    1.59 MiB  /    3.74 MiB  /     126 MiB

