
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d20-eth0:
       Aug '20      3.33 MiB  /    4.15 MiB  /    7.48 MiB  /   35.00 MiB
         today      3.33 MiB  /    4.15 MiB  /    7.48 MiB  /     147 MiB

