
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20      2.84 MiB  /    3.67 MiB  /    6.51 MiB  /   25.00 MiB
         today      2.84 MiB  /    3.67 MiB  /    6.51 MiB  /     123 MiB

