
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     61.31 MiB  /   54.14 MiB  /  115.45 MiB  /  590.00 MiB
         today     61.31 MiB  /   54.14 MiB  /  115.45 MiB  /    2.79 GiB

