
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d23-eth0:
       Aug '20      5.16 MiB  /    5.25 MiB  /   10.41 MiB  /   50.00 MiB
         today      5.16 MiB  /    5.25 MiB  /   10.41 MiB  /     210 MiB

