
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d24-eth0:
       Aug '20      6.45 MiB  /    7.38 MiB  /   13.83 MiB  /   65.00 MiB
         today      6.45 MiB  /    7.38 MiB  /   13.83 MiB  /     275 MiB

