
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d28-eth0:
       Aug '20      4.66 MiB  /    4.52 MiB  /    9.18 MiB  /   40.00 MiB
         today      4.66 MiB  /    4.52 MiB  /    9.18 MiB  /     182 MiB

