
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d28-eth0:
       Aug '20      1.55 MiB  /    2.08 MiB  /    3.63 MiB  /   15.00 MiB
         today      1.55 MiB  /    2.08 MiB  /    3.63 MiB  /      90 MiB

