
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.13 MiB  /    4.11 MiB  /    8.23 MiB  /   40.00 MiB
         today      4.13 MiB  /    4.11 MiB  /    8.23 MiB  /     198 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

