
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.12 MiB  /    4.93 MiB  /   10.05 MiB  /   45.00 MiB
         today      5.12 MiB  /    4.93 MiB  /   10.05 MiB  /     189 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

