
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.15 MiB  /    4.96 MiB  /   10.11 MiB  /   45.00 MiB
         today      5.15 MiB  /    4.96 MiB  /   10.11 MiB  /     187 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

