
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     77.11 MiB  /   70.88 MiB  /  147.99 MiB  /  752.00 MiB
         today     77.11 MiB  /   70.88 MiB  /  147.99 MiB  /    2.99 GiB

