
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     58.03 MiB  /   51.83 MiB  /  109.86 MiB  /  558.00 MiB
         today     58.03 MiB  /   51.83 MiB  /  109.86 MiB  /    2.64 GiB

