
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.28 MiB  /    1.93 MiB  /    4.21 MiB  /   15.00 MiB
         today      2.28 MiB  /    1.93 MiB  /    4.21 MiB  /      99 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

