
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d33-eth0:
       Aug '20      6.22 MiB  /    4.83 MiB  /   11.06 MiB  /   50.00 MiB
         today      6.22 MiB  /    4.83 MiB  /   11.06 MiB  /     211 MiB

