
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      6.11 MiB  /    7.29 MiB  /   13.39 MiB  /   65.00 MiB
         today      6.11 MiB  /    7.29 MiB  /   13.39 MiB  /     271 MiB

