
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d37-eth0:
       Aug '20      2.46 MiB  /    2.93 MiB  /    5.39 MiB  /   20.00 MiB
         today      2.46 MiB  /    2.93 MiB  /    5.39 MiB  /     120 MiB

