
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d37-eth0:
       Aug '20      6.53 MiB  /    7.09 MiB  /   13.62 MiB  /   65.00 MiB
         today      6.53 MiB  /    7.09 MiB  /   13.62 MiB  /     271 MiB

