
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d38-eth0:
       Aug '20      6.24 MiB  /    6.71 MiB  /   12.96 MiB  /   60.00 MiB
         today      6.24 MiB  /    6.71 MiB  /   12.96 MiB  /     254 MiB

