
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       9 KiB  /      12 KiB  /      --    

 d38-eth0:
       Aug '20      5.12 MiB  /    5.80 MiB  /   10.92 MiB  /   50.00 MiB
         today      5.12 MiB  /    5.80 MiB  /   10.92 MiB  /     228 MiB

