
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d38-eth0:
       Aug '20      6.31 MiB  /    6.78 MiB  /   13.09 MiB  /   60.00 MiB
         today      6.31 MiB  /    6.78 MiB  /   13.09 MiB  /     250 MiB

