
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     32.12 MiB  /   35.58 MiB  /   67.70 MiB  /  343.00 MiB
         today     32.12 MiB  /   35.58 MiB  /   67.70 MiB  /    2.19 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

