
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20    107.63 MiB  /  117.83 MiB  /  225.46 MiB  /    1.12 GiB
         today    107.63 MiB  /  117.83 MiB  /  225.46 MiB  /    4.63 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

