
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     98.78 MiB  /  108.39 MiB  /  207.17 MiB  /    1.03 GiB
         today     98.78 MiB  /  108.39 MiB  /  207.17 MiB  /    4.60 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

