
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     86.00 MiB  /   94.44 MiB  /  180.44 MiB  /  918.00 MiB
         today     86.00 MiB  /   94.44 MiB  /  180.44 MiB  /    4.34 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

