
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     70.38 MiB  /   76.12 MiB  /  146.50 MiB  /  749.00 MiB
         today     70.38 MiB  /   76.12 MiB  /  146.50 MiB  /    3.87 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

