
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d43-eth0:
       Aug '20      6.32 MiB  /    6.17 MiB  /   12.49 MiB  /   60.00 MiB
         today      6.32 MiB  /    6.17 MiB  /   12.49 MiB  /     274 MiB

