
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d43-eth0:
       Aug '20      3.36 MiB  /    3.92 MiB  /    7.29 MiB  /   30.00 MiB
         today      3.36 MiB  /    3.92 MiB  /    7.29 MiB  /     162 MiB

