
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d43-eth0:
       Aug '20      7.16 MiB  /    6.87 MiB  /   14.02 MiB  /   65.00 MiB
         today      7.16 MiB  /    6.87 MiB  /   14.02 MiB  /     275 MiB

