
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d44-eth0:
       Aug '20      9.48 MiB  /    7.34 MiB  /   16.82 MiB  /   81.00 MiB
         today      9.48 MiB  /    7.34 MiB  /   16.82 MiB  /     338 MiB

