
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      3.51 MiB  /    4.33 MiB  /    7.84 MiB  /   35.00 MiB
         today      3.51 MiB  /    4.33 MiB  /    7.84 MiB  /     173 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

