
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      2.76 MiB  /    3.44 MiB  /    6.20 MiB  /   25.00 MiB
         today      2.76 MiB  /    3.44 MiB  /    6.20 MiB  /     135 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

