
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d47-eth0:
       Aug '20     11.14 MiB  /    8.28 MiB  /   19.42 MiB  /   97.00 MiB
         today     11.14 MiB  /    8.28 MiB  /   19.42 MiB  /     401 MiB

