
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d48-eth0:
       Aug '20      8.86 MiB  /    8.01 MiB  /   16.86 MiB  /   82.00 MiB
         today      8.86 MiB  /    8.01 MiB  /   16.86 MiB  /     338 MiB

