
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d49-eth0:
       Aug '20      3.71 MiB  /    4.60 MiB  /    8.31 MiB  /   35.00 MiB
         today      3.71 MiB  /    4.60 MiB  /    8.31 MiB  /     173 MiB

