
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d4-eth0:
       Aug '20      4.22 MiB  /    5.41 MiB  /    9.63 MiB  /   45.00 MiB
         today      4.22 MiB  /    5.41 MiB  /    9.63 MiB  /     189 MiB

