
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     66.69 MiB  /   74.69 MiB  /  141.38 MiB  /  717.00 MiB
         today     66.69 MiB  /   74.69 MiB  /  141.38 MiB  /    3.71 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

