
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     94.29 MiB  /  101.34 MiB  /  195.62 MiB  /  998.00 MiB
         today     94.29 MiB  /  101.34 MiB  /  195.62 MiB  /    4.03 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

