
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     76.17 MiB  /   83.35 MiB  /  159.52 MiB  /  815.00 MiB
         today     76.17 MiB  /   83.35 MiB  /  159.52 MiB  /    3.85 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

