
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     88.34 MiB  /   96.41 MiB  /  184.75 MiB  /  943.00 MiB
         today     88.34 MiB  /   96.41 MiB  /  184.75 MiB  /    4.11 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

