
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.42 MiB  /    3.41 MiB  /    6.83 MiB  /   30.00 MiB
         today      3.42 MiB  /    3.41 MiB  /    6.83 MiB  /     180 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

