
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      6.30 MiB  /    5.74 MiB  /   12.04 MiB  /   55.00 MiB
         today      6.30 MiB  /    5.74 MiB  /   12.04 MiB  /     251 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

