
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      6.87 MiB  /    6.25 MiB  /   13.12 MiB  /   60.00 MiB
         today      6.87 MiB  /    6.25 MiB  /   13.12 MiB  /     254 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

