
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      1.82 MiB  /    2.16 MiB  /    3.98 MiB  /   15.00 MiB
         today      1.82 MiB  /    2.16 MiB  /    3.98 MiB  /      99 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

