
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      6.91 MiB  /    6.30 MiB  /   13.21 MiB  /   60.00 MiB
         today      6.91 MiB  /    6.30 MiB  /   13.21 MiB  /     250 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

