
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d53-eth0:
       Aug '20       954 KiB  /     684 KiB  /    1.60 MiB  /       0 KiB
         today       954 KiB  /     684 KiB  /    1.60 MiB  /      --    

