
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d53-eth0:
       Aug '20     10.56 MiB  /    7.92 MiB  /   18.48 MiB  /   86.00 MiB
         today     10.56 MiB  /    7.92 MiB  /   18.48 MiB  /     388 MiB

