
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d53-eth0:
       Aug '20      5.96 MiB  /    4.27 MiB  /   10.24 MiB  /   45.00 MiB
         today      5.96 MiB  /    4.27 MiB  /   10.24 MiB  /     300 MiB

