
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d55-eth0:
       Aug '20      6.53 MiB  /    7.50 MiB  /   14.03 MiB  /   65.00 MiB
         today      6.53 MiB  /    7.50 MiB  /   14.03 MiB  /     275 MiB

