
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d55-eth0:
       Aug '20       215 KiB  /     241 KiB  /     456 KiB  /       0 KiB
         today       215 KiB  /     241 KiB  /     456 KiB  /      --    

