
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d57-eth0:
       Aug '20      5.02 MiB  /    6.08 MiB  /   11.10 MiB  /   55.00 MiB
         today      5.02 MiB  /    6.08 MiB  /   11.10 MiB  /     232 MiB

