
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d57-eth0:
       Aug '20      5.08 MiB  /    6.16 MiB  /   11.24 MiB  /   55.00 MiB
         today      5.08 MiB  /    6.16 MiB  /   11.24 MiB  /     229 MiB

