
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d59-eth0:
       Aug '20      4.15 MiB  /    3.09 MiB  /    7.24 MiB  /   35.00 MiB
         today      4.15 MiB  /    3.09 MiB  /    7.24 MiB  /     233 MiB

