
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d59-eth0:
       Aug '20      8.29 MiB  /    6.33 MiB  /   14.62 MiB  /   71.00 MiB
         today      8.29 MiB  /    6.33 MiB  /   14.62 MiB  /     291 MiB

