
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     79.62 MiB  /   70.54 MiB  /  150.16 MiB  /  762.00 MiB
         today     79.62 MiB  /   70.54 MiB  /  150.16 MiB  /    3.08 GiB

