
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20       167 KiB  /     200 KiB  /     367 KiB  /       0 KiB
         today       167 KiB  /     200 KiB  /     367 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

