
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      8.07 MiB  /    7.04 MiB  /   15.11 MiB  /   76.00 MiB
         today      8.07 MiB  /    7.04 MiB  /   15.11 MiB  /     312 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

