
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.13 MiB  /    3.94 MiB  /    8.07 MiB  /   35.00 MiB
         today      4.13 MiB  /    3.94 MiB  /    8.07 MiB  /     189 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

