
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d68-eth0:
       Aug '20      3.92 MiB  /    5.13 MiB  /    9.05 MiB  /   40.00 MiB
         today      3.92 MiB  /    5.13 MiB  /    9.05 MiB  /     168 MiB

