
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d68-eth0:
       Aug '20      1.60 MiB  /    2.13 MiB  /    3.73 MiB  /   15.00 MiB
         today      1.60 MiB  /    2.13 MiB  /    3.73 MiB  /      90 MiB

