
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      4.61 MiB  /    5.51 MiB  /   10.12 MiB  /   45.00 MiB
         today      4.61 MiB  /    5.51 MiB  /   10.12 MiB  /     205 MiB

