
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      3.04 MiB  /    3.68 MiB  /    6.72 MiB  /   30.00 MiB
         today      3.04 MiB  /    3.68 MiB  /    6.72 MiB  /     162 MiB

