
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     65.29 MiB  /   59.09 MiB  /  124.38 MiB  /  635.00 MiB
         today     65.29 MiB  /   59.09 MiB  /  124.38 MiB  /    3.00 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

