
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     37.54 MiB  /   31.78 MiB  /   69.32 MiB  /  349.00 MiB
         today     37.54 MiB  /   31.78 MiB  /   69.32 MiB  /    1.99 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

