
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      2.09 MiB  /    1.52 MiB  /    3.61 MiB  /   15.00 MiB
         today      2.09 MiB  /    1.52 MiB  /    3.61 MiB  /     126 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

