
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     90.97 MiB  /   88.36 MiB  /  179.33 MiB  /  912.00 MiB
         today     90.97 MiB  /   88.36 MiB  /  179.33 MiB  /    3.63 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

