
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     49.25 MiB  /   41.54 MiB  /   90.79 MiB  /  461.00 MiB
         today     49.25 MiB  /   41.54 MiB  /   90.79 MiB  /    2.39 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

