
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     87.88 MiB  /   84.22 MiB  /  172.11 MiB  /  875.00 MiB
         today     87.88 MiB  /   84.22 MiB  /  172.11 MiB  /    3.54 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

