
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d73-eth0:
       Aug '20      1.93 MiB  /    2.45 MiB  /    4.39 MiB  /   15.00 MiB
         today      1.93 MiB  /    2.45 MiB  /    4.39 MiB  /      90 MiB

