
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      3.50 MiB  /    4.50 MiB  /    8.00 MiB  /   35.00 MiB
         today      3.50 MiB  /    4.50 MiB  /    8.00 MiB  /     159 MiB

