
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d75-eth0:
       Aug '20      5.25 MiB  /    4.46 MiB  /    9.71 MiB  /   45.00 MiB
         today      5.25 MiB  /    4.46 MiB  /    9.71 MiB  /     223 MiB

