
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d75-eth0:
       Aug '20      1.97 MiB  /    2.01 MiB  /    3.98 MiB  /   15.00 MiB
         today      1.97 MiB  /    2.01 MiB  /    3.98 MiB  /      99 MiB

