
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d76-eth0:
       Aug '20      4.44 MiB  /    5.21 MiB  /    9.65 MiB  /   45.00 MiB
         today      4.44 MiB  /    5.21 MiB  /    9.65 MiB  /     223 MiB

