
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d77-eth0:
       Aug '20      7.31 MiB  /    6.98 MiB  /   14.29 MiB  /   65.00 MiB
         today      7.31 MiB  /    6.98 MiB  /   14.29 MiB  /     275 MiB

