
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d77-eth0:
       Aug '20      2.25 MiB  /    2.75 MiB  /    5.00 MiB  /   20.00 MiB
         today      2.25 MiB  /    2.75 MiB  /    5.00 MiB  /     120 MiB

