
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      3.90 MiB  /    3.18 MiB  /    7.08 MiB  /   30.00 MiB
         today      3.90 MiB  /    3.18 MiB  /    7.08 MiB  /     180 MiB

