
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      4.59 MiB  /    3.72 MiB  /    8.31 MiB  /   35.00 MiB
         today      4.59 MiB  /    3.72 MiB  /    8.31 MiB  /     189 MiB

