
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     75.03 MiB  /   77.89 MiB  /  152.93 MiB  /  779.00 MiB
         today     75.03 MiB  /   77.89 MiB  /  152.93 MiB  /    3.68 GiB

