
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     95.27 MiB  /   98.22 MiB  /  193.49 MiB  /  988.00 MiB
         today     95.27 MiB  /   98.22 MiB  /  193.49 MiB  /    3.93 GiB

