
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     49.10 MiB  /   50.59 MiB  /   99.69 MiB  /  507.00 MiB
         today     49.10 MiB  /   50.59 MiB  /   99.69 MiB  /    2.90 GiB

