
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d82-eth0:
       Aug '20      4.29 MiB  /    4.31 MiB  /    8.60 MiB  /   40.00 MiB
         today      4.29 MiB  /    4.31 MiB  /    8.60 MiB  /     198 MiB

