
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d83-eth0:
       Aug '20      4.70 MiB  /    5.70 MiB  /   10.40 MiB  /   45.00 MiB
         today      4.70 MiB  /    5.70 MiB  /   10.40 MiB  /     189 MiB

