
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.94 MiB  /    5.88 MiB  /   10.82 MiB  /   45.00 MiB
         today      4.94 MiB  /    5.88 MiB  /   10.82 MiB  /     205 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

