
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.48 MiB  /    3.00 MiB  /    5.47 MiB  /   20.00 MiB
         today      2.48 MiB  /    3.00 MiB  /    5.47 MiB  /     120 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

