
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.46 MiB  /    4.15 MiB  /    7.60 MiB  /   35.00 MiB
         today      3.46 MiB  /    4.15 MiB  /    7.60 MiB  /     189 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

