
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.29 MiB  /    5.13 MiB  /    9.42 MiB  /   45.00 MiB
         today      4.29 MiB  /    5.13 MiB  /    9.42 MiB  /     223 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

