
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d85-eth0:
       Aug '20      8.53 MiB  /    6.85 MiB  /   15.38 MiB  /   71.00 MiB
         today      8.53 MiB  /    6.85 MiB  /   15.38 MiB  /     346 MiB

