
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d85-eth0:
       Aug '20     10.40 MiB  /    8.42 MiB  /   18.82 MiB  /   92.00 MiB
         today     10.40 MiB  /    8.42 MiB  /   18.82 MiB  /     380 MiB

