
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d86-eth0:
       Aug '20      8.34 MiB  /    7.51 MiB  /   15.85 MiB  /   76.00 MiB
         today      8.34 MiB  /    7.51 MiB  /   15.85 MiB  /     312 MiB

