
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     36.79 MiB  /   29.92 MiB  /   66.70 MiB  /  332.00 MiB
         today     36.79 MiB  /   29.92 MiB  /   66.70 MiB  /    1.90 GiB

