
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     72.34 MiB  /   64.01 MiB  /  136.35 MiB  /  697.00 MiB
         today     72.34 MiB  /   64.01 MiB  /  136.35 MiB  /    3.03 GiB

