
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     81.13 MiB  /   73.26 MiB  /  154.39 MiB  /  789.00 MiB
         today     81.13 MiB  /   73.26 MiB  /  154.39 MiB  /    3.14 GiB

