
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.09 MiB  /    3.74 MiB  /    6.83 MiB  /   30.00 MiB
         today      3.09 MiB  /    3.74 MiB  /    6.83 MiB  /     162 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

