
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d96-eth0:
       Aug '20      7.00 MiB  /    6.20 MiB  /   13.20 MiB  /   60.00 MiB
         today      7.00 MiB  /    6.20 MiB  /   13.20 MiB  /     274 MiB

