
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d97-eth0:
       Aug '20      1.94 MiB  /    2.38 MiB  /    4.33 MiB  /   15.00 MiB
         today      1.94 MiB  /    2.38 MiB  /    4.33 MiB  /      90 MiB

