
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.67 MiB  /    6.18 MiB  /   11.84 MiB  /   55.00 MiB
         today      5.67 MiB  /    6.18 MiB  /   11.84 MiB  /     251 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

