

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:37:51.979 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: sasl
          started_at: 'j@18.0.0.20'
11:37:52.054 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
11:37:52.055 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
11:37:52.055 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: quickrand
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: uuid
          started_at: 'j@18.0.0.20'
11:37:52.055 [info] Application quickrand started on node 'j@18.0.0.20'
11:37:52.055 [info] Application uuid started on node 'j@18.0.0.20'
11:37:52.067 [info] Using node name: 'j@18.0.0.20'
11:37:52.076 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:37:52.095 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
11:37:52.095 [info] Resolved "18.0.0.20" to {18,0,0,20}
11:37:52.404 [info] Partisan listening on {18,0,0,20}:55383 listen_addrs: [#{ip => {18,0,0,20},port => 55383}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:37:52.444 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:37:52.518 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460748568406758,-576460752303423405}

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:37:52.527 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460748568406758,-576460752303423405}

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},55383}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},55383]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: partisan
          started_at: 'j@18.0.0.20'
11:37:52.643 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
11:37:52.694 [info] Application plumtree started on node 'j@18.0.0.20'
11:37:52.694 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
11:37:52.708 [info] Setting jitter: false
11:37:52.744 [info] Setting jitter percent: 1
11:37:52.746 [info] Setting event interval: 0
11:37:52.753 [info] Setting max events: 1000
11:37:52.755 [info] Setting extended logging: false
11:37:52.758 [info] Setting mailbox logging: false
11:37:52.760 [info] Setting operation mode: delta_based
11:37:52.764 [info] Setting set type: orset
11:37:52.770 [info] Setting broadcast: false
11:37:52.846 [info] Membership: false
11:37:52.849 [info] Workflow: false
11:37:52.859 [info] AdClientEnabled: false
11:37:52.864 [info] AdServerEnabled: false
11:37:52.868 [info] TournClientEnabled: false
11:37:52.871 [info] TournServerEnabled: false
11:37:52.874 [info] ThroughputType: gset
11:37:52.877 [info] ThroughputClientEnabled: false
11:37:52.883 [info] ThroughputServerEnabled: false
11:37:52.887 [info] DivergenceType: gcounter
11:37:52.890 [info] DivergenceClientEnabled: false
11:37:52.893 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::11:37:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:37:53.064 [info] Backend initialized with pid: <0.393.0>
11:37:53.083 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::11:37:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::11:37:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 12-Jun-2020::11:37:53 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m11:37:53.174 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 11:40:23.248 [error] Sending rate "c2" to 'a@18.0.0.11' 
11:40:23.248 [error] Sending rate "c2" to 'f@18.0.0.16' 
11:40:23.249 [error] Sending rate "c2" to 'e@18.0.0.15' 
11:40:23.254 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' 
11:40:23.294 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
11:40:23.297 [error] LASPVIN Request forwarded~n
11:40:23.297 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@18.0.0.16' 
11:40:23.303 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:23.303 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@14.0.0.13",'f@18.0.0.16']
11:40:23.303 [error] LASPVIN found the peer at "2020-06-12T11:40:23.303" for ID: "c@19.0.0.13c1" ToNode: "c@14.0.0.13" Via:'f@18.0.0.16' 
11:40:23.308 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:40:23.308 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['f@18.0.0.16',"c@14.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
11:40:23.308 [error] LASPVIN found the peer at "2020-06-12T11:40:23.308" for ID: "c@14.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
11:40:23.308 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
11:40:23.311 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@18.0.0.15' 
11:40:23.311 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
11:40:25.774 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
11:40:25.774 [error] LASPVIN found the peer at "2020-06-12T11:40:25.774" for ID: "c@19.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
11:40:25.774 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:25.774 [error] LASPVIN found the peer at "2020-06-12T11:40:25.774" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
11:40:25.774 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:27.742 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@18.0.0.11' 
11:40:27.809 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:27.809 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@15.0.0.13",'a@18.0.0.11']
11:40:27.809 [error] LASPVIN found the peer at "2020-06-12T11:40:27.809" for ID: "c@19.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@18.0.0.11' 
11:40:27.809 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:27.814 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:40:27.814 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@15.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
11:40:27.814 [error] LASPVIN found the peer at "2020-06-12T11:40:27.814" for ID: "c@15.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
11:40:27.814 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
11:40:27.932 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@18.0.0.11' From:'e@18.0.0.15' 
11:40:27.932 [error] LASPVINDEBUG found_sub_aq_lockpath ~n
11:40:27.932 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@18.0.0.11'},{"c1","c@14.0.0.13c1",'f@18.0.0.16'},{"c1","c@15.0.0.13c1",'a@18.0.0.11'}] 
11:40:27.935 [error] LASPVINERROR here [['a@18.0.0.11']] 
11:40:27.935 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'e@18.0.0.15' to 'a@18.0.0.11' 
11:40:28.010 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@18.0.0.16' 
11:40:28.010 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:40:33.251 [error] Sending rate "c2" to 'c@18.0.0.13' 
11:40:36.417 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' 
11:40:36.487 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:36.488 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@17.0.0.13",'a@18.0.0.11']
11:40:36.592 [error] LASPVIN found the peer at "2020-06-12T11:40:36.488" for ID: "c@19.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@18.0.0.11' 
11:40:36.592 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:36.733 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:40:36.733 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@17.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
11:40:36.733 [error] LASPVIN found the peer at "2020-06-12T11:40:36.733" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
11:40:36.733 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
11:40:36.737 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@18.0.0.16' 
11:40:36.737 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@18.0.0.11','f@18.0.0.16','e@18.0.0.15',
     'j@18.0.0.20','c@18.0.0.13']}
(j@18.0.0.20)7> 11:40:43.254 [error] Sending rate "c2" to 'c@18.0.0.13' 
11:40:43.255 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@18.0.0.13' 
11:40:43.262 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:43.262 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@18.0.0.13",'c@18.0.0.13']
11:40:43.262 [error] LASPVIN found the peer at "2020-06-12T11:40:43.262" for ID: "c@19.0.0.13c1" ToNode: "c@18.0.0.13" Via:'c@18.0.0.13' 
11:40:43.262 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:43.267 [error] Request Id "c@18.0.0.13c1" is from a Peer directly connected
11:40:43.267 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:40:43.267 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@18.0.0.13',"c@18.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
11:40:43.267 [error] LASPVIN found the peer at "2020-06-12T11:40:43.267" for ID: "c@18.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
11:40:43.267 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 

(j@18.0.0.20)7> 