Sun Mar 22 16:01:31 UTC 2020
Listening on eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     11.3Kb     5.64Kb     5.64Kb     2.82KB
     172.17.0.3                               <=     10.1Kb     5.03Kb     5.03Kb     2.51KB
   2 9aecc818060f                             =>       276b       138b       138b        69B
     192.168.65.1                             <=       276b       138b       138b        69B
--------------------------------------------------------------------------------------------
Total send rate:                                     11.6Kb     5.78Kb     5.78Kb
Total receive rate:                                  10.3Kb     5.16Kb     5.16Kb
Total send and receive rate:                         21.9Kb     10.9Kb     10.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    2.89KB     2.58KB     5.47KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.16Kb     4.15Kb     4.15Kb     3.11KB
     172.17.0.3                               <=     1.95Kb     4.00Kb     4.00Kb     3.00KB
   2 9aecc818060f                             =>       284b       187b       187b       140B
     192.168.65.1                             <=       284b       187b       187b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     1.44Kb     4.33Kb     4.33Kb
Total receive rate:                                  2.23Kb     4.18Kb     4.18Kb
Total send and receive rate:                         3.67Kb     8.52Kb     8.52Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    3.25KB     3.14KB     6.39KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.10Kb     4.89Kb     4.89Kb     4.89KB
     172.17.0.3                               <=     5.66Kb     4.42Kb     4.42Kb     4.42KB
   2 9aecc818060f                             =>         0b       140b       140b       140B
     192.168.65.1                             <=         0b       140b       140b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     7.10Kb     5.02Kb     5.02Kb
Total receive rate:                                  5.66Kb     4.55Kb     4.55Kb
Total send and receive rate:                         12.8Kb     9.58Kb     9.58Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    5.02KB     4.55KB     9.58KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.95Kb     5.70Kb     5.70Kb     7.13KB
     172.17.0.3                               <=     7.26Kb     4.99Kb     4.99Kb     6.23KB
   2 9aecc818060f                             =>         0b       112b       112b       140B
     192.168.65.1                             <=         0b       112b       112b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.95Kb     5.81Kb     5.81Kb
Total receive rate:                                  7.26Kb     5.10Kb     5.10Kb
Total send and receive rate:                         16.2Kb     10.9Kb     10.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    7.26KB     6.37KB     13.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.39Kb     6.38Kb     5.32Kb     7.97KB
     172.17.0.3                               <=     6.27Kb     6.24Kb     5.20Kb     7.80KB
   2 9aecc818060f                             =>         0b       112b        93b       140B
     192.168.65.1                             <=         0b       112b        93b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     3.39Kb     6.49Kb     5.41Kb
Total receive rate:                                  6.27Kb     6.35Kb     5.29Kb
Total send and receive rate:                         9.66Kb     12.8Kb     10.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    8.11KB     7.94KB     16.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     4.98Kb     5.17Kb     9.05KB
     172.17.0.3                               <=     1.94Kb     4.62Kb     4.73Kb     8.29KB
   2 9aecc818060f                             =>         0b        57b        80b       140B
     192.168.65.1                             <=         0b        57b        80b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     5.04Kb     5.25Kb
Total receive rate:                                  1.94Kb     4.67Kb     4.81Kb
Total send and receive rate:                         6.23Kb     9.71Kb     10.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    9.18KB     8.42KB     17.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.99Kb     5.30Kb     10.6KB
     172.17.0.3                               <=     6.23Kb     5.47Kb     4.92Kb     9.84KB
   2 9aecc818060f                             =>         0b         0b        70b       140B
     192.168.65.1                             <=         0b         0b        70b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.99Kb     5.37Kb
Total receive rate:                                  6.23Kb     5.47Kb     4.99Kb
Total send and receive rate:                         12.5Kb     11.5Kb     10.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    10.7KB     9.98KB     20.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       208b     4.61Kb     4.74Kb     10.7KB
     172.17.0.3                               <=       224b     4.38Kb     4.40Kb     9.90KB
   2 9aecc818060f                             =>         0b         0b        62b       140B
     192.168.65.1                             <=         0b         0b        62b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     4.61Kb     4.80Kb
Total receive rate:                                    224b     4.38Kb     4.46Kb
Total send and receive rate:                           432b     9.00Kb     9.26Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    10.8KB     10.0KB     20.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       224b     2.87Kb     4.28Kb     10.7KB
     172.17.0.3                               <=       208b     2.97Kb     3.98Kb     9.95KB
   2 9aecc818060f                             =>         0b         0b        56b       140B
     192.168.65.1                             <=         0b         0b        56b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       224b     2.87Kb     4.34Kb
Total receive rate:                                    208b     2.97Kb     4.03Kb
Total send and receive rate:                           432b     5.84Kb     8.37Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    10.8KB     10.1KB     20.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     3.44Kb     4.46Kb     12.3KB
     172.17.0.3                               <=     6.23Kb     2.97Kb     4.18Kb     11.5KB
   2 9aecc818060f                             =>         0b         0b        51b       140B
     192.168.65.1                             <=         0b         0b        51b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     3.44Kb     4.51Kb
Total receive rate:                                  6.23Kb     2.97Kb     4.23Kb
Total send and receive rate:                         12.5Kb     6.40Kb     8.75Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    12.4KB     11.6KB     24.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     3.05Kb     4.29Kb     12.9KB
     172.17.0.3                               <=     4.72Kb     3.52Kb     4.23Kb     12.7KB
   2 9aecc818060f                             =>         0b         0b        47b       140B
     192.168.65.1                             <=         0b         0b        47b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     3.05Kb     4.33Kb
Total receive rate:                                  4.72Kb     3.52Kb     4.27Kb
Total send and receive rate:                         7.08Kb     6.57Kb     8.61Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    13.0KB     12.8KB     25.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.02Kb     3.21Kb     4.50Kb     14.6KB
     172.17.0.3                               <=     2.96Kb     2.87Kb     4.13Kb     13.4KB
   2 9aecc818060f                             =>         0b         0b        43b       140B
     192.168.65.1                             <=         0b         0b        43b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     7.02Kb     3.21Kb     4.54Kb
Total receive rate:                                  2.96Kb     2.87Kb     4.17Kb
Total send and receive rate:                         9.98Kb     6.07Kb     8.71Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    14.8KB     13.6KB     28.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.26Kb     4.62Kb     4.69Kb     16.4KB
     172.17.0.3                               <=     7.79Kb     4.38Kb     4.39Kb     15.4KB
   2 9aecc818060f                             =>         0b         0b        40b       140B
     192.168.65.1                             <=         0b         0b        40b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     7.26Kb     4.62Kb     4.73Kb
Total receive rate:                                  7.79Kb     4.38Kb     4.43Kb
Total send and receive rate:                         15.0Kb     9.00Kb     9.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    16.6KB     15.5KB     32.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     4.66Kb     4.41Kb     16.5KB
     172.17.0.3                               <=       432b     4.43Kb     4.13Kb     15.5KB
   2 9aecc818060f                             =>         0b         0b        37b       140B
     192.168.65.1                             <=         0b         0b        37b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     4.66Kb     4.45Kb
Total receive rate:                                    432b     4.43Kb     4.16Kb
Total send and receive rate:                           864b     9.08Kb     8.61Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    16.7KB     15.6KB     32.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     4.66Kb     4.52Kb     18.1KB
     172.17.0.3                               <=     6.23Kb     4.43Kb     4.26Kb     17.0KB
   2 9aecc818060f                             =>         0b         0b        35b       140B
     192.168.65.1                             <=         0b         0b        35b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     4.66Kb     4.56Kb
Total receive rate:                                  6.23Kb     4.43Kb     4.29Kb
Total send and receive rate:                         12.5Kb     9.08Kb     8.85Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    18.2KB     17.2KB     35.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.14Kb     4.61Kb     4.38Kb     18.6KB
     172.17.0.3                               <=     4.52Kb     4.38Kb     4.27Kb     18.2KB
   2 9aecc818060f                             =>         0b         0b        33b       140B
     192.168.65.1                             <=         0b         0b        33b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     2.14Kb     4.61Kb     4.42Kb
Total receive rate:                                  4.52Kb     4.38Kb     4.31Kb
Total send and receive rate:                         6.66Kb     9.00Kb     8.72Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    18.8KB     18.3KB     37.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.52Kb     4.11Kb     4.39Kb     19.8KB
     172.17.0.3                               <=     2.14Kb     4.22Kb     4.16Kb     18.7KB
   2 9aecc818060f                             =>         0b         0b        31b       140B
     192.168.65.1                             <=         0b         0b        31b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.52Kb     4.11Kb     4.42Kb
Total receive rate:                                  2.14Kb     4.22Kb     4.19Kb
Total send and receive rate:                         6.66Kb     8.33Kb     8.61Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    19.9KB     18.8KB     38.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     3.91Kb     4.49Kb     21.3KB
     172.17.0.3                               <=     6.23Kb     3.91Kb     4.27Kb     20.3KB
   2 9aecc818060f                             =>         0b         0b        29b       140B
     192.168.65.1                             <=         0b         0b        29b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     3.91Kb     4.52Kb
Total receive rate:                                  6.23Kb     3.91Kb     4.29Kb
Total send and receive rate:                         12.5Kb     7.82Kb     8.81Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    21.5KB     20.4KB     41.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.08Kb     4.44Kb     4.42Kb     22.1KB
     172.17.0.3                               <=     1.03Kb     4.03Kb     4.10Kb     20.5KB
   2 9aecc818060f                             =>         0b         0b        28b       140B
     192.168.65.1                             <=         0b         0b        28b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     3.08Kb     4.44Kb     4.44Kb
Total receive rate:                                  1.03Kb     4.03Kb     4.13Kb
Total send and receive rate:                         4.11Kb     8.47Kb     8.58Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    22.2KB     20.7KB     42.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     3.28Kb     4.44Kb     22.2KB
     172.17.0.3                               <=       432b     2.87Kb     4.12Kb     20.6KB
   2 9aecc818060f                             =>         0b         0b        28b       140B
     192.168.65.1                             <=         0b         0b        28b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     3.28Kb     4.47Kb
Total receive rate:                                    432b     2.87Kb     4.15Kb
Total send and receive rate:                           864b     6.15Kb     8.62Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     11.6Kb     10.3Kb     21.9Kb
Cumulative (sent/received/total):                    22.3KB     20.8KB     43.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.26Kb     4.30Kb     4.24Kb     23.5KB
     172.17.0.3                               <=     7.79Kb     3.52Kb     4.01Kb     21.8KB
   2 9aecc818060f                             =>         0b         0b        14b        71B
     192.168.65.1                             <=         0b         0b        14b        71B
--------------------------------------------------------------------------------------------
Total send rate:                                     7.26Kb     4.30Kb     4.25Kb
Total receive rate:                                  7.79Kb     3.52Kb     4.03Kb
Total send and receive rate:                         15.0Kb     7.82Kb     8.28Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     8.95Kb     7.78Kb     16.2Kb
Cumulative (sent/received/total):                    24.1KB     22.7KB     46.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     3.87Kb     4.30Kb     24.0KB
     172.17.0.3                               <=     4.72Kb     4.04Kb     4.15Kb     23.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     3.87Kb     4.30Kb
Total receive rate:                                  4.72Kb     4.04Kb     4.15Kb
Total send and receive rate:                         7.08Kb     7.91Kb     8.45Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     8.95Kb     7.78Kb     16.2Kb
Cumulative (sent/received/total):                    24.7KB     23.9KB     48.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     3.48Kb     4.16Kb     25.1KB
     172.17.0.3                               <=     1.94Kb     3.18Kb     3.96Kb     23.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     3.48Kb     4.16Kb
Total receive rate:                                  1.94Kb     3.18Kb     3.96Kb
Total send and receive rate:                         6.23Kb     6.66Kb     8.12Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     8.95Kb     7.78Kb     16.2Kb
Cumulative (sent/received/total):                    25.8KB     24.4KB     50.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.50Kb     3.77Kb     3.93Kb     26.2KB
     172.17.0.3                               <=     4.50Kb     3.87Kb     3.83Kb     24.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     3.77Kb     3.93Kb
Total receive rate:                                  4.50Kb     3.87Kb     3.83Kb
Total send and receive rate:                         9.00Kb     7.64Kb     7.76Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    26.9KB     25.5KB     52.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.73Kb     4.03Kb     3.85Kb     26.7KB
     172.17.0.3                               <=     1.73Kb     4.14Kb     3.60Kb     25.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     1.73Kb     4.03Kb     3.85Kb
Total receive rate:                                  1.73Kb     4.14Kb     3.60Kb
Total send and receive rate:                         3.47Kb     8.17Kb     7.45Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    27.4KB     25.9KB     53.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       208b     2.62Kb     3.65Kb     26.7KB
     172.17.0.3                               <=       224b     2.62Kb     3.51Kb     25.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     2.62Kb     3.65Kb
Total receive rate:                                    224b     2.62Kb     3.51Kb
Total send and receive rate:                           432b     5.24Kb     7.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    27.4KB     26.0KB     53.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       224b     2.19Kb     3.35Kb     26.8KB
     172.17.0.3                               <=       208b     1.72Kb     3.21Kb     25.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                       224b     2.19Kb     3.35Kb
Total receive rate:                                    208b     1.72Kb     3.21Kb
Total send and receive rate:                           432b     3.91Kb     6.56Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    27.5KB     26.0KB     53.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     2.58Kb     3.65Kb     28.3KB
     172.17.0.3                               <=     6.23Kb     2.58Kb     3.51Kb     26.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     2.58Kb     3.65Kb
Total receive rate:                                  6.23Kb     2.58Kb     3.51Kb
Total send and receive rate:                         12.5Kb     5.16Kb     7.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    29.0KB     27.6KB     56.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.08Kb     2.29Kb     3.79Kb     29.1KB
     172.17.0.3                               <=     1.03Kb     1.88Kb     3.55Kb     27.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.08Kb     2.29Kb     3.79Kb
Total receive rate:                                  1.03Kb     1.88Kb     3.55Kb
Total send and receive rate:                         4.11Kb     4.18Kb     7.34Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    29.8KB     27.9KB     57.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.39Kb     2.62Kb     3.65Kb     30.0KB
     172.17.0.3                               <=     6.27Kb     2.79Kb     3.55Kb     28.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.39Kb     2.62Kb     3.65Kb
Total receive rate:                                  6.27Kb     2.79Kb     3.55Kb
Total send and receive rate:                         9.66Kb     5.41Kb     7.20Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    30.6KB     29.4KB     60.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     3.44Kb     3.74Kb     31.0KB
     172.17.0.3                               <=     1.94Kb     3.13Kb     3.42Kb     29.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     3.44Kb     3.74Kb
Total receive rate:                                  1.94Kb     3.13Kb     3.42Kb
Total send and receive rate:                         6.23Kb     6.58Kb     7.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.26Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    31.7KB     29.9KB     61.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.32Kb     5.26Kb     3.86Kb     33.4KB
     172.17.0.3                               <=     7.26Kb     4.55Kb     3.63Kb     30.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.32Kb     5.26Kb     3.86Kb
Total receive rate:                                  7.26Kb     4.55Kb     3.63Kb
Total send and receive rate:                         16.6Kb     9.81Kb     7.49Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    34.0KB     31.7KB     65.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     4.10Kb     3.52Kb     33.5KB
     172.17.0.3                               <=       432b     3.38Kb     3.26Kb     30.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     4.10Kb     3.52Kb
Total receive rate:                                    432b     3.38Kb     3.26Kb
Total send and receive rate:                           864b     7.48Kb     6.78Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    34.2KB     31.8KB     66.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.96Kb     4.08Kb     3.65Kb     34.2KB
     172.17.0.3                               <=     5.85Kb     4.35Kb     3.53Kb     32.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.96Kb     4.08Kb     3.65Kb
Total receive rate:                                  5.85Kb     4.35Kb     3.53Kb
Total send and receive rate:                         8.81Kb     8.43Kb     7.18Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    34.9KB     33.3KB     68.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     4.26Kb     3.55Kb     35.3KB
     172.17.0.3                               <=     1.94Kb     3.48Kb     3.32Kb     32.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     4.26Kb     3.55Kb
Total receive rate:                                  1.94Kb     3.48Kb     3.32Kb
Total send and receive rate:                         6.23Kb     7.74Kb     6.87Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    36.0KB     33.8KB     69.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     3.87Kb     3.56Kb     35.9KB
     172.17.0.3                               <=     4.72Kb     4.04Kb     3.33Kb     34.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     3.87Kb     3.56Kb
Total receive rate:                                  4.72Kb     4.04Kb     3.33Kb
Total send and receive rate:                         7.08Kb     7.91Kb     6.89Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    36.6KB     34.9KB     71.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     2.87Kb     3.55Kb     36.9KB
     172.17.0.3                               <=     1.94Kb     2.97Kb     3.32Kb     34.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     2.87Kb     3.55Kb
Total receive rate:                                  1.94Kb     2.97Kb     3.32Kb
Total send and receive rate:                         6.23Kb     5.84Kb     6.87Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    37.6KB     35.4KB     73.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     4.03Kb     3.55Kb     38.5KB
     172.17.0.3                               <=     6.23Kb     4.14Kb     3.32Kb     36.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     4.03Kb     3.55Kb
Total receive rate:                                  6.23Kb     4.14Kb     3.32Kb
Total send and receive rate:                         12.5Kb     8.17Kb     6.87Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    39.2KB     37.0KB     76.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     3.52Kb     3.42Kb     38.6KB
     172.17.0.3                               <=       432b     3.05Kb     3.29Kb     36.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     3.52Kb     3.42Kb
Total receive rate:                                    432b     3.05Kb     3.29Kb
Total send and receive rate:                           864b     6.57Kb     6.70Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    39.3KB     37.1KB     76.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.31Kb     4.53Kb     3.86Kb     40.9KB
     172.17.0.3                               <=     7.26Kb     4.11Kb     3.63Kb     38.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.31Kb     4.53Kb     3.86Kb
Total receive rate:                                  7.26Kb     4.11Kb     3.63Kb
Total send and receive rate:                         16.6Kb     8.64Kb     7.49Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.78Kb     16.6Kb
Cumulative (sent/received/total):                    41.6KB     38.9KB     80.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.39Kb     4.73Kb     3.67Kb     41.8KB
     172.17.0.3                               <=     6.27Kb     4.43Kb     3.55Kb     39.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.39Kb     4.73Kb     3.67Kb
Total receive rate:                                  6.27Kb     4.43Kb     3.55Kb
Total send and receive rate:                         9.66Kb     9.16Kb     7.22Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    42.5KB     40.5KB     83.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.30Kb     4.73Kb     3.76Kb     42.9KB
     172.17.0.3                               <=     1.94Kb     4.43Kb     3.42Kb     40.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.30Kb     4.73Kb     3.76Kb
Total receive rate:                                  1.94Kb     4.43Kb     3.42Kb
Total send and receive rate:                         6.23Kb     9.16Kb     7.18Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    43.5KB     41.0KB     84.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.50Kb     4.38Kb     3.77Kb     44.0KB
     172.17.0.3                               <=     4.50Kb     4.08Kb     3.54Kb     41.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.38Kb     3.77Kb
Total receive rate:                                  4.50Kb     4.08Kb     3.54Kb
Total send and receive rate:                         9.00Kb     8.46Kb     7.32Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    44.7KB     42.1KB     86.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.73Kb     4.65Kb     3.63Kb     44.4KB
     172.17.0.3                               <=     1.73Kb     4.34Kb     3.41Kb     41.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     1.73Kb     4.65Kb     3.63Kb
Total receive rate:                                  1.73Kb     4.34Kb     3.41Kb
Total send and receive rate:                         3.47Kb     8.99Kb     7.04Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    45.1KB     42.5KB     87.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     2.87Kb     3.57Kb     44.5KB
     172.17.0.3                               <=       432b     2.97Kb     3.34Kb     41.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     2.87Kb     3.57Kb
Total receive rate:                                    432b     2.97Kb     3.34Kb
Total send and receive rate:                           864b     5.84Kb     6.91Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    45.2KB     42.6KB     87.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     3.44Kb     3.87Kb     46.1KB
     172.17.0.3                               <=     6.23Kb     2.97Kb     3.64Kb     43.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     3.44Kb     3.87Kb
Total receive rate:                                  6.23Kb     2.97Kb     3.64Kb
Total send and receive rate:                         12.5Kb     6.40Kb     7.51Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    46.8KB     44.2KB     91.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       208b     2.62Kb     3.87Kb     46.1KB
     172.17.0.3                               <=       224b     2.62Kb     3.64Kb     43.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     2.62Kb     3.87Kb
Total receive rate:                                    224b     2.62Kb     3.64Kb
Total send and receive rate:                           432b     5.24Kb     7.51Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.31Kb     7.26Kb     16.6Kb
Cumulative (sent/received/total):                    46.8KB     44.2KB     91.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.54Kb     3.63Kb     4.03Kb     48.5KB
     172.17.0.3                               <=     7.46Kb     3.21Kb     3.70Kb     45.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.54Kb     3.63Kb     4.03Kb
Total receive rate:                                  7.46Kb     3.21Kb     3.70Kb
Total send and receive rate:                         17.0Kb     6.84Kb     7.74Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.46Kb     17.0Kb
Cumulative (sent/received/total):                    49.2KB     46.1KB     95.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.26Kb     4.73Kb     4.24Kb     50.3KB
     172.17.0.3                               <=     7.79Kb     4.43Kb     4.04Kb     47.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.26Kb     4.73Kb     4.24Kb
Total receive rate:                                  7.79Kb     4.43Kb     4.04Kb
Total send and receive rate:                         15.0Kb     9.16Kb     8.28Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    51.0KB     48.1KB     99.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     4.73Kb     4.10Kb     50.4KB
     172.17.0.3                               <=       432b     4.43Kb     3.75Kb     47.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     4.73Kb     4.10Kb
Total receive rate:                                    432b     4.43Kb     3.75Kb
Total send and receive rate:                           864b     9.16Kb     7.84Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    51.1KB     48.2KB     99.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.50Kb     4.38Kb     4.11Kb     51.6KB
     172.17.0.3                               <=     4.50Kb     4.08Kb     3.88Kb     48.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.38Kb     4.11Kb
Total receive rate:                                  4.50Kb     4.08Kb     3.88Kb
Total send and receive rate:                         9.00Kb     8.46Kb     7.98Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    52.3KB     49.3KB      102KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.81Kb     5.31Kb     3.88Kb     52.8KB
     172.17.0.3                               <=     2.76Kb     4.59Kb     3.65Kb     49.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.81Kb     5.31Kb     3.88Kb
Total receive rate:                                  2.76Kb     4.59Kb     3.65Kb
Total send and receive rate:                         7.57Kb     9.89Kb     7.53Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    53.5KB     50.0KB      103KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     3.87Kb     3.98Kb     53.4KB
     172.17.0.3                               <=     4.72Kb     4.04Kb     3.87Kb     50.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     3.87Kb     3.98Kb
Total receive rate:                                  4.72Kb     4.04Kb     3.87Kb
Total send and receive rate:                         7.08Kb     7.91Kb     7.84Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    54.0KB     51.2KB      105KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.32Kb     3.48Kb     4.10Kb     54.7KB
     172.17.0.3                               <=     3.49Kb     3.18Kb     3.75Kb     51.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.32Kb     3.48Kb     4.10Kb
Total receive rate:                                  3.49Kb     3.18Kb     3.75Kb
Total send and receive rate:                         8.81Kb     6.66Kb     7.84Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    55.4KB     52.0KB      107KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     4.65Kb     4.19Kb     56.2KB
     172.17.0.3                               <=     6.23Kb     4.34Kb     3.96Kb     52.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     4.65Kb     4.19Kb
Total receive rate:                                  6.23Kb     4.34Kb     3.96Kb
Total send and receive rate:                         12.5Kb     8.99Kb     8.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    56.9KB     53.6KB      111KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     3.83Kb     4.10Kb     56.3KB
     172.17.0.3                               <=       432b     3.53Kb     3.75Kb     52.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     3.83Kb     4.10Kb
Total receive rate:                                    432b     3.53Kb     3.75Kb
Total send and receive rate:                           864b     7.36Kb     7.84Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    57.0KB     53.7KB      111KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     4.11Kb     4.19Kb     57.9KB
     172.17.0.3                               <=     6.23Kb     4.22Kb     3.96Kb     54.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     4.11Kb     4.19Kb
Total receive rate:                                  6.23Kb     4.22Kb     3.96Kb
Total send and receive rate:                         12.5Kb     8.33Kb     8.16Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    58.6KB     55.2KB      114KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     4.11Kb     4.00Kb     58.5KB
     172.17.0.3                               <=     4.72Kb     4.22Kb     3.89Kb     55.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     4.11Kb     4.00Kb
Total receive rate:                                  4.72Kb     4.22Kb     3.89Kb
Total send and receive rate:                         7.08Kb     8.33Kb     7.89Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    59.2KB     56.4KB      116KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.38Kb     4.53Kb     4.35Kb     60.3KB
     172.17.0.3                               <=     2.96Kb     4.11Kb     4.01Kb     56.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.38Kb     4.53Kb     4.35Kb
Total receive rate:                                  2.96Kb     4.11Kb     4.01Kb
Total send and receive rate:                         10.3Kb     8.64Kb     8.36Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    61.0KB     57.2KB      118KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.53Kb     4.38Kb     4.16Kb     61.7KB
     172.17.0.3                               <=     6.05Kb     4.08Kb     3.95Kb     57.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.53Kb     4.38Kb     4.16Kb
Total receive rate:                                  6.05Kb     4.08Kb     3.95Kb
Total send and receive rate:                         11.6Kb     8.46Kb     8.11Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    62.4KB     58.7KB      121KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.73Kb     4.65Kb     4.07Kb     62.2KB
     172.17.0.3                               <=     1.73Kb     4.34Kb     3.73Kb     58.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     1.73Kb     4.65Kb     4.07Kb
Total receive rate:                                  1.73Kb     4.34Kb     3.73Kb
Total send and receive rate:                         3.47Kb     8.99Kb     7.80Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    62.8KB     59.1KB      122KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     3.48Kb     3.88Kb     62.3KB
     172.17.0.3                               <=       432b     3.18Kb     3.65Kb     58.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     3.48Kb     3.88Kb
Total receive rate:                                    432b     3.18Kb     3.65Kb
Total send and receive rate:                           864b     6.66Kb     7.53Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    63.0KB     59.2KB      122KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     4.26Kb     3.97Kb     63.8KB
     172.17.0.3                               <=     6.23Kb     3.48Kb     3.74Kb     59.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     4.26Kb     3.97Kb
Total receive rate:                                  6.23Kb     3.48Kb     3.74Kb
Total send and receive rate:                         12.5Kb     7.74Kb     7.71Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    64.5KB     60.8KB      125KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.36Kb     3.26Kb     4.00Kb     64.4KB
     172.17.0.3                               <=     4.72Kb     3.83Kb     3.89Kb     61.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.36Kb     3.26Kb     4.00Kb
Total receive rate:                                  4.72Kb     3.83Kb     3.89Kb
Total send and receive rate:                         7.08Kb     7.09Kb     7.89Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    65.1KB     62.0KB      127KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.75Kb     2.50Kb     4.07Kb     64.8KB
     172.17.0.3                               <=     2.25Kb     3.07Kb     3.98Kb     61.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     1.75Kb     2.50Kb     4.07Kb
Total receive rate:                                  2.25Kb     3.07Kb     3.98Kb
Total send and receive rate:                         4.00Kb     5.57Kb     8.04Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    65.5KB     62.5KB      128KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b     2.25Kb     3.78Kb     65.0KB
     172.17.0.3                               <=       320b     2.79Kb     3.68Kb     61.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b     2.25Kb     3.78Kb
Total receive rate:                                    320b     2.79Kb     3.68Kb
Total send and receive rate:                           800b     5.03Kb     7.46Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    65.7KB     62.6KB      128KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b     2.26Kb     3.79Kb     65.1KB
     172.17.0.3                               <=       320b     2.77Kb     3.69Kb     61.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b     2.26Kb     3.79Kb
Total receive rate:                                    320b     2.77Kb     3.69Kb
Total send and receive rate:                           800b     5.02Kb     7.48Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.53Kb     7.78Kb     17.0Kb
Cumulative (sent/received/total):                    65.8KB     62.7KB      128KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b     1.10Kb     3.34Kb     65.2KB
     172.17.0.3                               <=       320b     1.58Kb     3.33Kb     61.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b     1.10Kb     3.34Kb
Total receive rate:                                    320b     1.58Kb     3.33Kb
Total send and receive rate:                           800b     2.68Kb     6.67Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.38Kb     7.78Kb     15.0Kb
Cumulative (sent/received/total):                    65.9KB     62.8KB      129KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       742b     3.00Kb     65.3KB
     172.17.0.3                               <=       320b       717b     2.96Kb     61.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       742b     3.00Kb
Total receive rate:                                    320b       717b     2.96Kb
Total send and receive rate:                           800b     1.42Kb     5.95Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.38Kb     6.23Kb     12.5Kb
Cumulative (sent/received/total):                    66.0KB     62.8KB      129KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       960b       576b     3.02Kb     65.5KB
     172.17.0.3                               <=       640b       384b     2.97Kb     62.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                       960b       576b     3.02Kb
Total receive rate:                                    640b       384b     2.97Kb
Total send and receive rate:                         1.56Kb       960b     5.99Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.38Kb     6.23Kb     12.5Kb
Cumulative (sent/received/total):                    66.2KB     63.0KB      129KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       576b     2.82Kb     65.7KB
     172.17.0.3                               <=       320b       384b     2.76Kb     62.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       576b     2.82Kb
Total receive rate:                                    320b       384b     2.76Kb
Total send and receive rate:                           800b       960b     5.58Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.38Kb     6.23Kb     12.5Kb
Cumulative (sent/received/total):                    66.4KB     63.1KB      129KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       576b     2.60Kb     65.8KB
     172.17.0.3                               <=       320b       384b     2.63Kb     62.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       576b     2.60Kb
Total receive rate:                                    320b       384b     2.63Kb
Total send and receive rate:                           800b       960b     5.24Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     7.38Kb     6.23Kb     12.5Kb
Cumulative (sent/received/total):                    66.5KB     63.1KB      130KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       576b     2.51Kb     65.9KB
     172.17.0.3                               <=       320b       384b     2.41Kb     62.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       576b     2.51Kb
Total receive rate:                                    320b       384b     2.41Kb
Total send and receive rate