

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d30:/# vnstat -u -i d30-eth0
Error: Unable to read database "/var/lib/vnstat/d30-eth0": No such file or directory
Info: -> A new database has been created.
root@d30:/# vnstat -u
root@d30:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d30-eth0: Not enough data available yet.
root@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=10000
root@d30:/# export RATE_C2=40000
root@d30:/# export RATE_C3=70000
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:57:43.966 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: sasl
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
15:57:44.054 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
15:57:44.054 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
15:57:44.055 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: uuid
          started_at: 'j@12.0.0.20'
15:57:44.055 [info] Application quickrand started on node 'j@12.0.0.20'
15:57:44.058 [info] Application uuid started on node 'j@12.0.0.20'
15:57:44.061 [info] Using node name: 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:44.091 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:44.111 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
15:57:44.111 [info] Resolved "12.0.0.20" to {12,0,0,20}
15:57:44.574 [info] Partisan listening on {12,0,0,20}:36323 listen_addrs: [#{ip => {12,0,0,20},port => 36323}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:44.635 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:44.728 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460746459485440,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:44.752 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460746459485440,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},36323}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},36323]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: partisan
          started_at: 'j@12.0.0.20'
15:57:44.987 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
15:57:45.116 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
15:57:45.116 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
15:57:45.147 [info] Setting jitter: false
15:57:45.183 [info] Setting jitter percent: 1
15:57:45.185 [info] Setting event interval: 0
15:57:45.187 [info] Setting max events: 1000
15:57:45.190 [info] Setting extended logging: false
15:57:45.195 [info] Setting mailbox logging: false
15:57:45.207 [info] Setting operation mode: delta_based
15:57:45.210 [info] Setting set type: orset
15:57:45.227 [info] Setting broadcast: false
15:57:45.381 [info] Membership: false
15:57:45.392 [info] Workflow: false
15:57:45.418 [info] AdClientEnabled: false
15:57:45.429 [info] AdServerEnabled: false
15:57:45.447 [info] TournClientEnabled: false
15:57:45.449 [info] TournServerEnabled: false
15:57:45.456 [info] ThroughputType: gset
15:57:45.462 [info] ThroughputClientEnabled: false
15:57:45.469 [info] ThroughputServerEnabled: false
15:57:45.479 [info] DivergenceType: gcounter
15:57:45.484 [info] DivergenceClientEnabled: false
15:57:45.497 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:45.720 [info] Backend initialized with pid: <0.393.0>
15:57:45.723 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:45.730 [error] LASPVIN check timestamp: "2020-07-03T15:57:45.730" 

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m15:57:45.740 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@12.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@12.0.0.20)5> partisan_config:get(passive_view_shuffle_period).
10000
(j@12.0.0.20)6> )6> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)7> lasp_peer_service:members().
{ok,['c@12.0.0.13','h@12.0.0.18','b@12.0.0.12',
     'a@12.0.0.11','i@12.0.0.19','j@12.0.0.20']}
(j@12.0.0.20)8> 16:01:55.470 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T16:01:55.469" microseconds=107769 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:55.470 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:01:55.803 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-03T16:01:55.803" 
16:01:55.806 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:55.806 [error] LASPVIN Sending delta to 'f@12.0.0.16' at "2020-07-03T16:01:55.806" 
16:01:55.807 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:55.807 [error] LASPVIN Sending delta to 'h@12.0.0.18' at "2020-07-03T16:01:55.807" 
16:01:55.807 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:55.807 [error] LASPVIN Sending delta to 'b@12.0.0.12' at "2020-07-03T16:01:55.807" 
16:01:55.808 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:55.808 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T16:01:55.808" 
16:01:55.808 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
16:01:55.809 [error] LASPVIN Sending delta to 'i@12.0.0.19' at "2020-07-03T16:01:55.809" 
16:01:55.809 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:55.810 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-07-03T16:01:55.809" 
16:01:55.810 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:01:56.355 [error] LASPVIN Received delta From='h@12.0.0.18' at TimeStamp="2020-07-03T16:01:56.355" microseconds=334 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:56.355 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,7},{"delta_send",7,2},{"send_backend",8,0}] 
16:02:00.029 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-03T16:02:00.290" microseconds=229 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:00.029 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
16:02:01.103 [error] LASPVIN Received delta From='f@12.0.0.16' at TimeStamp="2020-07-03T16:02:01.102" microseconds=270 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:01.103 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
16:02:01.891 [error] LASPVIN Received delta From='b@12.0.0.12' at TimeStamp="2020-07-03T16:02:01.891" microseconds=260 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:01.891 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
16:02:03.421 [error] LASPVIN Received delta From='i@12.0.0.19' at TimeStamp="2020-07-03T16:02:03.421" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:03.422 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
16:02:04.502 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-07-03T16:02:04.502" microseconds=360 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:04.502 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
16:02:05.348 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T16:02:05.348" microseconds=21048 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:05.349 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
16:02:05.802 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-03T16:02:05.802" 
16:02:05.803 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:05.803 [error] LASPVIN Sending delta to 'f@12.0.0.16' at "2020-07-03T16:02:05.803" 
16:02:05.804 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:05.804 [error] LASPVIN Sending delta to 'h@12.0.0.18' at "2020-07-03T16:02:05.804" 
16:02:05.804 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:05.804 [error] LASPVIN Sending delta to 'b@12.0.0.12' at "2020-07-03T16:02:05.804" 
16:02:05.805 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:05.805 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T16:02:05.805" 
16:02:05.805 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:02:05.805 [error] LASPVIN Sending delta to 'i@12.0.0.19' at "2020-07-03T16:02:05.805" 
16:02:05.806 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:05.806 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-07-03T16:02:05.806" 
16:02:05.806 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:06.378 [error] LASPVIN Received delta From='h@12.0.0.18' at TimeStamp="2020-07-03T16:02:06.378" microseconds=319 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:06.379 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,13},{"delta_send",14,9},{"send_backend",22,0}] 
16:02:10.075 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-03T16:02:10.756" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:10.075 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
16:02:11.060 [error] LASPVIN Received delta From='f@12.0.0.16' at TimeStamp="2020-07-03T16:02:11.603" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:11.060 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
16:02:11.894 [error] LASPVIN Received delta From='b@12.0.0.12' at TimeStamp="2020-07-03T16:02:11.894" microseconds=346 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:11.894 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
16:02:13.384 [error] LASPVIN Received delta From='i@12.0.0.19' at TimeStamp="2020-07-03T16:02:13.384" microseconds=247 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.384 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
16:02:14.496 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-07-03T16:02:14.496" microseconds=296 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:14.496 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
