

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
Error: Unable to read database "/var/lib/vnstat/d44-eth0": No such file or directory
Info: -> A new database has been created.
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=10000
root@d44:/# export RATE_C2=40000
root@d44:/# export RATE_C3=70000
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:57:42.456 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
         application: sasl
          started_at: 'd@14.0.0.14'
15:57:42.554 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
15:57:42.555 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
15:57:42.555 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
15:57:42.560 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
         application: uuid
          started_at: 'd@14.0.0.14'
15:57:42.561 [info] Application uuid started on node 'd@14.0.0.14'
15:57:42.603 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:42.612 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:42.647 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
15:57:42.647 [info] Resolved "14.0.0.14" to {14,0,0,14}
15:57:43.260 [info] Partisan listening on {14,0,0,14}:48721 listen_addrs: [#{ip => {14,0,0,14},port => 48721}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:43.350 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:43.595 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747901282274,-576460752303423418}

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:43.627 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747901282274,-576460752303423418}

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},48721}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},48721]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
         application: partisan
          started_at: 'd@14.0.0.14'
15:57:43.895 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
15:57:43.957 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 3-Jul-2020::15:57:43 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
15:57:43.957 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
15:57:44.012 [info] Setting jitter: false
15:57:44.015 [info] Setting jitter percent: 1
15:57:44.018 [info] Setting event interval: 0
15:57:44.022 [info] Setting max events: 1000
15:57:44.028 [info] Setting extended logging: false
15:57:44.031 [info] Setting mailbox logging: false
15:57:44.034 [info] Setting operation mode: delta_based
15:57:44.040 [info] Setting set type: orset
15:57:44.055 [info] Setting broadcast: false
15:57:44.155 [info] Membership: false
15:57:44.157 [info] Workflow: false
15:57:44.164 [info] AdClientEnabled: false
15:57:44.168 [info] AdServerEnabled: false
15:57:44.170 [info] TournClientEnabled: false
15:57:44.171 [info] TournServerEnabled: false
15:57:44.178 [info] ThroughputType: gset
15:57:44.181 [info] ThroughputClientEnabled: false
15:57:44.182 [info] ThroughputServerEnabled: false
15:57:44.195 [info] DivergenceType: gcounter
15:57:44.197 [info] DivergenceClientEnabled: false
15:57:44.199 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:44.342 [info] Backend initialized with pid: <0.393.0>
15:57:44.342 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
15:57:44.345 [error] LASPVIN check timestamp: "2020-07-03T15:57:44.344" 

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 3-Jul-2020::15:57:44 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m15:57:44.360 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@14.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@14.0.0.14)6> )6> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)7> lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11','e@14.0.0.15',
     'g@14.0.0.17']}
(d@14.0.0.14)8> 16:01:54.680 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-03T16:01:54.679" microseconds=100345 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:54.680 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:01:54.715 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-07-03T16:01:54.715" microseconds=236 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:54.715 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
16:01:55.613 [error] LASPVIN Received delta From='c@14.0.0.13' at TimeStamp="2020-07-03T16:01:55.613" microseconds=339 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:55.614 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
16:01:56.175 [error] LASPVIN Received delta From='g@14.0.0.17' at TimeStamp="2020-07-03T16:01:56.175" microseconds=229 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:01:56.175 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,0},{"delta_send",0,4},{"send_backend",3,0}] 
16:02:02.618 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-07-03T16:02:02.618" microseconds=233 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:02.619 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,0},{"delta_send",0,5},{"send_backend",4,0}] 
16:02:03.347 [error] LASPVIN Received delta From='e@14.0.0.15' at TimeStamp="2020-07-03T16:02:03.347" microseconds=290 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:03.378 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,0},{"delta_send",0,6},{"send_backend",5,0}] 
16:02:04.418 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-07-03T16:02:04.418" 
16:02:04.418 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:04.437 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-07-03T16:02:04.437" 
16:02:04.438 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:04.438 [error] LASPVIN Sending delta to 'c@14.0.0.13' at "2020-07-03T16:02:04.438" 
16:02:04.438 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:04.439 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-03T16:02:04.439" 
16:02:04.439 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
16:02:04.439 [error] LASPVIN Sending delta to 'e@14.0.0.15' at "2020-07-03T16:02:04.439" 
16:02:04.439 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:04.439 [error] LASPVIN Sending delta to 'g@14.0.0.17' at "2020-07-03T16:02:04.439" 
16:02:04.440 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:04.635 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-03T16:02:04.635" microseconds=34009 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:04.635 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,6},{"delta_send",6,7},{"send_backend",12,0}] 
16:02:04.739 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-07-03T16:02:04.738" microseconds=228 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:04.739 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,6},{"delta_send",6,8},{"send_backend",13,0}] 
16:02:05.615 [error] LASPVIN Received delta From='c@14.0.0.13' at TimeStamp="2020-07-03T16:02:05.615" microseconds=412 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:05.615 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,6},{"delta_send",6,9},{"send_backend",14,0}] 
16:02:06.212 [error] LASPVIN Received delta From='g@14.0.0.17' at TimeStamp="2020-07-03T16:02:06.211" microseconds=512 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:06.260 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,6},{"delta_send",6,10},{"send_backend",15,0}] 
16:02:12.622 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-07-03T16:02:12.622" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:12.622 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,6},{"delta_send",6,11},{"send_backend",16,0}] 
16:02:13.324 [error] LASPVIN Received delta From='e@14.0.0.15' at TimeStamp="2020-07-03T16:02:13.324" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.324 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,6},{"delta_send",6,12},{"send_backend",17,0}] 
16:02:14.422 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-07-03T16:02:14.421" 
16:02:14.423 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.423 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-07-03T16:02:14.423" 
16:02:14.423 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.424 [error] LASPVIN Sending delta to 'c@14.0.0.13' at "2020-07-03T16:02:14.424" 
16:02:14.424 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.425 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-03T16:02:14.425" 
16:02:14.425 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:02:14.425 [error] LASPVIN Sending delta to 'e@14.0.0.15' at "2020-07-03T16:02:14.425" 
16:02:14.426 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.426 [error] LASPVIN Sending delta to 'g@14.0.0.17' at "2020-07-03T16:02:14.426" 
16:02:14.426 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<154,168,27,55,229,143,130,159,63,61,178,149,108,70,0,237,110,75,48,128>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
