

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d80:/# vnstat -u -i d80-eth0
Error: Unable to read database "/var/lib/vnstat/d80-eth0": No such file or directory
Info: -> A new database has been created.
root@d80:/# vnstat -u
root@d80:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d80-eth0: Not enough data available yet.
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=10000
root@d80:/# export RATE_C2=40000
root@d80:/# export RATE_C3=70000
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:57:52.780 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
         application: sasl
          started_at: 'j@17.0.0.20'
15:57:52.844 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
15:57:52.844 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
15:57:52.845 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
         application: uuid
          started_at: 'j@17.0.0.20'
15:57:52.845 [info] Application quickrand started on node 'j@17.0.0.20'
15:57:52.845 [info] Application uuid started on node 'j@17.0.0.20'
15:57:52.852 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:52.887 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:52.897 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
15:57:52.897 [info] Resolved "17.0.0.20" to {17,0,0,20}
15:57:53.206 [info] Partisan listening on {17,0,0,20}:38851 listen_addrs: [#{ip => {17,0,0,20},port => 38851}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:53.233 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:53.286 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460744956312294,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:53.294 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460744956312294,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},38851}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},38851]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
         application: partisan
          started_at: 'j@17.0.0.20'
15:57:53.441 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
15:57:53.458 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
15:57:53.458 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
15:57:53.464 [info] Setting jitter: false
15:57:53.473 [info] Setting jitter percent: 1
15:57:53.481 [info] Setting event interval: 0
15:57:53.487 [info] Setting max events: 1000
15:57:53.489 [info] Setting extended logging: false
15:57:53.491 [info] Setting mailbox logging: false
15:57:53.493 [info] Setting operation mode: delta_based
15:57:53.496 [info] Setting set type: orset
15:57:53.501 [info] Setting broadcast: false
15:57:53.578 [info] Membership: false
15:57:53.580 [info] Workflow: false
15:57:53.596 [info] AdClientEnabled: false
15:57:53.609 [info] AdServerEnabled: false
15:57:53.614 [info] TournClientEnabled: false
15:57:53.623 [info] TournServerEnabled: false
15:57:53.625 [info] ThroughputType: gset
15:57:53.630 [info] ThroughputClientEnabled: false
15:57:53.632 [info] ThroughputServerEnabled: false
15:57:53.635 [info] DivergenceType: gcounter
15:57:53.640 [info] DivergenceClientEnabled: false
15:57:53.642 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:53.845 [info] Backend initialized with pid: <0.393.0>
15:57:53.845 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:53.847 [error] LASPVIN check timestamp: "2020-07-03T15:57:53.847" 

=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 3-Jul-2020::15:57:53 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m15:57:53.857 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@17.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@17.0.0.20)5> partisan_config:get(passive_view_shuffle_period).
10000
(j@17.0.0.20)6> )6> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)7> lasp_peer_service:members().
{ok,['d@17.0.0.14','a@17.0.0.11','j@17.0.0.20',
     'c@17.0.0.13']}
(j@17.0.0.20)8> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)9> lasp_peer_service:members().
{ok,['d@17.0.0.14','a@17.0.0.11','j@17.0.0.20',
     'c@17.0.0.13']}
(j@17.0.0.20)10> 16:02:04.036 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-03T16:02:04.366" microseconds=102873 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:04.037 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:02:04.609 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-03T16:02:04.609" microseconds=321 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:04.609 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
16:02:13.651 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-03T16:02:13.651" microseconds=273 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.652 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
16:02:13.953 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-03T16:02:13.953" microseconds=33468 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.954 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,0},{"delta_send",0,4},{"send_backend",3,0}] 
16:02:14.042 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-07-03T16:02:14.427" 
16:02:14.043 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.043 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-03T16:02:14.434" 
16:02:14.043 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:02:14.044 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-03T16:02:14.439" 
16:02:14.044 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:14.609 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-03T16:02:14.609" microseconds=254 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:14.609 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,2},{"delta_send",3,5},{"send_backend",7,0}] 
16:02:23.714 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-03T16:02:23.714" microseconds=301 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:23.714 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,3},{"delta_send",3,6},{"send_backend",8,0}] 
