

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d93:/# vnstat -u -i d93-eth0
Error: Unable to read database "/var/lib/vnstat/d93-eth0": No such file or directory
Info: -> A new database has been created.
root@d93:/# vnstat -u
root@d93:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d93-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=10000
root@d93:/# export RATE_C2=40000
root@d93:/# export RATE_C3=70000
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:57:45.607 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: sasl
          started_at: 'c@19.0.0.13'
15:57:45.755 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
15:57:45.755 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
15:57:45.762 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
         application: uuid
          started_at: 'c@19.0.0.13'
15:57:45.765 [info] Application quickrand started on node 'c@19.0.0.13'
15:57:45.766 [info] Application uuid started on node 'c@19.0.0.13'
15:57:45.808 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:45.843 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:57:45.859 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
15:57:45.860 [info] Resolved "19.0.0.13" to {19,0,0,13}
15:57:46.605 [info] Partisan listening on {19,0,0,13}:46579 listen_addrs: [#{ip => {19,0,0,13},port => 46579}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:46.682 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:46.878 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745665326973,-576460752303423423}

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:46.918 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745665326973,-576460752303423423}

=PROGRESS REPORT==== 3-Jul-2020::15:57:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},46579}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},46579]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
         application: partisan
          started_at: 'c@19.0.0.13'
15:57:47.293 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
15:57:47.376 [info] Application plumtree started on node 'c@19.0.0.13'
15:57:47.376 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
15:57:47.389 [info] Setting jitter: false
15:57:47.431 [info] Setting jitter percent: 1
15:57:47.437 [info] Setting event interval: 0
15:57:47.443 [info] Setting max events: 1000
15:57:47.449 [info] Setting extended logging: false
15:57:47.454 [info] Setting mailbox logging: false
15:57:47.460 [info] Setting operation mode: delta_based
15:57:47.472 [info] Setting set type: orset
15:57:47.483 [info] Setting broadcast: false
15:57:47.635 [info] Membership: false
15:57:47.642 [info] Workflow: false
15:57:47.660 [info] AdClientEnabled: false
15:57:47.671 [info] AdServerEnabled: false
15:57:47.677 [info] TournClientEnabled: false
15:57:47.685 [info] TournServerEnabled: false
15:57:47.688 [info] ThroughputType: gset
15:57:47.693 [info] ThroughputClientEnabled: false
15:57:47.696 [info] ThroughputServerEnabled: false
15:57:47.703 [info] DivergenceType: gcounter
15:57:47.709 [info] DivergenceClientEnabled: false
15:57:47.712 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:47.810 [info] Backend initialized with pid: <0.393.0>
15:57:47.810 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:57:47.815 [error] LASPVIN check timestamp: "2020-07-03T15:57:47.815" 

=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m
=PROGRESS REPORT==== 3-Jul-2020::15:57:47 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m15:57:47.820 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@19.0.0.13)6> )6> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)7> lasp_peer_service:members().
{ok,['i@19.0.0.19','h@19.0.0.18','c@19.0.0.13',
     'g@19.0.0.17','a@19.0.0.11','f@19.0.0.16','d@19.0.0.14']}
(c@19.0.0.13)8> 16:02:12.573 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T16:02:12.573" microseconds=112680 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:12.573 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
16:02:13.487 [error] LASPVIN Received delta From='h@19.0.0.18' at TimeStamp="2020-07-03T16:02:13.487" microseconds=344 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.487 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
16:02:13.720 [error] LASPVIN Received delta From='g@19.0.0.17' at TimeStamp="2020-07-03T16:02:13.720" microseconds=497 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:13.721 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
16:02:14.531 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T16:02:14.531" microseconds=242 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:14.532 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,0},{"delta_send",0,4},{"send_backend",3,0}] 
16:02:15.692 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp="2020-07-03T16:02:15.692" microseconds=266 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:15.693 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,0},{"delta_send",0,5},{"send_backend",4,0}] 
16:02:17.703 [error] LASPVIN Received delta From='f@19.0.0.16' at TimeStamp="2020-07-03T16:02:17.702" microseconds=253 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:17.703 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,0},{"delta_send",0,6},{"send_backend",5,0}] 
16:02:17.889 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-07-03T16:02:17.889" 
16:02:17.926 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:17.926 [error] LASPVIN Sending delta to 'h@19.0.0.18' at "2020-07-03T16:02:17.926" 
16:02:17.968 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:17.968 [error] LASPVIN Sending delta to 'g@19.0.0.17' at "2020-07-03T16:02:17.968" 
16:02:17.968 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:17.969 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T16:02:17.969" 
16:02:17.969 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:17.970 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T16:02:17.970" 
16:02:17.970 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
16:02:17.970 [error] LASPVIN Sending delta to 'f@19.0.0.16' at "2020-07-03T16:02:17.970" 
16:02:17.970 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:17.971 [error] LASPVIN Sending delta to 'd@19.0.0.14' at "2020-07-03T16:02:17.971" 
16:02:17.971 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
16:02:20.882 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp="2020-07-03T16:02:20.882" microseconds=221 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:20.882 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
16:02:22.490 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T16:02:22.490" microseconds=33627 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:22.491 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
16:02:23.433 [error] LASPVIN Received delta From='h@19.0.0.18' at TimeStamp="2020-07-03T16:02:23.433" microseconds=269 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:23.471 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,7},{"delta_send",7,9},{"send_backend",15,0}] 
16:02:23.606 [error] LASPVIN Received delta From='g@19.0.0.17' at TimeStamp="2020-07-03T16:02:23.606" microseconds=335 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:23.606 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,7},{"delta_send",7,10},{"send_backend",16,0}] 
16:02:24.534 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T16:02:24.533" microseconds=337 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:24.549 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,7},{"delta_send",7,11},{"send_backend",17,0}] 
16:02:25.695 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp="2020-07-03T16:02:25.695" microseconds=282 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:25.696 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,7},{"delta_send",7,12},{"send_backend",18,0}] 
16:02:27.743 [error] LASPVIN Received delta From='f@19.0.0.16' at TimeStamp="2020-07-03T16:02:27.743" microseconds=462 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:27.744 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,7},{"delta_send",7,13},{"send_backend",19,0}] 
16:02:27.891 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-07-03T16:02:27.891" 
16:02:27.907 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:27.924 [error] LASPVIN Sending delta to 'h@19.0.0.18' at "2020-07-03T16:02:27.924" 
16:02:27.925 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:27.925 [error] LASPVIN Sending delta to 'g@19.0.0.17' at "2020-07-03T16:02:27.925" 
16:02:27.925 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:27.926 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T16:02:27.926" 
16:02:27.926 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:27.926 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T16:02:27.926" 
16:02:27.926 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
16:02:27.927 [error] LASPVIN Sending delta to 'f@19.0.0.16' at "2020-07-03T16:02:27.927" 
16:02:27.927 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:27.927 [error] LASPVIN Sending delta to 'd@19.0.0.14' at "2020-07-03T16:02:27.927" 
16:02:27.927 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,14}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
16:02:30.883 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp="2020-07-03T16:02:30.883" microseconds=390 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
16:02:30.883 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
