
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     28.04 MiB  /   24.53 MiB  /   52.56 MiB  /  453.00 MiB
         today     28.04 MiB  /   24.53 MiB  /   52.56 MiB  /      95 MiB

