
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     17.14 MiB  /   14.32 MiB  /   31.46 MiB  /  272.00 MiB
         today     17.14 MiB  /   14.32 MiB  /   31.46 MiB  /      58 MiB

