
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     24.62 MiB  /   20.88 MiB  /   45.50 MiB  /  385.00 MiB
         today     24.62 MiB  /   20.88 MiB  /   45.50 MiB  /      82 MiB

