
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     23.09 MiB  /   19.37 MiB  /   42.46 MiB  /  367.00 MiB
         today     23.09 MiB  /   19.37 MiB  /   42.46 MiB  /      78 MiB

