
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d14-eth0:
       Aug '20      3.26 MiB  /    3.24 MiB  /    6.51 MiB  /   52.00 MiB
         today      3.26 MiB  /    3.24 MiB  /    6.51 MiB  /      10 MiB

