
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d14-eth0:
       Aug '20      2.60 MiB  /    2.59 MiB  /    5.19 MiB  /   34.00 MiB
         today      2.60 MiB  /    2.59 MiB  /    5.19 MiB  /       6 MiB

