
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d14-eth0:
       Aug '20      3.59 MiB  /    3.56 MiB  /    7.16 MiB  /   52.00 MiB
         today      3.59 MiB  /    3.56 MiB  /    7.16 MiB  /      10 MiB

