
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.90 MiB  /    3.16 MiB  /    6.06 MiB  /   43.00 MiB
         today      2.90 MiB  /    3.16 MiB  /    6.06 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

