
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      1.93 MiB  /    2.21 MiB  /    4.13 MiB  /   25.00 MiB
         today      1.93 MiB  /    2.21 MiB  /    4.13 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

