
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     41.73 MiB  /   46.75 MiB  /   88.49 MiB  /  760.00 MiB
         today     41.73 MiB  /   46.75 MiB  /   88.49 MiB  /     160 MiB

