
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     39.32 MiB  /   44.40 MiB  /   83.72 MiB  /  728.00 MiB
         today     39.32 MiB  /   44.40 MiB  /   83.72 MiB  /     155 MiB

