
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     42.85 MiB  /   47.88 MiB  /   90.73 MiB  /  778.00 MiB
         today     42.85 MiB  /   47.88 MiB  /   90.73 MiB  /     163 MiB

