
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d20-eth0:
       Aug '20      2.28 MiB  /    2.70 MiB  /    4.97 MiB  /   34.00 MiB
         today      2.28 MiB  /    2.70 MiB  /    4.97 MiB  /       6 MiB

