
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     23.89 MiB  /   21.36 MiB  /   45.25 MiB  /  384.00 MiB
         today     23.89 MiB  /   21.36 MiB  /   45.25 MiB  /      80 MiB

