
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.59 MiB  /    3.80 MiB  /    7.39 MiB  /   52.00 MiB
         today      3.59 MiB  /    3.80 MiB  /    7.39 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

