
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d30-eth0:
       Aug '20      2.63 MiB  /    2.62 MiB  /    5.25 MiB  /   34.00 MiB
         today      2.63 MiB  /    2.62 MiB  /    5.25 MiB  /       6 MiB

