
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     18.11 MiB  /   18.35 MiB  /   36.46 MiB  /  314.00 MiB
         today     18.11 MiB  /   18.35 MiB  /   36.46 MiB  /      66 MiB

