
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     14.91 MiB  /   14.96 MiB  /   29.86 MiB  /  244.00 MiB
         today     14.91 MiB  /   14.96 MiB  /   29.86 MiB  /      52 MiB

