
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     15.99 MiB  /   16.10 MiB  /   32.08 MiB  /  271.00 MiB
         today     15.99 MiB  /   16.10 MiB  /   32.08 MiB  /      56 MiB

