
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d38-eth0:
       Aug '20      2.71 MiB  /    2.41 MiB  /    5.12 MiB  /   34.00 MiB
         today      2.71 MiB  /    2.41 MiB  /    5.12 MiB  /       6 MiB

