
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d39-eth0:
       Aug '20      4.00 MiB  /    3.94 MiB  /    7.95 MiB  /   60.00 MiB
         today      4.00 MiB  /    3.94 MiB  /    7.95 MiB  /      12 MiB

