
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d3-eth0:
       Aug '20      6.23 MiB  /    5.26 MiB  /   11.49 MiB  /   95.00 MiB
         today      6.23 MiB  /    5.26 MiB  /   11.49 MiB  /      20 MiB

