
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     12.85 MiB  /   13.46 MiB  /   26.31 MiB  /  219.00 MiB
         today     12.85 MiB  /   13.46 MiB  /   26.31 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

