
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     19.24 MiB  /   19.20 MiB  /   38.44 MiB  /  332.00 MiB
         today     19.24 MiB  /   19.20 MiB  /   38.44 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

