
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     20.57 MiB  /   20.56 MiB  /   41.12 MiB  /  350.00 MiB
         today     20.57 MiB  /   20.56 MiB  /   41.12 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

