
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     21.99 MiB  /   21.99 MiB  /   43.98 MiB  /  366.00 MiB
         today     21.99 MiB  /   21.99 MiB  /   43.98 MiB  /      76 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

