
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d45-eth0:
       Aug '20      1.81 MiB  /    1.94 MiB  /    3.75 MiB  /   16.00 MiB
         today      1.81 MiB  /    1.94 MiB  /    3.75 MiB  /       2 MiB

