
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d45-eth0:
       Aug '20       800 KiB  /     965 KiB  /    1.72 MiB  /       0 KiB
         today       800 KiB  /     965 KiB  /    1.72 MiB  /      --    

