
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d47-eth0:
       Aug '20       349 KiB  /     247 KiB  /     596 KiB  /       0 KiB
         today       349 KiB  /     247 KiB  /     596 KiB  /      --    

