
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d47-eth0:
       Aug '20      3.15 MiB  /    2.65 MiB  /    5.79 MiB  /   43.00 MiB
         today      3.15 MiB  /    2.65 MiB  /    5.79 MiB  /       8 MiB

