
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     34.89 MiB  /   35.45 MiB  /   70.33 MiB  /  603.00 MiB
         today     34.89 MiB  /   35.45 MiB  /   70.33 MiB  /     126 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

