
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.76 MiB  /   34.24 MiB  /   68.00 MiB  /  586.00 MiB
         today     33.76 MiB  /   34.24 MiB  /   68.00 MiB  /     124 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

