
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     25.58 MiB  /   25.35 MiB  /   50.93 MiB  /  438.00 MiB
         today     25.58 MiB  /   25.35 MiB  /   50.93 MiB  /      94 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

