
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     36.11 MiB  /   36.76 MiB  /   72.87 MiB  /  628.00 MiB
         today     36.11 MiB  /   36.76 MiB  /   72.87 MiB  /     132 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

