
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.47 MiB  /    4.07 MiB  /    8.53 MiB  /   68.00 MiB
         today      4.47 MiB  /    4.07 MiB  /    8.53 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

