
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d57-eth0:
       Aug '20      2.33 MiB  /    1.72 MiB  /    4.05 MiB  /   25.00 MiB
         today      2.33 MiB  /    1.72 MiB  /    4.05 MiB  /       4 MiB

