
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d57-eth0:
       Aug '20       601 KiB  /     417 KiB  /    0.99 MiB  /       0 KiB
         today       601 KiB  /     417 KiB  /    0.99 MiB  /      --    

