
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d57-eth0:
       Aug '20      5.92 MiB  /    4.77 MiB  /   10.69 MiB  /   77.00 MiB
         today      5.92 MiB  /    4.77 MiB  /   10.69 MiB  /      16 MiB

