
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d57-eth0:
       Aug '20      4.71 MiB  /    3.58 MiB  /    8.29 MiB  /   61.00 MiB
         today      4.71 MiB  /    3.58 MiB  /    8.29 MiB  /      12 MiB

