
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d5-eth0:
       Aug '20      7.94 MiB  /    6.01 MiB  /   13.95 MiB  /  113.00 MiB
         today      7.94 MiB  /    6.01 MiB  /   13.95 MiB  /      23 MiB

