
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d5-eth0:
       Aug '20      6.97 MiB  /    5.06 MiB  /   12.04 MiB  /   95.00 MiB
         today      6.97 MiB  /    5.06 MiB  /   12.04 MiB  /      20 MiB

