
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d60-eth0:
       Aug '20      4.29 MiB  /    4.65 MiB  /    8.93 MiB  /   70.00 MiB
         today      4.29 MiB  /    4.65 MiB  /    8.93 MiB  /      14 MiB

