
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d60-eth0:
       Aug '20      4.98 MiB  /    5.32 MiB  /   10.31 MiB  /   78.00 MiB
         today      4.98 MiB  /    5.32 MiB  /   10.31 MiB  /      16 MiB

