
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d60-eth0:
       Aug '20      5.75 MiB  /    6.06 MiB  /   11.81 MiB  /   95.00 MiB
         today      5.75 MiB  /    6.06 MiB  /   11.81 MiB  /      20 MiB

