
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     40.94 MiB  /   43.57 MiB  /   84.51 MiB  /  725.00 MiB
         today     40.94 MiB  /   43.57 MiB  /   84.51 MiB  /     152 MiB

