
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d65-eth0:
       Aug '20      4.17 MiB  /    4.68 MiB  /    8.85 MiB  /   68.00 MiB
         today      4.17 MiB  /    4.68 MiB  /    8.85 MiB  /      14 MiB

