
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d66-eth0:
       Aug '20      5.90 MiB  /    4.91 MiB  /   10.80 MiB  /   77.00 MiB
         today      5.90 MiB  /    4.91 MiB  /   10.80 MiB  /      16 MiB

