
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d68-eth0:
       Aug '20      3.83 MiB  /    3.20 MiB  /    7.04 MiB  /   52.00 MiB
         today      3.83 MiB  /    3.20 MiB  /    7.04 MiB  /      10 MiB

