
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      6.51 MiB  /    5.40 MiB  /   11.91 MiB  /   95.00 MiB
         today      6.51 MiB  /    5.40 MiB  /   11.91 MiB  /      20 MiB

