
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      7.75 MiB  /    6.61 MiB  /   14.35 MiB  /  113.00 MiB
         today      7.75 MiB  /    6.61 MiB  /   14.35 MiB  /      23 MiB

