
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d69-eth0:
       Aug '20      1.78 MiB  /    2.22 MiB  /    4.00 MiB  /   25.00 MiB
         today      1.78 MiB  /    2.22 MiB  /    4.00 MiB  /       4 MiB

