
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d6-eth0:
       Aug '20      5.73 MiB  /    5.12 MiB  /   10.85 MiB  /   86.00 MiB
         today      5.73 MiB  /    5.12 MiB  /   10.85 MiB  /      18 MiB

