
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d70-eth0:
       Aug '20      2.71 MiB  /    3.28 MiB  /    5.99 MiB  /   43.00 MiB
         today      2.71 MiB  /    3.28 MiB  /    5.99 MiB  /       8 MiB

