
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     14.48 MiB  /   11.73 MiB  /   26.21 MiB  /  219.00 MiB
         today     14.48 MiB  /   11.73 MiB  /   26.21 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

