
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     42.35 MiB  /   41.53 MiB  /   83.88 MiB  /  725.00 MiB
         today     42.35 MiB  /   41.53 MiB  /   83.88 MiB  /     152 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

