
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.02 MiB  /   24.54 MiB  /   51.56 MiB  /  447.00 MiB
         today     27.02 MiB  /   24.54 MiB  /   51.56 MiB  /      96 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

