
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d73-eth0:
       Aug '20      3.72 MiB  /    3.85 MiB  /    7.58 MiB  /   52.00 MiB
         today      3.72 MiB  /    3.85 MiB  /    7.58 MiB  /      10 MiB

