
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d75-eth0:
       Aug '20       796 KiB  /    1.01 MiB  /    1.78 MiB  /       0 KiB
         today       796 KiB  /    1.01 MiB  /    1.78 MiB  /      --    

