
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d79-eth0:
       Aug '20      5.13 MiB  /    3.81 MiB  /    8.93 MiB  /   69.00 MiB
         today      5.13 MiB  /    3.81 MiB  /    8.93 MiB  /      14 MiB

