
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d79-eth0:
       Aug '20      8.05 MiB  /    6.33 MiB  /   14.38 MiB  /  121.00 MiB
         today      8.05 MiB  /    6.33 MiB  /   14.38 MiB  /      25 MiB

