
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d7-eth0:
       Aug '20      4.98 MiB  /    3.85 MiB  /    8.82 MiB  /   61.00 MiB
         today      4.98 MiB  /    3.85 MiB  /    8.82 MiB  /      12 MiB

