
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d7-eth0:
       Aug '20      7.02 MiB  /    5.68 MiB  /   12.70 MiB  /  104.00 MiB
         today      7.02 MiB  /    5.68 MiB  /   12.70 MiB  /      21 MiB

