
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     33.21 MiB  /   35.20 MiB  /   68.41 MiB  /  594.00 MiB
         today     33.21 MiB  /   35.20 MiB  /   68.41 MiB  /     124 MiB

