
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     29.42 MiB  /   31.27 MiB  /   60.69 MiB  /  525.00 MiB
         today     29.42 MiB  /   31.27 MiB  /   60.69 MiB  /     112 MiB

