
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d82-eth0:
       Aug '20      1.95 MiB  /    2.03 MiB  /    3.99 MiB  /   25.00 MiB
         today      1.95 MiB  /    2.03 MiB  /    3.99 MiB  /       4 MiB

