
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d83-eth0:
       Aug '20      2.62 MiB  /    2.80 MiB  /    5.42 MiB  /   34.00 MiB
         today      2.62 MiB  /    2.80 MiB  /    5.42 MiB  /       6 MiB

