
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.36 MiB  /    2.66 MiB  /    6.01 MiB  /   43.00 MiB
         today      3.36 MiB  /    2.66 MiB  /    6.01 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

