
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.62 MiB  /    3.89 MiB  /    8.51 MiB  /   60.00 MiB
         today      4.62 MiB  /    3.89 MiB  /    8.51 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

