
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d85-eth0:
       Aug '20      6.41 MiB  /    5.52 MiB  /   11.93 MiB  /   95.00 MiB
         today      6.41 MiB  /    5.52 MiB  /   11.93 MiB  /      20 MiB

