
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d86-eth0:
       Aug '20      2.86 MiB  /    2.17 MiB  /    5.03 MiB  /   34.00 MiB
         today      2.86 MiB  /    2.17 MiB  /    5.03 MiB  /       6 MiB

