
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      2.75 MiB  /    2.80 MiB  /    5.56 MiB  /   34.00 MiB
         today      2.75 MiB  /    2.80 MiB  /    5.56 MiB  /       6 MiB

