
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      4.80 MiB  /    5.22 MiB  /   10.02 MiB  /   78.00 MiB
         today      4.80 MiB  /    5.22 MiB  /   10.02 MiB  /      16 MiB

