
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      4.23 MiB  /    4.67 MiB  /    8.90 MiB  /   70.00 MiB
         today      4.23 MiB  /    4.67 MiB  /    8.90 MiB  /      14 MiB

