
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     11.97 MiB  /    9.05 MiB  /   21.03 MiB  /  175.00 MiB
         today     11.97 MiB  /    9.05 MiB  /   21.03 MiB  /      37 MiB

