
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     26.33 MiB  /   25.41 MiB  /   51.74 MiB  /  446.00 MiB
         today     26.33 MiB  /   25.41 MiB  /   51.74 MiB  /      94 MiB

