
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     23.53 MiB  /   22.61 MiB  /   46.14 MiB  /  394.00 MiB
         today     23.53 MiB  /   22.61 MiB  /   46.14 MiB  /      84 MiB

