
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     28.72 MiB  /   27.91 MiB  /   56.63 MiB  /  480.00 MiB
         today     28.72 MiB  /   27.91 MiB  /   56.63 MiB  /     100 MiB

