
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      1.88 MiB  /    2.28 MiB  /    4.15 MiB  /   25.00 MiB
         today      1.88 MiB  /    2.28 MiB  /    4.15 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

