
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d95-eth0:
       Aug '20      4.00 MiB  /    3.80 MiB  /    7.81 MiB  /   61.00 MiB
         today      4.00 MiB  /    3.80 MiB  /    7.81 MiB  /      12 MiB

