
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.87 MiB  /    2.77 MiB  /    5.63 MiB  /   34.00 MiB
         today      2.87 MiB  /    2.77 MiB  /    5.63 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

