
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d9-eth0:
       Aug '20      4.26 MiB  /    3.89 MiB  /    8.16 MiB  /   61.00 MiB
         today      4.26 MiB  /    3.89 MiB  /    8.16 MiB  /      12 MiB

