
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d9-eth0:
       Aug '20      5.06 MiB  /    4.68 MiB  /    9.73 MiB  /   78.00 MiB
         today      5.06 MiB  /    4.68 MiB  /    9.73 MiB  /      16 MiB

