

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d57-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d57:/# vnstat -u -i d57-eth0
root@d57:/# vnstat -u
root@d57:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d57-eth0: Not enough data available yet.
root@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m16:42:09.144 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
         application: sasl
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
16:42:09.219 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
16:42:09.220 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
16:42:09.220 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
         application: uuid
          started_at: 'g@15.0.0.17'
16:42:09.221 [info] Application quickrand started on node 'g@15.0.0.17'
16:42:09.221 [info] Application uuid started on node 'g@15.0.0.17'
16:42:09.238 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
16:42:09.248 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
16:42:09.272 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
16:42:09.272 [info] Resolved "15.0.0.17" to {15,0,0,17}
16:42:09.730 [info] Partisan listening on {15,0,0,17}:34491 listen_addrs: [#{ip => {15,0,0,17},port => 34491}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:42:09.811 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:42:09.906 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746297642499,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:42:09.920 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746297642499,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::16:42:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},34491}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},34491]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
         application: partisan
          started_at: 'g@15.0.0.17'
16:42:10.065 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
16:42:10.128 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
16:42:10.129 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
16:42:10.136 [info] Setting jitter: false
16:42:10.161 [info] Setting jitter percent: 1
16:42:10.168 [info] Setting event interval: 0
16:42:10.172 [info] Setting max events: 1000
16:42:10.175 [info] Setting extended logging: false
16:42:10.181 [info] Setting mailbox logging: false
16:42:10.185 [info] Setting operation mode: delta_based
16:42:10.189 [info] Setting set type: orset
16:42:10.197 [info] Setting broadcast: false
16:42:10.342 [info] Membership: false
16:42:10.347 [info] Workflow: false
16:42:10.362 [info] AdClientEnabled: false
16:42:10.371 [info] AdServerEnabled: false
16:42:10.374 [info] TournClientEnabled: false
16:42:10.379 [info] TournServerEnabled: false
16:42:10.382 [info] ThroughputType: gset
16:42:10.400 [info] ThroughputClientEnabled: false
16:42:10.409 [info] ThroughputServerEnabled: false
16:42:10.417 [info] DivergenceType: gcounter
16:42:10.422 [info] DivergenceClientEnabled: false
16:42:10.428 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:42:10.660 [info] Backend initialized with pid: <0.393.0>
16:42:10.660 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
16:42:10.662 [error] LASPVIN check timestamp: "2020-06-20T16:42:10.662" 

=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 20-Jun-2020::16:42:10 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m16:42:10.667 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> application:get_env(partisan, max_passive_size).
{ok,80}
(g@15.0.0.17)4> application:get_env(partisan, min_active_size).
{ok,3}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['e@15.0.0.15','a@15.0.0.11','h@15.0.0.18',
     'g@15.0.0.17']}
(g@15.0.0.17)7> 16:46:00.271 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp= "2020-06-20T16:46:00.271" microseconds=87890 
16:46:01.130 [error] LASPVIN Sending delta to 'e@15.0.0.15' at "2020-06-20T16:46:01.130" 
16:46:01.133 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-20T16:46:01.133" 
16:46:01.133 [error] LASPVIN Sending delta to 'j@15.0.0.20' at "2020-06-20T16:46:01.133" 
16:46:01.134 [error] LASPVIN Sending delta to 'h@15.0.0.18' at "2020-06-20T16:46:01.134" 
16:46:04.384 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp= "2020-06-20T16:46:04.384" microseconds=341 
16:46:06.938 [error] LASPVIN Received delta From='h@15.0.0.18' at TimeStamp= "2020-06-20T16:46:06.938" microseconds=225 
16:46:07.072 [error] LASPVIN Received delta From='j@15.0.0.20' at TimeStamp= "2020-06-20T16:46:07.720" microseconds=245 
