

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d44-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c2
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:58:06.115 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
         application: sasl
          started_at: 'd@14.0.0.14'
09:58:06.281 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
09:58:06.281 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
09:58:06.315 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
         application: uuid
          started_at: 'd@14.0.0.14'
09:58:06.318 [info] Application quickrand started on node 'd@14.0.0.14'
09:58:06.318 [info] Application uuid started on node 'd@14.0.0.14'
09:58:06.367 [info] Using node name: 'd@14.0.0.14'
09:58:06.384 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:58:06.395 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
09:58:06.395 [info] Resolved "14.0.0.14" to {14,0,0,14}
09:58:06.798 [info] Partisan listening on {14,0,0,14}:50425 listen_addrs: [#{ip => {14,0,0,14},port => 50425}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:06.866 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:58:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:07.023 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747570689322,-576460752303423417}

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:07.048 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747570689322,-576460752303423417}

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},50425}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},50425]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
         application: partisan
          started_at: 'd@14.0.0.14'
09:58:07.342 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
09:58:07.491 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
09:58:07.492 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
09:58:07.531 [info] Setting jitter: false
09:58:07.575 [info] Setting jitter percent: 1
09:58:07.577 [info] Setting event interval: 0
09:58:07.579 [info] Setting max events: 1000
09:58:07.580 [info] Setting extended logging: false
09:58:07.582 [info] Setting mailbox logging: false
09:58:07.584 [info] Setting operation mode: delta_based
09:58:07.599 [info] Setting set type: orset
09:58:07.602 [info] Setting broadcast: false
09:58:07.747 [info] Membership: false
09:58:07.749 [info] Workflow: false
09:58:07.762 [info] AdClientEnabled: false
09:58:07.766 [info] AdServerEnabled: false
09:58:07.784 [info] TournClientEnabled: false
09:58:07.785 [info] TournServerEnabled: false
09:58:07.787 [info] ThroughputType: gset
09:58:07.789 [info] ThroughputClientEnabled: false
09:58:07.790 [info] ThroughputServerEnabled: false
09:58:07.792 [info] DivergenceType: gcounter
09:58:07.801 [info] DivergenceClientEnabled: false
09:58:07.803 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:07.951 [info] Backend initialized with pid: <0.393.0>
09:58:07.951 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
09:58:07.957 [error] LASPVIN check timestamp: "2020-06-26T09:58:07.957" 

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:07 ===
         application: lasp
          started_at: 'd@14.0.0.14'
09:58:07.985 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['h@14.0.0.18','a@14.0.0.11','d@14.0.0.14']}
(d@14.0.0.14)7> 10:01:53.187 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:01:53.187" microseconds=98256 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:01:58.029 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:01:58.295" 
10:01:58.084 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:01:58.843" 
10:01:58.117 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:01:58.117" 
10:01:58.199 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:01:58.198" microseconds=1169 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:02:02.308 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:02.308" microseconds=835 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:02:03.096 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:03.962" microseconds=32602 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:08.030 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:08.302" 
10:02:08.071 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:08.710" 
10:02:08.079 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:08.798" 
10:02:08.192 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:08.192" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:12.309 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:12.309" microseconds=574 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:13.088 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:13.886" microseconds=22445 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:18.034 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:18.340" 
10:02:18.050 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:18.502" 
10:02:18.057 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:18.572" 
10:02:18.199 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:18.199" microseconds=6023 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:22.311 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:22.311" microseconds=358 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:23.101 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:23.101" microseconds=32689 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:28.034 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:28.347" 
10:02:28.036 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:28.360" 
10:02:28.036 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:28.364" 
10:02:28.194 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:28.194" microseconds=440 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:32.313 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:32.313" microseconds=599 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:33.104 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:33.104" microseconds=32489 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:38.036 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:38.369" 
10:02:38.037 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:38.373" 
10:02:38.037 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:38.377" 
10:02:38.288 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:38.288" microseconds=480 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:42.325 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:42.325" microseconds=290 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:43.097 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:43.976" microseconds=22091 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:02:48.039 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:48.398" 
10:02:48.089 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:48.894" 
10:02:48.110 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:48.110" 
10:02:48.342 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:48.342" microseconds=2358 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:02:52.328 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:02:52.328" microseconds=324 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:02:53.108 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:02:53.108" microseconds=34217 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:02:58.043 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:02:58.438" 
10:02:58.096 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:02:58.963" 
10:02:58.111 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:02:58.111" 
10:02:58.268 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:02:58.268" microseconds=433 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:03:02.320 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:02.320" microseconds=532 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:03:03.140 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:03.140" microseconds=23228 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:08.047 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:08.474" 
10:03:08.062 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:08.622" 
10:03:08.087 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:08.877" 
10:03:08.309 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:08.308" microseconds=6352 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:12.323 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:12.323" microseconds=270 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:13.102 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:13.102" microseconds=24233 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:18.049 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:18.491" 
10:03:18.071 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:18.711" 
10:03:18.126 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:18.126" 
10:03:18.224 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:18.224" microseconds=423 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:22.325 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:22.325" microseconds=268 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:23.115 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:23.115" microseconds=34127 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:28.052 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:28.522" 
10:03:28.052 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:28.527" 
10:03:28.053 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:28.532" 
10:03:28.304 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:28.304" microseconds=4297 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:32.327 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:32.327" microseconds=334 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:33.118 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:33.118" microseconds=30477 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:38.053 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:38.529" 
10:03:38.077 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:38.769" 
10:03:38.129 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:38.128" 
10:03:38.358 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:38.358" microseconds=453 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:42.332 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:42.332" microseconds=435 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:43.121 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:43.121" microseconds=34641 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:03:48.056 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:48.560" 
10:03:48.056 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:48.568" 
10:03:48.057 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:48.572" 
10:03:48.262 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:48.262" microseconds=397 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:03:52.331 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:03:52.331" microseconds=337 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:03:53.125 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:03:53.124" microseconds=33676 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:58.057 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:03:58.574" 
10:03:58.057 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:03:58.579" 
10:03:58.058 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:03:58.583" 
10:03:58.235 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:03:58.235" microseconds=369 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:02.334 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:04:02.334" microseconds=325 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:03.126 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:04:03.125" microseconds=33593 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:08.058 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:04:08.586" 
10:04:08.059 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:04:08.591" 
10:04:08.059 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:04:08.594" 
10:04:08.236 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:04:08.236" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:12.337 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:04:12.337" microseconds=301 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:13.186 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T10:04:13.186" microseconds=34246 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:18.061 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-26T10:04:18.611" 
10:04:18.070 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T10:04:18.705" 
10:04:18.103 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T10:04:18.103" 
10:04:18.336 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T10:04:18.336" microseconds=381 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:22.340 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp="2020-06-26T10:04:22.340" microseconds=341 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
