

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d80-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d80:/# vnstat -u -i d80-eth0
root@d80:/# vnstat -u
root@d80:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d80-eth0: Not enough data available yet.
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:58:10.156 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
         application: sasl
          started_at: 'j@17.0.0.20'
09:58:10.287 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
09:58:10.287 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
09:58:10.288 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
         application: uuid
          started_at: 'j@17.0.0.20'
09:58:10.290 [info] Application quickrand started on node 'j@17.0.0.20'
09:58:10.291 [info] Application uuid started on node 'j@17.0.0.20'
09:58:10.300 [info] Using node name: 'j@17.0.0.20'
09:58:10.333 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:58:10.344 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
09:58:10.344 [info] Resolved "17.0.0.20" to {17,0,0,20}
09:58:10.865 [info] Partisan listening on {17,0,0,20}:33993 listen_addrs: [#{ip => {17,0,0,20},port => 33993}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:10.942 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:11.069 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745634782483,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:11.095 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745634782483,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},33993}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},33993]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
         application: partisan
          started_at: 'j@17.0.0.20'
09:58:11.344 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
09:58:11.442 [info] Application plumtree started on node 'j@17.0.0.20'
09:58:11.445 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
09:58:11.467 [info] Setting jitter: false
09:58:11.475 [info] Setting jitter percent: 1
09:58:11.477 [info] Setting event interval: 0
09:58:11.478 [info] Setting max events: 1000
09:58:11.480 [info] Setting extended logging: false
09:58:11.495 [info] Setting mailbox logging: false
09:58:11.503 [info] Setting operation mode: delta_based
09:58:11.507 [info] Setting set type: orset
09:58:11.523 [info] Setting broadcast: false
09:58:11.670 [info] Membership: false
09:58:11.681 [info] Workflow: false
09:58:11.688 [info] AdClientEnabled: false
09:58:11.697 [info] AdServerEnabled: false
09:58:11.725 [info] TournClientEnabled: false
09:58:11.728 [info] TournServerEnabled: false
09:58:11.730 [info] ThroughputType: gset
09:58:11.733 [info] ThroughputClientEnabled: false
09:58:11.741 [info] ThroughputServerEnabled: false
09:58:11.745 [info] DivergenceType: gcounter
09:58:11.751 [info] DivergenceClientEnabled: false
09:58:11.752 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:11.958 [info] Backend initialized with pid: <0.393.0>
09:58:11.958 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:58:11.961 [error] LASPVIN check timestamp: "2020-06-26T09:58:11.960" 

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:58:11 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m09:58:11.999 [info] Application lasp started on node 'j@17.0.0.20'

(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@17.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['d@17.0.0.14','a@17.0.0.11','i@17.0.0.19',
     'j@17.0.0.20']}
(j@17.0.0.20)7> 10:02:00.576 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
10:02:00.578 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
10:02:00.578 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
10:02:00.579 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
10:02:00.580 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
10:02:00.581 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
10:02:00.581 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
10:02:00.582 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
10:02:00.582 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
10:02:06.839 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:06.839" microseconds=77806 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:02:08.715 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:08.715" microseconds=493 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:02:11.932 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:02:11.932" microseconds=370 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_01_05_363}],[],[],[],[]}}}}] 
10:02:12.027 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:02:12.269" 
10:02:12.051 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:02:12.517" 
10:02:12.076 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:02:12.759" 
10:02:16.780 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:16.780" microseconds=22974 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:18.718 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:18.718" microseconds=1512 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:21.936 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:02:21.936" microseconds=289 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_01_48_474}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:22.027 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:02:22.278" 
10:02:22.028 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:02:22.283" 
10:02:22.028 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:02:22.286" 
10:02:26.799 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:26.798" microseconds=22514 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:28.730 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:28.730" microseconds=5717 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:31.940 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:02:31.940" microseconds=374 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_02_00_515}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:32.031 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:02:32.312" 
10:02:32.031 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:02:32.319" 
10:02:32.032 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:02:32.323" 
10:02:36.787 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:36.787" microseconds=26281 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:38.765 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:38.764" microseconds=539 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:41.951 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:02:41.951" microseconds=454 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_02_06_535}],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:42.033 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:02:42.336" 
10:02:42.034 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:02:42.344" 
10:02:42.034 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:02:42.347" 
10:02:46.792 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:46.791" microseconds=29149 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:48.783 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:48.783" microseconds=449 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:51.954 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:02:51.954" microseconds=361 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_02_18_574}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:02:52.034 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:02:52.346" 
10:02:52.035 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:02:52.351" 
10:02:52.035 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:02:52.354" 
10:02:56.800 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:02:56.800" microseconds=30128 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:02:58.764 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:02:58.763" microseconds=522 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:03:01.947 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:01.946" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_30_615}],[],[],[],[]}}}}] 
10:03:02.038 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:02.385" 
10:03:02.039 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:02.396" 
10:03:02.040 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:02.399" 
10:03:06.791 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:06.791" microseconds=25037 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:03:08.766 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:08.766" microseconds=718 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:03:11.950 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:11.950" microseconds=403 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_36_635}],[],[]}}}}] 
10:03:12.040 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:12.403" 
10:03:12.063 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:12.636" 
10:03:12.104 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:12.104" 
10:03:16.796 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:16.796" microseconds=24363 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:18.733 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:18.733" microseconds=365 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:21.969 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:21.969" microseconds=389 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_02_48_678}],[]}}}}] 
10:03:22.046 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:22.462" 
10:03:22.046 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:22.467" 
10:03:22.047 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:22.471" 
10:03:26.802 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:26.802" microseconds=31324 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:28.734 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:28.734" microseconds=285 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:31.955 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:31.954" microseconds=675 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_00_722}],[]}}}}] 
10:03:32.044 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:32.440" 
10:03:32.044 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:32.445" 
10:03:32.044 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:32.448" 
10:03:36.797 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:36.797" microseconds=24949 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:38.789 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:38.789" microseconds=436 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:41.955 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:41.955" microseconds=380 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_03_06_743}],[],[],[],[],[],[],[]}}}}] 
10:03:42.046 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:42.467" 
10:03:42.065 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:42.652" 
10:03:42.099 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:42.991" 
10:03:46.799 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:46.799" microseconds=23736 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:48.739 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:48.739" microseconds=377 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:51.959 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:03:51.959" microseconds=402 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_10_03_18_782}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:03:52.047 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:03:52.474" 
10:03:52.059 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:03:52.598" 
10:03:52.060 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:03:52.603" 
10:03:56.809 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:03:56.809" microseconds=26079 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:03:58.782 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:03:58.781" microseconds=463 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:04:01.972 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:04:01.971" microseconds=1303 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_30_825}],[],[]}}}}] 
10:04:02.051 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:04:02.511" 
10:04:02.070 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:04:02.703" 
10:04:02.103 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:04:02.103" 
10:04:06.822 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:04:06.822" microseconds=23409 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:08.785 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:04:08.785" microseconds=477 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:11.962 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:04:11.962" microseconds=426 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_10_03_36_847}],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:12.053 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:04:12.537" 
10:04:12.075 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:04:12.755" 
10:04:12.108 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:04:12.108" 
10:04:16.807 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:04:16.807" microseconds=26054 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:18.777 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:04:18.777" microseconds=489 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:21.967 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:04:21.967" microseconds=515 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_03_48_887}],[],[],[],[],[],[]}}}}] 
10:04:22.057 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:04:22.574" 
10:04:22.060 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:04:22.607" 
10:04:22.084 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:04:22.841" 
10:04:26.805 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:04:26.805" microseconds=21508 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:28.750 [error] LASPVIN Received delta From='i@17.0.0.19' at TimeStamp="2020-06-26T10:04:28.750" microseconds=352 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:31.980 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-06-26T10:04:31.980" microseconds=1451 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_04_00_926}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:04:32.057 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-26T10:04:32.576" 
10:04:32.059 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:04:32.594" 
10:04:32.084 [error] LASPVIN Sending delta to 'i@17.0.0.19' at "2020-06-26T10:04:32.843" 
