

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m06:51:55.268 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: sasl
          started_at: 'j@12.0.0.20'
06:51:55.317 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
06:51:55.317 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
06:51:55.318 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: quickrand
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: uuid
          started_at: 'j@12.0.0.20'
06:51:55.318 [info] Application quickrand started on node 'j@12.0.0.20'
06:51:55.318 [info] Application uuid started on node 'j@12.0.0.20'
06:51:55.330 [info] Using node name: 'j@12.0.0.20'
06:51:55.367 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
06:51:55.374 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
06:51:55.374 [info] Resolved "12.0.0.20" to {12,0,0,20}
06:51:55.615 [info] Partisan listening on {12,0,0,20}:59653 listen_addrs: [#{ip => {12,0,0,20},port => 59653}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:55.677 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:55.779 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460742463306739,-576460752303423421}

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:55.793 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460742463306739,-576460752303423421}

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{12,0,0,20},59653}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},59653]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: partisan
          started_at: 'j@12.0.0.20'
06:51:55.907 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
06:51:55.926 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::06:51:55 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
06:51:55.926 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
06:51:55.932 [info] Setting jitter: false
06:51:55.937 [info] Setting jitter percent: 1
06:51:55.939 [info] Setting event interval: 0
06:51:55.941 [info] Setting max events: 1000
06:51:55.943 [info] Setting extended logging: false
06:51:55.945 [info] Setting mailbox logging: false
06:51:55.947 [info] Setting operation mode: delta_based
06:51:55.949 [info] Setting set type: orset
06:51:55.953 [info] Setting broadcast: false
06:51:56.002 [info] Membership: false
06:51:56.004 [info] Workflow: false
06:51:56.012 [info] AdClientEnabled: false
06:51:56.017 [info] AdServerEnabled: false
06:51:56.020 [info] TournClientEnabled: false
06:51:56.023 [info] TournServerEnabled: false
06:51:56.026 [info] ThroughputType: gset
06:51:56.028 [info] ThroughputClientEnabled: false
06:51:56.031 [info] ThroughputServerEnabled: false
06:51:56.033 [info] DivergenceType: gcounter
06:51:56.035 [info] DivergenceClientEnabled: false
06:51:56.038 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:56.113 [info] Backend initialized with pid: <0.404.0>
06:51:56.113 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:56 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m06:51:56.127 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['j@12.0.0.20']}
06:55:58.816 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 59653}],name => 'j@12.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {12,0,0,11},port => 36099}],name => 'a@12.0.0.11'} from 'j@12.0.0.20'!
(j@12.0.0.20)7> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)8> 06:56:06.180 [error] Sending rate "c2" to 'a@12.0.0.11' 
06:56:06.181 [error] Sending rate "c2" to 'b@12.0.0.12' 
06:56:06.181 [error] Sending rate "c2" to 'e@12.0.0.15' 
06:56:06.182 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@12.0.0.12' Hop:1 
06:56:06.182 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
06:56:06.199 [error] Id is not get_connections(): ['b@12.0.0.12'] 
06:56:06.199 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1}] 
06:56:06.199 [error] LASPVIN found the peer at "2020-06-15T06:56:06.199" for ID: "c@14.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
06:56:06.199 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1}] 
06:56:06.202 [error] LASPVINERROR here [['b@12.0.0.12']] 
lasp_peer_service:members().
{ok,['a@12.0.0.11','j@12.0.0.20','b@12.0.0.12',
     'e@12.0.0.15']}
(j@12.0.0.20)9> 06:56:06.202 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@12.0.0.11' From:'j@12.0.0.20' to 'b@12.0.0.12' HopCount:1 
06:56:06.202 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
06:56:07.155 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@12.0.0.11' Via:'e@12.0.0.15' From:'e@12.0.0.15' HopCount:1 
06:56:07.156 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@14.0.0.13c1",'a@12.0.0.11','j@12.0.0.20',0}] 
06:56:07.156 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists find_sub_aq:[[0]] 
06:56:07.156 [error] HopCount is more than existing, skipping.....
06:56:07.277 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@12.0.0.11' Hop:1 
06:56:07.277 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1}] 
06:56:07.277 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
06:56:07.277 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@12.0.0.11' Hop:1 
06:56:07.277 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1}] 
06:56:07.283 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:07.283 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@12.0.0.12',"c@14.0.0.13c1","c@11.0.0.13",'a@12.0.0.11',1]
06:56:07.283 [error] LASPVIN found the peer at "2020-06-15T06:56:07.283" for ID: "c@14.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@12.0.0.11' 
06:56:07.283 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:07.283 [error] Sub_aq exists and Hop:2 > existing HopCount:1 
06:56:07.294 [error] Id is not get_connections(): ['b@12.0.0.12','e@12.0.0.15','a@12.0.0.11'] 
06:56:07.294 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1}] 
06:56:07.294 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
06:56:07.294 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@11.0.0.13c1",'c@14.0.0.13','b@12.0.0.12']
06:56:07.294 [error] LASPVIN found the peer at "2020-06-15T06:56:07.294" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'b@12.0.0.12' 
06:56:07.294 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
06:56:07.297 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'b@12.0.0.12' Hop:2 
06:56:07.297 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1}] 
06:56:07.297 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
06:56:19.205 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@12.0.0.11' Hop:3 
06:56:19.205 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1}] 
06:56:19.391 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:19.391 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@12.0.0.12',"c@14.0.0.13c1","c@10.0.0.13",'a@12.0.0.11',3]
06:56:19.392 [error] LASPVIN found the peer at "2020-06-15T06:56:19.392" for ID: "c@14.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@12.0.0.11' 
06:56:19.433 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:19.433 [error] Sub_aq exists and Hop:4 > existing HopCount:1 
06:56:19.503 [error] Id is not get_connections(): ['b@12.0.0.12','e@12.0.0.15','a@12.0.0.11'] 
06:56:19.503 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3}] 
06:56:19.503 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
06:56:19.503 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@10.0.0.13c1",'c@14.0.0.13','b@12.0.0.12']
06:56:19.503 [error] LASPVIN found the peer at "2020-06-15T06:56:19.503" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'b@12.0.0.12' 
06:56:19.504 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
06:56:19.725 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@12.0.0.12' Hop:4 
06:56:19.726 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3}] 
06:56:19.726 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
06:56:19.726 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@12.0.0.11' Hop:3 
06:56:19.726 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3}] 
06:56:19.732 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:19.732 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@12.0.0.12',"c@14.0.0.13c1","c@15.0.0.13",'a@12.0.0.11',3]
06:56:19.732 [error] LASPVIN found the peer at "2020-06-15T06:56:19.732" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@12.0.0.11' 
06:56:19.732 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:19.732 [error] Sub_aq exists and Hop:4 > existing HopCount:1 
06:56:19.743 [error] Id is not get_connections(): ['b@12.0.0.12','e@12.0.0.15','a@12.0.0.11'] 
06:56:19.743 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3}] 
06:56:19.743 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
06:56:19.743 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1",'c@14.0.0.13','b@12.0.0.12']
06:56:19.743 [error] LASPVIN found the peer at "2020-06-15T06:56:19.743" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'b@12.0.0.12' 
06:56:19.743 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
06:56:19.746 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@12.0.0.12' Hop:4 
06:56:19.746 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3}] 
06:56:19.746 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
06:56:26.188 [error] Sending rate "c2" to 'd@12.0.0.14' 
06:56:26.189 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@12.0.0.14' Hop:1 
06:56:26.189 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3}] 
06:56:26.189 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
06:56:35.993 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@12.0.0.11' Hop:5 
06:56:35.994 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3}] 
06:56:36.093 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:36.094 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@12.0.0.12',"c@14.0.0.13c1","c@13.0.0.13",'a@12.0.0.11',5]
06:56:36.184 [error] LASPVIN found the peer at "2020-06-15T06:56:36.940" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@12.0.0.11' 
06:56:36.184 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:36.184 [error] Sub_aq exists and Hop:6 > existing HopCount:1 
06:56:36.245 [error] Id is not get_connections(): ['b@12.0.0.12','e@12.0.0.15','a@12.0.0.11','d@12.0.0.14'] 
06:56:36.245 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3},{"c1","c@13.0.0.13c1",'a@12.0.0.11',5}] 
06:56:36.245 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
06:56:36.245 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@13.0.0.13c1",'c@14.0.0.13','b@12.0.0.12']
06:56:36.246 [error] LASPVIN found the peer at "2020-06-15T06:56:36.246" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'b@12.0.0.12' 
06:56:36.246 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
06:56:36.249 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'b@12.0.0.12' Hop:6 
06:56:36.249 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3},{"c1","c@13.0.0.13c1",'a@12.0.0.11',5}] 
06:56:36.249 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
06:56:36.249 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@12.0.0.14' Hop:6 
06:56:36.249 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'b@12.0.0.12',1},{"c1","c@11.0.0.13c1",'a@12.0.0.11',1},{"c1","c@10.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',3},{"c1","c@13.0.0.13c1",'a@12.0.0.11',5}] 
06:56:36.249 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 

(j@12.0.0.20)9> 