

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m06:51:40.767 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
         application: sasl
          started_at: 'b@16.0.0.12'
06:51:40.870 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
06:51:40.870 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
06:51:40.877 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
         application: uuid
          started_at: 'b@16.0.0.12'
06:51:40.877 [info] Application quickrand started on node 'b@16.0.0.12'
06:51:40.890 [info] Application uuid started on node 'b@16.0.0.12'
06:51:40.928 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
06:51:40.995 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
06:51:41.015 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
06:51:41.015 [info] Resolved "16.0.0.12" to {16,0,0,12}
06:51:41.348 [info] Partisan listening on {16,0,0,12}:34867 listen_addrs: [#{ip => {16,0,0,12},port => 34867}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:41.408 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:41.466 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747398428375,-576460752303423423}

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:41.475 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747398428375,-576460752303423423}

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},34867}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},34867]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
         application: partisan
          started_at: 'b@16.0.0.12'
06:51:41.601 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::06:51:41 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
06:51:41.629 [info] Application plumtree started on node 'b@16.0.0.12'
06:51:41.630 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
06:51:41.641 [info] Setting jitter: false
06:51:41.673 [info] Setting jitter percent: 1
06:51:41.675 [info] Setting event interval: 0
06:51:41.677 [info] Setting max events: 1000
06:51:41.695 [info] Setting extended logging: false
06:51:41.697 [info] Setting mailbox logging: false
06:51:41.707 [info] Setting operation mode: delta_based
06:51:41.719 [info] Setting set type: orset
06:51:41.729 [info] Setting broadcast: false
06:51:41.921 [info] Membership: false
06:51:41.940 [info] Workflow: false
06:51:41.946 [info] AdClientEnabled: false
06:51:41.954 [info] AdServerEnabled: false
06:51:41.973 [info] TournClientEnabled: false
06:51:41.975 [info] TournServerEnabled: false
06:51:41.977 [info] ThroughputType: gset
06:51:41.980 [info] ThroughputClientEnabled: false
06:51:41.985 [info] ThroughputServerEnabled: false
06:51:41.989 [info] DivergenceType: gcounter
06:51:41.994 [info] DivergenceClientEnabled: false
06:51:42.003 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:42.149 [info] Backend initialized with pid: <0.404.0>
06:51:42.155 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:42 ===
         application: lasp
          started_at: 'b@16.0.0.12'
06:51:42.190 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)7> 06:55:50.994 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:1 
06:55:50.994 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
06:55:51.074 [error] Id is not get_connections(): ['a@16.0.0.11','g@16.0.0.17']  
06:55:51.074 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1}] 
06:55:51.074 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
06:55:51.116 [error] LASPVIN Request forwarded~n
06:55:51.116 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
06:55:51.116 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1}] 
06:55:51.122 [error] LASPVINDEBUG Matching find_sub rates found~n
06:55:51.122 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@19.0.0.13",'a@16.0.0.11',2]
06:55:51.122 [error] LASPVIN found the peer at "2020-06-15T06:55:51.122" for ID: "c@14.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
06:55:51.223 [error] Id is not get_connections(): ['a@16.0.0.11','g@16.0.0.17']  
06:55:51.223 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2}] 
06:55:51.223 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
06:55:51.223 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:55:51.223 [error] LASPVIN found the peer at "2020-06-15T06:55:51.223" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:55:51.224 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
06:55:51.241 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
06:55:51.241 [error] LASPVIN found the peer at "2020-06-15T06:55:51.241" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
06:55:51.241 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:51.242 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
06:55:51.243 [error] LASPVIN found the peer at "2020-06-15T06:55:51.243" for ID: "c@19.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
06:55:51.243 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:51.243 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
06:55:52.269 [error] Sending rate "c2" to 'a@16.0.0.11' 
06:55:52.269 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:55:52.324 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:0 
06:55:52.324 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2}] 
06:55:52.324 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
06:55:52.496 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
06:55:52.496 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2}] 
06:55:52.502 [error] LASPVINDEBUG Matching find_sub rates found~n
06:55:52.502 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@18.0.0.13",'a@16.0.0.11',4]
06:55:52.502 [error] LASPVIN found the peer at "2020-06-15T06:55:52.502" for ID: "c@14.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@16.0.0.11' 
06:55:52.502 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:52.502 [error] Sub_aq exists and Hop:5 > existing HopCount:1 
06:55:52.513 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:55:52.513 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
06:55:52.513 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
06:55:52.513 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@18.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:55:52.513 [error] LASPVIN found the peer at "2020-06-15T06:55:52.513" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:55:52.513 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
06:55:59.863 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
06:55:59.863 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
06:55:59.868 [error] LASPVINDEBUG Matching find_sub rates found~n
06:55:59.868 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@12.0.0.13",'a@16.0.0.11',3]
06:55:59.868 [error] LASPVIN found the peer at "2020-06-15T06:55:59.868" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
06:55:59.868 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:59.868 [error] Sub_aq exists and Hop:4 > existing HopCount:1 
06:55:59.879 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:55:59.879 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3}] 
06:55:59.879 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
06:55:59.879 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:55:59.880 [error] LASPVIN found the peer at "2020-06-15T06:55:59.880" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:55:59.880 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
06:55:59.887 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' Hop:1 
06:55:59.887 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3}] 
06:55:59.892 [error] LASPVINDEBUG Matching find_sub rates found~n
06:55:59.892 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@17.0.0.13",'a@16.0.0.11',1]
06:55:59.892 [error] LASPVIN found the peer at "2020-06-15T06:55:59.892" for ID: "c@14.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@16.0.0.11' 
06:55:59.892 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:59.892 [error] Sub_aq exists and Hop:2 > existing HopCount:1 
06:55:59.903 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:55:59.903 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1}] 
06:55:59.903 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"}] 
06:55:59.903 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@17.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:55:59.904 [error] LASPVIN found the peer at "2020-06-15T06:55:59.903" for ID: "c@17.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:55:59.904 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
06:56:02.271 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:56:12.167 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
06:56:12.167 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1}] 
06:56:12.172 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:12.172 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@11.0.0.13",'a@16.0.0.11',2]
06:56:12.172 [error] LASPVIN found the peer at "2020-06-15T06:56:12.172" for ID: "c@14.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@16.0.0.11' 
06:56:12.172 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:12.172 [error] Sub_aq exists and Hop:3 > existing HopCount:1 
06:56:12.183 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:56:12.183 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2}] 
06:56:12.183 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
06:56:12.183 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@11.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:56:12.184 [error] LASPVIN found the peer at "2020-06-15T06:56:12.184" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:56:12.184 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
06:56:12.304 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:56:22.087 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
06:56:22.087 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2}] 
06:56:22.339 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:22.340 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@15.0.0.13",'a@16.0.0.11',2]
06:56:22.365 [error] LASPVIN found the peer at "2020-06-15T06:56:22.340" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@16.0.0.11' 
06:56:22.365 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:22.365 [error] Sub_aq exists and Hop:3 > existing HopCount:1 
06:56:22.571 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:56:22.571 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2}] 
06:56:22.573 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
06:56:22.573 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:56:22.573 [error] LASPVIN found the peer at "2020-06-15T06:56:22.573" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:56:22.573 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
06:56:22.736 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:56:29.557 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
06:56:29.558 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2}] 
06:56:29.563 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:29.563 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@13.0.0.13",'a@16.0.0.11',2]
06:56:29.563 [error] LASPVIN found the peer at "2020-06-15T06:56:29.563" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@16.0.0.11' 
06:56:29.563 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:29.563 [error] Sub_aq exists and Hop:3 > existing HopCount:1 
06:56:29.574 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:56:29.574 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',2}] 
06:56:29.574 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
06:56:29.575 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@13.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:56:29.575 [error] LASPVIN found the peer at "2020-06-15T06:56:29.575" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:56:29.575 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
06:56:32.739 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:56:33.988 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
06:56:33.988 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',2}] 
06:56:34.059 [error] LASPVINDEBUG Matching find_sub rates found~n
06:56:34.059 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1","c@10.0.0.13",'a@16.0.0.11',5]
06:56:34.059 [error] LASPVIN found the peer at "2020-06-15T06:56:34.596" for ID: "c@14.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@16.0.0.11' 
06:56:34.059 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:56:34.059 [error] Sub_aq exists and Hop:6 > existing HopCount:1 
06:56:34.208 [error] Id is not get_connections(): ['a@16.0.0.11'] 
06:56:34.208 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',2},{"c1","c@10.0.0.13c1",'a@16.0.0.11',5}] 
06:56:34.210 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
06:56:34.210 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@10.0.0.13c1",'c@14.0.0.13','a@16.0.0.11']
06:56:34.210 [error] LASPVIN found the peer at "2020-06-15T06:56:34.210" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
06:56:34.211 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
06:56:42.741 [error] Sending rate "c2" to 'g@16.0.0.17' 
06:56:42.742 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'g@16.0.0.17' Hop:1 
06:56:42.743 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@16.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@12.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',1},{"c1","c@11.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',2},{"c1","c@10.0.0.13c1",'a@16.0.0.11',5}] 
06:56:42.743 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 

(b@16.0.0.12)7> 