

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m06:51:43.534 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
         application: sasl
          started_at: 'c@19.0.0.13'
06:51:43.681 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
06:51:43.681 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
06:51:43.681 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
06:51:43.682 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
         application: uuid
          started_at: 'c@19.0.0.13'
06:51:43.682 [info] Application uuid started on node 'c@19.0.0.13'
06:51:43.690 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
06:51:43.699 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
06:51:43.702 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
06:51:43.702 [info] Resolved "19.0.0.13" to {19,0,0,13}
06:51:44.012 [info] Partisan listening on {19,0,0,13}:44373 listen_addrs: [#{ip => {19,0,0,13},port => 44373}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:44.093 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:44.164 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745765053530,-576460752303423471}

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:44.176 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745765053530,-576460752303423471}

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},44373}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},44373]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
         application: partisan
          started_at: 'c@19.0.0.13'
06:51:44.303 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
06:51:44.343 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
06:51:44.345 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
06:51:44.351 [info] Setting jitter: false
06:51:44.357 [info] Setting jitter percent: 1
06:51:44.360 [info] Setting event interval: 0
06:51:44.364 [info] Setting max events: 1000
06:51:44.367 [info] Setting extended logging: false
06:51:44.370 [info] Setting mailbox logging: false
06:51:44.373 [info] Setting operation mode: delta_based
06:51:44.376 [info] Setting set type: orset
06:51:44.380 [info] Setting broadcast: false
06:51:44.501 [info] Membership: false
06:51:44.504 [info] Workflow: false
06:51:44.522 [info] AdClientEnabled: false
06:51:44.560 [info] AdServerEnabled: false
06:51:44.564 [info] TournClientEnabled: false
06:51:44.567 [info] TournServerEnabled: false
06:51:44.569 [info] ThroughputType: gset
06:51:44.571 [info] ThroughputClientEnabled: false
06:51:44.573 [info] ThroughputServerEnabled: false
06:51:44.575 [info] DivergenceType: gcounter
06:51:44.579 [info] DivergenceClientEnabled: false
06:51:44.581 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
06:51:44.712 [info] Backend initialized with pid: <0.404.0>
06:51:44.712 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::06:51:44 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m06:51:44.784 [info] Application lasp started on node 'c@19.0.0.13'

(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 06:51:54.820 [error] Id is not get_connections(): [] 
06:51:54.820 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:51:54.820 [error] Requesting c1 sub ~n
06:51:54.820 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 06:55:47.061 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@14.0.0.11' From:'a@19.0.0.11' HopCount:1 
06:55:47.061 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
06:55:47.061 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:55:47.107 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:55:47.287 [error] Find_sub_aq ToNodes before checking if ToNode 'c@14.0.0.13' exists : []
06:55:47.287 [error] Path ToNode:'c@14.0.0.13' does not exists in find_sub_aq:[] 
06:55:47.287 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@14.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' HopCount 1 and I am the source 
06:55:47.330 [error] LASPVIN Got path to 'c@14.0.0.13' ID:"c@19.0.0.13c1" From:'a@14.0.0.11' Via:'a@14.0.0.11' HopCount:1 
06:55:47.331 [error] LASPVIN Check if Via 'a@14.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{'e@19.0.0.15',"c3"},{"self_rate","c1"}]
06:55:47.333 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:55:47.333 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@14.0.0.13' to 'a@19.0.0.11' 
lasp_peer_service:members().
{ok,['e@19.0.0.15','c@19.0.0.13','a@19.0.0.11']}
(c@19.0.0.13)7> 06:55:49.094 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
06:55:49.095 [error] LASPVIN found the peer at "2020-06-15T06:55:49.949" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
06:55:49.095 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
06:55:49.095 [error] Sub_aq exists and Hop:1 > existing HopCount:-1 
06:55:49.300 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@19.0.0.11' Via:'e@19.0.0.15' From:'e@19.0.0.15' HopCount:1 
06:55:49.300 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1}] 
06:55:49.300 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:55:49.399 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:55:49.524 [error] ToNode 'a@19.0.0.11' is in connections ['e@19.0.0.15','a@19.0.0.11'] 
06:55:53.158 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@18.0.0.13' Via:'j@19.0.0.20' From:'a@19.0.0.11' HopCount:4 
06:55:53.159 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1}] 
06:55:53.159 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:55:53.258 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:55:53.395 [error] Find_sub_aq ToNodes before checking if ToNode 'c@18.0.0.13' exists : [['c@14.0.0.13']]
06:55:53.396 [error] Path ToNode:'c@18.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1}]
06:55:53.397 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'j@19.0.0.20' for Id:"c@19.0.0.13c1" ToNode:'c@18.0.0.13' HopCount 4 and I am the source 
06:55:53.398 [error] LASPVIN Got path to 'c@18.0.0.13' ID:"c@19.0.0.13c1" From:'j@19.0.0.20' Via:'j@19.0.0.20' HopCount:4 
06:55:53.398 [error] LASPVIN Check if Via 'j@19.0.0.20' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"}]
06:55:53.522 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:55:53.522 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@18.0.0.13' to 'a@19.0.0.11' 
06:55:54.899 [error] Sending rate "c1" to 'e@19.0.0.15' 
06:55:54.899 [error] Sending rate "c1" to 'a@19.0.0.11' 
06:55:57.536 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:7 
06:55:57.536 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4}] 
06:55:57.536 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:55:57.641 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:55:57.783 [error] Find_sub_aq ToNodes before checking if ToNode 'c@12.0.0.13' exists : [['c@14.0.0.13'],['c@18.0.0.13']]
06:55:57.784 [error] Path ToNode:'c@12.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4}]
06:55:57.784 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' HopCount 7 and I am the source 
06:55:57.784 [error] LASPVIN Got path to 'c@12.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:7 
06:55:57.784 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:55:57.784 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:55:57.784 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@12.0.0.13' to 'a@19.0.0.11' 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'e@19.0.0.15',"c3"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)8> 06:56:09.061 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:5 
06:56:09.061 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}] 
06:56:09.061 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:09.096 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:09.286 [error] Find_sub_aq ToNodes before checking if ToNode 'a@10.0.0.11' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13']]
06:56:09.286 [error] Path ToNode:'a@10.0.0.11' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}]
06:56:09.287 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' HopCount 5 and I am the source 
06:56:09.351 [error] LASPVIN Got path to 'a@10.0.0.11' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:5 
06:56:09.351 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:09.351 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:09.351 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'a@10.0.0.11' to 'a@19.0.0.11' 
06:56:09.351 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:4 
06:56:09.352 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5}] 
06:56:09.352 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:09.354 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:09.360 [error] Find_sub_aq ToNodes before checking if ToNode 'c@11.0.0.13' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11']]
06:56:09.360 [error] Path ToNode:'c@11.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5}]
06:56:09.360 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' HopCount 4 and I am the source 
06:56:09.360 [error] LASPVIN Got path to 'c@11.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:4 
06:56:09.360 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:09.360 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:09.360 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@11.0.0.13' to 'a@19.0.0.11' 
06:56:09.361 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:6 
06:56:09.361 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4}] 
06:56:09.361 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:09.364 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:09.370 [error] Find_sub_aq ToNodes before checking if ToNode 'a@12.0.0.11' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13']]
06:56:09.370 [error] Path ToNode:'a@12.0.0.11' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4}]
06:56:09.370 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' HopCount 6 and I am the source 
06:56:09.370 [error] LASPVIN Got path to 'a@12.0.0.11' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:6 
06:56:09.370 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:09.370 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:09.370 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'a@12.0.0.11' to 'a@19.0.0.11' 
06:56:24.214 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'d@19.0.0.14' From:'a@19.0.0.11' HopCount:6 
06:56:24.214 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6}] 
06:56:24.214 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:24.290 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:24.296 [error] Find_sub_aq ToNodes before checking if ToNode 'c@15.0.0.13' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11']]
06:56:24.296 [error] Path ToNode:'c@15.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6}]
06:56:24.296 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'd@19.0.0.14' for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' HopCount 6 and I am the source 
06:56:24.296 [error] LASPVIN Got path to 'c@15.0.0.13' ID:"c@19.0.0.13c1" From:'d@19.0.0.14' Via:'d@19.0.0.14' HopCount:6 
06:56:24.296 [error] LASPVIN Check if Via 'd@19.0.0.14' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:24.297 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:24.297 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@15.0.0.13' to 'a@19.0.0.11' 
06:56:27.162 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:4 
06:56:27.162 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}] 
06:56:27.162 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13']] 
06:56:27.162 [error] Got new path with lower hopcount 4 ToNode 'a@12.0.0.11'  From 'a@19.0.0.11' for Id "c@19.0.0.13c1" Via 'a@17.0.0.11' 
06:56:27.162 [error] Lower hopcount connection status ['e@19.0.0.15','a@19.0.0.11'] 
06:56:27.174 [error] Lower hopcount members status ['e@19.0.0.15','a@19.0.0.11'] 
06:56:27.174 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:27.340 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:27.407 [error] Find_sub_aq ToNodes before checking if ToNode 'a@12.0.0.11' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13']]
06:56:27.408 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists in find_sub_aq: [{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}] 
06:56:29.533 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:4 
06:56:29.533 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}] 
06:56:29.533 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13']] 
06:56:29.533 [error] Got new path with lower hopcount 4 ToNode 'a@10.0.0.11'  From 'a@19.0.0.11' for Id "c@19.0.0.13c1" Via 'a@17.0.0.11' 
06:56:29.533 [error] Lower hopcount connection status ['e@19.0.0.15','a@19.0.0.11'] 
06:56:29.570 [error] Lower hopcount members status ['e@19.0.0.15','a@19.0.0.11'] 
06:56:29.570 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:29.573 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:29.579 [error] Find_sub_aq ToNodes before checking if ToNode 'a@10.0.0.11' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13']]
06:56:29.579 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists in find_sub_aq: [{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}] 
06:56:29.579 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:6 
06:56:29.580 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}] 
06:56:29.580 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:29.582 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:29.588 [error] Find_sub_aq ToNodes before checking if ToNode 'c@13.0.0.13' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13']]
06:56:29.588 [error] Path ToNode:'c@13.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6}]
06:56:29.589 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' HopCount 6 and I am the source 
06:56:29.589 [error] LASPVIN Got path to 'c@13.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:6 
06:56:29.589 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:29.589 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:29.589 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@13.0.0.13' to 'a@19.0.0.11' 
06:56:29.590 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:5 
06:56:29.590 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6}] 
06:56:29.590 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:29.593 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:29.599 [error] Find_sub_aq ToNodes before checking if ToNode 'a@13.0.0.11' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13'],['c@13.0.0.13']]
06:56:29.599 [error] Path ToNode:'a@13.0.0.11' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6}]
06:56:29.599 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@13.0.0.11' HopCount 5 and I am the source 
06:56:29.599 [error] LASPVIN Got path to 'a@13.0.0.11' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:5 
06:56:29.599 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:29.599 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:29.599 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'a@13.0.0.11' to 'a@19.0.0.11' 
06:56:29.600 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:6 
06:56:29.600 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5}] 
06:56:29.600 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:29.603 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:29.609 [error] Find_sub_aq ToNodes before checking if ToNode 'c@10.0.0.13' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13'],['c@13.0.0.13'],['a@13.0.0.11']]
06:56:29.609 [error] Path ToNode:'c@10.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5}]
06:56:29.609 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' HopCount 6 and I am the source 
06:56:29.609 [error] LASPVIN Got path to 'c@10.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:6 
06:56:29.609 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:29.609 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:29.609 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@10.0.0.13' to 'a@19.0.0.11' 
06:56:46.906 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'f@10.0.0.16' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:6 
06:56:46.906 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@10.0.0.13','a@17.0.0.11',6}] 
06:56:46.914 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:46.980 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:47.013 [error] Find_sub_aq ToNodes before checking if ToNode 'f@10.0.0.16' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13'],['c@13.0.0.13'],['a@13.0.0.11'],['c@10.0.0.13']]
06:56:47.046 [error] Path ToNode:'f@10.0.0.16' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@10.0.0.13','a@17.0.0.11',6}]
06:56:47.046 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'f@10.0.0.16' HopCount 6 and I am the source 
06:56:47.046 [error] LASPVIN Got path to 'f@10.0.0.16' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:6 
06:56:47.047 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:47.047 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:47.047 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'f@10.0.0.16' to 'a@19.0.0.11' 
06:56:47.047 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'e@10.0.0.15' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:6 
06:56:47.047 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@10.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'f@10.0.0.16','a@17.0.0.11',6}] 
06:56:47.047 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',-1}] 
06:56:47.050 [error] LASPVINERROR here [['c@19.0.0.13']] 
06:56:47.056 [error] Find_sub_aq ToNodes before checking if ToNode 'e@10.0.0.15' exists : [['c@14.0.0.13'],['c@18.0.0.13'],['c@12.0.0.13'],['a@10.0.0.11'],['c@11.0.0.13'],['a@12.0.0.11'],['c@15.0.0.13'],['c@13.0.0.13'],['a@13.0.0.11'],['c@10.0.0.13'],['f@10.0.0.16']]
06:56:47.056 [error] Path ToNode:'e@10.0.0.15' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1",'c@18.0.0.13','j@19.0.0.20',4},{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7},{"c@19.0.0.13c1",'a@10.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@17.0.0.11',6},{"c@19.0.0.13c1",'c@15.0.0.13','d@19.0.0.14',6},{"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'a@13.0.0.11','a@17.0.0.11',5},{"c@19.0.0.13c1",'c@10.0.0.13','a@17.0.0.11',6},{"c@19.0.0.13c1",'f@10.0.0.16','a@17.0.0.11',6}]
06:56:47.056 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'e@10.0.0.15' HopCount 6 and I am the source 
06:56:47.056 [error] LASPVIN Got path to 'e@10.0.0.15' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:6 
06:56:47.056 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
06:56:47.056 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
06:56:47.056 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'e@10.0.0.15' to 'a@19.0.0.11' 

(c@19.0.0.13)8> 