

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
Error: Unable to read database "/var/lib/vnstat/d19-eth0": No such file or directory
Info: -> A new database has been created.
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=10000
root@d19:/# export RATE_C2=40000
root@d19:/# export RATE_C3=70000
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:16:44.202 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
         application: sasl
          started_at: 'i@11.0.0.19'
15:16:44.339 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
15:16:44.339 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
15:16:44.351 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
         application: uuid
          started_at: 'i@11.0.0.19'
15:16:44.353 [info] Application quickrand started on node 'i@11.0.0.19'
15:16:44.353 [info] Application uuid started on node 'i@11.0.0.19'
15:16:44.439 [info] Using node name: 'i@11.0.0.19'
15:16:44.453 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:44 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:16:44.466 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
15:16:44.466 [info] Resolved "11.0.0.19" to {11,0,0,19}
15:16:45.132 [info] Partisan listening on {11,0,0,19}:47897 listen_addrs: [#{ip => {11,0,0,19},port => 47897}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:45.177 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:45.451 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745535744049,-576460752303423413}

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:45.495 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745535744049,-576460752303423413}

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},47897}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},47897]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
         application: partisan
          started_at: 'i@11.0.0.19'
15:16:45.897 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
         application: plumtree
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::15:16:45 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
15:16:45.972 [info] Application plumtree started on node 'i@11.0.0.19'
15:16:45.972 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
15:16:46.007 [info] Setting jitter: false
15:16:46.060 [info] Setting jitter percent: 1
15:16:46.096 [info] Setting event interval: 0
15:16:46.112 [info] Setting max events: 1000
15:16:46.114 [info] Setting extended logging: false
15:16:46.121 [info] Setting mailbox logging: false
15:16:46.128 [info] Setting operation mode: delta_based
15:16:46.140 [info] Setting set type: orset
15:16:46.160 [info] Setting broadcast: false
15:16:46.391 [info] Membership: false
15:16:46.406 [info] Workflow: false
15:16:46.449 [info] AdClientEnabled: false
15:16:46.521 [info] AdServerEnabled: false
15:16:46.527 [info] TournClientEnabled: false
15:16:46.530 [info] TournServerEnabled: false
15:16:46.532 [info] ThroughputType: gset
15:16:46.534 [info] ThroughputClientEnabled: false
15:16:46.537 [info] ThroughputServerEnabled: false
15:16:46.539 [info] DivergenceType: gcounter
15:16:46.542 [info] DivergenceClientEnabled: false
15:16:46.544 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:46.667 [info] Backend initialized with pid: <0.393.0>
15:16:46.668 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:46.670 [error] LASPVIN check timestamp: "2020-07-03T15:16:46.670" 

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m15:16:46.683 [info] Application lasp started on node 'i@11.0.0.19'

(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','d@11.0.0.14',
     'j@11.0.0.20','c@11.0.0.13']}
(i@11.0.0.19)7> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)8> lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','d@11.0.0.14',
     'j@11.0.0.20','e@11.0.0.15','c@11.0.0.13']}
(i@11.0.0.19)9> 15:20:41.760 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T15:20:41.759" microseconds=75111 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:41.760 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
15:20:46.737 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T15:20:46.737" 
15:20:46.737 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
15:20:46.738 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-03T15:20:46.738" 
15:20:46.739 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:20:46.740 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-07-03T15:20:46.740" 
15:20:46.740 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:20:46.741 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-03T15:20:46.741" 
15:20:46.741 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:20:46.742 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-07-03T15:20:46.741" 
15:20:46.742 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:20:46.775 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-03T15:20:46.775" microseconds=422 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:46.775 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,5},{"delta_send",5,2},{"send_backend",6,0}] 
15:20:47.894 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-07-03T15:20:47.893" microseconds=314 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:47.894 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,5},{"delta_send",5,3},{"send_backend",7,0}] 
15:20:48.475 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp="2020-07-03T15:20:48.475" microseconds=305 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:48.475 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,5},{"delta_send",5,4},{"send_backend",8,0}] 
15:20:49.240 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-03T15:20:49.240" microseconds=370 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:49.241 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,5},{"delta_send",5,5},{"send_backend",9,0}] 
15:20:51.705 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T15:20:51.705" microseconds=23549 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:51.705 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,5},{"delta_send",5,6},{"send_backend",10,0}] 
15:20:56.739 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T15:20:56.739" 
15:20:56.739 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
15:20:56.739 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-03T15:20:56.739" 
15:20:56.739 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
15:20:56.740 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-07-03T15:20:56.740" 
15:20:56.740 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
15:20:56.740 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-03T15:20:56.740" 
15:20:56.741 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
15:20:56.741 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-07-03T15:20:56.741" 
15:20:56.741 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
15:20:56.792 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-03T15:20:56.792" microseconds=208 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:56.793 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,10},{"delta_send",10,7},{"send_backend",16,0}] 
15:20:57.934 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-07-03T15:20:57.934" microseconds=241 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:57.934 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,10},{"delta_send",10,8},{"send_backend",17,0}] 
15:20:58.576 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp="2020-07-03T15:20:58.576" microseconds=338 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:58.576 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,10},{"delta_send",10,9},{"send_backend",18,0}] 
15:20:59.242 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-03T15:20:59.242" microseconds=248 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:59.242 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,10},{"delta_send",10,10},{"send_backend",19,0}] 
