

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d57:/# vnstat -u -i d57-eth0
Error: Unable to read database "/var/lib/vnstat/d57-eth0": No such file or directory
Info: -> A new database has been created.
root@d57:/# vnstat -u
root@d57:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d57-eth0: Not enough data available yet.
root@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=10000
root@d57:/# export RATE_C2=40000
root@d57:/# export RATE_C3=70000
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:16:46.561 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: sasl
          started_at: 'g@15.0.0.17'
15:16:46.747 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
15:16:46.750 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
15:16:46.750 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
         application: uuid
          started_at: 'g@15.0.0.17'
15:16:46.751 [info] Application quickrand started on node 'g@15.0.0.17'
15:16:46.751 [info] Application uuid started on node 'g@15.0.0.17'
15:16:46.760 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:16:46.821 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:46 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:16:46.828 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
15:16:46.828 [info] Resolved "15.0.0.17" to {15,0,0,17}
15:16:47.241 [info] Partisan listening on {15,0,0,17}:44387 listen_addrs: [#{ip => {15,0,0,17},port => 44387}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:47.280 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:47.344 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460743312850622,-576460752303423404}

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:47.356 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460743312850622,-576460752303423404}

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},44387}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},44387]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
         application: partisan
          started_at: 'g@15.0.0.17'
15:16:47.522 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
         application: plumtree
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
15:16:47.567 [info] Application plumtree started on node 'g@15.0.0.17'
15:16:47.569 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
15:16:47.575 [info] Setting jitter: false
15:16:47.582 [info] Setting jitter percent: 1
15:16:47.586 [info] Setting event interval: 0
15:16:47.590 [info] Setting max events: 1000
15:16:47.593 [info] Setting extended logging: false
15:16:47.597 [info] Setting mailbox logging: false
15:16:47.600 [info] Setting operation mode: delta_based
15:16:47.603 [info] Setting set type: orset
15:16:47.610 [info] Setting broadcast: false
15:16:47.716 [info] Membership: false
15:16:47.724 [info] Workflow: false
15:16:47.739 [info] AdClientEnabled: false
15:16:47.744 [info] AdServerEnabled: false
15:16:47.746 [info] TournClientEnabled: false
15:16:47.749 [info] TournServerEnabled: false
15:16:47.759 [info] ThroughputType: gset
15:16:47.762 [info] ThroughputClientEnabled: false
15:16:47.769 [info] ThroughputServerEnabled: false
15:16:47.803 [info] DivergenceType: gcounter
15:16:47.814 [info] DivergenceClientEnabled: false
15:16:47.818 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:48.058 [info] Backend initialized with pid: <0.393.0>
15:16:48.058 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:16:48 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:48.062 [error] LASPVIN check timestamp: "2020-07-03T15:16:48.622" 

=PROGRESS REPORT==== 3-Jul-2020::15:16:48 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 3-Jul-2020::15:16:48 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m15:16:48.073 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> application:get_env(partisan, max_passive_size).
{ok,80}
(g@15.0.0.17)4> application:get_env(partisan, min_active_size).
{ok,3}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['g@15.0.0.17','c@15.0.0.13','a@15.0.0.11']}
(g@15.0.0.17)7> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> lasp_peer_service:members().
{ok,['g@15.0.0.17','c@15.0.0.13','a@15.0.0.11']}
(g@15.0.0.17)9> 15:20:58.361 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-03T15:20:58.360" microseconds=84051 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:20:58.361 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
15:21:07.639 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-03T15:21:07.638" microseconds=272 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:07.639 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
15:21:08.127 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-03T15:21:08.127" 
15:21:08.157 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<175,188,145,156,64,224,39,70,254,133,54,137,183,175,158,32,38,224,47,138>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:21:08.216 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-03T15:21:08.216" 
15:21:08.216 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<175,188,145,156,64,224,39,70,254,133,54,137,183,175,158,32,38,224,47,138>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
15:21:08.342 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-03T15:21:08.341" microseconds=22247 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:08.342 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
15:21:17.641 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-03T15:21:17.641" microseconds=470 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:17.642 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
15:21:18.130 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-03T15:21:18.130" 
15:21:18.163 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<175,188,145,156,64,224,39,70,254,133,54,137,183,175,158,32,38,224,47,138>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
15:21:18.169 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-03T15:21:18.169" 
15:21:18.229 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<175,188,145,156,64,224,39,70,254,133,54,137,183,175,158,32,38,224,47,138>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
