

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d93:/# vnstat -u -i d93-eth0
Error: Unable to read database "/var/lib/vnstat/d93-eth0": No such file or directory
Info: -> A new database has been created.
root@d93:/# vnstat -u
root@d93:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d93-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=10000
root@d93:/# export RATE_C2=40000
root@d93:/# export RATE_C3=70000
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:16:40.520 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
         application: sasl
          started_at: 'c@19.0.0.13'
15:16:40.648 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
15:16:40.648 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
15:16:40.648 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
15:16:40.649 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
         application: uuid
          started_at: 'c@19.0.0.13'
15:16:40.649 [info] Application uuid started on node 'c@19.0.0.13'
15:16:40.675 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:16:40.714 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:16:40.832 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
15:16:40.832 [info] Resolved "19.0.0.13" to {19,0,0,13}
15:16:41.411 [info] Partisan listening on {19,0,0,13}:40539 listen_addrs: [#{ip => {19,0,0,13},port => 40539}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:41.483 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:41.651 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745097038435,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:41.664 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745097038435,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},40539}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},40539]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
         application: partisan
          started_at: 'c@19.0.0.13'
15:16:41.842 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 3-Jul-2020::15:16:41 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
15:16:41.957 [info] Application plumtree started on node 'c@19.0.0.13'
15:16:41.957 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
15:16:41.966 [info] Setting jitter: false
15:16:41.974 [info] Setting jitter percent: 1
15:16:41.976 [info] Setting event interval: 0
15:16:41.979 [info] Setting max events: 1000
15:16:41.985 [info] Setting extended logging: false
15:16:41.987 [info] Setting mailbox logging: false
15:16:41.995 [info] Setting operation mode: delta_based
15:16:41.997 [info] Setting set type: orset
15:16:42.029 [info] Setting broadcast: false
15:16:42.159 [info] Membership: false
15:16:42.167 [info] Workflow: false
15:16:42.184 [info] AdClientEnabled: false
15:16:42.188 [info] AdServerEnabled: false
15:16:42.220 [info] TournClientEnabled: false
15:16:42.222 [info] TournServerEnabled: false
15:16:42.224 [info] ThroughputType: gset
15:16:42.230 [info] ThroughputClientEnabled: false
15:16:42.232 [info] ThroughputServerEnabled: false
15:16:42.241 [info] DivergenceType: gcounter
15:16:42.247 [info] DivergenceClientEnabled: false
15:16:42.250 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:42.428 [info] Backend initialized with pid: <0.393.0>
15:16:42.428 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:16:42.445 [error] LASPVIN check timestamp: "2020-07-03T15:16:42.445" 

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::15:16:42 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m15:16:42.448 [info] Application lasp started on node 'c@19.0.0.13'

(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> )5> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> lasp_peer_service:members().
{ok,['a@19.0.0.11','b@19.0.0.12','c@19.0.0.13']}
(c@19.0.0.13)7> 15:21:00.185 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T15:21:00.185" microseconds=117624 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:00.185 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
15:21:02.030 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T15:21:02.306" microseconds=291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:02.030 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
15:21:03.320 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T15:21:03.320" 
15:21:03.320 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
15:21:03.321 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T15:21:03.321" 
15:21:03.321 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
15:21:09.982 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-03T15:21:09.982" microseconds=25415 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:09.982 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
15:21:12.032 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-03T15:21:12.324" microseconds=278 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
15:21:12.032 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
15:21:13.323 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-03T15:21:13.322" 
15:21:13.323 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
15:21:13.349 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-03T15:21:13.348" 
15:21:13.349 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
