

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d19-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:07.517 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: sasl
          started_at: 'i@11.0.0.19'
09:04:07.673 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
09:04:07.673 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
09:04:07.673 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: quickrand
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: uuid
          started_at: 'i@11.0.0.19'
09:04:07.674 [info] Application quickrand started on node 'i@11.0.0.19'
09:04:07.674 [info] Application uuid started on node 'i@11.0.0.19'
09:04:07.687 [info] Using node name: 'i@11.0.0.19'
09:04:07.738 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:07.759 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
09:04:07.759 [info] Resolved "11.0.0.19" to {11,0,0,19}
09:04:08.133 [info] Partisan listening on {11,0,0,19}:55419 listen_addrs: [#{ip => {11,0,0,19},port => 55419}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.223 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.332 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460746980236607,-576460752303423403}

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.357 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460746980236607,-576460752303423403}

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},55419}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},55419]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: partisan
          started_at: 'i@11.0.0.19'
09:04:08.724 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: plumtree
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
09:04:08.783 [info] Application plumtree started on node 'i@11.0.0.19'
09:04:08.784 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
09:04:08.794 [info] Setting jitter: false
09:04:08.798 [info] Setting jitter percent: 1
09:04:08.800 [info] Setting event interval: 0
09:04:08.807 [info] Setting max events: 1000
09:04:08.817 [info] Setting extended logging: false
09:04:08.820 [info] Setting mailbox logging: false
09:04:08.821 [info] Setting operation mode: delta_based
09:04:08.823 [info] Setting set type: orset
09:04:08.835 [info] Setting broadcast: false
09:04:08.896 [info] Membership: false
09:04:08.898 [info] Workflow: false
09:04:08.905 [info] AdClientEnabled: false
09:04:08.910 [info] AdServerEnabled: false
09:04:08.912 [info] TournClientEnabled: false
09:04:08.913 [info] TournServerEnabled: false
09:04:08.915 [info] ThroughputType: gset
09:04:08.917 [info] ThroughputClientEnabled: false
09:04:08.919 [info] ThroughputServerEnabled: false
09:04:08.921 [info] DivergenceType: gcounter
09:04:08.923 [info] DivergenceClientEnabled: false
09:04:08.924 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:09.031 [info] Backend initialized with pid: <0.393.0>
09:04:09.031 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:09.035 [error] LASPVIN check timestamp: "2020-06-26T09:04:09.349" 

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m09:04:09.043 [info] Application lasp started on node 'i@11.0.0.19'

(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','e@11.0.0.15']}
(i@11.0.0.19)7> 09:08:26.736 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:08:26.735" microseconds=95892 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:28.045 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:08:28.451" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:29.100 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:08:29.100" 
09:08:29.101 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:08:29.101" 
09:08:29.101 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:08:29.101" 
09:08:30.318 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:08:30.318" microseconds=764 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:36.627 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:08:36.627" microseconds=25582 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:38.030 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:08:38.303" microseconds=336 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:39.102 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:08:39.101" 
09:08:39.102 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:08:39.102" 
09:08:39.103 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:08:39.103" 
09:08:40.320 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:08:40.320" microseconds=295 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:46.634 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:08:46.633" microseconds=22485 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:48.037 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:08:48.374" microseconds=3684 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:49.104 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:08:49.104" 
09:08:49.106 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:08:49.106" 
09:08:49.107 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:08:49.107" 
09:08:50.347 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:08:50.347" microseconds=570 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:56.675 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:08:56.675" microseconds=34924 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:57.997 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:08:57.997" microseconds=248 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:59.105 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:08:59.105" 
09:08:59.106 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:08:59.106" 
09:08:59.106 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:08:59.106" 
09:09:00.325 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:00.324" microseconds=380 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:06.625 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:06.625" microseconds=22848 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:08.018 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:08.181" microseconds=325 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:09.108 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:09.108" 
09:09:09.111 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:09.111" 
09:09:09.112 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:09.112" 
09:09:10.327 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:10.327" microseconds=353 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:16.636 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:16.636" microseconds=32909 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:17.941 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:17.941" microseconds=316 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:19.111 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:19.111" 
09:09:19.113 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:19.113" 
09:09:19.122 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:19.122" 
09:09:20.330 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:20.329" microseconds=322 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:26.633 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:26.633" microseconds=25553 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:28.117 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:28.116" microseconds=513 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:29.113 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:29.113" 
09:09:29.113 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:29.113" 
09:09:29.113 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:29.113" 
09:09:30.332 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:30.332" microseconds=272 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:36.632 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:36.632" microseconds=23158 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:38.044 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:38.447" microseconds=387 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:39.116 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:39.116" 
09:09:39.127 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:39.127" 
09:09:39.138 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:39.138" 
09:09:40.352 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:40.352" microseconds=436 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:46.645 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:46.645" microseconds=33109 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:48.057 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:48.569" microseconds=428 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:49.118 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:49.118" 
09:09:49.120 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:49.120" 
09:09:49.123 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:49.123" 
09:09:50.338 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:09:50.337" microseconds=414 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:56.640 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:09:56.640" microseconds=23615 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:57.957 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:09:57.957" microseconds=469 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:59.120 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:09:59.120" 
09:09:59.121 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:09:59.121" 
09:09:59.121 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:09:59.121" 
09:10:00.337 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:00.337" microseconds=356 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:06.640 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:10:06.639" microseconds=24343 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:08.047 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:10:08.477" microseconds=405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:09.123 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:10:09.122" 
09:10:09.126 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:10:09.126" 
09:10:09.135 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:10:09.135" 
09:10:10.359 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:10.358" microseconds=367 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:16.643 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:10:16.643" microseconds=21258 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:18.052 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:10:18.520" microseconds=491 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:19.124 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:10:19.124" 
09:10:19.125 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:10:19.125" 
09:10:19.125 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:10:19.125" 
09:10:20.378 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:20.378" microseconds=351 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:26.656 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:10:26.656" microseconds=33411 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:28.060 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:10:28.602" microseconds=435 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:29.126 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:10:29.125" 
09:10:29.128 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:10:29.128" 
09:10:29.128 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:10:29.128" 
09:10:30.345 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:30.345" microseconds=340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:36.646 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:10:36.646" microseconds=22662 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:37.960 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:10:37.960" microseconds=388 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:39.128 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:10:39.128" 
09:10:39.140 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:10:39.140" 
09:10:39.141 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:10:39.141" 
09:10:40.349 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:40.349" microseconds=398 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:46.658 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:10:46.658" microseconds=33542 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:47.990 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-06-26T09:10:47.990" microseconds=383 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:49.130 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:10:49.130" 
09:10:49.131 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-26T09:10:49.131" 
09:10:49.131 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-06-26T09:10:49.131" 
09:10:50.379 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-06-26T09:10:50.379" microseconds=505 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
