

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d30-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d30:/# vnstat -u -i d30-eth0
root@d30:/# vnstat -u
root@d30:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d30-eth0: Not enough data available yet.
root@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:07.980 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: sasl
          started_at: 'j@12.0.0.20'
09:04:08.077 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
09:04:08.078 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
09:04:08.083 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: uuid
          started_at: 'j@12.0.0.20'
09:04:08.085 [info] Application quickrand started on node 'j@12.0.0.20'
09:04:08.085 [info] Application uuid started on node 'j@12.0.0.20'
09:04:08.107 [info] Using node name: 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:08.115 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:08.118 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
09:04:08.118 [info] Resolved "12.0.0.20" to {12,0,0,20}
09:04:08.507 [info] Partisan listening on {12,0,0,20}:58247 listen_addrs: [#{ip => {12,0,0,20},port => 58247}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.541 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.611 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460747567896551,-576460752303423421}

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:08.621 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460747567896551,-576460752303423421}

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},58247}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},58247]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: partisan
          started_at: 'j@12.0.0.20'
09:04:08.748 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
09:04:08.784 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:08 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
09:04:08.785 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
09:04:08.827 [info] Setting jitter: false
09:04:08.836 [info] Setting jitter percent: 1
09:04:08.843 [info] Setting event interval: 0
09:04:08.846 [info] Setting max events: 1000
09:04:08.851 [info] Setting extended logging: false
09:04:08.856 [info] Setting mailbox logging: false
09:04:08.860 [info] Setting operation mode: delta_based
09:04:08.866 [info] Setting set type: orset
09:04:08.875 [info] Setting broadcast: false
09:04:09.020 [info] Membership: false
09:04:09.026 [info] Workflow: false
09:04:09.065 [info] AdClientEnabled: false
09:04:09.069 [info] AdServerEnabled: false
09:04:09.117 [info] TournClientEnabled: false
09:04:09.137 [info] TournServerEnabled: false
09:04:09.144 [info] ThroughputType: gset
09:04:09.146 [info] ThroughputClientEnabled: false
09:04:09.148 [info] ThroughputServerEnabled: false
09:04:09.162 [info] DivergenceType: gcounter
09:04:09.164 [info] DivergenceClientEnabled: false
09:04:09.166 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:09.421 [info] Backend initialized with pid: <0.393.0>
09:04:09.421 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:09.439 [error] LASPVIN check timestamp: "2020-06-26T09:04:09.439" 
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 26-Jun-2020::09:04:09 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m09:04:09.444 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@12.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['a@12.0.0.11','g@12.0.0.17','j@12.0.0.20']}
(j@12.0.0.20)7> 09:08:26.924 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:08:26.924" microseconds=99013 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:29.518 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:08:29.518" 
09:08:29.518 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:08:29.518" 
09:08:31.600 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:08:31.600" microseconds=288 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:36.820 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:08:36.820" microseconds=38405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:39.524 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:08:39.524" 
09:08:39.524 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:08:39.524" 
09:08:41.593 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:08:41.593" microseconds=238 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:46.783 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:08:46.783" microseconds=24808 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:49.527 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:08:49.527" 
09:08:49.529 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:08:49.529" 
09:08:51.601 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:08:51.600" microseconds=4504 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:56.784 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:08:56.784" microseconds=23689 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:59.529 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:08:59.529" 
09:08:59.547 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:08:59.547" 
09:09:01.598 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:01.598" microseconds=287 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:06.796 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:06.796" microseconds=32103 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:09.531 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:09.531" 
09:09:09.531 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:09.531" 
09:09:11.609 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:11.609" microseconds=450 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:16.795 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:16.795" microseconds=29104 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:19.534 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:19.534" 
09:09:19.535 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:19.534" 
09:09:21.601 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:21.601" microseconds=292 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:26.793 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:26.793" microseconds=24539 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:29.535 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:29.535" 
09:09:29.539 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:29.539" 
09:09:31.604 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:31.604" microseconds=306 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:36.807 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:36.806" microseconds=33646 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:39.537 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:39.537" 
09:09:39.537 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:39.537" 
09:09:41.607 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:41.607" microseconds=431 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:46.813 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:46.813" microseconds=32458 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:49.540 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:49.540" 
09:09:49.543 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:49.542" 
09:09:51.609 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:09:51.608" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:56.811 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:09:56.811" microseconds=26445 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:59.542 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:09:59.542" 
09:09:59.544 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:09:59.544" 
09:10:01.613 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:01.612" microseconds=398 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:06.810 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:10:06.810" microseconds=24284 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:09.544 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:10:09.544" 
09:10:09.555 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:10:09.555" 
09:10:11.625 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:11.625" microseconds=3551 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:16.856 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:10:16.856" microseconds=33113 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:19.546 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:10:19.546" 
09:10:19.562 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:10:19.562" 
09:10:21.616 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:21.616" microseconds=236 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:26.814 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:10:26.814" microseconds=24216 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:29.549 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:10:29.549" 
09:10:29.562 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:10:29.562" 
09:10:31.616 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:31.616" microseconds=260 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:36.824 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:10:36.824" microseconds=33340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:39.552 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:10:39.552" 
09:10:39.573 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:10:39.573" 
09:10:41.620 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:41.620" microseconds=578 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:46.834 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-26T09:10:46.834" microseconds=32923 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:49.553 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-26T09:10:49.553" 
09:10:49.557 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-26T09:10:49.557" 
09:10:51.632 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp="2020-06-26T09:10:51.631" microseconds=498 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
