

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d40-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d40:/# vnstat -u -i d40-eth0
root@d40:/# vnstat -u
root@d40:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d40-eth0: Not enough data available yet.
root@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:12.634 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
         application: sasl
          started_at: 'j@13.0.0.20'
09:04:12.800 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
09:04:12.800 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
09:04:12.801 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
         application: uuid
          started_at: 'j@13.0.0.20'
09:04:12.801 [info] Application quickrand started on node 'j@13.0.0.20'
09:04:12.801 [info] Application uuid started on node 'j@13.0.0.20'
09:04:12.932 [info] Using node name: 'j@13.0.0.20'
09:04:12.949 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:12.967 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
09:04:12.967 [info] Resolved "13.0.0.20" to {13,0,0,20}
09:04:13.497 [info] Partisan listening on {13,0,0,20}:37099 listen_addrs: [#{ip => {13,0,0,20},port => 37099}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:13.604 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:13.770 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744663517354,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:13.800 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744663517354,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},37099}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},37099]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
         application: partisan
          started_at: 'j@13.0.0.20'
09:04:14.003 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
09:04:14.034 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
09:04:14.034 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
09:04:14.059 [info] Setting jitter: false
09:04:14.065 [info] Setting jitter percent: 1
09:04:14.071 [info] Setting event interval: 0
09:04:14.073 [info] Setting max events: 1000
09:04:14.078 [info] Setting extended logging: false
09:04:14.081 [info] Setting mailbox logging: false
09:04:14.086 [info] Setting operation mode: delta_based
09:04:14.089 [info] Setting set type: orset
09:04:14.094 [info] Setting broadcast: false
09:04:14.223 [info] Membership: false
09:04:14.225 [info] Workflow: false
09:04:14.238 [info] AdClientEnabled: false
09:04:14.249 [info] AdServerEnabled: false
09:04:14.258 [info] TournClientEnabled: false
09:04:14.268 [info] TournServerEnabled: false
09:04:14.271 [info] ThroughputType: gset
09:04:14.277 [info] ThroughputClientEnabled: false
09:04:14.280 [info] ThroughputServerEnabled: false
09:04:14.282 [info] DivergenceType: gcounter
09:04:14.284 [info] DivergenceClientEnabled: false
09:04:14.286 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:14.537 [info] Backend initialized with pid: <0.393.0>
09:04:14.538 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:14.546 [error] LASPVIN check timestamp: "2020-06-26T09:04:14.546" 

=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 26-Jun-2020::09:04:14 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m09:04:14.571 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@13.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['g@13.0.0.17','a@13.0.0.11','f@13.0.0.16',
     'j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> lasp_peer_service:members().
{ok,['g@13.0.0.17','a@13.0.0.11','f@13.0.0.16',
     'j@13.0.0.20']}
(j@13.0.0.20)9> 09:08:35.525 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:08:35.524" microseconds=86150 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:37.745 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:08:37.745" microseconds=559 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:44.613 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:08:44.613" 
09:08:44.614 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:08:44.614" 
09:08:44.615 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:08:44.615" 
09:08:44.960 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:08:44.960" microseconds=233 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:45.437 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:08:45.437" microseconds=38875 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:47.766 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:08:47.765" microseconds=349 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:54.616 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:08:54.616" 
09:08:54.617 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:08:54.617" 
09:08:54.626 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:08:54.626" 
09:08:54.963 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:08:54.963" microseconds=220 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:55.430 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:08:55.430" microseconds=29228 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:57.758 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:08:57.758" microseconds=6445 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:04.617 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:04.617" 
09:09:04.617 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:04.617" 
09:09:04.618 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:04.618" 
09:09:04.965 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:04.965" microseconds=298 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:05.432 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:05.432" microseconds=28768 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:07.777 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:07.777" microseconds=483 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:14.619 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:14.619" 
09:09:14.620 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:14.620" 
09:09:14.638 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:14.638" 
09:09:14.968 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:14.967" microseconds=348 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:15.452 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:15.452" microseconds=47184 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:17.745 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:17.745" microseconds=324 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:24.621 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:24.621" 
09:09:24.622 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:24.621" 
09:09:24.622 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:24.622" 
09:09:24.968 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:24.968" microseconds=355 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:25.464 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:25.464" microseconds=56148 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:27.672 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:27.671" microseconds=342 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:34.623 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:34.623" 
09:09:34.624 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:34.624" 
09:09:34.624 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:34.624" 
09:09:34.971 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:34.971" microseconds=252 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:35.472 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:35.472" microseconds=44391 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:37.760 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:37.760" microseconds=430 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:44.625 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:44.625" 
09:09:44.627 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:44.627" 
09:09:44.627 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:44.627" 
09:09:44.974 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:44.973" microseconds=302 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:45.457 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:45.457" microseconds=43747 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:47.664 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:47.663" microseconds=517 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:54.628 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:09:54.628" 
09:09:54.628 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:09:54.628" 
09:09:54.629 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:09:54.629" 
09:09:54.981 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:09:54.981" microseconds=418 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:55.436 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:09:55.435" microseconds=22307 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:57.667 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:09:57.667" microseconds=355 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:10:04.630 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:04.630" 
09:10:04.630 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:04.630" 
09:10:04.631 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:04.631" 
09:10:05.050 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:05.507" microseconds=434 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:10:05.489 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:05.489" microseconds=47294 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:07.668 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:07.668" microseconds=333 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:14.632 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:14.632" 
09:10:14.634 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:14.634" 
09:10:14.660 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:14.660" 
09:10:14.982 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:14.982" microseconds=348 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:15.451 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:15.451" microseconds=34092 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:17.767 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:17.766" microseconds=418 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:24.634 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:24.634" 
09:10:24.636 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:24.636" 
09:10:24.637 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:24.636" 
09:10:24.988 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:24.988" microseconds=1082 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:25.463 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:25.463" microseconds=41792 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:27.673 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:27.673" microseconds=481 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:34.637 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:34.637" 
09:10:34.638 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:34.638" 
09:10:34.639 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:34.639" 
09:10:34.989 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:34.989" microseconds=2910 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:35.461 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:35.461" microseconds=35598 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:37.769 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:37.768" microseconds=714 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:44.639 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:44.639" 
09:10:44.640 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:44.640" 
09:10:44.640 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:44.640" 
09:10:44.988 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:44.988" microseconds=385 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:45.483 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:45.482" microseconds=55537 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:47.776 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:47.775" microseconds=769 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:54.642 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:10:54.642" 
09:10:54.643 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:10:54.643" 
09:10:54.644 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:10:54.644" 
09:10:54.991 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:10:54.991" microseconds=498 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:55.458 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:10:55.458" microseconds=28147 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:57.683 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-06-26T09:10:57.683" microseconds=338 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:11:04.643 [error] LASPVIN Sending delta to 'g@13.0.0.17' at "2020-06-26T09:11:04.643" 
09:11:04.644 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:11:04.644" 
09:11:04.644 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-06-26T09:11:04.644" 
09:11:05.036 [error] LASPVIN Received delta From='g@13.0.0.17' at TimeStamp="2020-06-26T09:11:05.365" microseconds=479 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
