

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d44-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c2
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:02.592 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
         application: sasl
          started_at: 'd@14.0.0.14'
09:04:02.656 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
09:04:02.656 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
09:04:02.656 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
09:04:02.657 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
         application: uuid
          started_at: 'd@14.0.0.14'
09:04:02.657 [info] Application uuid started on node 'd@14.0.0.14'
09:04:02.666 [info] Using node name: 'd@14.0.0.14'
09:04:02.674 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:02.699 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
09:04:02.699 [info] Resolved "14.0.0.14" to {14,0,0,14}
09:04:03.119 [info] Partisan listening on {14,0,0,14}:39785 listen_addrs: [#{ip => {14,0,0,14},port => 39785}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:03.155 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:03.200 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460749001109459,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:03.208 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460749001109459,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},39785}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},39785]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
         application: partisan
          started_at: 'd@14.0.0.14'
09:04:03.317 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
09:04:03.340 [info] Application plumtree started on node 'd@14.0.0.14'
09:04:03.340 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
09:04:03.343 [info] Setting jitter: false
09:04:03.348 [info] Setting jitter percent: 1
09:04:03.350 [info] Setting event interval: 0
09:04:03.352 [info] Setting max events: 1000
09:04:03.354 [info] Setting extended logging: false
09:04:03.356 [info] Setting mailbox logging: false
09:04:03.363 [info] Setting operation mode: delta_based
09:04:03.365 [info] Setting set type: orset
09:04:03.368 [info] Setting broadcast: false
09:04:03.441 [info] Membership: false
09:04:03.445 [info] Workflow: false
09:04:03.455 [info] AdClientEnabled: false
09:04:03.459 [info] AdServerEnabled: false
09:04:03.461 [info] TournClientEnabled: false
09:04:03.464 [info] TournServerEnabled: false
09:04:03.468 [info] ThroughputType: gset
09:04:03.472 [info] ThroughputClientEnabled: false
09:04:03.474 [info] ThroughputServerEnabled: false
09:04:03.477 [info] DivergenceType: gcounter
09:04:03.479 [info] DivergenceClientEnabled: false
09:04:03.482 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:03.607 [info] Backend initialized with pid: <0.393.0>
09:04:03.607 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:03.609 [error] LASPVIN check timestamp: "2020-06-26T09:04:03.609" 

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:03 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m09:04:03.614 [info] Application lasp started on node 'd@14.0.0.14'

(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['h@14.0.0.18','a@14.0.0.11','d@14.0.0.14']}
(d@14.0.0.14)7> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)8> lasp_peer_service:members().
{ok,['h@14.0.0.18','a@14.0.0.11','d@14.0.0.14']}
(d@14.0.0.14)9> 09:08:27.546 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:08:27.545" microseconds=86540 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:28.697 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:08:28.697" microseconds=413 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:33.700 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:08:33.700" 
09:08:33.702 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:08:33.702" 
09:08:37.440 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:08:37.440" microseconds=28162 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:38.699 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:08:38.699" microseconds=337 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:43.702 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:08:43.702" 
09:08:43.703 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:08:43.703" 
09:08:47.442 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:08:47.442" microseconds=26892 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:48.705 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:08:48.705" microseconds=3724 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:53.703 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:08:53.703" 
09:08:53.704 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:08:53.703" 
09:08:57.501 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:08:57.501" microseconds=34424 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:58.720 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:08:58.720" microseconds=402 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:03.707 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:03.707" 
09:09:03.707 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:03.707" 
09:09:07.482 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:07.481" microseconds=29138 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:08.721 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:08.721" microseconds=314 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:13.709 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:13.709" 
09:09:13.711 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:13.711" 
09:09:17.446 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:17.446" microseconds=23278 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:18.719 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:18.719" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:23.713 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:23.713" 
09:09:23.714 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:23.714" 
09:09:27.462 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:27.462" microseconds=35424 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:28.729 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:28.728" microseconds=439 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:33.714 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:33.714" 
09:09:33.716 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:33.716" 
09:09:37.448 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:37.448" microseconds=22057 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:38.711 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:38.711" microseconds=384 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:43.717 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:43.717" 
09:09:43.719 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:43.719" 
09:09:47.462 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:47.462" microseconds=33132 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:48.731 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:48.731" microseconds=367 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:53.719 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:09:53.719" 
09:09:53.720 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:09:53.720" 
09:09:57.456 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:09:57.455" microseconds=23350 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:58.715 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:09:58.715" microseconds=477 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:03.722 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:03.722" 
09:10:03.724 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:03.724" 
09:10:07.458 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:10:07.457" microseconds=23400 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:08.749 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:10:08.749" microseconds=354 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:13.725 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:13.725" 
09:10:13.729 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:13.728" 
09:10:17.459 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:10:17.458" microseconds=21730 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:18.719 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:10:18.719" microseconds=431 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:23.728 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:23.728" 
09:10:23.732 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:23.732" 
09:10:27.464 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:10:27.464" microseconds=22283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:28.732 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:10:28.732" microseconds=331 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:33.729 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:33.729" 
09:10:33.731 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:33.730" 
09:10:37.465 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:10:37.465" microseconds=23596 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:38.748 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:10:38.748" microseconds=317 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:43.732 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:43.732" 
09:10:43.733 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:43.732" 
09:10:47.472 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T09:10:47.472" microseconds=26729 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:48.735 [error] LASPVIN Received delta From='h@14.0.0.18' at TimeStamp="2020-06-26T09:10:48.735" microseconds=347 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:53.734 [error] LASPVIN Sending delta to 'h@14.0.0.18' at "2020-06-26T09:10:53.734" 
09:10:53.734 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T09:10:53.734" 
