

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d57-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d57:/# vnstat -u -i d57-eth0
root@d57:/# vnstat -u
root@d57:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d57-eth0: Not enough data available yet.
root@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c3
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:06.117 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: sasl
          started_at: 'g@15.0.0.17'
09:04:06.244 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
09:04:06.244 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
09:04:06.245 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
09:04:06.245 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: uuid
          started_at: 'g@15.0.0.17'
09:04:06.245 [info] Application uuid started on node 'g@15.0.0.17'
09:04:06.262 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:06.269 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:06.290 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
09:04:06.290 [info] Resolved "15.0.0.17" to {15,0,0,17}
09:04:06.691 [info] Partisan listening on {15,0,0,17}:57905 listen_addrs: [#{ip => {15,0,0,17},port => 57905}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.784 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.898 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460747385340075,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.931 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460747385340075,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},57905}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},57905]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: partisan
          started_at: 'g@15.0.0.17'
09:04:07.129 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
09:04:07.211 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
09:04:07.212 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
09:04:07.229 [info] Setting jitter: false
09:04:07.243 [info] Setting jitter percent: 1
09:04:07.253 [info] Setting event interval: 0
09:04:07.273 [info] Setting max events: 1000
09:04:07.280 [info] Setting extended logging: false
09:04:07.286 [info] Setting mailbox logging: false
09:04:07.288 [info] Setting operation mode: delta_based
09:04:07.290 [info] Setting set type: orset
09:04:07.327 [info] Setting broadcast: false
09:04:07.467 [info] Membership: false
09:04:07.483 [info] Workflow: false
09:04:07.506 [info] AdClientEnabled: false
09:04:07.517 [info] AdServerEnabled: false
09:04:07.523 [info] TournClientEnabled: false
09:04:07.526 [info] TournServerEnabled: false
09:04:07.530 [info] ThroughputType: gset
09:04:07.533 [info] ThroughputClientEnabled: false
09:04:07.539 [info] ThroughputServerEnabled: false
09:04:07.544 [info] DivergenceType: gcounter
09:04:07.547 [info] DivergenceClientEnabled: false
09:04:07.550 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:07.756 [info] Backend initialized with pid: <0.393.0>
09:04:07.756 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
09:04:07.763 [error] LASPVIN check timestamp: "2020-06-26T09:04:07.763" 

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: lasp
          started_at: 'g@15.0.0.17'
09:04:07.808 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> application:get_env(partisan, max_passive_size).
{ok,80}
(g@15.0.0.17)4> application:get_env(partisan, min_active_size).
{ok,3}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['d@15.0.0.14','a@15.0.0.11','g@15.0.0.17']}
(g@15.0.0.17)7> 09:08:27.336 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:08:27.336" microseconds=114857 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:27.849 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:08:27.848" 
09:08:27.849 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:08:27.849" 
09:08:28.265 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:08:28.265" microseconds=209 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:37.220 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:08:37.220" microseconds=23240 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:37.849 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:08:37.849" 
09:08:37.886 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:08:37.886" 
09:08:38.297 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:08:38.296" microseconds=334 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:47.232 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:08:47.232" microseconds=34762 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:47.852 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:08:47.852" 
09:08:47.883 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:08:47.882" 
09:08:48.204 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:08:48.204" microseconds=6261 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:57.222 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:08:57.222" microseconds=23901 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:57.854 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:08:57.854" 
09:08:57.855 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:08:57.855" 
09:08:58.271 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:08:58.271" microseconds=447 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:07.225 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:07.224" microseconds=25367 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:07.856 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:07.856" 
09:09:07.892 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:07.892" 
09:09:08.204 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:08.204" microseconds=366 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:17.248 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:17.248" microseconds=47066 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:17.858 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:17.858" 
09:09:17.887 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:17.887" 
09:09:18.291 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:18.291" microseconds=1619 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:27.236 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:27.236" microseconds=30970 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:27.861 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:27.861" 
09:09:27.910 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:27.910" 
09:09:28.209 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:28.209" microseconds=425 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:29.332 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
09:09:29.333 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'
09:09:29.333 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
09:09:29.335 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'
09:09:29.335 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
09:09:29.337 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
09:09:29.337 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
09:09:29.338 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
09:09:29.338 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'
09:09:37.228 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:37.228" microseconds=22966 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:37.862 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:37.862" 
09:09:37.901 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:37.900" 
09:09:38.248 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:38.248" microseconds=306 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:47.236 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:47.236" microseconds=26499 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:47.863 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:47.863" 
09:09:47.902 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:47.902" 
09:09:48.214 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:48.214" microseconds=494 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:57.246 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:09:57.246" microseconds=34736 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:57.866 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:09:57.866" 
09:09:57.905 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:09:57.905" 
09:09:58.217 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:09:58.216" microseconds=417 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:07.249 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:10:07.248" microseconds=32856 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:07.868 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:10:07.868" 
09:10:07.911 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:10:07.911" 
09:10:08.220 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:10:08.220" microseconds=2034 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:17.251 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:10:17.250" microseconds=34531 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:17.871 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:10:17.871" 
09:10:17.908 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:10:17.908" 
09:10:18.219 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:10:18.219" microseconds=347 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:27.256 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:10:27.256" microseconds=33995 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:27.871 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:10:27.871" 
09:10:27.926 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:10:27.926" 
09:10:28.277 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:10:28.277" microseconds=370 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:37.245 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:10:37.245" microseconds=23987 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:37.875 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:10:37.875" 
09:10:37.908 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:10:37.908" 
09:10:38.227 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:10:38.227" microseconds=449 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:47.254 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-26T09:10:47.254" microseconds=28807 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:47.877 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-06-26T09:10:47.877" 
09:10:47.908 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-06-26T09:10:47.907" 
09:10:48.227 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-26T09:10:48.227" microseconds=468 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
