

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d62-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d62:/# vnstat -u -i d62-eth0
root@d62:/# vnstat -u
root@d62:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d62-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:04:05.675 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
         application: sasl
          started_at: 'b@16.0.0.12'
09:04:05.788 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
09:04:05.790 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
09:04:05.794 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
09:04:05.796 [info] Application quickrand started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
         application: uuid
          started_at: 'b@16.0.0.12'
09:04:05.807 [info] Application uuid started on node 'b@16.0.0.12'
09:04:05.814 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:05.830 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:04:05.858 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
09:04:05.858 [info] Resolved "16.0.0.12" to {16,0,0,12}
09:04:06.271 [info] Partisan listening on {16,0,0,12}:46299 listen_addrs: [#{ip => {16,0,0,12},port => 46299}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.329 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.436 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747853471318,-576460752303423414}

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:06.456 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747853471318,-576460752303423414}

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},46299}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},46299]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: partisan
          started_at: 'b@16.0.0.12'
09:04:06.691 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 26-Jun-2020::09:04:06 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
09:04:06.767 [info] Application plumtree started on node 'b@16.0.0.12'
09:04:06.768 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
09:04:06.843 [info] Setting jitter: false
09:04:06.854 [info] Setting jitter percent: 1
09:04:06.869 [info] Setting event interval: 0
09:04:06.872 [info] Setting max events: 1000
09:04:06.877 [info] Setting extended logging: false
09:04:06.905 [info] Setting mailbox logging: false
09:04:06.915 [info] Setting operation mode: delta_based
09:04:06.918 [info] Setting set type: orset
09:04:06.932 [info] Setting broadcast: false
09:04:07.088 [info] Membership: false
09:04:07.091 [info] Workflow: false
09:04:07.100 [info] AdClientEnabled: false
09:04:07.106 [info] AdServerEnabled: false
09:04:07.108 [info] TournClientEnabled: false
09:04:07.110 [info] TournServerEnabled: false
09:04:07.118 [info] ThroughputType: gset
09:04:07.121 [info] ThroughputClientEnabled: false
09:04:07.140 [info] ThroughputServerEnabled: false
09:04:07.148 [info] DivergenceType: gcounter
09:04:07.159 [info] DivergenceClientEnabled: false
09:04:07.161 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:07.362 [info] Backend initialized with pid: <0.393.0>
09:04:07.362 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:04:07.369 [error] LASPVIN check timestamp: "2020-06-26T09:04:07.369" 

=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 26-Jun-2020::09:04:07 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m09:04:07.382 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['j@16.0.0.20','a@16.0.0.11','b@16.0.0.12']}
(b@16.0.0.12)7> 09:08:25.900 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:08:25.900" microseconds=111682 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:27.462 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:08:27.462" 
09:08:27.463 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:08:27.463" 
09:08:33.070 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:08:33.701" microseconds=283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_09_07_40_077}],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:35.810 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:08:35.810" microseconds=22839 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:37.464 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:08:37.464" 
09:08:37.465 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:08:37.465" 
09:08:43.098 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:08:43.984" microseconds=211 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_08_23_202}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:45.815 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:08:45.815" microseconds=27291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:47.467 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:08:47.467" 
09:08:47.518 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:08:47.518" 
09:08:53.109 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:08:53.109" microseconds=3480 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_08_35_242}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:08:55.825 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:08:55.825" microseconds=32968 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:08:57.472 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:08:57.472" 
09:08:57.474 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:08:57.474" 
09:09:03.105 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:03.105" microseconds=370 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_08_41_262}]}}}}] 
09:09:05.829 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:05.829" microseconds=32321 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:07.474 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:07.474" 
09:09:07.476 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:07.476" 
09:09:13.082 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:13.822" microseconds=334 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_08_53_303}],[],[],[],[],[],[],[]}}}}] 
09:09:15.868 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:15.868" microseconds=31236 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:17.477 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:17.477" 
09:09:17.508 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:17.508" 
09:09:23.109 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:23.109" microseconds=467 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_05_343}]}}}}] 
09:09:25.825 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:25.824" microseconds=29651 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:27.478 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:27.478" 
09:09:27.530 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:27.530" 
09:09:33.087 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:33.871" microseconds=1473 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_11_360}],[],[],[],[]}}}}] 
09:09:35.844 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:35.844" microseconds=24775 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:37.482 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:37.482" 
09:09:37.482 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:37.482" 
09:09:43.115 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:43.114" microseconds=805 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_09_23_403}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:09:45.837 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:45.837" microseconds=22844 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:47.483 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:47.483" 
09:09:47.516 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:47.516" 
09:09:53.088 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:09:53.885" microseconds=409 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_35_443}],[]}}}}] 
09:09:55.857 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:09:55.857" microseconds=24410 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:09:57.488 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:09:57.488" 
09:09:57.492 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:09:57.492" 
09:10:03.091 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:03.910" microseconds=429 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_09_41_467}]}}}}] 
09:10:05.856 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:10:05.856" microseconds=44702 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:07.491 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:10:07.491" 
09:10:07.539 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:10:07.539" 
09:10:13.121 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:13.121" microseconds=384 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_09_53_511}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:10:15.838 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:10:15.838" microseconds=29629 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:17.494 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:10:17.494" 
09:10:17.500 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:10:17.500" 
09:10:23.098 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:23.987" microseconds=2194 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_05_554}],[],[],[],[],[],[],[],[]}}}}] 
09:10:25.854 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:10:25.854" microseconds=24300 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:27.497 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:10:27.497" 
09:10:27.523 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:10:27.522" 
09:10:33.097 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:33.976" microseconds=423 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_10_11_575}],[],[]}}}}] 
09:10:35.839 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:10:35.839" microseconds=25379 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:37.498 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:10:37.498" 
09:10:37.528 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:10:37.528" 
09:10:43.128 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:43.128" microseconds=501 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_10_23_617}],[],[],[],[],[],[],[],[]}}}}] 
09:10:45.849 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-26T09:10:45.849" microseconds=33607 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
09:10:47.503 [error] LASPVIN Sending delta to 'j@16.0.0.20' at "2020-06-26T09:10:47.503" 
09:10:47.517 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-26T09:10:47.517" 
09:10:53.102 [error] LASPVIN Received delta From='j@16.0.0.20' at TimeStamp="2020-06-26T09:10:53.102" microseconds=405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_10_35_659}],[],[],[],[],[],[],[]}}}}] 
