
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     60.69 MiB  /   53.55 MiB  /  114.24 MiB  /  591.00 MiB
         today     60.69 MiB  /   53.55 MiB  /  114.24 MiB  /     123 MiB

