
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     64.91 MiB  /   57.23 MiB  /  122.14 MiB  /  633.00 MiB
         today     64.91 MiB  /   57.23 MiB  /  122.14 MiB  /     131 MiB

