
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     40.18 MiB  /   33.38 MiB  /   73.56 MiB  /  382.00 MiB
         today     40.18 MiB  /   33.38 MiB  /   73.56 MiB  /      80 MiB

