
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     51.02 MiB  /   42.84 MiB  /   93.86 MiB  /  487.00 MiB
         today     51.02 MiB  /   42.84 MiB  /   93.86 MiB  /     102 MiB

