
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d12-eth0:
       Aug '20      3.10 MiB  /    3.67 MiB  /    6.78 MiB  /   30.00 MiB
         today      3.10 MiB  /    3.67 MiB  /    6.78 MiB  /       6 MiB

