
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d14-eth0:
       Aug '20      5.09 MiB  /    5.67 MiB  /   10.76 MiB  /   52.00 MiB
         today      5.09 MiB  /    5.67 MiB  /   10.76 MiB  /      10 MiB

