
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d16-eth0:
       Aug '20      2.14 MiB  /    1.88 MiB  /    4.03 MiB  /   15.00 MiB
         today      2.14 MiB  /    1.88 MiB  /    4.03 MiB  /       3 MiB

