
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d18-eth0:
       Aug '20       135 KiB  /     163 KiB  /     298 KiB  /       0 KiB
         today       135 KiB  /     163 KiB  /     298 KiB  /      --    

