
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     63.02 MiB  /   55.42 MiB  /  118.43 MiB  /  618.00 MiB
         today     63.02 MiB  /   55.42 MiB  /  118.43 MiB  /     129 MiB

