
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     83.86 MiB  /   83.40 MiB  /  167.25 MiB  /  868.00 MiB
         today     83.86 MiB  /   83.40 MiB  /  167.25 MiB  /     180 MiB

