
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.35 MiB  /    5.35 MiB  /    9.70 MiB  /   46.00 MiB
         today      4.35 MiB  /    5.35 MiB  /    9.70 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

