
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d33-eth0:
       Aug '20      1.14 MiB  /    1.45 MiB  /    2.59 MiB  /   10.00 MiB
         today      1.14 MiB  /    1.45 MiB  /    2.59 MiB  /       2 MiB

