
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d3-eth0:
       Aug '20      3.61 MiB  /    4.80 MiB  /    8.41 MiB  /   35.00 MiB
         today      3.61 MiB  /    4.80 MiB  /    8.41 MiB  /       7 MiB

