
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d40-eth0:
       Aug '20      3.56 MiB  /    3.53 MiB  /    7.09 MiB  /   30.00 MiB
         today      3.56 MiB  /    3.53 MiB  /    7.09 MiB  /       6 MiB

