
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     71.86 MiB  /   73.23 MiB  /  145.09 MiB  /  754.00 MiB
         today     71.86 MiB  /   73.23 MiB  /  145.09 MiB  /     156 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

