
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     63.44 MiB  /   65.30 MiB  /  128.73 MiB  /  670.00 MiB
         today     63.44 MiB  /   65.30 MiB  /  128.73 MiB  /     140 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

