
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     52.84 MiB  /   54.57 MiB  /  107.41 MiB  /  555.00 MiB
         today     52.84 MiB  /   54.57 MiB  /  107.41 MiB  /     116 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

