
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d42-eth0:
       Aug '20      4.57 MiB  /    4.93 MiB  /    9.50 MiB  /   40.00 MiB
         today      4.57 MiB  /    4.93 MiB  /    9.50 MiB  /       8 MiB

