
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d47-eth0:
       Aug '20      5.11 MiB  /    5.46 MiB  /   10.57 MiB  /   52.00 MiB
         today      5.11 MiB  /    5.46 MiB  /   10.57 MiB  /      10 MiB

