
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.89 MiB  /   22.28 MiB  /   47.17 MiB  /  241.00 MiB
         today     24.89 MiB  /   22.28 MiB  /   47.17 MiB  /      50 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

