
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     54.75 MiB  /   51.85 MiB  /  106.60 MiB  /  550.00 MiB
         today     54.75 MiB  /   51.85 MiB  /  106.60 MiB  /     115 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

