
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     41.40 MiB  /   40.91 MiB  /   82.31 MiB  /  425.00 MiB
         today     41.40 MiB  /   40.91 MiB  /   82.31 MiB  /      89 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

