
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     62.11 MiB  /   57.89 MiB  /  120.00 MiB  /  622.00 MiB
         today     62.11 MiB  /   57.89 MiB  /  120.00 MiB  /     129 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

