
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      1.94 MiB  /    2.31 MiB  /    4.24 MiB  /   15.00 MiB
         today      1.94 MiB  /    2.31 MiB  /    4.24 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

