
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.35 MiB  /    2.67 MiB  /    5.02 MiB  /   20.00 MiB
         today      2.35 MiB  /    2.67 MiB  /    5.02 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

