
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d55-eth0:
       Aug '20      2.77 MiB  /    2.80 MiB  /    5.57 MiB  /   20.00 MiB
         today      2.77 MiB  /    2.80 MiB  /    5.57 MiB  /       4 MiB

