
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d57-eth0:
       Aug '20      2.70 MiB  /    3.23 MiB  /    5.93 MiB  /   25.00 MiB
         today      2.70 MiB  /    3.23 MiB  /    5.93 MiB  /       5 MiB

