
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d58-eth0:
       Aug '20      3.78 MiB  /    4.02 MiB  /    7.81 MiB  /   35.00 MiB
         today      3.78 MiB  /    4.02 MiB  /    7.81 MiB  /       7 MiB

