
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     73.92 MiB  /   71.59 MiB  /  145.52 MiB  /  754.00 MiB
         today     73.92 MiB  /   71.59 MiB  /  145.52 MiB  /     156 MiB

