
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20       147 KiB  /     177 KiB  /     324 KiB  /       0 KiB
         today       147 KiB  /     177 KiB  /     324 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

