
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d65-eth0:
       Aug '20       492 KiB  /     337 KiB  /     829 KiB  /       0 KiB
         today       492 KiB  /     337 KiB  /     829 KiB  /      --    

