
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d65-eth0:
       Aug '20      5.14 MiB  /    4.00 MiB  /    9.15 MiB  /   46.00 MiB
         today      5.14 MiB  /    4.00 MiB  /    9.15 MiB  /       9 MiB

