
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d65-eth0:
       Aug '20      2.74 MiB  /    2.02 MiB  /    4.76 MiB  /   20.00 MiB
         today      2.74 MiB  /    2.02 MiB  /    4.76 MiB  /       4 MiB

