
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d66-eth0:
       Aug '20      4.32 MiB  /    4.96 MiB  /    9.28 MiB  /   40.00 MiB
         today      4.32 MiB  /    4.96 MiB  /    9.28 MiB  /       8 MiB

