
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d70-eth0:
       Aug '20      5.08 MiB  /    6.08 MiB  /   11.15 MiB  /   57.00 MiB
         today      5.08 MiB  /    6.08 MiB  /   11.15 MiB  /      11 MiB

