
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d75-eth0:
       Aug '20      3.49 MiB  /    2.79 MiB  /    6.28 MiB  /   25.00 MiB
         today      3.49 MiB  /    2.79 MiB  /    6.28 MiB  /       5 MiB

