
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d76-eth0:
       Aug '20      4.58 MiB  /    5.63 MiB  /   10.20 MiB  /   46.00 MiB
         today      4.58 MiB  /    5.63 MiB  /   10.20 MiB  /       9 MiB

