
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d79-eth0:
       Aug '20      4.41 MiB  /    5.29 MiB  /    9.70 MiB  /   46.00 MiB
         today      4.41 MiB  /    5.29 MiB  /    9.70 MiB  /       9 MiB

