
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      6.75 MiB  /    6.78 MiB  /   13.53 MiB  /   62.00 MiB
         today      6.75 MiB  /    6.78 MiB  /   13.53 MiB  /      12 MiB

