
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     72.69 MiB  /   70.15 MiB  /  142.84 MiB  /  743.00 MiB
         today     72.69 MiB  /   70.15 MiB  /  142.84 MiB  /     154 MiB

