
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     38.36 MiB  /   36.81 MiB  /   75.17 MiB  /  388.00 MiB
         today     38.36 MiB  /   36.81 MiB  /   75.17 MiB  /      81 MiB

