
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     60.61 MiB  /   58.68 MiB  /  119.29 MiB  /  618.00 MiB
         today     60.61 MiB  /   58.68 MiB  /  119.29 MiB  /     129 MiB

