
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.90 MiB  /    4.40 MiB  /    9.30 MiB  /   40.00 MiB
         today      4.90 MiB  /    4.40 MiB  /    9.30 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

