
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      1.00 MiB  /    1.33 MiB  /    2.33 MiB  /       0 KiB
         today      1.00 MiB  /    1.33 MiB  /    2.33 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

