
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d86-eth0:
       Aug '20      4.95 MiB  /    4.90 MiB  /    9.85 MiB  /   40.00 MiB
         today      4.95 MiB  /    4.90 MiB  /    9.85 MiB  /       8 MiB

