
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d88-eth0:
       Aug '20      4.21 MiB  /    5.19 MiB  /    9.40 MiB  /   46.00 MiB
         today      4.21 MiB  /    5.19 MiB  /    9.40 MiB  /       9 MiB

