
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.31 MiB  /    6.37 MiB  /   11.68 MiB  /   57.00 MiB
         today      5.31 MiB  /    6.37 MiB  /   11.68 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

