
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      5.56 MiB  /    4.79 MiB  /   10.34 MiB  /   46.00 MiB
         today      5.56 MiB  /    4.79 MiB  /   10.34 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

