
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d94-eth0:
       Aug '20      7.29 MiB  /    7.06 MiB  /   14.35 MiB  /   72.00 MiB
         today      7.29 MiB  /    7.06 MiB  /   14.35 MiB  /      14 MiB

