
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d94-eth0:
       Aug '20      7.21 MiB  /    6.99 MiB  /   14.20 MiB  /   67.00 MiB
         today      7.21 MiB  /    6.99 MiB  /   14.20 MiB  /      13 MiB

