
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d94-eth0:
       Aug '20      4.98 MiB  /    5.13 MiB  /   10.10 MiB  /   46.00 MiB
         today      4.98 MiB  /    5.13 MiB  /   10.10 MiB  /       9 MiB

