
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d96-eth0:
       Aug '20      5.16 MiB  /    4.45 MiB  /    9.61 MiB  /   46.00 MiB
         today      5.16 MiB  /    4.45 MiB  /    9.61 MiB  /       9 MiB

