

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
Error: Unable to read database "/var/lib/vnstat/d44-eth0": No such file or directory
Info: -> A new database has been created.
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:57:11.050 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
         application: sasl
          started_at: 'd@14.0.0.14'
13:57:11.229 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
13:57:11.229 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
13:57:11.229 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
         application: quickrand
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
         application: uuid
          started_at: 'd@14.0.0.14'
13:57:11.232 [info] Application quickrand started on node 'd@14.0.0.14'
13:57:11.233 [info] Application uuid started on node 'd@14.0.0.14'
13:57:11.240 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:57:11.303 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:57:11.308 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
13:57:11.308 [info] Resolved "14.0.0.14" to {14,0,0,14}
13:57:11.856 [info] Partisan listening on {14,0,0,14}:37829 listen_addrs: [#{ip => {14,0,0,14},port => 37829}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:11.918 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:12.045 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744192671904,-576460752303423413}

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:12.071 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744192671904,-576460752303423413}

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},37829}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},37829]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
         application: partisan
          started_at: 'd@14.0.0.14'
13:57:12.406 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 19-Jun-2020::13:57:12 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
13:57:12.504 [info] Application plumtree started on node 'd@14.0.0.14'
13:57:12.517 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
13:57:12.553 [info] Setting jitter: false
13:57:12.563 [info] Setting jitter percent: 1
13:57:12.592 [info] Setting event interval: 0
13:57:12.600 [info] Setting max events: 1000
13:57:12.606 [info] Setting extended logging: false
13:57:12.615 [info] Setting mailbox logging: false
13:57:12.628 [info] Setting operation mode: delta_based
13:57:12.632 [info] Setting set type: orset
13:57:12.650 [info] Setting broadcast: false
13:57:12.915 [info] Membership: false
13:57:12.928 [info] Workflow: false
13:57:12.960 [info] AdClientEnabled: false
13:57:12.972 [info] AdServerEnabled: false
13:57:12.986 [info] TournClientEnabled: false
13:57:12.995 [info] TournServerEnabled: false
13:57:13.004 [info] ThroughputType: gset
13:57:13.012 [info] ThroughputClientEnabled: false
13:57:13.017 [info] ThroughputServerEnabled: false
13:57:13.027 [info] DivergenceType: gcounter
13:57:13.036 [info] DivergenceClientEnabled: false
13:57:13.044 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:13.331 [info] Backend initialized with pid: <0.393.0>
13:57:13.367 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 19-Jun-2020::13:57:13 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m13:57:13.470 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,10}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,9}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11']}
(d@14.0.0.14)7> 13:58:29.101 [error] Sending rate "c3" to 'a@14.0.0.11' 
lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)8> 13:58:34.103 [error] Sending rate "c3" to 'c@14.0.0.13' 
13:58:34.103 [error] Subscribing to ~p case2 ~n
13:58:34.106 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@14.0.0.13' Hop:1 
13:58:34.107 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
13:58:34.109 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'c@14.0.0.13' Hop:1 
13:58:34.125 [error] Request Id "c@14.0.0.13c1" is from a Peer directly connected
13:58:34.125 [error] find_sub with Id in get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1}] 
13:58:34.125 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:1 IncHop:2 
13:58:34.166 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'a@14.0.0.11' Hop:2 
13:58:34.166 [error] LASPVIN Request forwarded~n
13:58:35.274 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
13:58:35.274 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1}] 
13:58:35.365 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@14.0.0.11' Hop:3 
13:58:35.483 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13']  
13:58:35.483 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:35.483 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:58:35.626 [error] LASPVIN Request forwarded~n
13:58:37.331 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@14.0.0.13' Hop:4 
13:58:37.331 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:37.405 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'c@14.0.0.13' Hop:4 
13:58:37.485 [error] Hop 4 for Id "c@18.0.0.13c1" is more than existing 3...Skipping
13:58:37.486 [error] LASPVIN Request forwarded~n
13:58:37.486 [error] LASPVIN found the peer at "2020-06-19T13:58:37.486" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:58:37.486 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:37.618 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:58:37.618 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11','c@14.0.0.13']}
(d@14.0.0.14)9> 13:58:43.376 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' Hop:2 
13:58:43.376 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:43.419 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' Hop:2 
13:58:43.536 [error] Hop 2 for Id "c@14.0.0.13c1" is more than existing 1...Skipping
13:58:43.536 [error] LASPVIN Request forwarded~n
13:58:48.002 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] to 'e@14.0.0.15' on join 
13:58:48.002 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
13:58:49.111 [error] Sending rate "c3" to 'e@14.0.0.15' 
13:58:49.174 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@14.0.0.15' Hop:4 
13:58:49.174 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:49.174 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:58:50.392 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
13:58:50.392 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3}] 
13:58:50.473 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@14.0.0.11' Hop:3 
13:58:50.655 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15'] 
13:58:50.655 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3}] 
13:58:50.659 [error] LASPVIN found the peer at "2020-06-19T13:58:50.655" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:58:50.737 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3}] 
13:58:50.889 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:58:50.890 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:58:50.890 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:58:50.950 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'e@14.0.0.15' Hop:4 
13:58:50.950 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@14.0.0.15' Hop:4 
13:58:50.955 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3}] 
13:58:50.955 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
13:58:56.859 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
13:58:56.859 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3}] 
13:58:56.925 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@14.0.0.11' Hop:3 
13:58:57.056 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15'] 
13:58:57.056 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3}] 
13:58:57.117 [error] LASPVIN found the peer at "2020-06-19T13:58:57.563" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:58:57.118 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3}] 
13:58:57.209 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:58:57.209 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:58:57.209 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:58:58.120 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 34977}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
13:58:58.121 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'e@14.0.0.15' Hop:4 
13:58:58.121 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'e@14.0.0.15' Hop:4 
13:58:58.121 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3}] 
13:58:58.121 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
13:59:00.050 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' Hop:5 
13:59:00.051 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3}] 
13:59:00.128 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@14.0.0.11' Hop:5 
13:59:00.243 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15'] 
13:59:00.243 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5}] 
13:59:00.274 [error] LASPVIN found the peer at "2020-06-19T13:59:00.243" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:59:00.285 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5}] 
13:59:00.471 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:59:00.472 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:59:00.472 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:5 IncHop:6 
13:59:00.647 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'e@14.0.0.15' Hop:6 
13:59:01.261 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'e@14.0.0.15' From:'e@14.0.0.15' HopCount:1 
13:59:01.261 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@18.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0}] 
13:59:01.261 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[0],[0],[0],[0]] 
13:59:01.261 [error] HopCount is more than existing, skipping.....
13:59:04.123 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,14},port => 39379}],name => 'd@12.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,18},port => 34325}],name => 'h@12.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1} from 'd@14.0.0.14'!
13:59:04.643 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
13:59:04.643 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5}] 
13:59:04.646 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@14.0.0.11' Hop:3 
13:59:05.128 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15'] 
13:59:05.128 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
13:59:05.129 [error] LASPVIN found the peer at "2020-06-19T13:59:05.129" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:59:05.259 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
13:59:05.262 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:59:05.262 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:59:05.262 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:59:05.300 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'e@14.0.0.15' Hop:4 
13:59:10.124 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 34405}],name => 'a@15.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
13:59:13.400 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
13:59:13.401 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
13:59:13.522 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@14.0.0.11' Hop:4 
13:59:13.687 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15'] 
13:59:13.743 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
13:59:13.743 [error] LASPVIN found the peer at "2020-06-19T13:59:13.743" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:59:13.743 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
13:59:13.746 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:59:13.746 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:59:13.746 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:4 IncHop:5 
13:59:13.851 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'e@14.0.0.15' Hop:5 
13:59:16.126 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 59585}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 34405}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
13:59:22.129 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 57279}],name => 'c@19.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 59585}],name => 'a@13.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
13:59:28.131 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 39085}],name => 'j@18.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,16},port => 56101}],name => 'f@19.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
13:59:34.133 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 34405}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1} from 'd@14.0.0.14'!
13:59:40.136 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 34405}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1} from 'd@14.0.0.14'!
13:59:42.940 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
13:59:42.940 [error] LASPVIN found the peer at "2020-06-19T13:59:42.940" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:42.943 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
13:59:42.955 [error] LASPVINERROR here [['c@14.0.0.13']] 
13:59:42.955 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@14.0.0.11' From:'d@14.0.0.14' to 'c@14.0.0.13' HopCount:1 
13:59:43.002 [error] LASPVIN found the peer at "2020-06-19T13:59:42.955" for ID: "c@18.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.002 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.002 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.006 [error] LASPVIN found the peer at "2020-06-19T13:59:43.299" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.006 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.007 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.007 [error] LASPVIN found the peer at "2020-06-19T13:59:43.737" for ID: "c@12.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.007 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.007 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.007 [error] LASPVIN found the peer at "2020-06-19T13:59:43.775" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.007 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.007 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
13:59:43.008 [error] LASPVIN found the peer at "2020-06-19T13:59:43.799" for ID: "c@10.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.008 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.008 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.008 [error] LASPVIN found the peer at "2020-06-19T13:59:43.821" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.008 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.008 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
13:59:43.008 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'a@14.0.0.11' Via:'e@14.0.0.15' From:'e@14.0.0.15' HopCount:1 
13:59:43.008 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@10.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@11.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@12.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@13.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@18.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@18.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@19.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
13:59:43.008 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists find_sub_aq:[[1],[1],[1],[1],[1],[1],[0]] 
13:59:43.008 [error] HopCount is more than existing, skipping.....
13:59:43.008 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'a@14.0.0.11' Via:'e@14.0.0.15' From:'e@14.0.0.15' HopCount:1 
13:59:43.009 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@10.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@11.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@12.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@13.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@18.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@18.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@19.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
13:59:43.009 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists find_sub_aq:[[1],[1],[1],[1],[1],[1],[0]] 
13:59:43.009 [error] HopCount is more than existing, skipping.....
13:59:43.009 [error] LASPVIN found the peer at "2020-06-19T13:59:43.932" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.009 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.009 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
13:59:43.009 [error] LASPVIN found the peer at "2020-06-19T13:59:43.948" for ID: "c@18.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.009 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.009 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.009 [error] LASPVIN found the peer at "2020-06-19T13:59:43.977" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.009 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.010 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.010 [error] LASPVIN found the peer at "2020-06-19T13:59:43.101" for ID: "c@12.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.010 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.010 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.010 [error] LASPVIN found the peer at "2020-06-19T13:59:43.104" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.010 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.010 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
13:59:43.010 [error] LASPVIN found the peer at "2020-06-19T13:59:43.107" for ID: "c@10.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.010 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.011 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:43.011 [error] LASPVIN found the peer at "2020-06-19T13:59:43.111" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:59:43.011 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:43.011 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
13:59:46.139 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 59845}],name => 'b@17.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,16},port => 47957}],name => 'f@18.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
13:59:52.142 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,13},port => 51967}],name => 'c@13.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1} from 'd@14.0.0.14'!
13:59:52.142 [error] Sending rate "c3" to 'b@14.0.0.12' 
13:59:52.144 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'b@14.0.0.12' Hop:5 
13:59:52.144 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
13:59:52.144 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:56.910 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] to 'b@14.0.0.12' on join 
13:59:56.910 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
13:59:57.033 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@14.0.0.11' Via:'b@14.0.0.12' From:'b@14.0.0.12' HopCount:1 
13:59:57.034 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@10.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@11.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@12.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@13.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@18.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@18.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@19.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
13:59:57.034 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists find_sub_aq:[[1],[1],[1],[1],[1],[1],[0]] 
13:59:57.034 [error] HopCount is more than existing, skipping.....
13:59:58.203 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
14:00:04.206 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,12},port => 45019}],name => 'b@15.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1} from 'd@14.0.0.14'!
14:00:10.208 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:00:12.822 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@14.0.0.13' Hop:7 
14:00:12.822 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
14:00:12.822 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:16.211 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,19},port => 42915}],name => 'i@13.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,12},port => 45019}],name => 'b@15.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1} from 'd@14.0.0.14'!
14:00:21.279 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' Hop:7 
14:00:21.279 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4}] 
14:00:21.355 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@14.0.0.11' Hop:7 
14:00:22.213 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58251}],name => 'j@12.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,20},port => 59943}],name => 'j@15.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:00:22.215 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15','b@14.0.0.12'] 
14:00:22.216 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7}] 
14:00:22.216 [error] LASPVIN found the peer at "2020-06-19T14:00:22.216" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
14:00:22.217 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7}] 
14:00:22.220 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:00:22.220 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
14:00:22.220 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:7 IncHop:8 
14:00:22.300 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@14.0.0.15' Hop:8 
14:00:22.301 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@14.0.0.12' Hop:8 
14:00:23.619 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' Hop:6 
14:00:23.619 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7}] 
14:00:23.660 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@14.0.0.11' Hop:6 
14:00:23.775 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','e@14.0.0.15','b@14.0.0.12'] 
14:00:23.813 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:00:23.813 [error] LASPVIN found the peer at "2020-06-19T14:00:23.813" for ID: "c@16.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
14:00:23.814 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:00:23.817 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:00:23.817 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
14:00:23.817 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:6 IncHop:7 
14:00:23.822 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@14.0.0.15' Hop:7 
14:00:23.823 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'b@14.0.0.12' Hop:7 
14:00:27.336 [error] Sending rate "c3" to 'i@14.0.0.19' 
14:00:27.338 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'i@14.0.0.19' Hop:4 
14:00:27.339 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:00:27.339 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:31.370 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] to 'i@14.0.0.19' on join 
14:00:31.370 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
14:00:31.409 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@14.0.0.11' Via:'i@14.0.0.19' From:'i@14.0.0.19' HopCount:1 
14:00:31.409 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@10.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@10.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@11.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@12.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@13.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@18.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@18.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0},{"c@19.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@16.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',0}] 
14:00:31.409 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists find_sub_aq:[[1],[1],[1],[1],[1],[1],[0]] 
14:00:31.409 [error] HopCount is more than existing, skipping.....
14:00:33.229 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,20},port => 59943}],name => 'j@15.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,20},port => 49427}],name => 'j@19.0.0.20',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
14:00:39.232 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33881}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 54597}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1} from 'd@14.0.0.14'!
14:00:45.234 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33881}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,12},port => 39493}],name => 'b@12.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,12},port => 45019}],name => 'b@15.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1} from 'd@14.0.0.14'!
14:00:51.235 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33881}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 39085}],name => 'j@18.0.0.20',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1} from 'd@14.0.0.14'!
14:00:57.237 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,16},port => 47957}],name => 'f@18.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,19},port => 34021}],name => 'i@18.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
14:01:03.239 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 40291}],name => 'f@14.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 53041}],name => 'f@16.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 54869}],name => 'a@17.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 54597}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1} from 'd@14.0.0.14'!
14:01:03.240 [error] Sending rate "c3" to 'g@14.0.0.17' 
14:01:03.244 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@14.0.0.17' Hop:5 
14:01:03.245 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:01:03.245 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:01:06.125 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] to 'g@14.0.0.17' on join 
14:01:06.125 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
14:01:11.889 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] to 'j@14.0.0.20' on join 
14:01:11.889 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
14:01:14.259 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 47103}],name => 'j@13.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,20},port => 49427}],name => 'j@19.0.0.20',parallelism => 1} from 'd@14.0.0.14'!
14:01:14.260 [error] Sending rate "c3" to 'j@14.0.0.20' 
14:01:14.261 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@14.0.0.20' Hop:6 
14:01:14.261 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:01:14.261 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:01:20.263 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 43161}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 53041}],name => 'f@16.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 54597}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:01:26.266 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 43161}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,19},port => 50835}],name => 'i@17.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,15},port => 50611}],name => 'e@19.0.0.15',parallelism => 1} from 'd@14.0.0.14'!
14:01:32.268 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,16},port => 49795}],name => 'f@17.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,19},port => 50835}],name => 'i@17.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:01:38.271 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 58219}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,20},port => 49427}],name => 'j@19.0.0.20',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:01:44.273 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,17},port => 49309}],name => 'g@17.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:01:50.275 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,15},port => 42325}],name => 'e@10.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51059}],name => 'd@17.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {17,0,0,17},port => 49309}],name => 'g@17.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:01:56.278 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 58219}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51059}],name => 'd@17.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1} from 'd@14.0.0.14'!
14:02:02.281 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,15},port => 42325}],name => 'e@10.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51059}],name => 'd@17.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,17},port => 49309}],name => 'g@17.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53921}],name => 'g@15.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:02:08.283 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,17},port => 49309}],name => 'g@17.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,11},port => 55867}],name => 'a@18.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,14},port => 43371}],name => 'd@18.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 34405}],name => 'a@15.0.0.11',parallelism => 1} from 'd@14.0.0.14'!
14:02:14.285 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 48565}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1} from 'd@14.0.0.14'!
14:02:20.287 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,17},port => 45495}],name => 'g@12.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1} from 'd@14.0.0.14'!
14:02:26.289 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,19},port => 34021}],name => 'i@18.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1} from 'd@14.0.0.14'!
14:02:32.291 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33457}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51059}],name => 'd@17.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1} from 'd@14.0.0.14'!
14:02:38.293 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33457}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51059}],name => 'd@17.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,14},port => 56411}],name => 'd@13.0.0.14',parallelism => 1} from 'd@14.0.0.14'!
14:02:44.296 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 57257}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 54597}],name => 'i@19.0.0.19',parallelism => 1} from 'd@14.0.0.14'!
14:02:50.297 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,19},port => 46977}],name => 'i@11.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 54597}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1} from 'd@14.0.0.14'!
14:02:56.299 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 59491}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33457}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 38197}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,16},port => 56101}],name => 'f@19.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,16},port => 47957}],name => 'f@18.0.0.16',parallelism => 1} from 'd@14.0.0.14'!
14:03:02.302 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 58957}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 55933}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33457}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 39085}],name => 'j@18.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,18},port => 53795}],name => 'h@19.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 45933}],name => 'd@19.0.0.14',parallelism => 1} from 'd@14.0.0.14'!
14:03:08.304 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 35363}],name => 'b@10.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,12},port => 48335}],name => 'b@14.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,14},port => 37829}],name => 'd@14.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 59879}],name => 'e@15.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 53041}],name => 'f@16.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,17},port => 49309}],name => 'g@17.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,17},port => 45495}],name => 'g@12.0.0.17',parallelism => 1} from 'd@14.0.0.14'!
14:03:12.615 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] to 'f@14.0.0.16' on join 
14:03:12.615 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:2 
14:03:13.308 [error] Sending rate "c3" to 'f@14.0.0.16' 
14:03:13.311 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@14.0.0.16' Hop:6 
14:03:13.345 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'c@14.0.0.13',1},{"c1","c@18.0.0.13c1",'a@14.0.0.11',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',3},{"c1","c@12.0.0.13c1",'a@14.0.0.11',3},{"c1","c@11.0.0.13c1",'a@14.0.0.11',5},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@13.0.0.13c1",'a@14.0.0.11',4},{"c1","c@15.0.0.13c1",'a@14.0.0.11',7},{"c1","c@16.0.0.13c1",'a@14.0.0.11',6}] 
14:03:13.345 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:03:17.162 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-19T14:03:17.162" Took=73580 microseconds 
14:03:18.312 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
14:03:18.314 [error] LASPVIN Sending delta to 'a@14.0.0.11' 
14:03:23.313 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
14:03:28.316 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
14:03:33.318 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
14:03:38.319 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
14:03:43.322 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
