

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d62:/# vnstat -u -i d62-eth0
Error: Unable to read database "/var/lib/vnstat/d62-eth0": No such file or directory
Info: -> A new database has been created.
root@d62:/# vnstat -u
root@d62:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d62-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:57:02.387 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
         application: sasl
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
         application: uuid
          started_at: 'b@16.0.0.12'
13:57:02.548 [info] Application sasl started on node 'b@16.0.0.12'
13:57:02.548 [info] Application lasp_support started on node 'b@16.0.0.12'
13:57:02.548 [info] Application acceptor_pool started on node 'b@16.0.0.12'
13:57:02.548 [info] Application quickrand started on node 'b@16.0.0.12'
13:57:02.549 [info] Application uuid started on node 'b@16.0.0.12'
13:57:02.585 [info] Using node name: 'b@16.0.0.12'
13:57:02.618 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:57:02.630 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
13:57:02.630 [info] Resolved "16.0.0.12" to {16,0,0,12}
13:57:02.983 [info] Partisan listening on {16,0,0,12}:51739 listen_addrs: [#{ip => {16,0,0,12},port => 51739}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:03.042 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:03.207 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747969841579,-576460752303423404}

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:03.230 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747969841579,-576460752303423404}

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},51739}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},51739]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
         application: partisan
          started_at: 'b@16.0.0.12'
13:57:03.425 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
13:57:03.474 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
13:57:03.474 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
13:57:03.491 [info] Setting jitter: false
13:57:03.495 [info] Setting jitter percent: 1
13:57:03.498 [info] Setting event interval: 0
13:57:03.500 [info] Setting max events: 1000
13:57:03.501 [info] Setting extended logging: false
13:57:03.503 [info] Setting mailbox logging: false
13:57:03.505 [info] Setting operation mode: delta_based
13:57:03.522 [info] Setting set type: orset
13:57:03.526 [info] Setting broadcast: false
13:57:03.601 [info] Membership: false
13:57:03.603 [info] Workflow: false
13:57:03.611 [info] AdClientEnabled: false
13:57:03.617 [info] AdServerEnabled: false
13:57:03.643 [info] TournClientEnabled: false
13:57:03.651 [info] TournServerEnabled: false
13:57:03.653 [info] ThroughputType: gset
13:57:03.657 [info] ThroughputClientEnabled: false
13:57:03.664 [info] ThroughputServerEnabled: false
13:57:03.667 [info] DivergenceType: gcounter
13:57:03.689 [info] DivergenceClientEnabled: false
13:57:03.699 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:04.009 [info] Backend initialized with pid: <0.393.0>
13:57:04.013 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 19-Jun-2020::13:57:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::13:57:04 ===
         application: lasp
          started_at: 'b@16.0.0.12'
13:57:04.096 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,10}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,9}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 13:58:53.024 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11'} from 'b@16.0.0.12'!
lasp_peer_service:members().
{ok,['b@16.0.0.12']}
(b@16.0.0.12)7> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)8> 13:59:01.863 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
13:59:01.863 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
13:59:01.867 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@16.0.0.11' Hop:5 
13:59:02.602 [error] Id is not get_connections(): ['a@16.0.0.11'] 
13:59:02.602 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
13:59:02.602 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:5 IncHop:6 
13:59:02.800 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['a@16.0.0.11','b@16.0.0.12']}
(b@16.0.0.12)9> 13:59:05.388 [error] Sending rate "c2" to 'a@16.0.0.11' 
13:59:05.389 [error] Sending rate "c2" to 'f@16.0.0.16' 
13:59:06.820 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
13:59:06.820 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
13:59:06.923 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:3 
13:59:07.113 [error] Id is not get_connections(): ['e@16.0.0.15','a@16.0.0.11','f@16.0.0.16'] 
13:59:07.113 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
13:59:07.113 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:59:07.248 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@16.0.0.15' Hop:4 
13:59:07.248 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@16.0.0.16' Hop:4 
13:59:07.248 [error] LASPVIN Request forwarded~n
13:59:07.248 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@16.0.0.15' Hop:4 
13:59:07.248 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
13:59:07.367 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@16.0.0.15' Hop:4 
13:59:07.540 [error] Hop 4 for Id "c@15.0.0.13c1" is more than existing 3...Skipping
13:59:07.540 [error] LASPVIN Request forwarded~n
13:59:08.460 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
13:59:08.460 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
13:59:08.538 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@16.0.0.11' Hop:2 
13:59:09.236 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,13},port => 47605}],name => 'c@10.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,19},port => 38247}],name => 'i@10.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 47103}],name => 'j@13.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 53041}],name => 'f@16.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 47103}],name => 'j@13.0.0.20',parallelism => 1} from 'b@16.0.0.12'!
13:59:09.239 [error] Id is not get_connections(): ['e@16.0.0.15','a@16.0.0.11','f@16.0.0.16'] 
13:59:09.239 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
13:59:09.239 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
13:59:09.375 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@16.0.0.15' Hop:3 
13:59:09.375 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'f@16.0.0.16' Hop:3 
13:59:09.375 [error] LASPVIN Request forwarded~n
13:59:09.375 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@16.0.0.16' Hop:4 
13:59:09.377 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
13:59:09.380 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'f@16.0.0.16' Hop:4 
13:59:09.383 [error] Hop 4 for Id "c@15.0.0.13c1" is more than existing 3...Skipping
13:59:09.383 [error] LASPVIN Request forwarded~n
13:59:09.433 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] to 'f@16.0.0.16' on join 
13:59:09.433 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:09.976 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] to 'a@16.0.0.11' on join 
13:59:09.976 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
13:59:09.976 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
13:59:09.979 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@16.0.0.11' Hop:3 
13:59:10.156 [error] Id is not get_connections(): ['e@16.0.0.15','a@16.0.0.11','f@16.0.0.16'] 
13:59:10.156 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:10.156 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:59:10.288 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'e@16.0.0.15' Hop:4 
13:59:10.288 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@16.0.0.16' Hop:4 
13:59:10.288 [error] LASPVIN Request forwarded~n
13:59:10.379 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'e@16.0.0.15' on join 
13:59:10.379 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:10.483 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@16.0.0.13' Via:'e@16.0.0.15' From:'e@16.0.0.15' HopCount:1 
13:59:10.483 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[] 
13:59:10.483 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:10.486 [error] LASPVINERROR here [['a@16.0.0.11']] 
13:59:10.489 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@16.0.0.13' From:'e@16.0.0.15' to 'a@16.0.0.11' HopCount:2 
13:59:10.545 [error] Sending rate "c2" to 'e@16.0.0.15' 
13:59:10.645 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@16.0.0.15' Hop:6 
13:59:10.645 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:10.648 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'e@16.0.0.15' Hop:6 
13:59:10.651 [error] Hop 6 for Id "c@13.0.0.13c1" is more than existing 5...Skipping
13:59:10.651 [error] LASPVIN Request forwarded~n
13:59:10.812 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@16.0.0.16' Hop:3 
13:59:10.813 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:10.815 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'f@16.0.0.16' Hop:3 
13:59:10.818 [error] Hop 3 for Id "c@16.0.0.13c1" is more than existing 2...Skipping
13:59:10.818 [error] LASPVIN Request forwarded~n
13:59:11.233 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@16.0.0.16' Hop:7 
13:59:11.234 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:11.236 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'f@16.0.0.16' Hop:7 
13:59:11.239 [error] Hop 7 for Id "c@13.0.0.13c1" is more than existing 5...Skipping
13:59:11.239 [error] LASPVIN Request forwarded~n
13:59:12.806 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@16.0.0.13' Via:'f@16.0.0.16' From:'f@16.0.0.16' HopCount:1 
13:59:12.806 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@18.0.0.13c1",'c@16.0.0.13','e@16.0.0.15',1}] 
13:59:12.806 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists [['c@16.0.0.13']] 
13:59:12.806 [error] HopCount is more than existing, skipping.....
13:59:15.238 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,19},port => 34021}],name => 'i@18.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1} from 'b@16.0.0.12'!
13:59:21.240 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 53041}],name => 'f@16.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 48601}],name => 'a@19.0.0.11',parallelism => 1} from 'b@16.0.0.12'!
13:59:22.659 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'h@16.0.0.18' on join 
13:59:22.659 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:22.875 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@16.0.0.18' Hop:7 
13:59:22.875 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:22.910 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'h@16.0.0.18' Hop:7 
13:59:23.017 [error] Hop 7 for Id "c@13.0.0.13c1" is more than existing 5...Skipping
13:59:23.017 [error] LASPVIN Request forwarded~n
13:59:23.135 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
13:59:23.135 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:23.202 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'h@16.0.0.18' Hop:5 
13:59:23.292 [error] Hop 5 for Id "c@15.0.0.13c1" is more than existing 3...Skipping
13:59:23.292 [error] LASPVIN Request forwarded~n
13:59:26.254 [error] Sending rate "c2" to 'h@16.0.0.18' 
13:59:26.303 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@16.0.0.18' Hop:7 
13:59:26.303 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:26.306 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'h@16.0.0.18' Hop:7 
13:59:26.309 [error] Hop 7 for Id "c@13.0.0.13c1" is more than existing 5...Skipping
13:59:26.309 [error] LASPVIN Request forwarded~n
13:59:28.480 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'g@16.0.0.17' on join 
13:59:28.480 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:28.541 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
13:59:28.541 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:28.541 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:29.150 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'i@16.0.0.19' on join 
13:59:29.150 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:29.408 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@16.0.0.19' Hop:5 
13:59:29.408 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:29.408 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:30.604 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
13:59:30.605 [error] LASPVIN found the peer at "2020-06-19T13:59:30.605" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
13:59:30.605 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:30.608 [error] LASPVINERROR here [['a@16.0.0.11']] 
13:59:30.608 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
13:59:30.608 [error] LASPVIN found the peer at "2020-06-19T13:59:30.608" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
13:59:30.609 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:30.611 [error] LASPVINERROR here [['a@16.0.0.11']] 
13:59:30.611 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
13:59:30.611 [error] LASPVIN found the peer at "2020-06-19T13:59:30.611" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
13:59:30.611 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:30.614 [error] LASPVINERROR here [['a@16.0.0.11']] 
13:59:30.614 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
13:59:30.614 [error] LASPVIN found the peer at "2020-06-19T13:59:30.614" for ID: "c@18.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
13:59:30.614 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:59:30.614 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
13:59:30.615 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@16.0.0.11' Via:'e@16.0.0.15' From:'e@16.0.0.15' HopCount:1 
13:59:30.615 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@13.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@18.0.0.13c1",'c@16.0.0.13','e@16.0.0.15',1},{"c@18.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',1},{"c@16.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0}] 
13:59:30.615 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists find_sub_aq:[[0],[0],[1],[0]] 
13:59:30.615 [error] HopCount is more than existing, skipping.....
13:59:30.615 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@16.0.0.11' Via:'f@16.0.0.16' From:'f@16.0.0.16' HopCount:1 
13:59:30.615 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@13.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@18.0.0.13c1",'c@16.0.0.13','e@16.0.0.15',1},{"c@18.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',1},{"c@16.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0}] 
13:59:30.615 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists find_sub_aq:[[0],[0],[1],[0]] 
13:59:30.615 [error] HopCount is more than existing, skipping.....
13:59:32.887 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 47171}],name => 'h@16.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 40765}],name => 'e@18.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,19},port => 34021}],name => 'i@18.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {14,0,0,13},port => 59795}],name => 'c@14.0.0.13',parallelism => 1} from 'b@16.0.0.12'!
13:59:32.887 [error] Sending rate "c2" to 'i@16.0.0.19' 
13:59:32.888 [error] Sending rate "c2" to 'g@16.0.0.17' 
13:59:32.888 [error] Subscribing to ~p case1 ~n
13:59:32.889 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@16.0.0.19' Hop:5 
13:59:32.889 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:32.889 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:34.737 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'g@16.0.0.17' Hop:4 
13:59:34.737 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:34.737 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:38.889 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53067}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 54845}],name => 'c@12.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 44189}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39365}],name => 'h@15.0.0.18',parallelism => 1} from 'b@16.0.0.12'!
13:59:44.891 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 51407}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 43241}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,17},port => 38023}],name => 'g@16.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 47171}],name => 'h@16.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,16},port => 47957}],name => 'f@18.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,19},port => 34021}],name => 'i@18.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 38825}],name => 'a@12.0.0.11',parallelism => 1} from 'b@16.0.0.12'!
13:59:46.932 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@16.0.0.11' Via:'i@16.0.0.19' From:'i@16.0.0.19' HopCount:1 
13:59:46.933 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@13.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@18.0.0.13c1",'c@16.0.0.13','e@16.0.0.15',1},{"c@18.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',1},{"c@16.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0}] 
13:59:46.933 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists find_sub_aq:[[0],[0],[1],[0]] 
13:59:46.933 [error] HopCount is more than existing, skipping.....
13:59:49.854 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'j@16.0.0.20' on join 
13:59:49.854 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
13:59:50.894 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 51739}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,14},port => 46229}],name => 'd@16.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 37991}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 47171}],name => 'h@16.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,19},port => 32983}],name => 'i@16.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 52205}],name => 'j@17.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 36971}],name => 'c@18.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 57279}],name => 'c@19.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 52205}],name => 'j@17.0.0.20',parallelism => 1} from 'b@16.0.0.12'!
13:59:50.894 [error] Sending rate "c2" to 'j@16.0.0.20' 
13:59:50.894 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@16.0.0.20' Hop:7 
13:59:50.894 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:50.894 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
13:59:50.895 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
13:59:50.895 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:50.895 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:52.216 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@16.0.0.20' Hop:7 
13:59:52.216 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:52.216 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
13:59:55.895 [error] Sending rate "c2" to 'd@16.0.0.14' 
13:59:57.071 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@16.0.0.14' Hop:4 
13:59:57.073 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:57.073 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:59:59.986 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
13:59:59.986 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
13:59:59.986 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
14:00:00.174 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] to 'd@16.0.0.14' on join 
14:00:00.174 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
14:00:10.902 [error] Sending rate "c2" to 'c@16.0.0.13' 
14:00:13.352 [error] LASPVIN found the peer at "2020-06-19T14:00:13.352" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
14:00:13.352 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:13.352 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
14:00:13.352 [error] LASPVIN found the peer at "2020-06-19T14:00:13.352" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
14:00:13.352 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:13.361 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
14:00:13.361 [error] LASPVIN found the peer at "2020-06-19T14:00:13.361" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
14:00:13.361 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:13.362 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
14:00:13.362 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' Hop:1 
14:00:13.362 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
14:00:13.362 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:00:13.363 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@16.0.0.13' Via:'i@16.0.0.19' From:'i@16.0.0.19' HopCount:1 
14:00:13.363 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@15.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',1},{"c@13.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',1},{"c@18.0.0.13c1",'c@16.0.0.13','e@16.0.0.15',1},{"c@18.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',1},{"c@18.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',1},{"c@16.0.0.13c1",'a@16.0.0.11','b@16.0.0.12',0}] 
14:00:13.363 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
14:00:13.363 [error] HopCount is more than existing, skipping.....
14:00:13.569 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@16.0.0.18' Hop:2 
14:00:13.569 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
14:00:13.569 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:02:40.805 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-06-19T14:02:40.805" Took=68625 microseconds 
14:02:40.971 [error] LASPVIN Sending delta to 'a@16.0.0.11' 
14:02:40.988 [error] LASPVIN Sending delta to 'c@16.0.0.13' 
14:03:08.749 [error] LASPVIN Sending delta to 'f@16.0.0.16' 
14:03:50.682 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@16.0.0.20' Hop:2 
14:03:50.682 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@18.0.0.13c1",'a@16.0.0.11',3}] 
14:03:50.683 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
