

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m18:30:34.588 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
         application: sasl
          started_at: 'i@11.0.0.19'
18:30:34.767 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
18:30:34.771 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
18:30:34.771 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
18:30:34.772 [info] Application quickrand started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
         application: uuid
          started_at: 'i@11.0.0.19'
18:30:34.774 [info] Application uuid started on node 'i@11.0.0.19'
18:30:34.846 [info] Using node name: 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
18:30:34.903 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
18:30:34.933 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
18:30:34.934 [info] Resolved "11.0.0.19" to {11,0,0,19}
18:30:35.611 [info] Partisan listening on {11,0,0,19}:35821 listen_addrs: [#{ip => {11,0,0,19},port => 35821}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:35.785 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::18:30:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:36.003 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460740268146821,-576460752303423485}

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:36.038 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460740268146821,-576460752303423485}

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{11,0,0,19},35821}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},35821]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
         application: partisan
          started_at: 'i@11.0.0.19'
18:30:36.473 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
18:30:36.512 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
18:30:36.513 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
18:30:36.519 [info] Setting jitter: false
18:30:36.544 [info] Setting jitter percent: 1
18:30:36.552 [info] Setting event interval: 0
18:30:36.555 [info] Setting max events: 1000
18:30:36.563 [info] Setting extended logging: false
18:30:36.567 [info] Setting mailbox logging: false
18:30:36.570 [info] Setting operation mode: delta_based
18:30:36.572 [info] Setting set type: orset
18:30:36.578 [info] Setting broadcast: false
18:30:36.674 [info] Membership: false
18:30:36.678 [info] Workflow: false
18:30:36.690 [info] AdClientEnabled: false
18:30:36.695 [info] AdServerEnabled: false
18:30:36.698 [info] TournClientEnabled: false
18:30:36.700 [info] TournServerEnabled: false
18:30:36.703 [info] ThroughputType: gset
18:30:36.705 [info] ThroughputClientEnabled: false
18:30:36.708 [info] ThroughputServerEnabled: false
18:30:36.711 [info] DivergenceType: gcounter
18:30:36.713 [info] DivergenceClientEnabled: false
18:30:36.716 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:36.831 [info] Backend initialized with pid: <0.404.0>
18:30:36.831 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::18:30:36 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted gen_flow
[0m18:30:36.871 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> partisan_config:set(max_active_size, 50).
ok
(i@11.0.0.19)4> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['a@11.0.0.11','d@11.0.0.14','i@11.0.0.19']}
(i@11.0.0.19)7> 18:34:35.320 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@11.0.0.14' Hop:5 
18:34:35.321 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
18:34:35.345 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'d@11.0.0.14' Hop:5 
18:34:35.429 [error] Id is not get_connections(): ['a@11.0.0.11','d@11.0.0.14']  
18:34:35.429 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
18:34:35.429 [error] LASPVIN found the peer at "2020-06-15T18:34:35.429" for ID: "c@16.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
18:34:35.460 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
18:34:35.486 [error] LASPVINERROR here [['d@11.0.0.14']] 
18:34:35.486 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@11.0.0.11' From:'i@11.0.0.19' to 'd@11.0.0.14' HopCount:1 
18:34:35.486 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
18:34:35.509 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'a@11.0.0.11' Hop:6 
18:34:37.209 [error] Sending rate "c2" to 'a@11.0.0.11' 
18:34:37.209 [error] Sending rate "c2" to 'd@11.0.0.14' 
18:34:37.210 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@11.0.0.14' Hop:5 
18:34:37.210 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
18:34:37.210 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:34:37.211 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@11.0.0.11' Hop:4 
18:34:37.211 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
18:34:37.211 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)8> lasp_peer_service:members().
{ok,['a@11.0.0.11','d@11.0.0.14','i@11.0.0.19']}
(i@11.0.0.19)9> 18:34:46.183 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' Hop:6 
18:34:46.184 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
18:34:46.186 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@11.0.0.11' Hop:6 
18:34:46.189 [error] LASPVINDEBUG Matching find_sub rates found~n
18:34:46.189 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['d@11.0.0.14',"c@16.0.0.13c1","c@12.0.0.13",'a@11.0.0.11',6]
18:34:46.190 [error] LASPVIN found the peer at "2020-06-15T18:34:46.189" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@11.0.0.11' 
18:34:46.190 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:34:46.190 [error] Sub_aq exists and Hop:7 > existing HopCount:5 
18:34:46.200 [error] Id is not get_connections(): ['d@11.0.0.14','a@11.0.0.11']  
18:34:46.200 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',6}] 
18:34:46.200 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
18:34:46.200 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','d@11.0.0.14']
18:34:46.201 [error] LASPVIN found the peer at "2020-06-15T18:34:46.201" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'d@11.0.0.14' 
18:35:07.216 [error] Sending rate "c2" to 'g@11.0.0.17' 
18:35:07.218 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'g@11.0.0.17' Hop:5 
18:35:07.218 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',6}] 
18:35:07.218 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:35:08.101 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',6}] to 'g@11.0.0.17' on join 
18:35:08.101 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
18:39:33.330 [warning] global: 'i@11.0.0.19' failed to connect to 'a@10.0.0.11'
18:39:33.331 [warning] global: 'i@11.0.0.19' failed to connect to 'a@17.0.0.11'
18:39:33.331 [warning] global: 'i@11.0.0.19' failed to connect to 'a@13.0.0.11'
18:39:33.331 [warning] global: 'i@11.0.0.19' failed to connect to 'a@12.0.0.11'
18:39:33.332 [warning] global: 'i@11.0.0.19' failed to connect to 'a@14.0.0.11'
18:39:33.332 [warning] global: 'i@11.0.0.19' failed to connect to 'a@19.0.0.11'
18:39:33.336 [warning] global: 'i@11.0.0.19' failed to connect to 'a@16.0.0.11'
18:39:33.337 [warning] global: 'i@11.0.0.19' failed to connect to 'a@15.0.0.11'
18:39:33.337 [warning] global: 'i@11.0.0.19' failed to connect to 'a@18.0.0.11'

(i@11.0.0.19)9> 