

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m18:30:39.967 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:39 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: sasl
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: uuid
          started_at: 'j@17.0.0.20'
18:30:40.036 [info] Application sasl started on node 'j@17.0.0.20'
18:30:40.036 [info] Application lasp_support started on node 'j@17.0.0.20'
18:30:40.036 [info] Application acceptor_pool started on node 'j@17.0.0.20'
18:30:40.036 [info] Application quickrand started on node 'j@17.0.0.20'
18:30:40.037 [info] Application uuid started on node 'j@17.0.0.20'
18:30:40.054 [info] Using node name: 'j@17.0.0.20'
18:30:40.061 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
18:30:40.069 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
18:30:40.069 [info] Resolved "17.0.0.20" to {17,0,0,20}
18:30:40.277 [info] Partisan listening on {17,0,0,20}:50147 listen_addrs: [#{ip => {17,0,0,20},port => 50147}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:40.333 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:40.435 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741564346311,-576460752303423417}

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:40.446 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741564346311,-576460752303423417}

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},50147}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},50147]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: partisan
          started_at: 'j@17.0.0.20'
18:30:40.562 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
18:30:40.578 [info] Application plumtree started on node 'j@17.0.0.20'
18:30:40.578 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
18:30:40.583 [info] Setting jitter: false
18:30:40.602 [info] Setting jitter percent: 1
18:30:40.605 [info] Setting event interval: 0
18:30:40.607 [info] Setting max events: 1000
18:30:40.609 [info] Setting extended logging: false
18:30:40.611 [info] Setting mailbox logging: false
18:30:40.613 [info] Setting operation mode: delta_based
18:30:40.615 [info] Setting set type: orset
18:30:40.620 [info] Setting broadcast: false
18:30:40.787 [info] Membership: false
18:30:40.796 [info] Workflow: false
18:30:40.819 [info] AdClientEnabled: false
18:30:40.823 [info] AdServerEnabled: false
18:30:40.825 [info] TournClientEnabled: false
18:30:40.827 [info] TournServerEnabled: false
18:30:40.829 [info] ThroughputType: gset
18:30:40.832 [info] ThroughputClientEnabled: false
18:30:40.851 [info] ThroughputServerEnabled: false
18:30:40.855 [info] DivergenceType: gcounter
18:30:40.865 [info] DivergenceClientEnabled: false
18:30:40.867 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:30:41.039 [info] Backend initialized with pid: <0.404.0>
18:30:41.040 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::18:30:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::18:30:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::18:30:41 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m18:30:41.054 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['e@17.0.0.15','j@17.0.0.20','a@17.0.0.11',
     'd@17.0.0.14']}
(j@17.0.0.20)7> 18:34:11.106 [error] Sending rate "c2" to 'e@17.0.0.15' 
18:34:11.106 [error] Sending rate "c2" to 'a@17.0.0.11' 
18:34:11.106 [error] Sending rate "c2" to 'd@17.0.0.14' 
18:34:12.047 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
18:34:12.048 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
18:34:12.215 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@17.0.0.11' Hop:3 
18:34:12.252 [error] Id is not get_connections(): ['d@17.0.0.14','e@17.0.0.15','a@17.0.0.11'] 
18:34:12.252 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:12.252 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
18:34:12.255 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'d@17.0.0.14' Hop:4 
18:34:12.255 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@17.0.0.15' Hop:4 
18:34:12.255 [error] LASPVIN Request forwarded~n
18:34:12.256 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] to 'e@17.0.0.15' on join 
18:34:12.256 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:4 
18:34:27.930 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
18:34:27.930 [error] LASPVIN found the peer at "2020-06-15T18:34:27.930" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:34:27.933 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:28.014 [error] LASPVINERROR here [['a@17.0.0.11']] 
18:34:28.014 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@17.0.0.11' From:'j@17.0.0.20' to 'a@17.0.0.11' HopCount:1 
18:34:31.914 [error] Sending rate "c2" to 'h@17.0.0.18' 
18:34:33.848 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
18:34:33.849 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:33.849 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:34:33.849 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
18:34:33.849 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:33.849 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:34:38.098 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] to 'h@17.0.0.18' on join 
18:34:38.098 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:4 
18:34:41.916 [error] Sending rate "c2" to 'b@17.0.0.12' 
18:34:41.948 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
18:34:41.948 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:41.948 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:34:48.250 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@17.0.0.11' Hop:9 
18:34:48.250 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3}] 
18:34:48.253 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@17.0.0.11' Hop:9 
18:34:48.256 [error] LASPVINDEBUG Matching find_sub rates found~n
18:34:48.256 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@17.0.0.11',"c@16.0.0.13c1","c@12.0.0.13",'a@17.0.0.11',9]
18:34:48.256 [error] LASPVIN found the peer at "2020-06-15T18:34:48.256" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@17.0.0.11' 
18:34:48.256 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:34:48.256 [error] Sub_aq exists and Hop:10 > existing HopCount:3 
18:34:48.267 [error] Id is not get_connections(): ['d@17.0.0.14','e@17.0.0.15','a@17.0.0.11','h@17.0.0.18','b@17.0.0.12'] 
18:34:48.267 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',9}] 
18:34:48.267 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
18:34:48.267 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','a@17.0.0.11']
18:34:48.267 [error] LASPVIN found the peer at "2020-06-15T18:34:48.267" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@17.0.0.11' 
18:34:48.825 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',9}] to 'b@17.0.0.12' on join 
18:34:48.825 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:4 
18:45:37.545 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
18:45:37.546 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
18:45:37.546 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
18:45:37.548 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
18:45:37.548 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
18:45:37.549 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
18:45:37.553 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
18:45:37.553 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
18:45:37.553 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'

(j@17.0.0.20)7> 