
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d100-eth0:
       Aug '20      1.88 MiB  /    2.32 MiB  /    4.20 MiB  /   24.00 MiB
         today      1.88 MiB  /    2.32 MiB  /    4.20 MiB  /       4 MiB

