
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d100-eth0:
       Aug '20      2.58 MiB  /    3.01 MiB  /    5.59 MiB  /   41.00 MiB
         today      2.58 MiB  /    3.01 MiB  /    5.59 MiB  /       7 MiB

