
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d10-eth0:
       Aug '20       739 KiB  /     563 KiB  /    1.27 MiB  /       0 KiB
         today       739 KiB  /     563 KiB  /    1.27 MiB  /      --    

