
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     21.41 MiB  /   18.10 MiB  /   39.52 MiB  /  329.00 MiB
         today     21.41 MiB  /   18.10 MiB  /   39.52 MiB  /      58 MiB

