
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     22.72 MiB  /   19.46 MiB  /   42.18 MiB  /  345.00 MiB
         today     22.72 MiB  /   19.46 MiB  /   42.18 MiB  /      61 MiB

