
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d19-eth0:
       Aug '20      1.87 MiB  /    2.07 MiB  /    3.94 MiB  /   24.00 MiB
         today      1.87 MiB  /    2.07 MiB  /    3.94 MiB  /       4 MiB

