
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     31.89 MiB  /   37.00 MiB  /   68.89 MiB  /  566.00 MiB
         today     31.89 MiB  /   37.00 MiB  /   68.89 MiB  /     100 MiB

