
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     35.19 MiB  /   40.25 MiB  /   75.45 MiB  /  632.00 MiB
         today     35.19 MiB  /   40.25 MiB  /   75.45 MiB  /     110 MiB

