
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20      4.05 MiB  /    5.27 MiB  /    9.32 MiB  /   75.00 MiB
         today      4.05 MiB  /    5.27 MiB  /    9.32 MiB  /      13 MiB

