
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20       824 KiB  /    1.07 MiB  /    1.87 MiB  /       0 KiB
         today       824 KiB  /    1.07 MiB  /    1.87 MiB  /      --    

