
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     23.19 MiB  /   24.63 MiB  /   47.82 MiB  /  396.00 MiB
         today     23.19 MiB  /   24.63 MiB  /   47.82 MiB  /      70 MiB

