
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     17.48 MiB  /   18.33 MiB  /   35.81 MiB  /  296.00 MiB
         today     17.48 MiB  /   18.33 MiB  /   35.81 MiB  /      52 MiB

