
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d28-eth0:
       Aug '20      2.28 MiB  /    2.00 MiB  /    4.28 MiB  /   32.00 MiB
         today      2.28 MiB  /    2.00 MiB  /    4.28 MiB  /       6 MiB

