
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d30-eth0:
       Aug '20      2.61 MiB  /    2.64 MiB  /    5.24 MiB  /   32.00 MiB
         today      2.61 MiB  /    2.64 MiB  /    5.24 MiB  /       6 MiB

