
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     19.57 MiB  /   19.34 MiB  /   38.91 MiB  /  320.00 MiB
         today     19.57 MiB  /   19.34 MiB  /   38.91 MiB  /      56 MiB

