
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     13.76 MiB  /   13.73 MiB  /   27.49 MiB  /  220.00 MiB
         today     13.76 MiB  /   13.73 MiB  /   27.49 MiB  /      38 MiB

