
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     18.44 MiB  /   18.15 MiB  /   36.59 MiB  /  304.00 MiB
         today     18.44 MiB  /   18.15 MiB  /   36.59 MiB  /      54 MiB

