
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     20.77 MiB  /   20.61 MiB  /   41.38 MiB  /  336.00 MiB
         today     20.77 MiB  /   20.61 MiB  /   41.38 MiB  /      58 MiB

