
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d39-eth0:
       Aug '20      3.99 MiB  /    3.51 MiB  /    7.50 MiB  /   50.00 MiB
         today      3.99 MiB  /    3.51 MiB  /    7.50 MiB  /       8 MiB

