
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     24.22 MiB  /   28.00 MiB  /   52.22 MiB  /  440.00 MiB
         today     24.22 MiB  /   28.00 MiB  /   52.22 MiB  /      78 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

