
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     26.79 MiB  /   30.64 MiB  /   57.43 MiB  /  472.00 MiB
         today     26.79 MiB  /   30.64 MiB  /   57.43 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

