
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     29.01 MiB  /   32.99 MiB  /   62.01 MiB  /  514.00 MiB
         today     29.01 MiB  /   32.99 MiB  /   62.01 MiB  /      90 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

