
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      5.06 MiB  /    6.31 MiB  /   11.37 MiB  /   92.00 MiB
         today      5.06 MiB  /    6.31 MiB  /   11.37 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

