
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d42-eth0:
       Aug '20      4.50 MiB  /    3.33 MiB  /    7.83 MiB  /   58.00 MiB
         today      4.50 MiB  /    3.33 MiB  /    7.83 MiB  /      10 MiB

