
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d42-eth0:
       Aug '20      4.04 MiB  /    2.89 MiB  /    6.93 MiB  /   49.00 MiB
         today      4.04 MiB  /    2.89 MiB  /    6.93 MiB  /       9 MiB

