
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      2.73 MiB  /    2.83 MiB  /    5.56 MiB  /   32.00 MiB
         today      2.73 MiB  /    2.83 MiB  /    5.56 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

