
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d48-eth0:
       Aug '20      2.12 MiB  /    1.94 MiB  /    4.06 MiB  /   24.00 MiB
         today      2.12 MiB  /    1.94 MiB  /    4.06 MiB  /       4 MiB

