
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     22.68 MiB  /   17.59 MiB  /   40.27 MiB  /  329.00 MiB
         today     22.68 MiB  /   17.59 MiB  /   40.27 MiB  /      58 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

