
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.79 MiB  /   27.02 MiB  /   58.81 MiB  /  488.00 MiB
         today     31.79 MiB  /   27.02 MiB  /   58.81 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

