
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     29.42 MiB  /   24.50 MiB  /   53.92 MiB  /  447.00 MiB
         today     29.42 MiB  /   24.50 MiB  /   53.92 MiB  /      79 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

