
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.10 MiB  /    2.49 MiB  /    4.60 MiB  /   32.00 MiB
         today      2.10 MiB  /    2.49 MiB  /    4.60 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

