
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d53-eth0:
       Aug '20      5.18 MiB  /    5.19 MiB  /   10.38 MiB  /   84.00 MiB
         today      5.18 MiB  /    5.19 MiB  /   10.38 MiB  /      14 MiB

