
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d53-eth0:
       Aug '20      3.33 MiB  /    3.40 MiB  /    6.73 MiB  /   50.00 MiB
         today      3.33 MiB  /    3.40 MiB  /    6.73 MiB  /       8 MiB

