
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.24 MiB  /    3.65 MiB  /    6.89 MiB  /   50.00 MiB
         today      3.24 MiB  /    3.65 MiB  /    6.89 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

