
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.80 MiB  /    3.23 MiB  /    6.03 MiB  /   41.00 MiB
         today      2.80 MiB  /    3.23 MiB  /    6.03 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

