
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     30.69 MiB  /   27.13 MiB  /   57.81 MiB  /  481.00 MiB
         today     30.69 MiB  /   27.13 MiB  /   57.81 MiB  /      85 MiB

