
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     33.91 MiB  /   30.54 MiB  /   64.45 MiB  /  531.00 MiB
         today     33.91 MiB  /   30.54 MiB  /   64.45 MiB  /      92 MiB

