
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20       899 KiB  /    1.14 MiB  /    2.01 MiB  /       0 KiB
         today       899 KiB  /    1.14 MiB  /    2.01 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

