
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20       107 KiB  /     148 KiB  /     255 KiB  /       0 KiB
         today       107 KiB  /     148 KiB  /     255 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

