
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d64-eth0:
       Aug '20      3.08 MiB  /    3.53 MiB  /    6.61 MiB  /   50.00 MiB
         today      3.08 MiB  /    3.53 MiB  /    6.61 MiB  /       8 MiB

