
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d64-eth0:
       Aug '20      4.86 MiB  /    5.24 MiB  /   10.10 MiB  /   75.00 MiB
         today      4.86 MiB  /    5.24 MiB  /   10.10 MiB  /      12 MiB

