
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d64-eth0:
       Aug '20      3.66 MiB  /    4.08 MiB  /    7.74 MiB  /   58.00 MiB
         today      3.66 MiB  /    4.08 MiB  /    7.74 MiB  /      10 MiB

