
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d65-eth0:
       Aug '20      4.26 MiB  /    4.64 MiB  /    8.90 MiB  /   66.00 MiB
         today      4.26 MiB  /    4.64 MiB  /    8.90 MiB  /      10 MiB

