
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d66-eth0:
       Aug '20      2.60 MiB  /    3.12 MiB  /    5.72 MiB  /   41.00 MiB
         today      2.60 MiB  /    3.12 MiB  /    5.72 MiB  /       7 MiB

