
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     26.73 MiB  /   24.06 MiB  /   50.79 MiB  /  421.00 MiB
         today     26.73 MiB  /   24.06 MiB  /   50.79 MiB  /      73 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

