
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.65 MiB  /   20.67 MiB  /   44.31 MiB  /  363.00 MiB
         today     23.65 MiB  /   20.67 MiB  /   44.31 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

