
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     24.68 MiB  /   21.81 MiB  /   46.50 MiB  /  379.00 MiB
         today     24.68 MiB  /   21.81 MiB  /   46.50 MiB  /      67 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

