
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     22.33 MiB  /   19.33 MiB  /   41.66 MiB  /  346.00 MiB
         today     22.33 MiB  /   19.33 MiB  /   41.66 MiB  /      61 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

