
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     25.73 MiB  /   22.94 MiB  /   48.67 MiB  /  396.00 MiB
         today     25.73 MiB  /   22.94 MiB  /   48.67 MiB  /      69 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

