
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.08 MiB  /    2.45 MiB  /    5.53 MiB  /   41.00 MiB
         today      3.08 MiB  /    2.45 MiB  /    5.53 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

