
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.58 MiB  /    2.93 MiB  /    6.51 MiB  /   41.00 MiB
         today      3.58 MiB  /    2.93 MiB  /    6.51 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

