
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      4.06 MiB  /    3.40 MiB  /    7.47 MiB  /   58.00 MiB
         today      4.06 MiB  /    3.40 MiB  /    7.47 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

