
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      1.22 MiB  /    1.43 MiB  /    2.65 MiB  /   16.00 MiB
         today      1.22 MiB  /    1.43 MiB  /    2.65 MiB  /       2 MiB

