
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d7-eth0:
       Aug '20       656 KiB  /     516 KiB  /    1.14 MiB  /       0 KiB
         today       656 KiB  /     516 KiB  /    1.14 MiB  /      --    

