
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d7-eth0:
       Aug '20      3.93 MiB  /    2.99 MiB  /    6.92 MiB  /   41.00 MiB
         today      3.93 MiB  /    2.99 MiB  /    6.92 MiB  /       7 MiB

