
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d7-eth0:
       Aug '20      6.29 MiB  /    5.24 MiB  /   11.53 MiB  /   92.00 MiB
         today      6.29 MiB  /    5.24 MiB  /   11.53 MiB  /      15 MiB

