
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     28.39 MiB  /   29.33 MiB  /   57.72 MiB  /  481.00 MiB
         today     28.39 MiB  /   29.33 MiB  /   57.72 MiB  /      85 MiB

