
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     26.76 MiB  /   27.80 MiB  /   54.56 MiB  /  448.00 MiB
         today     26.76 MiB  /   27.80 MiB  /   54.56 MiB  /      79 MiB

