
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      4.89 MiB  /    3.70 MiB  /    8.59 MiB  /   58.00 MiB
         today      4.89 MiB  /    3.70 MiB  /    8.59 MiB  /      10 MiB

