
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      8.53 MiB  /    7.24 MiB  /   15.77 MiB  /  126.00 MiB
         today      8.53 MiB  /    7.24 MiB  /   15.77 MiB  /      21 MiB

