
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      5.57 MiB  /    4.36 MiB  /    9.93 MiB  /   75.00 MiB
         today      5.57 MiB  /    4.36 MiB  /    9.93 MiB  /      13 MiB

