
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d90-eth0:
       Aug '20      3.22 MiB  /    2.74 MiB  /    5.96 MiB  /   41.00 MiB
         today      3.22 MiB  /    2.74 MiB  /    5.96 MiB  /       7 MiB

