
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      5.12 MiB  /    4.56 MiB  /    9.69 MiB  /   75.00 MiB
         today      5.12 MiB  /    4.56 MiB  /    9.69 MiB  /      13 MiB

