
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.60 MiB  /    2.08 MiB  /    3.67 MiB  /   24.00 MiB
         today      1.60 MiB  /    2.08 MiB  /    3.67 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

