
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.69 MiB  /    2.78 MiB  /    5.47 MiB  /   32.00 MiB
         today      2.69 MiB  /    2.78 MiB  /    5.47 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

