
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d96-eth0:
       Aug '20       833 KiB  /    1.03 MiB  /    1.85 MiB  /       0 KiB
         today       833 KiB  /    1.03 MiB  /    1.85 MiB  /      --    

