
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d97-eth0:
       Aug '20      1.67 MiB  /    2.00 MiB  /    3.67 MiB  /   16.00 MiB
         today      1.67 MiB  /    2.00 MiB  /    3.67 MiB  /       2 MiB

