
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d97-eth0:
       Aug '20      2.45 MiB  /    2.77 MiB  /    5.22 MiB  /   32.00 MiB
         today      2.45 MiB  /    2.77 MiB  /    5.22 MiB  /       4 MiB

