
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.00 MiB  /    2.17 MiB  /    4.17 MiB  /   32.00 MiB
         today      2.00 MiB  /    2.17 MiB  /    4.17 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

