
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.08 MiB  /    3.25 MiB  /    6.32 MiB  /   50.00 MiB
         today      3.08 MiB  /    3.25 MiB  /    6.32 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

