
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.29 MiB  /    2.45 MiB  /    4.74 MiB  /   32.00 MiB
         today      2.29 MiB  /    2.45 MiB  /    4.74 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

