
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d9-eth0:
       Aug '20      3.26 MiB  /    2.71 MiB  /    5.97 MiB  /   41.00 MiB
         today      3.26 MiB  /    2.71 MiB  /    5.97 MiB  /       7 MiB

