
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     85.72 MiB  /   87.31 MiB  /  173.03 MiB  /  845.00 MiB
         today     85.72 MiB  /   87.31 MiB  /  173.03 MiB  /     566 MiB

