
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     85.28 MiB  /   86.97 MiB  /  172.25 MiB  /  840.00 MiB
         today     85.28 MiB  /   86.97 MiB  /  172.25 MiB  /     564 MiB

