
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d13-eth0:
       Aug '20      8.00 MiB  /    7.23 MiB  /   15.23 MiB  /   68.00 MiB
         today      8.00 MiB  /    7.23 MiB  /   15.23 MiB  /      46 MiB

