
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d15-eth0:
       Aug '20      8.90 MiB  /    6.99 MiB  /   15.89 MiB  /   68.00 MiB
         today      8.90 MiB  /    6.99 MiB  /   15.89 MiB  /      45 MiB

