
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d15-eth0:
       Aug '20      8.95 MiB  /    7.02 MiB  /   15.97 MiB  /   73.00 MiB
         today      8.95 MiB  /    7.02 MiB  /   15.97 MiB  /      49 MiB

