
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d15-eth0:
       Aug '20      2.86 MiB  /    2.28 MiB  /    5.14 MiB  /   18.00 MiB
         today      2.86 MiB  /    2.28 MiB  /    5.14 MiB  /      14 MiB

