
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.72 MiB  /    4.79 MiB  /    8.51 MiB  /   33.00 MiB
         today      3.72 MiB  /    4.79 MiB  /    8.51 MiB  /      23 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

