
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d18-eth0:
       Aug '20      2.62 MiB  /    3.04 MiB  /    5.67 MiB  /   23.00 MiB
         today      2.62 MiB  /    3.04 MiB  /    5.67 MiB  /      16 MiB

