
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     26.58 MiB  /   17.32 MiB  /   43.90 MiB  /  211.00 MiB
         today     26.58 MiB  /   17.32 MiB  /   43.90 MiB  /     148 MiB

