
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     57.34 MiB  /   41.18 MiB  /   98.52 MiB  /  481.00 MiB
         today     57.34 MiB  /   41.18 MiB  /   98.52 MiB  /     326 MiB

