
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     66.83 MiB  /   52.10 MiB  /  118.93 MiB  /  579.00 MiB
         today     66.83 MiB  /   52.10 MiB  /  118.93 MiB  /     388 MiB

