
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20      1.65 MiB  /    1.09 MiB  /    2.74 MiB  /    8.00 MiB
         today      1.65 MiB  /    1.09 MiB  /    2.74 MiB  /       6 MiB

