
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     40.38 MiB  /   29.07 MiB  /   69.45 MiB  /  339.00 MiB
         today     40.38 MiB  /   29.07 MiB  /   69.45 MiB  /     235 MiB

