
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     76.36 MiB  /   76.34 MiB  /  152.70 MiB  /  746.00 MiB
         today     76.36 MiB  /   76.34 MiB  /  152.70 MiB  /     500 MiB

