
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     39.57 MiB  /   40.64 MiB  /   80.21 MiB  /  389.00 MiB
         today     39.57 MiB  /   40.64 MiB  /   80.21 MiB  /     273 MiB

