
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     64.92 MiB  /   66.02 MiB  /  130.94 MiB  /  639.00 MiB
         today     64.92 MiB  /   66.02 MiB  /  130.94 MiB  /     439 MiB

