
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d22-eth0:
       Aug '20      4.11 MiB  /    4.78 MiB  /    8.89 MiB  /   38.00 MiB
         today      4.11 MiB  /    4.78 MiB  /    8.89 MiB  /      26 MiB

