
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d24-eth0:
       Aug '20      4.18 MiB  /    4.86 MiB  /    9.04 MiB  /   38.00 MiB
         today      4.18 MiB  /    4.86 MiB  /    9.04 MiB  /      26 MiB

