
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      3.71 MiB  /    2.77 MiB  /    6.48 MiB  /   23.00 MiB
         today      3.71 MiB  /    2.77 MiB  /    6.48 MiB  /      17 MiB

