
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      7.79 MiB  /    6.14 MiB  /   13.93 MiB  /   63.00 MiB
         today      7.79 MiB  /    6.14 MiB  /   13.93 MiB  /      43 MiB

