
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.58 MiB  /    3.89 MiB  /    7.48 MiB  /   28.00 MiB
         today      3.58 MiB  /    3.89 MiB  /    7.48 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

