
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d2-eth0:
       Aug '20      3.65 MiB  /    4.45 MiB  /    8.10 MiB  /   33.00 MiB
         today      3.65 MiB  /    4.45 MiB  /    8.10 MiB  /      23 MiB

