
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20      1.67 MiB  /    1.10 MiB  /    2.77 MiB  /    8.00 MiB
         today      1.67 MiB  /    1.10 MiB  /    2.77 MiB  /       6 MiB

