
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     65.29 MiB  /   57.05 MiB  /  122.35 MiB  /  599.00 MiB
         today     65.29 MiB  /   57.05 MiB  /  122.35 MiB  /     406 MiB

