
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     70.18 MiB  /   61.07 MiB  /  131.25 MiB  /  644.00 MiB
         today     70.18 MiB  /   61.07 MiB  /  131.25 MiB  /     432 MiB

