
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.23 MiB  /    1.57 MiB  /    2.79 MiB  /    8.00 MiB
         today      1.23 MiB  /    1.57 MiB  /    2.79 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

