
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      6.53 MiB  /    6.12 MiB  /   12.65 MiB  /   58.00 MiB
         today      6.53 MiB  /    6.12 MiB  /   12.65 MiB  /      38 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

