
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.97 MiB  /    2.48 MiB  /    4.45 MiB  /   13.00 MiB
         today      1.97 MiB  /    2.48 MiB  /    4.45 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

