
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d33-eth0:
       Aug '20      5.58 MiB  /    6.59 MiB  /   12.17 MiB  /   53.00 MiB
         today      5.58 MiB  /    6.59 MiB  /   12.17 MiB  /      35 MiB

