
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d3-eth0:
       Aug '20      3.69 MiB  /    4.92 MiB  /    8.61 MiB  /   33.00 MiB
         today      3.69 MiB  /    4.92 MiB  /    8.61 MiB  /      23 MiB

