
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     18.93 MiB  /   14.67 MiB  /   33.60 MiB  /  157.00 MiB
         today     18.93 MiB  /   14.67 MiB  /   33.60 MiB  /     112 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

