
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     70.41 MiB  /   63.87 MiB  /  134.27 MiB  /  653.00 MiB
         today     70.41 MiB  /   63.87 MiB  /  134.27 MiB  /     443 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

