
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     80.14 MiB  /   74.02 MiB  /  154.16 MiB  /  756.00 MiB
         today     80.14 MiB  /   74.02 MiB  /  154.16 MiB  /     506 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

