
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d42-eth0:
       Aug '20      1.28 MiB  /    1.60 MiB  /    2.88 MiB  /    8.00 MiB
         today      1.28 MiB  /    1.60 MiB  /    2.88 MiB  /       6 MiB

