
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      5.40 MiB  /    6.52 MiB  /   11.93 MiB  /   53.00 MiB
         today      5.40 MiB  /    6.52 MiB  /   11.93 MiB  /      35 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

