
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      5.80 MiB  /    6.81 MiB  /   12.62 MiB  /   53.00 MiB
         today      5.80 MiB  /    6.81 MiB  /   12.62 MiB  /      35 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

