
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d49-eth0:
       Aug '20      5.83 MiB  /    4.94 MiB  /   10.77 MiB  /   43.00 MiB
         today      5.83 MiB  /    4.94 MiB  /   10.77 MiB  /      29 MiB

