
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      10 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      10 KiB  /      13 KiB  /      --    

 d49-eth0:
       Aug '20      1.62 MiB  /    1.68 MiB  /    3.30 MiB  /    8.00 MiB
         today      1.62 MiB  /    1.68 MiB  /    3.30 MiB  /       6 MiB

