
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d50-eth0:
       Aug '20      6.29 MiB  /    7.06 MiB  /   13.34 MiB  /   63.00 MiB
         today      6.29 MiB  /    7.06 MiB  /   13.34 MiB  /      42 MiB

