
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d50-eth0:
       Aug '20      3.36 MiB  /    3.94 MiB  /    7.30 MiB  /   28.00 MiB
         today      3.36 MiB  /    3.94 MiB  /    7.30 MiB  /      20 MiB

