
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     17.04 MiB  /   10.97 MiB  /   28.01 MiB  /  132.00 MiB
         today     17.04 MiB  /   10.97 MiB  /   28.01 MiB  /      94 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

