
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     45.17 MiB  /   37.13 MiB  /   82.30 MiB  /  403.00 MiB
         today     45.17 MiB  /   37.13 MiB  /   82.30 MiB  /     279 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

