
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     71.94 MiB  /   65.93 MiB  /  137.87 MiB  /  668.00 MiB
         today     71.94 MiB  /   65.93 MiB  /  137.87 MiB  /     448 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

