
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     62.50 MiB  /   58.41 MiB  /  120.92 MiB  /  590.00 MiB
         today     62.50 MiB  /   58.41 MiB  /  120.92 MiB  /     405 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

