
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.35 MiB  /    4.11 MiB  /    7.46 MiB  /   33.00 MiB
         today      3.35 MiB  /    4.11 MiB  /    7.46 MiB  /      23 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

