
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.24 MiB  /    2.88 MiB  /    5.12 MiB  /   18.00 MiB
         today      2.24 MiB  /    2.88 MiB  /    5.12 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

