
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d53-eth0:
       Aug '20      2.40 MiB  /    3.15 MiB  /    5.55 MiB  /   23.00 MiB
         today      2.40 MiB  /    3.15 MiB  /    5.55 MiB  /      16 MiB

