
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d54-eth0:
       Aug '20      3.22 MiB  /    3.93 MiB  /    7.15 MiB  /   28.00 MiB
         today      3.22 MiB  /    3.93 MiB  /    7.15 MiB  /      20 MiB

