
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.68 MiB  /    3.36 MiB  /    6.04 MiB  /   23.00 MiB
         today      2.68 MiB  /    3.36 MiB  /    6.04 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

