
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d57-eth0:
       Aug '20      4.49 MiB  /    4.59 MiB  /    9.07 MiB  /   38.00 MiB
         today      4.49 MiB  /    4.59 MiB  /    9.07 MiB  /      26 MiB

