
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d60-eth0:
       Aug '20      3.59 MiB  /    4.33 MiB  /    7.92 MiB  /   33.00 MiB
         today      3.59 MiB  /    4.33 MiB  /    7.92 MiB  /      22 MiB

