
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     21.30 MiB  /   18.07 MiB  /   39.36 MiB  /  191.00 MiB
         today     21.30 MiB  /   18.07 MiB  /   39.36 MiB  /     136 MiB

