
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     81.74 MiB  /   81.74 MiB  /  163.48 MiB  /  796.00 MiB
         today     81.74 MiB  /   81.74 MiB  /  163.48 MiB  /     534 MiB

