
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.12 MiB  /    4.97 MiB  /    9.09 MiB  /   38.00 MiB
         today      4.12 MiB  /    4.97 MiB  /    9.09 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

