
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.09 MiB  /    3.88 MiB  /    6.96 MiB  /   28.00 MiB
         today      3.09 MiB  /    3.88 MiB  /    6.96 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

