
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d66-eth0:
       Aug '20      6.00 MiB  /    4.82 MiB  /   10.82 MiB  /   43.00 MiB
         today      6.00 MiB  /    4.82 MiB  /   10.82 MiB  /      29 MiB

