
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d66-eth0:
       Aug '20      1.96 MiB  /    1.82 MiB  /    3.78 MiB  /    8.00 MiB
         today      1.96 MiB  /    1.82 MiB  /    3.78 MiB  /       6 MiB

