
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d67-eth0:
       Aug '20      4.26 MiB  /    5.34 MiB  /    9.60 MiB  /   43.00 MiB
         today      4.26 MiB  /    5.34 MiB  /    9.60 MiB  /      29 MiB

