
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d6-eth0:
       Aug '20      4.27 MiB  /    4.98 MiB  /    9.26 MiB  /   38.00 MiB
         today      4.27 MiB  /    4.98 MiB  /    9.26 MiB  /      26 MiB

