
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     81.63 MiB  /   88.72 MiB  /  170.35 MiB  /  831.00 MiB
         today     81.63 MiB  /   88.72 MiB  /  170.35 MiB  /     564 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

