
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     48.57 MiB  /   55.89 MiB  /  104.46 MiB  /  507.00 MiB
         today     48.57 MiB  /   55.89 MiB  /  104.46 MiB  /     356 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

