
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.02 MiB  /   40.51 MiB  /   74.53 MiB  /  364.00 MiB
         today     34.02 MiB  /   40.51 MiB  /   74.53 MiB  /     259 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

