
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     84.83 MiB  /   91.74 MiB  /  176.58 MiB  /  860.00 MiB
         today     84.83 MiB  /   91.74 MiB  /  176.58 MiB  /     577 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

