
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     85.15 MiB  /   91.99 MiB  /  177.14 MiB  /  865.00 MiB
         today     85.15 MiB  /   91.99 MiB  /  177.14 MiB  /     579 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

