
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.34 MiB  /    4.76 MiB  /   11.10 MiB  /   48.00 MiB
         today      6.34 MiB  /    4.76 MiB  /   11.10 MiB  /      33 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

