
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      8.03 MiB  /    6.16 MiB  /   14.19 MiB  /   68.00 MiB
         today      8.03 MiB  /    6.16 MiB  /   14.19 MiB  /      45 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

