
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d75-eth0:
       Aug '20      8.06 MiB  /    6.14 MiB  /   14.20 MiB  /   68.00 MiB
         today      8.06 MiB  /    6.14 MiB  /   14.20 MiB  /      45 MiB

