
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d77-eth0:
       Aug '20      6.37 MiB  /    5.24 MiB  /   11.61 MiB  /   53.00 MiB
         today      6.37 MiB  /    5.24 MiB  /   11.61 MiB  /      35 MiB

