
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d77-eth0:
       Aug '20      6.03 MiB  /    4.94 MiB  /   10.97 MiB  /   48.00 MiB
         today      6.03 MiB  /    4.94 MiB  /   10.97 MiB  /      33 MiB

