
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      2.81 MiB  /    3.45 MiB  /    6.26 MiB  /   23.00 MiB
         today      2.81 MiB  /    3.45 MiB  /    6.26 MiB  /      16 MiB

