
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      2.19 MiB  /    2.69 MiB  /    4.88 MiB  /   18.00 MiB
         today      2.19 MiB  /    2.69 MiB  /    4.88 MiB  /      12 MiB

