
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     22.83 MiB  /   21.93 MiB  /   44.76 MiB  /  211.00 MiB
         today     22.83 MiB  /   21.93 MiB  /   44.76 MiB  /     150 MiB

