
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     77.73 MiB  /   78.33 MiB  /  156.06 MiB  /  761.00 MiB
         today     77.73 MiB  /   78.33 MiB  /  156.06 MiB  /     516 MiB

