
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      7.09 MiB  /    5.74 MiB  /   12.83 MiB  /   58.00 MiB
         today      7.09 MiB  /    5.74 MiB  /   12.83 MiB  /      39 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

