
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      8.85 MiB  /    7.25 MiB  /   16.10 MiB  /   73.00 MiB
         today      8.85 MiB  /    7.25 MiB  /   16.10 MiB  /      49 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

