
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.55 MiB  /    2.17 MiB  /    4.73 MiB  /   18.00 MiB
         today      2.55 MiB  /    2.17 MiB  /    4.73 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

