
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.76 MiB  /    3.16 MiB  /    6.91 MiB  /   28.00 MiB
         today      3.76 MiB  /    3.16 MiB  /    6.91 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

