
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      8.08 MiB  /    6.58 MiB  /   14.66 MiB  /   68.00 MiB
         today      8.08 MiB  /    6.58 MiB  /   14.66 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

