
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d90-eth0:
       Aug '20      8.07 MiB  /    6.56 MiB  /   14.63 MiB  /   68.00 MiB
         today      8.07 MiB  /    6.56 MiB  /   14.63 MiB  /      45 MiB

