
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     74.65 MiB  /   74.88 MiB  /  149.53 MiB  /  726.00 MiB
         today     74.65 MiB  /   74.88 MiB  /  149.53 MiB  /     488 MiB

