
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      4.86 MiB  /    4.06 MiB  /    8.92 MiB  /   38.00 MiB
         today      4.86 MiB  /    4.06 MiB  /    8.92 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

