
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       156 KiB  /     186 KiB  /     342 KiB  /       0 KiB
         today       156 KiB  /     186 KiB  /     342 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

