
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.40 MiB  /    4.58 MiB  /    9.98 MiB  /   43.00 MiB
         today      5.40 MiB  /    4.58 MiB  /    9.98 MiB  /      29 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

