
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20       160 KiB  /     180 KiB  /     340 KiB  /       0 KiB
         today       160 KiB  /     180 KiB  /     340 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

