
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.81 MiB  /    4.00 MiB  /    8.81 MiB  /   33.00 MiB
         today      4.81 MiB  /    4.00 MiB  /    8.81 MiB  /      23 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

