
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      1.87 MiB  /    1.71 MiB  /    3.58 MiB  /    8.00 MiB
         today      1.87 MiB  /    1.71 MiB  /    3.58 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

