
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d95-eth0:
       Aug '20      6.61 MiB  /    5.05 MiB  /   11.66 MiB  /   53.00 MiB
         today      6.61 MiB  /    5.05 MiB  /   11.66 MiB  /      35 MiB

