
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d96-eth0:
       Aug '20      3.33 MiB  /    3.92 MiB  /    7.26 MiB  /   28.00 MiB
         today      3.33 MiB  /    3.92 MiB  /    7.26 MiB  /      20 MiB

