
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.47 MiB  /    5.34 MiB  /   10.81 MiB  /   48.00 MiB
         today      5.47 MiB  /    5.34 MiB  /   10.81 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

