

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d80-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d80:/# vnstat -u -i d80-eth0
root@d80:/# vnstat -u
root@d80:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d80-eth0: Not enough data available yet.
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m23:24:25.577 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
         application: sasl
          started_at: 'j@17.0.0.20'
23:24:25.680 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
23:24:25.680 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
23:24:25.686 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
         application: uuid
          started_at: 'j@17.0.0.20'
23:24:25.691 [info] Application quickrand started on node 'j@17.0.0.20'
23:24:25.691 [info] Application uuid started on node 'j@17.0.0.20'
23:24:25.733 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
23:24:25.751 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
23:24:25.759 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
23:24:25.760 [info] Resolved "17.0.0.20" to {17,0,0,20}
23:24:26.135 [info] Partisan listening on {17,0,0,20}:35031 listen_addrs: [#{ip => {17,0,0,20},port => 35031}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
23:24:26.194 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
23:24:26.244 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745046313951,-576460752303423419}

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
23:24:26.254 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745046313951,-576460752303423419}

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},35031}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},35031]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
         application: partisan
          started_at: 'j@17.0.0.20'
23:24:26.370 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
23:24:26.413 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
23:24:26.414 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
23:24:26.429 [info] Setting jitter: false
23:24:26.444 [info] Setting jitter percent: 1
23:24:26.446 [info] Setting event interval: 0
23:24:26.450 [info] Setting max events: 1000
23:24:26.453 [info] Setting extended logging: false
23:24:26.456 [info] Setting mailbox logging: false
23:24:26.459 [info] Setting operation mode: delta_based
23:24:26.461 [info] Setting set type: orset
23:24:26.466 [info] Setting broadcast: false
23:24:26.614 [info] Membership: false
23:24:26.625 [info] Workflow: false
23:24:26.641 [info] AdClientEnabled: false
23:24:26.650 [info] AdServerEnabled: false
23:24:26.666 [info] TournClientEnabled: false
23:24:26.679 [info] TournServerEnabled: false
23:24:26.681 [info] ThroughputType: gset
23:24:26.683 [info] ThroughputClientEnabled: false
23:24:26.685 [info] ThroughputServerEnabled: false
23:24:26.693 [info] DivergenceType: gcounter
23:24:26.695 [info] DivergenceClientEnabled: false
23:24:26.697 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::23:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
23:24:27.007 [info] Backend initialized with pid: <0.393.0>
23:24:27.008 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 18-Jun-2020::23:24:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
23:24:27.011 [error] LASPVIN check timestamp: "2020-06-18T23:24:27.118" 

=PROGRESS REPORT==== 18-Jun-2020::23:24:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 18-Jun-2020::23:24:27 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m23:24:27.029 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@17.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['a@17.0.0.11','j@17.0.0.20','d@17.0.0.14']}
(j@17.0.0.20)7> 23:28:25.077 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp= "2020-06-18T23:28:25.771" microseconds=78682 
23:28:26.008 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp= "2020-06-18T23:28:26.801" microseconds=224 
23:28:27.075 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-18T23:28:27.749" 
23:28:27.075 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-06-18T23:28:27.753" 
23:29:13.315 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
23:29:13.315 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
23:29:13.315 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
23:29:13.316 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
23:29:13.316 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
23:29:13.317 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
23:29:13.317 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
23:29:13.318 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
23:29:13.319 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
