

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d40-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d40:/# vnstat -u -i d40-eth0
root@d40:/# vnstat -u
root@d40:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d40-eth0: Not enough data available yet.
root@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m10:37:11.550 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
         application: sasl
          started_at: 'j@13.0.0.20'
10:37:11.861 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
10:37:11.862 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
10:37:11.862 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
10:37:11.862 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
         application: uuid
          started_at: 'j@13.0.0.20'
10:37:11.862 [info] Application uuid started on node 'j@13.0.0.20'
10:37:11.925 [info] Using node name: 'j@13.0.0.20'
10:37:11.977 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
10:37:11.999 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
10:37:11.999 [info] Resolved "13.0.0.20" to {13,0,0,20}
10:37:12.295 [info] Partisan listening on {13,0,0,20}:34201 listen_addrs: [#{ip => {13,0,0,20},port => 34201}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:37:12.401 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:37:12.532 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460747953597412,-576460752303423404}

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:37:12.546 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460747953597412,-576460752303423404}

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},34201}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},34201]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
         application: partisan
          started_at: 'j@13.0.0.20'
10:37:12.678 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
10:37:12.735 [info] Application plumtree started on node 'j@13.0.0.20'
10:37:12.735 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
10:37:12.767 [info] Setting jitter: false
10:37:12.774 [info] Setting jitter percent: 1
10:37:12.779 [info] Setting event interval: 0
10:37:12.785 [info] Setting max events: 1000
10:37:12.787 [info] Setting extended logging: false
10:37:12.789 [info] Setting mailbox logging: false
10:37:12.791 [info] Setting operation mode: delta_based
10:37:12.793 [info] Setting set type: orset
10:37:12.800 [info] Setting broadcast: false
10:37:12.863 [info] Membership: false
10:37:12.865 [info] Workflow: false
10:37:12.872 [info] AdClientEnabled: false
10:37:12.876 [info] AdServerEnabled: false
10:37:12.877 [info] TournClientEnabled: false
10:37:12.880 [info] TournServerEnabled: false
10:37:12.888 [info] ThroughputType: gset
10:37:12.891 [info] ThroughputClientEnabled: false
10:37:12.893 [info] ThroughputServerEnabled: false
10:37:12.895 [info] DivergenceType: gcounter
10:37:12.897 [info] DivergenceClientEnabled: false
10:37:12.900 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::10:37:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:37:13.041 [info] Backend initialized with pid: <0.393.0>
10:37:13.041 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::10:37:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:37:13.044 [error] LASPVIN check timestamp: "2020-06-20T10:37:13.441" 

=PROGRESS REPORT==== 20-Jun-2020::10:37:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 20-Jun-2020::10:37:13 ===
         application: lasp
          started_at: 'j@13.0.0.20'
10:37:13.078 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@13.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['a@13.0.0.11','h@13.0.0.18','j@13.0.0.20',
     'd@13.0.0.14']}
(j@13.0.0.20)7> 10:41:03.948 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp= "2020-06-20T10:41:03.948" microseconds=123341 
10:41:05.913 [error] LASPVIN Received delta From='h@13.0.0.18' at TimeStamp= "2020-06-20T10:41:05.913" microseconds=232 
10:41:11.159 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp= "2020-06-20T10:41:11.159" microseconds=404 
10:41:12.851 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp= "2020-06-20T10:41:12.851" microseconds=350 
10:41:13.159 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-06-20T10:41:13.159" 
10:41:13.161 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-20T10:41:13.161" 
10:41:13.194 [error] LASPVIN Sending delta to 'h@13.0.0.18' at "2020-06-20T10:41:13.193" 
10:41:13.235 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-06-20T10:41:13.235" 
