
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d18-eth0:
       Aug '20      4.46 MiB  /    3.58 MiB  /    8.03 MiB  /   33.00 MiB
         today      4.46 MiB  /    3.58 MiB  /    8.03 MiB  /      29 MiB

