
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20      5.61 MiB  /    5.14 MiB  /   10.75 MiB  /   48.00 MiB
         today      5.61 MiB  /    5.14 MiB  /   10.75 MiB  /      46 MiB

