
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     42.04 MiB  /   33.40 MiB  /   75.44 MiB  /  373.00 MiB
         today     42.04 MiB  /   33.40 MiB  /   75.44 MiB  /     327 MiB

