
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     33.30 MiB  /   26.92 MiB  /   60.22 MiB  /  293.00 MiB
         today     33.30 MiB  /   26.92 MiB  /   60.22 MiB  /     261 MiB

