
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20      3.80 MiB  /    4.63 MiB  /    8.43 MiB  /   33.00 MiB
         today      3.80 MiB  /    4.63 MiB  /    8.43 MiB  /      29 MiB

