
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     38.50 MiB  /   35.84 MiB  /   74.34 MiB  /  363.00 MiB
         today     38.50 MiB  /   35.84 MiB  /   74.34 MiB  /     323 MiB

