
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     78.31 MiB  /   74.90 MiB  /  153.21 MiB  /  754.00 MiB
         today     78.31 MiB  /   74.90 MiB  /  153.21 MiB  /     631 MiB

