
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d24-eth0:
       Aug '20      2.92 MiB  /    3.37 MiB  /    6.29 MiB  /   23.00 MiB
         today      2.92 MiB  /    3.37 MiB  /    6.29 MiB  /      21 MiB

