
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d24-eth0:
       Aug '20      6.97 MiB  /    7.85 MiB  /   14.82 MiB  /   63.00 MiB
         today      6.97 MiB  /    7.85 MiB  /   14.82 MiB  /      54 MiB

