
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d25-eth0:
       Aug '20      5.48 MiB  /    6.54 MiB  /   12.01 MiB  /   53.00 MiB
         today      5.48 MiB  /    6.54 MiB  /   12.01 MiB  /      44 MiB

