
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.84 MiB  /    6.91 MiB  /   12.75 MiB  /   53.00 MiB
         today      5.84 MiB  /    6.91 MiB  /   12.75 MiB  /      45 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

