
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d2-eth0:
       Aug '20      5.54 MiB  /    6.14 MiB  /   11.68 MiB  /   53.00 MiB
         today      5.54 MiB  /    6.14 MiB  /   11.68 MiB  /      44 MiB

