
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     68.13 MiB  /   64.94 MiB  /  133.07 MiB  /  655.00 MiB
         today     68.13 MiB  /   64.94 MiB  /  133.07 MiB  /     559 MiB

