
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     36.78 MiB  /   32.95 MiB  /   69.73 MiB  /  338.00 MiB
         today     36.78 MiB  /   32.95 MiB  /   69.73 MiB  /     300 MiB

