
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d37-eth0:
       Aug '20      4.88 MiB  /    5.07 MiB  /    9.95 MiB  /   43.00 MiB
         today      4.88 MiB  /    5.07 MiB  /    9.95 MiB  /      37 MiB

