
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     46.05 MiB  /   41.94 MiB  /   87.99 MiB  /  432.00 MiB
         today     46.05 MiB  /   41.94 MiB  /   87.99 MiB  /     378 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

