
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     18.74 MiB  /   12.10 MiB  /   30.85 MiB  /  148.00 MiB
         today     18.74 MiB  /   12.10 MiB  /   30.85 MiB  /     135 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

