
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     59.13 MiB  /   53.11 MiB  /  112.24 MiB  /  556.00 MiB
         today     59.13 MiB  /   53.11 MiB  /  112.24 MiB  /     465 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

