
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d47-eth0:
       Aug '20      2.75 MiB  /    3.25 MiB  /    6.00 MiB  /   23.00 MiB
         today      2.75 MiB  /    3.25 MiB  /    6.00 MiB  /      21 MiB

