
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d49-eth0:
       Aug '20      4.06 MiB  /    4.51 MiB  /    8.58 MiB  /   38.00 MiB
         today      4.06 MiB  /    4.51 MiB  /    8.58 MiB  /      32 MiB

