
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     64.96 MiB  /   66.26 MiB  /  131.22 MiB  /  646.00 MiB
         today     64.96 MiB  /   66.26 MiB  /  131.22 MiB  /     558 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

