
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     76.50 MiB  /   76.74 MiB  /  153.23 MiB  /  754.00 MiB
         today     76.50 MiB  /   76.74 MiB  /  153.23 MiB  /     634 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

