
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      4.27 MiB  /    3.56 MiB  /    7.83 MiB  /   33.00 MiB
         today      4.27 MiB  /    3.56 MiB  /    7.83 MiB  /      31 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

