
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.97 MiB  /    6.04 MiB  /   11.01 MiB  /   48.00 MiB
         today      4.97 MiB  /    6.04 MiB  /   11.01 MiB  /      40 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

