
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.05 MiB  /    3.27 MiB  /    6.32 MiB  /   28.00 MiB
         today      3.05 MiB  /    3.27 MiB  /    6.32 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

