
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d57-eth0:
       Aug '20      7.18 MiB  /    5.62 MiB  /   12.80 MiB  /   58.00 MiB
         today      7.18 MiB  /    5.62 MiB  /   12.80 MiB  /      50 MiB

