
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d59-eth0:
       Aug '20      6.22 MiB  /    6.03 MiB  /   12.25 MiB  /   58.00 MiB
         today      6.22 MiB  /    6.03 MiB  /   12.25 MiB  /      50 MiB

