
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     71.60 MiB  /   68.38 MiB  /  139.98 MiB  /  689.00 MiB
         today     71.60 MiB  /   68.38 MiB  /  139.98 MiB  /     588 MiB

