
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     75.77 MiB  /   72.18 MiB  /  147.95 MiB  /  729.00 MiB
         today     75.77 MiB  /   72.18 MiB  /  147.95 MiB  /     613 MiB

