
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     26.70 MiB  /   23.72 MiB  /   50.42 MiB  /  243.00 MiB
         today     26.70 MiB  /   23.72 MiB  /   50.42 MiB  /     219 MiB

