
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.47 MiB  /    5.37 MiB  /    9.84 MiB  /   43.00 MiB
         today      4.47 MiB  /    5.37 MiB  /    9.84 MiB  /      37 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

