
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d64-eth0:
       Aug '20      7.56 MiB  /    6.05 MiB  /   13.61 MiB  /   63.00 MiB
         today      7.56 MiB  /    6.05 MiB  /   13.61 MiB  /      53 MiB

