
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     68.60 MiB  /   62.42 MiB  /  131.02 MiB  /  644.00 MiB
         today     68.60 MiB  /   62.42 MiB  /  131.02 MiB  /     541 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

