
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      4.60 MiB  /    5.57 MiB  /   10.17 MiB  /   43.00 MiB
         today      4.60 MiB  /    5.57 MiB  /   10.17 MiB  /      37 MiB

