
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      3.78 MiB  /    4.59 MiB  /    8.37 MiB  /   33.00 MiB
         today      3.78 MiB  /    4.59 MiB  /    8.37 MiB  /      29 MiB

