
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d76-eth0:
       Aug '20      2.59 MiB  /    2.94 MiB  /    5.53 MiB  /   18.00 MiB
         today      2.59 MiB  /    2.94 MiB  /    5.53 MiB  /      16 MiB

