
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d80-eth0:
       Aug '20      6.63 MiB  /    6.42 MiB  /   13.05 MiB  /   58.00 MiB
         today      6.63 MiB  /    6.42 MiB  /   13.05 MiB  /      48 MiB

