
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     84.30 MiB  /   87.37 MiB  /  171.67 MiB  /  849.00 MiB
         today     84.30 MiB  /   87.37 MiB  /  171.67 MiB  /     713 MiB

