
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     78.02 MiB  /   81.11 MiB  /  159.13 MiB  /  789.00 MiB
         today     78.02 MiB  /   81.11 MiB  /  159.13 MiB  /     673 MiB

