
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d82-eth0:
       Aug '20      5.72 MiB  /    6.71 MiB  /   12.43 MiB  /   53.00 MiB
         today      5.72 MiB  /    6.71 MiB  /   12.43 MiB  /      44 MiB

