
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.78 MiB  /    6.88 MiB  /   12.66 MiB  /   53.00 MiB
         today      5.78 MiB  /    6.88 MiB  /   12.66 MiB  /      45 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

