
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d87-eth0:
       Aug '20      1.34 MiB  /    1.69 MiB  /    3.03 MiB  /    8.00 MiB
         today      1.34 MiB  /    1.69 MiB  /    3.03 MiB  /       8 MiB

