
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d8-eth0:
       Aug '20      5.53 MiB  /    6.08 MiB  /   11.60 MiB  /   53.00 MiB
         today      5.53 MiB  /    6.08 MiB  /   11.60 MiB  /      44 MiB

