
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.85 MiB  /    3.67 MiB  /    6.52 MiB  /   23.00 MiB
         today      2.85 MiB  /    3.67 MiB  /    6.52 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

