
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d96-eth0:
       Aug '20      3.28 MiB  /    4.07 MiB  /    7.35 MiB  /   33.00 MiB
         today      3.28 MiB  /    4.07 MiB  /    7.35 MiB  /      29 MiB

