
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.57 MiB  /    4.15 MiB  /    7.73 MiB  /   33.00 MiB
         today      3.57 MiB  /    4.15 MiB  /    7.73 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

