

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d12
d12
ip:11.0.0.16
node:f
root@d12:/# [Kroot@d12:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d12:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d12:/# vnstat -u -i d12-eth0
Error: Unable to read database "/var/lib/vnstat/d12-eth0": No such file or directory
Info: -> A new database has been created.
root@d12:/# vnstat -u
root@d12:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d12-eth0: Not enough data available yet.
root@d12:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d12:/# export RATE_CLASS=c2
root@d12:/# export RATE_C1=10000
root@d12:/# export RATE_C2=40000
root@d12:/# export RATE_C3=70000
root@d12:/# export PROPAGATE_ON_UPDATE=false
root@d12:/# export MAX_ACTIVE_SIZE=50
root@d12:/# cd /opt/lasp
root@d12:/opt/lasp# epmd -daemon
root@d12:/opt/lasp# rebar3 shell --name f@11.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@11.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:21.291 [info] Application lager started on node 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: sasl
          started_at: 'f@11.0.0.16'
21:24:21.358 [info] Application sasl started on node 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp_support
          started_at: 'f@11.0.0.16'
21:24:21.358 [info] Application lasp_support started on node 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: acceptor_pool
          started_at: 'f@11.0.0.16'
21:24:21.359 [info] Application acceptor_pool started on node 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: quickrand
          started_at: 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: uuid
          started_at: 'f@11.0.0.16'
21:24:21.359 [info] Application quickrand started on node 'f@11.0.0.16'
21:24:21.359 [info] Application uuid started on node 'f@11.0.0.16'
21:24:21.366 [info] Using node name: 'f@11.0.0.16'
21:24:21.371 [info] Resolving "11.0.0.16"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:21.373 [info] Resolved "f@11.0.0.16" to {11,0,0,16}
21:24:21.373 [info] Resolved "11.0.0.16" to {11,0,0,16}
21:24:21.453 [info] Partisan listening on {11,0,0,16}:37629 listen_addrs: [#{ip => {11,0,0,16},port => 37629}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.480 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.529 [info] node 'f@11.0.0.16' choosing random seed: {112969402,-576460748685729320,-576460752303423415}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.538 [info] node 'f@11.0.0.16' choosing random seed: {112969402,-576460748685729320,-576460752303423415}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,16},37629}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,16},37629]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: partisan
          started_at: 'f@11.0.0.16'
21:24:21.641 [info] Application partisan started on node 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: plumtree
          started_at: 'f@11.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: gen_fsm_compat
          started_at: 'f@11.0.0.16'
21:24:21.654 [info] Application plumtree started on node 'f@11.0.0.16'
21:24:21.655 [info] Application gen_fsm_compat started on node 'f@11.0.0.16'
21:24:21.659 [info] Setting jitter: false
21:24:21.662 [info] Setting jitter percent: 1
21:24:21.664 [info] Setting event interval: 0
21:24:21.665 [info] Setting max events: 1000
21:24:21.666 [info] Setting extended logging: false
21:24:21.668 [info] Setting mailbox logging: false
21:24:21.669 [info] Setting operation mode: delta_based
21:24:21.670 [info] Setting set type: orset
21:24:21.673 [info] Setting broadcast: false
21:24:21.710 [info] Membership: false
21:24:21.712 [info] Workflow: false
21:24:21.717 [info] AdClientEnabled: false
21:24:21.720 [info] AdServerEnabled: false
21:24:21.722 [info] TournClientEnabled: false
21:24:21.723 [info] TournServerEnabled: false
21:24:21.724 [info] ThroughputType: gset
21:24:21.726 [info] ThroughputClientEnabled: false
21:24:21.727 [info] ThroughputServerEnabled: false
21:24:21.729 [info] DivergenceType: gcounter
21:24:21.730 [info] DivergenceClientEnabled: false
21:24:21.732 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.787 [info] Backend initialized with pid: <0.393.0>
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.787 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp
          started_at: 'f@11.0.0.16'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:24:21.790 [error] LASPVIN check timestamp: "2020-07-04T21:24:21.790" 
21:24:21.793 [info] Application lasp started on node 'f@11.0.0.16'

(f@11.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@11.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@11.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@11.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@11.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@11.0.0.16)6> )6> lasp_peer_service:join('a@11.0.0.11').
ok
(f@11.0.0.16)7> lasp_peer_service:members().
{ok,['d@11.0.0.14','a@11.0.0.11','f@11.0.0.16']}
(f@11.0.0.16)8> lasp_peer_service:join('a@11.0.0.11').
ok
(f@11.0.0.16)9> lasp_peer_service:members().
{ok,['d@11.0.0.14','a@11.0.0.11','f@11.0.0.16']}
(f@11.0.0.16)10> 21:28:52.609 [warning] global: 'f@11.0.0.16' failed to connect to 'a@12.0.0.11'
21:28:52.610 [warning] global: 'f@11.0.0.16' failed to connect to 'a@18.0.0.11'
21:28:52.611 [warning] global: 'f@11.0.0.16' failed to connect to 'a@13.0.0.11'
21:28:52.611 [warning] global: 'f@11.0.0.16' failed to connect to 'a@17.0.0.11'
21:28:52.611 [warning] global: 'f@11.0.0.16' failed to connect to 'a@14.0.0.11'
21:28:52.613 [warning] global: 'f@11.0.0.16' failed to connect to 'a@10.0.0.11'
21:28:52.613 [warning] global: 'f@11.0.0.16' failed to connect to 'a@15.0.0.11'
21:28:52.613 [warning] global: 'f@11.0.0.16' failed to connect to 'a@16.0.0.11'
21:28:52.613 [warning] global: 'f@11.0.0.16' failed to connect to 'a@19.0.0.11'
21:29:03.742 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:29:03.742" microseconds=98322 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:03.742 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:03.816 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-04T21:29:03.815" microseconds=327 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:03.835 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:11.862 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-04T21:29:11.862" 
21:29:11.862 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<119,234,178,32,100,227,51,219,187,220,224,191,176,134,176,75,55,115,128,67>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:11.864 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:29:11.864" 
21:29:11.864 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<119,234,178,32,100,227,51,219,187,220,224,191,176,134,176,75,55,115,128,67>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:13.662 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:29:13.662" microseconds=22984 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:13.662 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:13.791 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-04T21:29:13.791" microseconds=375 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:13.791 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
21:29:21.865 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-04T21:29:21.865" 
21:29:21.865 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<119,234,178,32,100,227,51,219,187,220,224,191,176,134,176,75,55,115,128,67>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:21.868 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:29:21.867" 
21:29:21.868 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<119,234,178,32,100,227,51,219,187,220,224,191,176,134,176,75,55,115,128,67>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
