

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d14
d14
ip:12.0.0.12
node:b
root@d14:/# [Kroot@d14:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d14:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d14:/# vnstat -u -i d14-eth0
Error: Unable to read database "/var/lib/vnstat/d14-eth0": No such file or directory
Info: -> A new database has been created.
root@d14:/# vnstat -u
root@d14:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d14-eth0: Not enough data available yet.
root@d14:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d14:/# export RATE_CLASS=c2
root@d14:/# export RATE_C1=10000
root@d14:/# export RATE_C2=40000
root@d14:/# export RATE_C3=70000
root@d14:/# export PROPAGATE_ON_UPDATE=false
root@d14:/# export MAX_ACTIVE_SIZE=50
root@d14:/# cd /opt/lasp
root@d14:/opt/lasp# epmd -daemon
root@d14:/opt/lasp# rebar3 shell --name b@12.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@12.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:29.208 [info] Application lager started on node 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: sasl
          started_at: 'b@12.0.0.12'
21:24:29.293 [info] Application sasl started on node 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp_support
          started_at: 'b@12.0.0.12'
21:24:29.294 [info] Application lasp_support started on node 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: acceptor_pool
          started_at: 'b@12.0.0.12'
21:24:29.294 [info] Application acceptor_pool started on node 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: quickrand
          started_at: 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: uuid
          started_at: 'b@12.0.0.12'
21:24:29.295 [info] Application quickrand started on node 'b@12.0.0.12'
21:24:29.295 [info] Application uuid started on node 'b@12.0.0.12'
21:24:29.309 [info] Using node name: 'b@12.0.0.12'
21:24:29.316 [info] Resolving "12.0.0.12"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:29.320 [info] Resolved "b@12.0.0.12" to {12,0,0,12}
21:24:29.320 [info] Resolved "12.0.0.12" to {12,0,0,12}
21:24:29.467 [info] Partisan listening on {12,0,0,12}:34611 listen_addrs: [#{ip => {12,0,0,12},port => 34611}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.498 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.536 [info] node 'b@12.0.0.12' choosing random seed: {127723086,-576460747887694060,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.542 [info] node 'b@12.0.0.12' choosing random seed: {127723086,-576460747887694060,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,12},34611}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,12},34611]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: partisan
          started_at: 'b@12.0.0.12'
21:24:29.656 [info] Application partisan started on node 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: plumtree
          started_at: 'b@12.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: gen_fsm_compat
          started_at: 'b@12.0.0.12'
21:24:29.688 [info] Application plumtree started on node 'b@12.0.0.12'
21:24:29.688 [info] Application gen_fsm_compat started on node 'b@12.0.0.12'
21:24:29.697 [info] Setting jitter: false
21:24:29.701 [info] Setting jitter percent: 1
21:24:29.703 [info] Setting event interval: 0
21:24:29.704 [info] Setting max events: 1000
21:24:29.706 [info] Setting extended logging: false
21:24:29.708 [info] Setting mailbox logging: false
21:24:29.710 [info] Setting operation mode: delta_based
21:24:29.711 [info] Setting set type: orset
21:24:29.714 [info] Setting broadcast: false
21:24:29.759 [info] Membership: false
21:24:29.761 [info] Workflow: false
21:24:29.769 [info] AdClientEnabled: false
21:24:29.773 [info] AdServerEnabled: false
21:24:29.775 [info] TournClientEnabled: false
21:24:29.777 [info] TournServerEnabled: false
21:24:29.778 [info] ThroughputType: gset
21:24:29.780 [info] ThroughputClientEnabled: false
21:24:29.782 [info] ThroughputServerEnabled: false
21:24:29.784 [info] DivergenceType: gcounter
21:24:29.786 [info] DivergenceClientEnabled: false
21:24:29.788 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.848 [info] Backend initialized with pid: <0.393.0>
21:24:29.848 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.850 [error] LASPVIN check timestamp: "2020-07-04T21:24:29.850" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp
          started_at: 'b@12.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m21:24:29.852 [info] Application lasp started on node 'b@12.0.0.12'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@12.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@12.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@12.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@12.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@12.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@12.0.0.12)6> )6> lasp_peer_service:join('a@12.0.0.11').
ok
(b@12.0.0.12)7> lasp_peer_service:members().
{ok,['b@12.0.0.12','a@12.0.0.11']}
(b@12.0.0.12)8> lasp_peer_service:join('a@12.0.0.11').
ok
(b@12.0.0.12)9> lasp_peer_service:members().
{ok,['b@12.0.0.12','a@12.0.0.11']}
(b@12.0.0.12)10> 21:29:05.106 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:05.106" microseconds=98509 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:05.106 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:06.747 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-04T21:29:06.747" microseconds=2008 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:06.747 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:09.912 [error] LASPVIN Sending delta to 'e@12.0.0.15' at "2020-07-04T21:29:09.912" 
21:29:09.912 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.913 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-04T21:29:09.913" 
21:29:09.914 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.915 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:09.915" 
21:29:09.915 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:10.588 [error] LASPVIN Received delta From='e@12.0.0.15' at TimeStamp="2020-07-04T21:29:10.587" microseconds=401 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.588 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
21:29:15.024 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:15.244" microseconds=20916 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:15.024 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
21:29:16.721 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-04T21:29:16.720" microseconds=357 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:16.721 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
21:29:19.914 [error] LASPVIN Sending delta to 'e@12.0.0.15' at "2020-07-04T21:29:19.914" 
21:29:19.915 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.959 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-04T21:29:19.959" 
21:29:19.960 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.960 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:19.960" 
21:29:19.960 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<71,32,148,235,231,228,232,240,173,196,84,6,235,203,200,236,252,243,147,207>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:20.509 [error] LASPVIN Received delta From='e@12.0.0.15' at TimeStamp="2020-07-04T21:29:20.509" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.509 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
