

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d15
d15
ip:12.0.0.13
node:c
root@d15:/# [Kroot@d15:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d15:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d15:/# vnstat -u -i d15-eth0
Error: Unable to read database "/var/lib/vnstat/d15-eth0": No such file or directory
Info: -> A new database has been created.
root@d15:/# vnstat -u
root@d15:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d15-eth0: Not enough data available yet.
root@d15:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d15:/# export RATE_CLASS=c1
root@d15:/# export RATE_C1=10000
root@d15:/# export RATE_C2=40000
root@d15:/# export RATE_C3=70000
root@d15:/# export PROPAGATE_ON_UPDATE=false
root@d15:/# export MAX_ACTIVE_SIZE=50
root@d15:/# cd /opt/lasp
root@d15:/opt/lasp# epmd -daemon
root@d15:/opt/lasp# rebar3 shell --name c@12.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@12.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:25.726 [info] Application lager started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: sasl
          started_at: 'c@12.0.0.13'
21:24:25.804 [info] Application sasl started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: lasp_support
          started_at: 'c@12.0.0.13'
21:24:25.804 [info] Application lasp_support started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: acceptor_pool
          started_at: 'c@12.0.0.13'
21:24:25.805 [info] Application acceptor_pool started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: quickrand
          started_at: 'c@12.0.0.13'
21:24:25.806 [info] Application quickrand started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: uuid
          started_at: 'c@12.0.0.13'
21:24:25.806 [info] Application uuid started on node 'c@12.0.0.13'
21:24:25.815 [info] Using node name: 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:25.824 [info] Resolving "12.0.0.13"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:25.828 [info] Resolved "c@12.0.0.13" to {12,0,0,13}
21:24:25.828 [info] Resolved "12.0.0.13" to {12,0,0,13}
21:24:25.960 [info] Partisan listening on {12,0,0,13}:48433 listen_addrs: [#{ip => {12,0,0,13},port => 48433}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.001 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.076 [info] node 'c@12.0.0.13' choosing random seed: {108083685,-576460748264981267,-576460752303423421}

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.091 [info] node 'c@12.0.0.13' choosing random seed: {108083685,-576460748264981267,-576460752303423421}

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,13},48433}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,13},48433]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: partisan
          started_at: 'c@12.0.0.13'
21:24:26.268 [info] Application partisan started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: plumtree
          started_at: 'c@12.0.0.13'
21:24:26.296 [info] Application plumtree started on node 'c@12.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: gen_fsm_compat
          started_at: 'c@12.0.0.13'
21:24:26.297 [info] Application gen_fsm_compat started on node 'c@12.0.0.13'
21:24:26.308 [info] Setting jitter: false
21:24:26.315 [info] Setting jitter percent: 1
21:24:26.318 [info] Setting event interval: 0
21:24:26.321 [info] Setting max events: 1000
21:24:26.324 [info] Setting extended logging: false
21:24:26.326 [info] Setting mailbox logging: false
21:24:26.329 [info] Setting operation mode: delta_based
21:24:26.332 [info] Setting set type: orset
21:24:26.337 [info] Setting broadcast: false
21:24:26.409 [info] Membership: false
21:24:26.413 [info] Workflow: false
21:24:26.426 [info] AdClientEnabled: false
21:24:26.432 [info] AdServerEnabled: false
21:24:26.436 [info] TournClientEnabled: false
21:24:26.440 [info] TournServerEnabled: false
21:24:26.444 [info] ThroughputType: gset
21:24:26.447 [info] ThroughputClientEnabled: false
21:24:26.451 [info] ThroughputServerEnabled: false
21:24:26.454 [info] DivergenceType: gcounter
21:24:26.458 [info] DivergenceClientEnabled: false
21:24:26.461 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.641 [info] Backend initialized with pid: <0.393.0>
21:24:26.643 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.650 [error] LASPVIN check timestamp: "2020-07-04T21:24:26.650" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: lasp
          started_at: 'c@12.0.0.13'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m21:24:26.668 [info] Application lasp started on node 'c@12.0.0.13'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@12.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@12.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@12.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@12.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@12.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@12.0.0.13)6> )6> lasp_peer_service:join('a@12.0.0.11').
ok
(c@12.0.0.13)7> lasp_peer_service:members().
{ok,['c@12.0.0.13','a@12.0.0.11','b@12.0.0.12']}
(c@12.0.0.13)8> 21:29:05.096 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:05.959" microseconds=89128 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:05.096 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:06.717 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:06.717" 
21:29:06.718 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<120,167,254,69,187,225,181,30,200,41,18,105,65,108,204,181,49,113,162,168>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:06.719 [error] LASPVIN Sending delta to 'b@12.0.0.12' at "2020-07-04T21:29:06.719" 
21:29:06.720 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<120,167,254,69,187,225,181,30,200,41,18,105,65,108,204,181,49,113,162,168>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.916 [error] LASPVIN Received delta From='b@12.0.0.12' at TimeStamp="2020-07-04T21:29:09.916" microseconds=499 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:09.916 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
21:29:15.027 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:15.268" microseconds=22196 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:15.027 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:16.719 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:16.719" 
21:29:16.719 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<120,167,254,69,187,225,181,30,200,41,18,105,65,108,204,181,49,113,162,168>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:16.719 [error] LASPVIN Sending delta to 'b@12.0.0.12' at "2020-07-04T21:29:16.719" 
21:29:16.719 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<120,167,254,69,187,225,181,30,200,41,18,105,65,108,204,181,49,113,162,168>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.961 [error] LASPVIN Received delta From='b@12.0.0.12' at TimeStamp="2020-07-04T21:29:19.961" microseconds=390 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.961 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
