

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:13.0.0.11
node:a
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d19:/# vnstat -u -i d19-eth0
Error: Unable to read database "/var/lib/vnstat/d19-eth0": No such file or directory
Info: -> A new database has been created.
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=10000
root@d19:/# export RATE_C2=40000
root@d19:/# export RATE_C3=70000
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name a@13.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@13.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:28.295 [info] Application lager started on node 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: sasl
          started_at: 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: lasp_support
          started_at: 'a@13.0.0.11'
21:24:28.387 [info] Application sasl started on node 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: acceptor_pool
          started_at: 'a@13.0.0.11'
21:24:28.387 [info] Application lasp_support started on node 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: quickrand
          started_at: 'a@13.0.0.11'
21:24:28.387 [info] Application acceptor_pool started on node 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: uuid
          started_at: 'a@13.0.0.11'
21:24:28.388 [info] Application quickrand started on node 'a@13.0.0.11'
21:24:28.388 [info] Application uuid started on node 'a@13.0.0.11'
21:24:28.397 [info] Using node name: 'a@13.0.0.11'
21:24:28.407 [info] Resolving "13.0.0.11"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:28.411 [info] Resolved "a@13.0.0.11" to {13,0,0,11}
21:24:28.411 [info] Resolved "13.0.0.11" to {13,0,0,11}
21:24:28.569 [info] Partisan listening on {13,0,0,11}:54775 listen_addrs: [#{ip => {13,0,0,11},port => 54775}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.615 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.702 [info] node 'a@13.0.0.11' choosing random seed: {60991475,-576460747675888317,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.715 [info] node 'a@13.0.0.11' choosing random seed: {60991475,-576460747675888317,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,11},54775}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,11},54775]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: partisan
          started_at: 'a@13.0.0.11'
21:24:28.889 [info] Application partisan started on node 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: plumtree
          started_at: 'a@13.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: gen_fsm_compat
          started_at: 'a@13.0.0.11'
21:24:28.916 [info] Application plumtree started on node 'a@13.0.0.11'
21:24:28.916 [info] Application gen_fsm_compat started on node 'a@13.0.0.11'
21:24:28.924 [info] Setting jitter: false
21:24:28.931 [info] Setting jitter percent: 1
21:24:28.933 [info] Setting event interval: 0
21:24:28.936 [info] Setting max events: 1000
21:24:28.939 [info] Setting extended logging: false
21:24:28.942 [info] Setting mailbox logging: false
21:24:28.945 [info] Setting operation mode: delta_based
21:24:28.947 [info] Setting set type: orset
21:24:28.953 [info] Setting broadcast: false
21:24:29.011 [info] Membership: false
21:24:29.014 [info] Workflow: false
21:24:29.021 [info] AdClientEnabled: false
21:24:29.025 [info] AdServerEnabled: false
21:24:29.027 [info] TournClientEnabled: false
21:24:29.029 [info] TournServerEnabled: false
21:24:29.031 [info] ThroughputType: gset
21:24:29.033 [info] ThroughputClientEnabled: false
21:24:29.035 [info] ThroughputServerEnabled: false
21:24:29.037 [info] DivergenceType: gcounter
21:24:29.039 [info] DivergenceClientEnabled: false
21:24:29.041 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.141 [info] Backend initialized with pid: <0.393.0>
21:24:29.141 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.144 [error] LASPVIN check timestamp: "2020-07-04T21:24:29.144" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp
          started_at: 'a@13.0.0.11'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m21:24:29.146 [info] Application lasp started on node 'a@13.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@13.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@13.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@13.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@13.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@13.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@13.0.0.11)6> )6> lasp_peer_service:join('a@12.0.0.11').
ok
(a@13.0.0.11)7> lasp_peer_service:members().
{ok,['a@13.0.0.11','a@14.0.0.11','a@11.0.0.11',
     'a@17.0.0.11','a@12.0.0.11']}
(a@13.0.0.11)8> 21:26:25.467 [warning] global: 'a@13.0.0.11' failed to connect to 'd@15.0.0.14'
21:26:25.470 [warning] global: 'a@13.0.0.11' failed to connect to 'b@15.0.0.12'
21:27:28.530 [warning] global: 'a@13.0.0.11' failed to connect to 'c@11.0.0.13'
21:28:24.571 [warning] global: 'a@13.0.0.11' failed to connect to 'e@11.0.0.15'
21:28:52.594 [warning] global: 'a@13.0.0.11' failed to connect to 'b@11.0.0.12'
21:28:52.603 [warning] global: 'a@13.0.0.11' failed to connect to 'f@11.0.0.16'
21:29:02.114 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:29:02.114" microseconds=105760 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:02.114 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:03.634 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:29:03.634" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:03.634 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:04.999 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:04.998" microseconds=285 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:04.999 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
21:29:09.492 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:29:09.492" 
21:29:09.493 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.494 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-04T21:29:09.494" 
21:29:09.495 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.495 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-07-04T21:29:09.495" 
21:29:09.495 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.496 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:29:09.496" 
21:29:09.496 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.496 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-04T21:29:09.496" 
21:29:09.497 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.497 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-04T21:29:09.497" 
21:29:09.497 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.497 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:29:09.497" 
21:29:09.498 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:09.498 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:09.498" 
21:29:09.498 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.499 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-07-04T21:29:09.499" 
21:29:09.499 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:10.656 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-04T21:29:10.656" microseconds=2004 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.656 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,9},{"delta_send",9,4},{"send_backend",12,0}] 
21:29:11.434 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-04T21:29:11.434" microseconds=687 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:11.435 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,9},{"delta_send",9,5},{"send_backend",13,0}] 
21:29:12.027 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:29:12.275" microseconds=22585 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:12.027 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,9},{"delta_send",9,6},{"send_backend",14,0}] 
21:29:12.518 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp="2020-07-04T21:29:12.518" microseconds=345 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:12.518 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,9},{"delta_send",9,7},{"send_backend",15,0}] 
21:29:13.637 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:29:13.636" microseconds=275 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:13.637 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,9},{"delta_send",9,8},{"send_backend",16,0}] 
21:29:15.000 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:15.367" microseconds=266 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:15.000 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,9},{"delta_send",9,9},{"send_backend",17,0}] 
21:29:15.707 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-07-04T21:29:15.706" microseconds=260 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:15.707 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,9},{"delta_send",9,10},{"send_backend",18,0}] 
21:29:16.817 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:29:16.817" microseconds=266 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:16.817 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,9},{"delta_send",9,11},{"send_backend",19,0}] 
21:29:18.101 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-04T21:29:18.101" microseconds=293 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:18.102 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,9},{"delta_send",9,12},{"send_backend",20,0}] 
21:29:19.494 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:29:19.494" 
21:29:19.494 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.495 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-04T21:29:19.495" 
21:29:19.495 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.496 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-07-04T21:29:19.496" 
21:29:19.496 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.496 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:29:19.496" 
21:29:19.496 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.497 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-04T21:29:19.497" 
21:29:19.497 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.497 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-04T21:29:19.497" 
21:29:19.497 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.498 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:29:19.498" 
21:29:19.498 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:19.498 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:19.498" 
21:29:19.498 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.499 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-07-04T21:29:19.499" 
21:29:19.499 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<171,44,79,50,223,25,32,214,217,119,224,21,98,217,216,201,114,222,251,75>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:20.634 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-04T21:29:20.634" microseconds=245 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.634 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,18},{"delta_send",18,13},{"send_backend",30,0}] 
21:29:21.438 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-04T21:29:21.438" microseconds=1459 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.439 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,18},{"delta_send",18,14},{"send_backend",31,0}] 
21:29:22.519 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp="2020-07-04T21:29:22.519" microseconds=302 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:22.519 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",15,18},{"delta_send",18,15},{"send_backend",32,0}] 
21:29:25.709 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-07-04T21:29:25.709" microseconds=252 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:25.710 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",16,18},{"delta_send",18,16},{"send_backend",33,0}] 
21:29:26.820 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:29:26.820" microseconds=284 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:26.820 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",17,18},{"delta_send",18,17},{"send_backend",34,0}] 
21:29:28.102 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-04T21:29:28.102" microseconds=253 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:28.102 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",18,18},{"delta_send",18,18},{"send_backend",35,0}] 
21:29:55.631 [warning] global: 'a@13.0.0.11' failed to connect to 'b@19.0.0.12'
21:29:55.634 [warning] global: 'a@13.0.0.11' failed to connect to 'd@19.0.0.14'
21:30:58.714 [warning] global: 'a@13.0.0.11' failed to connect to 'e@17.0.0.15'
