

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d22
d22
ip:13.0.0.14
node:d
root@d22:/# [Kroot@d22:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d22:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d22:/# vnstat -u -i d22-eth0
Error: Unable to read database "/var/lib/vnstat/d22-eth0": No such file or directory
Info: -> A new database has been created.
root@d22:/# vnstat -u
root@d22:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d22-eth0: Not enough data available yet.
root@d22:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d22:/# export RATE_CLASS=c3
root@d22:/# export RATE_C1=10000
root@d22:/# export RATE_C2=40000
root@d22:/# export RATE_C3=70000
root@d22:/# export PROPAGATE_ON_UPDATE=false
root@d22:/# export MAX_ACTIVE_SIZE=50
root@d22:/# cd /opt/lasp
root@d22:/opt/lasp# epmd -daemon
root@d22:/opt/lasp# rebar3 shell --name d@13.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@13.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:20.873 [info] Application lager started on node 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: sasl
          started_at: 'd@13.0.0.14'
21:24:20.921 [info] Application sasl started on node 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: lasp_support
          started_at: 'd@13.0.0.14'
21:24:20.921 [info] Application lasp_support started on node 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: acceptor_pool
          started_at: 'd@13.0.0.14'
21:24:20.921 [info] Application acceptor_pool started on node 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: quickrand
          started_at: 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: uuid
          started_at: 'd@13.0.0.14'
21:24:20.922 [info] Application quickrand started on node 'd@13.0.0.14'
21:24:20.922 [info] Application uuid started on node 'd@13.0.0.14'
21:24:20.928 [info] Using node name: 'd@13.0.0.14'
21:24:20.933 [info] Resolving "13.0.0.14"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:20.943 [info] Resolved "d@13.0.0.14" to {13,0,0,14}
21:24:20.943 [info] Resolved "13.0.0.14" to {13,0,0,14}
21:24:21.020 [info] Partisan listening on {13,0,0,14}:53001 listen_addrs: [#{ip => {13,0,0,14},port => 53001}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.041 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.083 [info] node 'd@13.0.0.14' choosing random seed: {97736527,-576460749094141428,-576460752303423413}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.090 [info] node 'd@13.0.0.14' choosing random seed: {97736527,-576460749094141428,-576460752303423413}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,14},53001}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,14},53001]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: partisan
          started_at: 'd@13.0.0.14'
21:24:21.175 [info] Application partisan started on node 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: plumtree
          started_at: 'd@13.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: gen_fsm_compat
          started_at: 'd@13.0.0.14'
21:24:21.188 [info] Application plumtree started on node 'd@13.0.0.14'
21:24:21.188 [info] Application gen_fsm_compat started on node 'd@13.0.0.14'
21:24:21.207 [info] Setting jitter: false
21:24:21.211 [info] Setting jitter percent: 1
21:24:21.213 [info] Setting event interval: 0
21:24:21.214 [info] Setting max events: 1000
21:24:21.216 [info] Setting extended logging: false
21:24:21.217 [info] Setting mailbox logging: false
21:24:21.218 [info] Setting operation mode: delta_based
21:24:21.219 [info] Setting set type: orset
21:24:21.222 [info] Setting broadcast: false
21:24:21.259 [info] Membership: false
21:24:21.261 [info] Workflow: false
21:24:21.266 [info] AdClientEnabled: false
21:24:21.269 [info] AdServerEnabled: false
21:24:21.270 [info] TournClientEnabled: false
21:24:21.272 [info] TournServerEnabled: false
21:24:21.273 [info] ThroughputType: gset
21:24:21.275 [info] ThroughputClientEnabled: false
21:24:21.276 [info] ThroughputServerEnabled: false
21:24:21.277 [info] DivergenceType: gcounter
21:24:21.279 [info] DivergenceClientEnabled: false
21:24:21.280 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.343 [info] Backend initialized with pid: <0.393.0>
21:24:21.343 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.345 [error] LASPVIN check timestamp: "2020-07-04T21:24:21.345" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp
          started_at: 'd@13.0.0.14'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m21:24:21.347 [info] Application lasp started on node 'd@13.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@13.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@13.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@13.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@13.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@13.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@13.0.0.14)6> )6> lasp_peer_service:join('a@13.0.0.11').
ok
(d@13.0.0.14)7> lasp_peer_service:members().
{ok,['a@13.0.0.11','d@13.0.0.14','f@13.0.0.16']}
(d@13.0.0.14)8> lasp_peer_service:join('a@13.0.0.11').
ok
(d@13.0.0.14)9> lasp_peer_service:members().
{ok,['a@13.0.0.11','d@13.0.0.14','f@13.0.0.16']}
(d@13.0.0.14)10> 21:29:09.583 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:09.582" microseconds=81516 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:09.583 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:10.729 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-04T21:29:10.729" microseconds=311 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.729 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:11.431 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:11.430" 
21:29:11.433 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<226,104,24,1,90,38,76,216,241,70,87,24,40,85,209,43,40,247,211,29>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:11.433 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-04T21:29:11.433" 
21:29:11.433 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<226,104,24,1,90,38,76,216,241,70,87,24,40,85,209,43,40,247,211,29>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:19.517 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:19.517" microseconds=20544 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.517 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:20.635 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-04T21:29:20.635" microseconds=227 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.635 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
21:29:21.434 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:21.434" 
21:29:21.435 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<226,104,24,1,90,38,76,216,241,70,87,24,40,85,209,43,40,247,211,29>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:21.436 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-04T21:29:21.435" 
21:29:21.436 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<226,104,24,1,90,38,76,216,241,70,87,24,40,85,209,43,40,247,211,29>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
