

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d29
d29
ip:14.0.0.15
node:e
root@d29:/# [Kroot@d29:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d29:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d29:/# vnstat -u -i d29-eth0
Error: Unable to read database "/var/lib/vnstat/d29-eth0": No such file or directory
Info: -> A new database has been created.
root@d29:/# vnstat -u
root@d29:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d29-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d29:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d29:/# export RATE_CLASS=c2
root@d29:/# export RATE_C1=10000
root@d29:/# export RATE_C2=40000
root@d29:/# export RATE_C3=70000
root@d29:/# export PROPAGATE_ON_UPDATE=false
root@d29:/# export MAX_ACTIVE_SIZE=50
root@d29:/# cd /opt/lasp
root@d29:/opt/lasp# epmd -daemon
root@d29:/opt/lasp# rebar3 shell --name e@14.0.0.15
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(e@14.0.0.15)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:20.239 [info] Application lager started on node 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: sasl
          started_at: 'e@14.0.0.15'
21:24:20.296 [info] Application sasl started on node 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: lasp_support
          started_at: 'e@14.0.0.15'
21:24:20.296 [info] Application lasp_support started on node 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: acceptor_pool
          started_at: 'e@14.0.0.15'
21:24:20.297 [info] Application acceptor_pool started on node 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: quickrand
          started_at: 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: uuid
          started_at: 'e@14.0.0.15'
21:24:20.297 [info] Application quickrand started on node 'e@14.0.0.15'
21:24:20.297 [info] Application uuid started on node 'e@14.0.0.15'
21:24:20.304 [info] Using node name: 'e@14.0.0.15'
21:24:20.312 [info] Resolving "14.0.0.15"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:20.326 [info] Resolved "e@14.0.0.15" to {14,0,0,15}
21:24:20.327 [info] Resolved "14.0.0.15" to {14,0,0,15}
21:24:20.425 [info] Partisan listening on {14,0,0,15}:38001 listen_addrs: [#{ip => {14,0,0,15},port => 38001}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.453 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.503 [info] node 'e@14.0.0.15' choosing random seed: {48351912,-576460748822674002,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.518 [info] node 'e@14.0.0.15' choosing random seed: {48351912,-576460748822674002,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,15},38001}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,15},38001]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: partisan
          started_at: 'e@14.0.0.15'
21:24:20.623 [info] Application partisan started on node 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: plumtree
          started_at: 'e@14.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: gen_fsm_compat
          started_at: 'e@14.0.0.15'
21:24:20.639 [info] Application plumtree started on node 'e@14.0.0.15'
21:24:20.640 [info] Application gen_fsm_compat started on node 'e@14.0.0.15'
21:24:20.645 [info] Setting jitter: false
21:24:20.650 [info] Setting jitter percent: 1
21:24:20.652 [info] Setting event interval: 0
21:24:20.654 [info] Setting max events: 1000
21:24:20.657 [info] Setting extended logging: false
21:24:20.659 [info] Setting mailbox logging: false
21:24:20.660 [info] Setting operation mode: delta_based
21:24:20.662 [info] Setting set type: orset
21:24:20.666 [info] Setting broadcast: false
21:24:20.713 [info] Membership: false
21:24:20.715 [info] Workflow: false
21:24:20.723 [info] AdClientEnabled: false
21:24:20.726 [info] AdServerEnabled: false
21:24:20.728 [info] TournClientEnabled: false
21:24:20.730 [info] TournServerEnabled: false
21:24:20.731 [info] ThroughputType: gset
21:24:20.733 [info] ThroughputClientEnabled: false
21:24:20.735 [info] ThroughputServerEnabled: false
21:24:20.737 [info] DivergenceType: gcounter
21:24:20.738 [info] DivergenceClientEnabled: false
21:24:20.740 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.809 [info] Backend initialized with pid: <0.393.0>
21:24:20.809 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.811 [error] LASPVIN check timestamp: "2020-07-04T21:24:20.811" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: lasp
          started_at: 'e@14.0.0.15'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m21:24:20.814 [info] Application lasp started on node 'e@14.0.0.15'
[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(e@14.0.0.15)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(e@14.0.0.15)2> application:get_env(partisan, max_active_size).
{ok,50}
(e@14.0.0.15)3> application:get_env(partisan, max_passive_size).
{ok,80}
(e@14.0.0.15)4> application:get_env(partisan, min_active_size).
{ok,3}
(e@14.0.0.15)5> partisan_config:get(passive_view_shuffle_period).
10000
(e@14.0.0.15)6> )6> lasp_peer_service:join('a@14.0.0.11').
ok
(e@14.0.0.15)7> lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11','e@14.0.0.15']}
(e@14.0.0.15)8> lasp_peer_service:join('a@14.0.0.11').
ok
(e@14.0.0.15)9> lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11','e@14.0.0.15']}
(e@14.0.0.15)10> 21:29:16.924 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:29:16.924" microseconds=97672 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:16.924 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:19.577 [error] LASPVIN Received delta From='d@14.0.0.14' at TimeStamp="2020-07-04T21:29:19.577" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:19.577 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:20.894 [error] LASPVIN Sending delta to 'd@14.0.0.14' at "2020-07-04T21:29:20.894" 
21:29:20.894 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<73,161,226,205,90,66,207,222,56,238,31,36,20,91,121,65,52,11,54,184>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:20.899 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:29:20.899" 
21:29:20.915 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<73,161,226,205,90,66,207,222,56,238,31,36,20,91,121,65,52,11,54,184>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:26.847 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:29:26.847" microseconds=23833 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:26.847 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:29.530 [error] LASPVIN Received delta From='d@14.0.0.14' at TimeStamp="2020-07-04T21:29:29.530" microseconds=291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:29.530 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
21:29:30.897 [error] LASPVIN Sending delta to 'd@14.0.0.14' at "2020-07-04T21:29:30.897" 
21:29:30.898 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<73,161,226,205,90,66,207,222,56,238,31,36,20,91,121,65,52,11,54,184>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:30.900 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:29:30.900" 
21:29:30.901 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<73,161,226,205,90,66,207,222,56,238,31,36,20,91,121,65,52,11,54,184>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
