

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d32
d32
ip:15.0.0.12
node:b
root@d32:/# [Kroot@d32:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d32:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d32:/# vnstat -u -i d32-eth0
Error: Unable to read database "/var/lib/vnstat/d32-eth0": No such file or directory
Info: -> A new database has been created.
root@d32:/# vnstat -u
root@d32:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d32-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d32:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d32:/# export RATE_CLASS=c2
root@d32:/# export RATE_C1=10000
root@d32:/# export RATE_C2=40000
root@d32:/# export RATE_C3=70000
root@d32:/# export PROPAGATE_ON_UPDATE=false
root@d32:/# export MAX_ACTIVE_SIZE=50
root@d32:/# cd /opt/lasp
root@d32:/opt/lasp# epmd -daemon
root@d32:/opt/lasp# rebar3 shell --name b@15.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@15.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:27.907 [info] Application lager started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
         application: sasl
          started_at: 'b@15.0.0.12'
21:24:27.998 [info] Application sasl started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
         application: lasp_support
          started_at: 'b@15.0.0.12'
21:24:27.998 [info] Application lasp_support started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
         application: acceptor_pool
          started_at: 'b@15.0.0.12'
21:24:27.999 [info] Application acceptor_pool started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
         application: quickrand
          started_at: 'b@15.0.0.12'
21:24:27.999 [info] Application quickrand started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:27 ===
         application: uuid
          started_at: 'b@15.0.0.12'
21:24:27.999 [info] Application uuid started on node 'b@15.0.0.12'
21:24:28.008 [info] Using node name: 'b@15.0.0.12'
21:24:28.017 [info] Resolving "15.0.0.12"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:28.023 [info] Resolved "b@15.0.0.12" to {15,0,0,12}
21:24:28.024 [info] Resolved "15.0.0.12" to {15,0,0,12}
21:24:28.145 [info] Partisan listening on {15,0,0,12}:33889 listen_addrs: [#{ip => {15,0,0,12},port => 33889}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.175 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.226 [info] node 'b@15.0.0.12' choosing random seed: {61168033,-576460748075915361,-576460752303423421}

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.234 [info] node 'b@15.0.0.12' choosing random seed: {61168033,-576460748075915361,-576460752303423421}

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,12},33889}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,12},33889]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: partisan
          started_at: 'b@15.0.0.12'
21:24:28.337 [info] Application partisan started on node 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: plumtree
          started_at: 'b@15.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: gen_fsm_compat
          started_at: 'b@15.0.0.12'
21:24:28.357 [info] Application plumtree started on node 'b@15.0.0.12'
21:24:28.357 [info] Application gen_fsm_compat started on node 'b@15.0.0.12'
21:24:28.362 [info] Setting jitter: false
21:24:28.366 [info] Setting jitter percent: 1
21:24:28.368 [info] Setting event interval: 0
21:24:28.369 [info] Setting max events: 1000
21:24:28.371 [info] Setting extended logging: false
21:24:28.373 [info] Setting mailbox logging: false
21:24:28.374 [info] Setting operation mode: delta_based
21:24:28.376 [info] Setting set type: orset
21:24:28.379 [info] Setting broadcast: false
21:24:28.423 [info] Membership: false
21:24:28.425 [info] Workflow: false
21:24:28.433 [info] AdClientEnabled: false
21:24:28.437 [info] AdServerEnabled: false
21:24:28.441 [info] TournClientEnabled: false
21:24:28.445 [info] TournServerEnabled: false
21:24:28.447 [info] ThroughputType: gset
21:24:28.451 [info] ThroughputClientEnabled: false
21:24:28.453 [info] ThroughputServerEnabled: false
21:24:28.455 [info] DivergenceType: gcounter
21:24:28.457 [info] DivergenceClientEnabled: false
21:24:28.459 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.535 [info] Backend initialized with pid: <0.393.0>
21:24:28.535 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:28.539 [error] LASPVIN check timestamp: "2020-07-04T21:24:28.538" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:28 ===
         application: lasp
          started_at: 'b@15.0.0.12'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m21:24:28.545 [info] Application lasp started on node 'b@15.0.0.12'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@15.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@15.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@15.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@15.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@15.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@15.0.0.12)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(b@15.0.0.12)7> lasp_peer_service:members().
{ok,['d@15.0.0.14','b@15.0.0.12','a@15.0.0.11']}
(b@15.0.0.12)8> 21:26:25.473 [warning] global: 'b@15.0.0.12' failed to connect to 'a@16.0.0.11'
21:26:25.474 [warning] global: 'b@15.0.0.12' failed to connect to 'a@14.0.0.11'
21:26:25.476 [warning] global: 'b@15.0.0.12' failed to connect to 'a@13.0.0.11'
21:26:25.477 [warning] global: 'b@15.0.0.12' failed to connect to 'a@12.0.0.11'
21:26:25.478 [warning] global: 'b@15.0.0.12' failed to connect to 'a@11.0.0.11'
21:26:25.478 [warning] global: 'b@15.0.0.12' failed to connect to 'a@17.0.0.11'
21:26:25.479 [warning] global: 'b@15.0.0.12' failed to connect to 'a@18.0.0.11'
21:26:25.479 [warning] global: 'b@15.0.0.12' failed to connect to 'a@19.0.0.11'
21:26:25.479 [warning] global: 'b@15.0.0.12' failed to connect to 'a@10.0.0.11'
21:29:10.654 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:10.654" microseconds=114371 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.654 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:19.460 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-04T21:29:19.460" microseconds=312 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:19.460 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:19.525 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-04T21:29:19.525" 
21:29:19.526 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<149,74,236,27,76,24,33,165,59,107,197,144,32,249,203,33,79,20,164,249>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:19.549 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:19.549" 
21:29:19.549 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<149,74,236,27,76,24,33,165,59,107,197,144,32,249,203,33,79,20,164,249>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:20.490 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:20.490" microseconds=21530 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.490 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:29.452 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-04T21:29:29.452" microseconds=353 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:29.452 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
21:29:29.526 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-04T21:29:29.526" 
21:29:29.526 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<149,74,236,27,76,24,33,165,59,107,197,144,32,249,203,33,79,20,164,249>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:29.527 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:29.527" 
21:29:29.527 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<149,74,236,27,76,24,33,165,59,107,197,144,32,249,203,33,79,20,164,249>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
