

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d36
d36
ip:15.0.0.16
node:f
root@d36:/# [Kroot@d36:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d36:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d36:/# vnstat -u -i d36-eth0
Error: Unable to read database "/var/lib/vnstat/d36-eth0": No such file or directory
Info: -> A new database has been created.
root@d36:/# vnstat -u
root@d36:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d36-eth0: Not enough data available yet.
root@d36:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d36:/# export RATE_CLASS=c2
root@d36:/# export RATE_C1=10000
root@d36:/# export RATE_C2=40000
root@d36:/# export RATE_C3=70000
root@d36:/# export PROPAGATE_ON_UPDATE=false
root@d36:/# export MAX_ACTIVE_SIZE=50
root@d36:/# cd /opt/lasp
root@d36:/opt/lasp# epmd -daemon
root@d36:/opt/lasp# rebar3 shell --name f@15.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@15.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:25.885 [info] Application lager started on node 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: sasl
          started_at: 'f@15.0.0.16'
21:24:25.966 [info] Application sasl started on node 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: lasp_support
          started_at: 'f@15.0.0.16'
21:24:25.966 [info] Application lasp_support started on node 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: acceptor_pool
          started_at: 'f@15.0.0.16'
21:24:25.967 [info] Application acceptor_pool started on node 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: quickrand
          started_at: 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
         application: uuid
          started_at: 'f@15.0.0.16'
21:24:25.967 [info] Application quickrand started on node 'f@15.0.0.16'
21:24:25.968 [info] Application uuid started on node 'f@15.0.0.16'
21:24:25.976 [info] Using node name: 'f@15.0.0.16'
21:24:25.984 [info] Resolving "15.0.0.16"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:25.991 [info] Resolved "f@15.0.0.16" to {15,0,0,16}
21:24:25.991 [info] Resolved "15.0.0.16" to {15,0,0,16}
21:24:26.151 [info] Partisan listening on {15,0,0,16}:41589 listen_addrs: [#{ip => {15,0,0,16},port => 41589}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.197 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.277 [info] node 'f@15.0.0.16' choosing random seed: {36283696,-576460748108674168,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.290 [info] node 'f@15.0.0.16' choosing random seed: {36283696,-576460748108674168,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,16},41589}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,16},41589]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: partisan
          started_at: 'f@15.0.0.16'
21:24:26.473 [info] Application partisan started on node 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: plumtree
          started_at: 'f@15.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: gen_fsm_compat
          started_at: 'f@15.0.0.16'
21:24:26.503 [info] Application plumtree started on node 'f@15.0.0.16'
21:24:26.503 [info] Application gen_fsm_compat started on node 'f@15.0.0.16'
21:24:26.512 [info] Setting jitter: false
21:24:26.529 [info] Setting jitter percent: 1
21:24:26.532 [info] Setting event interval: 0
21:24:26.535 [info] Setting max events: 1000
21:24:26.537 [info] Setting extended logging: false
21:24:26.540 [info] Setting mailbox logging: false
21:24:26.543 [info] Setting operation mode: delta_based
21:24:26.545 [info] Setting set type: orset
21:24:26.551 [info] Setting broadcast: false
21:24:26.628 [info] Membership: false
21:24:26.631 [info] Workflow: false
21:24:26.644 [info] AdClientEnabled: false
21:24:26.649 [info] AdServerEnabled: false
21:24:26.653 [info] TournClientEnabled: false
21:24:26.656 [info] TournServerEnabled: false
21:24:26.659 [info] ThroughputType: gset
21:24:26.662 [info] ThroughputClientEnabled: false
21:24:26.664 [info] ThroughputServerEnabled: false
21:24:26.668 [info] DivergenceType: gcounter
21:24:26.671 [info] DivergenceClientEnabled: false
21:24:26.674 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.812 [info] Backend initialized with pid: <0.393.0>
21:24:26.812 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:26.816 [error] LASPVIN check timestamp: "2020-07-04T21:24:26.816" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:26 ===
         application: lasp
          started_at: 'f@15.0.0.16'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m21:24:26.822 [info] Application lasp started on node 'f@15.0.0.16'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(f@15.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@15.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@15.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@15.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@15.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@15.0.0.16)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(f@15.0.0.16)7> lasp_peer_service:members().
{ok,['f@15.0.0.16','a@15.0.0.11']}
(f@15.0.0.16)8> 21:29:10.651 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:10.651" microseconds=115740 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.651 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:16.887 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-04T21:29:16.887" 
21:29:16.887 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<178,146,4,0,115,103,206,184,159,42,220,43,235,120,72,81,106,95,43,167>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:16.932 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:16.932" 
21:29:16.933 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<178,146,4,0,115,103,206,184,159,42,220,43,235,120,72,81,106,95,43,167>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:19.449 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-04T21:29:19.449" microseconds=448 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:19.449 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
21:29:20.499 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:20.499" microseconds=32143 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.499 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:26.889 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-04T21:29:26.889" 
21:29:26.890 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<178,146,4,0,115,103,206,184,159,42,220,43,235,120,72,81,106,95,43,167>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:26.891 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:26.891" 
21:29:26.891 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<178,146,4,0,115,103,206,184,159,42,220,43,235,120,72,81,106,95,43,167>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:29.451 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-04T21:29:29.450" microseconds=333 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:29.451 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
