

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d37
d37
ip:16.0.0.11
node:a
root@d37:/# [Kroot@d37:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d37:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d37:/# vnstat -u -i d37-eth0
Error: Unable to read database "/var/lib/vnstat/d37-eth0": No such file or directory
Info: -> A new database has been created.
root@d37:/# vnstat -u
root@d37:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d37-eth0: Not enough data available yet.
root@d37:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d37:/# export RATE_CLASS=c2
root@d37:/# export RATE_C1=10000
root@d37:/# export RATE_C2=40000
root@d37:/# export RATE_C3=70000
root@d37:/# export PROPAGATE_ON_UPDATE=false
root@d37:/# export MAX_ACTIVE_SIZE=50
root@d37:/# cd /opt/lasp
root@d37:/opt/lasp# epmd -daemon
root@d37:/opt/lasp# rebar3 shell --name a@16.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@16.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:29.191 [info] Application lager started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: sasl
          started_at: 'a@16.0.0.11'
21:24:29.249 [info] Application sasl started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp_support
          started_at: 'a@16.0.0.11'
21:24:29.249 [info] Application lasp_support started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: acceptor_pool
          started_at: 'a@16.0.0.11'
21:24:29.250 [info] Application acceptor_pool started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: quickrand
          started_at: 'a@16.0.0.11'
21:24:29.250 [info] Application quickrand started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: uuid
          started_at: 'a@16.0.0.11'
21:24:29.250 [info] Application uuid started on node 'a@16.0.0.11'
21:24:29.257 [info] Using node name: 'a@16.0.0.11'
21:24:29.270 [info] Resolving "16.0.0.11"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:29.273 [info] Resolved "a@16.0.0.11" to {16,0,0,11}
21:24:29.273 [info] Resolved "16.0.0.11" to {16,0,0,11}
21:24:29.412 [info] Partisan listening on {16,0,0,11}:51961 listen_addrs: [#{ip => {16,0,0,11},port => 51961}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.444 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.511 [info] node 'a@16.0.0.11' choosing random seed: {15502603,-576460747928630411,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.525 [info] node 'a@16.0.0.11' choosing random seed: {15502603,-576460747928630411,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,11},51961}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,11},51961]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: partisan
          started_at: 'a@16.0.0.11'
21:24:29.706 [info] Application partisan started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: plumtree
          started_at: 'a@16.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: gen_fsm_compat
          started_at: 'a@16.0.0.11'
21:24:29.736 [info] Application plumtree started on node 'a@16.0.0.11'
21:24:29.736 [info] Application gen_fsm_compat started on node 'a@16.0.0.11'
21:24:29.742 [info] Setting jitter: false
21:24:29.747 [info] Setting jitter percent: 1
21:24:29.749 [info] Setting event interval: 0
21:24:29.750 [info] Setting max events: 1000
21:24:29.752 [info] Setting extended logging: false
21:24:29.754 [info] Setting mailbox logging: false
21:24:29.756 [info] Setting operation mode: delta_based
21:24:29.758 [info] Setting set type: orset
21:24:29.762 [info] Setting broadcast: false
21:24:29.812 [info] Membership: false
21:24:29.814 [info] Workflow: false
21:24:29.819 [info] AdClientEnabled: false
21:24:29.822 [info] AdServerEnabled: false
21:24:29.823 [info] TournClientEnabled: false
21:24:29.825 [info] TournServerEnabled: false
21:24:29.826 [info] ThroughputType: gset
21:24:29.827 [info] ThroughputClientEnabled: false
21:24:29.829 [info] ThroughputServerEnabled: false
21:24:29.830 [info] DivergenceType: gcounter
21:24:29.831 [info] DivergenceClientEnabled: false
21:24:29.832 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.908 [info] Backend initialized with pid: <0.393.0>
21:24:29.908 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.910 [error] LASPVIN check timestamp: "2020-07-04T21:24:29.910" 
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp
          started_at: 'a@16.0.0.11'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m21:24:29.913 [info] Application lasp started on node 'a@16.0.0.11'
[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@16.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@16.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@16.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@16.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@16.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@16.0.0.11)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(a@16.0.0.11)7> lasp_peer_service:members().
{ok,['a@16.0.0.11','a@17.0.0.11','a@15.0.0.11']}
(a@16.0.0.11)8> lasp_peer_service:join('a@15.0.0.11').
ok
(a@16.0.0.11)9> lasp_peer_service:members().
{ok,['a@16.0.0.11','a@17.0.0.11','a@15.0.0.11']}
(a@16.0.0.11)10> 21:26:25.467 [warning] global: 'a@16.0.0.11' failed to connect to 'd@15.0.0.14'
21:26:25.474 [warning] global: 'a@16.0.0.11' failed to connect to 'b@15.0.0.12'
21:27:28.532 [warning] global: 'a@16.0.0.11' failed to connect to 'c@11.0.0.13'
21:28:24.570 [warning] global: 'a@16.0.0.11' failed to connect to 'e@11.0.0.15'
21:28:52.598 [warning] global: 'a@16.0.0.11' failed to connect to 'b@11.0.0.12'
21:28:52.602 [warning] global: 'a@16.0.0.11' failed to connect to 'f@11.0.0.16'
21:29:02.159 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:29:02.159" microseconds=108254 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:02.159 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:09.975 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-04T21:29:09.975" 
21:29:09.975 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.978 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-04T21:29:09.978" 
21:29:09.978 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.979 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-04T21:29:09.979" 
21:29:09.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.979 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-04T21:29:09.979" 
21:29:09.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.980 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:29:09.980" 
21:29:09.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:09.980 [error] LASPVIN Sending delta to 'd@16.0.0.14' at "2020-07-04T21:29:09.980" 
21:29:09.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:09.980 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:09.980" 
21:29:09.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:10.532 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:10.532" microseconds=263 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.532 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,7},{"delta_send",7,2},{"send_backend",8,0}] 
21:29:11.676 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-04T21:29:11.676" microseconds=291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:11.676 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
21:29:12.046 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:29:12.466" microseconds=37857 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:12.077 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
21:29:12.326 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-04T21:29:12.325" microseconds=332 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:12.326 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
21:29:12.639 [error] LASPVIN Received delta From='d@16.0.0.14' at TimeStamp="2020-07-04T21:29:12.639" microseconds=265 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:12.639 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
21:29:18.111 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-04T21:29:18.111" microseconds=436 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:18.111 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
21:29:19.794 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-04T21:29:19.794" microseconds=241 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.794 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
21:29:19.976 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-04T21:29:19.976" 
21:29:19.977 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.977 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-04T21:29:19.977" 
21:29:19.978 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.978 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-04T21:29:19.978" 
21:29:19.978 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.978 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-04T21:29:19.978" 
21:29:19.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.979 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:29:19.979" 
21:29:19.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:19.979 [error] LASPVIN Sending delta to 'd@16.0.0.14' at "2020-07-04T21:29:19.979" 
21:29:19.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:19.980 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-04T21:29:19.980" 
21:29:19.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:20.468 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-04T21:29:20.468" microseconds=245 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.468 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,14},{"delta_send",14,9},{"send_backend",22,0}] 
21:29:21.634 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-04T21:29:21.634" microseconds=1237 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.634 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
21:29:22.322 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-04T21:29:22.322" microseconds=593 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:22.322 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
21:29:22.647 [error] LASPVIN Received delta From='d@16.0.0.14' at TimeStamp="2020-07-04T21:29:22.647" microseconds=410 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:22.647 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
21:29:28.107 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-04T21:29:28.107" microseconds=262 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:28.107 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
21:29:29.784 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-04T21:29:29.784" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:29.784 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
21:29:55.632 [warning] global: 'a@16.0.0.11' failed to connect to 'b@19.0.0.12'
21:29:55.633 [warning] global: 'a@16.0.0.11' failed to connect to 'd@19.0.0.14'
21:30:58.713 [warning] global: 'a@16.0.0.11' failed to connect to 'e@17.0.0.15'
