

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d3
d3
ip:10.0.0.13
node:c
root@d3:/# [Kroot@d3:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d3:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d3:/# vnstat -u -i d3-eth0
Error: Unable to read database "/var/lib/vnstat/d3-eth0": No such file or directory
Info: -> A new database has been created.
root@d3:/# vnstat -u
root@d3:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d3-eth0: Not enough data available yet.
root@d3:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d3:/# export RATE_CLASS=c1
root@d3:/# export RATE_C1=10000
root@d3:/# export RATE_C2=40000
root@d3:/# export RATE_C3=70000
root@d3:/# export PROPAGATE_ON_UPDATE=false
root@d3:/# export MAX_ACTIVE_SIZE=50
root@d3:/# cd /opt/lasp
root@d3:/opt/lasp# epmd -daemon
root@d3:/opt/lasp# rebar3 shell --name c@10.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@10.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:21.343 [info] Application lager started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: sasl
          started_at: 'c@10.0.0.13'
21:24:21.406 [info] Application sasl started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp_support
          started_at: 'c@10.0.0.13'
21:24:21.406 [info] Application lasp_support started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: acceptor_pool
          started_at: 'c@10.0.0.13'
21:24:21.406 [info] Application acceptor_pool started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: quickrand
          started_at: 'c@10.0.0.13'
21:24:21.407 [info] Application quickrand started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: uuid
          started_at: 'c@10.0.0.13'
21:24:21.407 [info] Application uuid started on node 'c@10.0.0.13'
21:24:21.413 [info] Using node name: 'c@10.0.0.13'
21:24:21.420 [info] Resolving "10.0.0.13"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:21.424 [info] Resolved "c@10.0.0.13" to {10,0,0,13}
21:24:21.425 [info] Resolved "10.0.0.13" to {10,0,0,13}
21:24:21.558 [info] Partisan listening on {10,0,0,13}:36943 listen_addrs: [#{ip => {10,0,0,13},port => 36943}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.592 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.670 [info] node 'c@10.0.0.13' choosing random seed: {40799818,-576460748617484620,-576460752303423417}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.680 [info] node 'c@10.0.0.13' choosing random seed: {40799818,-576460748617484620,-576460752303423417}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,13},36943}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,13},36943]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: partisan
          started_at: 'c@10.0.0.13'
21:24:21.799 [info] Application partisan started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: plumtree
          started_at: 'c@10.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: gen_fsm_compat
          started_at: 'c@10.0.0.13'
21:24:21.822 [info] Application plumtree started on node 'c@10.0.0.13'
21:24:21.822 [info] Application gen_fsm_compat started on node 'c@10.0.0.13'
21:24:21.828 [info] Setting jitter: false
21:24:21.833 [info] Setting jitter percent: 1
21:24:21.836 [info] Setting event interval: 0
21:24:21.838 [info] Setting max events: 1000
21:24:21.841 [info] Setting extended logging: false
21:24:21.843 [info] Setting mailbox logging: false
21:24:21.845 [info] Setting operation mode: delta_based
21:24:21.848 [info] Setting set type: orset
21:24:21.852 [info] Setting broadcast: false
21:24:21.894 [info] Membership: false
21:24:21.896 [info] Workflow: false
21:24:21.903 [info] AdClientEnabled: false
21:24:21.906 [info] AdServerEnabled: false
21:24:21.908 [info] TournClientEnabled: false
21:24:21.909 [info] TournServerEnabled: false
21:24:21.911 [info] ThroughputType: gset
21:24:21.912 [info] ThroughputClientEnabled: false
21:24:21.914 [info] ThroughputServerEnabled: false
21:24:21.915 [info] DivergenceType: gcounter
21:24:21.917 [info] DivergenceClientEnabled: false
21:24:21.918 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.976 [info] Backend initialized with pid: <0.393.0>
21:24:21.976 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp
          started_at: 'c@10.0.0.13'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:24:21.978 [error] LASPVIN check timestamp: "2020-07-04T21:24:21.978" 
21:24:21.990 [info] Application lasp started on node 'c@10.0.0.13'

(c@10.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@10.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@10.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@10.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@10.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@10.0.0.13)6> )6> lasp_peer_service:join('a@10.0.0.11').
ok
(c@10.0.0.13)7> lasp_peer_service:members().
{ok,['b@10.0.0.12','a@10.0.0.11','c@10.0.0.13']}
(c@10.0.0.13)8> lasp_peer_service:join('a@10.0.0.11').
ok
(c@10.0.0.13)9> lasp_peer_service:members().
{ok,['b@10.0.0.12','a@10.0.0.11','c@10.0.0.13']}
(c@10.0.0.13)10> lasp_delta_based_synchronization_backend:time_stamp().
"2020-07-04T21:28:28.911"
(c@10.0.0.13)11> f().
ok
(c@10.0.0.13)12> Key1 = <<"key1">>.
<<"key1">>
(c@10.0.0.13)13> Key2 = <<"key2">>.
<<"key2">>
(c@10.0.0.13)14> Timestamp = fun () -> erlang:unique_integer([monotonic, positiv e]) end.
#Fun<erl_eval.20.118419387>
(c@10.0.0.13)15> AwMapType = {state_awmap, [state_mvregister]}.
{state_awmap,[state_mvregister]}
(c@10.0.0.13)16> AwMapVarName = <<"awmap">>.
<<"awmap">>
(c@10.0.0.13)17> AwMapVal = #{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWP XJCNQL1O0MZD}.
#{what =>
      val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}
(c@10.0.0.13)18> {ok, {AwMap, _, _, _}} = lasp:declare({AwMapVarName, AwMapType} , AwMapType).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               1}]}],
     {state_awmap,{state_mvregister,{[],{[],[]}}}}}}
(c@10.0.0.13)19> {ok, {AwMap1, _, _, _}} = lasp:update(AwMap, {apply, Key1, {set , Timestamp(), AwMapVal}}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               2}]}],
     {state_awmap,{state_mvregister,{[{<<"key1">>,
                                       [{{<0.209.0>,1},
                                         #{what =>
                                               val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],
                                     {[{<0.209.0>,1}],[]}}}}}}
(c@10.0.0.13)20> lasp_delta_based_synchronization_backend:time_stamp().
"2020-07-04T21:28:47.941"
(c@10.0.0.13)21> 21:28:52.048 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-04T21:28:52.487" 
21:28:52.049 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{<0.209.0>,1}],[]}}}} Counter:1 
21:28:52.051 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:28:52.518" 
21:28:52.052 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{<0.209.0>,1}],[]}}}} Counter:1 
21:28:55.242 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:28:55.241" microseconds=217 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:28:55.242 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,2},{"delta_send",2,1},{"send_backend",2,0}] 
AwMapVal1 = #{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}.
#{what =>
      val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}
(c@10.0.0.13)22> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal1 }}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               4}]}],
     {state_awmap,{state_mvregister,{[{<<"key1">>,
                                       [{{<0.209.0>,2},
                                         #{what =>
                                               val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],
                                     {[{<0.209.0>,2}],[]}}}}}}
(c@10.0.0.13)23> 21:29:01.226 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-04T21:29:01.226" microseconds=283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:01.226 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
21:29:02.051 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-04T21:29:02.515" 
21:29:02.111 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{<0.209.0>,2}],[]}}}} Counter:2 
21:29:02.115 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:29:02.115" 
21:29:02.136 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{<0.209.0>,2}],[]}}}} Counter:2 
21:29:05.242 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:29:05.242" microseconds=253 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:05.242 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,4},{"delta_send",4,3},{"send_backend",6,0}] 
21:29:11.236 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-04T21:29:11.236" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.236 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
