

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d43
d43
ip:17.0.0.11
node:a
root@d43:/# [Kroot@d43:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d43:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d43:/# vnstat -u -i d43-eth0
Error: Unable to read database "/var/lib/vnstat/d43-eth0": No such file or directory
Info: -> A new database has been created.
root@d43:/# vnstat -u
root@d43:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d43-eth0: Not enough data available yet.
root@d43:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d43:/# export RATE_CLASS=c2
root@d43:/# export RATE_C1=10000
root@d43:/# export RATE_C2=40000
root@d43:/# export RATE_C3=70000
root@d43:/# export PROPAGATE_ON_UPDATE=false
root@d43:/# export MAX_ACTIVE_SIZE=50
root@d43:/# cd /opt/lasp
root@d43:/opt/lasp# epmd -daemon
root@d43:/opt/lasp# rebar3 shell --name a@17.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@17.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:21.338 [info] Application lager started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: sasl
          started_at: 'a@17.0.0.11'
21:24:21.393 [info] Application sasl started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp_support
          started_at: 'a@17.0.0.11'
21:24:21.393 [info] Application lasp_support started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: acceptor_pool
          started_at: 'a@17.0.0.11'
21:24:21.394 [info] Application acceptor_pool started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: quickrand
          started_at: 'a@17.0.0.11'
21:24:21.394 [info] Application quickrand started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: uuid
          started_at: 'a@17.0.0.11'
21:24:21.395 [info] Application uuid started on node 'a@17.0.0.11'
21:24:21.401 [info] Using node name: 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:21.409 [info] Resolving "17.0.0.11"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:21.415 [info] Resolved "a@17.0.0.11" to {17,0,0,11}
21:24:21.415 [info] Resolved "17.0.0.11" to {17,0,0,11}
21:24:21.544 [info] Partisan listening on {17,0,0,11}:42785 listen_addrs: [#{ip => {17,0,0,11},port => 42785}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.578 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.640 [info] node 'a@17.0.0.11' choosing random seed: {79351785,-576460748592729829,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.649 [info] node 'a@17.0.0.11' choosing random seed: {79351785,-576460748592729829,-576460752303423404}

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,11},42785}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,11},42785]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: partisan
          started_at: 'a@17.0.0.11'
21:24:21.779 [info] Application partisan started on node 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: plumtree
          started_at: 'a@17.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: gen_fsm_compat
          started_at: 'a@17.0.0.11'
21:24:21.794 [info] Application plumtree started on node 'a@17.0.0.11'
21:24:21.794 [info] Application gen_fsm_compat started on node 'a@17.0.0.11'
21:24:21.800 [info] Setting jitter: false
21:24:21.803 [info] Setting jitter percent: 1
21:24:21.805 [info] Setting event interval: 0
21:24:21.806 [info] Setting max events: 1000
21:24:21.807 [info] Setting extended logging: false
21:24:21.809 [info] Setting mailbox logging: false
21:24:21.810 [info] Setting operation mode: delta_based
21:24:21.811 [info] Setting set type: orset
21:24:21.814 [info] Setting broadcast: false
21:24:21.852 [info] Membership: false
21:24:21.853 [info] Workflow: false
21:24:21.859 [info] AdClientEnabled: false
21:24:21.862 [info] AdServerEnabled: false
21:24:21.863 [info] TournClientEnabled: false
21:24:21.865 [info] TournServerEnabled: false
21:24:21.866 [info] ThroughputType: gset
21:24:21.867 [info] ThroughputClientEnabled: false
21:24:21.869 [info] ThroughputServerEnabled: false
21:24:21.870 [info] DivergenceType: gcounter
21:24:21.872 [info] DivergenceClientEnabled: false
21:24:21.873 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:21.928 [info] Backend initialized with pid: <0.393.0>
21:24:21.928 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
21:24:21.931 [error] LASPVIN check timestamp: "2020-07-04T21:24:21.931" 
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:21 ===
         application: lasp
          started_at: 'a@17.0.0.11'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m21:24:21.940 [info] Application lasp started on node 'a@17.0.0.11'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@17.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@17.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@17.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@17.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@17.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@17.0.0.11)6> )6> lasp_peer_service:join('a@16.0.0.11').
ok
(a@17.0.0.11)7> lasp_peer_service:members().
{ok,['a@13.0.0.11','a@19.0.0.11','a@17.0.0.11',
     'a@16.0.0.11','a@18.0.0.11']}
(a@17.0.0.11)8> lasp_peer_service:join('a@16.0.0.11').
ok
(a@17.0.0.11)9> lasp_peer_service:members().
{ok,['a@13.0.0.11','a@19.0.0.11','a@17.0.0.11',
     'a@16.0.0.11','a@18.0.0.11']}
(a@17.0.0.11)10> 21:26:25.467 [warning] global: 'a@17.0.0.11' failed to connect to 'd@15.0.0.14'
21:26:25.472 [warning] global: 'a@17.0.0.11' failed to connect to 'b@15.0.0.12'
21:27:28.530 [warning] global: 'a@17.0.0.11' failed to connect to 'c@11.0.0.13'
21:28:24.572 [warning] global: 'a@17.0.0.11' failed to connect to 'e@11.0.0.15'
21:28:52.601 [warning] global: 'a@17.0.0.11' failed to connect to 'b@11.0.0.12'
21:28:52.605 [warning] global: 'a@17.0.0.11' failed to connect to 'f@11.0.0.16'
21:29:00.701 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-04T21:29:00.701" microseconds=99723 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:00.702 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:02.000 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:02.839" 
21:29:02.001 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.001 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-04T21:29:02.175" 
21:29:02.002 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.002 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-04T21:29:02.228" 
21:29:02.002 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:02.002 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-07-04T21:29:02.275" 
21:29:02.003 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.003 [error] LASPVIN Sending delta to 'f@17.0.0.16' at "2020-07-04T21:29:02.337" 
21:29:02.003 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.004 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:29:02.407" 
21:29:02.004 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.004 [error] LASPVIN Sending delta to 'e@17.0.0.15' at "2020-07-04T21:29:02.470" 
21:29:02.005 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.005 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-04T21:29:02.539" 
21:29:02.005 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:02.006 [error] LASPVIN Sending delta to 'b@17.0.0.12' at "2020-07-04T21:29:02.619" 
21:29:02.006 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:06.386 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-04T21:29:06.386" microseconds=376 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:06.386 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,9},{"delta_send",9,2},{"send_backend",10,0}] 
21:29:06.632 [error] LASPVIN Received delta From='e@17.0.0.15' at TimeStamp="2020-07-04T21:29:06.632" microseconds=309 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:06.650 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,9},{"delta_send",9,3},{"send_backend",11,0}] 
21:29:09.499 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:09.499" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:09.499 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,9},{"delta_send",9,4},{"send_backend",12,0}] 
21:29:09.982 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:29:09.982" microseconds=292 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:09.982 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,9},{"delta_send",9,5},{"send_backend",13,0}] 
21:29:10.241 [error] LASPVIN Received delta From='f@17.0.0.16' at TimeStamp="2020-07-04T21:29:10.241" microseconds=210 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:10.241 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,9},{"delta_send",9,6},{"send_backend",14,0}] 
21:29:10.625 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-04T21:29:10.625" microseconds=31297 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:10.625 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,9},{"delta_send",9,7},{"send_backend",15,0}] 
21:29:10.637 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-04T21:29:10.636" microseconds=255 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:10.637 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,9},{"delta_send",9,8},{"send_backend",16,0}] 
21:29:10.731 [error] LASPVIN Received delta From='b@17.0.0.12' at TimeStamp="2020-07-04T21:29:10.731" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:10.731 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,9},{"delta_send",9,9},{"send_backend",17,0}] 
21:29:11.676 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-04T21:29:11.676" microseconds=371 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.676 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,9},{"delta_send",9,10},{"send_backend",18,0}] 
21:29:12.003 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:12.375" 
21:29:12.004 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.004 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-04T21:29:12.453" 
21:29:12.004 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.005 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-04T21:29:12.520" 
21:29:12.005 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:12.005 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-07-04T21:29:12.564" 
21:29:12.005 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.006 [error] LASPVIN Sending delta to 'f@17.0.0.16' at "2020-07-04T21:29:12.622" 
21:29:12.006 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.006 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:29:12.676" 
21:29:12.007 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.007 [error] LASPVIN Sending delta to 'e@17.0.0.15' at "2020-07-04T21:29:12.767" 
21:29:12.008 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.008 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-04T21:29:12.840" 
21:29:12.008 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:12.009 [error] LASPVIN Sending delta to 'b@17.0.0.12' at "2020-07-04T21:29:12.918" 
21:29:12.009 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,63,98,174,117,85,99,12,16,254,100,237,223,190,221,118,244,136,87,174>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:16.389 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-04T21:29:16.389" microseconds=526 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:16.389 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,18},{"delta_send",18,11},{"send_backend",28,0}] 
21:29:16.636 [error] LASPVIN Received delta From='e@17.0.0.15' at TimeStamp="2020-07-04T21:29:16.635" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:16.636 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,18},{"delta_send",18,12},{"send_backend",29,0}] 
21:29:19.499 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:19.499" microseconds=299 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.499 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,18},{"delta_send",18,13},{"send_backend",30,0}] 
21:29:19.980 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:29:19.980" microseconds=224 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.980 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,18},{"delta_send",18,14},{"send_backend",31,0}] 
21:29:20.207 [error] LASPVIN Received delta From='f@17.0.0.16' at TimeStamp="2020-07-04T21:29:20.207" microseconds=216 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.207 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",15,18},{"delta_send",18,15},{"send_backend",32,0}] 
21:29:20.566 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-04T21:29:20.566" microseconds=232 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.566 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",16,18},{"delta_send",18,16},{"send_backend",33,0}] 
21:29:20.611 [error] LASPVIN Received delta From='b@17.0.0.12' at TimeStamp="2020-07-04T21:29:20.610" microseconds=316 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.611 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",17,18},{"delta_send",18,17},{"send_backend",34,0}] 
21:29:21.596 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-04T21:29:21.596" microseconds=252 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.596 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",18,18},{"delta_send",18,18},{"send_backend",35,0}] 
21:29:55.631 [warning] global: 'a@17.0.0.11' failed to connect to 'b@19.0.0.12'
21:29:55.633 [warning] global: 'a@17.0.0.11' failed to connect to 'd@19.0.0.14'
