

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d4
d4
ip:10.0.0.14
node:d
root@d4:/# [Kroot@d4:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d4:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d4:/# vnstat -u -i d4-eth0
Error: Unable to read database "/var/lib/vnstat/d4-eth0": No such file or directory
Info: -> A new database has been created.
root@d4:/# vnstat -u
root@d4:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d4-eth0: Not enough data available yet.
root@d4:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d4:/# export RATE_CLASS=c3
root@d4:/# export RATE_C1=10000
root@d4:/# export RATE_C2=40000
root@d4:/# export RATE_C3=70000
root@d4:/# export PROPAGATE_ON_UPDATE=false
root@d4:/# export MAX_ACTIVE_SIZE=50
root@d4:/# cd /opt/lasp
root@d4:/opt/lasp# epmd -daemon
root@d4:/opt/lasp# rebar3 shell --name d@10.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@10.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:29.021 [info] Application lager started on node 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: sasl
          started_at: 'd@10.0.0.14'
21:24:29.076 [info] Application sasl started on node 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp_support
          started_at: 'd@10.0.0.14'
21:24:29.076 [info] Application lasp_support started on node 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: acceptor_pool
          started_at: 'd@10.0.0.14'
21:24:29.076 [info] Application acceptor_pool started on node 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: quickrand
          started_at: 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: uuid
          started_at: 'd@10.0.0.14'
21:24:29.077 [info] Application quickrand started on node 'd@10.0.0.14'
21:24:29.077 [info] Application uuid started on node 'd@10.0.0.14'
21:24:29.084 [info] Using node name: 'd@10.0.0.14'
21:24:29.090 [info] Resolving "10.0.0.14"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:29.095 [info] Resolved "d@10.0.0.14" to {10,0,0,14}
21:24:29.095 [info] Resolved "10.0.0.14" to {10,0,0,14}
21:24:29.189 [info] Partisan listening on {10,0,0,14}:46417 listen_addrs: [#{ip => {10,0,0,14},port => 46417}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.215 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.261 [info] node 'd@10.0.0.14' choosing random seed: {901180,-576460748097218107,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.267 [info] node 'd@10.0.0.14' choosing random seed: {901180,-576460748097218107,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,14},46417}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,14},46417]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: partisan
          started_at: 'd@10.0.0.14'
21:24:29.345 [info] Application partisan started on node 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: plumtree
          started_at: 'd@10.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: gen_fsm_compat
          started_at: 'd@10.0.0.14'
21:24:29.361 [info] Application plumtree started on node 'd@10.0.0.14'
21:24:29.361 [info] Application gen_fsm_compat started on node 'd@10.0.0.14'
21:24:29.364 [info] Setting jitter: false
21:24:29.367 [info] Setting jitter percent: 1
21:24:29.368 [info] Setting event interval: 0
21:24:29.369 [info] Setting max events: 1000
21:24:29.370 [info] Setting extended logging: false
21:24:29.371 [info] Setting mailbox logging: false
21:24:29.372 [info] Setting operation mode: delta_based
21:24:29.373 [info] Setting set type: orset
21:24:29.375 [info] Setting broadcast: false
21:24:29.403 [info] Membership: false
21:24:29.404 [info] Workflow: false
21:24:29.409 [info] AdClientEnabled: false
21:24:29.411 [info] AdServerEnabled: false
21:24:29.412 [info] TournClientEnabled: false
21:24:29.413 [info] TournServerEnabled: false
21:24:29.414 [info] ThroughputType: gset
21:24:29.415 [info] ThroughputClientEnabled: false
21:24:29.416 [info] ThroughputServerEnabled: false
21:24:29.417 [info] DivergenceType: gcounter
21:24:29.418 [info] DivergenceClientEnabled: false
21:24:29.420 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.468 [info] Backend initialized with pid: <0.393.0>
21:24:29.468 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:29.470 [error] LASPVIN check timestamp: "2020-07-04T21:24:29.470" 
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:29 ===
         application: lasp
          started_at: 'd@10.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m21:24:29.472 [info] Application lasp started on node 'd@10.0.0.14'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@10.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@10.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@10.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@10.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@10.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@10.0.0.14)6> )6> lasp_peer_service:join('a@10.0.0.11').
ok
(d@10.0.0.14)7> lasp_peer_service:members().
{ok,['a@10.0.0.11','d@10.0.0.14']}
(d@10.0.0.14)8> lasp_peer_service:join('a@10.0.0.11').
ok
(d@10.0.0.14)9> lasp_peer_service:members().
{ok,['a@10.0.0.11','d@10.0.0.14']}
(d@10.0.0.14)10> 21:26:05.418 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,14},port => 46417}],name => 'd@10.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 55419}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,14},port => 46417}],name => 'd@10.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 59155}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 42785}],name => 'a@17.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 49665}],name => 'b@17.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 36171}],name => 'd@17.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 36171}],name => 'd@17.0.0.14',parallelism => 1} from 'd@10.0.0.14'!
21:28:55.346 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:28:55.346" microseconds=99563 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:28:55.347 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:28:59.533 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:28:59.533" 
21:28:59.533 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<130,236,3,131,72,53,227,54,208,140,40,165,151,154,94,227,182,122,185,95>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:28:59.534 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-04T21:28:59.533" 
21:28:59.534 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<130,236,3,131,72,53,227,54,208,140,40,165,151,154,94,227,182,122,185,95>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:00.498 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-04T21:29:00.497" microseconds=345 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:00.498 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
21:29:05.263 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:29:05.263" microseconds=21543 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:05.263 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:29:09.536 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:29:09.536" 
21:29:09.536 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<130,236,3,131,72,53,227,54,208,140,40,165,151,154,94,227,182,122,185,95>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:09.602 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-04T21:29:09.602" 
21:29:09.603 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<130,236,3,131,72,53,227,54,208,140,40,165,151,154,94,227,182,122,185,95>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:10.454 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-04T21:29:10.454" microseconds=365 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:10.454 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
