

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d54
d54
ip:18.0.0.16
node:f
root@d54:/# [Kroot@d54:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d54:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d54:/# vnstat -u -i d54-eth0
Error: Unable to read database "/var/lib/vnstat/d54-eth0": No such file or directory
Info: -> A new database has been created.
root@d54:/# vnstat -u
root@d54:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d54-eth0: Not enough data available yet.
root@d54:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d54:/# export RATE_CLASS=c2
root@d54:/# export RATE_C1=10000
root@d54:/# export RATE_C2=40000
root@d54:/# export RATE_C3=70000
root@d54:/# export PROPAGATE_ON_UPDATE=false
root@d54:/# export MAX_ACTIVE_SIZE=50
root@d54:/# cd /opt/lasp
root@d54:/opt/lasp# epmd -daemon
root@d54:/opt/lasp# rebar3 shell --name f@18.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@18.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:19.893 [info] Application lager started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
         application: sasl
          started_at: 'f@18.0.0.16'
21:24:19.948 [info] Application sasl started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
         application: lasp_support
          started_at: 'f@18.0.0.16'
21:24:19.948 [info] Application lasp_support started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
         application: acceptor_pool
          started_at: 'f@18.0.0.16'
21:24:19.949 [info] Application acceptor_pool started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
         application: quickrand
          started_at: 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
         application: uuid
          started_at: 'f@18.0.0.16'
21:24:19.949 [info] Application quickrand started on node 'f@18.0.0.16'
21:24:19.950 [info] Application uuid started on node 'f@18.0.0.16'
21:24:19.959 [info] Using node name: 'f@18.0.0.16'
21:24:19.967 [info] Resolving "18.0.0.16"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:19.970 [info] Resolved "f@18.0.0.16" to {18,0,0,16}
21:24:19.970 [info] Resolved "18.0.0.16" to {18,0,0,16}
21:24:20.100 [info] Partisan listening on {18,0,0,16}:58317 listen_addrs: [#{ip => {18,0,0,16},port => 58317}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.130 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.186 [info] node 'f@18.0.0.16' choosing random seed: {106964054,-576460749138516669,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.195 [info] node 'f@18.0.0.16' choosing random seed: {106964054,-576460749138516669,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,16},58317}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,16},58317]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: partisan
          started_at: 'f@18.0.0.16'
21:24:20.298 [info] Application partisan started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: plumtree
          started_at: 'f@18.0.0.16'
21:24:20.316 [info] Application plumtree started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: gen_fsm_compat
          started_at: 'f@18.0.0.16'
21:24:20.316 [info] Application gen_fsm_compat started on node 'f@18.0.0.16'
21:24:20.321 [info] Setting jitter: false
21:24:20.325 [info] Setting jitter percent: 1
21:24:20.326 [info] Setting event interval: 0
21:24:20.327 [info] Setting max events: 1000
21:24:20.329 [info] Setting extended logging: false
21:24:20.330 [info] Setting mailbox logging: false
21:24:20.332 [info] Setting operation mode: delta_based
21:24:20.333 [info] Setting set type: orset
21:24:20.336 [info] Setting broadcast: false
21:24:20.372 [info] Membership: false
21:24:20.374 [info] Workflow: false
21:24:20.380 [info] AdClientEnabled: false
21:24:20.392 [info] AdServerEnabled: false
21:24:20.394 [info] TournClientEnabled: false
21:24:20.396 [info] TournServerEnabled: false
21:24:20.398 [info] ThroughputType: gset
21:24:20.399 [info] ThroughputClientEnabled: false
21:24:20.401 [info] ThroughputServerEnabled: false
21:24:20.403 [info] DivergenceType: gcounter
21:24:20.405 [info] DivergenceClientEnabled: false
21:24:20.406 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:20.492 [info] Backend initialized with pid: <0.393.0>
21:24:20.492 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
21:24:20.497 [error] LASPVIN check timestamp: "2020-07-04T21:24:20.497" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:24:20 ===
         application: lasp
          started_at: 'f@18.0.0.16'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m21:24:20.529 [info] Application lasp started on node 'f@18.0.0.16'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(f@18.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@18.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@18.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@18.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@18.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@18.0.0.16)6> )6> lasp_peer_service:join('a@18.0.0.11').
ok
(f@18.0.0.16)7> lasp_peer_service:members().
{ok,['f@18.0.0.16','e@18.0.0.15','c@18.0.0.13',
     'a@18.0.0.11']}
(f@18.0.0.16)8> lasp_peer_service:join('a@18.0.0.11').
ok
(f@18.0.0.16)9> lasp_peer_service:members().
{ok,['f@18.0.0.16','e@18.0.0.15','c@18.0.0.13',
     'a@18.0.0.11']}
(f@18.0.0.16)10> 21:29:06.472 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-04T21:29:06.472" microseconds=85144 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:06.472 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:10.612 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-07-04T21:29:10.612" 
21:29:10.614 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:10.728 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-07-04T21:29:10.728" 
21:29:10.729 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:10.730 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-04T21:29:10.730" 
21:29:10.730 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:11.563 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-07-04T21:29:11.563" microseconds=353 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:11.563 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,3},{"delta_send",3,2},{"send_backend",4,0}] 
21:29:15.350 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp="2020-07-04T21:29:15.350" microseconds=287 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:15.350 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
21:29:16.406 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-04T21:29:16.406" microseconds=21393 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:16.406 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
21:29:20.614 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-07-04T21:29:20.614" 
21:29:20.614 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:20.615 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-07-04T21:29:20.615" 
21:29:20.615 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:20.615 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-04T21:29:20.615" 
21:29:20.616 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:21.566 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-07-04T21:29:21.566" microseconds=231 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.566 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,6},{"delta_send",6,5},{"send_backend",10,0}] 
21:29:25.353 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp="2020-07-04T21:29:25.353" microseconds=235 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:25.353 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
