

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d59
d59
ip:19.0.0.15
node:e
root@d59:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d59:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d59:/# vnstat -u -i d59-eth0
Error: Unable to read database "/var/lib/vnstat/d59-eth0": No such file or directory
Info: -> A new database has been created.
root@d59:/# vnstat -u
root@d59:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d59-eth0: Not enough data available yet.
root@d59:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d59:/# export RATE_CLASS=c2
root@d59:/# export RATE_C1=10000
root@d59:/# export RATE_C2=40000
root@d59:/# export RATE_C3=70000
root@d59:/# export PROPAGATE_ON_UPDATE=false
root@d59:/# export MAX_ACTIVE_SIZE=50
root@d59:/# cd /opt/lasp
root@d59:/opt/lasp# epmd -daemon
root@d59:/opt/lasp# rebar3 shell --name e@19.0.0.15
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(e@19.0.0.15)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:22.786 [info] Application lager started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: sasl
          started_at: 'e@19.0.0.15'
21:24:22.839 [info] Application sasl started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: lasp_support
          started_at: 'e@19.0.0.15'
21:24:22.840 [info] Application lasp_support started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: acceptor_pool
          started_at: 'e@19.0.0.15'
21:24:22.840 [info] Application acceptor_pool started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: quickrand
          started_at: 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: uuid
          started_at: 'e@19.0.0.15'
21:24:22.841 [info] Application quickrand started on node 'e@19.0.0.15'
21:24:22.841 [info] Application uuid started on node 'e@19.0.0.15'
21:24:22.848 [info] Using node name: 'e@19.0.0.15'
21:24:22.855 [info] Resolving "19.0.0.15"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:22.860 [info] Resolved "e@19.0.0.15" to {19,0,0,15}
21:24:22.860 [info] Resolved "19.0.0.15" to {19,0,0,15}
21:24:22.963 [info] Partisan listening on {19,0,0,15}:55797 listen_addrs: [#{ip => {19,0,0,15},port => 55797}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.003 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.079 [info] node 'e@19.0.0.15' choosing random seed: {88758472,-576460749273219016,-576460752303423405}

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.090 [info] node 'e@19.0.0.15' choosing random seed: {88758472,-576460749273219016,-576460752303423405}

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,15},55797}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,15},55797]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: partisan
          started_at: 'e@19.0.0.15'
21:24:23.226 [info] Application partisan started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: plumtree
          started_at: 'e@19.0.0.15'
21:24:23.247 [info] Application plumtree started on node 'e@19.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: gen_fsm_compat
          started_at: 'e@19.0.0.15'
21:24:23.248 [info] Application gen_fsm_compat started on node 'e@19.0.0.15'
21:24:23.262 [info] Setting jitter: false
21:24:23.268 [info] Setting jitter percent: 1
21:24:23.279 [info] Setting event interval: 0
21:24:23.282 [info] Setting max events: 1000
21:24:23.285 [info] Setting extended logging: false
21:24:23.289 [info] Setting mailbox logging: false
21:24:23.292 [info] Setting operation mode: delta_based
21:24:23.295 [info] Setting set type: orset
21:24:23.300 [info] Setting broadcast: false
21:24:23.386 [info] Membership: false
21:24:23.389 [info] Workflow: false
21:24:23.399 [info] AdClientEnabled: false
21:24:23.404 [info] AdServerEnabled: false
21:24:23.407 [info] TournClientEnabled: false
21:24:23.409 [info] TournServerEnabled: false
21:24:23.412 [info] ThroughputType: gset
21:24:23.414 [info] ThroughputClientEnabled: false
21:24:23.416 [info] ThroughputServerEnabled: false
21:24:23.418 [info] DivergenceType: gcounter
21:24:23.420 [info] DivergenceClientEnabled: false
21:24:23.423 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.526 [info] Backend initialized with pid: <0.393.0>
21:24:23.527 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
21:24:23.531 [error] LASPVIN check timestamp: "2020-07-04T21:24:23.531" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: lasp
          started_at: 'e@19.0.0.15'
21:24:23.536 [info] Application lasp started on node 'e@19.0.0.15'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(e@19.0.0.15)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(e@19.0.0.15)2> application:get_env(partisan, max_active_size).
{ok,50}
(e@19.0.0.15)3> application:get_env(partisan, max_passive_size).
{ok,80}
(e@19.0.0.15)4> application:get_env(partisan, min_active_size).
{ok,3}
(e@19.0.0.15)5> partisan_config:get(passive_view_shuffle_period).
10000
(e@19.0.0.15)6> )6> lasp_peer_service:join('a@19.0.0.11').
ok
(e@19.0.0.15)7> lasp_peer_service:members().
{ok,['b@19.0.0.12','a@19.0.0.11','d@19.0.0.14',
     'e@19.0.0.15']}
(e@19.0.0.15)8> 21:29:00.729 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-04T21:29:00.729" microseconds=130120 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:00.729 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:01.114 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-04T21:29:01.114" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:01.114 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:29:03.912 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp="2020-07-04T21:29:03.912" microseconds=430 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:03.912 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
21:29:04.604 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-04T21:29:04.604" 
21:29:04.606 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:04.639 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-04T21:29:04.639" 
21:29:04.639 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:04.639 [error] LASPVIN Sending delta to 'd@19.0.0.14' at "2020-07-04T21:29:04.639" 
21:29:04.640 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:10.623 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-04T21:29:10.623" microseconds=30124 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:10.623 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
21:29:11.145 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-04T21:29:11.144" microseconds=319 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.175 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
21:29:13.874 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp="2020-07-04T21:29:13.874" microseconds=237 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:13.874 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,3},{"delta_send",3,6},{"send_backend",8,0}] 
21:29:14.605 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-04T21:29:14.605" 
21:29:14.607 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:14.623 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-04T21:29:14.623" 
21:29:14.624 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:14.624 [error] LASPVIN Sending delta to 'd@19.0.0.14' at "2020-07-04T21:29:14.624" 
21:29:14.625 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<168,188,116,242,48,162,54,171,44,92,77,92,157,143,143,2,43,23,63,65>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
