

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d7
d7
ip:11.0.0.11
node:a
root@d7:/# [Kroot@d7:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d7:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d7:/# vnstat -u -i d7-eth0
Error: Unable to read database "/var/lib/vnstat/d7-eth0": No such file or directory
Info: -> A new database has been created.
root@d7:/# vnstat -u
root@d7:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d7-eth0: Not enough data available yet.
root@d7:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d7:/# export RATE_CLASS=c2
root@d7:/# export RATE_C1=10000
root@d7:/# export RATE_C2=40000
root@d7:/# export RATE_C3=70000
root@d7:/# export PROPAGATE_ON_UPDATE=false
root@d7:/# export MAX_ACTIVE_SIZE=50
root@d7:/# cd /opt/lasp
root@d7:/opt/lasp# epmd -daemon
root@d7:/opt/lasp# rebar3 shell --name a@11.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@11.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:24:22.758 [info] Application lager started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: sasl
          started_at: 'a@11.0.0.11'
21:24:22.817 [info] Application sasl started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: lasp_support
          started_at: 'a@11.0.0.11'
21:24:22.817 [info] Application lasp_support started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: acceptor_pool
          started_at: 'a@11.0.0.11'
21:24:22.818 [info] Application acceptor_pool started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: quickrand
          started_at: 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
         application: uuid
          started_at: 'a@11.0.0.11'
21:24:22.818 [info] Application quickrand started on node 'a@11.0.0.11'
21:24:22.819 [info] Application uuid started on node 'a@11.0.0.11'
21:24:22.828 [info] Using node name: 'a@11.0.0.11'
21:24:22.839 [info] Resolving "11.0.0.11"...

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:24:22.842 [info] Resolved "a@11.0.0.11" to {11,0,0,11}
21:24:22.842 [info] Resolved "11.0.0.11" to {11,0,0,11}
21:24:22.940 [info] Partisan listening on {11,0,0,11}:46495 listen_addrs: [#{ip => {11,0,0,11},port => 46495}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:22.970 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.041 [info] node 'a@11.0.0.11' choosing random seed: {17603206,-576460749246004287,-576460752303423417}

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.056 [info] node 'a@11.0.0.11' choosing random seed: {17603206,-576460749246004287,-576460752303423417}

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,11},46495}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,11},46495]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: partisan
          started_at: 'a@11.0.0.11'
21:24:23.222 [info] Application partisan started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: plumtree
          started_at: 'a@11.0.0.11'
21:24:23.254 [info] Application plumtree started on node 'a@11.0.0.11'

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: gen_fsm_compat
          started_at: 'a@11.0.0.11'
21:24:23.255 [info] Application gen_fsm_compat started on node 'a@11.0.0.11'
21:24:23.264 [info] Setting jitter: false
21:24:23.270 [info] Setting jitter percent: 1
21:24:23.273 [info] Setting event interval: 0
21:24:23.275 [info] Setting max events: 1000
21:24:23.278 [info] Setting extended logging: false
21:24:23.281 [info] Setting mailbox logging: false
21:24:23.283 [info] Setting operation mode: delta_based
21:24:23.286 [info] Setting set type: orset
21:24:23.292 [info] Setting broadcast: false
21:24:23.362 [info] Membership: false
21:24:23.365 [info] Workflow: false
21:24:23.375 [info] AdClientEnabled: false
21:24:23.381 [info] AdServerEnabled: false
21:24:23.384 [info] TournClientEnabled: false
21:24:23.387 [info] TournServerEnabled: false
21:24:23.389 [info] ThroughputType: gset
21:24:23.392 [info] ThroughputClientEnabled: false
21:24:23.395 [info] ThroughputServerEnabled: false
21:24:23.398 [info] DivergenceType: gcounter
21:24:23.401 [info] DivergenceClientEnabled: false
21:24:23.403 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.506 [info] Backend initialized with pid: <0.393.0>
21:24:23.506 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:24:23.510 [error] LASPVIN check timestamp: "2020-07-04T21:24:23.510" 

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:24:23 ===
         application: lasp
          started_at: 'a@11.0.0.11'
21:24:23.515 [info] Application lasp started on node 'a@11.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@11.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@11.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@11.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@11.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@11.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@11.0.0.11)6> )6> lasp_peer_service:join('a@10.0.0.11').
ok
(a@11.0.0.11)7> lasp_peer_service:members().
{ok,['a@13.0.0.11','a@10.0.0.11','a@11.0.0.11',
     'a@12.0.0.11']}
(a@11.0.0.11)8> 21:26:25.473 [warning] global: 'a@11.0.0.11' failed to connect to 'd@15.0.0.14'
21:26:25.475 [warning] global: 'a@11.0.0.11' failed to connect to 'b@15.0.0.12'
21:28:55.358 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:28:55.357" microseconds=110041 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:28:55.358 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:29:03.632 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:03.632" 
21:29:03.632 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.633 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:29:03.632" 
21:29:03.633 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:29:03.633 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-04T21:29:03.633" 
21:29:03.633 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.634 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-07-04T21:29:03.634" 
21:29:03.634 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.634 [error] LASPVIN Sending delta to 'b@11.0.0.12' at "2020-07-04T21:29:03.634" 
21:29:03.635 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.635 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:03.635" 
21:29:03.636 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.636 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-04T21:29:03.636" 
21:29:03.636 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.636 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-07-04T21:29:03.636" 
21:29:03.636 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:29:03.816 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-04T21:29:03.816" microseconds=778 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:03.816 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,8},{"delta_send",8,2},{"send_backend",9,0}] 
21:29:05.011 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:05.113" microseconds=1560 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => val_R5P3OMJ3NW17A7CSG1643EVHRHBHPQT7VSCKWPXJCNQL1O0MZD}],[],[],[],[]}}}}] 
21:29:05.011 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,8},{"delta_send",8,3},{"send_backend",10,0}] 
21:29:05.264 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-04T21:29:05.264" microseconds=21395 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:05.264 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,8},{"delta_send",8,4},{"send_backend",11,0}] 
21:29:08.485 [error] LASPVIN Received delta From='b@11.0.0.12' at TimeStamp="2020-07-04T21:29:08.485" microseconds=263 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:08.485 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,8},{"delta_send",8,5},{"send_backend",12,0}] 
21:29:09.498 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:09.498" microseconds=376 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:09.498 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,8},{"delta_send",8,6},{"send_backend",13,0}] 
21:29:11.003 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-04T21:29:11.329" microseconds=338 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.003 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,8},{"delta_send",8,7},{"send_backend",14,0}] 
21:29:11.546 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-07-04T21:29:11.546" microseconds=317 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.547 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,8},{"delta_send",8,8},{"send_backend",15,0}] 
21:29:11.882 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-07-04T21:29:11.882" microseconds=343 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:11.882 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,8},{"delta_send",8,9},{"send_backend",16,0}] 
21:29:13.634 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-04T21:29:13.634" 
21:29:13.634 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.634 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-04T21:29:13.634" 
21:29:13.635 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:29:13.635 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-04T21:29:13.635" 
21:29:13.635 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.635 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-07-04T21:29:13.635" 
21:29:13.636 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.636 [error] LASPVIN Sending delta to 'b@11.0.0.12' at "2020-07-04T21:29:13.636" 
21:29:13.636 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.636 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-04T21:29:13.636" 
21:29:13.637 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.637 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-04T21:29:13.637" 
21:29:13.637 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.638 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-07-04T21:29:13.638" 
21:29:13.638 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<30,137,17,29,154,189,1,230,133,138,21,121,38,215,188,115,84,141,249,241>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:29:13.791 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-04T21:29:13.790" microseconds=219 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:13.791 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,16},{"delta_send",16,10},{"send_backend",25,0}] 
21:29:15.002 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-04T21:29:15.256" microseconds=352 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:15.002 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,16},{"delta_send",16,11},{"send_backend",26,0}] 
21:29:18.485 [error] LASPVIN Received delta From='b@11.0.0.12' at TimeStamp="2020-07-04T21:29:18.485" microseconds=309 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:18.485 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,16},{"delta_send",16,12},{"send_backend",27,0}] 
21:29:19.497 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-04T21:29:19.497" microseconds=367 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:19.498 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,16},{"delta_send",16,13},{"send_backend",28,0}] 
21:29:20.973 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-04T21:29:20.973" microseconds=224 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:20.973 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,16},{"delta_send",16,14},{"send_backend",29,0}] 
21:29:21.531 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-07-04T21:29:21.530" microseconds=377 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.531 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",15,16},{"delta_send",16,15},{"send_backend",30,0}] 
21:29:21.869 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp="2020-07-04T21:29:21.869" microseconds=244 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => val_4GNEWC2XTXQ9VFE9RRQINCQ3DCYE3BYKP2AY554IUGY15E1YNZ}],[],[],[],[],[],[],[]}}}}] 
21:29:21.869 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",16,16},{"delta_send",16,16},{"send_backend",31,0}] 
21:29:55.631 [warning] global: 'a@11.0.0.11' failed to connect to 'b@19.0.0.12'
21:29:55.635 [warning] global: 'a@11.0.0.11' failed to connect to 'd@19.0.0.14'
21:30:58.717 [warning] global: 'a@11.0.0.11' failed to connect to 'e@17.0.0.15'
