
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d38 d14 d10 d100 d60 d89 d72 d50 d70 d29 d39 d15 d98 d8 d88 d58 d73 d49 d28 d69 d36 d16 d99 d9 d87 d59 d71 d48 d21 d68 d37 d17 d94 d6 d86 d76 d23 d43 d51 d65 d34 d11 d7 d95 d85 d77 d22 d42 d64 d52 d35 d12 d84 d4 d96 d74 d25 d41 d53 d67 d32 d13 d5 d83 d97 d75 d24 d47 d33 d66 d54 d20 d2 d91 d82 d78 d27 d46 d31 d61 d55 d3 d18 d81 d79 d92 d26 d56 d40 d45 d63 d93 d1 d19 d80 d90 d30 d57 d62 d44 r0 
*** Done
*** Removing NAT rules of 0 SAPs

*** Stopping Screen Sessions 
root@csst-06:/home/ubuntu/laspdev# 