
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d89 d72 d10 d70 d14 d100 d38 d29 d50 d60 d88 d73 d8 d69 d15 d98 d49 d28 d39 d58 d87 d71 d9 d99 d68 d16 d48 d21 d86 d59 d36 d76 d94 d6 d65 d17 d43 d23 d37 d51 d77 d85 d95 d7 d42 d11 d64 d22 d74 d52 d84 d34 d96 d4 d12 d67 d41 d25 d75 d53 d83 d35 d97 d5 d13 d66 d24 d47 d78 d54 d82 d91 d32 d2 d20 d61 d46 d79 d27 d55 d92 d33 d81 d3 d63 d18 d45 d26 d80 d56 d93 d31 d90 d1 d19 d44 d30 d62 d57 d40 r0 
*** Done
*** Removing NAT rules of 0 SAPs

*** Stopping Screen Sessions 
root@csst-06:/home/ubuntu/laspdev# 