
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d100 d10 d29 d70 d72 d14 d60 d38 d50 d89 d98 d8 d28 d69 d15 d58 d73 d39 d49 d88 d99 d9 d21 d68 d59 d71 d36 d16 d48 d87 d6 d94 d23 d65 d37 d17 d76 d51 d43 d86 d7 d95 d22 d64 d34 d77 d11 d42 d52 d85 d4 d96 d25 d35 d67 d74 d12 d84 d53 d41 d5 d97 