
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d10 d70 d60 d14 d50 d100 d72 d89 d38 d29 d8 d69 d58 d49 d15 d98 d73 d39 d88 d28 d9 d59 d68 d16 d48 d99 d71 d36 d87 d65 d21 d6 d51 d17 d94 d43 d37 d76 d86 d64 d23 d7 d11 d52 d95 d42 d34 d77 d85 d67 d22 d4 d12 d53 d41 d96 d35 d74 d84 d66 d25 d5 d13 d54 d47 d97 d32 