
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d72 d38 d60 d70 d89 d10 d14 d100 d50 d29 d73 d39 d69 d58 d88 d8 d15 d98 d28 d49 d71 d36 d59 d68 d87 d9 d99 d16 d48 d21 d76 d51 d37 d6 d65 d86 d94 d43 d17 d23 d77 d52 d7 d34 d64 d85 d95 d11 d42 d22 d74 d53 d4 d35 d84 d67 d96 d12 d41 d25 d75 d54 d32 d5 d66 d83 d97 d13 d47 d24 d78 d33 d2 d61 d55 d82 d91 d46 d27 d20 d79 d3 d31 d56 d81 d63 d92 d45 d18 d26 d80 d1 d40 d57 d90 d62 d93 d44 d19 d30 r0 
*** Done
*** Removing NAT rules of 0 SAPs

*** Stopping Screen Sessions 
root@csst-06:/home/ubuntu/laspdev# 