
exit
*** Stopping network
*** Stopping 1 controllers
c0 
*** Stopping 110 links
..............................................................................................................
*** Stopping 10 switches
s10 s8 s9 s2 s3 s1 s6 s7 s4 s5 
*** Stopping 101 hosts
d100 d89 d29 d50 d38 d14 d72 d10 d70 d60 d98 d88 d28 d49 d39 d73 d15 d58 d69 d8 d99 d87 d21 d48 d36 d71 d59 d16 d68 d9 d94 d86 d23 d43 d37 d76 d51 d65 d17 d6 d95 d85 d22 d42 d34 d77 d52 d64 d11 d7 d84 d96 d25 d41 d74 d35 d53 d67 d4 d12 d83 d24 d97 d47 d75 d32 d54 d5 d66 d13 