

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
Error: Unable to read database "/var/lib/vnstat/d19-eth0": No such file or directory
Info: -> A new database has been created.
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=10000
root@d19:/# export RATE_C2=40000
root@d19:/# export RATE_C3=70000
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:53:25.187 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
         application: sasl
          started_at: 'i@11.0.0.19'
14:53:25.272 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
14:53:25.272 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
14:53:25.273 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
         application: quickrand
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
         application: uuid
          started_at: 'i@11.0.0.19'
14:53:25.273 [info] Application quickrand started on node 'i@11.0.0.19'
14:53:25.274 [info] Application uuid started on node 'i@11.0.0.19'
14:53:25.283 [info] Using node name: 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:53:25.292 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:53:25.313 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
14:53:25.313 [info] Resolved "11.0.0.19" to {11,0,0,19}
14:53:25.645 [info] Partisan listening on {11,0,0,19}:44207 listen_addrs: [#{ip => {11,0,0,19},port => 44207}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:25.741 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:25.847 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745257758330,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:25.875 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745257758330,-576460752303423422}

=PROGRESS REPORT==== 3-Jul-2020::14:53:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},44207}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},44207]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
         application: partisan
          started_at: 'i@11.0.0.19'
14:53:26.111 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
         application: plumtree
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
14:53:26.176 [info] Application plumtree started on node 'i@11.0.0.19'
14:53:26.177 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
14:53:26.179 [info] Setting jitter: false
14:53:26.213 [info] Setting jitter percent: 1
14:53:26.225 [info] Setting event interval: 0
14:53:26.227 [info] Setting max events: 1000
14:53:26.229 [info] Setting extended logging: false
14:53:26.232 [info] Setting mailbox logging: false
14:53:26.237 [info] Setting operation mode: delta_based
14:53:26.239 [info] Setting set type: orset
14:53:26.243 [info] Setting broadcast: false
14:53:26.415 [info] Membership: false
14:53:26.420 [info] Workflow: false
14:53:26.441 [info] AdClientEnabled: false
14:53:26.452 [info] AdServerEnabled: false
14:53:26.469 [info] TournClientEnabled: false
14:53:26.471 [info] TournServerEnabled: false
14:53:26.473 [info] ThroughputType: gset
14:53:26.474 [info] ThroughputClientEnabled: false
14:53:26.483 [info] ThroughputServerEnabled: false
14:53:26.486 [info] DivergenceType: gcounter
14:53:26.492 [info] DivergenceClientEnabled: false
14:53:26.500 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:26.745 [info] Backend initialized with pid: <0.393.0>
14:53:26.745 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:26.756 [error] LASPVIN check timestamp: "2020-07-03T14:53:26.755" 

=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 3-Jul-2020::14:53:26 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted gen_flow
[0m14:53:26.781 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['j@11.0.0.20','e@11.0.0.15','a@11.0.0.11',
     'i@11.0.0.19']}
(i@11.0.0.19)7> 14:57:22.155 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T14:57:22.155" microseconds=103162 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:22.155 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
14:57:22.339 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp="2020-07-03T14:57:22.339" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:22.339 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
14:57:25.901 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-03T14:57:25.901" microseconds=209 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:25.901 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
14:57:26.810 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-07-03T14:57:26.810" 
14:57:26.812 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:26.812 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-03T14:57:26.812" 
14:57:26.829 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:26.829 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T14:57:26.829" 
14:57:26.830 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
14:57:42.101 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T14:57:42.101" microseconds=22357 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:42.101 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
14:57:42.368 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp="2020-07-03T14:57:42.368" microseconds=245 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:42.405 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
14:57:45.906 [error] LASPVIN Received delta From='e@11.0.0.15' at TimeStamp="2020-07-03T14:57:45.905" microseconds=349 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:45.906 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,3},{"delta_send",3,6},{"send_backend",8,0}] 
14:57:46.814 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-07-03T14:57:46.814" 
14:57:46.816 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:46.841 [error] LASPVIN Sending delta to 'e@11.0.0.15' at "2020-07-03T14:57:46.841" 
14:57:46.842 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:46.842 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T14:57:46.842" 
14:57:46.842 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<173,200,88,233,203,255,230,214,189,89,84,182,128,140,208,129,153,19,201,157>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
