

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d1:/# vnstat -u -i d1-eth0
Error: Unable to read database "/var/lib/vnstat/d1-eth0": No such file or directory
Info: -> A new database has been created.
root@d1:/# vnstat -u
root@d1:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d1-eth0: Not enough data available yet.
root@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=10000
root@d1:/# export RATE_C2=40000
root@d1:/# export RATE_C3=70000
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:53:22.479 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
14:53:22.597 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
14:53:22.597 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
         application: quickrand
          started_at: 'a@10.0.0.11'
14:53:22.597 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
         application: uuid
          started_at: 'a@10.0.0.11'
14:53:22.597 [info] Application quickrand started on node 'a@10.0.0.11'
14:53:22.597 [info] Application uuid started on node 'a@10.0.0.11'
14:53:22.620 [info] Using node name: 'a@10.0.0.11'
14:53:22.635 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:53:22.650 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
14:53:22.651 [info] Resolved "10.0.0.11" to {10,0,0,11}
14:53:23.071 [info] Partisan listening on {10,0,0,11}:37213 listen_addrs: [#{ip => {10,0,0,11},port => 37213}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:23.140 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:23.334 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460745873224924,-576460752303423423}

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:23.360 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460745873224924,-576460752303423423}

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,11},37213}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},37213]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
         application: partisan
          started_at: 'a@10.0.0.11'
14:53:23.620 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
14:53:23.682 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
14:53:23.687 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
14:53:23.693 [info] Setting jitter: false
14:53:23.720 [info] Setting jitter percent: 1
14:53:23.722 [info] Setting event interval: 0
14:53:23.724 [info] Setting max events: 1000
14:53:23.743 [info] Setting extended logging: false
14:53:23.745 [info] Setting mailbox logging: false
14:53:23.746 [info] Setting operation mode: delta_based
14:53:23.748 [info] Setting set type: orset
14:53:23.751 [info] Setting broadcast: false
14:53:23.815 [info] Membership: false
14:53:23.817 [info] Workflow: false
14:53:23.824 [info] AdClientEnabled: false
14:53:23.828 [info] AdServerEnabled: false
14:53:23.829 [info] TournClientEnabled: false
14:53:23.831 [info] TournServerEnabled: false
14:53:23.833 [info] ThroughputType: gset
14:53:23.835 [info] ThroughputClientEnabled: false
14:53:23.840 [info] ThroughputServerEnabled: false
14:53:23.842 [info] DivergenceType: gcounter
14:53:23.859 [info] DivergenceClientEnabled: false
14:53:23.862 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:24.056 [info] Backend initialized with pid: <0.393.0>
14:53:24.056 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
14:53:24.058 [error] LASPVIN check timestamp: "2020-07-03T14:53:24.587" 

=PROGRESS REPORT==== 3-Jul-2020::14:53:24 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:24 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:24 ===
         application: lasp
          started_at: 'a@10.0.0.11'
14:53:24.066 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@10.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@10.0.0.11)5> )5> 14:55:28.108 [warning] global: 'a@10.0.0.11' failed to connect to 'f@11.0.0.16'
14:56:24.139 [warning] global: 'a@10.0.0.11' failed to connect to 'g@11.0.0.17'
14:57:08.677 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp="2020-07-03T14:57:08.677" microseconds=79075 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:08.677 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
14:57:15.041 [error] LASPVIN Sending delta to 'g@10.0.0.17' at "2020-07-03T14:57:15.417" 
14:57:15.042 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.042 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-07-03T14:57:15.428" 
14:57:15.043 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.043 [error] LASPVIN Sending delta to 'j@10.0.0.20' at "2020-07-03T14:57:15.434" 
14:57:15.043 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.044 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-07-03T14:57:15.440" 
14:57:15.044 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.044 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-03T14:57:15.445" 
14:57:15.044 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.045 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T14:57:15.453" 
14:57:15.045 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.046 [error] LASPVIN Sending delta to 'i@10.0.0.19' at "2020-07-03T14:57:15.460" 
14:57:15.046 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.046 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-03T14:57:15.466" 
14:57:15.046 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.047 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T14:57:15.472" 
14:57:15.047 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.047 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-07-03T14:57:15.477" 
14:57:15.048 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
14:57:15.048 [error] LASPVIN Sending delta to 'h@10.0.0.18' at "2020-07-03T14:57:15.483" 
14:57:15.048 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:15.466 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp="2020-07-03T14:57:15.466" microseconds=356 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:15.466 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,11},{"delta_send",11,2},{"send_backend",12,0}] 
14:57:18.661 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T14:57:18.661" microseconds=393 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:18.661 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,11},{"delta_send",11,3},{"send_backend",13,0}] 
14:57:19.662 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-03T14:57:19.662" microseconds=353 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:19.663 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,11},{"delta_send",11,4},{"send_backend",14,0}] 
14:57:19.927 [error] LASPVIN Received delta From='i@10.0.0.19' at TimeStamp="2020-07-03T14:57:19.927" microseconds=306 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:19.927 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,11},{"delta_send",11,5},{"send_backend",15,0}] 
14:57:20.097 [error] LASPVIN Received delta From='g@10.0.0.17' at TimeStamp="2020-07-03T14:57:20.972" microseconds=428 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:20.097 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,11},{"delta_send",11,6},{"send_backend",16,0}] 
14:57:20.170 [warning] global: 'a@10.0.0.11' failed to connect to 'd@15.0.0.14'
14:57:20.569 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-03T14:57:20.568" microseconds=396 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:20.570 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,11},{"delta_send",11,7},{"send_backend",17,0}] 
14:57:21.580 [error] LASPVIN Received delta From='h@10.0.0.18' at TimeStamp="2020-07-03T14:57:21.579" microseconds=243 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:21.580 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,11},{"delta_send",11,8},{"send_backend",18,0}] 
14:57:22.042 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T14:57:22.423" microseconds=283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:22.065 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,11},{"delta_send",11,9},{"send_backend",19,0}] 
14:57:22.464 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp="2020-07-03T14:57:22.464" microseconds=499 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:22.464 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,11},{"delta_send",11,10},{"send_backend",20,0}] 
14:57:23.465 [error] LASPVIN Received delta From='j@10.0.0.20' at TimeStamp="2020-07-03T14:57:23.465" microseconds=351 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:23.465 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,11},{"delta_send",11,11},{"send_backend",21,0}] 
14:57:28.628 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp="2020-07-03T14:57:28.628" microseconds=25405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:28.628 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,11},{"delta_send",11,12},{"send_backend",22,0}] 
14:57:35.045 [error] LASPVIN Sending delta to 'g@10.0.0.17' at "2020-07-03T14:57:35.456" 
14:57:35.046 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.047 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-07-03T14:57:35.470" 
14:57:35.047 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.048 [error] LASPVIN Sending delta to 'j@10.0.0.20' at "2020-07-03T14:57:35.481" 
14:57:35.048 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.048 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-07-03T14:57:35.488" 
14:57:35.049 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.049 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-03T14:57:35.495" 
14:57:35.049 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.050 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T14:57:35.503" 
14:57:35.050 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.051 [error] LASPVIN Sending delta to 'i@10.0.0.19' at "2020-07-03T14:57:35.511" 
14:57:35.051 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.052 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-03T14:57:35.519" 
14:57:35.052 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.052 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-03T14:57:35.527" 
14:57:35.053 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.053 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-07-03T14:57:35.535" 
14:57:35.053 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
14:57:35.054 [error] LASPVIN Sending delta to 'h@10.0.0.18' at "2020-07-03T14:57:35.541" 
14:57:35.054 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,13}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:35.498 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp="2020-07-03T14:57:35.498" microseconds=319 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:35.498 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,22},{"delta_send",22,13},{"send_backend",34,0}] 
14:57:38.667 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T14:57:38.667" microseconds=518 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:38.668 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,22},{"delta_send",22,14},{"send_backend",35,0}] 
14:57:39.668 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-03T14:57:39.667" microseconds=350 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:39.668 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",15,22},{"delta_send",22,15},{"send_backend",36,0}] 
14:57:39.937 [error] LASPVIN Received delta From='i@10.0.0.19' at TimeStamp="2020-07-03T14:57:39.937" microseconds=337 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:39.937 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",16,22},{"delta_send",22,16},{"send_backend",37,0}] 
14:57:40.125 [error] LASPVIN Received delta From='g@10.0.0.17' at TimeStamp="2020-07-03T14:57:40.125" microseconds=312 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:40.125 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",17,22},{"delta_send",22,17},{"send_backend",38,0}] 
14:57:40.574 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-03T14:57:40.573" microseconds=344 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:40.574 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",18,22},{"delta_send",22,18},{"send_backend",39,0}] 
14:57:41.584 [error] LASPVIN Received delta From='h@10.0.0.18' at TimeStamp="2020-07-03T14:57:41.584" microseconds=267 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:41.584 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",19,22},{"delta_send",22,19},{"send_backend",40,0}] 
14:57:42.074 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-03T14:57:42.740" microseconds=285 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:42.074 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",20,22},{"delta_send",22,20},{"send_backend",41,0}] 
14:57:42.410 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp="2020-07-03T14:57:42.410" microseconds=220 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:42.410 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",21,22},{"delta_send",22,21},{"send_backend",42,0}] 
14:57:43.430 [error] LASPVIN Received delta From='j@10.0.0.20' at TimeStamp="2020-07-03T14:57:43.430" microseconds=402 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:43.430 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",22,22},{"delta_send",22,22},{"send_backend",43,0}] 
