

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d30:/# vnstat -u -i d30-eth0
Error: Unable to read database "/var/lib/vnstat/d30-eth0": No such file or directory
Info: -> A new database has been created.
root@d30:/# vnstat -u
root@d30:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d30-eth0: Not enough data available yet.
root@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=10000
root@d30:/# export RATE_C2=40000
root@d30:/# export RATE_C3=70000
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:53:30.593 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
         application: sasl
          started_at: 'j@12.0.0.20'
14:53:30.663 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
14:53:30.663 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
14:53:30.664 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
         application: quickrand
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
         application: uuid
          started_at: 'j@12.0.0.20'
14:53:30.664 [info] Application quickrand started on node 'j@12.0.0.20'
14:53:30.664 [info] Application uuid started on node 'j@12.0.0.20'
14:53:30.690 [info] Using node name: 'j@12.0.0.20'
14:53:30.711 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:53:30.734 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
14:53:30.734 [info] Resolved "12.0.0.20" to {12,0,0,20}
14:53:30.902 [info] Partisan listening on {12,0,0,20}:43059 listen_addrs: [#{ip => {12,0,0,20},port => 43059}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:30.933 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:30.986 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460745090471095,-576460752303423416}

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:30.993 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460745090471095,-576460752303423416}

=PROGRESS REPORT==== 3-Jul-2020::14:53:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},43059}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},43059]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
         application: partisan
          started_at: 'j@12.0.0.20'
14:53:31.103 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
14:53:31.146 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
14:53:31.146 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
14:53:31.156 [info] Setting jitter: false
14:53:31.163 [info] Setting jitter percent: 1
14:53:31.171 [info] Setting event interval: 0
14:53:31.175 [info] Setting max events: 1000
14:53:31.178 [info] Setting extended logging: false
14:53:31.180 [info] Setting mailbox logging: false
14:53:31.182 [info] Setting operation mode: delta_based
14:53:31.195 [info] Setting set type: orset
14:53:31.199 [info] Setting broadcast: false
14:53:31.271 [info] Membership: false
14:53:31.291 [info] Workflow: false
14:53:31.303 [info] AdClientEnabled: false
14:53:31.316 [info] AdServerEnabled: false
14:53:31.318 [info] TournClientEnabled: false
14:53:31.320 [info] TournServerEnabled: false
14:53:31.322 [info] ThroughputType: gset
14:53:31.324 [info] ThroughputClientEnabled: false
14:53:31.325 [info] ThroughputServerEnabled: false
14:53:31.327 [info] DivergenceType: gcounter
14:53:31.328 [info] DivergenceClientEnabled: false
14:53:31.343 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:31.418 [info] Backend initialized with pid: <0.393.0>
14:53:31.419 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:31.427 [error] LASPVIN check timestamp: "2020-07-03T14:53:31.427" 

=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 3-Jul-2020::14:53:31 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m14:53:31.447 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@12.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['e@12.0.0.15','j@12.0.0.20','a@12.0.0.11',
     'd@12.0.0.14','c@12.0.0.13']}
(j@12.0.0.20)7> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)8> lasp_peer_service:members().
{ok,['e@12.0.0.15','i@12.0.0.19','j@12.0.0.20',
     'a@12.0.0.11','d@12.0.0.14','c@12.0.0.13']}
(j@12.0.0.20)9> 14:57:18.788 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T14:57:18.787" microseconds=116762 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:18.788 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
14:57:20.037 [error] LASPVIN Received delta From='i@12.0.0.19' at TimeStamp="2020-07-03T14:57:20.369" microseconds=303 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:20.037 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
14:57:21.498 [error] LASPVIN Sending delta to 'e@12.0.0.15' at "2020-07-03T14:57:21.498" 
14:57:21.499 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:21.502 [error] LASPVIN Sending delta to 'i@12.0.0.19' at "2020-07-03T14:57:21.501" 
14:57:21.502 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:21.518 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T14:57:21.518" 
14:57:21.518 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
14:57:21.519 [error] LASPVIN Sending delta to 'd@12.0.0.14' at "2020-07-03T14:57:21.519" 
14:57:21.519 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:21.520 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-03T14:57:21.519" 
14:57:21.520 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:22.450 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-03T14:57:22.450" microseconds=310 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:22.451 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,5},{"delta_send",5,3},{"send_backend",7,0}] 
14:57:23.099 [error] LASPVIN Received delta From='d@12.0.0.14' at TimeStamp="2020-07-03T14:57:23.990" microseconds=282 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:23.099 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,5},{"delta_send",5,4},{"send_backend",8,0}] 
14:57:27.325 [error] LASPVIN Received delta From='e@12.0.0.15' at TimeStamp="2020-07-03T14:57:27.324" microseconds=222 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:27.325 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,5},{"delta_send",5,5},{"send_backend",9,0}] 
14:57:38.699 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-07-03T14:57:38.699" microseconds=32510 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:38.700 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,5},{"delta_send",5,6},{"send_backend",10,0}] 
14:57:40.065 [error] LASPVIN Received delta From='i@12.0.0.19' at TimeStamp="2020-07-03T14:57:40.649" microseconds=359 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:40.065 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,5},{"delta_send",5,7},{"send_backend",11,0}] 
14:57:41.503 [error] LASPVIN Sending delta to 'e@12.0.0.15' at "2020-07-03T14:57:41.503" 
14:57:41.504 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:41.536 [error] LASPVIN Sending delta to 'i@12.0.0.19' at "2020-07-03T14:57:41.536" 
14:57:41.537 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:41.537 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-07-03T14:57:41.537" 
14:57:41.537 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
14:57:41.537 [error] LASPVIN Sending delta to 'd@12.0.0.14' at "2020-07-03T14:57:41.537" 
14:57:41.538 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:41.538 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-07-03T14:57:41.538" 
14:57:41.538 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<144,81,160,79,208,107,34,165,128,29,213,98,126,5,236,102,240,36,240,94>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:42.455 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp="2020-07-03T14:57:42.454" microseconds=362 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:42.455 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,10},{"delta_send",10,8},{"send_backend",17,0}] 
14:57:43.247 [error] LASPVIN Received delta From='d@12.0.0.14' at TimeStamp="2020-07-03T14:57:43.247" microseconds=280 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:43.247 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,10},{"delta_send",10,9},{"send_backend",18,0}] 
14:57:47.324 [error] LASPVIN Received delta From='e@12.0.0.15' at TimeStamp="2020-07-03T14:57:47.324" microseconds=243 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:47.324 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,10},{"delta_send",10,10},{"send_backend",19,0}] 
