

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d80:/# vnstat -u -i d80-eth0
Error: Unable to read database "/var/lib/vnstat/d80-eth0": No such file or directory
Info: -> A new database has been created.
root@d80:/# vnstat -u
root@d80:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d80-eth0: Not enough data available yet.
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=10000
root@d80:/# export RATE_C2=40000
root@d80:/# export RATE_C3=70000
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:53:32.226 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: sasl
          started_at: 'j@17.0.0.20'
14:53:32.288 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
14:53:32.288 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
14:53:32.289 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
14:53:32.292 [info] Application quickrand started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: uuid
          started_at: 'j@17.0.0.20'
14:53:32.292 [info] Application uuid started on node 'j@17.0.0.20'
14:53:32.303 [info] Using node name: 'j@17.0.0.20'
14:53:32.309 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:53:32.313 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
14:53:32.313 [info] Resolved "17.0.0.20" to {17,0,0,20}
14:53:32.401 [info] Partisan listening on {17,0,0,20}:55351 listen_addrs: [#{ip => {17,0,0,20},port => 55351}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:32.419 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:32.454 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745619830475,-576460752303423415}

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:32.460 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745619830475,-576460752303423415}

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},55351}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},55351]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: partisan
          started_at: 'j@17.0.0.20'
14:53:32.530 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
14:53:32.540 [info] Application plumtree started on node 'j@17.0.0.20'
14:53:32.540 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
14:53:32.544 [info] Setting jitter: false
14:53:32.546 [info] Setting jitter percent: 1
14:53:32.548 [info] Setting event interval: 0
14:53:32.549 [info] Setting max events: 1000
14:53:32.550 [info] Setting extended logging: false
14:53:32.551 [info] Setting mailbox logging: false
14:53:32.552 [info] Setting operation mode: delta_based
14:53:32.553 [info] Setting set type: orset
14:53:32.555 [info] Setting broadcast: false
14:53:32.584 [info] Membership: false
14:53:32.585 [info] Workflow: false
14:53:32.589 [info] AdClientEnabled: false
14:53:32.591 [info] AdServerEnabled: false
14:53:32.592 [info] TournClientEnabled: false
14:53:32.593 [info] TournServerEnabled: false
14:53:32.594 [info] ThroughputType: gset
14:53:32.596 [info] ThroughputClientEnabled: false
14:53:32.597 [info] ThroughputServerEnabled: false
14:53:32.598 [info] DivergenceType: gcounter
14:53:32.599 [info] DivergenceClientEnabled: false
14:53:32.600 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:53:32.641 [info] Backend initialized with pid: <0.393.0>
14:53:32.641 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
14:53:32.643 [error] LASPVIN check timestamp: "2020-07-03T14:53:32.643" 

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 3-Jul-2020::14:53:32 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m14:53:32.645 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@17.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['a@17.0.0.11','j@17.0.0.20']}
(j@17.0.0.20)7> 14:55:28.482 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 55351}],name => 'j@17.0.0.20',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 52547}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 33115}],name => 'a@17.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,15},port => 55827}],name => 'e@17.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 55351}],name => 'j@17.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,17},port => 34085}],name => 'g@19.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 53935}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,17},port => 34085}],name => 'g@19.0.0.17',parallelism => 1} from 'j@17.0.0.20'!
14:55:34.484 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 55351}],name => 'j@17.0.0.20',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 60377}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 52547}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 33115}],name => 'a@17.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,15},port => 55827}],name => 'e@17.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 55351}],name => 'j@17.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,19},port => 53935}],name => 'i@19.0.0.19',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {19,0,0,17},port => 34085}],name => 'g@19.0.0.17',parallelism => 1} from 'j@17.0.0.20'!
14:57:30.246 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-03T14:57:30.245" microseconds=107691 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:30.246 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
14:57:32.705 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-03T14:57:32.704" 
14:57:32.705 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
14:57:32.709 [error] LASPVIN Sending delta to 'e@17.0.0.15' at "2020-07-03T14:57:32.709" 
14:57:32.709 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_gurnu}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
14:57:34.505 [error] LASPVIN Received delta From='e@17.0.0.15' at TimeStamp="2020-07-03T14:57:34.504" microseconds=263 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => val_gurnu}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:34.505 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
14:57:50.124 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-03T14:57:50.124" microseconds=24348 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:50.124 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
14:57:52.709 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-03T14:57:52.709" 
14:57:52.709 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
14:57:52.711 [error] LASPVIN Sending delta to 'e@17.0.0.15' at "2020-07-03T14:57:52.711" 
14:57:52.712 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,64,225,235,157,174,107,23,228,253,76,84,124,182,38,52,87,84,25,185>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_wadhw}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
14:57:54.507 [error] LASPVIN Received delta From='e@17.0.0.15' at TimeStamp="2020-07-03T14:57:54.507" microseconds=279 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_wadhw}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
14:57:54.507 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
