
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     27.58 MiB  /   27.32 MiB  /   54.90 MiB  /  462.00 MiB
         today     27.58 MiB  /   27.32 MiB  /   54.90 MiB  /      88 MiB

