
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d12-eth0:
       Aug '20      2.69 MiB  /    2.74 MiB  /    5.42 MiB  /   34.00 MiB
         today      2.69 MiB  /    2.74 MiB  /    5.42 MiB  /       6 MiB

