
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d12-eth0:
       Aug '20      2.41 MiB  /    2.47 MiB  /    4.88 MiB  /   34.00 MiB
         today      2.41 MiB  /    2.47 MiB  /    4.88 MiB  /       6 MiB

