
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     19.25 MiB  /   14.31 MiB  /   33.56 MiB  /  283.00 MiB
         today     19.25 MiB  /   14.31 MiB  /   33.56 MiB  /      54 MiB

