
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     18.11 MiB  /   13.16 MiB  /   31.27 MiB  /  265.00 MiB
         today     18.11 MiB  /   13.16 MiB  /   31.27 MiB  /      50 MiB

