
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     20.45 MiB  /   15.52 MiB  /   35.97 MiB  /  299.00 MiB
         today     20.45 MiB  /   15.52 MiB  /   35.97 MiB  /      56 MiB

