
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     40.54 MiB  /   42.11 MiB  /   82.65 MiB  /  704.00 MiB
         today     40.54 MiB  /   42.11 MiB  /   82.65 MiB  /     135 MiB

