
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.03 MiB  /   16.79 MiB  /   34.82 MiB  /  293.00 MiB
         today     18.03 MiB  /   16.79 MiB  /   34.82 MiB  /      57 MiB

