
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     38.54 MiB  /   39.95 MiB  /   78.49 MiB  /  662.00 MiB
         today     38.54 MiB  /   39.95 MiB  /   78.49 MiB  /     128 MiB

