
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     41.55 MiB  /   43.20 MiB  /   84.74 MiB  /  721.00 MiB
         today     41.55 MiB  /   43.20 MiB  /   84.74 MiB  /     137 MiB

