
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d23-eth0:
       Aug '20      3.15 MiB  /    3.67 MiB  /    6.82 MiB  /   50.00 MiB
         today      3.15 MiB  /    3.67 MiB  /    6.82 MiB  /      10 MiB

