
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d24-eth0:
       Aug '20      3.79 MiB  /    4.27 MiB  /    8.06 MiB  /   59.00 MiB
         today      3.79 MiB  /    4.27 MiB  /    8.06 MiB  /      11 MiB

