
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d24-eth0:
       Aug '20      4.93 MiB  /    5.37 MiB  /   10.30 MiB  /   76.00 MiB
         today      4.93 MiB  /    5.37 MiB  /   10.30 MiB  /      14 MiB

