
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d24-eth0:
       Aug '20      5.51 MiB  /    5.93 MiB  /   11.44 MiB  /   84.00 MiB
         today      5.51 MiB  /    5.93 MiB  /   11.44 MiB  /      16 MiB

