
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d25-eth0:
       Aug '20      4.98 MiB  /    5.44 MiB  /   10.42 MiB  /   76.00 MiB
         today      4.98 MiB  /    5.44 MiB  /   10.42 MiB  /      14 MiB

