
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d26-eth0:
       Aug '20      4.72 MiB  /    5.11 MiB  /    9.83 MiB  /   76.00 MiB
         today      4.72 MiB  /    5.11 MiB  /    9.83 MiB  /      14 MiB

