
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      6.09 MiB  /    5.48 MiB  /   11.57 MiB  /   94.00 MiB
         today      6.09 MiB  /    5.48 MiB  /   11.57 MiB  /      18 MiB

