
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      7.85 MiB  /    7.18 MiB  /   15.03 MiB  /  120.00 MiB
         today      7.85 MiB  /    7.18 MiB  /   15.03 MiB  /      22 MiB

