
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d2-eth0:
       Aug '20      3.11 MiB  /    3.32 MiB  /    6.43 MiB  /   50.00 MiB
         today      3.11 MiB  /    3.32 MiB  /    6.43 MiB  /       8 MiB

