
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d2-eth0:
       Aug '20      2.18 MiB  /    2.41 MiB  /    4.59 MiB  /   34.00 MiB
         today      2.18 MiB  /    2.41 MiB  /    4.59 MiB  /       6 MiB

