
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      6.71 MiB  /    6.11 MiB  /   12.82 MiB  /  102.00 MiB
         today      6.71 MiB  /    6.11 MiB  /   12.82 MiB  /      18 MiB

