
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     12.45 MiB  /    9.65 MiB  /   22.10 MiB  /  180.00 MiB
         today     12.45 MiB  /    9.65 MiB  /   22.10 MiB  /      35 MiB

