
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     13.52 MiB  /   10.79 MiB  /   24.31 MiB  /  197.00 MiB
         today     13.52 MiB  /   10.79 MiB  /   24.31 MiB  /      37 MiB

