
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     14.61 MiB  /   11.92 MiB  /   26.53 MiB  /  214.00 MiB
         today     14.61 MiB  /   11.92 MiB  /   26.53 MiB  /      41 MiB

