
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     15.81 MiB  /   13.17 MiB  /   28.98 MiB  /  239.00 MiB
         today     15.81 MiB  /   13.17 MiB  /   28.98 MiB  /      45 MiB

