
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.91 MiB  /    3.84 MiB  /    7.75 MiB  /   50.00 MiB
         today      3.91 MiB  /    3.84 MiB  /    7.75 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

