
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.50 MiB  /    2.49 MiB  /    4.99 MiB  /   34.00 MiB
         today      2.50 MiB  /    2.49 MiB  /    4.99 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

