
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d35-eth0:
       Aug '20      1.11 MiB  /    1.19 MiB  /    2.30 MiB  /   16.00 MiB
         today      1.11 MiB  /    1.19 MiB  /    2.30 MiB  /       2 MiB

