
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d37-eth0:
       Aug '20      2.16 MiB  /    2.25 MiB  /    4.41 MiB  /   34.00 MiB
         today      2.16 MiB  /    2.25 MiB  /    4.41 MiB  /       6 MiB

