
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d39-eth0:
       Aug '20      1.48 MiB  /    1.49 MiB  /    2.97 MiB  /   16.00 MiB
         today      1.48 MiB  /    1.49 MiB  /    2.97 MiB  /       2 MiB

