
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d40-eth0:
       Aug '20       716 KiB  /     801 KiB  /    1.48 MiB  /       0 KiB
         today       716 KiB  /     801 KiB  /    1.48 MiB  /      --    

