
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     10.35 MiB  /    8.20 MiB  /   18.55 MiB  /  155.00 MiB
         today     10.35 MiB  /    8.20 MiB  /   18.55 MiB  /      29 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

