
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     12.39 MiB  /   10.37 MiB  /   22.76 MiB  /  189.00 MiB
         today     12.39 MiB  /   10.37 MiB  /   22.76 MiB  /      36 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

