
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     15.62 MiB  /   13.77 MiB  /   29.39 MiB  /  239.00 MiB
         today     15.62 MiB  /   13.77 MiB  /   29.39 MiB  /      45 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

