
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d47-eth0:
       Aug '20      2.47 MiB  /    2.70 MiB  /    5.17 MiB  /   34.00 MiB
         today      2.47 MiB  /    2.70 MiB  /    5.17 MiB  /       6 MiB

