
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d4-eth0:
       Aug '20      1.89 MiB  /    2.14 MiB  /    4.03 MiB  /   25.00 MiB
         today      1.89 MiB  /    2.14 MiB  /    4.03 MiB  /       4 MiB

