
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.37 MiB  /   19.31 MiB  /   43.68 MiB  /  369.00 MiB
         today     24.37 MiB  /   19.31 MiB  /   43.68 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

