
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     21.19 MiB  /   15.82 MiB  /   37.01 MiB  /  309.00 MiB
         today     21.19 MiB  /   15.82 MiB  /   37.01 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

