
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     22.25 MiB  /   16.97 MiB  /   39.22 MiB  /  326.00 MiB
         today     22.25 MiB  /   16.97 MiB  /   39.22 MiB  /      62 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

