
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.65 MiB  /    2.92 MiB  /    5.58 MiB  /   34.00 MiB
         today      2.65 MiB  /    2.92 MiB  /    5.58 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

