
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      3.71 MiB  /    3.97 MiB  /    7.68 MiB  /   50.00 MiB
         today      3.71 MiB  /    3.97 MiB  /    7.68 MiB  /       8 MiB

