
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d57-eth0:
       Aug '20      4.34 MiB  /    4.61 MiB  /    8.95 MiB  /   68.00 MiB
         today      4.34 MiB  /    4.61 MiB  /    8.95 MiB  /      12 MiB

