
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      2.06 MiB  /    2.45 MiB  /    4.51 MiB  /   34.00 MiB
         today      2.06 MiB  /    2.45 MiB  /    4.51 MiB  /       6 MiB

