
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     41.68 MiB  /   51.09 MiB  /   92.77 MiB  /  790.00 MiB
         today     41.68 MiB  /   51.09 MiB  /   92.77 MiB  /     152 MiB

