
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     43.75 MiB  /   53.36 MiB  /   97.11 MiB  /  824.00 MiB
         today     43.75 MiB  /   53.36 MiB  /   97.11 MiB  /     156 MiB

