
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     43.66 MiB  /   53.27 MiB  /   96.93 MiB  /  824.00 MiB
         today     43.66 MiB  /   53.27 MiB  /   96.93 MiB  /     156 MiB

