
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     23.12 MiB  /   28.96 MiB  /   52.08 MiB  /  439.00 MiB
         today     23.12 MiB  /   28.96 MiB  /   52.08 MiB  /      85 MiB

