
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     42.69 MiB  /   52.20 MiB  /   94.89 MiB  /  808.00 MiB
         today     42.69 MiB  /   52.20 MiB  /   94.89 MiB  /     154 MiB

