
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.17 MiB  /    3.38 MiB  /    7.55 MiB  /   59.00 MiB
         today      4.17 MiB  /    3.38 MiB  /    7.55 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

