
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      6.72 MiB  /    5.61 MiB  /   12.33 MiB  /   93.00 MiB
         today      6.72 MiB  /    5.61 MiB  /   12.33 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

