
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      6.13 MiB  /    5.22 MiB  /   11.35 MiB  /   93.00 MiB
         today      6.13 MiB  /    5.22 MiB  /   11.35 MiB  /      17 MiB

