
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      3.18 MiB  /    3.63 MiB  /    6.81 MiB  /   50.00 MiB
         today      3.18 MiB  /    3.63 MiB  /    6.81 MiB  /      10 MiB

