
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d66-eth0:
       Aug '20      3.65 MiB  /    4.15 MiB  /    7.80 MiB  /   59.00 MiB
         today      3.65 MiB  /    4.15 MiB  /    7.80 MiB  /      11 MiB

