
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d67-eth0:
       Aug '20      3.63 MiB  /    2.78 MiB  /    6.41 MiB  /   42.00 MiB
         today      3.63 MiB  /    2.78 MiB  /    6.41 MiB  /       8 MiB

