
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d68-eth0:
       Aug '20      4.88 MiB  /    3.47 MiB  /    8.34 MiB  /   59.00 MiB
         today      4.88 MiB  /    3.47 MiB  /    8.34 MiB  /      11 MiB

