
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d6-eth0:
       Aug '20      1.09 MiB  /    1.34 MiB  /    2.44 MiB  /   16.00 MiB
         today      1.09 MiB  /    1.34 MiB  /    2.44 MiB  /       2 MiB

