
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.30 MiB  /   31.59 MiB  /   58.90 MiB  /  498.00 MiB
         today     27.30 MiB  /   31.59 MiB  /   58.90 MiB  /      95 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

