
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     28.31 MiB  /   32.68 MiB  /   60.99 MiB  /  515.00 MiB
         today     28.31 MiB  /   32.68 MiB  /   60.99 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

