
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      5.91 MiB  /    4.46 MiB  /   10.37 MiB  /   77.00 MiB
         today      5.91 MiB  /    4.46 MiB  /   10.37 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

