
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.51 MiB  /    5.02 MiB  /   11.53 MiB  /   94.00 MiB
         today      6.51 MiB  /    5.02 MiB  /   11.53 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

