
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      7.08 MiB  /    5.58 MiB  /   12.66 MiB  /  103.00 MiB
         today      7.08 MiB  /    5.58 MiB  /   12.66 MiB  /      19 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

