
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      8.26 MiB  /    6.71 MiB  /   14.98 MiB  /  119.00 MiB
         today      8.26 MiB  /    6.71 MiB  /   14.98 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

