
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      4.48 MiB  /    4.35 MiB  /    8.83 MiB  /   68.00 MiB
         today      4.48 MiB  /    4.35 MiB  /    8.83 MiB  /      12 MiB

