
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      3.95 MiB  /    3.84 MiB  /    7.79 MiB  /   50.00 MiB
         today      3.95 MiB  /    3.84 MiB  /    7.79 MiB  /       8 MiB

