
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d79-eth0:
       Aug '20       831 KiB  /     607 KiB  /    1.40 MiB  /       0 KiB
         today       831 KiB  /     607 KiB  /    1.40 MiB  /      --    

