
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d80-eth0:
       Aug '20      3.04 MiB  /    2.97 MiB  /    6.01 MiB  /   42.00 MiB
         today      3.04 MiB  /    2.97 MiB  /    6.01 MiB  /       7 MiB

