
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     45.15 MiB  /   38.79 MiB  /   83.95 MiB  /  712.00 MiB
         today     45.15 MiB  /   38.79 MiB  /   83.95 MiB  /     135 MiB

