
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20      3.78 MiB  /    2.26 MiB  /    6.04 MiB  /   42.00 MiB
         today      3.78 MiB  /    2.26 MiB  /    6.04 MiB  /       8 MiB

