
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d82-eth0:
       Aug '20      5.02 MiB  /    5.54 MiB  /   10.56 MiB  /   84.00 MiB
         today      5.02 MiB  /    5.54 MiB  /   10.56 MiB  /      16 MiB

