
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d82-eth0:
       Aug '20      3.85 MiB  /    4.40 MiB  /    8.25 MiB  /   59.00 MiB
         today      3.85 MiB  /    4.40 MiB  /    8.25 MiB  /      10 MiB

