
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      1.03 MiB  /    1.18 MiB  /    2.20 MiB  /   16.00 MiB
         today      1.03 MiB  /    1.18 MiB  /    2.20 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

