
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      5.61 MiB  /    6.12 MiB  /   11.73 MiB  /   93.00 MiB
         today      5.61 MiB  /    6.12 MiB  /   11.73 MiB  /      17 MiB

