
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      2.19 MiB  /    2.85 MiB  /    5.03 MiB  /   34.00 MiB
         today      2.19 MiB  /    2.85 MiB  /    5.03 MiB  /       6 MiB

