
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     19.02 MiB  /   20.68 MiB  /   39.70 MiB  /  334.00 MiB
         today     19.02 MiB  /   20.68 MiB  /   39.70 MiB  /      64 MiB

