
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     15.05 MiB  /   16.63 MiB  /   31.67 MiB  /  266.00 MiB
         today     15.05 MiB  /   16.63 MiB  /   31.67 MiB  /      51 MiB

