
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     20.46 MiB  /   22.15 MiB  /   42.61 MiB  /  359.00 MiB
         today     20.46 MiB  /   22.15 MiB  /   42.61 MiB  /      68 MiB

