
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.22 MiB  /    1.28 MiB  /    2.50 MiB  /   16.00 MiB
         today      1.22 MiB  /    1.28 MiB  /    2.50 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

