
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.31 MiB  /    2.53 MiB  /    5.84 MiB  /   42.00 MiB
         today      3.31 MiB  /    2.53 MiB  /    5.84 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

