
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.81 MiB  /    2.00 MiB  /    4.81 MiB  /   34.00 MiB
         today      2.81 MiB  /    2.00 MiB  /    4.81 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

