
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.10 MiB  /    3.30 MiB  /    7.40 MiB  /   59.00 MiB
         today      4.10 MiB  /    3.30 MiB  /    7.40 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

