
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d96-eth0:
       Aug '20      2.16 MiB  /    1.94 MiB  /    4.10 MiB  /   25.00 MiB
         today      2.16 MiB  /    1.94 MiB  /    4.10 MiB  /       4 MiB

