
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d98-eth0:
       Aug '20       954 KiB  /    0.98 MiB  /    1.91 MiB  /       0 KiB
         today       954 KiB  /    0.98 MiB  /    1.91 MiB  /      --    

