
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d9-eth0:
       Aug '20      2.61 MiB  /    2.87 MiB  /    5.47 MiB  /   34.00 MiB
         today      2.61 MiB  /    2.87 MiB  /    5.47 MiB  /       6 MiB

