

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> 
=ERROR REPORT==== 12-Jun-2020::14:39:51 ===
** Connection attempt from disallowed node 'a@15.0.0.11' ** 
[0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m
=ERROR REPORT==== 12-Jun-2020::14:39:52 ===
** Connection attempt from disallowed node 'a@18.0.0.11' ** 
14:39:53.037 [error] ** Connection attempt from disallowed node 'a@11.0.0.11' ** 
14:39:53.839 [error] ** Connection attempt from disallowed node 'a@12.0.0.11' ** 
14:39:53.975 [error] ** Connection attempt from disallowed node 'a@16.0.0.11' ** 
14:39:54.347 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.263.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.262.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.264.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
         application: uuid
          started_at: 'a@10.0.0.11'
14:39:54.506 [info] Application sasl started on node 'a@10.0.0.11'
14:39:54.506 [info] Application lasp_support started on node 'a@10.0.0.11'
14:39:54.506 [info] Application acceptor_pool started on node 'a@10.0.0.11'
14:39:54.506 [info] Application quickrand started on node 'a@10.0.0.11'
14:39:54.506 [info] Application uuid started on node 'a@10.0.0.11'
14:39:54.543 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.276.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:39:54.549 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.278.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:39:54.562 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
14:39:54.562 [info] Resolved "10.0.0.11" to {10,0,0,11}
14:39:54.848 [info] Partisan listening on {10,0,0,11}:38533 listen_addrs: [#{ip => {10,0,0,11},port => 38533}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:54.945 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:55.039 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743089438799,-576460752303423418}

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:55.048 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743089438799,-576460752303423418}

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,{partisan_socket,{10,0,0,11},38533}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},38533]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: partisan
          started_at: 'a@10.0.0.11'
14:39:55.183 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.348.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
14:39:55.220 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
14:39:55.220 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
14:39:55.227 [info] Setting jitter: false
14:39:55.231 [info] Setting jitter percent: 1
14:39:55.233 [info] Setting event interval: 0
14:39:55.236 [info] Setting max events: 1000
14:39:55.238 [info] Setting extended logging: false
14:39:55.240 [info] Setting mailbox logging: false
14:39:55.242 [info] Setting operation mode: delta_based
14:39:55.245 [info] Setting set type: orset
14:39:55.249 [info] Setting broadcast: false
14:39:55.302 [info] Membership: false
14:39:55.304 [info] Workflow: false
14:39:55.312 [info] AdClientEnabled: false
14:39:55.316 [info] AdServerEnabled: false
14:39:55.318 [info] TournClientEnabled: false
14:39:55.321 [info] TournServerEnabled: false
14:39:55.324 [info] ThroughputType: gset
14:39:55.328 [info] ThroughputClientEnabled: false
14:39:55.333 [info] ThroughputServerEnabled: false
14:39:55.337 [info] DivergenceType: gcounter
14:39:55.340 [info] DivergenceClientEnabled: false
14:39:55.344 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:55.448 [info] Backend initialized with pid: <0.403.0>
14:39:55.448 [info] Backend lasp_ets_storage_backend initialized: <0.403.0>

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.405.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m14:39:55.469 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 14:40:35.481 [error] Sending rate "c2" to 'a@13.0.0.11' 
14:40:35.481 [error] Sending rate "c2" to 'a@17.0.0.11' 
14:40:35.481 [error] Sending rate "c2" to 'a@15.0.0.11' 
14:40:35.481 [error] Sending rate "c2" to 'a@18.0.0.11' 
14:40:35.481 [error] Sending rate "c2" to 'a@14.0.0.11' 
14:40:35.482 [error] Sending rate "c2" to 'a@19.0.0.11' 
14:40:35.482 [error] Sending rate "c2" to 'a@16.0.0.11' 
14:40:35.482 [error] Sending rate "c2" to 'a@11.0.0.11' 
14:40:35.482 [error] Sending rate "c2" to 'a@12.0.0.11' 
14:42:05.501 [error] Sending rate "c2" to 'e@10.0.0.15' 
14:42:05.726 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@19.0.0.11' 
14:42:05.774 [error] Id is not get_connections(): ['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15'] 
14:42:05.775 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:05.775 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
14:42:05.816 [error] LASPVIN Request forwarded~n
14:42:05.906 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
14:42:06.014 [error] LASPVIN Request forwarded~n
14:42:14.481 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" Via:'a@16.0.0.11' From:'a@12.0.0.11' 
14:42:14.481 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:14.516 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:14.516 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@16.0.0.13" From:'a@12.0.0.11' to 'a@19.0.0.11' 
14:42:14.517 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" Via:'c@16.0.0.13' From:'a@16.0.0.11' 
14:42:14.517 [error] LASPVIN path ToNode: "c@16.0.0.13" exists 
14:42:14.517 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
14:42:14.517 [error] LASPVIN found the peer at "2020-06-12T14:42:14.517" for ID: "c@19.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
14:42:14.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:14.732 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:14.732 [error] LASPVIN updating rate ~n
14:42:14.732 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11'] 
14:42:14.738 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@13.0.0.11'},{'a@14.0.0.11'},{'a@15.0.0.11'},{'a@16.0.0.11'},{'a@17.0.0.11'},{'a@18.0.0.11'},{'a@19.0.0.11'},{'e@10.0.0.15'}] 
14:42:14.739 [error] Rate_ack shown and this are the connections ['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15'] 
14:42:14.739 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@17.0.0.11' 
14:42:14.739 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
14:42:14.740 [error] Sending updated rate "c1" to 'a@19.0.0.11' 
14:42:14.740 [error] Sending updated rate "c1" to 'e@10.0.0.15' 
14:42:14.740 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
14:42:14.740 [error] LASPVIN found the peer at "2020-06-12T14:42:14.740" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
14:42:14.740 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:14.741 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'e@10.0.0.15' From:'e@10.0.0.15' 
14:42:14.741 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:14.743 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:14.743 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@10.0.0.11' From:'e@10.0.0.15' to 'a@19.0.0.11' 
14:42:14.795 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
14:42:16.280 [error] LASPVIN found the peer at "2020-06-12T14:42:16.280" for ID: "c@19.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
14:42:16.280 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:16.280 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' 
14:42:16.280 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:17.055 [error] Sending rate "c1" to 'a@13.0.0.11' 
14:42:17.055 [error] Sending rate "c1" to 'a@17.0.0.11' 
14:42:17.055 [error] Sending rate "c1" to 'a@18.0.0.11' 
14:42:17.055 [error] Sending rate "c1" to 'h@10.0.0.18' 
14:42:17.056 [error] Sending rate "c1" to 'a@11.0.0.11' 
14:42:17.056 [error] Sending rate "c1" to 'c@10.0.0.13' 
14:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' 
14:42:17.058 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' 
14:42:17.058 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@18.0.0.11' From:'a@18.0.0.11' 
14:42:17.058 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' 
14:42:17.058 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:17.206 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@17.0.0.13" Via:'d@17.0.0.14' From:'a@17.0.0.11' 
14:42:17.206 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:17.208 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:17.208 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@17.0.0.13" From:'a@17.0.0.11' to 'a@19.0.0.11' 
14:42:17.209 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
14:42:17.209 [error] LASPVIN found the peer at "2020-06-12T14:42:17.209" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
14:42:17.209 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:17.245 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@17.0.0.13" Via:'h@13.0.0.18' From:'a@13.0.0.11' 
14:42:17.245 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
14:42:17.304 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:17.304 [error] LASPVIN Rate updated already ~n
14:42:17.304 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11'] 
14:42:18.119 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" Via:'d@11.0.0.14' From:'a@11.0.0.11' 
14:42:18.119 [error] LASPVIN path ToNode: "c@16.0.0.13" exists 
14:42:18.197 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" Via:'e@15.0.0.15' From:'a@15.0.0.11' 
14:42:18.197 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:18.199 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:18.199 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@15.0.0.13" From:'a@15.0.0.11' to 'a@19.0.0.11' 
14:42:18.217 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
14:42:18.217 [error] LASPVIN found the peer at "2020-06-12T14:42:18.217" for ID: "c@19.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
14:42:18.217 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:18.243 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:18.243 [error] LASPVIN Rate updated already ~n
14:42:18.243 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11'] 
14:42:18.407 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'g@13.0.0.17' From:'a@13.0.0.11' 
14:42:18.407 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:18.409 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:18.409 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@13.0.0.11' to 'a@19.0.0.11' 
14:42:18.423 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:18.423 [error] LASPVIN Rate updated already ~n
14:42:18.423 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11'] 
14:42:18.588 [error] LASPVIN found the peer at "2020-06-12T14:42:18.587" for ID: "c@19.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
14:42:18.588 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:18.678 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'h@12.0.0.18' From:'a@12.0.0.11' 
14:42:18.679 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15','c@10.0.0.13','h@10.0.0.18'] 
14:42:18.836 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'c@16.0.0.13' From:'a@16.0.0.11' 
14:42:18.836 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:18.839 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:18.840 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@16.0.0.13' From:'a@16.0.0.11' to 'a@19.0.0.11' 
14:42:18.854 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:18.854 [error] LASPVIN Rate updated already ~n
14:42:18.854 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11'] 
14:42:19.518 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'d@17.0.0.14' From:'a@17.0.0.11' 
14:42:19.518 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:42:20.201 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@11.0.0.13" Via:'g@11.0.0.17' From:'a@11.0.0.11' 
14:42:20.201 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:20.236 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:20.236 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@11.0.0.13" From:'a@11.0.0.11' to 'a@19.0.0.11' 
14:42:20.236 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'a@15.0.0.11' 
14:42:20.236 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:20.239 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:20.239 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@15.0.0.11' to 'a@19.0.0.11' 
14:42:20.240 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'c@16.0.0.13' From:'a@16.0.0.11' 
14:42:20.240 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
14:42:20.297 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:20.297 [error] LASPVIN Rate updated already ~n
14:42:20.297 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11'] 
14:42:20.306 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:20.306 [error] LASPVIN Rate updated already ~n
14:42:20.306 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11'] 
14:42:20.828 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" Via:'f@18.0.0.16' From:'a@18.0.0.11' 
14:42:20.828 [error] LASPVIN path ToNode: "c@15.0.0.13" exists 
14:42:21.116 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
14:42:21.116 [error] LASPVIN found the peer at "2020-06-12T14:42:21.116" for ID: "c@19.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
14:42:21.116 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:21.216 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'g@11.0.0.17' From:'a@11.0.0.11' 
14:42:21.216 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:21.251 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:21.251 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@11.0.0.13' From:'a@11.0.0.11' to 'a@19.0.0.11' 
14:42:21.265 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:21.265 [error] LASPVIN Rate updated already ~n
14:42:21.265 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11'] 
14:42:22.682 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:22.682 [error] LASPVIN Rate updated already ~n
14:42:22.682 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11'] 
14:42:22.877 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' 
14:42:22.877 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:42:23.839 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@13.0.0.13" Via:'e@13.0.0.15' From:'a@13.0.0.11' 
14:42:23.839 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'}] 
14:42:23.842 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:23.842 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@13.0.0.13" From:'a@13.0.0.11' to 'a@19.0.0.11' 
14:42:23.934 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:23.934 [error] LASPVIN Rate updated already ~n
14:42:23.934 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11'] 
14:42:24.182 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
14:42:24.192 [error] Id is not get_connections(): ['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15','c@10.0.0.13','h@10.0.0.18'] 
14:42:24.192 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.193 [error] LASPVIN found the peer at "2020-06-12T14:42:24.192" for ID: "c@14.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
14:42:24.193 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
14:42:24.208 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'a@13.0.0.11' 
14:42:24.208 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.210 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.210 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@19.0.0.13' From:'a@13.0.0.11' to 'a@14.0.0.11' 
14:42:24.267 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@16.0.0.11' From:'a@16.0.0.11' 
14:42:24.268 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.270 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.270 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@16.0.0.11' From:'a@16.0.0.11' to 'a@14.0.0.11' 
14:42:24.341 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' 
14:42:24.341 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.343 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.344 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@17.0.0.11' to 'a@14.0.0.11' 
14:42:24.344 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'a@18.0.0.11' 
14:42:24.344 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:24.344 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'e@10.0.0.15' From:'h@10.0.0.18' 
14:42:24.344 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:24.344 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' 
14:42:24.345 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.347 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.347 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@11.0.0.11' From:'a@11.0.0.11' to 'a@14.0.0.11' 
14:42:24.348 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' 
14:42:24.348 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.354 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.354 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@12.0.0.11' to 'a@14.0.0.11' 
14:42:24.354 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' 
14:42:24.355 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:24.358 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:24.358 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@15.0.0.11' From:'a@15.0.0.11' to 'a@14.0.0.11' 
14:42:24.500 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' 
14:42:26.897 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:26.897 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@14.0.0.13" Via:'i@18.0.0.19' From:'a@18.0.0.11' 
14:42:26.898 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.096 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.096 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@14.0.0.13" From:'a@18.0.0.11' to 'a@19.0.0.11' 
14:42:27.096 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@14.0.0.13" Via:'i@12.0.0.19' From:'a@12.0.0.11' 
14:42:27.097 [error] LASPVIN path ToNode: "c@14.0.0.13" exists 
14:42:27.097 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
14:42:27.097 [error] LASPVIN found the peer at "2020-06-12T14:42:27.971" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
14:42:27.097 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:27.097 [error] LASPVIN found the peer at "2020-06-12T14:42:27.974" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
14:42:27.097 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:27.097 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@14.0.0.13" Via:'g@15.0.0.17' From:'a@15.0.0.11' 
14:42:27.097 [error] LASPVIN path ToNode: "c@14.0.0.13" exists 
14:42:27.097 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'a@15.0.0.11' 
14:42:27.097 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
14:42:27.097 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' 
14:42:27.098 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:42:27.098 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@18.0.0.13' Via:'h@18.0.0.18' From:'a@18.0.0.11' 
14:42:27.098 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.100 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:27.100 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@18.0.0.11' to 'a@14.0.0.11' 
14:42:27.101 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'g@12.0.0.17' From:'a@12.0.0.11' 
14:42:27.101 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.103 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.103 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@12.0.0.11' to 'a@19.0.0.11' 
14:42:27.104 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'c@10.0.0.13' 
14:42:27.104 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.106 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:27.106 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@14.0.0.11' 
14:42:27.107 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'d@12.0.0.14' Via:'j@12.0.0.20' From:'a@12.0.0.11' 
14:42:27.107 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.109 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.109 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'d@12.0.0.14' From:'a@12.0.0.11' to 'a@19.0.0.11' 
14:42:27.110 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' 
14:42:27.110 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.112 [error] LASPVINERROR here [['a@14.0.0.11']] 
14:42:27.112 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@13.0.0.13' From:'a@13.0.0.11' to 'a@14.0.0.11' 
14:42:27.113 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
14:42:27.113 [error] LASPVIN found the peer at "2020-06-12T14:42:27.113" for ID: "c@19.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
14:42:27.113 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:27.113 [error] LASPVIN found the peer at "2020-06-12T14:42:27.113" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
14:42:27.113 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:27.113 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@13.0.0.11' Via:'i@13.0.0.19' From:'a@13.0.0.11' 
14:42:27.113 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15','c@10.0.0.13','h@10.0.0.18'] 
14:42:27.113 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@12.0.0.13" Via:'g@12.0.0.17' From:'a@12.0.0.11' 
14:42:27.113 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.116 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.116 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@12.0.0.13" From:'a@12.0.0.11' to 'a@19.0.0.11' 
14:42:27.117 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'d@18.0.0.14' From:'a@18.0.0.11' 
14:42:27.117 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.119 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.119 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@14.0.0.13' From:'a@18.0.0.11' to 'a@19.0.0.11' 
14:42:27.120 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'e@18.0.0.15' Via:'e@18.0.0.15' From:'a@18.0.0.11' 
14:42:27.120 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
14:42:27.122 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:42:27.122 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'e@18.0.0.15' From:'a@18.0.0.11' to 'a@19.0.0.11' 
14:42:27.196 [error] Sending rate "c1" to 'f@10.0.0.16' 
14:42:30.086 [error] Sending rate "c1" to 'i@10.0.0.19' 
14:42:30.086 [error] Sending rate "c1" to 'j@10.0.0.20' 
14:42:30.086 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:30.086 [error] LASPVIN Rate updated already ~n
14:42:30.086 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11'] 
14:42:30.087 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:30.087 [error] LASPVIN Rate updated already ~n
14:42:30.087 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11'] 
14:42:30.087 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:30.087 [error] LASPVIN Rate updated already ~n
14:42:30.087 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11'] 
14:42:30.087 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:30.087 [error] LASPVIN Rate updated already ~n
14:42:30.087 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11'] 
14:42:30.087 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@10.0.0.16' From:'f@10.0.0.16' 
14:42:30.087 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists 
14:42:30.088 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:42:30.088 [error] LASPVIN Rate updated already ~n
14:42:30.088 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11'] 
14:42:30.088 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'i@13.0.0.19' From:'a@13.0.0.11' 
14:42:30.088 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
14:42:30.103 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'i@10.0.0.19' From:'i@10.0.0.19' 
14:42:30.103 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:33.077 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'j@10.0.0.20' From:'f@10.0.0.16' 
14:42:33.077 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
14:42:34.510 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@10.0.0.20' 
14:42:34.521 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
14:42:34.522 [error] find_sub with Id in get_connections(): [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
14:42:34.522 [error] LASPVIN found the peer at "2020-06-12T14:42:34.522" for ID: "c@10.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
14:42:34.522 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:42:34.537 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' 
14:42:34.537 [error] LASPVIN path ToNode: 'a@11.0.0.11' exists 
14:42:34.560 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' 
14:42:34.561 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
14:42:34.563 [error] LASPVINERROR here [['c@10.0.0.13']] 
14:42:34.564 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@13.0.0.11' to 'c@10.0.0.13' 
14:42:34.578 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
14:42:34.578 [error] LASPVIN Rate updated already ~n
14:42:34.578 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'c@10.0.0.13' 
14:42:34.580 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@16.0.0.11' From:'a@16.0.0.11' 
14:42:34.580 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists 
14:42:34.583 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' 
14:42:34.583 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
14:42:34.597 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'e@10.0.0.15' From:'h@10.0.0.18' 
14:42:34.597 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:34.611 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' 
14:42:34.611 [error] LASPVIN path ToNode: 'a@15.0.0.11' exists 
14:42:34.704 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' 
14:42:34.704 [error] LASPVIN path ToNode: 'a@17.0.0.11' exists 
14:42:34.763 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@16.0.0.13' Via:'c@16.0.0.13' From:'a@16.0.0.11' 
14:42:34.763 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
14:42:34.787 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' 
14:42:34.787 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:34.789 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'a@18.0.0.11' 
14:42:34.789 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:34.896 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' 
14:42:36.251 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:42:36.251 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'a@15.0.0.11' 
14:42:36.251 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
14:42:36.251 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' 
14:42:36.251 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
14:42:36.251 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@19.0.0.13" Via:'h@15.0.0.18' From:'a@15.0.0.11' 
14:42:36.251 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
14:42:36.254 [error] LASPVINERROR here [['c@10.0.0.13']] 
14:42:36.254 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:"c@19.0.0.13" From:'a@15.0.0.11' to 'c@10.0.0.13' 
14:42:36.255 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'e@15.0.0.15' From:'a@15.0.0.11' 
14:42:36.255 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@17.0.0.11','a@19.0.0.11','a@13.0.0.11','a@14.0.0.11','a@16.0.0.11','a@15.0.0.11','a@18.0.0.11','a@12.0.0.11','a@11.0.0.11','e@10.0.0.15','c@10.0.0.13','h@10.0.0.18','f@10.0.0.16','j@10.0.0.20','i@10.0.0.19'] 
14:42:36.268 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
14:42:36.268 [error] LASPVIN Rate updated already ~n
14:42:36.268 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'c@10.0.0.13' 
14:42:42.047 [warning] global: 'a@10.0.0.11' failed to connect to 'i@11.0.0.19'
14:42:42.055 [warning] global: 'a@10.0.0.11' failed to connect to 'd@11.0.0.14'
14:42:59.208 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'g@10.0.0.17' 
14:42:59.208 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
14:43:00.093 [error] Sending rate "c1" to 'g@10.0.0.17' 
14:43:00.093 [error] Sending rate "c1" to 'b@10.0.0.12' 
14:43:00.093 [error] Sending rate "c1" to 'd@10.0.0.14' 
14:43:02.497 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'b@10.0.0.12' From:'i@10.0.0.19' 
14:43:02.497 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@19.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'b@10.0.0.12', From:'b@10.0.0.12') 
14:43:02.497 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@19.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
14:43:02.530 [error] LASPVINERROR here [['a@19.0.0.11']] 
14:43:02.530 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@19.0.0.11' 
14:43:02.530 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@10.0.0.12' 
14:43:02.530 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
14:43:02.572 [error] LASPVIN received find_sub_aq_lock for Id:"c@19.0.0.13c1" From:'a@19.0.0.11' 
14:43:02.572 [error] LASPVIN Rate updated already ~n
14:43:02.572 [error] LASPVIN Forwarding lock for ID:"c@19.0.0.13c1" to ['a@12.0.0.11','e@10.0.0.15','a@17.0.0.11','a@15.0.0.11','a@13.0.0.11','a@16.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@18.0.0.11','c@10.0.0.13'] 
14:43:03.093 [error] Received new rate from 'b@10.0.0.12' with new rate "c1"
14:43:03.094 [error] LASPVIN found the peer at "2020-06-12T14:43:03.939" for ID: "c@19.0.0.13c1" ToNode: 'b@10.0.0.12' Via:'a@10.0.0.11' 
14:43:03.094 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:43:03.094 [error] LASPVIN found the peer at "2020-06-12T14:43:03.941" for ID: "c@14.0.0.13c1" ToNode: 'b@10.0.0.12' Via:'a@10.0.0.11' 
14:43:03.094 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:43:03.094 [error] LASPVIN found the peer at "2020-06-12T14:43:03.942" for ID: "c@10.0.0.13c1" ToNode: 'b@10.0.0.12' Via:'a@10.0.0.11' 
14:43:03.094 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:43:45.144 [warning] global: 'a@10.0.0.11' failed to connect to 'h@11.0.0.18'
14:43:45.153 [warning] global: 'a@10.0.0.11' failed to connect to 'c@11.0.0.13'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
.
[{'a@11.0.0.11',"c1"},
 {'a@12.0.0.11',"c1"},
 {'a@13.0.0.11',"c1"},
 {'a@14.0.0.11',"c1"},
 {'a@15.0.0.11',"c1"},
 {'a@16.0.0.11',"c1"},
 {'a@17.0.0.11',"c1"},
 {'a@18.0.0.11',"c2"},
 {'a@19.0.0.11',"c1"},
 {'b@10.0.0.12',"c1"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@16.0.0.11'}]
(a@10.0.0.11)6> 14:44:48.189 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'
