

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:39:55.541 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: sasl
          started_at: 'j@12.0.0.20'
14:39:55.597 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
14:39:55.597 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
14:39:55.597 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
14:39:55.598 [info] Application quickrand started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
         application: uuid
          started_at: 'j@12.0.0.20'
14:39:55.598 [info] Application uuid started on node 'j@12.0.0.20'
14:39:55.610 [info] Using node name: 'j@12.0.0.20'
14:39:55.634 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:39:55.641 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
14:39:55.641 [info] Resolved "12.0.0.20" to {12,0,0,20}
14:39:55.923 [info] Partisan listening on {12,0,0,20}:49671 listen_addrs: [#{ip => {12,0,0,20},port => 49671}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:55.966 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:56.038 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460744131190794,-576460752303423423}

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:56.047 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460744131190794,-576460752303423423}

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},49671}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},49671]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
         application: partisan
          started_at: 'j@12.0.0.20'
14:39:56.183 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
         application: plumtree
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
14:39:56.200 [info] Application plumtree started on node 'j@12.0.0.20'
14:39:56.200 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
14:39:56.218 [info] Setting jitter: false
14:39:56.223 [info] Setting jitter percent: 1
14:39:56.225 [info] Setting event interval: 0
14:39:56.227 [info] Setting max events: 1000
14:39:56.229 [info] Setting extended logging: false
14:39:56.231 [info] Setting mailbox logging: false
14:39:56.234 [info] Setting operation mode: delta_based
14:39:56.236 [info] Setting set type: orset
14:39:56.239 [info] Setting broadcast: false
14:39:56.279 [info] Membership: false
14:39:56.281 [info] Workflow: false
14:39:56.287 [info] AdClientEnabled: false
14:39:56.290 [info] AdServerEnabled: false
14:39:56.292 [info] TournClientEnabled: false
14:39:56.294 [info] TournServerEnabled: false
14:39:56.296 [info] ThroughputType: gset
14:39:56.298 [info] ThroughputClientEnabled: false
14:39:56.300 [info] ThroughputServerEnabled: false
14:39:56.302 [info] DivergenceType: gcounter
14:39:56.304 [info] DivergenceClientEnabled: false
14:39:56.305 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:56.395 [info] Backend initialized with pid: <0.393.0>
14:39:56.395 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::14:39:56 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m14:39:56.407 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> 14:42:25.311 [error] Received new rate from 'd@12.0.0.14' with new rate "c1"
14:42:26.440 [error] Sending rate "c2" to 'b@12.0.0.12' 
14:42:26.441 [error] Sending rate "c2" to 'd@12.0.0.14' 
14:42:26.441 [error] Sending rate "c2" to 'a@12.0.0.11' 
14:42:26.441 [error] Sending rate "c2" to 'c@12.0.0.13' 
14:42:26.442 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@12.0.0.11' 
14:42:26.452 [error] Id is not get_connections(): ['a@12.0.0.11'] 
14:42:26.453 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@12.0.0.11'}] 
14:42:26.453 [error] LASPVIN found the peer at "2020-06-12T14:42:26.453" for ID: "c@19.0.0.13c1" ToNode: 'd@12.0.0.14' Via:'j@12.0.0.20' 
14:42:26.453 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
14:42:26.455 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@12.0.0.13' 
14:42:26.461 [error] LASPVINDEBUG Matching find_sub rates found~n
14:42:26.462 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@19.0.0.13c1","c@12.0.0.13",'c@12.0.0.13']
14:42:26.462 [error] LASPVIN found the peer at "2020-06-12T14:42:26.462" for ID: "c@19.0.0.13c1" ToNode: "c@12.0.0.13" Via:'c@12.0.0.13' 
14:42:26.462 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:26.466 [error] Request Id "c@12.0.0.13c1" is from a Peer directly connected
14:42:26.467 [error] find_sub with Id in get_connections(): [{"c1","c@19.0.0.13c1",'a@12.0.0.11'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:42:26.467 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@12.0.0.13c1"}] 
14:42:26.467 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@12.0.0.13',"c@12.0.0.13c1",'c@19.0.0.13','a@12.0.0.11']
14:42:26.467 [error] LASPVIN found the peer at "2020-06-12T14:42:26.467" for ID: "c@12.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@12.0.0.11' 
14:42:26.467 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
14:42:26.469 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@12.0.0.14' 
14:42:26.470 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:42:26.586 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'b@12.0.0.12' 
14:42:28.201 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:42:28.282 [error] LASPVIN found the peer at "2020-06-12T14:42:28.282" for ID: "c@19.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
14:42:28.282 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:28.283 [error] LASPVIN found the peer at "2020-06-12T14:42:28.282" for ID: "c@12.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
14:42:28.283 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:34.587 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@12.0.0.11' 
14:42:34.704 [error] LASPVINDEBUG Matching find_sub rates found~n
14:42:34.705 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@19.0.0.13c1","c@10.0.0.13",'a@12.0.0.11']
14:42:34.705 [error] LASPVIN found the peer at "2020-06-12T14:42:34.705" for ID: "c@19.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@12.0.0.11' 
14:42:34.705 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:34.889 [error] Id is not get_connections(): ['a@12.0.0.11','c@12.0.0.13','d@12.0.0.14','b@12.0.0.12'] 
14:42:34.889 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@12.0.0.11'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'}] 
14:42:34.889 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@12.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@12.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"}] 
14:42:34.889 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@10.0.0.13c1",'c@19.0.0.13','a@12.0.0.11']
14:42:34.889 [error] LASPVIN found the peer at "2020-06-12T14:42:34.889" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@12.0.0.11' 
14:42:34.889 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:42:34.893 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@12.0.0.12' 
14:42:34.893 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
14:42:34.893 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@12.0.0.14' 
14:42:34.893 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
14:42:34.893 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@12.0.0.13' 
14:42:34.893 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
lasp_peer_service:members().
{ok,['b@12.0.0.12','d@12.0.0.14','j@12.0.0.20',
     'a@12.0.0.11','c@12.0.0.13']}
(j@12.0.0.20)7> 