

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:39:50.944 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:50 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
         application: sasl
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
14:39:51.135 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
14:39:51.135 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
14:39:51.135 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
         application: uuid
          started_at: 'j@18.0.0.20'
14:39:51.137 [info] Application quickrand started on node 'j@18.0.0.20'
14:39:51.137 [info] Application uuid started on node 'j@18.0.0.20'
14:39:51.154 [info] Using node name: 'j@18.0.0.20'
14:39:51.168 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:39:51.187 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
14:39:51.188 [info] Resolved "18.0.0.20" to {18,0,0,20}
14:39:51.718 [info] Partisan listening on {18,0,0,20}:56451 listen_addrs: [#{ip => {18,0,0,20},port => 56451}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:51.813 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::14:39:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:52.009 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460744163649746,-576460752303423403}

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:52.055 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460744163649746,-576460752303423403}

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},56451}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},56451]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
         application: partisan
          started_at: 'j@18.0.0.20'
14:39:52.668 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
14:39:52.754 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::14:39:52 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
14:39:52.754 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
14:39:52.831 [info] Setting jitter: false
14:39:52.887 [info] Setting jitter percent: 1
14:39:52.923 [info] Setting event interval: 0
14:39:52.935 [info] Setting max events: 1000
14:39:52.947 [info] Setting extended logging: false
14:39:52.950 [info] Setting mailbox logging: false
14:39:52.968 [info] Setting operation mode: delta_based
14:39:52.970 [info] Setting set type: orset
14:39:52.974 [info] Setting broadcast: false
14:39:53.108 [info] Membership: false
14:39:53.116 [info] Workflow: false
14:39:53.138 [info] AdClientEnabled: false
14:39:53.149 [info] AdServerEnabled: false
14:39:53.176 [info] TournClientEnabled: false
14:39:53.191 [info] TournServerEnabled: false
14:39:53.197 [info] ThroughputType: gset
14:39:53.207 [info] ThroughputClientEnabled: false
14:39:53.217 [info] ThroughputServerEnabled: false
14:39:53.219 [info] DivergenceType: gcounter
14:39:53.221 [info] DivergenceClientEnabled: false
14:39:53.246 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:39:53.783 [info] Backend initialized with pid: <0.393.0>
14:39:53.783 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::14:39:53 ===
         application: lasp
          started_at: 'j@18.0.0.20'
14:39:53.935 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 14:42:23.883 [error] Sending rate "c2" to 'a@18.0.0.11' 
14:42:23.883 [error] Sending rate "c2" to 'i@18.0.0.19' 
14:42:23.884 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' 
14:42:23.895 [error] Id is not get_connections(): ['a@18.0.0.11'] 
14:42:23.895 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@18.0.0.11'}] 
14:42:23.895 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
14:42:23.898 [error] LASPVIN Request forwarded~n
14:42:23.898 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@18.0.0.19' 
14:42:23.904 [error] LASPVIN Request forwarded~n
14:42:24.341 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@18.0.0.11' 
14:42:24.608 [error] LASPVINDEBUG Matching find_sub rates found~n
14:42:24.609 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11']
14:42:24.609 [error] LASPVIN found the peer at "2020-06-12T14:42:24.609" for ID: "c@19.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@18.0.0.11' 
14:42:24.656 [error] Id is not get_connections(): ['a@18.0.0.11','i@18.0.0.19']  
14:42:24.656 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@18.0.0.11'},{"c1","c@14.0.0.13c1",'a@18.0.0.11'}] 
14:42:24.656 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
14:42:24.656 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@14.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
14:42:24.656 [error] LASPVIN found the peer at "2020-06-12T14:42:24.656" for ID: "c@14.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
14:42:24.656 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
14:42:24.708 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@18.0.0.19' 
14:42:24.708 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
14:42:28.217 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' 
14:42:28.306 [error] LASPVINDEBUG Matching find_sub rates found~n
14:42:28.306 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@18.0.0.13",'a@18.0.0.11']
14:42:28.306 [error] LASPVIN found the peer at "2020-06-12T14:42:28.306" for ID: "c@19.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@18.0.0.11' 
14:42:28.306 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:28.311 [error] Id is not get_connections(): ['a@18.0.0.11','i@18.0.0.19']  
14:42:28.311 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@18.0.0.11'},{"c1","c@14.0.0.13c1",'a@18.0.0.11'},{"c1","c@18.0.0.13c1",'a@18.0.0.11'}] 
14:42:28.311 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
14:42:28.311 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@18.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
14:42:28.311 [error] LASPVIN found the peer at "2020-06-12T14:42:28.311" for ID: "c@18.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
14:42:28.311 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
14:42:28.349 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@18.0.0.19' 
14:42:28.350 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@18.0.0.11','j@18.0.0.20','i@18.0.0.19']}
(j@18.0.0.20)7> 14:42:34.791 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@18.0.0.11' 
14:42:34.827 [error] LASPVINDEBUG Matching find_sub rates found~n
14:42:34.827 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11']
14:42:34.827 [error] LASPVIN found the peer at "2020-06-12T14:42:34.827" for ID: "c@19.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@18.0.0.11' 
14:42:34.827 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:42:35.045 [error] Id is not get_connections(): ['a@18.0.0.11','i@18.0.0.19']  
14:42:35.045 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@18.0.0.11'},{"c1","c@14.0.0.13c1",'a@18.0.0.11'},{"c1","c@18.0.0.13c1",'a@18.0.0.11'},{"c1","c@10.0.0.13c1",'a@18.0.0.11'}] 
14:42:35.046 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
14:42:35.046 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@10.0.0.13c1",'c@19.0.0.13','a@18.0.0.11']
14:42:35.046 [error] LASPVIN found the peer at "2020-06-12T14:42:35.463" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
14:42:35.046 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:42:35.142 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'i@18.0.0.19' 
14:42:35.142 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
