

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:26:28.461 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
         application: sasl
          started_at: 'j@13.0.0.20'
14:26:28.788 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
14:26:28.788 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
14:26:28.788 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
14:26:28.789 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
         application: uuid
          started_at: 'j@13.0.0.20'
14:26:28.789 [info] Application uuid started on node 'j@13.0.0.20'
14:26:28.833 [info] Using node name: 'j@13.0.0.20'
14:26:28.858 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:26:28.880 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
14:26:28.881 [info] Resolved "13.0.0.20" to {13,0,0,20}
14:26:29.126 [info] Partisan listening on {13,0,0,20}:60839 listen_addrs: [#{ip => {13,0,0,20},port => 60839}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:29.184 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:29.274 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460745053498057,-576460752303423419}

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:29.327 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460745053498057,-576460752303423419}

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},60839}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},60839]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
         application: partisan
          started_at: 'j@13.0.0.20'
14:26:29.493 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
14:26:29.565 [info] Application plumtree started on node 'j@13.0.0.20'
14:26:29.576 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
14:26:29.576 [info] Setting jitter: false
14:26:29.586 [info] Setting jitter percent: 1
14:26:29.587 [info] Setting event interval: 0
14:26:29.589 [info] Setting max events: 1000
14:26:29.636 [info] Setting extended logging: false
14:26:29.640 [info] Setting mailbox logging: false
14:26:29.642 [info] Setting operation mode: delta_based
14:26:29.644 [info] Setting set type: orset
14:26:29.651 [info] Setting broadcast: false
14:26:29.774 [info] Membership: false
14:26:29.785 [info] Workflow: false
14:26:29.791 [info] AdClientEnabled: false
14:26:29.798 [info] AdServerEnabled: false
14:26:29.809 [info] TournClientEnabled: false
14:26:29.827 [info] TournServerEnabled: false
14:26:29.841 [info] ThroughputType: gset
14:26:29.844 [info] ThroughputClientEnabled: false
14:26:29.849 [info] ThroughputServerEnabled: false
14:26:29.857 [info] DivergenceType: gcounter
14:26:29.863 [info] DivergenceClientEnabled: false
14:26:29.877 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:30.075 [info] Backend initialized with pid: <0.404.0>
14:26:30.075 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 13-Jun-2020::14:26:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:30 ===
         application: lasp
          started_at: 'j@13.0.0.20'
14:26:30.110 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 14:28:56.505 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
14:28:56.505 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
14:28:56.539 [error] Id is not get_connections(): ['a@13.0.0.11','b@13.0.0.12']  
14:28:56.539 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:28:56.539 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
14:28:56.564 [error] LASPVIN Request forwarded~n
14:28:56.572 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
14:28:56.573 [error] LASPVIN found the peer at "2020-06-13T14:28:56.572" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:28:56.573 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:28:56.576 [error] LASPVINERROR here [['a@13.0.0.11']] 
14:28:56.576 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
14:28:57.653 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'b@13.0.0.12' 
14:28:57.653 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:28:57.653 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
14:29:00.150 [error] Sending rate "c2" to 'a@13.0.0.11' 
14:29:00.151 [error] Sending rate "c2" to 'b@13.0.0.12' 
14:29:00.154 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'b@13.0.0.12' 
14:29:00.154 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:29:00.154 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
14:29:03.022 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@13.0.0.11' 
14:29:03.022 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:29:03.166 [error] LASPVINDEBUG Matching find_sub rates found~n
14:29:03.167 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'a@13.0.0.11']
14:29:03.167 [error] LASPVIN found the peer at "2020-06-13T14:29:03.167" for ID: "c@13.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@13.0.0.11' 
14:29:03.167 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:29:03.357 [error] Id is not get_connections(): ['b@13.0.0.12','a@13.0.0.11']  
14:29:03.357 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
14:29:03.358 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"}] 
14:29:03.360 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@10.0.0.13c1",'c@13.0.0.13','a@13.0.0.11']
14:29:03.361 [error] LASPVIN found the peer at "2020-06-13T14:29:03.360" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@13.0.0.11' 
14:29:03.364 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:29:03.366 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@13.0.0.12' 
14:29:03.367 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
14:29:03.367 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
14:29:07.613 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@13.0.0.11' From:'i@13.0.0.19' HopCount:1 
14:29:07.613 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0}] 
14:29:07.613 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
14:29:07.705 [error] LASPVINERROR here [['a@13.0.0.11']] 
14:29:07.705 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@10.0.0.13' From:'i@13.0.0.19' to 'a@13.0.0.11' HopCount:2 
14:29:10.153 [error] Sending rate "c2" to 'i@13.0.0.19' 
14:29:10.153 [error] Sending rate "c2" to 'f@13.0.0.16' 
14:29:10.154 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'i@13.0.0.19' 
14:29:10.154 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
14:29:10.154 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
14:29:10.156 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'f@13.0.0.16' From:'f@13.0.0.16' HopCount:1 
14:29:10.156 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@13.0.0.13c1",'c@10.0.0.13','i@13.0.0.19',1}] 
14:29:10.156 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists 
14:29:10.157 [error] Got new path for a peer with lower hopcount 1 ToNode 'a@13.0.0.11'  From 'f@13.0.0.16' for Id "c@13.0.0.13c1" Via 'f@13.0.0.16', can discard this... 
14:29:10.157 [error] Lower hopcount connection status ['b@13.0.0.12','a@13.0.0.11','i@13.0.0.19'] 
14:29:10.159 [error] Lower hopcount members status ['a@13.0.0.11','b@13.0.0.12','i@13.0.0.19','f@13.0.0.16'] 
lasp_peer_service:members().
{ok,['a@13.0.0.11','b@13.0.0.12','i@13.0.0.19',
     'j@13.0.0.20','f@13.0.0.16']}
(j@13.0.0.20)7> 
(j@13.0.0.20)7> 