

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:26:36.659 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
         application: sasl
          started_at: 'c@19.0.0.13'
14:26:36.714 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
14:26:36.715 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
14:26:36.715 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
14:26:36.716 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
         application: uuid
          started_at: 'c@19.0.0.13'
14:26:36.717 [info] Application uuid started on node 'c@19.0.0.13'
14:26:36.728 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:26:36.736 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:26:36.753 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
14:26:36.753 [info] Resolved "19.0.0.13" to {19,0,0,13}
14:26:37.109 [info] Partisan listening on {19,0,0,13}:49759 listen_addrs: [#{ip => {19,0,0,13},port => 49759}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:37.205 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:37.342 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460740185534603,-576460752303423406}

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:37.394 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460740185534603,-576460752303423406}

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},49759}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},49759]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
         application: partisan
          started_at: 'c@19.0.0.13'
14:26:37.920 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::14:26:37 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
14:26:37.996 [info] Application plumtree started on node 'c@19.0.0.13'
14:26:37.996 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
14:26:38.034 [info] Setting jitter: false
14:26:38.056 [info] Setting jitter percent: 1
14:26:38.074 [info] Setting event interval: 0
14:26:38.077 [info] Setting max events: 1000
14:26:38.115 [info] Setting extended logging: false
14:26:38.131 [info] Setting mailbox logging: false
14:26:38.133 [info] Setting operation mode: delta_based
14:26:38.135 [info] Setting set type: orset
14:26:38.140 [info] Setting broadcast: false
14:26:38.511 [info] Membership: false
14:26:38.526 [info] Workflow: false
14:26:38.574 [info] AdClientEnabled: false
14:26:38.635 [info] AdServerEnabled: false
14:26:38.638 [info] TournClientEnabled: false
14:26:38.655 [info] TournServerEnabled: false
14:26:38.663 [info] ThroughputType: gset
14:26:38.699 [info] ThroughputClientEnabled: false
14:26:38.734 [info] ThroughputServerEnabled: false
14:26:38.846 [info] DivergenceType: gcounter
14:26:38.849 [info] DivergenceClientEnabled: false
14:26:38.851 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::14:26:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:26:39.159 [info] Backend initialized with pid: <0.404.0>
14:26:39.170 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 13-Jun-2020::14:26:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:26:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::14:26:39 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m14:26:39.206 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 14:26:49.219 [error] Id is not get_connections(): [] 
14:26:49.219 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:26:49.219 [error] Requesting c1 sub ~n
14:26:49.220 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> lasp_peer_service:members().
{ok,['c@19.0.0.13']}
(c@19.0.0.13)7> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 14:29:37.373 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@19.0.0.11' From:'j@19.0.0.20' HopCount:1 
14:29:37.373 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
14:29:37.373 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:29:37.392 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:29:37.463 [error] Via is in connections ['a@19.0.0.11','b@19.0.0.12','j@19.0.0.20','g@19.0.0.17'] ... Skipping...
14:29:39.270 [error] Sending rate "c1" to 'a@19.0.0.11' 
14:29:39.270 [error] Sending rate "c1" to 'b@19.0.0.12' 
14:29:39.270 [error] Sending rate "c1" to 'j@19.0.0.20' 
14:29:39.270 [error] Sending rate "c1" to 'g@19.0.0.17' 
14:29:44.324 [error] LASPVIN found the peer at "2020-06-13T14:29:44.324" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
14:29:44.324 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:29:44.327 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:29:44.333 [error] ToNode 'a@19.0.0.11' is in connections ['j@19.0.0.20','b@19.0.0.12','g@19.0.0.17','a@19.0.0.11'] 
14:29:49.273 [error] Sending rate "c1" to 'h@19.0.0.18' 
14:29:51.050 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@19.0.0.16' From:'h@19.0.0.18' HopCount:1 
14:29:51.050 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
14:29:51.050 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:29:51.053 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:29:51.059 [error] Sending aq_lock to From 'h@19.0.0.18' For Via 'f@19.0.0.16' for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' HopCount 1 and I am the source 
14:29:51.059 [error] LASPVIN Got path to 'c@10.0.0.13' ID:"c@19.0.0.13c1" From:'f@19.0.0.16' Via:'f@19.0.0.16' HopCount:1 
14:29:51.059 [error] LASPVIN Check if Via 'f@19.0.0.16' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c2"},{'g@19.0.0.17',"c2"},{'h@19.0.0.18',"c2"},{'j@19.0.0.20',"c2"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
14:29:51.059 [error] LASPVIN Connections: ['j@19.0.0.20','b@19.0.0.12','g@19.0.0.17','a@19.0.0.11','h@19.0.0.18']
14:29:51.059 [error] Sending Lock for Id "c@19.0.0.13c1" to 'f@19.0.0.16' 
14:29:51.653 [error] Received new rate from 'h@19.0.0.18' with new rate "c1"
14:29:51.653 [error] LASPVIN found the peer at "2020-06-13T14:29:51.653" for ID: "c@19.0.0.13c1" ToNode: 'h@19.0.0.18' Via:'c@19.0.0.13' 
14:29:51.653 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
lasp_peer_service:members().
{ok,['c@19.0.0.13','a@19.0.0.11','b@19.0.0.12',
     'h@19.0.0.18','j@19.0.0.20','g@19.0.0.17']}
(c@19.0.0.13)9> 
(c@19.0.0.13)9> 
(c@19.0.0.13)9> 
(c@19.0.0.13)9> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@19.0.0.11',"c1"},
 {'b@19.0.0.12',"c2"},
 {'g@19.0.0.17',"c2"},
 {'h@19.0.0.18',"c1"},
 {'j@19.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)10> lasp_peer_service:members()[C[C.
{ok,['c@19.0.0.13','a@19.0.0.11','b@19.0.0.12',
     'h@19.0.0.18','j@19.0.0.20','g@19.0.0.17']}
(c@19.0.0.13)11> 
(c@19.0.0.13)11> 
(c@19.0.0.13)11> 