

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:09:07.291 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
         application: sasl
          started_at: 'j@13.0.0.20'
15:09:07.513 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
15:09:07.514 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
15:09:07.514 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
         application: uuid
          started_at: 'j@13.0.0.20'
15:09:07.521 [info] Application quickrand started on node 'j@13.0.0.20'
15:09:07.527 [info] Application uuid started on node 'j@13.0.0.20'
15:09:07.536 [info] Using node name: 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:09:07.593 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:09:07.597 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
15:09:07.598 [info] Resolved "13.0.0.20" to {13,0,0,20}
15:09:08.055 [info] Partisan listening on {13,0,0,20}:54469 listen_addrs: [#{ip => {13,0,0,20},port => 54469}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:08.114 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:08.172 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746676703242,-576460752303423412}

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:08.182 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746676703242,-576460752303423412}

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},54469}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},54469]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
         application: partisan
          started_at: 'j@13.0.0.20'
15:09:08.350 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
15:09:08.390 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
15:09:08.390 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
15:09:08.397 [info] Setting jitter: false
15:09:08.410 [info] Setting jitter percent: 1
15:09:08.412 [info] Setting event interval: 0
15:09:08.415 [info] Setting max events: 1000
15:09:08.417 [info] Setting extended logging: false
15:09:08.420 [info] Setting mailbox logging: false
15:09:08.422 [info] Setting operation mode: delta_based
15:09:08.424 [info] Setting set type: orset
15:09:08.429 [info] Setting broadcast: false
15:09:08.493 [info] Membership: false
15:09:08.496 [info] Workflow: false
15:09:08.504 [info] AdClientEnabled: false
15:09:08.508 [info] AdServerEnabled: false
15:09:08.510 [info] TournClientEnabled: false
15:09:08.512 [info] TournServerEnabled: false
15:09:08.514 [info] ThroughputType: gset
15:09:08.516 [info] ThroughputClientEnabled: false
15:09:08.518 [info] ThroughputServerEnabled: false
15:09:08.520 [info] DivergenceType: gcounter
15:09:08.521 [info] DivergenceClientEnabled: false
15:09:08.523 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:08.646 [info] Backend initialized with pid: <0.393.0>
15:09:08.647 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::15:09:08 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m15:09:08.663 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 15:11:38.941 [error] Sending rate "c2" to 'e@13.0.0.15' 
15:11:38.941 [error] Sending rate "c2" to 'a@13.0.0.11' 
15:11:39.027 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
15:11:39.171 [error] Id is not get_connections(): ['e@13.0.0.15','a@13.0.0.11']  
15:11:39.171 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
15:11:39.171 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:11:39.257 [error] LASPVIN Request forwarded~n
15:11:39.395 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'e@13.0.0.15' From:'e@13.0.0.15' 
15:11:39.395 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
15:11:39.398 [error] LASPVINERROR here [['a@13.0.0.11']] 
15:11:39.398 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'e@13.0.0.15' to 'a@13.0.0.11' 
lasp_peer_service:members().
{ok,['e@13.0.0.15','a@13.0.0.11','j@13.0.0.20']}
(j@13.0.0.20)7> 15:15:02.261 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
15:15:02.262 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
15:15:02.263 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
15:15:02.264 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
15:15:02.265 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
15:15:02.265 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
15:15:02.266 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
15:15:02.266 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
15:15:02.267 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
