

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:09:11.065 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
         application: sasl
          started_at: 'b@16.0.0.12'
15:09:11.256 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
15:09:11.256 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
15:09:11.257 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
         application: uuid
          started_at: 'b@16.0.0.12'
15:09:11.257 [info] Application quickrand started on node 'b@16.0.0.12'
15:09:11.257 [info] Application uuid started on node 'b@16.0.0.12'
15:09:11.308 [info] Using node name: 'b@16.0.0.12'
15:09:11.347 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:09:11.350 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
15:09:11.351 [info] Resolved "16.0.0.12" to {16,0,0,12}
15:09:11.791 [info] Partisan listening on {16,0,0,12}:56527 listen_addrs: [#{ip => {16,0,0,12},port => 56527}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:11.903 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:12.077 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745060821966,-576460752303423404}

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:12.175 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745060821966,-576460752303423404}

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},56527}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},56527]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: partisan
          started_at: 'b@16.0.0.12'
15:09:12.547 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
15:09:12.671 [info] Application plumtree started on node 'b@16.0.0.12'
15:09:12.671 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
15:09:12.703 [info] Setting jitter: false
15:09:12.736 [info] Setting jitter percent: 1
15:09:12.752 [info] Setting event interval: 0
15:09:12.754 [info] Setting max events: 1000
15:09:12.756 [info] Setting extended logging: false
15:09:12.769 [info] Setting mailbox logging: false
15:09:12.778 [info] Setting operation mode: delta_based
15:09:12.783 [info] Setting set type: orset
15:09:12.838 [info] Setting broadcast: false
15:09:13.084 [info] Membership: false
15:09:13.105 [info] Workflow: false
15:09:13.117 [info] AdClientEnabled: false
15:09:13.147 [info] AdServerEnabled: false
15:09:13.165 [info] TournClientEnabled: false
15:09:13.167 [info] TournServerEnabled: false
15:09:13.173 [info] ThroughputType: gset
15:09:13.193 [info] ThroughputClientEnabled: false
15:09:13.200 [info] ThroughputServerEnabled: false
15:09:13.208 [info] DivergenceType: gcounter
15:09:13.212 [info] DivergenceClientEnabled: false
15:09:13.217 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:13.635 [info] Backend initialized with pid: <0.393.0>
15:09:13.636 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
         application: lasp
          started_at: 'b@16.0.0.12'
15:09:13.675 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 15:11:43.697 [error] Sending rate "c2" to 'd@16.0.0.14' 
15:11:43.697 [error] Sending rate "c2" to 'a@16.0.0.11' 
15:11:43.698 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@16.0.0.14' 
15:11:43.708 [error] Id is not get_connections(): ['d@16.0.0.14'] 
15:11:43.709 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'d@16.0.0.14'}] 
15:11:43.709 [error] LASPVIN found the peer at "2020-06-12T15:11:43.709" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
15:11:43.709 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:11:43.711 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' 
15:11:43.712 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
lasp_peer_service:members().
{ok,['d@16.0.0.14','b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)7> 15:12:15.925 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@16.0.0.14' 
15:12:15.962 [error] LASPVINDEBUG Matching find_sub rates found~n
15:12:15.963 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['d@16.0.0.14',"c@13.0.0.13c1","c@16.0.0.13",'d@16.0.0.14']
15:12:16.009 [error] LASPVIN found the peer at "2020-06-12T15:12:15.963" for ID: "c@13.0.0.13c1" ToNode: "c@16.0.0.13" Via:'d@16.0.0.14' 
15:12:16.009 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:12:16.132 [error] Id is not get_connections(): ['d@16.0.0.14','a@16.0.0.11']  
15:12:16.132 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'d@16.0.0.14'},{"c1","c@16.0.0.13c1",'d@16.0.0.14'}] 
15:12:16.132 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:12:16.133 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['d@16.0.0.14',"c@16.0.0.13c1",'c@13.0.0.13','d@16.0.0.14']
15:12:16.133 [error] LASPVIN found the peer at "2020-06-12T15:12:16.133" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'d@16.0.0.14' 
15:12:16.160 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
15:12:16.207 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@16.0.0.11' From:'a@16.0.0.11' 
15:12:16.207 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists 
15:12:16.340 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@16.0.0.11' 
15:12:16.340 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'d@16.0.0.14'},{"c1","c@16.0.0.13c1",'d@16.0.0.14'}] 
15:12:16.342 [error] LASPVINERROR here [['d@16.0.0.14']] 
15:12:16.343 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@16.0.0.11' to 'd@16.0.0.14' 
15:12:16.539 [error] Received new rate from 'd@16.0.0.14' with new rate "c1"
15:12:16.539 [error] LASPVIN found the peer at "2020-06-12T15:12:16.539" for ID: "c@13.0.0.13c1" ToNode: 'd@16.0.0.14' Via:'b@16.0.0.12' 
15:12:16.539 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:12:16.540 [error] LASPVIN found the peer at "2020-06-12T15:12:16.539" for ID: "c@16.0.0.13c1" ToNode: 'd@16.0.0.14' Via:'b@16.0.0.12' 
15:12:16.540 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:18:32.378 [warning] global: 'b@16.0.0.12' failed to connect to 'a@15.0.0.11'
15:18:32.378 [warning] global: 'b@16.0.0.12' failed to connect to 'a@10.0.0.11'
15:18:32.378 [warning] global: 'b@16.0.0.12' failed to connect to 'a@17.0.0.11'
15:18:32.379 [warning] global: 'b@16.0.0.12' failed to connect to 'a@19.0.0.11'
15:18:32.379 [warning] global: 'b@16.0.0.12' failed to connect to 'a@12.0.0.11'
15:18:32.379 [warning] global: 'b@16.0.0.12' failed to connect to 'a@18.0.0.11'
15:18:32.379 [warning] global: 'b@16.0.0.12' failed to connect to 'a@14.0.0.11'
15:18:32.380 [warning] global: 'b@16.0.0.12' failed to connect to 'a@13.0.0.11'
15:18:32.380 [warning] global: 'b@16.0.0.12' failed to connect to 'a@11.0.0.11'
