

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:09:12.708 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: sasl
          started_at: 'j@18.0.0.20'
15:09:12.905 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
15:09:12.905 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
15:09:12.906 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: quickrand
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
         application: uuid
          started_at: 'j@18.0.0.20'
15:09:12.911 [info] Application quickrand started on node 'j@18.0.0.20'
15:09:12.911 [info] Application uuid started on node 'j@18.0.0.20'
15:09:12.959 [info] Using node name: 'j@18.0.0.20'
15:09:12.971 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:09:12.983 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
15:09:12.983 [info] Resolved "18.0.0.20" to {18,0,0,20}
15:09:13.498 [info] Partisan listening on {18,0,0,20}:41079 listen_addrs: [#{ip => {18,0,0,20},port => 41079}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:13.529 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:13.583 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743424218202,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:13.593 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743424218202,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},41079}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},41079]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
         application: partisan
          started_at: 'j@18.0.0.20'
15:09:13.706 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
15:09:13.739 [info] Application plumtree started on node 'j@18.0.0.20'
15:09:13.741 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
15:09:13.751 [info] Setting jitter: false
15:09:13.771 [info] Setting jitter percent: 1
15:09:13.773 [info] Setting event interval: 0
15:09:13.775 [info] Setting max events: 1000
15:09:13.783 [info] Setting extended logging: false
15:09:13.786 [info] Setting mailbox logging: false
15:09:13.789 [info] Setting operation mode: delta_based
15:09:13.791 [info] Setting set type: orset
15:09:13.796 [info] Setting broadcast: false
15:09:13.865 [info] Membership: false
15:09:13.867 [info] Workflow: false
15:09:13.876 [info] AdClientEnabled: false
15:09:13.898 [info] AdServerEnabled: false
15:09:13.911 [info] TournClientEnabled: false
15:09:13.914 [info] TournServerEnabled: false
15:09:13.916 [info] ThroughputType: gset
15:09:13.919 [info] ThroughputClientEnabled: false
15:09:13.921 [info] ThroughputServerEnabled: false
15:09:13.937 [info] DivergenceType: gcounter
15:09:13.940 [info] DivergenceClientEnabled: false
15:09:13.942 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::15:09:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:09:14.213 [info] Backend initialized with pid: <0.393.0>
15:09:14.214 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::15:09:14 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m15:09:14.249 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 15:11:37.429 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@18.0.0.18' 
15:11:37.490 [error] Id is not get_connections(): ['h@18.0.0.18','a@18.0.0.11']  
15:11:37.491 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'h@18.0.0.18'}] 
15:11:37.491 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
15:11:37.616 [error] LASPVIN Request forwarded~n
15:11:44.280 [error] Sending rate "c2" to 'h@18.0.0.18' 
15:11:44.281 [error] Sending rate "c2" to 'a@18.0.0.11' 
15:11:44.282 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@18.0.0.11' 
15:11:44.288 [error] LASPVINDEBUG Matching find_sub rates found~n
15:11:44.288 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['h@18.0.0.18',"c@12.0.0.13c1","c@13.0.0.13",'a@18.0.0.11']
15:11:44.288 [error] LASPVIN found the peer at "2020-06-12T15:11:44.288" for ID: "c@12.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@18.0.0.11' 
15:11:44.293 [error] Id is not get_connections(): ['a@18.0.0.11'] 
15:11:44.293 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'h@18.0.0.18'},{"c1","c@13.0.0.13c1",'a@18.0.0.11'}] 
15:11:44.293 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"}] 
15:11:44.293 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','h@18.0.0.18']
15:11:44.293 [error] LASPVIN found the peer at "2020-06-12T15:11:44.293" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'h@18.0.0.18' 
15:11:44.293 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:11:44.296 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@18.0.0.18' 
15:11:44.302 [error] LASPVINDEBUG Matching find_sub rates found~n
15:11:44.302 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['h@18.0.0.18',"c@12.0.0.13c1","c@18.0.0.13",'h@18.0.0.18']
15:11:44.302 [error] LASPVIN found the peer at "2020-06-12T15:11:44.302" for ID: "c@12.0.0.13c1" ToNode: "c@18.0.0.13" Via:'h@18.0.0.18' 
15:11:44.302 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:11:44.307 [error] Id is not get_connections(): ['a@18.0.0.11','h@18.0.0.18']  
15:11:44.307 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'h@18.0.0.18'},{"c1","c@13.0.0.13c1",'a@18.0.0.11'},{"c1","c@18.0.0.13c1",'h@18.0.0.18'}] 
15:11:44.307 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"}] 
15:11:44.307 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['h@18.0.0.18',"c@18.0.0.13c1",'c@12.0.0.13','h@18.0.0.18']
15:11:44.307 [error] LASPVIN found the peer at "2020-06-12T15:11:44.307" for ID: "c@18.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'h@18.0.0.18' 
15:11:44.307 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
15:11:44.310 [error] LASPVIN found the peer at "2020-06-12T15:11:44.310" for ID: "c@12.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
15:11:44.310 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:11:44.310 [error] LASPVIN found the peer at "2020-06-12T15:11:44.310" for ID: "c@13.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
15:11:44.310 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:11:44.310 [error] LASPVIN found the peer at "2020-06-12T15:11:44.310" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
15:11:44.310 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
lasp_peer_service:members().
{ok,['h@18.0.0.18','a@18.0.0.11','j@18.0.0.20']}
(j@18.0.0.20)7> 15:15:51.278 [warning] global: 'j@18.0.0.20' failed to connect to 'a@10.0.0.11'
15:15:51.279 [warning] global: 'j@18.0.0.20' failed to connect to 'a@17.0.0.11'
15:15:51.279 [warning] global: 'j@18.0.0.20' failed to connect to 'a@19.0.0.11'
15:15:51.280 [warning] global: 'j@18.0.0.20' failed to connect to 'a@15.0.0.11'
15:15:51.284 [warning] global: 'j@18.0.0.20' failed to connect to 'a@13.0.0.11'
15:15:51.284 [warning] global: 'j@18.0.0.20' failed to connect to 'a@14.0.0.11'
15:15:51.284 [warning] global: 'j@18.0.0.20' failed to connect to 'a@11.0.0.11'
15:15:51.285 [warning] global: 'j@18.0.0.20' failed to connect to 'a@12.0.0.11'
15:15:51.285 [warning] global: 'j@18.0.0.20' failed to connect to 'a@16.0.0.11'
