

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m18:47:15.364 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: sasl
          started_at: 'd@14.0.0.14'
18:47:15.413 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
18:47:15.414 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
18:47:15.414 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
18:47:15.415 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: uuid
          started_at: 'd@14.0.0.14'
18:47:15.416 [info] Application uuid started on node 'd@14.0.0.14'
18:47:15.426 [info] Using node name: 'd@14.0.0.14'
18:47:15.433 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
18:47:15.459 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
18:47:15.459 [info] Resolved "14.0.0.14" to {14,0,0,14}
18:47:15.551 [info] Partisan listening on {14,0,0,14}:39627 listen_addrs: [#{ip => {14,0,0,14},port => 39627}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:15.587 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:15.638 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460742792327995,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:15.646 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460742792327995,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},39627}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},39627]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: partisan
          started_at: 'd@14.0.0.14'
18:47:15.753 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
18:47:15.769 [info] Application plumtree started on node 'd@14.0.0.14'
18:47:15.769 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
18:47:15.774 [info] Setting jitter: false
18:47:15.777 [info] Setting jitter percent: 1
18:47:15.779 [info] Setting event interval: 0
18:47:15.780 [info] Setting max events: 1000
18:47:15.781 [info] Setting extended logging: false
18:47:15.783 [info] Setting mailbox logging: false
18:47:15.784 [info] Setting operation mode: delta_based
18:47:15.786 [info] Setting set type: orset
18:47:15.790 [info] Setting broadcast: false
18:47:15.837 [info] Membership: false
18:47:15.838 [info] Workflow: false
18:47:15.846 [info] AdClientEnabled: false
18:47:15.850 [info] AdServerEnabled: false
18:47:15.852 [info] TournClientEnabled: false
18:47:15.853 [info] TournServerEnabled: false
18:47:15.855 [info] ThroughputType: gset
18:47:15.857 [info] ThroughputClientEnabled: false
18:47:15.859 [info] ThroughputServerEnabled: false
18:47:15.861 [info] DivergenceType: gcounter
18:47:15.863 [info] DivergenceClientEnabled: false
18:47:15.865 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:15.918 [info] Backend initialized with pid: <0.404.0>
18:47:15.918 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m18:47:15.928 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['d@14.0.0.14']}
(d@14.0.0.14)7> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)8> 18:51:25.262 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'i@14.0.0.19' Hop:6 
18:51:25.263 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
18:51:25.433 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','i@14.0.0.19'] 
18:51:25.433 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6}] 
18:51:25.433 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
18:51:25.598 [error] LASPVIN Request forwarded~n
18:51:25.598 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@14.0.0.15' Hop:7 
18:51:25.599 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6}] 
18:51:25.764 [error] LASPVIN Request forwarded~n
18:51:25.990 [error] Sending rate "c3" to 'a@14.0.0.11' 
18:51:25.990 [error] Sending rate "c3" to 'e@14.0.0.15' 
18:51:25.990 [error] Sending rate "c3" to 'i@14.0.0.19' 
18:51:25.993 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'i@14.0.0.19' Hop:5 
18:51:25.993 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6}] 
18:51:25.998 [error] Find_sub request id "c@11.0.0.13c1" exists but Rcv hopcount 5 is lower than existing 6 
18:51:25.998 [error] LASPVIN Request forwarded~n
18:51:25.998 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@14.0.0.15' Hop:1 
18:51:25.998 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6}] 
18:51:26.004 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:26.004 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['i@14.0.0.19',"c@11.0.0.13c1","c@16.0.0.13",'e@14.0.0.15',1]
18:51:26.004 [error] LASPVIN found the peer at "2020-06-14T18:51:26.457" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@14.0.0.15' 
18:51:26.015 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15']  
18:51:26.015 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1}] 
18:51:26.015 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:26.015 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['e@14.0.0.15',"c@16.0.0.13c1",'c@11.0.0.13','i@14.0.0.19']
lasp_peer_service:members().
{ok,['a@14.0.0.11','e@14.0.0.15','d@14.0.0.14',
     'i@14.0.0.19']}
(d@14.0.0.14)9> 18:51:26.015 [error] LASPVIN found the peer at "2020-06-14T18:51:26.156" for ID: "c@16.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'i@14.0.0.19' 
18:51:26.015 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
18:51:27.981 [error] LASPVIN found the peer at "2020-06-14T18:51:27.980" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
18:51:27.981 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:27.981 [error] LASPVIN found the peer at "2020-06-14T18:51:27.981" for ID: "c@16.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
18:51:27.981 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:27.982 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' Hop:1 
18:51:27.982 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1}] 
18:51:27.983 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
18:51:30.939 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' Hop:1 
18:51:30.939 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1}] 
18:51:31.077 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:31.077 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['i@14.0.0.19',"c@11.0.0.13c1","c@13.0.0.13",'a@14.0.0.11',1]
18:51:31.077 [error] LASPVIN found the peer at "2020-06-14T18:51:31.777" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
18:51:31.077 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:31.088 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11'] 
18:51:31.088 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1}] 
18:51:31.088 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:31.088 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@14.0.0.11',"c@13.0.0.13c1",'c@11.0.0.13','i@14.0.0.19']
18:51:31.088 [error] LASPVIN found the peer at "2020-06-14T18:51:31.888" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'i@14.0.0.19' 
18:51:31.089 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
18:51:31.091 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'i@14.0.0.19' Hop:2 
18:51:31.091 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1}] 
18:51:31.091 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
18:51:31.206 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@14.0.0.15' Hop:2 
18:51:31.206 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1}] 
18:51:31.206 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
18:51:35.808 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' Hop:7 
18:51:35.808 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1}] 
18:51:35.814 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:35.814 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['i@14.0.0.19',"c@11.0.0.13c1","c@17.0.0.13",'a@14.0.0.11',7]
18:51:35.814 [error] LASPVIN found the peer at "2020-06-14T18:51:35.814" for ID: "c@11.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@14.0.0.11' 
18:51:35.814 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:35.825 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11'] 
18:51:35.825 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7}] 
18:51:35.825 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:35.825 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@14.0.0.11',"c@17.0.0.13c1",'c@11.0.0.13','i@14.0.0.19']
18:51:35.826 [error] LASPVIN found the peer at "2020-06-14T18:51:35.825" for ID: "c@17.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'i@14.0.0.19' 
18:51:35.826 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
18:51:35.828 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@14.0.0.19' Hop:8 
18:51:35.828 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7}] 
18:51:35.828 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
18:51:35.831 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
18:51:35.831 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7}] 
18:51:35.836 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:35.836 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['i@14.0.0.19',"c@11.0.0.13c1","c@10.0.0.13",'a@14.0.0.11',3]
18:51:35.836 [error] LASPVIN found the peer at "2020-06-14T18:51:35.836" for ID: "c@11.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@14.0.0.11' 
18:51:35.836 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:35.847 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11'] 
18:51:35.847 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
18:51:35.847 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:35.848 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@14.0.0.11',"c@10.0.0.13c1",'c@11.0.0.13','i@14.0.0.19']
18:51:35.848 [error] LASPVIN found the peer at "2020-06-14T18:51:35.848" for ID: "c@10.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'i@14.0.0.19' 
18:51:35.848 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
18:51:35.851 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'i@14.0.0.19' Hop:4 
18:51:37.981 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
18:51:37.981 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
18:51:37.990 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@14.0.0.15' Hop:8 
18:51:37.990 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
18:51:37.991 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
18:51:37.991 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'e@14.0.0.15' Hop:4 
18:51:37.991 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
18:51:37.991 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
18:51:46.206 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
18:51:46.207 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
18:51:46.274 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:46.274 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['i@14.0.0.19',"c@11.0.0.13c1","c@18.0.0.13",'a@14.0.0.11',4]
18:51:46.274 [error] LASPVIN found the peer at "2020-06-14T18:51:46.274" for ID: "c@11.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@14.0.0.11' 
18:51:46.274 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:46.285 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11'] 
18:51:46.285 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',4}] 
18:51:46.285 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:46.285 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@14.0.0.11',"c@18.0.0.13c1",'c@11.0.0.13','i@14.0.0.19']
18:51:46.285 [error] LASPVIN found the peer at "2020-06-14T18:51:46.285" for ID: "c@18.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'i@14.0.0.19' 
18:51:46.286 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
18:51:46.288 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@14.0.0.15' Hop:5 
18:51:46.288 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',4}] 
18:51:46.288 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
18:51:46.492 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@14.0.0.19' Hop:5 
18:51:46.492 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'i@14.0.0.19',6},{"c1","c@16.0.0.13c1",'e@14.0.0.15',1},{"c1","c@13.0.0.13c1",'a@14.0.0.11',1},{"c1","c@17.0.0.13c1",'a@14.0.0.11',7},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',4}] 
18:51:46.492 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
19:21:29.977 [warning] global: 'd@14.0.0.14' failed to connect to 'a@13.0.0.11'
19:21:29.977 [warning] global: 'd@14.0.0.14' failed to connect to 'a@12.0.0.11'
19:21:29.979 [warning] global: 'd@14.0.0.14' failed to connect to 'a@16.0.0.11'
19:21:29.979 [warning] global: 'd@14.0.0.14' failed to connect to 'a@11.0.0.11'
19:21:29.980 [warning] global: 'd@14.0.0.14' failed to connect to 'a@15.0.0.11'
19:21:29.980 [warning] global: 'd@14.0.0.14' failed to connect to 'a@10.0.0.11'
19:21:29.980 [warning] global: 'd@14.0.0.14' failed to connect to 'a@17.0.0.11'
19:21:29.980 [warning] global: 'd@14.0.0.14' failed to connect to 'a@18.0.0.11'
19:21:29.981 [warning] global: 'd@14.0.0.14' failed to connect to 'a@19.0.0.11'
