

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m18:47:13.948 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: sasl
          started_at: 'j@17.0.0.20'
18:47:14.093 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
18:47:14.094 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
18:47:14.094 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: uuid
          started_at: 'j@17.0.0.20'
18:47:14.098 [info] Application quickrand started on node 'j@17.0.0.20'
18:47:14.098 [info] Application uuid started on node 'j@17.0.0.20'
18:47:14.120 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
18:47:14.141 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
18:47:14.155 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
18:47:14.155 [info] Resolved "17.0.0.20" to {17,0,0,20}
18:47:14.513 [info] Partisan listening on {17,0,0,20}:33973 listen_addrs: [#{ip => {17,0,0,20},port => 33973}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:14.562 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:14.624 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742001108735,-576460752303423409}

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:14.633 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742001108735,-576460752303423409}

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},33973}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},33973]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: partisan
          started_at: 'j@17.0.0.20'
18:47:14.779 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
18:47:14.813 [info] Application plumtree started on node 'j@17.0.0.20'
18:47:14.813 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
18:47:14.817 [info] Setting jitter: false
18:47:14.822 [info] Setting jitter percent: 1
18:47:14.824 [info] Setting event interval: 0
18:47:14.826 [info] Setting max events: 1000
18:47:14.849 [info] Setting extended logging: false
18:47:14.852 [info] Setting mailbox logging: false
18:47:14.854 [info] Setting operation mode: delta_based
18:47:14.857 [info] Setting set type: orset
18:47:14.863 [info] Setting broadcast: false
18:47:14.933 [info] Membership: false
18:47:14.935 [info] Workflow: false
18:47:14.944 [info] AdClientEnabled: false
18:47:14.963 [info] AdServerEnabled: false
18:47:14.966 [info] TournClientEnabled: false
18:47:14.968 [info] TournServerEnabled: false
18:47:14.970 [info] ThroughputType: gset
18:47:14.972 [info] ThroughputClientEnabled: false
18:47:14.974 [info] ThroughputServerEnabled: false
18:47:14.976 [info] DivergenceType: gcounter
18:47:14.978 [info] DivergenceClientEnabled: false
18:47:14.980 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:15.060 [info] Backend initialized with pid: <0.404.0>
18:47:15.061 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:15 ===
         application: lasp
          started_at: 'j@17.0.0.20'
18:47:15.074 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 18:51:12.673 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 33973}],name => 'j@17.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {17,0,0,11},port => 45125}],name => 'a@17.0.0.11'} from 'j@17.0.0.20'!
lasp_peer_service:members().
{ok,['j@17.0.0.20']}
(j@17.0.0.20)7> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 18:51:25.152 [error] Sending rate "c2" to 'a@17.0.0.11' 
18:51:25.152 [error] Sending rate "c2" to 'h@17.0.0.18' 
lasp_peer_service:members().
{ok,['a@17.0.0.11','h@17.0.0.18','j@17.0.0.20',
     'b@17.0.0.12']}
(j@17.0.0.20)9> 18:51:25.152 [error] Sending rate "c2" to 'b@17.0.0.12' 
18:51:25.216 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@17.0.0.12' Hop:2 
18:51:25.216 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
18:51:25.607 [error] Id is not get_connections(): ['b@17.0.0.12'] 
18:51:25.607 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2}] 
18:51:25.607 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
18:51:25.656 [error] LASPVIN Request forwarded~n
18:51:25.656 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@17.0.0.18' Hop:0 
18:51:25.657 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2}] 
18:51:25.841 [error] Find_sub request id "c@16.0.0.13c1" exists but Rcv hopcount 0 is lower than existing 2 
18:51:25.841 [error] LASPVIN Request forwarded~n
18:51:25.841 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@17.0.0.11' Hop:0 
18:51:25.841 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2}] 
18:51:26.097 [error] Find_sub request id "c@16.0.0.13c1" exists but Rcv hopcount 0 is lower than existing 2 
18:51:26.097 [error] LASPVIN Request forwarded~n
18:51:26.098 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'h@17.0.0.18' Hop:4 
18:51:26.098 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2}] 
18:51:26.471 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:26.471 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@17.0.0.12',"c@16.0.0.13c1","c@11.0.0.13",'h@17.0.0.18',4]
18:51:26.472 [error] LASPVIN found the peer at "2020-06-14T18:51:26.471" for ID: "c@16.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'h@17.0.0.18' 
18:51:26.686 [error] Id is not get_connections(): ['b@17.0.0.12','h@17.0.0.18','a@17.0.0.11'] 
18:51:26.688 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4}] 
18:51:26.688 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:26.689 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['h@17.0.0.18',"c@11.0.0.13c1",'c@16.0.0.13','b@17.0.0.12']
18:51:26.689 [error] LASPVIN found the peer at "2020-06-14T18:51:26.689" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@17.0.0.12' 
18:51:26.689 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
18:51:29.864 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'h@17.0.0.18' Hop:3 
18:51:29.864 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4}] 
18:51:30.036 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:30.036 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@17.0.0.12',"c@16.0.0.13c1","c@17.0.0.13",'h@17.0.0.18',3]
18:51:30.118 [error] LASPVIN found the peer at "2020-06-14T18:51:30.367" for ID: "c@16.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'h@17.0.0.18' 
18:51:30.118 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:30.218 [error] Id is not get_connections(): ['b@17.0.0.12','h@17.0.0.18','a@17.0.0.11'] 
18:51:30.218 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3}] 
18:51:30.218 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
18:51:30.219 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['h@17.0.0.18',"c@17.0.0.13c1",'c@16.0.0.13','b@17.0.0.12']
18:51:30.219 [error] LASPVIN found the peer at "2020-06-14T18:51:30.219" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@17.0.0.12' 
18:51:30.219 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
18:51:32.456 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
18:51:32.456 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3}] 
18:51:32.461 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:32.462 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@17.0.0.12',"c@16.0.0.13c1","c@13.0.0.13",'a@17.0.0.11',3]
18:51:32.462 [error] LASPVIN found the peer at "2020-06-14T18:51:32.462" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
18:51:32.462 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.473 [error] Id is not get_connections(): ['b@17.0.0.12','h@17.0.0.18','a@17.0.0.11'] 
18:51:32.473 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
18:51:32.473 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
18:51:32.473 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@13.0.0.13c1",'c@16.0.0.13','b@17.0.0.12']
18:51:32.473 [error] LASPVIN found the peer at "2020-06-14T18:51:32.473" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@17.0.0.12' 
18:51:32.473 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
18:51:32.476 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@17.0.0.18' Hop:4 
18:51:32.476 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
18:51:32.476 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
18:51:32.847 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
18:51:32.847 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
18:51:32.847 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
18:51:38.063 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
18:51:38.063 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
18:51:38.068 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:38.069 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@17.0.0.12',"c@16.0.0.13c1","c@10.0.0.13",'a@17.0.0.11',3]
18:51:38.069 [error] LASPVIN found the peer at "2020-06-14T18:51:38.691" for ID: "c@16.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@17.0.0.11' 
18:51:38.069 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:38.080 [error] Id is not get_connections(): ['b@17.0.0.12','h@17.0.0.18','a@17.0.0.11'] 
18:51:38.080 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3}] 
18:51:38.080 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
18:51:38.080 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@10.0.0.13c1",'c@16.0.0.13','b@17.0.0.12']
18:51:38.080 [error] LASPVIN found the peer at "2020-06-14T18:51:38.804" for ID: "c@10.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@17.0.0.12' 
18:51:38.080 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
18:51:38.083 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'h@17.0.0.18' Hop:4 
18:51:38.083 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3}] 
18:51:38.083 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
18:51:38.085 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
18:51:38.085 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3}] 
18:51:38.085 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
18:51:41.601 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
18:51:41.601 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3}] 
18:51:41.606 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:41.607 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['b@17.0.0.12',"c@16.0.0.13c1","c@18.0.0.13",'a@17.0.0.11',2]
18:51:41.607 [error] LASPVIN found the peer at "2020-06-14T18:51:41.607" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@17.0.0.11' 
18:51:41.607 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.618 [error] Id is not get_connections(): ['b@17.0.0.12','h@17.0.0.18','a@17.0.0.11'] 
18:51:41.618 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3},{"c1","c@18.0.0.13c1",'a@17.0.0.11',2}] 
18:51:41.618 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
18:51:41.618 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@18.0.0.13c1",'c@16.0.0.13','b@17.0.0.12']
18:51:41.618 [error] LASPVIN found the peer at "2020-06-14T18:51:41.618" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@17.0.0.12' 
18:51:41.618 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
18:51:41.622 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
18:51:41.622 [error] LASPVIN found the peer at "2020-06-14T18:51:41.622" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.622 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.622 [error] LASPVIN found the peer at "2020-06-14T18:51:41.622" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.622 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.622 [error] LASPVIN found the peer at "2020-06-14T18:51:41.622" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.622 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.622 [error] LASPVIN found the peer at "2020-06-14T18:51:41.622" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.622 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.623 [error] LASPVIN found the peer at "2020-06-14T18:51:41.622" for ID: "c@10.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.623 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.623 [error] LASPVIN found the peer at "2020-06-14T18:51:41.623" for ID: "c@18.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.623 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.623 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'b@17.0.0.12' Hop:3 
18:51:41.623 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3},{"c1","c@18.0.0.13c1",'a@17.0.0.11',2}] 
18:51:41.623 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
18:51:41.623 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@17.0.0.18' Hop:3 
18:51:41.623 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'b@17.0.0.12',2},{"c1","c@11.0.0.13c1",'h@17.0.0.18',4},{"c1","c@17.0.0.13c1",'h@17.0.0.18',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@10.0.0.13c1",'a@17.0.0.11',3},{"c1","c@18.0.0.13c1",'a@17.0.0.11',2}] 
18:51:41.623 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
18:51:41.663 [error] LASPVIN found the peer at "2020-06-14T18:51:41.663" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.663 [error] LASPVIN found the peer at "2020-06-14T18:51:41.663" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.663 [error] LASPVIN found the peer at "2020-06-14T18:51:41.663" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.663 [error] LASPVIN found the peer at "2020-06-14T18:51:41.663" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.663 [error] LASPVIN found the peer at "2020-06-14T18:51:41.663" for ID: "c@10.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:41.664 [error] LASPVIN found the peer at "2020-06-14T18:51:41.664" for ID: "c@18.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
18:51:41.664 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:57:27.010 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
18:57:27.010 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
18:57:27.012 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
18:57:27.012 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
18:57:27.012 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
18:57:27.012 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
18:57:27.013 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
18:57:27.013 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
18:57:27.013 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
