

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m18:47:06.404 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
         application: sasl
          started_at: 'j@18.0.0.20'
18:47:06.566 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
18:47:06.567 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
18:47:06.567 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
18:47:06.568 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
         application: uuid
          started_at: 'j@18.0.0.20'
18:47:06.568 [info] Application uuid started on node 'j@18.0.0.20'
18:47:06.576 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
18:47:06.626 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
18:47:06.635 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
18:47:06.635 [info] Resolved "18.0.0.20" to {18,0,0,20}
18:47:07.058 [info] Partisan listening on {18,0,0,20}:45257 listen_addrs: [#{ip => {18,0,0,20},port => 45257}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:07.186 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:07.457 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743126443150,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:07.493 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743126443150,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},45257}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},45257]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:07 ===
         application: partisan
          started_at: 'j@18.0.0.20'
18:47:07.946 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
18:47:08.139 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
18:47:08.140 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
18:47:08.167 [info] Setting jitter: false
18:47:08.179 [info] Setting jitter percent: 1
18:47:08.196 [info] Setting event interval: 0
18:47:08.204 [info] Setting max events: 1000
18:47:08.206 [info] Setting extended logging: false
18:47:08.208 [info] Setting mailbox logging: false
18:47:08.210 [info] Setting operation mode: delta_based
18:47:08.213 [info] Setting set type: orset
18:47:08.224 [info] Setting broadcast: false
18:47:08.564 [info] Membership: false
18:47:08.572 [info] Workflow: false
18:47:08.645 [info] AdClientEnabled: false
18:47:08.655 [info] AdServerEnabled: false
18:47:08.669 [info] TournClientEnabled: false
18:47:08.680 [info] TournServerEnabled: false
18:47:08.682 [info] ThroughputType: gset
18:47:08.700 [info] ThroughputClientEnabled: false
18:47:08.708 [info] ThroughputServerEnabled: false
18:47:08.711 [info] DivergenceType: gcounter
18:47:08.713 [info] DivergenceClientEnabled: false
18:47:08.729 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
18:47:09.086 [info] Backend initialized with pid: <0.404.0>
18:47:09.086 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::18:47:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::18:47:09 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m18:47:09.112 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 18:51:07.815 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@18.0.0.15' Hop:2 
18:51:07.815 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
18:51:08.011 [error] Id is not get_connections(): ['e@18.0.0.15','d@18.0.0.14','a@18.0.0.11','b@18.0.0.12'] 
18:51:08.011 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2}] 
18:51:08.011 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
18:51:08.043 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
18:51:09.881 [error] Sending rate "c2" to 'e@18.0.0.15' 
{ok,['e@18.0.0.15','j@18.0.0.20','d@18.0.0.14',
     'a@18.0.0.11','b@18.0.0.12']}
(j@18.0.0.20)7> 18:51:09.881 [error] Sending rate "c2" to 'd@18.0.0.14' 
18:51:09.881 [error] Sending rate "c2" to 'a@18.0.0.11' 
18:51:09.881 [error] Sending rate "c2" to 'b@18.0.0.12' 
18:51:09.961 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@18.0.0.11' Hop:1 
18:51:09.961 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2}] 
18:51:09.967 [error] Find_sub request id "c@16.0.0.13c1" exists but Rcv hopcount 1 is lower than existing 2 
18:51:09.967 [error] LASPVIN Request forwarded~n
18:51:09.967 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@18.0.0.15' Hop:1 
18:51:09.967 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2}] 
18:51:09.973 [error] Find_sub request id "c@16.0.0.13c1" exists but Rcv hopcount 1 is lower than existing 2 
18:51:09.973 [error] LASPVIN Request forwarded~n
18:51:13.269 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
18:51:13.269 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2}] 
18:51:13.438 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:13.438 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@19.0.0.13",'a@18.0.0.11',4]
18:51:13.438 [error] LASPVIN found the peer at "2020-06-14T18:51:13.438" for ID: "c@16.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
18:51:13.449 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14'] 
18:51:13.449 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4}] 
18:51:13.449 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
18:51:13.449 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@19.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:13.449 [error] LASPVIN found the peer at "2020-06-14T18:51:13.449" for ID: "c@19.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:13.449 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
18:51:13.452 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@18.0.0.11' From:'b@18.0.0.12' HopCount:5 
18:51:13.452 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@16.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',5}] 
lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> 18:51:13.452 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists [['c@16.0.0.13'],['c@19.0.0.13']] 
18:51:13.453 [error] HopCount is more than existing, skipping.....
18:51:13.453 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@18.0.0.15' Hop:5 
18:51:13.453 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4}] 
18:51:13.453 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
18:51:13.453 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@18.0.0.11' From:'d@18.0.0.14' HopCount:5 
18:51:13.453 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@16.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',5}] 
18:51:13.453 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists [['c@16.0.0.13'],['c@19.0.0.13']] 
18:51:13.453 [error] HopCount is more than existing, skipping.....
lasp_peer_service:members().
{ok,['e@18.0.0.15','j@18.0.0.20','d@18.0.0.14',
     'a@18.0.0.11','b@18.0.0.12']}
(j@18.0.0.20)9> 18:51:25.182 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@18.0.0.11' Hop:3 
18:51:25.183 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4}] 
18:51:25.188 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:25.188 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',3]
18:51:25.188 [error] LASPVIN found the peer at "2020-06-14T18:51:25.188" for ID: "c@16.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
18:51:25.188 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:25.199 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14'] 
18:51:25.199 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3}] 
18:51:25.199 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
18:51:25.200 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@11.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:25.200 [error] LASPVIN found the peer at "2020-06-14T18:51:25.200" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:25.200 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
18:51:25.515 [error] LASPVIN found the peer at "2020-06-14T18:51:25.515" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
18:51:25.515 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:25.515 [error] LASPVIN found the peer at "2020-06-14T18:51:25.515" for ID: "c@19.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
18:51:25.515 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:25.515 [error] LASPVIN found the peer at "2020-06-14T18:51:25.515" for ID: "c@11.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
18:51:25.515 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:25.641 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@18.0.0.15' Hop:4 
18:51:25.641 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3}] 
18:51:25.641 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
18:51:29.169 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@18.0.0.15' Hop:1 
18:51:29.169 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3}] 
18:51:29.175 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:29.175 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@18.0.0.13",'e@18.0.0.15',1]
18:51:29.175 [error] LASPVIN found the peer at "2020-06-14T18:51:29.175" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@18.0.0.15' 
18:51:29.175 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:29.186 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14'] 
18:51:29.186 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1}] 
18:51:29.186 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
18:51:29.186 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@18.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:29.186 [error] LASPVIN found the peer at "2020-06-14T18:51:29.186" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:29.187 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
18:51:29.413 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@16.0.0.13' Via:'j@18.0.0.20' From:'b@18.0.0.12' HopCount:4 
18:51:29.413 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@18.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@19.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@16.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',5}] 
18:51:29.414 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists [['c@16.0.0.13'],['c@16.0.0.13'],['c@16.0.0.13'],['c@19.0.0.13']] 
18:51:29.414 [error] HopCount is more than existing, skipping.....
18:51:29.426 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' Hop:3 
18:51:29.426 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1}] 
18:51:29.432 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:29.432 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@17.0.0.13",'a@18.0.0.11',3]
18:51:29.432 [error] LASPVIN found the peer at "2020-06-14T18:51:29.432" for ID: "c@16.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
18:51:29.432 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:29.443 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14'] 
18:51:29.444 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
18:51:29.444 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
18:51:29.444 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@17.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:29.444 [error] LASPVIN found the peer at "2020-06-14T18:51:29.444" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:29.444 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
18:51:29.447 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@18.0.0.15' Hop:4 
18:51:29.447 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
18:51:29.447 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
18:51:29.920 [error] Sending rate "c2" to 'c@18.0.0.13' 
18:51:31.609 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@18.0.0.13' Hop:-1 
18:51:31.610 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
18:51:31.610 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
18:51:31.694 [error] Received new rate from 'd@18.0.0.14' with new rate "c1"
18:51:31.694 [error] LASPVIN found the peer at "2020-06-14T18:51:31.694" for ID: "c@16.0.0.13c1" ToNode: 'd@18.0.0.14' Via:'j@18.0.0.20' 
18:51:31.694 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:31.694 [error] LASPVIN found the peer at "2020-06-14T18:51:31.694" for ID: "c@19.0.0.13c1" ToNode: 'd@18.0.0.14' Via:'j@18.0.0.20' 
18:51:31.694 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:31.694 [error] LASPVIN found the peer at "2020-06-14T18:51:31.694" for ID: "c@11.0.0.13c1" ToNode: 'd@18.0.0.14' Via:'j@18.0.0.20' 
18:51:31.694 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:31.694 [error] LASPVIN found the peer at "2020-06-14T18:51:31.694" for ID: "c@18.0.0.13c1" ToNode: 'd@18.0.0.14' Via:'j@18.0.0.20' 
18:51:31.694 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:31.695 [error] LASPVIN found the peer at "2020-06-14T18:51:31.694" for ID: "c@17.0.0.13c1" ToNode: 'd@18.0.0.14' Via:'j@18.0.0.20' 
18:51:31.695 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.109 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
18:51:32.109 [error] LASPVIN found the peer at "2020-06-14T18:51:32.109" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
18:51:32.109 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.110 [error] LASPVIN found the peer at "2020-06-14T18:51:32.109" for ID: "c@19.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
18:51:32.110 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.110 [error] LASPVIN found the peer at "2020-06-14T18:51:32.110" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
18:51:32.110 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.110 [error] LASPVIN found the peer at "2020-06-14T18:51:32.110" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
18:51:32.110 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:32.110 [error] LASPVIN found the peer at "2020-06-14T18:51:32.110" for ID: "c@17.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
18:51:32.110 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:34.607 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
18:51:34.607 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
18:51:34.613 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:34.613 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@13.0.0.13",'a@18.0.0.11',4]
18:51:34.613 [error] LASPVIN found the peer at "2020-06-14T18:51:34.613" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@18.0.0.11' 
18:51:34.613 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:34.624 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14','c@18.0.0.13'] 
18:51:34.624 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4}] 
18:51:34.624 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
18:51:34.624 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@13.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:34.625 [error] LASPVIN found the peer at "2020-06-14T18:51:34.624" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:34.625 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
18:51:34.634 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' Hop:0 
18:51:34.634 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4}] 
18:51:34.634 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
18:51:34.906 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@18.0.0.13' Via:'c@18.0.0.13' From:'c@18.0.0.13' HopCount:1 
18:51:34.906 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@13.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@18.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@17.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@19.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@16.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',5}] 
18:51:34.906 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4}] 
18:51:34.909 [error] LASPVINERROR here [['a@18.0.0.11']] 
18:51:34.909 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@18.0.0.13' From:'c@18.0.0.13' to 'a@18.0.0.11' HopCount:2 
18:51:35.000 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@18.0.0.15' Hop:5 
18:51:35.000 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4}] 
18:51:35.000 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
18:51:38.725 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
18:51:38.725 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4}] 
18:51:38.731 [error] LASPVINDEBUG Matching find_sub rates found~n
18:51:38.731 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['e@18.0.0.15',"c@16.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',4]
18:51:38.731 [error] LASPVIN found the peer at "2020-06-14T18:51:38.731" for ID: "c@16.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@18.0.0.11' 
18:51:38.731 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
18:51:38.742 [error] Id is not get_connections(): ['b@18.0.0.12','a@18.0.0.11','e@18.0.0.15','d@18.0.0.14','c@18.0.0.13'] 
18:51:38.742 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4},{"c1","c@10.0.0.13c1",'a@18.0.0.11',4}] 
18:51:38.742 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
18:51:38.742 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@10.0.0.13c1",'c@16.0.0.13','e@18.0.0.15']
18:51:38.743 [error] LASPVIN found the peer at "2020-06-14T18:51:38.742" for ID: "c@10.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'e@18.0.0.15' 
18:51:38.743 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
18:51:38.802 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'e@18.0.0.15' Hop:5 
18:51:38.802 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'e@18.0.0.15',2},{"c1","c@19.0.0.13c1",'a@18.0.0.11',4},{"c1","c@11.0.0.13c1",'a@18.0.0.11',3},{"c1","c@18.0.0.13c1",'e@18.0.0.15',1},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@13.0.0.13c1",'a@18.0.0.11',4},{"c1","c@10.0.0.13c1",'a@18.0.0.11',4}] 
18:51:38.802 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
18:51:38.812 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@18.0.0.13' Via:'c@18.0.0.13' From:'c@18.0.0.13' HopCount:1 
18:51:38.812 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@11.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@13.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@13.0.0.13c1",'c@18.0.0.13','c@18.0.0.13',1},{"c@18.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@17.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@19.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',3},{"c@16.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',5}] 
18:51:38.812 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists find_sub_aq:[[1]] 
18:51:38.812 [error] HopCount is more than existing, skipping.....
19:30:57.672 [warning] global: 'j@18.0.0.20' failed to connect to 'a@17.0.0.11'
19:30:57.672 [warning] global: 'j@18.0.0.20' failed to connect to 'a@16.0.0.11'
19:30:57.673 [warning] global: 'j@18.0.0.20' failed to connect to 'a@15.0.0.11'
19:30:57.673 [warning] global: 'j@18.0.0.20' failed to connect to 'a@14.0.0.11'
19:30:57.674 [warning] global: 'j@18.0.0.20' failed to connect to 'a@13.0.0.11'
19:30:57.674 [warning] global: 'j@18.0.0.20' failed to connect to 'a@12.0.0.11'
19:30:57.674 [warning] global: 'j@18.0.0.20' failed to connect to 'a@11.0.0.11'
19:30:57.675 [warning] global: 'j@18.0.0.20' failed to connect to 'a@10.0.0.11'
19:30:57.675 [warning] global: 'j@18.0.0.20' failed to connect to 'a@19.0.0.11'
