

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d30-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d30:/# vnstat -u -i d30-eth0
root@d30:/# vnstat -u
root@d30:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d30-eth0: Not enough data available yet.
root@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m01:25:54.618 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
         application: sasl
          started_at: 'j@12.0.0.20'
01:25:54.700 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
01:25:54.700 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
01:25:54.700 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
         application: quickrand
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
         application: uuid
          started_at: 'j@12.0.0.20'
01:25:54.701 [info] Application quickrand started on node 'j@12.0.0.20'
01:25:54.702 [info] Application uuid started on node 'j@12.0.0.20'
01:25:54.727 [info] Using node name: 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
01:25:54.742 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
01:25:54.747 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
01:25:54.747 [info] Resolved "12.0.0.20" to {12,0,0,20}
01:25:54.890 [info] Partisan listening on {12,0,0,20}:46831 listen_addrs: [#{ip => {12,0,0,20},port => 46831}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:25:54.915 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:25:54.962 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460749267730080,-576460752303423420}

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:25:54.970 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460749267730080,-576460752303423420}

=PROGRESS REPORT==== 19-Jun-2020::01:25:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},46831}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},46831]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
         application: partisan
          started_at: 'j@12.0.0.20'
01:25:55.097 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
         application: plumtree
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
01:25:55.159 [info] Application plumtree started on node 'j@12.0.0.20'
01:25:55.160 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
01:25:55.171 [info] Setting jitter: false
01:25:55.188 [info] Setting jitter percent: 1
01:25:55.191 [info] Setting event interval: 0
01:25:55.195 [info] Setting max events: 1000
01:25:55.198 [info] Setting extended logging: false
01:25:55.201 [info] Setting mailbox logging: false
01:25:55.204 [info] Setting operation mode: delta_based
01:25:55.206 [info] Setting set type: orset
01:25:55.211 [info] Setting broadcast: false
01:25:55.343 [info] Membership: false
01:25:55.345 [info] Workflow: false
01:25:55.351 [info] AdClientEnabled: false
01:25:55.354 [info] AdServerEnabled: false
01:25:55.356 [info] TournClientEnabled: false
01:25:55.359 [info] TournServerEnabled: false
01:25:55.362 [info] ThroughputType: gset
01:25:55.376 [info] ThroughputClientEnabled: false
01:25:55.379 [info] ThroughputServerEnabled: false
01:25:55.381 [info] DivergenceType: gcounter
01:25:55.383 [info] DivergenceClientEnabled: false
01:25:55.385 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:25:55.454 [info] Backend initialized with pid: <0.393.0>
01:25:55.454 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
01:25:55.457 [error] LASPVIN check timestamp: "2020-06-19T01:25:55.457" 

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 19-Jun-2020::01:25:55 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m01:25:55.477 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@12.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['j@12.0.0.20','a@12.0.0.11','f@12.0.0.16']}
(j@12.0.0.20)7> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)8> lasp_peer_service:members().
{ok,['j@12.0.0.20','a@12.0.0.11','f@12.0.0.16']}
(j@12.0.0.20)9> 01:30:16.557 [warning] global: 'j@12.0.0.20' failed to connect to 'a@11.0.0.11'
01:30:16.558 [warning] global: 'j@12.0.0.20' failed to connect to 'a@13.0.0.11'
01:30:16.558 [warning] global: 'j@12.0.0.20' failed to connect to 'a@14.0.0.11'
01:30:16.559 [warning] global: 'j@12.0.0.20' failed to connect to 'a@15.0.0.11'
01:30:16.559 [warning] global: 'j@12.0.0.20' failed to connect to 'a@16.0.0.11'
01:30:16.560 [warning] global: 'j@12.0.0.20' failed to connect to 'a@17.0.0.11'
01:30:16.561 [warning] global: 'j@12.0.0.20' failed to connect to 'a@18.0.0.11'
01:30:16.562 [warning] global: 'j@12.0.0.20' failed to connect to 'a@19.0.0.11'
01:30:16.562 [warning] global: 'j@12.0.0.20' failed to connect to 'a@10.0.0.11'
01:30:29.174 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp= "2020-06-19T01:30:29.174" microseconds=142412 
01:30:35.555 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-19T01:30:35.555" 
01:30:35.570 [error] LASPVIN Sending delta to 'f@12.0.0.16' at "2020-06-19T01:30:35.570" 
01:30:37.228 [error] LASPVIN Received delta From='f@12.0.0.16' at TimeStamp= "2020-06-19T01:30:37.228" microseconds=247 
