

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d30-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d30:/# vnstat -u -i d30-eth0
root@d30:/# vnstat -u
root@d30:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d30-eth0: Not enough data available yet.
root@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m00:05:52.212 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
         application: sasl
          started_at: 'j@12.0.0.20'
00:05:52.347 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
00:05:52.348 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
00:05:52.359 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
         application: uuid
          started_at: 'j@12.0.0.20'
00:05:52.359 [info] Application quickrand started on node 'j@12.0.0.20'
00:05:52.359 [info] Application uuid started on node 'j@12.0.0.20'
00:05:52.401 [info] Using node name: 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
00:05:52.453 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
00:05:52.456 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
00:05:52.456 [info] Resolved "12.0.0.20" to {12,0,0,20}
00:05:52.769 [info] Partisan listening on {12,0,0,20}:39867 listen_addrs: [#{ip => {12,0,0,20},port => 39867}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
00:05:52.803 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
00:05:52.962 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460745913232691,-576460752303423422}

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
00:05:52.984 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460745913232691,-576460752303423422}

=PROGRESS REPORT==== 20-Jun-2020::00:05:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},39867}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},39867]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
         application: partisan
          started_at: 'j@12.0.0.20'
00:05:53.369 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
         application: plumtree
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::00:05:53 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
00:05:53.506 [info] Application plumtree started on node 'j@12.0.0.20'
00:05:53.506 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
00:05:53.547 [info] Setting jitter: false
00:05:53.554 [info] Setting jitter percent: 1
00:05:53.563 [info] Setting event interval: 0
00:05:53.566 [info] Setting max events: 1000
00:05:53.575 [info] Setting extended logging: false
00:05:53.578 [info] Setting mailbox logging: false
00:05:53.580 [info] Setting operation mode: delta_based
00:05:53.591 [info] Setting set type: orset
00:05:53.601 [info] Setting broadcast: false
00:05:53.842 [info] Membership: false
00:05:53.904 [info] Workflow: false
00:05:53.929 [info] AdClientEnabled: false
00:05:53.939 [info] AdServerEnabled: false
00:05:53.956 [info] TournClientEnabled: false
00:05:53.979 [info] TournServerEnabled: false
00:05:53.984 [info] ThroughputType: gset
00:05:54.008 [info] ThroughputClientEnabled: false
00:05:54.017 [info] ThroughputServerEnabled: false
00:05:54.021 [info] DivergenceType: gcounter
00:05:54.025 [info] DivergenceClientEnabled: false
00:05:54.037 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
00:05:54.461 [info] Backend initialized with pid: <0.393.0>
00:05:54.475 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
00:05:54.477 [error] LASPVIN check timestamp: "2020-06-20T00:05:54.477" 

=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 20-Jun-2020::00:05:54 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m00:05:54.488 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@12.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['i@12.0.0.19','c@12.0.0.13','d@12.0.0.14',
     'g@12.0.0.17','j@12.0.0.20','a@12.0.0.11','h@12.0.0.18']}
(j@12.0.0.20)7> 00:09:49.491 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp= "2020-06-20T00:09:49.491" microseconds=141439 
00:09:49.822 [error] LASPVIN Received delta From='g@12.0.0.17' at TimeStamp= "2020-06-20T00:09:49.822" microseconds=310 
00:09:52.965 [error] LASPVIN Received delta From='c@12.0.0.13' at TimeStamp= "2020-06-20T00:09:52.965" microseconds=248 
00:09:54.548 [error] LASPVIN Sending delta to 'i@12.0.0.19' at "2020-06-20T00:09:54.548" 
00:09:54.549 [error] LASPVIN Sending delta to 'c@12.0.0.13' at "2020-06-20T00:09:54.549" 
00:09:54.549 [error] LASPVIN Sending delta to 'd@12.0.0.14' at "2020-06-20T00:09:54.549" 
00:09:54.549 [error] LASPVIN Sending delta to 'g@12.0.0.17' at "2020-06-20T00:09:54.549" 
00:09:54.550 [error] LASPVIN Sending delta to 'a@12.0.0.11' at "2020-06-20T00:09:54.550" 
00:09:54.550 [error] LASPVIN Sending delta to 'h@12.0.0.18' at "2020-06-20T00:09:54.550" 
00:09:55.027 [error] LASPVIN Received delta From='d@12.0.0.14' at TimeStamp= "2020-06-20T00:09:55.273" microseconds=328 
00:09:56.696 [error] LASPVIN Received delta From='i@12.0.0.19' at TimeStamp= "2020-06-20T00:09:56.696" microseconds=1902 
00:09:59.089 [error] LASPVIN Received delta From='h@12.0.0.18' at TimeStamp= "2020-06-20T00:09:59.893" microseconds=353 
