
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d100-eth0:
       Aug '20      7.64 MiB  /    6.64 MiB  /   14.27 MiB  /   63.00 MiB
         today      7.64 MiB  /    6.64 MiB  /   14.27 MiB  /      53 MiB

