
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d10-eth0:
       Aug '20       116 KiB  /     131 KiB  /     247 KiB  /       0 KiB
         today       116 KiB  /     131 KiB  /     247 KiB  /      --    

