
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     51.09 MiB  /   48.29 MiB  /   99.38 MiB  /  491.00 MiB
         today     51.09 MiB  /   48.29 MiB  /   99.38 MiB  /     431 MiB

