
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     41.50 MiB  /   40.38 MiB  /   81.88 MiB  /  403.00 MiB
         today     41.50 MiB  /   40.38 MiB  /   81.88 MiB  /     358 MiB

