
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     32.01 MiB  /   32.61 MiB  /   64.62 MiB  /  318.00 MiB
         today     32.01 MiB  /   32.61 MiB  /   64.62 MiB  /     288 MiB

