
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     59.56 MiB  /   55.09 MiB  /  114.65 MiB  /  566.00 MiB
         today     59.56 MiB  /   55.09 MiB  /  114.65 MiB  /     489 MiB

