
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d15-eth0:
       Aug '20      4.88 MiB  /    6.07 MiB  /   10.94 MiB  /   48.00 MiB
         today      4.88 MiB  /    6.07 MiB  /   10.94 MiB  /      40 MiB

