
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.26 MiB  /    3.87 MiB  /    7.13 MiB  /   28.00 MiB
         today      3.26 MiB  /    3.87 MiB  /    7.13 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

