
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      6.33 MiB  /    7.19 MiB  /   13.52 MiB  /   63.00 MiB
         today      6.33 MiB  /    7.19 MiB  /   13.52 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

