
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.41 MiB  /    2.84 MiB  /    5.25 MiB  /   18.00 MiB
         today      2.41 MiB  /    2.84 MiB  /    5.25 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

