
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d18-eth0:
       Aug '20      3.61 MiB  /    2.88 MiB  /    6.49 MiB  /   23.00 MiB
         today      3.61 MiB  /    2.88 MiB  /    6.49 MiB  /      21 MiB

