
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     24.96 MiB  /   21.35 MiB  /   46.31 MiB  /  223.00 MiB
         today     24.96 MiB  /   21.35 MiB  /   46.31 MiB  /     202 MiB

