
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20      7.62 MiB  /    8.86 MiB  /   16.49 MiB  /   73.00 MiB
         today      7.62 MiB  /    8.86 MiB  /   16.49 MiB  /      68 MiB

