
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     48.24 MiB  /   43.60 MiB  /   91.83 MiB  /  451.00 MiB
         today     48.24 MiB  /   43.60 MiB  /   91.83 MiB  /     396 MiB

