
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     75.92 MiB  /   71.71 MiB  /  147.62 MiB  /  724.00 MiB
         today     75.92 MiB  /   71.71 MiB  /  147.62 MiB  /     609 MiB

