
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d22-eth0:
       Aug '20      5.11 MiB  /    5.32 MiB  /   10.43 MiB  /   48.00 MiB
         today      5.11 MiB  /    5.32 MiB  /   10.43 MiB  /      42 MiB

