
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d27-eth0:
       Aug '20      7.43 MiB  /    5.95 MiB  /   13.38 MiB  /   58.00 MiB
         today      7.43 MiB  /    5.95 MiB  /   13.38 MiB  /      50 MiB

