
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d27-eth0:
       Aug '20      4.63 MiB  /    3.72 MiB  /    8.35 MiB  /   33.00 MiB
         today      4.63 MiB  /    3.72 MiB  /    8.35 MiB  /      30 MiB

