
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      6.02 MiB  /    7.11 MiB  /   13.13 MiB  /   63.00 MiB
         today      6.02 MiB  /    7.11 MiB  /   13.13 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

