
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     72.19 MiB  /   68.82 MiB  /  141.01 MiB  /  694.00 MiB
         today     72.19 MiB  /   68.82 MiB  /  141.01 MiB  /     583 MiB

