
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     48.37 MiB  /   43.69 MiB  /   92.07 MiB  /  451.00 MiB
         today     48.37 MiB  /   43.69 MiB  /   92.07 MiB  /     396 MiB

