
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      5.08 MiB  /    5.27 MiB  /   10.34 MiB  /   48.00 MiB
         today      5.08 MiB  /    5.27 MiB  /   10.34 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

