
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.51 MiB  /    1.83 MiB  /    3.34 MiB  /    8.00 MiB
         today      1.51 MiB  /    1.83 MiB  /    3.34 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

