
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d33-eth0:
       Aug '20      3.77 MiB  /    4.19 MiB  /    7.96 MiB  /   33.00 MiB
         today      3.77 MiB  /    4.19 MiB  /    7.96 MiB  /      30 MiB

