
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d37-eth0:
       Aug '20      1.93 MiB  /    2.48 MiB  /    4.40 MiB  /   13.00 MiB
         today      1.93 MiB  /    2.48 MiB  /    4.40 MiB  /      12 MiB

