
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     58.86 MiB  /   52.89 MiB  /  111.75 MiB  /  546.00 MiB
         today     58.86 MiB  /   52.89 MiB  /  111.75 MiB  /     459 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

