
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      2.75 MiB  /    2.96 MiB  /    5.71 MiB  /   18.00 MiB
         today      2.75 MiB  /    2.96 MiB  /    5.71 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

