
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d47-eth0:
       Aug '20      3.97 MiB  /    4.38 MiB  /    8.34 MiB  /   33.00 MiB
         today      3.97 MiB  /    4.38 MiB  /    8.34 MiB  /      28 MiB

