
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d49-eth0:
       Aug '20      2.83 MiB  /    3.39 MiB  /    6.22 MiB  /   23.00 MiB
         today      2.83 MiB  /    3.39 MiB  /    6.22 MiB  /      21 MiB

