
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d49-eth0:
       Aug '20      3.26 MiB  /    3.78 MiB  /    7.04 MiB  /   28.00 MiB
         today      3.26 MiB  /    3.78 MiB  /    7.04 MiB  /      24 MiB

