
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     53.75 MiB  /   54.01 MiB  /  107.76 MiB  /  531.00 MiB
         today     53.75 MiB  /   54.01 MiB  /  107.76 MiB  /     466 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

