
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     32.61 MiB  /   34.26 MiB  /   66.88 MiB  /  328.00 MiB
         today     32.61 MiB  /   34.26 MiB  /   66.88 MiB  /     297 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

