
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d60-eth0:
       Aug '20      5.65 MiB  /    5.92 MiB  /   11.57 MiB  /   48.00 MiB
         today      5.65 MiB  /    5.92 MiB  /   11.57 MiB  /      40 MiB

