
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     76.14 MiB  /   72.48 MiB  /  148.62 MiB  /  734.00 MiB
         today     76.14 MiB  /   72.48 MiB  /  148.62 MiB  /     615 MiB

