
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     50.66 MiB  /   47.27 MiB  /   97.93 MiB  /  481.00 MiB
         today     50.66 MiB  /   47.27 MiB  /   97.93 MiB  /     423 MiB

