
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d6-eth0:
       Aug '20      5.46 MiB  /    5.50 MiB  /   10.96 MiB  /   48.00 MiB
         today      5.46 MiB  /    5.50 MiB  /   10.96 MiB  /      40 MiB

