
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d70-eth0:
       Aug '20      5.99 MiB  /    6.28 MiB  /   12.27 MiB  /   53.00 MiB
         today      5.99 MiB  /    6.28 MiB  /   12.27 MiB  /      44 MiB

