
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      5.66 MiB  /    5.28 MiB  /   10.94 MiB  /   48.00 MiB
         today      5.66 MiB  /    5.28 MiB  /   10.94 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

