
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     46.29 MiB  /   41.92 MiB  /   88.22 MiB  /  432.00 MiB
         today     46.29 MiB  /   41.92 MiB  /   88.22 MiB  /     378 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

