
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     54.79 MiB  /   49.76 MiB  /  104.55 MiB  /  511.00 MiB
         today     54.79 MiB  /   49.76 MiB  /  104.55 MiB  /     442 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

