
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      5.31 MiB  /    6.41 MiB  /   11.72 MiB  /   53.00 MiB
         today      5.31 MiB  /    6.41 MiB  /   11.72 MiB  /      45 MiB

