
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     46.74 MiB  /   49.10 MiB  /   95.84 MiB  /  472.00 MiB
         today     46.74 MiB  /   49.10 MiB  /   95.84 MiB  /     420 MiB

