
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d83-eth0:
       Aug '20      4.08 MiB  /    4.18 MiB  /    8.25 MiB  /   38.00 MiB
         today      4.08 MiB  /    4.18 MiB  /    8.25 MiB  /      32 MiB

