
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.03 MiB  /    5.97 MiB  /   10.99 MiB  /   48.00 MiB
         today      5.03 MiB  /    5.97 MiB  /   10.99 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

