
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d87-eth0:
       Aug '20      2.66 MiB  /    3.36 MiB  /    6.02 MiB  /   23.00 MiB
         today      2.66 MiB  /    3.36 MiB  /    6.02 MiB  /      21 MiB

