
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d88-eth0:
       Aug '20      8.72 MiB  /    6.67 MiB  /   15.39 MiB  /   68.00 MiB
         today      8.72 MiB  /    6.67 MiB  /   15.39 MiB  /      57 MiB

