
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d88-eth0:
       Aug '20      5.21 MiB  /    3.88 MiB  /    9.09 MiB  /   38.00 MiB
         today      5.21 MiB  /    3.88 MiB  /    9.09 MiB  /      35 MiB

