
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d90-eth0:
       Aug '20      3.98 MiB  /    4.01 MiB  /    7.99 MiB  /   33.00 MiB
         today      3.98 MiB  /    4.01 MiB  /    7.99 MiB  /      29 MiB

