
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.64 MiB  /    3.89 MiB  /    7.54 MiB  /   28.00 MiB
         today      3.64 MiB  /    3.89 MiB  /    7.54 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

