
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d98-eth0:
       Aug '20      5.96 MiB  /    6.83 MiB  /   12.78 MiB  /   53.00 MiB
         today      5.96 MiB  /    6.83 MiB  /   12.78 MiB  /      45 MiB

