
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      1.47 MiB  /    1.73 MiB  /    3.20 MiB  /    8.00 MiB
         today      1.47 MiB  /    1.73 MiB  /    3.20 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

