

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m10:23:35.619 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
         application: sasl
          started_at: 'd@14.0.0.14'
10:23:35.776 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
10:23:35.776 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
10:23:35.776 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
         application: quickrand
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
         application: uuid
          started_at: 'd@14.0.0.14'
10:23:35.779 [info] Application quickrand started on node 'd@14.0.0.14'
10:23:35.779 [info] Application uuid started on node 'd@14.0.0.14'
10:23:35.809 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
10:23:35.880 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
10:23:35.912 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
10:23:35.912 [info] Resolved "14.0.0.14" to {14,0,0,14}
10:23:36.326 [info] Partisan listening on {14,0,0,14}:59989 listen_addrs: [#{ip => {14,0,0,14},port => 59989}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:36.356 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:36.408 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460745654188843,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:36.419 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460745654188843,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},59989}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},59989]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
         application: partisan
          started_at: 'd@14.0.0.14'
10:23:36.570 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
10:23:36.647 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
10:23:36.648 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
10:23:36.655 [info] Setting jitter: false
10:23:36.666 [info] Setting jitter percent: 1
10:23:36.668 [info] Setting event interval: 0
10:23:36.670 [info] Setting max events: 1000
10:23:36.672 [info] Setting extended logging: false
10:23:36.674 [info] Setting mailbox logging: false
10:23:36.676 [info] Setting operation mode: delta_based
10:23:36.679 [info] Setting set type: orset
10:23:36.683 [info] Setting broadcast: false
10:23:36.756 [info] Membership: false
10:23:36.758 [info] Workflow: false
10:23:36.767 [info] AdClientEnabled: false
10:23:36.778 [info] AdServerEnabled: false
10:23:36.780 [info] TournClientEnabled: false
10:23:36.782 [info] TournServerEnabled: false
10:23:36.783 [info] ThroughputType: gset
10:23:36.785 [info] ThroughputClientEnabled: false
10:23:36.789 [info] ThroughputServerEnabled: false
10:23:36.805 [info] DivergenceType: gcounter
10:23:36.816 [info] DivergenceClientEnabled: false
10:23:36.818 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:37.006 [info] Backend initialized with pid: <0.404.0>
10:23:37.006 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::10:23:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::10:23:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::10:23:37 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m10:23:37.081 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 10:24:37.008 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' Hop:5 
10:24:37.008 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
10:24:37.011 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@14.0.0.11' Hop:5 
10:24:37.051 [error] Id is not get_connections(): ['a@14.0.0.11'] 
10:24:37.052 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5}] 
10:24:37.052 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:5 IncHop:6 
10:24:37.072 [error] LASPVIN Request forwarded~n
10:24:37.149 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@14.0.0.11',5}] to 'a@14.0.0.11' on join 
10:24:37.188 [error] Sending rate "c3" to 'a@14.0.0.11' 
10:24:37.188 [error] Subscribing to ~p case2 ~n
10:24:37.206 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' Hop:5 
10:24:37.206 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5}] 
10:24:37.209 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@14.0.0.11' Hop:5 
10:24:37.212 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['d@14.0.0.14','a@14.0.0.11']}
(d@14.0.0.14)7> 10:24:42.306 [error] Sending rate "c3" to 'i@14.0.0.19' 
10:24:43.309 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
10:24:43.309 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5}] 
10:24:43.438 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@14.0.0.11' Hop:3 
10:24:43.538 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@16.0.0.13c1" but forwarding  
10:24:43.577 [error] Id is not get_connections(): ['i@14.0.0.19','a@14.0.0.11']  
10:24:43.577 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] 
10:24:43.577 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
10:24:43.838 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'i@14.0.0.19' Hop:4 
10:24:43.838 [error] LASPVIN Request forwarded~n
10:24:43.924 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@14.0.0.19' Hop:4 
10:24:43.924 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] 
10:24:43.927 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'i@14.0.0.19' Hop:4 
10:24:43.930 [error] LASPVIN Request forwarded~n
10:24:43.930 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@14.0.0.19' Hop:4 
10:24:43.930 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] 
10:24:43.933 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'i@14.0.0.19' Hop:4 
10:24:43.936 [error] LASPVIN Request forwarded~n
10:24:45.852 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] to 'i@14.0.0.19' on join 
10:24:45.852 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:6 
10:24:45.972 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@14.0.0.19' Hop:6 
10:24:45.972 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] 
10:24:45.975 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'i@14.0.0.19' Hop:6 
10:24:45.978 [error] LASPVIN Request forwarded~n
10:24:47.526 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
10:24:47.526 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3}] 
10:24:47.529 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@14.0.0.11' Hop:3 
10:24:47.532 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
10:24:47.573 [error] Id is not get_connections(): ['a@14.0.0.11','i@14.0.0.19']  
10:24:47.574 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3}] 
10:24:47.574 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
10:24:47.640 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@14.0.0.19' Hop:4 
10:24:47.640 [error] LASPVIN Request forwarded~n
10:24:47.716 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@14.0.0.19' Hop:4 
10:24:47.716 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3}] 
10:24:47.771 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'i@14.0.0.19' Hop:4 
10:24:47.894 [error] LASPVIN Request forwarded~n
10:25:02.682 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' Hop:2 
10:25:02.683 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3}] 
10:25:02.719 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' Hop:2 
10:25:02.854 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@14.0.0.13c1" but forwarding  
10:25:02.938 [error] Id is not get_connections(): ['a@14.0.0.11','i@14.0.0.19']  
10:25:02.938 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'a@14.0.0.11',2}] 
10:25:03.017 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:2 IncHop:3 
10:25:03.147 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'i@14.0.0.19' Hop:3 
10:25:03.147 [error] LASPVIN Request forwarded~n
10:25:03.195 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@14.0.0.19' Hop:3 
10:25:03.196 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@14.0.0.11',5},{"c1","c@16.0.0.13c1",'a@14.0.0.11',3},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'a@14.0.0.11',2}] 
10:25:03.243 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'i@14.0.0.19' Hop:3 
10:25:03.376 [error] LASPVIN Request forwarded~n
(d@14.0.0.14)7> lasp_peer_service:members().
{ok,['d@14.0.0.14','i@14.0.0.19','a@14.0.0.11']}
(d@14.0.0.14)8> 
(d@14.0.0.14)8> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@14.0.0.11',"c2"},
 {'i@14.0.0.19',"c2"},
 {"self_rate","c3"},
 {"subscription",'a@14.0.0.11'}]
(d@14.0.0.14)9> 