
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d100-eth0:
       Aug '20      3.10 MiB  /    3.53 MiB  /    6.63 MiB  /   32.00 MiB
         today      3.10 MiB  /    3.53 MiB  /    6.63 MiB  /      10 MiB

