
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     51.51 MiB  /   42.64 MiB  /   94.15 MiB  /  518.00 MiB
         today     51.51 MiB  /   42.64 MiB  /   94.15 MiB  /     166 MiB

