
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     55.89 MiB  /   46.11 MiB  /  102.00 MiB  /  562.00 MiB
         today     55.89 MiB  /   46.11 MiB  /  102.00 MiB  /     180 MiB

