
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d16-eth0:
       Aug '20      5.98 MiB  /    6.44 MiB  /   12.42 MiB  /   60.00 MiB
         today      5.98 MiB  /    6.44 MiB  /   12.42 MiB  /      18 MiB

