
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d18-eth0:
       Aug '20      6.38 MiB  /    6.32 MiB  /   12.70 MiB  /   66.00 MiB
         today      6.38 MiB  /    6.32 MiB  /   12.70 MiB  /      20 MiB

