
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     32.91 MiB  /   29.68 MiB  /   62.59 MiB  /  340.00 MiB
         today     32.91 MiB  /   29.68 MiB  /   62.59 MiB  /     111 MiB

