
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d23-eth0:
       Aug '20      2.69 MiB  /    3.51 MiB  /    6.20 MiB  /   27.00 MiB
         today      2.69 MiB  /    3.51 MiB  /    6.20 MiB  /       8 MiB

