
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d26-eth0:
       Aug '20      5.80 MiB  /    6.51 MiB  /   12.31 MiB  /   60.00 MiB
         today      5.80 MiB  /    6.51 MiB  /   12.31 MiB  /      18 MiB

