
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.55 MiB  /    3.24 MiB  /    5.79 MiB  /   27.00 MiB
         today      2.55 MiB  /    3.24 MiB  /    5.79 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

