
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     78.53 MiB  /   79.79 MiB  /  158.32 MiB  /  874.00 MiB
         today     78.53 MiB  /   79.79 MiB  /  158.32 MiB  /     279 MiB

