
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     58.24 MiB  /   61.17 MiB  /  119.42 MiB  /  663.00 MiB
         today     58.24 MiB  /   61.17 MiB  /  119.42 MiB  /     216 MiB

