
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       173 KiB  /     204 KiB  /     377 KiB  /       0 KiB
         today       173 KiB  /     204 KiB  /     377 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

