
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.01 MiB  /    3.08 MiB  /    6.09 MiB  /   32.00 MiB
         today      3.01 MiB  /    3.08 MiB  /    6.09 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

