
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      3.29 MiB  /    4.13 MiB  /    7.41 MiB  /   38.00 MiB
         today      3.29 MiB  /    4.13 MiB  /    7.41 MiB  /      12 MiB

