
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d39-eth0:
       Aug '20      5.46 MiB  /    4.97 MiB  /   10.42 MiB  /   49.00 MiB
         today      5.46 MiB  /    4.97 MiB  /   10.42 MiB  /      15 MiB

