
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     69.36 MiB  /   69.75 MiB  /  139.10 MiB  /  768.00 MiB
         today     69.36 MiB  /   69.75 MiB  /  139.10 MiB  /     246 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

