
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.14 MiB  /   22.31 MiB  /   45.46 MiB  /  251.00 MiB
         today     23.14 MiB  /   22.31 MiB  /   45.46 MiB  /      82 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

