
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d42-eth0:
       Aug '20      3.22 MiB  /    3.97 MiB  /    7.19 MiB  /   32.00 MiB
         today      3.22 MiB  /    3.97 MiB  /    7.19 MiB  /      10 MiB

