
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d43-eth0:
       Aug '20      2.00 MiB  /    2.47 MiB  /    4.47 MiB  /   16.00 MiB
         today      2.00 MiB  /    2.47 MiB  /    4.47 MiB  /       4 MiB

