
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d44-eth0:
       Aug '20       152 KiB  /     197 KiB  /     349 KiB  /       0 KiB
         today       152 KiB  /     197 KiB  /     349 KiB  /      --    

