
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d45-eth0:
       Aug '20      5.34 MiB  /    5.26 MiB  /   10.60 MiB  /   54.00 MiB
         today      5.34 MiB  /    5.26 MiB  /   10.60 MiB  /      16 MiB

