
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d48-eth0:
       Aug '20      2.74 MiB  /    2.36 MiB  /    5.09 MiB  /   22.00 MiB
         today      2.74 MiB  /    2.36 MiB  /    5.09 MiB  /       6 MiB

