
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d48-eth0:
       Aug '20      4.24 MiB  /    3.50 MiB  /    7.74 MiB  /   38.00 MiB
         today      4.24 MiB  /    3.50 MiB  /    7.74 MiB  /      12 MiB

