
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d50-eth0:
       Aug '20      2.95 MiB  /    3.32 MiB  /    6.27 MiB  /   27.00 MiB
         today      2.95 MiB  /    3.32 MiB  /    6.27 MiB  /       8 MiB

