
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     71.19 MiB  /   68.38 MiB  /  139.57 MiB  /  774.00 MiB
         today     71.19 MiB  /   68.38 MiB  /  139.57 MiB  /     247 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

