
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     67.17 MiB  /   65.10 MiB  /  132.27 MiB  /  735.00 MiB
         today     67.17 MiB  /   65.10 MiB  /  132.27 MiB  /     236 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

