
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     61.61 MiB  /   59.96 MiB  /  121.57 MiB  /  669.00 MiB
         today     61.61 MiB  /   59.96 MiB  /  121.57 MiB  /     216 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

