
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.66 MiB  /    2.78 MiB  /    6.44 MiB  /   27.00 MiB
         today      3.66 MiB  /    2.78 MiB  /    6.44 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

