
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      6.23 MiB  /    4.84 MiB  /   11.06 MiB  /   55.00 MiB
         today      6.23 MiB  /    4.84 MiB  /   11.06 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

