
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d58-eth0:
       Aug '20      3.92 MiB  /    4.85 MiB  /    8.76 MiB  /   38.00 MiB
         today      3.92 MiB  /    4.85 MiB  /    8.76 MiB  /      12 MiB

