
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d59-eth0:
       Aug '20      2.80 MiB  /    3.52 MiB  /    6.32 MiB  /   27.00 MiB
         today      2.80 MiB  /    3.52 MiB  /    6.32 MiB  /       8 MiB

