
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     74.57 MiB  /   80.94 MiB  /  155.51 MiB  /  858.00 MiB
         today     74.57 MiB  /   80.94 MiB  /  155.51 MiB  /     274 MiB

