
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     65.32 MiB  /   71.53 MiB  /  136.85 MiB  /  758.00 MiB
         today     65.32 MiB  /   71.53 MiB  /  136.85 MiB  /     245 MiB

