
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.01 MiB  /    3.43 MiB  /    7.45 MiB  /   38.00 MiB
         today      4.01 MiB  /    3.43 MiB  /    7.45 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

