
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.74 MiB  /    4.90 MiB  /   10.64 MiB  /   49.00 MiB
         today      5.74 MiB  /    4.90 MiB  /   10.64 MiB  /      15 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

