
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d64-eth0:
       Aug '20      4.49 MiB  /    3.84 MiB  /    8.33 MiB  /   38.00 MiB
         today      4.49 MiB  /    3.84 MiB  /    8.33 MiB  /      12 MiB

