
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d64-eth0:
       Aug '20      7.43 MiB  /    6.42 MiB  /   13.85 MiB  /   72.00 MiB
         today      7.43 MiB  /    6.42 MiB  /   13.85 MiB  /      22 MiB

