
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     16.32 MiB  /   10.61 MiB  /   26.93 MiB  /  144.00 MiB
         today     16.32 MiB  /   10.61 MiB  /   26.93 MiB  /      47 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

