
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d73-eth0:
       Aug '20      2.47 MiB  /    3.15 MiB  /    5.62 MiB  /   27.00 MiB
         today      2.47 MiB  /    3.15 MiB  /    5.62 MiB  /       8 MiB

