
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d75-eth0:
       Aug '20      3.70 MiB  /    4.68 MiB  /    8.38 MiB  /   38.00 MiB
         today      3.70 MiB  /    4.68 MiB  /    8.38 MiB  /      12 MiB

