
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      6.21 MiB  /    5.10 MiB  /   11.32 MiB  /   60.00 MiB
         today      6.21 MiB  /    5.10 MiB  /   11.32 MiB  /      19 MiB

