
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      7.25 MiB  /    5.97 MiB  /   13.22 MiB  /   66.00 MiB
         today      7.25 MiB  /    5.97 MiB  /   13.22 MiB  /      20 MiB

