
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d79-eth0:
       Aug '20      1.68 MiB  /    2.15 MiB  /    3.82 MiB  /   16.00 MiB
         today      1.68 MiB  /    2.15 MiB  /    3.82 MiB  /       4 MiB

