
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d79-eth0:
       Aug '20      5.02 MiB  /    5.01 MiB  /   10.03 MiB  /   54.00 MiB
         today      5.02 MiB  /    5.01 MiB  /   10.03 MiB  /      16 MiB

