
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d7-eth0:
       Aug '20       986 KiB  /    1.30 MiB  /    2.26 MiB  /       0 KiB
         today       986 KiB  /    1.30 MiB  /    2.26 MiB  /      --    

