
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d80-eth0:
       Aug '20      3.07 MiB  /    2.90 MiB  /    5.97 MiB  /   27.00 MiB
         today      3.07 MiB  /    2.90 MiB  /    5.97 MiB  /       8 MiB

