
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     65.53 MiB  /   64.24 MiB  /  129.76 MiB  /  719.00 MiB
         today     65.53 MiB  /   64.24 MiB  /  129.76 MiB  /     230 MiB

