
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     54.39 MiB  /   51.20 MiB  /  105.58 MiB  /  585.00 MiB
         today     54.39 MiB  /   51.20 MiB  /  105.58 MiB  /     189 MiB

