
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.21 MiB  /    2.80 MiB  /    6.01 MiB  /   27.00 MiB
         today      3.21 MiB  /    2.80 MiB  /    6.01 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

