
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d86-eth0:
       Aug '20      3.72 MiB  /    4.52 MiB  /    8.24 MiB  /   38.00 MiB
         today      3.72 MiB  /    4.52 MiB  /    8.24 MiB  /      12 MiB

