
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d86-eth0:
       Aug '20      4.62 MiB  /    5.52 MiB  /   10.14 MiB  /   49.00 MiB
         today      4.62 MiB  /    5.52 MiB  /   10.14 MiB  /      15 MiB

