
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     24.26 MiB  /   15.69 MiB  /   39.96 MiB  /  217.00 MiB
         today     24.26 MiB  /   15.69 MiB  /   39.96 MiB  /      70 MiB

