
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.92 MiB  /    3.80 MiB  /    6.72 MiB  /   27.00 MiB
         today      2.92 MiB  /    3.80 MiB  /    6.72 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

