
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d94-eth0:
       Aug '20      5.77 MiB  /    6.76 MiB  /   12.53 MiB  /   60.00 MiB
         today      5.77 MiB  /    6.76 MiB  /   12.53 MiB  /      18 MiB

