
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d97-eth0:
       Aug '20      5.41 MiB  /    6.32 MiB  /   11.72 MiB  /   60.00 MiB
         today      5.41 MiB  /    6.32 MiB  /   11.72 MiB  /      18 MiB

