
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d9-eth0:
       Aug '20      4.71 MiB  /    5.79 MiB  /   10.51 MiB  /   49.00 MiB
         today      4.71 MiB  /    5.79 MiB  /   10.51 MiB  /      15 MiB

