
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d15-eth0:
       Aug '20       539 KiB  /     446 KiB  /     985 KiB  /       0 KiB
         today       539 KiB  /     446 KiB  /     985 KiB  /      --    

