
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d1-eth0:
       Aug '20      1.84 MiB  /    1.21 MiB  /    3.05 MiB  /   10.00 MiB
         today      1.84 MiB  /    1.21 MiB  /    3.05 MiB  /       8 MiB

