
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d20-eth0:
       Aug '20       214 KiB  /     238 KiB  /     452 KiB  /       0 KiB
         today       214 KiB  /     238 KiB  /     452 KiB  /      --    

