
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d24-eth0:
       Aug '20       102 KiB  /     141 KiB  /     243 KiB  /       0 KiB
         today       102 KiB  /     141 KiB  /     243 KiB  /      --    

