
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d27-eth0:
       Aug '20       105 KiB  /     135 KiB  /     240 KiB  /       0 KiB
         today       105 KiB  /     135 KiB  /     240 KiB  /      --    

