
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20        84 KiB  /     112 KiB  /     196 KiB  /       0 KiB
         today        84 KiB  /     112 KiB  /     196 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

