
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d35-eth0:
       Aug '20        88 KiB  /     117 KiB  /     205 KiB  /       0 KiB
         today        88 KiB  /     117 KiB  /     205 KiB  /      --    

