
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       122 KiB  /     173 KiB  /     295 KiB  /       0 KiB
         today       122 KiB  /     173 KiB  /     295 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

