
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d54-eth0:
       Aug '20       111 KiB  /     138 KiB  /     249 KiB  /       0 KiB
         today       111 KiB  /     138 KiB  /     249 KiB  /      --    

