
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d83-eth0:
       Aug '20       120 KiB  /     145 KiB  /     265 KiB  /       0 KiB
         today       120 KiB  /     145 KiB  /     265 KiB  /      --    

