
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d91-eth0:
       Aug '20      4.81 MiB  /    6.77 MiB  /   11.59 MiB  /   58.00 MiB
         today      4.81 MiB  /    6.77 MiB  /   11.59 MiB  /      45 MiB

