
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d94-eth0:
       Aug '20       289 KiB  /     324 KiB  /     613 KiB  /       0 KiB
         today       289 KiB  /     324 KiB  /     613 KiB  /      --    

