
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20       270 KiB  /     315 KiB  /     585 KiB  /       0 KiB
         today       270 KiB  /     315 KiB  /     585 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

