

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d93-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d93:/# vnstat -u -i d93-eth0
root@d93:/# vnstat -u
root@d93:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d93-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:25:58.262 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: sasl
          started_at: 'c@19.0.0.13'
17:25:58.323 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
17:25:58.324 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
17:25:58.324 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: uuid
          started_at: 'c@19.0.0.13'
17:25:58.324 [info] Application quickrand started on node 'c@19.0.0.13'
17:25:58.325 [info] Application uuid started on node 'c@19.0.0.13'
17:25:58.333 [info] Using node name: 'c@19.0.0.13'
17:25:58.375 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:25:58.396 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
17:25:58.397 [info] Resolved "19.0.0.13" to {19,0,0,13}
17:25:58.699 [info] Partisan listening on {19,0,0,13}:53997 listen_addrs: [#{ip => {19,0,0,13},port => 53997}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:25:58.730 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:25:58.787 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745189988521,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:25:58.797 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745189988521,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},53997}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},53997]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: partisan
          started_at: 'c@19.0.0.13'
17:25:58.923 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 20-Jun-2020::17:25:58 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
17:25:58.941 [info] Application plumtree started on node 'c@19.0.0.13'
17:25:58.941 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
17:25:58.971 [info] Setting jitter: false
17:25:58.976 [info] Setting jitter percent: 1
17:25:58.978 [info] Setting event interval: 0
17:25:58.981 [info] Setting max events: 1000
17:25:58.983 [info] Setting extended logging: false
17:25:58.985 [info] Setting mailbox logging: false
17:25:58.987 [info] Setting operation mode: delta_based
17:25:58.989 [info] Setting set type: orset
17:25:58.993 [info] Setting broadcast: false
17:25:59.040 [info] Membership: false
17:25:59.041 [info] Workflow: false
17:25:59.046 [info] AdClientEnabled: false
17:25:59.049 [info] AdServerEnabled: false
17:25:59.050 [info] TournClientEnabled: false
17:25:59.052 [info] TournServerEnabled: false
17:25:59.053 [info] ThroughputType: gset
17:25:59.055 [info] ThroughputClientEnabled: false
17:25:59.056 [info] ThroughputServerEnabled: false
17:25:59.058 [info] DivergenceType: gcounter
17:25:59.060 [info] DivergenceClientEnabled: false
17:25:59.061 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:25:59.129 [info] Backend initialized with pid: <0.393.0>
17:25:59.129 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
17:25:59.132 [error] LASPVIN check timestamp: "2020-06-20T17:25:59.132" 

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::17:25:59 ===
         application: lasp
          started_at: 'c@19.0.0.13'
17:25:59.142 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> )5> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> lasp_peer_service:members().
{ok,['e@19.0.0.15','i@19.0.0.19','j@19.0.0.20',
     'c@19.0.0.13','a@19.0.0.11']}
(c@19.0.0.13)7> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> lasp_peer_service:members().
{ok,['e@19.0.0.15','i@19.0.0.19','j@19.0.0.20',
     'c@19.0.0.13','a@19.0.0.11']}
(c@19.0.0.13)9> 17:29:27.878 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp= "2020-06-20T17:29:27.878" microseconds=74881 
17:29:28.974 [error] LASPVIN Received delta From='e@19.0.0.15' at TimeStamp= "2020-06-20T17:29:28.974" microseconds=298 
17:29:29.426 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp= "2020-06-20T17:29:29.426" microseconds=294 
17:29:29.822 [error] LASPVIN Sending delta to 'e@19.0.0.15' at "2020-06-20T17:29:29.822" 
17:29:29.824 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-06-20T17:29:29.824" 
17:29:29.824 [error] LASPVIN Sending delta to 'j@19.0.0.20' at "2020-06-20T17:29:29.824" 
17:29:29.825 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-06-20T17:29:29.825" 
17:29:29.825 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-06-20T17:29:29.825" 
17:29:32.209 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp= "2020-06-20T17:29:32.209" microseconds=431 
17:29:37.246 [error] LASPVIN Received delta From='j@19.0.0.20' at TimeStamp= "2020-06-20T17:29:37.246" microseconds=301 
