
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d100-eth0:
       Aug '20      1.94 MiB  /    1.75 MiB  /    3.70 MiB  /   10.00 MiB
         today      1.94 MiB  /    1.75 MiB  /    3.70 MiB  /       4 MiB

