
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     62.81 MiB  /   56.26 MiB  /  119.06 MiB  /  673.00 MiB
         today     62.81 MiB  /   56.26 MiB  /  119.06 MiB  /     274 MiB

