
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d12-eth0:
       Aug '20      3.71 MiB  /    4.39 MiB  /    8.10 MiB  /   39.00 MiB
         today      3.71 MiB  /    4.39 MiB  /    8.10 MiB  /      16 MiB

