
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d16-eth0:
       Aug '20      4.75 MiB  /    5.56 MiB  /   10.31 MiB  /   50.00 MiB
         today      4.75 MiB  /    5.56 MiB  /   10.31 MiB  /      20 MiB

