
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      5.80 MiB  /    6.25 MiB  /   12.05 MiB  /   62.00 MiB
         today      5.80 MiB  /    6.25 MiB  /   12.05 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

