
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d18-eth0:
       Aug '20      7.29 MiB  /    6.76 MiB  /   14.05 MiB  /   73.00 MiB
         today      7.29 MiB  /    6.76 MiB  /   14.05 MiB  /      29 MiB

