
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     68.13 MiB  /   72.24 MiB  /  140.37 MiB  /  798.00 MiB
         today     68.13 MiB  /   72.24 MiB  /  140.37 MiB  /     323 MiB

