
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     67.33 MiB  /   71.49 MiB  /  138.83 MiB  /  787.00 MiB
         today     67.33 MiB  /   71.49 MiB  /  138.83 MiB  /     319 MiB

