
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     21.68 MiB  /   17.43 MiB  /   39.12 MiB  /  217.00 MiB
         today     21.68 MiB  /   17.43 MiB  /   39.12 MiB  /      91 MiB

