
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     46.50 MiB  /   40.03 MiB  /   86.53 MiB  /  491.00 MiB
         today     46.50 MiB  /   40.03 MiB  /   86.53 MiB  /     204 MiB

