
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d22-eth0:
       Aug '20      2.37 MiB  /    2.88 MiB  /    5.25 MiB  /   22.00 MiB
         today      2.37 MiB  /    2.88 MiB  /    5.25 MiB  /       8 MiB

