
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d24-eth0:
       Aug '20      7.46 MiB  /    6.54 MiB  /   14.00 MiB  /   73.00 MiB
         today      7.46 MiB  /    6.54 MiB  /   14.00 MiB  /      29 MiB

