
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d24-eth0:
       Aug '20      3.42 MiB  /    3.22 MiB  /    6.64 MiB  /   34.00 MiB
         today      3.42 MiB  /    3.22 MiB  /    6.64 MiB  /      14 MiB

