
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.05 MiB  /    3.61 MiB  /    6.66 MiB  /   34.00 MiB
         today      3.05 MiB  /    3.61 MiB  /    6.66 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

