
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       901 KiB  /    1.18 MiB  /    2.06 MiB  /       0 KiB
         today       901 KiB  /    1.18 MiB  /    2.06 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

