
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     81.15 MiB  /   87.54 MiB  /  168.69 MiB  /  958.00 MiB
         today     81.15 MiB  /   87.54 MiB  /  168.69 MiB  /     388 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

