
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      7.40 MiB  /    9.88 MiB  /   17.28 MiB  /   91.00 MiB
         today      7.40 MiB  /    9.88 MiB  /   17.28 MiB  /      39 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

