
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     81.87 MiB  /   88.07 MiB  /  169.95 MiB  /  964.00 MiB
         today     81.87 MiB  /   88.07 MiB  /  169.95 MiB  /     390 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

