
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      1.56 MiB  /    1.91 MiB  /    3.48 MiB  /   10.00 MiB
         today      1.56 MiB  /    1.91 MiB  /    3.48 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

