
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d48-eth0:
       Aug '20      6.28 MiB  /    4.55 MiB  /   10.83 MiB  /   56.00 MiB
         today      6.28 MiB  /    4.55 MiB  /   10.83 MiB  /      23 MiB

