
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d48-eth0:
       Aug '20      9.40 MiB  /    7.17 MiB  /   16.57 MiB  /   90.00 MiB
         today      9.40 MiB  /    7.17 MiB  /   16.57 MiB  /      36 MiB

