
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     56.83 MiB  /   50.35 MiB  /  107.18 MiB  /  605.00 MiB
         today     56.83 MiB  /   50.35 MiB  /  107.18 MiB  /     248 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

