
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     77.46 MiB  /   73.38 MiB  /  150.84 MiB  /  855.00 MiB
         today     77.46 MiB  /   73.38 MiB  /  150.84 MiB  /     347 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

