
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     48.63 MiB  /   43.37 MiB  /   92.00 MiB  /  519.00 MiB
         today     48.63 MiB  /   43.37 MiB  /   92.00 MiB  /     216 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

