
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      3.82 MiB  /    3.37 MiB  /    7.19 MiB  /   34.00 MiB
         today      3.82 MiB  /    3.37 MiB  /    7.19 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

