
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     66.99 MiB  /   61.34 MiB  /  128.33 MiB  /  724.00 MiB
         today     66.99 MiB  /   61.34 MiB  /  128.33 MiB  /     296 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

