
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     76.06 MiB  /   71.83 MiB  /  147.89 MiB  /  838.00 MiB
         today     76.06 MiB  /   71.83 MiB  /  147.89 MiB  /     339 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

