
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20        85 KiB  /     101 KiB  /     186 KiB  /       0 KiB
         today        85 KiB  /     101 KiB  /     186 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

