
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.41 MiB  /    5.20 MiB  /    9.61 MiB  /   50.00 MiB
         today      4.41 MiB  /    5.20 MiB  /    9.61 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

