
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d53-eth0:
       Aug '20      5.50 MiB  /    4.62 MiB  /   10.12 MiB  /   50.00 MiB
         today      5.50 MiB  /    4.62 MiB  /   10.12 MiB  /      20 MiB

