
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d54-eth0:
       Aug '20      3.61 MiB  /    3.18 MiB  /    6.80 MiB  /   34.00 MiB
         today      3.61 MiB  /    3.18 MiB  /    6.80 MiB  /      14 MiB

