
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d54-eth0:
       Aug '20      1.76 MiB  /    1.71 MiB  /    3.48 MiB  /   10.00 MiB
         today      1.76 MiB  /    1.71 MiB  /    3.48 MiB  /       4 MiB

