
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.79 MiB  /    5.27 MiB  /   10.07 MiB  /   50.00 MiB
         today      4.79 MiB  /    5.27 MiB  /   10.07 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

