
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d58-eth0:
       Aug '20      5.12 MiB  /    4.45 MiB  /    9.58 MiB  /   50.00 MiB
         today      5.12 MiB  /    4.45 MiB  /    9.58 MiB  /      20 MiB

