
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     24.71 MiB  /   21.49 MiB  /   46.20 MiB  /  257.00 MiB
         today     24.71 MiB  /   21.49 MiB  /   46.20 MiB  /     107 MiB

