
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     64.02 MiB  /   62.15 MiB  /  126.17 MiB  /  719.00 MiB
         today     64.02 MiB  /   62.15 MiB  /  126.17 MiB  /     296 MiB

