
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      6.13 MiB  /    6.27 MiB  /   12.41 MiB  /   68.00 MiB
         today      6.13 MiB  /    6.27 MiB  /   12.41 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

