
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d64-eth0:
       Aug '20      5.53 MiB  /    6.40 MiB  /   11.94 MiB  /   62.00 MiB
         today      5.53 MiB  /    6.40 MiB  /   11.94 MiB  /      24 MiB

