
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d67-eth0:
       Aug '20      6.18 MiB  /    6.04 MiB  /   12.22 MiB  /   68.00 MiB
         today      6.18 MiB  /    6.04 MiB  /   12.22 MiB  /      26 MiB

