
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d67-eth0:
       Aug '20      5.06 MiB  /    5.02 MiB  /   10.08 MiB  /   56.00 MiB
         today      5.06 MiB  /    5.02 MiB  /   10.08 MiB  /      22 MiB

