
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d6-eth0:
       Aug '20      8.34 MiB  /    6.61 MiB  /   14.95 MiB  /   79.00 MiB
         today      8.34 MiB  /    6.61 MiB  /   14.95 MiB  /      31 MiB

