
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d6-eth0:
       Aug '20      5.49 MiB  /    4.05 MiB  /    9.54 MiB  /   50.00 MiB
         today      5.49 MiB  /    4.05 MiB  /    9.54 MiB  /      21 MiB

