
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      3.58 MiB  /    4.36 MiB  /    7.94 MiB  /   39.00 MiB
         today      3.58 MiB  /    4.36 MiB  /    7.94 MiB  /      16 MiB

