
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     46.07 MiB  /   39.14 MiB  /   85.21 MiB  /  486.00 MiB
         today     46.07 MiB  /   39.14 MiB  /   85.21 MiB  /     201 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

