
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     21.42 MiB  /   15.82 MiB  /   37.24 MiB  /  205.00 MiB
         today     21.42 MiB  /   15.82 MiB  /   37.24 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

