
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.94 MiB  /   29.11 MiB  /   64.05 MiB  /  359.00 MiB
         today     34.94 MiB  /   29.11 MiB  /   64.05 MiB  /     150 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

