
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d73-eth0:
       Aug '20      5.60 MiB  /    6.38 MiB  /   11.98 MiB  /   62.00 MiB
         today      5.60 MiB  /    6.38 MiB  /   11.98 MiB  /      24 MiB

