
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d74-eth0:
       Aug '20      6.47 MiB  /    6.09 MiB  /   12.56 MiB  /   68.00 MiB
         today      6.47 MiB  /    6.09 MiB  /   12.56 MiB  /      26 MiB

