
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d74-eth0:
       Aug '20      4.19 MiB  /    4.11 MiB  /    8.30 MiB  /   44.00 MiB
         today      4.19 MiB  /    4.11 MiB  /    8.30 MiB  /      18 MiB

