
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      2.18 MiB  /    2.90 MiB  /    5.08 MiB  /   22.00 MiB
         today      2.18 MiB  /    2.90 MiB  /    5.08 MiB  /       8 MiB

