
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      4.49 MiB  /    3.96 MiB  /    8.45 MiB  /   39.00 MiB
         today      4.49 MiB  /    3.96 MiB  /    8.45 MiB  /      16 MiB

