
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     62.69 MiB  /   59.63 MiB  /  122.32 MiB  /  691.00 MiB
         today     62.69 MiB  /   59.63 MiB  /  122.32 MiB  /     285 MiB

