
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     75.81 MiB  /   74.59 MiB  /  150.39 MiB  /  850.00 MiB
         today     75.81 MiB  /   74.59 MiB  /  150.39 MiB  /     347 MiB

