
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.97 MiB  /    3.83 MiB  /    6.80 MiB  /   28.00 MiB
         today      2.97 MiB  /    3.83 MiB  /    6.80 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

