
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     67.22 MiB  /   67.49 MiB  /  134.71 MiB  /  764.00 MiB
         today     67.22 MiB  /   67.49 MiB  /  134.71 MiB  /     314 MiB

