
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       117 KiB  /     156 KiB  /     273 KiB  /       0 KiB
         today       117 KiB  /     156 KiB  /     273 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

