
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      4.44 MiB  /    5.21 MiB  /    9.65 MiB  /   50.00 MiB
         today      4.44 MiB  /    5.21 MiB  /    9.65 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

