
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.30 MiB  /    3.42 MiB  /    7.72 MiB  /   39.00 MiB
         today      4.30 MiB  /    3.42 MiB  /    7.72 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

