
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      6.01 MiB  /    4.80 MiB  /   10.81 MiB  /   56.00 MiB
         today      6.01 MiB  /    4.80 MiB  /   10.81 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

