
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d94-eth0:
       Aug '20      2.34 MiB  /    2.10 MiB  /    4.44 MiB  /   22.00 MiB
         today      2.34 MiB  /    2.10 MiB  /    4.44 MiB  /       8 MiB

