
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d95-eth0:
       Aug '20      4.24 MiB  /    4.94 MiB  /    9.18 MiB  /   44.00 MiB
         today      4.24 MiB  /    4.94 MiB  /    9.18 MiB  /      18 MiB

