
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d97-eth0:
       Aug '20      3.90 MiB  /    4.30 MiB  /    8.20 MiB  /   39.00 MiB
         today      3.90 MiB  /    4.30 MiB  /    8.20 MiB  /      16 MiB

