
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d97-eth0:
       Aug '20      4.81 MiB  /    5.12 MiB  /    9.93 MiB  /   50.00 MiB
         today      4.81 MiB  /    5.12 MiB  /    9.93 MiB  /      20 MiB

