
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     73.54 MiB  /   73.50 MiB  /  147.04 MiB  /  740.00 MiB
         today     73.54 MiB  /   73.50 MiB  /  147.04 MiB  /    1.29 GiB

