
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     69.24 MiB  /   70.08 MiB  /  139.33 MiB  /  705.00 MiB
         today     69.24 MiB  /   70.08 MiB  /  139.33 MiB  /    1.26 GiB

