
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     74.15 MiB  /   73.98 MiB  /  148.13 MiB  /  745.00 MiB
         today     74.15 MiB  /   73.98 MiB  /  148.13 MiB  /    1.29 GiB

