
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d12-eth0:
       Aug '20      4.82 MiB  /    4.78 MiB  /    9.61 MiB  /   40.00 MiB
         today      4.82 MiB  /    4.78 MiB  /    9.61 MiB  /      72 MiB

