
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d13-eth0:
       Aug '20      4.00 MiB  /    4.64 MiB  /    8.63 MiB  /   35.00 MiB
         today      4.00 MiB  /    4.64 MiB  /    8.63 MiB  /      63 MiB

