
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d14-eth0:
       Aug '20      3.06 MiB  /    3.65 MiB  /    6.71 MiB  /   30.00 MiB
         today      3.06 MiB  /    3.65 MiB  /    6.71 MiB  /      60 MiB

