
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d15-eth0:
       Aug '20      7.77 MiB  /    6.13 MiB  /   13.90 MiB  /   65.00 MiB
         today      7.77 MiB  /    6.13 MiB  /   13.90 MiB  /     117 MiB

