
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d15-eth0:
       Aug '20      3.36 MiB  /    2.49 MiB  /    5.85 MiB  /   25.00 MiB
         today      3.36 MiB  /    2.49 MiB  /    5.85 MiB  /      53 MiB

