
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d15-eth0:
       Aug '20      7.33 MiB  /    5.71 MiB  /   13.04 MiB  /   60.00 MiB
         today      7.33 MiB  /    5.71 MiB  /   13.04 MiB  /     111 MiB

