
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d16-eth0:
       Aug '20      3.17 MiB  /    4.01 MiB  /    7.19 MiB  /   35.00 MiB
         today      3.17 MiB  /    4.01 MiB  /    7.19 MiB  /      66 MiB

