
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d16-eth0:
       Aug '20      2.64 MiB  /    3.38 MiB  /    6.01 MiB  /   25.00 MiB
         today      2.64 MiB  /    3.38 MiB  /    6.01 MiB  /      50 MiB

