
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.78 MiB  /    4.52 MiB  /    8.30 MiB  /   35.00 MiB
         today      3.78 MiB  /    4.52 MiB  /    8.30 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

