
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d18-eth0:
       Aug '20       520 KiB  /     388 KiB  /     908 KiB  /       0 KiB
         today       520 KiB  /     388 KiB  /     908 KiB  /      --    

