
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d19-eth0:
       Aug '20      2.33 MiB  /    2.76 MiB  /    5.09 MiB  /   20.00 MiB
         today      2.33 MiB  /    2.76 MiB  /    5.09 MiB  /      40 MiB

