
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     41.49 MiB  /   35.36 MiB  /   76.85 MiB  /  385.00 MiB
         today     41.49 MiB  /   35.36 MiB  /   76.85 MiB  /     759 MiB

