
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     16.44 MiB  /   10.51 MiB  /   26.95 MiB  /  131.00 MiB
         today     16.44 MiB  /   10.51 MiB  /   26.95 MiB  /     278 MiB

