
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     54.29 MiB  /   48.92 MiB  /  103.21 MiB  /  517.00 MiB
         today     54.29 MiB  /   48.92 MiB  /  103.21 MiB  /     978 MiB

