
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     71.08 MiB  /   69.24 MiB  /  140.32 MiB  /  710.00 MiB
         today     71.08 MiB  /   69.24 MiB  /  140.32 MiB  /    1.27 GiB

