
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     75.07 MiB  /   72.24 MiB  /  147.31 MiB  /  745.00 MiB
         today     75.07 MiB  /   72.24 MiB  /  147.31 MiB  /    1.29 GiB

