
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.15 MiB  /   12.80 MiB  /   30.95 MiB  /  152.00 MiB
         today     18.15 MiB  /   12.80 MiB  /   30.95 MiB  /     321 MiB

