
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20      7.95 MiB  /    7.78 MiB  /   15.73 MiB  /   70.00 MiB
         today      7.95 MiB  /    7.78 MiB  /   15.73 MiB  /     126 MiB

