
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d26-eth0:
       Aug '20      7.80 MiB  /    6.77 MiB  /   14.56 MiB  /   65.00 MiB
         today      7.80 MiB  /    6.77 MiB  /   14.56 MiB  /     117 MiB

