
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      5.09 MiB  /    5.66 MiB  /   10.75 MiB  /   50.00 MiB
         today      5.09 MiB  /    5.66 MiB  /   10.75 MiB  /      90 MiB

