
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      8.15 MiB  /    7.67 MiB  /   15.82 MiB  /   75.00 MiB
         today      8.15 MiB  /    7.67 MiB  /   15.82 MiB  /     139 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

