
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.70 MiB  /    3.14 MiB  /    5.83 MiB  /   25.00 MiB
         today      2.70 MiB  /    3.14 MiB  /    5.83 MiB  /      51 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

