
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d2-eth0:
       Aug '20      4.24 MiB  /    5.23 MiB  /    9.47 MiB  /   45.00 MiB
         today      4.24 MiB  /    5.23 MiB  /    9.47 MiB  /      81 MiB

