
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     76.36 MiB  /   77.02 MiB  /  153.38 MiB  /  775.00 MiB
         today     76.36 MiB  /   77.02 MiB  /  153.38 MiB  /    1.34 GiB

