
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     29.67 MiB  /   31.36 MiB  /   61.03 MiB  /  304.00 MiB
         today     29.67 MiB  /   31.36 MiB  /   61.03 MiB  /     644 MiB

