
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.05 MiB  /    2.46 MiB  /    5.51 MiB  /   25.00 MiB
         today      3.05 MiB  /    2.46 MiB  /    5.51 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

