
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.61 MiB  /    3.63 MiB  /    8.24 MiB  /   35.00 MiB
         today      4.61 MiB  /    3.63 MiB  /    8.24 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

