
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d40-eth0:
       Aug '20      4.91 MiB  /    4.77 MiB  /    9.68 MiB  /   40.00 MiB
         today      4.91 MiB  /    4.77 MiB  /    9.68 MiB  /      74 MiB

