
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     54.71 MiB  /   41.74 MiB  /   96.45 MiB  /  482.00 MiB
         today     54.71 MiB  /   41.74 MiB  /   96.45 MiB  /     881 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

