
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     65.63 MiB  /   53.65 MiB  /  119.28 MiB  /  597.00 MiB
         today     65.63 MiB  /   53.65 MiB  /  119.28 MiB  /    1.04 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

