
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     38.16 MiB  /   26.92 MiB  /   65.08 MiB  /  325.00 MiB
         today     38.16 MiB  /   26.92 MiB  /   65.08 MiB  /     640 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

