
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     49.29 MiB  /   37.71 MiB  /   86.99 MiB  /  435.00 MiB
         today     49.29 MiB  /   37.71 MiB  /   86.99 MiB  /     825 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

