
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.92 MiB  /    5.96 MiB  /   10.88 MiB  /   45.00 MiB
         today      4.92 MiB  /    5.96 MiB  /   10.88 MiB  /      81 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

