
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.06 MiB  /    4.94 MiB  /    9.00 MiB  /   40.00 MiB
         today      4.06 MiB  /    4.94 MiB  /    9.00 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

