
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d49-eth0:
       Aug '20      6.38 MiB  /    7.42 MiB  /   13.80 MiB  /   65.00 MiB
         today      6.38 MiB  /    7.42 MiB  /   13.80 MiB  /     117 MiB

