
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d4-eth0:
       Aug '20      6.03 MiB  /    5.56 MiB  /   11.59 MiB  /   55.00 MiB
         today      6.03 MiB  /    5.56 MiB  /   11.59 MiB  /     105 MiB

