
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     51.05 MiB  /   50.71 MiB  /  101.76 MiB  /  513.00 MiB
         today     51.05 MiB  /   50.71 MiB  /  101.76 MiB  /    0.99 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

