
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     77.67 MiB  /   77.85 MiB  /  155.52 MiB  /  780.00 MiB
         today     77.67 MiB  /   77.85 MiB  /  155.52 MiB  /    1.35 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

