
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     21.53 MiB  /   18.90 MiB  /   40.43 MiB  /  197.00 MiB
         today     21.53 MiB  /   18.90 MiB  /   40.43 MiB  /     418 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

