
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       105 KiB  /     136 KiB  /     241 KiB  /       0 KiB
         today       105 KiB  /     136 KiB  /     241 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

