
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      1.21 MiB  /    1.57 MiB  /    2.78 MiB  /   10.00 MiB
         today      1.21 MiB  /    1.57 MiB  /    2.78 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

