
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      6.45 MiB  /    5.62 MiB  /   12.07 MiB  /   55.00 MiB
         today      6.45 MiB  /    5.62 MiB  /   12.07 MiB  /     101 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

