
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d53-eth0:
       Aug '20      3.85 MiB  /    4.55 MiB  /    8.40 MiB  /   35.00 MiB
         today      3.85 MiB  /    4.55 MiB  /    8.40 MiB  /      66 MiB

