
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d53-eth0:
       Aug '20      5.73 MiB  /    6.18 MiB  /   11.91 MiB  /   55.00 MiB
         today      5.73 MiB  /    6.18 MiB  /   11.91 MiB  /      99 MiB

