
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d55-eth0:
       Aug '20      4.51 MiB  /    5.28 MiB  /    9.79 MiB  /   45.00 MiB
         today      4.51 MiB  /    5.28 MiB  /    9.79 MiB  /      86 MiB

