
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20        89 KiB  /     120 KiB  /     209 KiB  /       0 KiB
         today        89 KiB  /     120 KiB  /     209 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

