
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d57-eth0:
       Aug '20       185 KiB  /     232 KiB  /     417 KiB  /       0 KiB
         today       185 KiB  /     232 KiB  /     417 KiB  /      --    

