
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d59-eth0:
       Aug '20      6.95 MiB  /    6.57 MiB  /   13.52 MiB  /   60.00 MiB
         today      6.95 MiB  /    6.57 MiB  /   13.52 MiB  /     110 MiB

