
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     44.07 MiB  /   48.13 MiB  /   92.21 MiB  /  467.00 MiB
         today     44.07 MiB  /   48.13 MiB  /   92.21 MiB  /     952 MiB

