
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     74.26 MiB  /   75.68 MiB  /  149.93 MiB  /  755.00 MiB
         today     74.26 MiB  /   75.68 MiB  /  149.93 MiB  /    1.31 GiB

