
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     53.59 MiB  /   56.72 MiB  /  110.30 MiB  /  553.00 MiB
         today     53.59 MiB  /   56.72 MiB  /  110.30 MiB  /    1.06 GiB

