
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      6.09 MiB  /    4.62 MiB  /   10.72 MiB  /   50.00 MiB
         today      6.09 MiB  /    4.62 MiB  /   10.72 MiB  /      90 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

