
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.42 MiB  /    4.03 MiB  /    9.45 MiB  /   45.00 MiB
         today      5.42 MiB  /    4.03 MiB  /    9.45 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

