
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.88 MiB  /    3.60 MiB  /    8.49 MiB  /   35.00 MiB
         today      4.88 MiB  /    3.60 MiB  /    8.49 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

