
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d67-eth0:
       Aug '20      7.59 MiB  /    8.31 MiB  /   15.90 MiB  /   75.00 MiB
         today      7.59 MiB  /    8.31 MiB  /   15.90 MiB  /     135 MiB

