
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      1.76 MiB  /    2.09 MiB  /    3.86 MiB  /   15.00 MiB
         today      1.76 MiB  /    2.09 MiB  /    3.86 MiB  /      31 MiB

