
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     62.01 MiB  /   56.56 MiB  /  118.57 MiB  /  598.00 MiB
         today     62.01 MiB  /   56.56 MiB  /  118.57 MiB  /    1.11 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

