
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.48 MiB  /   29.43 MiB  /   63.91 MiB  /  319.00 MiB
         today     34.48 MiB  /   29.43 MiB  /   63.91 MiB  /     652 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

