
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     47.25 MiB  /   40.95 MiB  /   88.20 MiB  /  441.00 MiB
         today     47.25 MiB  /   40.95 MiB  /   88.20 MiB  /     870 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

