
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      1.90 MiB  /    1.28 MiB  /    3.18 MiB  /   10.00 MiB
         today      1.90 MiB  /    1.28 MiB  /    3.18 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

