
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.24 MiB  /    4.13 MiB  /    7.37 MiB  /   35.00 MiB
         today      3.24 MiB  /    4.13 MiB  /    7.37 MiB  /      66 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

