
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d73-eth0:
       Aug '20      1.01 MiB  /    1.31 MiB  /    2.31 MiB  /   10.00 MiB
         today      1.01 MiB  /    1.31 MiB  /    2.31 MiB  /      20 MiB

