
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      5.26 MiB  /    6.39 MiB  /   11.65 MiB  /   55.00 MiB
         today      5.26 MiB  /    6.39 MiB  /   11.65 MiB  /      99 MiB

