
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      5.95 MiB  /    7.07 MiB  /   13.02 MiB  /   60.00 MiB
         today      5.95 MiB  /    7.07 MiB  /   13.02 MiB  /     108 MiB

