
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     31.18 MiB  /   34.87 MiB  /   66.04 MiB  /  329.00 MiB
         today     31.18 MiB  /   34.87 MiB  /   66.04 MiB  /     698 MiB

