
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     50.23 MiB  /   50.25 MiB  /  100.49 MiB  /  508.00 MiB
         today     50.23 MiB  /   50.25 MiB  /  100.49 MiB  /     998 MiB

