
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     69.97 MiB  /   71.51 MiB  /  141.48 MiB  /  710.00 MiB
         today     69.97 MiB  /   71.51 MiB  /  141.48 MiB  /    1.27 GiB

