
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d83-eth0:
       Aug '20      5.24 MiB  /    6.27 MiB  /   11.51 MiB  /   55.00 MiB
         today      5.24 MiB  /    6.27 MiB  /   11.51 MiB  /      99 MiB

