
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.25 MiB  /    3.54 MiB  /    7.79 MiB  /   35.00 MiB
         today      4.25 MiB  /    3.54 MiB  /    7.79 MiB  /      66 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

