
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.20 MiB  /    1.92 MiB  /    4.12 MiB  /   15.00 MiB
         today      2.20 MiB  /    1.92 MiB  /    4.12 MiB  /      31 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

