
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.22 MiB  /    4.35 MiB  /    9.57 MiB  /   45.00 MiB
         today      5.22 MiB  /    4.35 MiB  /    9.57 MiB  /      81 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

