
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d87-eth0:
       Aug '20      5.32 MiB  /    5.56 MiB  /   10.88 MiB  /   50.00 MiB
         today      5.32 MiB  /    5.56 MiB  /   10.88 MiB  /      90 MiB

