
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d89-eth0:
       Aug '20      4.88 MiB  /    5.63 MiB  /   10.52 MiB  /   45.00 MiB
         today      4.88 MiB  /    5.63 MiB  /   10.52 MiB  /      86 MiB

