
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     49.01 MiB  /   44.78 MiB  /   93.79 MiB  /  471.00 MiB
         today     49.01 MiB  /   44.78 MiB  /   93.79 MiB  /     930 MiB

