
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     35.11 MiB  /   30.36 MiB  /   65.47 MiB  /  329.00 MiB
         today     35.11 MiB  /   30.36 MiB  /   65.47 MiB  /     672 MiB

