
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.02 MiB  /    6.20 MiB  /   11.22 MiB  /   55.00 MiB
         today      5.02 MiB  /    6.20 MiB  /   11.22 MiB  /      99 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

