
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.51 MiB  /    4.35 MiB  /    7.85 MiB  /   35.00 MiB
         today      3.51 MiB  /    4.35 MiB  /    7.85 MiB  /      66 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

