
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.14 MiB  /    5.37 MiB  /    9.50 MiB  /   45.00 MiB
         today      4.14 MiB  /    5.37 MiB  /    9.50 MiB  /      81 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

