
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d94-eth0:
       Aug '20      6.60 MiB  /    5.44 MiB  /   12.04 MiB  /   55.00 MiB
         today      6.60 MiB  /    5.44 MiB  /   12.04 MiB  /      99 MiB

