
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d96-eth0:
       Aug '20      1.89 MiB  /    2.37 MiB  /    4.25 MiB  /   15.00 MiB
         today      1.89 MiB  /    2.37 MiB  /    4.25 MiB  /      30 MiB

