
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.21 MiB  /    5.41 MiB  /    9.62 MiB  /   45.00 MiB
         today      4.21 MiB  /    5.41 MiB  /    9.62 MiB  /      81 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

