
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      1.65 MiB  /    2.17 MiB  /    3.83 MiB  /   15.00 MiB
         today      1.65 MiB  /    2.17 MiB  /    3.83 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

