

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d1-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d1:/# vnstat -u -i d1-eth0
root@d1:/# vnstat -u
root@d1:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d1-eth0: Not enough data available yet.
root@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m05:24:08.592 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
05:24:08.718 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
         application: uuid
          started_at: 'a@10.0.0.11'
05:24:08.718 [info] Application lasp_support started on node 'a@10.0.0.11'
05:24:08.719 [info] Application acceptor_pool started on node 'a@10.0.0.11'
05:24:08.719 [info] Application quickrand started on node 'a@10.0.0.11'
05:24:08.719 [info] Application uuid started on node 'a@10.0.0.11'
05:24:08.725 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
05:24:08.733 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
05:24:08.743 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
05:24:08.743 [info] Resolved "10.0.0.11" to {10,0,0,11}
05:24:08.990 [info] Partisan listening on {10,0,0,11}:44337 listen_addrs: [#{ip => {10,0,0,11},port => 44337}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:24:09.046 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:24:09.132 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460748016780104,-576460752303423420}

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:24:09.144 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460748016780104,-576460752303423420}

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,11},44337}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},44337]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
         application: partisan
          started_at: 'a@10.0.0.11'
05:24:09.482 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
05:24:09.589 [info] Application plumtree started on node 'a@10.0.0.11'
05:24:09.589 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
05:24:09.603 [info] Setting jitter: false
05:24:09.616 [info] Setting jitter percent: 1
05:24:09.617 [info] Setting event interval: 0
05:24:09.623 [info] Setting max events: 1000
05:24:09.625 [info] Setting extended logging: false
05:24:09.627 [info] Setting mailbox logging: false
05:24:09.629 [info] Setting operation mode: delta_based
05:24:09.662 [info] Setting set type: orset
05:24:09.678 [info] Setting broadcast: false
05:24:09.797 [info] Membership: false
05:24:09.824 [info] Workflow: false
05:24:09.852 [info] AdClientEnabled: false
05:24:09.868 [info] AdServerEnabled: false
05:24:09.879 [info] TournClientEnabled: false
05:24:09.881 [info] TournServerEnabled: false
05:24:09.886 [info] ThroughputType: gset
05:24:09.895 [info] ThroughputClientEnabled: false
05:24:09.902 [info] ThroughputServerEnabled: false
05:24:09.905 [info] DivergenceType: gcounter
05:24:09.921 [info] DivergenceClientEnabled: false
05:24:09.931 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:24:10.167 [info] Backend initialized with pid: <0.393.0>
05:24:10.171 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::05:24:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:24:10.215 [error] LASPVIN check timestamp: "2020-06-20T05:24:10.215" 

=PROGRESS REPORT==== 20-Jun-2020::05:24:10 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:24:10 ===
         application: lasp
          started_at: 'a@10.0.0.11'
05:24:10.220 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@10.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@10.0.0.11)5> )5> 05:26:12.214 [warning] global: 'a@10.0.0.11' failed to connect to 'j@12.0.0.20'
05:27:08.247 [warning] global: 'a@10.0.0.11' failed to connect to 'b@13.0.0.12'
05:27:48.773 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp= "2020-06-20T05:27:48.773" microseconds=82293 
05:27:50.672 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-06-20T05:27:50.672" 
05:27:50.672 [error] LASPVIN Sending delta to 'i@10.0.0.19' at "2020-06-20T05:27:50.672" 
05:27:50.673 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-20T05:27:50.673" 
05:27:50.673 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-06-20T05:27:50.673" 
05:27:50.674 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-06-20T05:27:50.674" 
05:27:50.674 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-06-20T05:27:50.674" 
05:27:50.675 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-20T05:27:50.675" 
05:27:50.675 [error] LASPVIN Sending delta to 'g@10.0.0.17' at "2020-06-20T05:27:50.675" 
05:27:50.676 [error] LASPVIN Sending delta to 'j@10.0.0.20' at "2020-06-20T05:27:50.676" 
05:27:50.676 [error] LASPVIN Sending delta to 'h@10.0.0.18' at "2020-06-20T05:27:50.676" 
05:27:50.677 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-06-20T05:27:50.677" 
05:27:52.250 [error] LASPVIN Received delta From='g@10.0.0.17' at TimeStamp= "2020-06-20T05:27:52.250" microseconds=343 
05:27:52.514 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp= "2020-06-20T05:27:52.513" microseconds=435 
05:27:52.839 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp= "2020-06-20T05:27:52.839" microseconds=483 
05:27:53.149 [error] LASPVIN Received delta From='j@10.0.0.20' at TimeStamp= "2020-06-20T05:27:53.148" microseconds=442 
05:27:53.253 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp= "2020-06-20T05:27:53.253" microseconds=219 
05:27:53.294 [error] LASPVIN Received delta From='h@10.0.0.18' at TimeStamp= "2020-06-20T05:27:53.294" microseconds=286 
05:27:53.295 [error] LASPVIN Received delta From='i@10.0.0.19' at TimeStamp= "2020-06-20T05:27:53.295" microseconds=243 
05:27:53.485 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp= "2020-06-20T05:27:53.484" microseconds=271 
05:27:54.244 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp= "2020-06-20T05:27:54.244" microseconds=310 
05:27:58.721 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp= "2020-06-20T05:27:58.721" microseconds=2168 
05:28:04.274 [warning] global: 'a@10.0.0.11' failed to connect to 'f@19.0.0.16'
05:29:00.339 [warning] global: 'a@10.0.0.11' failed to connect to 'i@19.0.0.19'
05:29:00.340 [warning] global: 'a@10.0.0.11' failed to connect to 'e@19.0.0.15'
