
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d12-eth0:
       Aug '20      5.33 MiB  /    6.09 MiB  /   11.42 MiB  /   55.00 MiB
         today      5.33 MiB  /    6.09 MiB  /   11.42 MiB  /      62 MiB

