
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d14-eth0:
       Aug '20      6.41 MiB  /    7.10 MiB  /   13.51 MiB  /   65.00 MiB
         today      6.41 MiB  /    7.10 MiB  /   13.51 MiB  /      74 MiB

