
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d18-eth0:
       Aug '20      3.65 MiB  /    4.19 MiB  /    7.83 MiB  /   35.00 MiB
         today      3.65 MiB  /    4.19 MiB  /    7.83 MiB  /      42 MiB

