
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     21.57 MiB  /   19.36 MiB  /   40.92 MiB  /  200.00 MiB
         today     21.57 MiB  /   19.36 MiB  /   40.92 MiB  /     255 MiB

