
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     38.48 MiB  /   37.90 MiB  /   76.38 MiB  /  377.00 MiB
         today     38.48 MiB  /   37.90 MiB  /   76.38 MiB  /     468 MiB

