
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     77.78 MiB  /   77.73 MiB  /  155.51 MiB  /  772.00 MiB
         today     77.78 MiB  /   77.73 MiB  /  155.51 MiB  /     882 MiB

