
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d23-eth0:
       Aug '20      8.08 MiB  /    8.26 MiB  /   16.34 MiB  /   80.00 MiB
         today      8.08 MiB  /    8.26 MiB  /   16.34 MiB  /      90 MiB

