
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d23-eth0:
       Aug '20      7.12 MiB  /    7.38 MiB  /   14.50 MiB  /   70.00 MiB
         today      7.12 MiB  /    7.38 MiB  /   14.50 MiB  /      80 MiB

