
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d26-eth0:
       Aug '20       157 KiB  /     190 KiB  /     347 KiB  /       0 KiB
         today       157 KiB  /     190 KiB  /     347 KiB  /      --    

