
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.15 MiB  /    5.32 MiB  /    9.47 MiB  /   45.00 MiB
         today      4.15 MiB  /    5.32 MiB  /    9.47 MiB  /      50 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

