
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d2-eth0:
       Aug '20      3.80 MiB  /    4.26 MiB  /    8.06 MiB  /   35.00 MiB
         today      3.80 MiB  /    4.26 MiB  /    8.06 MiB  /      42 MiB

