
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     89.77 MiB  /   92.56 MiB  /  182.32 MiB  /  907.00 MiB
         today     89.77 MiB  /   92.56 MiB  /  182.32 MiB  /    1.01 GiB

