
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     90.40 MiB  /   93.05 MiB  /  183.45 MiB  /  917.00 MiB
         today     90.40 MiB  /   93.05 MiB  /  183.45 MiB  /    1.02 GiB

