
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.93 MiB  /    3.59 MiB  /    6.53 MiB  /   25.00 MiB
         today      2.93 MiB  /    3.59 MiB  /    6.53 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

