
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      1.22 MiB  /    1.55 MiB  /    2.77 MiB  /   10.00 MiB
         today      1.22 MiB  /    1.55 MiB  /    2.77 MiB  /      12 MiB

