
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d38-eth0:
       Aug '20      3.85 MiB  /    4.79 MiB  /    8.64 MiB  /   35.00 MiB
         today      3.85 MiB  /    4.79 MiB  /    8.64 MiB  /      40 MiB

