
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     51.10 MiB  /   51.46 MiB  /  102.56 MiB  /  512.00 MiB
         today     51.10 MiB  /   51.46 MiB  /  102.56 MiB  /     624 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

