
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     63.41 MiB  /   64.58 MiB  /  127.99 MiB  /  637.00 MiB
         today     63.41 MiB  /   64.58 MiB  /  127.99 MiB  /     761 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

