
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      2.09 MiB  /    1.38 MiB  /    3.47 MiB  /   15.00 MiB
         today      2.09 MiB  /    1.38 MiB  /    3.47 MiB  /      19 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

