
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.98 MiB  /    6.00 MiB  /   10.98 MiB  /   50.00 MiB
         today      4.98 MiB  /    6.00 MiB  /   10.98 MiB  /      56 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

