
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     82.86 MiB  /   77.88 MiB  /  160.74 MiB  /  797.00 MiB
         today     82.86 MiB  /   77.88 MiB  /  160.74 MiB  /     911 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

