
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     30.89 MiB  /   25.25 MiB  /   56.14 MiB  /  275.00 MiB
         today     30.89 MiB  /   25.25 MiB  /   56.14 MiB  /     343 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

