
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     47.20 MiB  /   42.42 MiB  /   89.62 MiB  /  447.00 MiB
         today     47.20 MiB  /   42.42 MiB  /   89.62 MiB  /     545 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

