
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     70.66 MiB  /   64.45 MiB  /  135.11 MiB  /  672.00 MiB
         today     70.66 MiB  /   64.45 MiB  /  135.11 MiB  /     783 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

