
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20      2.76 MiB  /    3.41 MiB  /    6.18 MiB  /   25.00 MiB
         today      2.76 MiB  /    3.41 MiB  /    6.18 MiB  /      30 MiB

