
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d54-eth0:
       Aug '20      5.48 MiB  /    6.38 MiB  /   11.86 MiB  /   55.00 MiB
         today      5.48 MiB  /    6.38 MiB  /   11.86 MiB  /      62 MiB

