
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d55-eth0:
       Aug '20      7.04 MiB  /    5.84 MiB  /   12.87 MiB  /   60.00 MiB
         today      7.04 MiB  /    5.84 MiB  /   12.87 MiB  /      68 MiB

