
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d58-eth0:
       Aug '20       109 KiB  /     151 KiB  /     260 KiB  /       0 KiB
         today       109 KiB  /     151 KiB  /     260 KiB  /      --    

