
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     62.31 MiB  /   54.18 MiB  /  116.49 MiB  /  582.00 MiB
         today     62.31 MiB  /   54.18 MiB  /  116.49 MiB  /     678 MiB

