
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     41.38 MiB  /   35.00 MiB  /   76.38 MiB  /  382.00 MiB
         today     41.38 MiB  /   35.00 MiB  /   76.38 MiB  /     465 MiB

