
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.34 MiB  /    6.32 MiB  /   11.66 MiB  /   55.00 MiB
         today      5.34 MiB  /    6.32 MiB  /   11.66 MiB  /      62 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

