
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     52.54 MiB  /   54.78 MiB  /  107.32 MiB  /  532.00 MiB
         today     52.54 MiB  /   54.78 MiB  /  107.32 MiB  /     648 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

