
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     41.92 MiB  /   44.74 MiB  /   86.66 MiB  /  427.00 MiB
         today     41.92 MiB  /   44.74 MiB  /   86.66 MiB  /     531 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

