
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     61.20 MiB  /   62.89 MiB  /  124.08 MiB  /  617.00 MiB
         today     61.20 MiB  /   62.89 MiB  /  124.08 MiB  /     734 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

