
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d73-eth0:
       Aug '20      6.78 MiB  /    7.65 MiB  /   14.43 MiB  /   65.00 MiB
         today      6.78 MiB  /    7.65 MiB  /   14.43 MiB  /      74 MiB

