
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d74-eth0:
       Aug '20      9.46 MiB  /    7.70 MiB  /   17.16 MiB  /   80.00 MiB
         today      9.46 MiB  /    7.70 MiB  /   17.16 MiB  /      91 MiB

