
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d76-eth0:
       Aug '20      3.39 MiB  /    3.63 MiB  /    7.02 MiB  /   30.00 MiB
         today      3.39 MiB  /    3.63 MiB  /    7.02 MiB  /      36 MiB

