
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     45.29 MiB  /   31.40 MiB  /   76.69 MiB  /  381.00 MiB
         today     45.29 MiB  /   31.40 MiB  /   76.69 MiB  /     456 MiB

