
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     35.46 MiB  /   24.07 MiB  /   59.54 MiB  /  296.00 MiB
         today     35.46 MiB  /   24.07 MiB  /   59.54 MiB  /     361 MiB

