
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d83-eth0:
       Aug '20      6.37 MiB  /    6.36 MiB  /   12.73 MiB  /   60.00 MiB
         today      6.37 MiB  /    6.36 MiB  /   12.73 MiB  /      68 MiB

