
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d85-eth0:
       Aug '20      2.98 MiB  /    3.82 MiB  /    6.80 MiB  /   25.00 MiB
         today      2.98 MiB  /    3.82 MiB  /    6.80 MiB  /      28 MiB

