
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d88-eth0:
       Aug '20      2.27 MiB  /    2.69 MiB  /    4.96 MiB  /   20.00 MiB
         today      2.27 MiB  /    2.69 MiB  /    4.96 MiB  /      24 MiB

