
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d89-eth0:
       Aug '20      3.27 MiB  /    4.03 MiB  /    7.31 MiB  /   35.00 MiB
         today      3.27 MiB  /    4.03 MiB  /    7.31 MiB  /      40 MiB

