
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.71 MiB  /    6.60 MiB  /   12.31 MiB  /   55.00 MiB
         today      5.71 MiB  /    6.60 MiB  /   12.31 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

