
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      6.88 MiB  /    7.71 MiB  /   14.58 MiB  /   65.00 MiB
         today      6.88 MiB  /    7.71 MiB  /   14.58 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

