
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      5.79 MiB  /    6.01 MiB  /   11.80 MiB  /   55.00 MiB
         today      5.79 MiB  /    6.01 MiB  /   11.80 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

