
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d97-eth0:
       Aug '20      6.07 MiB  /    4.92 MiB  /   10.99 MiB  /   50.00 MiB
         today      6.07 MiB  /    4.92 MiB  /   10.99 MiB  /      60 MiB

