
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d97-eth0:
       Aug '20      2.42 MiB  /    2.08 MiB  /    4.49 MiB  /   20.00 MiB
         today      2.42 MiB  /    2.08 MiB  /    4.49 MiB  /      24 MiB

