
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.77 MiB  /    5.51 MiB  /   10.28 MiB  /   45.00 MiB
         today      4.77 MiB  /    5.51 MiB  /   10.28 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

