
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      6.75 MiB  /    7.75 MiB  /   14.51 MiB  /   65.00 MiB
         today      6.75 MiB  /    7.75 MiB  /   14.51 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

