
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d10-eth0:
       Aug '20      1.40 MiB  /    1.53 MiB  /    2.94 MiB  /   14.00 MiB
         today      1.40 MiB  /    1.53 MiB  /    2.94 MiB  /       2 MiB

