
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     16.65 MiB  /   14.38 MiB  /   31.03 MiB  /  236.00 MiB
         today     16.65 MiB  /   14.38 MiB  /   31.03 MiB  /      32 MiB

