
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     30.90 MiB  /   30.63 MiB  /   61.53 MiB  /  472.00 MiB
         today     30.90 MiB  /   30.63 MiB  /   61.53 MiB  /      64 MiB

