
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     31.90 MiB  /   31.72 MiB  /   63.62 MiB  /  488.00 MiB
         today     31.90 MiB  /   31.72 MiB  /   63.62 MiB  /      66 MiB

