
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       280 KiB  /     329 KiB  /     609 KiB  /       0 KiB
         today       280 KiB  /     329 KiB  /     609 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

