
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.78 MiB  /    5.05 MiB  /    9.84 MiB  /   70.00 MiB
         today      4.78 MiB  /    5.05 MiB  /    9.84 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

