
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     19.71 MiB  /   19.74 MiB  /   39.45 MiB  /  300.00 MiB
         today     19.71 MiB  /   19.74 MiB  /   39.45 MiB  /      40 MiB

