
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     21.81 MiB  /   22.01 MiB  /   43.82 MiB  /  338.00 MiB
         today     21.81 MiB  /   22.01 MiB  /   43.82 MiB  /      45 MiB

