
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     14.29 MiB  /   15.55 MiB  /   29.84 MiB  /  228.00 MiB
         today     14.29 MiB  /   15.55 MiB  /   29.84 MiB  /      31 MiB

