
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     22.96 MiB  /   23.22 MiB  /   46.18 MiB  /  354.00 MiB
         today     22.96 MiB  /   23.22 MiB  /   46.18 MiB  /      47 MiB

