
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d20-eth0:
       Aug '20      3.72 MiB  /    4.06 MiB  /    7.78 MiB  /   54.00 MiB
         today      3.72 MiB  /    4.06 MiB  /    7.78 MiB  /       7 MiB

