
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     33.87 MiB  /   33.39 MiB  /   67.27 MiB  /  520.00 MiB
         today     33.87 MiB  /   33.39 MiB  /   67.27 MiB  /      70 MiB

