
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     29.92 MiB  /   29.31 MiB  /   59.23 MiB  /  458.00 MiB
         today     29.92 MiB  /   29.31 MiB  /   59.23 MiB  /      62 MiB

