
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.78 MiB  /   17.29 MiB  /   36.07 MiB  /  276.00 MiB
         today     18.78 MiB  /   17.29 MiB  /   36.07 MiB  /      37 MiB

