
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      1.91 MiB  /    2.30 MiB  /    4.21 MiB  /   22.00 MiB
         today      1.91 MiB  /    2.30 MiB  /    4.21 MiB  /       3 MiB

