
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d28-eth0:
       Aug '20      1.70 MiB  /    1.74 MiB  /    3.45 MiB  /   14.00 MiB
         today      1.70 MiB  /    1.74 MiB  /    3.45 MiB  /       2 MiB

