
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d2-eth0:
       Aug '20       197 KiB  /     244 KiB  /     441 KiB  /       0 KiB
         today       197 KiB  /     244 KiB  /     441 KiB  /      --    

