
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     30.74 MiB  /   33.54 MiB  /   64.28 MiB  /  498.00 MiB
         today     30.74 MiB  /   33.54 MiB  /   64.28 MiB  /      67 MiB

