
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     32.80 MiB  /   35.73 MiB  /   68.53 MiB  /  528.00 MiB
         today     32.80 MiB  /   35.73 MiB  /   68.53 MiB  /      71 MiB

