
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     35.01 MiB  /   38.08 MiB  /   73.09 MiB  /  574.00 MiB
         today     35.01 MiB  /   38.08 MiB  /   73.09 MiB  /      77 MiB

