
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.52 MiB  /    4.42 MiB  /    8.94 MiB  /   62.00 MiB
         today      4.52 MiB  /    4.42 MiB  /    8.94 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

