
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d35-eth0:
       Aug '20      3.98 MiB  /    2.99 MiB  /    6.97 MiB  /   38.00 MiB
         today      3.98 MiB  /    2.99 MiB  /    6.97 MiB  /       5 MiB

