
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d37-eth0:
       Aug '20      3.08 MiB  /    3.33 MiB  /    6.41 MiB  /   46.00 MiB
         today      3.08 MiB  /    3.33 MiB  /    6.41 MiB  /       6 MiB

