
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d39-eth0:
       Aug '20      5.08 MiB  /    4.93 MiB  /   10.01 MiB  /   70.00 MiB
         today      5.08 MiB  /    4.93 MiB  /   10.01 MiB  /       9 MiB

