
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d40-eth0:
       Aug '20      6.54 MiB  /    5.37 MiB  /   11.91 MiB  /   86.00 MiB
         today      6.54 MiB  /    5.37 MiB  /   11.91 MiB  /      11 MiB

