
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d40-eth0:
       Aug '20      5.35 MiB  /    4.20 MiB  /    9.56 MiB  /   70.00 MiB
         today      5.35 MiB  /    4.20 MiB  /    9.56 MiB  /       9 MiB

