
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     37.36 MiB  /   39.50 MiB  /   76.87 MiB  /  598.00 MiB
         today     37.36 MiB  /   39.50 MiB  /   76.87 MiB  /      80 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

