
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     31.69 MiB  /   34.01 MiB  /   65.70 MiB  /  514.00 MiB
         today     31.69 MiB  /   34.01 MiB  /   65.70 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

