
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      7.42 MiB  /    9.10 MiB  /   16.52 MiB  /  126.00 MiB
         today      7.42 MiB  /    9.10 MiB  /   16.52 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

