
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     35.03 MiB  /   37.06 MiB  /   72.09 MiB  /  568.00 MiB
         today     35.03 MiB  /   37.06 MiB  /   72.09 MiB  /      77 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

