
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d42-eth0:
       Aug '20      6.52 MiB  /    4.88 MiB  /   11.40 MiB  /   78.00 MiB
         today      6.52 MiB  /    4.88 MiB  /   11.40 MiB  /      10 MiB

