
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d42-eth0:
       Aug '20      5.04 MiB  /    3.52 MiB  /    8.56 MiB  /   62.00 MiB
         today      5.04 MiB  /    3.52 MiB  /    8.56 MiB  /       8 MiB

