
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d47-eth0:
       Aug '20      3.55 MiB  /    2.72 MiB  /    6.28 MiB  /   38.00 MiB
         today      3.55 MiB  /    2.72 MiB  /    6.28 MiB  /       5 MiB

