
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d50-eth0:
       Aug '20      6.50 MiB  /    5.46 MiB  /   11.96 MiB  /   86.00 MiB
         today      6.50 MiB  /    5.46 MiB  /   11.96 MiB  /      11 MiB

