
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.47 MiB  /   29.37 MiB  /   60.84 MiB  /  472.00 MiB
         today     31.47 MiB  /   29.37 MiB  /   60.84 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

