
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     29.32 MiB  /   27.01 MiB  /   56.33 MiB  /  442.00 MiB
         today     29.32 MiB  /   27.01 MiB  /   56.33 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

