
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     27.09 MiB  /   24.62 MiB  /   51.71 MiB  /  402.00 MiB
         today     27.09 MiB  /   24.62 MiB  /   51.71 MiB  /      55 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

