
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.29 MiB  /    4.12 MiB  /    8.40 MiB  /   62.00 MiB
         today      4.29 MiB  /    4.12 MiB  /    8.40 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

