
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20        68 KiB  /      75 KiB  /     143 KiB  /       0 KiB
         today        68 KiB  /      75 KiB  /     143 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

