
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.07 MiB  /    2.93 MiB  /    6.00 MiB  /   38.00 MiB
         today      3.07 MiB  /    2.93 MiB  /    6.00 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

