
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      1.36 MiB  /    1.59 MiB  /    2.96 MiB  /   14.00 MiB
         today      1.36 MiB  /    1.59 MiB  /    2.96 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

