
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.96 MiB  /    4.33 MiB  /    8.29 MiB  /   54.00 MiB
         today      3.96 MiB  /    4.33 MiB  /    8.29 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

