
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      4.88 MiB  /    4.71 MiB  /    9.59 MiB  /   62.00 MiB
         today      4.88 MiB  /    4.71 MiB  /    9.59 MiB  /       8 MiB

