
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     24.43 MiB  /   24.36 MiB  /   48.79 MiB  /  378.00 MiB
         today     24.43 MiB  /   24.36 MiB  /   48.79 MiB  /      50 MiB

