
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     21.23 MiB  /   20.92 MiB  /   42.16 MiB  /  324.00 MiB
         today     21.23 MiB  /   20.92 MiB  /   42.16 MiB  /      43 MiB

