
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20      3.05 MiB  /    3.49 MiB  /    6.54 MiB  /   46.00 MiB
         today      3.05 MiB  /    3.49 MiB  /    6.54 MiB  /       6 MiB

