
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d63-eth0:
       Aug '20       275 KiB  /     325 KiB  /     600 KiB  /       0 KiB
         today       275 KiB  /     325 KiB  /     600 KiB  /      --    

