
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d6-eth0:
       Aug '20      4.76 MiB  /    4.30 MiB  /    9.06 MiB  /   62.00 MiB
         today      4.76 MiB  /    4.30 MiB  /    9.06 MiB  /       8 MiB

