
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d70-eth0:
       Aug '20      3.53 MiB  /    3.11 MiB  /    6.65 MiB  /   46.00 MiB
         today      3.53 MiB  /    3.11 MiB  /    6.65 MiB  /       6 MiB

