
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d70-eth0:
       Aug '20      1.77 MiB  /    1.49 MiB  /    3.26 MiB  /   14.00 MiB
         today      1.77 MiB  /    1.49 MiB  /    3.26 MiB  /       2 MiB

