
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d70-eth0:
       Aug '20      4.57 MiB  /    4.12 MiB  /    8.69 MiB  /   62.00 MiB
         today      4.57 MiB  /    4.12 MiB  /    8.69 MiB  /       8 MiB

