
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d70-eth0:
       Aug '20      3.08 MiB  /    2.66 MiB  /    5.74 MiB  /   38.00 MiB
         today      3.08 MiB  /    2.66 MiB  /    5.74 MiB  /       5 MiB

