
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     39.59 MiB  /   41.91 MiB  /   81.50 MiB  /  630.00 MiB
         today     39.59 MiB  /   41.91 MiB  /   81.50 MiB  /      85 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

