
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.72 MiB  /   35.76 MiB  /   68.49 MiB  /  529.00 MiB
         today     32.72 MiB  /   35.76 MiB  /   68.49 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

