
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     39.70 MiB  /   42.01 MiB  /   81.71 MiB  /  638.00 MiB
         today     39.70 MiB  /   42.01 MiB  /   81.71 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

