
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     36.30 MiB  /   38.46 MiB  /   74.76 MiB  /  584.00 MiB
         today     36.30 MiB  /   38.46 MiB  /   74.76 MiB  /      80 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

