
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     38.57 MiB  /   40.82 MiB  /   79.39 MiB  /  614.00 MiB
         today     38.57 MiB  /   40.82 MiB  /   79.39 MiB  /      83 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

