
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      7.86 MiB  /    6.21 MiB  /   14.07 MiB  /  102.00 MiB
         today      7.86 MiB  /    6.21 MiB  /   14.07 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

