
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.85 MiB  /    5.23 MiB  /   12.08 MiB  /   86.00 MiB
         today      6.85 MiB  /    5.23 MiB  /   12.08 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

