
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d73-eth0:
       Aug '20      8.41 MiB  /    7.00 MiB  /   15.41 MiB  /  118.00 MiB
         today      8.41 MiB  /    7.00 MiB  /   15.41 MiB  /      15 MiB

