
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d75-eth0:
       Aug '20      3.83 MiB  /    4.44 MiB  /    8.27 MiB  /   54.00 MiB
         today      3.83 MiB  /    4.44 MiB  /    8.27 MiB  /       7 MiB

