
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     38.00 MiB  /   37.74 MiB  /   75.73 MiB  /  584.00 MiB
         today     38.00 MiB  /   37.74 MiB  /   75.73 MiB  /      80 MiB

