
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     40.65 MiB  /   40.46 MiB  /   81.11 MiB  /  630.00 MiB
         today     40.65 MiB  /   40.46 MiB  /   81.11 MiB  /      84 MiB

