
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     36.66 MiB  /   36.36 MiB  /   73.02 MiB  /  568.00 MiB
         today     36.66 MiB  /   36.36 MiB  /   73.02 MiB  /      78 MiB

