
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.45 MiB  /    2.41 MiB  /    5.86 MiB  /   38.00 MiB
         today      3.45 MiB  /    2.41 MiB  /    5.86 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       9 KiB  /      12 KiB  /      --    

