
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      6.31 MiB  /    4.73 MiB  /   11.04 MiB  /   78.00 MiB
         today      6.31 MiB  /    4.73 MiB  /   11.04 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

