
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.63 MiB  /    4.04 MiB  /    9.67 MiB  /   70.00 MiB
         today      5.63 MiB  /    4.04 MiB  /    9.67 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

