
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.32 MiB  /    3.07 MiB  /    7.39 MiB  /   54.00 MiB
         today      4.32 MiB  /    3.07 MiB  /    7.39 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

