
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20        54 KiB  /      47 KiB  /     101 KiB  /       0 KiB
         today        54 KiB  /      47 KiB  /     101 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       9 KiB  /      12 KiB  /      --    

