
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      2.84 MiB  /    3.33 MiB  /    6.17 MiB  /   38.00 MiB
         today      2.84 MiB  /    3.33 MiB  /    6.17 MiB  /       5 MiB

