
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     33.81 MiB  /   30.62 MiB  /   64.42 MiB  /  496.00 MiB
         today     33.81 MiB  /   30.62 MiB  /   64.42 MiB  /      67 MiB

