
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     32.32 MiB  /   29.13 MiB  /   61.45 MiB  /  480.00 MiB
         today     32.32 MiB  /   29.13 MiB  /   61.45 MiB  /      65 MiB

