
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      4.45 MiB  /    3.54 MiB  /    7.99 MiB  /   54.00 MiB
         today      4.45 MiB  /    3.54 MiB  /    7.99 MiB  /       7 MiB

