
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.90 MiB  /    3.03 MiB  /    5.92 MiB  /   38.00 MiB
         today      2.90 MiB  /    3.03 MiB  /    5.92 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

