
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20       981 KiB  /    1.22 MiB  /    2.18 MiB  /       0 KiB
         today       981 KiB  /    1.22 MiB  /    2.18 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

