
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d95-eth0:
       Aug '20       913 KiB  /    1.11 MiB  /    2.00 MiB  /       0 KiB
         today       913 KiB  /    1.11 MiB  /    2.00 MiB  /      --    

