
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.16 MiB  /    2.54 MiB  /    4.70 MiB  /   30.00 MiB
         today      2.16 MiB  /    2.54 MiB  /    4.70 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

