
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d9-eth0:
       Aug '20      2.71 MiB  /    2.80 MiB  /    5.51 MiB  /   30.00 MiB
         today      2.71 MiB  /    2.80 MiB  /    5.51 MiB  /       4 MiB

