
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d10-eth0:
       Aug '20      1.28 MiB  /     897 KiB  /    2.15 MiB  /       0 KiB
         today      1.28 MiB  /     897 KiB  /    2.15 MiB  /      --    

