
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20       394 KiB  /     308 KiB  /     702 KiB  /       0 KiB
         today       394 KiB  /     308 KiB  /     702 KiB  /      --    

