
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       415 KiB  /     332 KiB  /     747 KiB  /       0 KiB
         today       415 KiB  /     332 KiB  /     747 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

