
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20      5.30 MiB  /    7.59 MiB  /   12.88 MiB  /   68.00 MiB
         today      5.30 MiB  /    7.59 MiB  /   12.88 MiB  /      32 MiB

