
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      7.01 MiB  /    8.59 MiB  /   15.60 MiB  /   86.00 MiB
         today      7.01 MiB  /    8.59 MiB  /   15.60 MiB  /      40 MiB

