
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20       108 KiB  /     141 KiB  /     249 KiB  /       0 KiB
         today       108 KiB  /     141 KiB  /     249 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

