
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      2.04 MiB  /    1.38 MiB  /    3.41 MiB  /   16.00 MiB
         today      2.04 MiB  /    1.38 MiB  /    3.41 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

