
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d76-eth0:
       Aug '20        70 KiB  /      86 KiB  /     156 KiB  /       0 KiB
         today        70 KiB  /      86 KiB  /     156 KiB  /      --    

