
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d100-eth0:
       Jun '20      6.70 MiB  /    5.84 MiB  /   12.55 MiB  /   11.00 MiB
     yesterday      1.00 MiB  /    1.27 MiB  /    2.27 MiB
         today      5.70 MiB  /    4.58 MiB  /   10.28 MiB  /     446 MiB

