
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      5.13 MiB  /    6.01 MiB  /   11.13 MiB  /   11.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today      4.04 MiB  /    4.68 MiB  /    8.72 MiB  /     396 MiB

