
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      5.08 MiB  /    5.94 MiB  /   11.02 MiB  /   10.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today      3.99 MiB  /    4.62 MiB  /    8.60 MiB  /     359 MiB

