
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      3.64 MiB  /    4.35 MiB  /    7.99 MiB  /    7.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today      2.55 MiB  /    3.02 MiB  /    5.58 MiB  /     423 MiB

