
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      2.76 MiB  /    3.30 MiB  /    6.06 MiB  /    5.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today      1.67 MiB  /    1.97 MiB  /    3.64 MiB  /     240 MiB

