
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20     33.37 MiB  /   33.05 MiB  /   66.42 MiB  /   70.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     11.21 MiB  /    9.00 MiB  /   20.21 MiB  /    3.82 GiB

