
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20    105.30 MiB  /  106.86 MiB  /  212.16 MiB  /  225.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     83.14 MiB  /   82.81 MiB  /  165.95 MiB  /    8.29 GiB

