
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jun '20      3.59 MiB  /    4.41 MiB  /    8.00 MiB  /    7.00 MiB
     yesterday      1.10 MiB  /    1.34 MiB  /    2.44 MiB
         today      2.49 MiB  /    3.06 MiB  /    5.56 MiB  /     423 MiB

