
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jun '20      1.87 MiB  /    2.31 MiB  /    4.18 MiB  /    3.00 MiB
     yesterday      1.10 MiB  /    1.34 MiB  /    2.44 MiB
         today       792 KiB  /     991 KiB  /    1.74 MiB  /      --    

