
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jun '20      2.67 MiB  /    3.28 MiB  /    5.96 MiB  /    5.00 MiB
     yesterday      1.10 MiB  /    1.34 MiB  /    2.44 MiB
         today      1.57 MiB  /    1.94 MiB  /    3.52 MiB  /     240 MiB

