
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d12-eth0:
       Jun '20      5.78 MiB  /    6.51 MiB  /   12.29 MiB  /   11.00 MiB
     yesterday      1.10 MiB  /    1.34 MiB  /    2.44 MiB
         today      4.68 MiB  /    5.17 MiB  /    9.85 MiB  /     462 MiB

