
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jun '20      3.46 MiB  /    4.25 MiB  /    7.71 MiB  /    7.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      2.40 MiB  /    2.96 MiB  /    5.36 MiB  /     338 MiB

