
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d13-eth0:
       Jun '20      5.76 MiB  /    6.52 MiB  /   12.28 MiB  /   11.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      4.69 MiB  /    5.24 MiB  /    9.93 MiB  /     462 MiB

