
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jun '20      1.78 MiB  /    2.18 MiB  /    3.96 MiB  /    3.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today       731 KiB  /     915 KiB  /    1.61 MiB  /      --    

