
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jun '20      4.32 MiB  /    5.26 MiB  /    9.58 MiB  /    9.00 MiB
     yesterday      1.17 MiB  /    1.42 MiB  /    2.58 MiB
         today      3.15 MiB  /    3.84 MiB  /    6.99 MiB  /     392 MiB

