
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jun '20      2.64 MiB  /    3.23 MiB  /    5.87 MiB  /    5.00 MiB
     yesterday      1.17 MiB  /    1.42 MiB  /    2.58 MiB
         today      1.47 MiB  /    1.82 MiB  /    3.29 MiB  /     240 MiB

