
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jun '20      1.81 MiB  /    2.21 MiB  /    4.02 MiB  /    3.00 MiB
     yesterday      1.17 MiB  /    1.42 MiB  /    2.58 MiB
         today       661 KiB  /     808 KiB  /    1.43 MiB  /      --    

