
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d15-eth0:
       Jun '20      1.30 MiB  /    1.57 MiB  /    2.87 MiB  /    2.00 MiB
     yesterday      1.30 MiB  /    1.57 MiB  /    2.87 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

