
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d15-eth0:
       Jun '20      2.87 MiB  /    3.46 MiB  /    6.33 MiB  /    5.00 MiB
     yesterday      1.30 MiB  /    1.57 MiB  /    2.87 MiB
         today      1.57 MiB  /    1.89 MiB  /    3.46 MiB  /     240 MiB

