
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jun '20      3.48 MiB  /    4.28 MiB  /    7.76 MiB  /    7.00 MiB
     yesterday      1.08 MiB  /    1.33 MiB  /    2.41 MiB
         today      2.40 MiB  /    2.96 MiB  /    5.35 MiB  /     338 MiB

