
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jun '20      1.79 MiB  /    2.22 MiB  /    4.01 MiB  /    3.00 MiB
     yesterday      1.08 MiB  /    1.33 MiB  /    2.41 MiB
         today       730 KiB  /     913 KiB  /    1.60 MiB  /      --    

