
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jun '20      1.14 MiB  /    1.35 MiB  /    2.49 MiB  /    2.00 MiB
     yesterday      1.14 MiB  /    1.35 MiB  /    2.49 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

