
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jun '20      4.68 MiB  /    5.54 MiB  /   10.21 MiB  /    9.00 MiB
     yesterday      1.14 MiB  /    1.35 MiB  /    2.49 MiB
         today      3.54 MiB  /    4.19 MiB  /    7.72 MiB  /     437 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

