
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jun '20      3.86 MiB  /    4.56 MiB  /    8.42 MiB  /    7.00 MiB
     yesterday      1.14 MiB  /    1.35 MiB  /    2.49 MiB
         today      2.72 MiB  /    3.21 MiB  /    5.93 MiB  /     423 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

