
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d18-eth0:
       Jun '20      4.42 MiB  /    4.73 MiB  /    9.15 MiB  /    8.00 MiB
     yesterday      1.23 MiB  /    1.50 MiB  /    2.73 MiB
         today      3.20 MiB  /    3.23 MiB  /    6.42 MiB  /     508 MiB

