
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jun '20       968 KiB  /    1.16 MiB  /    2.10 MiB  /       0 KiB
     yesterday       968 KiB  /    1.16 MiB  /    2.10 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

