
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jun '20      2.33 MiB  /    2.89 MiB  /    5.22 MiB  /    4.00 MiB
     yesterday       968 KiB  /    1.16 MiB  /    2.10 MiB
         today      1.38 MiB  /    1.74 MiB  /    3.12 MiB  /     240 MiB

