
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     78.64 MiB  /   73.62 MiB  /  152.26 MiB  /  161.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today     59.22 MiB  /   55.59 MiB  /  114.81 MiB  /    5.72 GiB

