
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     26.44 MiB  /   22.61 MiB  /   49.05 MiB  /   50.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today      7.02 MiB  /    4.58 MiB  /   11.60 MiB  /    2.21 GiB

