
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     61.50 MiB  /   58.37 MiB  /  119.87 MiB  /  127.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today     42.08 MiB  /   40.33 MiB  /   82.42 MiB  /    6.78 GiB

