
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      5.04 MiB  /    3.69 MiB  /    8.72 MiB  /    8.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today      1.89 MiB  /    1.40 MiB  /    3.29 MiB  /     240 MiB

