
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      3.59 MiB  /    2.64 MiB  /    6.24 MiB  /    5.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today       458 KiB  /     366 KiB  /     824 KiB  /      --    

