
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      9.61 MiB  /    7.02 MiB  /   16.63 MiB  /   16.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today      6.46 MiB  /    4.73 MiB  /   11.19 MiB  /     495 MiB

