
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      9.57 MiB  /    6.98 MiB  /   16.56 MiB  /   15.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today      6.43 MiB  /    4.70 MiB  /   11.12 MiB  /     513 MiB

