
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jun '20     85.06 MiB  /   79.52 MiB  /  164.58 MiB  /  175.00 MiB
     yesterday     14.31 MiB  /    9.23 MiB  /   23.54 MiB
         today     70.75 MiB  /   70.29 MiB  /  141.04 MiB  /    7.03 GiB

