
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jun '20     26.76 MiB  /   22.17 MiB  /   48.93 MiB  /   50.00 MiB
     yesterday     14.31 MiB  /    9.23 MiB  /   23.54 MiB
         today     12.45 MiB  /   12.94 MiB  /   25.39 MiB  /    4.82 GiB

