
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jun '20     85.75 MiB  /   80.03 MiB  /  165.78 MiB  /  176.00 MiB
     yesterday     14.31 MiB  /    9.23 MiB  /   23.54 MiB
         today     71.44 MiB  /   70.80 MiB  /  142.24 MiB  /    6.84 GiB

