
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jun '20      1.88 MiB  /    2.27 MiB  /    4.14 MiB  /    3.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today       919 KiB  /    1.07 MiB  /    1.96 MiB  /      --    

