
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d23-eth0:
       Jun '20      4.15 MiB  /    4.08 MiB  /    8.22 MiB  /    8.00 MiB
     yesterday       811 KiB  /    1.06 MiB  /    1.85 MiB
         today      3.36 MiB  /    3.02 MiB  /    6.37 MiB  /     374 MiB

