
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d23-eth0:
       Jun '20       811 KiB  /    1.06 MiB  /    1.85 MiB  /       0 KiB
     yesterday       811 KiB  /    1.06 MiB  /    1.85 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

