
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d24-eth0:
       Jun '20      4.62 MiB  /    3.96 MiB  /    8.58 MiB  /    7.00 MiB
     yesterday       709 KiB  /     967 KiB  /    1.64 MiB
         today      3.93 MiB  /    3.02 MiB  /    6.95 MiB  /     374 MiB

