
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d25-eth0:
       Jun '20      7.90 MiB  /    6.61 MiB  /   14.51 MiB  /   13.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      6.92 MiB  /    5.41 MiB  /   12.33 MiB  /     545 MiB

