
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d25-eth0:
       Jun '20      4.21 MiB  /    3.71 MiB  /    7.91 MiB  /    7.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      3.23 MiB  /    2.50 MiB  /    5.73 MiB  /     600 MiB

