
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d25-eth0:
       Jun '20      7.84 MiB  /    6.56 MiB  /   14.41 MiB  /   13.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      6.86 MiB  /    5.36 MiB  /   12.22 MiB  /     565 MiB

