
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jun '20      1.33 MiB  /    1.80 MiB  /    3.12 MiB  /    2.00 MiB
     yesterday       746 KiB  /    1.02 MiB  /    1.75 MiB
         today       611 KiB  /     798 KiB  /    1.38 MiB  /      --    

