
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jun '20      2.51 MiB  /    3.33 MiB  /    5.84 MiB  /    5.00 MiB
     yesterday       746 KiB  /    1.02 MiB  /    1.75 MiB
         today      1.78 MiB  /    2.32 MiB  /    4.10 MiB  /     253 MiB

