
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d27-eth0:
       Jun '20       932 KiB  /    1.07 MiB  /    1.98 MiB  /       0 KiB
     yesterday       932 KiB  /    1.07 MiB  /    1.98 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

