
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jun '20      3.94 MiB  /    4.62 MiB  /    8.57 MiB  /    7.00 MiB
     yesterday      1.12 MiB  /    1.34 MiB  /    2.46 MiB
         today      2.82 MiB  /    3.29 MiB  /    6.11 MiB  /     423 MiB

