
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      1.64 MiB  /    2.05 MiB  /    3.69 MiB  /    3.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today       820 KiB  /    0.99 MiB  /    1.79 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

