
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      2.40 MiB  /    2.97 MiB  /    5.38 MiB  /    4.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today      1.57 MiB  /    1.91 MiB  /    3.47 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

