
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      4.73 MiB  /    5.83 MiB  /   10.56 MiB  /    9.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today      3.89 MiB  /    4.76 MiB  /    8.65 MiB  /     359 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

