
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      3.17 MiB  /    3.94 MiB  /    7.11 MiB  /    6.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today      2.33 MiB  /    2.88 MiB  /    5.21 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

