
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      4.82 MiB  /    5.94 MiB  /   10.76 MiB  /    9.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today      3.98 MiB  /    4.87 MiB  /    8.85 MiB  /     346 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

