
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d2-eth0:
       Jun '20      5.42 MiB  /    5.30 MiB  /   10.71 MiB  /   10.00 MiB
     yesterday      1.27 MiB  /    1.50 MiB  /    2.77 MiB
         today      4.15 MiB  /    3.80 MiB  /    7.95 MiB  /     592 MiB

