
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d2-eth0:
       Jun '20      1.27 MiB  /    1.50 MiB  /    2.77 MiB  /    2.00 MiB
     yesterday      1.27 MiB  /    1.50 MiB  /    2.77 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

