
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d2-eth0:
       Jun '20      6.15 MiB  /    6.01 MiB  /   12.16 MiB  /   12.00 MiB
     yesterday      1.27 MiB  /    1.50 MiB  /    2.77 MiB
         today      4.88 MiB  /    4.51 MiB  /    9.39 MiB  /     500 MiB

