
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jun '20      3.89 MiB  /    4.75 MiB  /    8.64 MiB  /    7.00 MiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today      2.96 MiB  /    3.59 MiB  /    6.55 MiB  /     326 MiB

