
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d30-eth0:
       Jun '20      5.49 MiB  /    6.23 MiB  /   11.72 MiB  /   11.00 MiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today      4.56 MiB  /    5.06 MiB  /    9.62 MiB  /     462 MiB

