
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d30-eth0:
       Jun '20      5.54 MiB  /    6.27 MiB  /   11.81 MiB  /   11.00 MiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today      4.61 MiB  /    5.11 MiB  /    9.71 MiB  /     446 MiB

