
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jun '20      2.45 MiB  /    3.02 MiB  /    5.47 MiB  /    5.00 MiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today      1.52 MiB  /    1.85 MiB  /    3.38 MiB  /     240 MiB

