
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     49.35 MiB  /   47.15 MiB  /   96.50 MiB  /  102.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today     31.30 MiB  /   29.91 MiB  /   61.20 MiB  /    7.03 GiB

