
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     18.05 MiB  /   17.24 MiB  /   35.29 MiB  /   37.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

