
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     67.16 MiB  /   63.77 MiB  /  130.94 MiB  /  138.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today     49.11 MiB  /   46.53 MiB  /   95.64 MiB  /    7.86 GiB

