
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      4.61 MiB  /    5.57 MiB  /   10.18 MiB  /    9.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today      3.72 MiB  /    4.46 MiB  /    8.18 MiB  /     346 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

