
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      4.05 MiB  /    4.97 MiB  /    9.02 MiB  /    8.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today      3.17 MiB  /    3.85 MiB  /    7.02 MiB  /     374 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

