
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      1.63 MiB  /    2.07 MiB  /    3.70 MiB  /    3.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today       765 KiB  /     978 KiB  /    1.70 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

