
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jun '20       862 KiB  /    1.10 MiB  /    1.94 MiB  /       0 KiB
     yesterday       862 KiB  /    1.10 MiB  /    1.94 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

