
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jun '20      1.44 MiB  /    1.87 MiB  /    3.31 MiB  /    2.00 MiB
     yesterday       862 KiB  /    1.10 MiB  /    1.94 MiB
         today       608 KiB  /     788 KiB  /    1.36 MiB  /      --    

