
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d34-eth0:
       Jun '20      4.22 MiB  /    4.70 MiB  /    8.92 MiB  /    8.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today      3.47 MiB  /    3.72 MiB  /    7.19 MiB  /     374 MiB

