
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jun '20       765 KiB  /    0.98 MiB  /    1.73 MiB  /       0 KiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

