
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jun '20      1.38 MiB  /    1.80 MiB  /    3.17 MiB  /    2.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today       645 KiB  /     835 KiB  /    1.45 MiB  /      --    

