
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jun '20      2.71 MiB  /    3.53 MiB  /    6.24 MiB  /    5.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today      1.96 MiB  /    2.55 MiB  /    4.51 MiB  /     253 MiB

