
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d34-eth0:
       Jun '20      4.67 MiB  /    5.09 MiB  /    9.75 MiB  /    9.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today      3.92 MiB  /    4.11 MiB  /    8.03 MiB  /     346 MiB

