
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jun '20      4.61 MiB  /    3.52 MiB  /    8.12 MiB  /    7.00 MiB
     yesterday      2.03 MiB  /    1.58 MiB  /    3.62 MiB
         today      2.58 MiB  /    1.93 MiB  /    4.51 MiB  /     360 MiB

