
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jun '20      8.04 MiB  /    6.19 MiB  /   14.22 MiB  /   14.00 MiB
     yesterday      2.03 MiB  /    1.58 MiB  /    3.62 MiB
         today      6.01 MiB  /    4.60 MiB  /   10.61 MiB  /     495 MiB

