
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jun '20      3.23 MiB  /    2.49 MiB  /    5.72 MiB  /    5.00 MiB
     yesterday      2.03 MiB  /    1.58 MiB  /    3.62 MiB
         today      1.20 MiB  /     926 KiB  /    2.11 MiB  /      --    

