
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d36-eth0:
       Jun '20      1.78 MiB  /    2.16 MiB  /    3.94 MiB  /    3.00 MiB
     yesterday      1.12 MiB  /    1.36 MiB  /    2.47 MiB
         today       680 KiB  /     824 KiB  /    1.47 MiB  /      --    

