
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d36-eth0:
       Jun '20      5.12 MiB  /    5.70 MiB  /   10.82 MiB  /   10.00 MiB
     yesterday      1.12 MiB  /    1.36 MiB  /    2.47 MiB
         today      4.00 MiB  /    4.35 MiB  /    8.35 MiB  /     396 MiB

