
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d37-eth0:
       Jun '20      1.61 MiB  /    2.00 MiB  /    3.61 MiB  /    3.00 MiB
     yesterday      1.01 MiB  /    1.27 MiB  /    2.28 MiB
         today       612 KiB  /     748 KiB  /    1.33 MiB  /      --    

