
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d38-eth0:
       Jun '20      4.53 MiB  /    5.16 MiB  /    9.69 MiB  /    9.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      3.60 MiB  /    3.99 MiB  /    7.59 MiB  /     296 MiB

