
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jun '20      3.07 MiB  /    3.81 MiB  /    6.88 MiB  /    6.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      2.13 MiB  /    2.64 MiB  /    4.77 MiB  /     338 MiB

