
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jun '20      2.75 MiB  /    3.31 MiB  /    6.05 MiB  /    5.00 MiB
     yesterday      1.17 MiB  /    1.43 MiB  /    2.60 MiB
         today      1.57 MiB  /    1.88 MiB  /    3.45 MiB  /     240 MiB

