
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d39-eth0:
       Jun '20      5.19 MiB  /    5.76 MiB  /   10.94 MiB  /   10.00 MiB
     yesterday      1.17 MiB  /    1.43 MiB  /    2.60 MiB
         today      4.01 MiB  /    4.33 MiB  /    8.34 MiB  /     396 MiB

