
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jun '20      3.51 MiB  /    4.21 MiB  /    7.73 MiB  /    7.00 MiB
     yesterday      1.17 MiB  /    1.43 MiB  /    2.60 MiB
         today      2.34 MiB  /    2.79 MiB  /    5.12 MiB  /     338 MiB

