
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jun '20     86.29 MiB  /   77.65 MiB  /  163.94 MiB  /  174.00 MiB
     yesterday     12.96 MiB  /    8.27 MiB  /   21.23 MiB
         today     73.34 MiB  /   69.38 MiB  /  142.71 MiB  /    7.13 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

