
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jun '20      2.26 MiB  /    2.81 MiB  /    5.08 MiB  /    4.00 MiB
     yesterday       872 KiB  /    1.09 MiB  /    1.94 MiB
         today      1.41 MiB  /    1.73 MiB  /    3.14 MiB  /     240 MiB

