
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jun '20      3.26 MiB  /    4.00 MiB  /    7.26 MiB  /    7.00 MiB
     yesterday       872 KiB  /    1.09 MiB  /    1.94 MiB
         today      2.41 MiB  /    2.92 MiB  /    5.32 MiB  /     338 MiB

