
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      4.38 MiB  /    5.60 MiB  /    9.98 MiB  /    9.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today      3.51 MiB  /    4.45 MiB  /    7.96 MiB  /     346 MiB

