
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      4.28 MiB  /    5.47 MiB  /    9.74 MiB  /    9.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today      3.41 MiB  /    4.32 MiB  /    7.72 MiB  /     359 MiB

