
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      2.01 MiB  /    2.62 MiB  /    4.63 MiB  /    4.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today      1.14 MiB  /    1.47 MiB  /    2.60 MiB  /     240 MiB

