
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      1.40 MiB  /    1.82 MiB  /    3.22 MiB  /    2.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today       541 KiB  /     686 KiB  /    1.20 MiB  /      --    

