
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d45-eth0:
       Jun '20      5.20 MiB  /    6.26 MiB  /   11.46 MiB  /   11.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.26 MiB
         today      4.18 MiB  /    5.02 MiB  /    9.20 MiB  /     462 MiB

