
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d45-eth0:
       Jun '20      5.29 MiB  /    6.38 MiB  /   11.67 MiB  /   11.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.26 MiB
         today      4.27 MiB  /    5.14 MiB  /    9.41 MiB  /     446 MiB

