
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jun '20      1.52 MiB  /    1.93 MiB  /    3.45 MiB  /    2.00 MiB
     yesterday       845 KiB  /    1.06 MiB  /    1.89 MiB
         today       711 KiB  /     889 KiB  /    1.56 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

