
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d48-eth0:
       Jun '20      5.94 MiB  /    5.80 MiB  /   11.74 MiB  /   10.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.27 MiB
         today      4.92 MiB  /    4.56 MiB  /    9.48 MiB  /     676 MiB

