
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d48-eth0:
       Jun '20      1.90 MiB  /    2.29 MiB  /    4.19 MiB  /    3.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.27 MiB
         today       895 KiB  /    1.05 MiB  /    1.93 MiB  /      --    

