
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d48-eth0:
       Jun '20      2.80 MiB  /    3.38 MiB  /    6.18 MiB  /    5.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.27 MiB
         today      1.78 MiB  /    2.14 MiB  /    3.91 MiB  /     360 MiB

