
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d48-eth0:
       Jun '20      6.91 MiB  /    6.60 MiB  /   13.52 MiB  /   12.00 MiB
     yesterday      1.02 MiB  /    1.24 MiB  /    2.27 MiB
         today      5.89 MiB  /    5.36 MiB  /   11.25 MiB  /     626 MiB

