
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d49-eth0:
       Jun '20      5.63 MiB  /    5.79 MiB  /   11.42 MiB  /   10.00 MiB
     yesterday      0.98 MiB  /    1.18 MiB  /    2.16 MiB
         today      4.64 MiB  /    4.61 MiB  /    9.25 MiB  /     500 MiB

