
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d4-eth0:
       Jun '20      4.32 MiB  /    4.32 MiB  /    8.63 MiB  /    8.00 MiB
     yesterday      1.00 MiB  /    1.24 MiB  /    2.25 MiB
         today      3.32 MiB  /    3.07 MiB  /    6.39 MiB  /     392 MiB

