
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d4-eth0:
       Jun '20      5.07 MiB  /    4.96 MiB  /   10.04 MiB  /    9.00 MiB
     yesterday      1.00 MiB  /    1.24 MiB  /    2.25 MiB
         today      4.07 MiB  /    3.72 MiB  /    7.79 MiB  /     346 MiB

