
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d4-eth0:
       Jun '20      1.58 MiB  /    1.99 MiB  /    3.57 MiB  /    2.00 MiB
     yesterday      1.00 MiB  /    1.24 MiB  /    2.25 MiB
         today       597 KiB  /     760 KiB  /    1.33 MiB  /      --    

