
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     92.44 MiB  /   91.37 MiB  /  183.81 MiB  /  195.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today     65.71 MiB  /   60.56 MiB  /  126.28 MiB  /    6.06 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

