
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     35.64 MiB  /   38.35 MiB  /   73.98 MiB  /   77.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today      8.91 MiB  /    7.54 MiB  /   16.45 MiB  /    3.01 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

