
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      4.12 MiB  /    3.63 MiB  /    7.75 MiB  /    7.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today      2.44 MiB  /    1.93 MiB  /    4.37 MiB  /     360 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

