
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      2.97 MiB  /    2.71 MiB  /    5.69 MiB  /    4.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today      1.30 MiB  /    1.01 MiB  /    2.31 MiB  /     410 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

