
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jun '20      7.65 MiB  /    6.44 MiB  /   14.09 MiB  /   13.00 MiB
     yesterday      2.21 MiB  /    2.07 MiB  /    4.28 MiB
         today      5.44 MiB  /    4.37 MiB  /    9.81 MiB  /     446 MiB

