
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jun '20      7.59 MiB  /    6.39 MiB  /   13.98 MiB  /   13.00 MiB
     yesterday      2.21 MiB  /    2.07 MiB  /    4.28 MiB
         today      5.38 MiB  /    4.32 MiB  /    9.70 MiB  /     462 MiB

