
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jun '20      4.76 MiB  /    5.55 MiB  /   10.31 MiB  /    9.00 MiB
     yesterday      1.31 MiB  /    1.56 MiB  /    2.87 MiB
         today      3.45 MiB  /    3.99 MiB  /    7.44 MiB  /     374 MiB

