
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jun '20      2.21 MiB  /    2.62 MiB  /    4.83 MiB  /    4.00 MiB
     yesterday      1.31 MiB  /    1.56 MiB  /    2.87 MiB
         today       925 KiB  /    1.06 MiB  /    1.96 MiB  /      --    

