
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jun '20      5.61 MiB  /    6.54 MiB  /   12.15 MiB  /   11.00 MiB
     yesterday      1.31 MiB  /    1.56 MiB  /    2.87 MiB
         today      4.30 MiB  /    4.98 MiB  /    9.28 MiB  /     410 MiB

