
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jun '20      4.08 MiB  /    4.79 MiB  /    8.87 MiB  /    8.00 MiB
     yesterday      1.31 MiB  /    1.56 MiB  /    2.87 MiB
         today      2.77 MiB  /    3.23 MiB  /    6.00 MiB  /     423 MiB

