
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d55-eth0:
       Jun '20      2.26 MiB  /    2.82 MiB  /    5.08 MiB  /    4.00 MiB
     yesterday      1.15 MiB  /    1.43 MiB  /    2.58 MiB
         today      1.11 MiB  /    1.39 MiB  /    2.50 MiB  /     240 MiB

