
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jun '20      2.76 MiB  /    3.32 MiB  /    6.08 MiB  /    5.00 MiB
     yesterday      1.13 MiB  /    1.35 MiB  /    2.48 MiB
         today      1.63 MiB  /    1.97 MiB  /    3.60 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

