
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jun '20      3.62 MiB  /    4.34 MiB  /    7.96 MiB  /    7.00 MiB
     yesterday      1.13 MiB  /    1.35 MiB  /    2.48 MiB
         today      2.49 MiB  /    2.99 MiB  /    5.48 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

