
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jun '20      4.34 MiB  /    5.22 MiB  /    9.56 MiB  /    9.00 MiB
     yesterday      1.13 MiB  /    1.35 MiB  /    2.48 MiB
         today      3.21 MiB  /    3.87 MiB  /    7.08 MiB  /     374 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

