
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jun '20      9.27 MiB  /    7.16 MiB  /   16.43 MiB  /   16.00 MiB
     yesterday      3.49 MiB  /    2.53 MiB  /    6.01 MiB
         today      5.78 MiB  /    4.63 MiB  /   10.41 MiB  /     462 MiB

