
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jun '20      4.76 MiB  /    3.53 MiB  /    8.29 MiB  /    7.00 MiB
     yesterday      3.49 MiB  /    2.53 MiB  /    6.01 MiB
         today      1.27 MiB  /    1.00 MiB  /    2.27 MiB  /     410 MiB

