
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jun '20      6.19 MiB  /    7.20 MiB  /   13.39 MiB  /   13.00 MiB
     yesterday      1.49 MiB  /    1.75 MiB  /    3.24 MiB
         today      4.69 MiB  /    5.45 MiB  /   10.15 MiB  /     462 MiB

