
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d5-eth0:
       Jun '20      2.97 MiB  /    3.48 MiB  /    6.45 MiB  /    5.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.55 MiB
         today      1.81 MiB  /    2.09 MiB  /    3.90 MiB  /     360 MiB

