
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jun '20      3.66 MiB  /    4.38 MiB  /    8.05 MiB  /    7.00 MiB
     yesterday      1.12 MiB  /    1.31 MiB  /    2.43 MiB
         today      2.54 MiB  /    3.07 MiB  /    5.61 MiB  /     423 MiB

