
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jun '20      5.16 MiB  /    6.18 MiB  /   11.34 MiB  /   11.00 MiB
     yesterday      1.12 MiB  /    1.31 MiB  /    2.43 MiB
         today      4.04 MiB  /    4.87 MiB  /    8.91 MiB  /     410 MiB

