
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jun '20     26.47 MiB  /   21.77 MiB  /   48.25 MiB  /   49.00 MiB
     yesterday     14.32 MiB  /   11.40 MiB  /   25.73 MiB
         today     12.15 MiB  /   10.37 MiB  /   22.52 MiB  /    4.42 GiB

