
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jun '20     93.90 MiB  /   90.68 MiB  /  184.58 MiB  /  195.00 MiB
     yesterday     14.32 MiB  /   11.40 MiB  /   25.73 MiB
         today     79.58 MiB  /   79.28 MiB  /  158.86 MiB  /    7.66 GiB

