
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jun '20     62.20 MiB  /   56.46 MiB  /  118.67 MiB  /  125.00 MiB
     yesterday     14.32 MiB  /   11.40 MiB  /   25.73 MiB
         today     47.88 MiB  /   45.06 MiB  /   92.94 MiB  /    7.61 GiB

