
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20      1.92 MiB  /    2.55 MiB  /    4.47 MiB  /    3.00 MiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today      1.09 MiB  /    1.44 MiB  /    2.52 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

