
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20      4.08 MiB  /    4.77 MiB  /    8.84 MiB  /    8.00 MiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today      3.24 MiB  /    3.66 MiB  /    6.90 MiB  /     392 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

