
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d63-eth0:
       Jun '20      1.88 MiB  /    2.52 MiB  /    4.40 MiB  /    3.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today      1.15 MiB  /    1.53 MiB  /    2.67 MiB  /     240 MiB

