
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d63-eth0:
       Jun '20      6.21 MiB  /    5.72 MiB  /   11.93 MiB  /   11.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today      5.47 MiB  /    4.73 MiB  /   10.20 MiB  /     446 MiB

