
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      2.35 MiB  /    1.79 MiB  /    4.15 MiB  /    3.00 MiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today      1.20 MiB  /     958 KiB  /    2.14 MiB  /      --    

