
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      6.57 MiB  /    4.90 MiB  /   11.47 MiB  /   10.00 MiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today      5.41 MiB  /    4.05 MiB  /    9.46 MiB  /     462 MiB

