
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      5.57 MiB  /    4.14 MiB  /    9.70 MiB  /    9.00 MiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today      4.42 MiB  /    3.28 MiB  /    7.70 MiB  /     457 MiB

