
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jun '20      1.87 MiB  /    2.49 MiB  /    4.35 MiB  /    3.00 MiB
     yesterday       879 KiB  /    1.16 MiB  /    2.02 MiB
         today      1.01 MiB  /    1.33 MiB  /    2.34 MiB  /     240 MiB

