
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d66-eth0:
       Jun '20      1.34 MiB  /    1.76 MiB  /    3.10 MiB  /    2.00 MiB
     yesterday       741 KiB  /     973 KiB  /    1.67 MiB
         today       634 KiB  /     825 KiB  /    1.42 MiB  /      --    

