
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d66-eth0:
       Jun '20      2.67 MiB  /    3.45 MiB  /    6.12 MiB  /    5.00 MiB
     yesterday       741 KiB  /     973 KiB  /    1.67 MiB
         today      1.94 MiB  /    2.50 MiB  /    4.44 MiB  /     253 MiB

