
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d66-eth0:
       Jun '20      4.07 MiB  /    4.66 MiB  /    8.73 MiB  /    8.00 MiB
     yesterday       741 KiB  /     973 KiB  /    1.67 MiB
         today      3.34 MiB  /    3.71 MiB  /    7.06 MiB  /     374 MiB

