
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      4.39 MiB  /    5.26 MiB  /    9.65 MiB  /    9.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today      3.42 MiB  /    4.07 MiB  /    7.48 MiB  /     437 MiB

