
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      5.28 MiB  /    6.32 MiB  /   11.61 MiB  /   11.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today      4.31 MiB  /    5.13 MiB  /    9.43 MiB  /     462 MiB

