
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      5.37 MiB  /    6.43 MiB  /   11.81 MiB  /   11.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today      4.40 MiB  /    5.24 MiB  /    9.64 MiB  /     446 MiB

