
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      2.48 MiB  /    2.99 MiB  /    5.47 MiB  /    4.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today      1.50 MiB  /    1.79 MiB  /    3.29 MiB  /     240 MiB

