
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d68-eth0:
       Jun '20      2.61 MiB  /    3.18 MiB  /    5.79 MiB  /    5.00 MiB
     yesterday      1.04 MiB  /    1.28 MiB  /    2.32 MiB
         today      1.57 MiB  /    1.90 MiB  /    3.47 MiB  /     240 MiB

