
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d69-eth0:
       Jun '20      1.49 MiB  /    1.89 MiB  /    3.39 MiB  /    2.00 MiB
     yesterday       902 KiB  /    1.10 MiB  /    1.98 MiB
         today       628 KiB  /     811 KiB  /    1.41 MiB  /      --    

