
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d69-eth0:
       Jun '20      5.64 MiB  /    5.33 MiB  /   10.97 MiB  /   10.00 MiB
     yesterday       902 KiB  /    1.10 MiB  /    1.98 MiB
         today      4.76 MiB  /    4.23 MiB  /    8.99 MiB  /     500 MiB

