
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d6-eth0:
       Jun '20      5.91 MiB  /    5.01 MiB  /   10.93 MiB  /   10.00 MiB
     yesterday      2.13 MiB  /    1.92 MiB  /    4.05 MiB
         today      3.78 MiB  /    3.10 MiB  /    6.88 MiB  /     374 MiB

