
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d6-eth0:
       Jun '20      4.45 MiB  /    3.77 MiB  /    8.21 MiB  /    7.00 MiB
     yesterday      2.13 MiB  /    1.92 MiB  /    4.05 MiB
         today      2.31 MiB  /    1.85 MiB  /    4.16 MiB  /     360 MiB

