
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jun '20      3.32 MiB  /    4.01 MiB  /    7.33 MiB  /    7.00 MiB
     yesterday       973 KiB  /    1.13 MiB  /    2.08 MiB
         today      2.37 MiB  /    2.89 MiB  /    5.25 MiB  /     338 MiB

