
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jun '20      1.66 MiB  /    2.00 MiB  /    3.66 MiB  /    3.00 MiB
     yesterday       973 KiB  /    1.13 MiB  /    2.08 MiB
         today       722 KiB  /     895 KiB  /    1.58 MiB  /      --    

