
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jun '20      5.03 MiB  /    6.00 MiB  /   11.03 MiB  /   10.00 MiB
     yesterday       973 KiB  /    1.13 MiB  /    2.08 MiB
         today      4.08 MiB  /    4.87 MiB  /    8.95 MiB  /     410 MiB

