
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jun '20      5.16 MiB  /    6.15 MiB  /   11.31 MiB  /   11.00 MiB
     yesterday       973 KiB  /    1.13 MiB  /    2.08 MiB
         today      4.21 MiB  /    5.03 MiB  /    9.23 MiB  /     446 MiB

