
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20     87.00 MiB  /   88.27 MiB  /  175.27 MiB  /  187.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today     69.75 MiB  /   72.18 MiB  /  141.92 MiB  /    8.62 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

