
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20    103.03 MiB  /  105.42 MiB  /  208.45 MiB  /  222.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today     85.77 MiB  /   89.33 MiB  /  175.10 MiB  /    8.74 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

