
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20    101.65 MiB  /  103.68 MiB  /  205.33 MiB  /  218.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today     84.40 MiB  /   87.59 MiB  /  171.98 MiB  /    8.59 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

