
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20      1.49 MiB  /    1.91 MiB  /    3.40 MiB  /    2.00 MiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today       658 KiB  /     850 KiB  /    1.47 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

