
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jun '20      1.67 MiB  /    2.11 MiB  /    3.78 MiB  /    3.00 MiB
     yesterday       956 KiB  /    1.18 MiB  /    2.12 MiB
         today       751 KiB  /     948 KiB  /    1.66 MiB  /      --    

