
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d73-eth0:
       Jun '20      5.15 MiB  /    6.20 MiB  /   11.35 MiB  /   11.00 MiB
     yesterday       956 KiB  /    1.18 MiB  /    2.12 MiB
         today      4.22 MiB  /    5.02 MiB  /    9.24 MiB  /     462 MiB

