
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jun '20      4.19 MiB  /    5.10 MiB  /    9.28 MiB  /    9.00 MiB
     yesterday       956 KiB  /    1.18 MiB  /    2.12 MiB
         today      3.25 MiB  /    3.91 MiB  /    7.17 MiB  /     374 MiB

