
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jun '20      3.93 MiB  /    4.66 MiB  /    8.59 MiB  /    7.00 MiB
     yesterday      1.17 MiB  /    1.38 MiB  /    2.55 MiB
         today      2.76 MiB  /    3.28 MiB  /    6.04 MiB  /     423 MiB

