
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jun '20      2.98 MiB  /    3.53 MiB  /    6.51 MiB  /    5.00 MiB
     yesterday      1.17 MiB  /    1.38 MiB  /    2.55 MiB
         today      1.81 MiB  /    2.16 MiB  /    3.96 MiB  /     360 MiB

