
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jun '20      5.07 MiB  /    5.96 MiB  /   11.03 MiB  /   10.00 MiB
     yesterday      1.17 MiB  /    1.38 MiB  /    2.55 MiB
         today      3.90 MiB  /    4.58 MiB  /    8.48 MiB  /     457 MiB

