
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d76-eth0:
       Jun '20      4.25 MiB  /    4.38 MiB  /    8.63 MiB  /    8.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      3.01 MiB  /    2.91 MiB  /    5.92 MiB  /     600 MiB

