
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d76-eth0:
       Jun '20      8.56 MiB  /    7.66 MiB  /   16.22 MiB  /   15.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      7.32 MiB  /    6.19 MiB  /   13.51 MiB  /     813 MiB

