
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d76-eth0:
       Jun '20      5.84 MiB  /    5.62 MiB  /   11.47 MiB  /   10.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      4.60 MiB  /    4.16 MiB  /    8.76 MiB  /     676 MiB

