
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d76-eth0:
       Jun '20     10.14 MiB  /    8.95 MiB  /   19.09 MiB  /   18.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      8.90 MiB  /    7.49 MiB  /   16.39 MiB  /     744 MiB

