
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d76-eth0:
       Jun '20      2.22 MiB  /    2.61 MiB  /    4.83 MiB  /    4.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      0.98 MiB  /    1.14 MiB  /    2.12 MiB  /      --    

