
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d76-eth0:
       Jun '20      9.96 MiB  /    8.81 MiB  /   18.77 MiB  /   17.00 MiB
     yesterday      1.24 MiB  /    1.47 MiB  /    2.70 MiB
         today      8.72 MiB  /    7.34 MiB  /   16.07 MiB  /     771 MiB

