
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jun '20      1.01 MiB  /    1.28 MiB  /    2.30 MiB  /    2.00 MiB
     yesterday      1.01 MiB  /    1.28 MiB  /    2.30 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

