
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d77-eth0:
       Jun '20      6.25 MiB  /    6.57 MiB  /   12.82 MiB  /   12.00 MiB
     yesterday      1.01 MiB  /    1.28 MiB  /    2.30 MiB
         today      5.23 MiB  /    5.29 MiB  /   10.52 MiB  /     496 MiB

