
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jun '20      3.22 MiB  /    3.99 MiB  /    7.21 MiB  /    6.00 MiB
     yesterday      1.01 MiB  /    1.28 MiB  /    2.30 MiB
         today      2.20 MiB  /    2.71 MiB  /    4.91 MiB  /     338 MiB

