
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jun '20      2.77 MiB  /    2.33 MiB  /    5.10 MiB  /    4.00 MiB
     yesterday      2.10 MiB  /    1.79 MiB  /    3.90 MiB
         today       678 KiB  /     551 KiB  /    1.20 MiB  /      --    

