
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jun '20      6.27 MiB  /    4.93 MiB  /   11.20 MiB  /   10.00 MiB
     yesterday      2.10 MiB  /    1.79 MiB  /    3.90 MiB
         today      4.17 MiB  /    3.13 MiB  /    7.30 MiB  /     592 MiB

