
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d7-eth0:
       Jun '20      4.08 MiB  /    4.94 MiB  /    9.02 MiB  /    8.00 MiB
     yesterday       981 KiB  /    1.26 MiB  /    2.22 MiB
         today      3.12 MiB  /    3.68 MiB  /    6.80 MiB  /     308 MiB

