
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jun '20      3.49 MiB  /    4.41 MiB  /    7.90 MiB  /    7.00 MiB
     yesterday       981 KiB  /    1.26 MiB  /    2.22 MiB
         today      2.53 MiB  /    3.15 MiB  /    5.68 MiB  /     326 MiB

