
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jun '20      5.63 MiB  /    6.67 MiB  /   12.31 MiB  /   11.00 MiB
     yesterday      1.05 MiB  /    1.29 MiB  /    2.34 MiB
         today      4.58 MiB  /    5.39 MiB  /    9.97 MiB  /     462 MiB

