
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     79.50 MiB  /   76.33 MiB  /  155.84 MiB  /  165.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     64.70 MiB  /   65.44 MiB  /  130.13 MiB  /    7.89 GiB

