
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     50.04 MiB  /   48.60 MiB  /   98.64 MiB  /  104.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     35.24 MiB  /   37.70 MiB  /   72.94 MiB  /    8.44 GiB

