
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20      4.40 MiB  /    3.90 MiB  /    8.30 MiB  /    7.00 MiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today      3.79 MiB  /    3.09 MiB  /    6.88 MiB  /     508 MiB

 eth0:
       Jun '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

