
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20       626 KiB  /     831 KiB  /    1.42 MiB  /       0 KiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

