
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20      3.31 MiB  /    3.10 MiB  /    6.41 MiB  /    6.00 MiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today      2.70 MiB  /    2.29 MiB  /    4.99 MiB  /     480 MiB

 eth0:
       Jun '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

