
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20      6.23 MiB  /    5.26 MiB  /   11.49 MiB  /   11.00 MiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today      5.62 MiB  /    4.45 MiB  /   10.07 MiB  /     462 MiB

 eth0:
       Jun '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

