
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jun '20      2.84 MiB  /    3.40 MiB  /    6.24 MiB  /    5.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      1.78 MiB  /    2.10 MiB  /    3.88 MiB  /     360 MiB

