
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jun '20      1.89 MiB  /    2.26 MiB  /    4.15 MiB  /    3.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today       847 KiB  /     995 KiB  /    1.80 MiB  /      --    

