
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20      3.35 MiB  /    4.38 MiB  /    7.73 MiB  /    7.00 MiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today      2.63 MiB  /    3.41 MiB  /    6.04 MiB  /     312 MiB

