
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20      2.10 MiB  /    2.76 MiB  /    4.86 MiB  /    4.00 MiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today      1.39 MiB  /    1.79 MiB  /    3.17 MiB  /     240 MiB

