
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20      3.99 MiB  /    5.20 MiB  /    9.18 MiB  /    8.00 MiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today      3.27 MiB  /    4.23 MiB  /    7.50 MiB  /     359 MiB

