
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20       734 KiB  /     995 KiB  /    1.69 MiB  /       0 KiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

