
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jun '20      0.98 MiB  /    1.19 MiB  /    2.17 MiB  /       0 KiB
     yesterday      0.98 MiB  /    1.19 MiB  /    2.17 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

