
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jun '20      3.34 MiB  /    4.06 MiB  /    7.41 MiB  /    7.00 MiB
     yesterday      0.99 MiB  /    1.24 MiB  /    2.24 MiB
         today      2.35 MiB  /    2.82 MiB  /    5.17 MiB  /     338 MiB

