
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d89-eth0:
       Jun '20      6.06 MiB  /    5.37 MiB  /   11.43 MiB  /   11.00 MiB
     yesterday       940 KiB  /    1.16 MiB  /    2.08 MiB
         today      5.14 MiB  /    4.21 MiB  /    9.35 MiB  /     563 MiB

