
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d89-eth0:
       Jun '20      7.44 MiB  /    6.43 MiB  /   13.87 MiB  /   13.00 MiB
     yesterday       940 KiB  /    1.16 MiB  /    2.08 MiB
         today      6.52 MiB  /    5.26 MiB  /   11.79 MiB  /     565 MiB

