
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d89-eth0:
       Jun '20      3.94 MiB  /    3.72 MiB  /    7.66 MiB  /    6.00 MiB
     yesterday       940 KiB  /    1.16 MiB  /    2.08 MiB
         today      3.02 MiB  /    2.56 MiB  /    5.58 MiB  /     600 MiB

