
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d8-eth0:
       Jun '20      4.85 MiB  /    4.56 MiB  /    9.40 MiB  /    8.00 MiB
     yesterday      1.06 MiB  /    1.22 MiB  /    2.28 MiB
         today      3.79 MiB  /    3.34 MiB  /    7.13 MiB  /     508 MiB

