
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d8-eth0:
       Jun '20      5.53 MiB  /    5.15 MiB  /   10.68 MiB  /   10.00 MiB
     yesterday      1.06 MiB  /    1.22 MiB  /    2.28 MiB
         today      4.47 MiB  /    3.93 MiB  /    8.40 MiB  /     437 MiB

