
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d8-eth0:
       Jun '20      1.89 MiB  /    2.18 MiB  /    4.07 MiB  /    3.00 MiB
     yesterday      1.06 MiB  /    1.22 MiB  /    2.28 MiB
         today       854 KiB  /     986 KiB  /    1.80 MiB  /      --    

