
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d8-eth0:
       Jun '20      6.39 MiB  /    5.89 MiB  /   12.28 MiB  /   11.00 MiB
     yesterday      1.06 MiB  /    1.22 MiB  /    2.28 MiB
         today      5.33 MiB  /    4.67 MiB  /   10.00 MiB  /     462 MiB

