
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      7.93 MiB  /    6.42 MiB  /   14.35 MiB  /   13.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      7.06 MiB  /    5.29 MiB  /   12.35 MiB  /     595 MiB

