
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d90-eth0:
       Jun '20       893 KiB  /    1.13 MiB  /    2.00 MiB  /       0 KiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

