
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      2.77 MiB  /    2.53 MiB  /    5.30 MiB  /    4.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      1.90 MiB  /    1.41 MiB  /    3.30 MiB  /     410 MiB

