
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      4.72 MiB  /    3.97 MiB  /    8.69 MiB  /    7.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      3.85 MiB  /    2.84 MiB  /    6.69 MiB  /     600 MiB

