
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      5.79 MiB  /    4.78 MiB  /   10.56 MiB  /    9.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      4.91 MiB  /    3.65 MiB  /    8.56 MiB  /     592 MiB

