
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      7.89 MiB  /    6.38 MiB  /   14.26 MiB  /   13.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      7.02 MiB  /    5.25 MiB  /   12.27 MiB  /     617 MiB

