
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jun '20     74.57 MiB  /   78.45 MiB  /  153.02 MiB  /  162.00 MiB
     yesterday     17.86 MiB  /   17.01 MiB  /   34.86 MiB
         today     56.71 MiB  /   61.44 MiB  /  118.15 MiB  /    9.68 GiB

