
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jun '20     97.75 MiB  /  101.03 MiB  /  198.78 MiB  /  211.00 MiB
     yesterday     17.86 MiB  /   17.01 MiB  /   34.86 MiB
         today     79.89 MiB  /   84.02 MiB  /  163.91 MiB  /    8.19 GiB

