
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jun '20      8.58 MiB  /    6.74 MiB  /   15.32 MiB  /   14.00 MiB
     yesterday      2.37 MiB  /    1.95 MiB  /    4.33 MiB
         today      6.21 MiB  /    4.79 MiB  /   11.00 MiB  /     625 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

