
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jun '20      4.77 MiB  /    5.82 MiB  /   10.59 MiB  /    9.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      3.84 MiB  /    4.66 MiB  /    8.49 MiB  /     359 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

