
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jun '20      4.85 MiB  /    5.92 MiB  /   10.78 MiB  /    9.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      3.92 MiB  /    4.76 MiB  /    8.68 MiB  /     346 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

