
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jun '20      4.03 MiB  /    4.95 MiB  /    8.98 MiB  /    8.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      3.10 MiB  /    3.78 MiB  /    6.88 MiB  /     392 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

