
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jun '20      3.36 MiB  /    4.12 MiB  /    7.48 MiB  /    7.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      2.42 MiB  /    2.96 MiB  /    5.38 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

