
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jun '20      8.16 MiB  /    6.39 MiB  /   14.55 MiB  /   14.00 MiB
     yesterday      2.20 MiB  /    1.84 MiB  /    4.04 MiB
         today      5.96 MiB  /    4.55 MiB  /   10.52 MiB  /     588 MiB

