
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jun '20      7.44 MiB  /    5.78 MiB  /   13.21 MiB  /   12.00 MiB
     yesterday      2.20 MiB  /    1.84 MiB  /    4.04 MiB
         today      5.24 MiB  /    3.94 MiB  /    9.18 MiB  /     677 MiB

