
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jun '20      9.32 MiB  /    7.32 MiB  /   16.63 MiB  /   16.00 MiB
     yesterday      2.20 MiB  /    1.84 MiB  /    4.04 MiB
         today      7.12 MiB  /    5.48 MiB  /   12.60 MiB  /     595 MiB

