
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jun '20      1.79 MiB  /    2.22 MiB  /    4.02 MiB  /    3.00 MiB
     yesterday       883 KiB  /    1.09 MiB  /    1.95 MiB
         today       953 KiB  /    1.13 MiB  /    2.06 MiB  /      --    

