
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jun '20       883 KiB  /    1.09 MiB  /    1.95 MiB  /       0 KiB
     yesterday       883 KiB  /    1.09 MiB  /    1.95 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

