
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d96-eth0:
       Jun '20      8.03 MiB  /    6.62 MiB  /   14.64 MiB  /   14.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.22 MiB
         today      7.03 MiB  /    5.39 MiB  /   12.42 MiB  /     617 MiB

