
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d96-eth0:
       Jun '20      5.22 MiB  /    4.34 MiB  /    9.57 MiB  /    9.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.22 MiB
         today      4.23 MiB  /    3.12 MiB  /    7.35 MiB  /     840 MiB

