
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d96-eth0:
       Jun '20      3.44 MiB  /    3.00 MiB  /    6.44 MiB  /    6.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.22 MiB
         today      2.44 MiB  /    1.78 MiB  /    4.22 MiB  /     616 MiB

