
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d97-eth0:
       Jun '20      5.60 MiB  /    5.67 MiB  /   11.27 MiB  /   10.00 MiB
     yesterday      1.02 MiB  /    1.26 MiB  /    2.28 MiB
         today      4.57 MiB  /    4.41 MiB  /    8.98 MiB  /     410 MiB

