
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d97-eth0:
       Jun '20      1.98 MiB  /    2.37 MiB  /    4.36 MiB  /    3.00 MiB
     yesterday      1.02 MiB  /    1.26 MiB  /    2.28 MiB
         today       983 KiB  /    1.11 MiB  /    2.07 MiB  /      --    

