
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d97-eth0:
       Jun '20      4.52 MiB  /    4.81 MiB  /    9.33 MiB  /    8.00 MiB
     yesterday      1.02 MiB  /    1.26 MiB  /    2.28 MiB
         today      3.50 MiB  /    3.55 MiB  /    7.04 MiB  /     374 MiB

