
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jun '20      4.03 MiB  /    4.67 MiB  /    8.70 MiB  /    8.00 MiB
     yesterday      1.09 MiB  /    1.29 MiB  /    2.39 MiB
         today      2.93 MiB  /    3.38 MiB  /    6.31 MiB  /     423 MiB

