
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jun '20      3.01 MiB  /    3.82 MiB  /    6.83 MiB  /    6.00 MiB
     yesterday       828 KiB  /    1.08 MiB  /    1.89 MiB
         today      2.20 MiB  /    2.74 MiB  /    4.94 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

