
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jun '20      6.50 MiB  /    6.10 MiB  /   12.59 MiB  /   12.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today      5.28 MiB  /    4.62 MiB  /    9.90 MiB  /     446 MiB

