
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jun '20      6.45 MiB  /    6.06 MiB  /   12.50 MiB  /   12.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today      5.23 MiB  /    4.58 MiB  /    9.81 MiB  /     462 MiB

