
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d100-eth0:
       Aug '20      2.51 MiB  /    2.49 MiB  /    5.00 MiB  /   28.00 MiB
         today      2.51 MiB  /    2.49 MiB  /    5.00 MiB  /      22 MiB

