
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     22.82 MiB  /   19.25 MiB  /   42.07 MiB  /  302.00 MiB
         today     22.82 MiB  /   19.25 MiB  /   42.07 MiB  /     220 MiB

