
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     24.35 MiB  /   20.79 MiB  /   45.14 MiB  /  324.00 MiB
         today     24.35 MiB  /   20.79 MiB  /   45.14 MiB  /     231 MiB

