
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     20.18 MiB  /   16.57 MiB  /   36.75 MiB  /  266.00 MiB
         today     20.18 MiB  /   16.57 MiB  /   36.75 MiB  /     200 MiB

