
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     30.72 MiB  /   33.04 MiB  /   63.76 MiB  /  466.00 MiB
         today     30.72 MiB  /   33.04 MiB  /   63.76 MiB  /     344 MiB

