
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     33.58 MiB  /   35.93 MiB  /   69.51 MiB  /  502.00 MiB
         today     33.58 MiB  /   35.93 MiB  /   69.51 MiB  /     356 MiB

