
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     29.41 MiB  /   31.69 MiB  /   61.10 MiB  /  444.00 MiB
         today     29.41 MiB  /   31.69 MiB  /   61.10 MiB  /     334 MiB

