
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     25.24 MiB  /   27.17 MiB  /   52.41 MiB  /  385.00 MiB
         today     25.24 MiB  /   27.17 MiB  /   52.41 MiB  /     295 MiB

