
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     19.73 MiB  /   21.56 MiB  /   41.29 MiB  /  297.00 MiB
         today     19.73 MiB  /   21.56 MiB  /   41.29 MiB  /     231 MiB

