
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     13.12 MiB  /   11.25 MiB  /   24.38 MiB  /  177.00 MiB
         today     13.12 MiB  /   11.25 MiB  /   24.38 MiB  /     139 MiB

