
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     39.27 MiB  /   41.26 MiB  /   80.54 MiB  /  591.00 MiB
         today     39.27 MiB  /   41.26 MiB  /   80.54 MiB  /     429 MiB

