
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     27.29 MiB  /   27.66 MiB  /   54.94 MiB  /  400.00 MiB
         today     27.29 MiB  /   27.66 MiB  /   54.94 MiB  /     306 MiB

