
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     36.74 MiB  /   38.66 MiB  /   75.40 MiB  /  548.00 MiB
         today     36.74 MiB  /   38.66 MiB  /   75.40 MiB  /     412 MiB

