
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      8.07 MiB  /    6.36 MiB  /   14.43 MiB  /  103.00 MiB
         today      8.07 MiB  /    6.36 MiB  /   14.43 MiB  /      74 MiB

