
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      7.63 MiB  /    5.93 MiB  /   13.57 MiB  /   88.00 MiB
         today      7.63 MiB  /    5.93 MiB  /   13.57 MiB  /      65 MiB

