
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d23-eth0:
       Aug '20      8.59 MiB  /    6.86 MiB  /   15.44 MiB  /  103.00 MiB
         today      8.59 MiB  /    6.86 MiB  /   15.44 MiB  /      73 MiB

