
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d27-eth0:
       Aug '20      3.76 MiB  /    4.30 MiB  /    8.06 MiB  /   51.00 MiB
         today      3.76 MiB  /    4.30 MiB  /    8.06 MiB  /      36 MiB

