
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d27-eth0:
       Aug '20      2.65 MiB  /    3.20 MiB  /    5.85 MiB  /   36.00 MiB
         today      2.65 MiB  /    3.20 MiB  /    5.85 MiB  /      27 MiB

