
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      6.39 MiB  /    5.11 MiB  /   11.50 MiB  /   81.00 MiB
         today      6.39 MiB  /    5.11 MiB  /   11.50 MiB  /      59 MiB

