
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20       941 KiB  /    1.06 MiB  /    1.98 MiB  /       0 KiB
         today       941 KiB  /    1.06 MiB  /    1.98 MiB  /      --    

