
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      6.73 MiB  /    5.44 MiB  /   12.17 MiB  /   81.00 MiB
         today      6.73 MiB  /    5.44 MiB  /   12.17 MiB  /      58 MiB

