
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      7.09 MiB  /    5.79 MiB  /   12.88 MiB  /   87.00 MiB
         today      7.09 MiB  /    5.79 MiB  /   12.88 MiB  /      62 MiB

