
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.03 MiB  /    3.55 MiB  /    6.58 MiB  /   44.00 MiB
         today      3.03 MiB  /    3.55 MiB  /    6.58 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

