
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d2-eth0:
       Aug '20      2.81 MiB  /    2.15 MiB  /    4.96 MiB  /   28.00 MiB
         today      2.81 MiB  /    2.15 MiB  /    4.96 MiB  /      22 MiB

