
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d2-eth0:
       Aug '20      4.04 MiB  /    3.24 MiB  /    7.28 MiB  /   51.00 MiB
         today      4.04 MiB  /    3.24 MiB  /    7.28 MiB  /      37 MiB

