
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      2.50 MiB  /    3.03 MiB  /    5.53 MiB  /   36.00 MiB
         today      2.50 MiB  /    3.03 MiB  /    5.53 MiB  /      26 MiB

