
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     23.04 MiB  /   23.84 MiB  /   46.89 MiB  /  340.00 MiB
         today     23.04 MiB  /   23.84 MiB  /   46.89 MiB  /     250 MiB

