
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20      4.85 MiB  /    6.30 MiB  /   11.15 MiB  /   73.00 MiB
         today      4.85 MiB  /    6.30 MiB  /   11.15 MiB  /      58 MiB

