
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     24.10 MiB  /   24.96 MiB  /   49.06 MiB  /  354.00 MiB
         today     24.10 MiB  /   24.96 MiB  /   49.06 MiB  /     256 MiB

