
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.00 MiB  /    1.94 MiB  /    3.94 MiB  /   21.00 MiB
         today      2.00 MiB  /    1.94 MiB  /    3.94 MiB  /      15 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

