
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d37-eth0:
       Aug '20      2.85 MiB  /    2.70 MiB  /    5.55 MiB  /   28.00 MiB
         today      2.85 MiB  /    2.70 MiB  /    5.55 MiB  /      20 MiB

