
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d38-eth0:
       Aug '20       436 KiB  /     404 KiB  /     840 KiB  /       0 KiB
         today       436 KiB  /     404 KiB  /     840 KiB  /      --    

