
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     18.27 MiB  /   19.18 MiB  /   37.44 MiB  /  274.00 MiB
         today     18.27 MiB  /   19.18 MiB  /   37.44 MiB  /     214 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

