
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     27.10 MiB  /   28.81 MiB  /   55.91 MiB  /  406.00 MiB
         today     27.10 MiB  /   28.81 MiB  /   55.91 MiB  /     288 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

