
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.88 MiB  /   27.52 MiB  /   53.40 MiB  /  384.00 MiB
         today     25.88 MiB  /   27.52 MiB  /   53.40 MiB  /     279 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

