
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.58 MiB  /   25.07 MiB  /   48.65 MiB  /  355.00 MiB
         today     23.58 MiB  /   25.07 MiB  /   48.65 MiB  /     267 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

