
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d45-eth0:
       Aug '20      2.93 MiB  /    2.51 MiB  /    5.44 MiB  /   28.00 MiB
         today      2.93 MiB  /    2.51 MiB  /    5.44 MiB  /      22 MiB

