
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      3.00 MiB  /    3.13 MiB  /    6.13 MiB  /   44.00 MiB
         today      3.00 MiB  /    3.13 MiB  /    6.13 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

