
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d47-eth0:
       Aug '20      3.15 MiB  /    2.71 MiB  /    5.86 MiB  /   36.00 MiB
         today      3.15 MiB  /    2.71 MiB  /    5.86 MiB  /      28 MiB

