
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d47-eth0:
       Aug '20      4.85 MiB  /    4.36 MiB  /    9.21 MiB  /   58.00 MiB
         today      4.85 MiB  /    4.36 MiB  /    9.21 MiB  /      42 MiB

