
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d49-eth0:
       Aug '20      2.31 MiB  /    1.96 MiB  /    4.27 MiB  /   21.00 MiB
         today      2.31 MiB  /    1.96 MiB  /    4.27 MiB  /      16 MiB

