
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     29.15 MiB  /   23.92 MiB  /   53.06 MiB  /  385.00 MiB
         today     29.15 MiB  /   23.92 MiB  /   53.06 MiB  /     289 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

