
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.91 MiB  /   26.76 MiB  /   58.66 MiB  /  421.00 MiB
         today     31.91 MiB  /   26.76 MiB  /   58.66 MiB  /     305 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

