
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.22 MiB  /   28.13 MiB  /   61.35 MiB  /  451.00 MiB
         today     33.22 MiB  /   28.13 MiB  /   61.35 MiB  /     321 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

