
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.03 MiB  /    3.20 MiB  /    6.23 MiB  /   44.00 MiB
         today      3.03 MiB  /    3.20 MiB  /    6.23 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

