
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d53-eth0:
       Aug '20      2.10 MiB  /    2.37 MiB  /    4.47 MiB  /   28.00 MiB
         today      2.10 MiB  /    2.37 MiB  /    4.47 MiB  /      22 MiB

