
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d53-eth0:
       Aug '20      2.85 MiB  /    3.12 MiB  /    5.97 MiB  /   36.00 MiB
         today      2.85 MiB  /    3.12 MiB  /    5.97 MiB  /      26 MiB

