
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20       768 KiB  /     989 KiB  /    1.72 MiB  /       0 KiB
         today       768 KiB  /     989 KiB  /    1.72 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

