
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d5-eth0:
       Aug '20      2.14 MiB  /    2.56 MiB  /    4.70 MiB  /   28.00 MiB
         today      2.14 MiB  /    2.56 MiB  /    4.70 MiB  /      22 MiB

