
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      3.09 MiB  /    3.55 MiB  /    6.64 MiB  /   44.00 MiB
         today      3.09 MiB  /    3.55 MiB  /    6.64 MiB  /      32 MiB

