
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     33.65 MiB  /   35.90 MiB  /   69.55 MiB  /  503.00 MiB
         today     33.65 MiB  /   35.90 MiB  /   69.55 MiB  /     365 MiB

