
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     25.74 MiB  /   27.39 MiB  /   53.13 MiB  /  385.00 MiB
         today     25.74 MiB  /   27.39 MiB  /   53.13 MiB  /     295 MiB

