
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     34.91 MiB  /   37.21 MiB  /   72.12 MiB  /  524.00 MiB
         today     34.91 MiB  /   37.21 MiB  /   72.12 MiB  /     372 MiB

