
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     31.41 MiB  /   33.54 MiB  /   64.94 MiB  /  473.00 MiB
         today     31.41 MiB  /   33.54 MiB  /   64.94 MiB  /     357 MiB

