
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.14 MiB  /    3.67 MiB  /    6.81 MiB  /   44.00 MiB
         today      3.14 MiB  /    3.67 MiB  /    6.81 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

