
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d64-eth0:
       Aug '20      2.73 MiB  /    2.04 MiB  /    4.77 MiB  /   28.00 MiB
         today      2.73 MiB  /    2.04 MiB  /    4.77 MiB  /      22 MiB

