
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      6.26 MiB  /    4.93 MiB  /   11.19 MiB  /   73.00 MiB
         today      6.26 MiB  /    4.93 MiB  /   11.19 MiB  /      52 MiB

