
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d67-eth0:
       Aug '20      6.70 MiB  /    5.21 MiB  /   11.91 MiB  /   80.00 MiB
         today      6.70 MiB  /    5.21 MiB  /   11.91 MiB  /      57 MiB

