
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      4.44 MiB  /    4.64 MiB  /    9.08 MiB  /   58.00 MiB
         today      4.44 MiB  /    4.64 MiB  /    9.08 MiB  /      42 MiB

