
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d69-eth0:
       Aug '20      3.55 MiB  /    4.04 MiB  /    7.59 MiB  /   51.00 MiB
         today      3.55 MiB  /    4.04 MiB  /    7.59 MiB  /      38 MiB

