
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.10 MiB  /   38.04 MiB  /   71.14 MiB  /  525.00 MiB
         today     33.10 MiB  /   38.04 MiB  /   71.14 MiB  /     381 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

