
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.03 MiB  /   39.09 MiB  /   73.11 MiB  /  539.00 MiB
         today     34.03 MiB  /   39.09 MiB  /   73.11 MiB  /     384 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

