
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.14 MiB  /   39.19 MiB  /   73.33 MiB  /  539.00 MiB
         today     34.14 MiB  /   39.19 MiB  /   73.33 MiB  /     382 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

