
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     31.14 MiB  /   35.90 MiB  /   67.04 MiB  /  488.00 MiB
         today     31.14 MiB  /   35.90 MiB  /   67.04 MiB  /     368 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

