
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.35 MiB  /   31.48 MiB  /   58.83 MiB  /  430.00 MiB
         today     27.35 MiB  /   31.48 MiB  /   58.83 MiB  /     329 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

