
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     16.94 MiB  /   18.59 MiB  /   35.53 MiB  /  251.00 MiB
         today     16.94 MiB  /   18.59 MiB  /   35.53 MiB  /     196 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

