
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.25 MiB  /    3.26 MiB  /    6.51 MiB  /   44.00 MiB
         today      3.25 MiB  /    3.26 MiB  /    6.51 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

