
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d73-eth0:
       Aug '20      3.54 MiB  /    2.94 MiB  /    6.48 MiB  /   36.00 MiB
         today      3.54 MiB  /    2.94 MiB  /    6.48 MiB  /      28 MiB

