
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d73-eth0:
       Aug '20      4.76 MiB  /    4.06 MiB  /    8.83 MiB  /   58.00 MiB
         today      4.76 MiB  /    4.06 MiB  /    8.83 MiB  /      42 MiB

