
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d73-eth0:
       Aug '20      5.67 MiB  /    4.96 MiB  /   10.63 MiB  /   65.00 MiB
         today      5.67 MiB  /    4.96 MiB  /   10.63 MiB  /      47 MiB

