
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20      7.23 MiB  /    5.68 MiB  /   12.91 MiB  /   87.00 MiB
         today      7.23 MiB  /    5.68 MiB  /   12.91 MiB  /      62 MiB

