
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20      6.87 MiB  /    5.31 MiB  /   12.18 MiB  /   81.00 MiB
         today      6.87 MiB  /    5.31 MiB  /   12.18 MiB  /      58 MiB

