
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d78-eth0:
       Aug '20      5.48 MiB  /    5.70 MiB  /   11.19 MiB  /   72.00 MiB
         today      5.48 MiB  /    5.70 MiB  /   11.19 MiB  /      52 MiB

