
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d80-eth0:
       Aug '20      5.74 MiB  /    5.02 MiB  /   10.76 MiB  /   72.00 MiB
         today      5.74 MiB  /    5.02 MiB  /   10.76 MiB  /      52 MiB

