
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d80-eth0:
       Aug '20      3.53 MiB  /    2.94 MiB  /    6.47 MiB  /   36.00 MiB
         today      3.53 MiB  /    2.94 MiB  /    6.47 MiB  /      28 MiB

