
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     28.85 MiB  /   26.32 MiB  /   55.17 MiB  /  399.00 MiB
         today     28.85 MiB  /   26.32 MiB  /   55.17 MiB  /     284 MiB

