
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     16.51 MiB  /   15.78 MiB  /   32.28 MiB  /  229.00 MiB
         today     16.51 MiB  /   15.78 MiB  /   32.28 MiB  /     180 MiB

