
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d83-eth0:
       Aug '20      1.95 MiB  /    2.10 MiB  /    4.05 MiB  /   21.00 MiB
         today      1.95 MiB  /    2.10 MiB  /    4.05 MiB  /      16 MiB

