
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d83-eth0:
       Aug '20      1.50 MiB  /    1.68 MiB  /    3.17 MiB  /   14.00 MiB
         today      1.50 MiB  /    1.68 MiB  /    3.17 MiB  /      10 MiB

