
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      1.25 MiB  /    1.48 MiB  /    2.73 MiB  /   14.00 MiB
         today      1.25 MiB  /    1.48 MiB  /    2.73 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

