
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d8-eth0:
       Aug '20      3.69 MiB  /    2.97 MiB  /    6.66 MiB  /   36.00 MiB
         today      3.69 MiB  /    2.97 MiB  /    6.66 MiB  /      27 MiB

