
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d90-eth0:
       Aug '20      2.06 MiB  /    1.95 MiB  /    4.01 MiB  /   21.00 MiB
         today      2.06 MiB  /    1.95 MiB  /    4.01 MiB  /      16 MiB

