
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     23.07 MiB  /   21.70 MiB  /   44.77 MiB  /  325.00 MiB
         today     23.07 MiB  /   21.70 MiB  /   44.77 MiB  /     239 MiB

