
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.52 MiB  /    2.56 MiB  /    5.08 MiB  /   28.00 MiB
         today      2.52 MiB  /    2.56 MiB  /    5.08 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

