
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d95-eth0:
       Aug '20      2.33 MiB  /    2.59 MiB  /    4.92 MiB  /   28.00 MiB
         today      2.33 MiB  /    2.59 MiB  /    4.92 MiB  /      22 MiB

