
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.18 MiB  /    2.22 MiB  /    4.40 MiB  /   28.00 MiB
         today      2.18 MiB  /    2.22 MiB  /    4.40 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

