

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:36:36.077 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: sasl
          started_at: 'g@15.0.0.17'
14:36:36.167 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
14:36:36.168 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
14:36:36.172 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: uuid
          started_at: 'g@15.0.0.17'
14:36:36.174 [info] Application quickrand started on node 'g@15.0.0.17'
14:36:36.175 [info] Application uuid started on node 'g@15.0.0.17'
14:36:36.199 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:36:36.207 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:36:36.221 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
14:36:36.221 [info] Resolved "15.0.0.17" to {15,0,0,17}
14:36:36.571 [info] Partisan listening on {15,0,0,17}:51261 listen_addrs: [#{ip => {15,0,0,17},port => 51261}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:36.613 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:36.779 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746447044878,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:36.789 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746447044878,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},51261}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},51261]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: partisan
          started_at: 'g@15.0.0.17'
14:36:37.091 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
14:36:37.160 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
14:36:37.160 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
14:36:37.170 [info] Setting jitter: false
14:36:37.221 [info] Setting jitter percent: 1
14:36:37.224 [info] Setting event interval: 0
14:36:37.226 [info] Setting max events: 1000
14:36:37.235 [info] Setting extended logging: false
14:36:37.238 [info] Setting mailbox logging: false
14:36:37.241 [info] Setting operation mode: delta_based
14:36:37.256 [info] Setting set type: orset
14:36:37.262 [info] Setting broadcast: false
14:36:37.425 [info] Membership: false
14:36:37.429 [info] Workflow: false
14:36:37.447 [info] AdClientEnabled: false
14:36:37.462 [info] AdServerEnabled: false
14:36:37.483 [info] TournClientEnabled: false
14:36:37.486 [info] TournServerEnabled: false
14:36:37.488 [info] ThroughputType: gset
14:36:37.497 [info] ThroughputClientEnabled: false
14:36:37.504 [info] ThroughputServerEnabled: false
14:36:37.506 [info] DivergenceType: gcounter
14:36:37.513 [info] DivergenceClientEnabled: false
14:36:37.521 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:37.827 [info] Backend initialized with pid: <0.404.0>
14:36:37.827 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: lasp
          started_at: 'g@15.0.0.17'
14:36:37.875 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 14:37:38.739 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
14:37:38.739 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
14:37:38.742 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@15.0.0.11' Hop:4 
14:37:38.790 [error] Id is not get_connections(): ['a@15.0.0.11'] 
14:37:38.790 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4}] 
14:37:38.790 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:4 IncHop:5 
14:37:38.804 [error] LASPVIN Request forwarded~n
14:37:39.206 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@15.0.0.11',4}] to 'a@15.0.0.11' on join 
14:37:41.832 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:2 
14:37:41.833 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4}] 
14:37:41.835 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@15.0.0.11' Hop:2 
14:37:41.838 [error] LASPVINDEBUG Matching find_sub rates found~n
lasp_peer_service:members().
{ok,['j@15.0.0.20','g@15.0.0.17','a@15.0.0.11']}
(g@15.0.0.17)7> 14:37:41.838 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@12.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',2]
14:37:41.838 [error] LASPVIN found the peer at "2020-06-16T14:37:41.838" for ID: "c@12.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@15.0.0.11' 
14:37:41.951 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
14:37:41.951 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2}] 
14:37:41.951 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"}] 
14:37:41.952 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','a@15.0.0.11']
14:37:41.952 [error] LASPVIN found the peer at "2020-06-16T14:37:41.952" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@15.0.0.11' 
14:37:41.952 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:2 IncHop:3 
14:37:42.016 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'j@15.0.0.20' Hop:3 
14:37:42.930 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:37:42.930 [error] Sending rate "c2" to 'a@15.0.0.11' 
14:37:43.726 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
14:37:43.726 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2}] 
14:37:43.729 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:4 
14:37:43.732 [error] LASPVINDEBUG Matching find_sub rates found~n
14:37:43.732 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@12.0.0.13c1","c@14.0.0.13",'a@15.0.0.11',4]
14:37:43.732 [error] LASPVIN found the peer at "2020-06-16T14:37:43.732" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
14:37:43.732 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:43.732 [error] Sub_aq exists and Hop:5 > existing HopCount:4 
14:37:43.811 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
14:37:43.811 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
14:37:43.811 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
14:37:43.812 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','a@15.0.0.11']
14:37:43.812 [error] LASPVIN found the peer at "2020-06-16T14:37:43.812" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@15.0.0.11' 
14:37:43.812 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:4 IncHop:5 
14:37:43.890 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'j@15.0.0.20' Hop:5 
14:37:45.857 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
14:37:45.857 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
14:37:45.857 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:37:47.933 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:37:49.273 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
14:37:49.274 [error] LASPVIN found the peer at "2020-06-16T14:37:49.274" for ID: "c@12.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
14:37:49.274 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:49.274 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
14:37:49.274 [error] LASPVIN found the peer at "2020-06-16T14:37:49.274" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
14:37:49.274 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:49.297 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
14:37:49.297 [error] LASPVIN found the peer at "2020-06-16T14:37:49.297" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
14:37:49.297 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:49.298 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
14:37:52.937 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:37:57.939 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:02.941 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:07.946 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:11.392 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
14:38:11.393 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
14:38:11.395 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@15.0.0.11' Hop:4 
14:38:11.398 [error] LASPVINDEBUG Matching find_sub rates found~n
14:38:11.398 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@12.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',4]
14:38:11.398 [error] LASPVIN found the peer at "2020-06-16T14:38:11.398" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
14:38:11.398 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:11.398 [error] Sub_aq exists and Hop:5 > existing HopCount:4 
14:38:11.517 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
14:38:11.517 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4},{"c1","c@13.0.0.13c1",'a@15.0.0.11',4}] 
14:38:11.520 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
14:38:11.520 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','a@15.0.0.11']
14:38:11.520 [error] LASPVIN found the peer at "2020-06-16T14:38:11.520" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@15.0.0.11' 
14:38:11.520 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:4 IncHop:5 
14:38:11.692 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'j@15.0.0.20' Hop:5 
14:38:12.949 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:17.952 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:22.954 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:27.955 [error] Sending rate "c2" to 'j@15.0.0.20' 
14:38:27.957 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@15.0.0.20' Hop:5 
14:38:27.957 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@15.0.0.11',4},{"c1","c@15.0.0.13c1",'a@15.0.0.11',2},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4},{"c1","c@13.0.0.13c1",'a@15.0.0.11',4}] 
14:38:27.957 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 

(g@15.0.0.17)7> 