

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:36:36.705 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: sasl
          started_at: 'b@16.0.0.12'
14:36:36.792 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
14:36:36.793 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
14:36:36.795 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
14:36:36.797 [info] Application quickrand started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
         application: uuid
          started_at: 'b@16.0.0.12'
14:36:36.798 [info] Application uuid started on node 'b@16.0.0.12'
14:36:36.807 [info] Using node name: 'b@16.0.0.12'
14:36:36.817 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:36:36.831 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
14:36:36.831 [info] Resolved "16.0.0.12" to {16,0,0,12}
14:36:37.069 [info] Partisan listening on {16,0,0,12}:33385 listen_addrs: [#{ip => {16,0,0,12},port => 33385}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:37.127 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:37.253 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745915606144,-576460752303423411}

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:37.274 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745915606144,-576460752303423411}

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},33385}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},33385]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: partisan
          started_at: 'b@16.0.0.12'
14:36:37.581 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
14:36:37.647 [info] Application plumtree started on node 'b@16.0.0.12'
14:36:37.650 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
14:36:37.667 [info] Setting jitter: false
14:36:37.679 [info] Setting jitter percent: 1
14:36:37.697 [info] Setting event interval: 0
14:36:37.699 [info] Setting max events: 1000
14:36:37.712 [info] Setting extended logging: false
14:36:37.720 [info] Setting mailbox logging: false
14:36:37.728 [info] Setting operation mode: delta_based
14:36:37.731 [info] Setting set type: orset
14:36:37.748 [info] Setting broadcast: false
14:36:37.877 [info] Membership: false
14:36:37.882 [info] Workflow: false
14:36:37.891 [info] AdClientEnabled: false
14:36:37.896 [info] AdServerEnabled: false
14:36:37.898 [info] TournClientEnabled: false
14:36:37.900 [info] TournServerEnabled: false
14:36:37.902 [info] ThroughputType: gset
14:36:37.904 [info] ThroughputClientEnabled: false
14:36:37.906 [info] ThroughputServerEnabled: false
14:36:37.909 [info] DivergenceType: gcounter
14:36:37.912 [info] DivergenceClientEnabled: false
14:36:37.914 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:38.106 [info] Backend initialized with pid: <0.404.0>
14:36:38.106 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::14:36:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::14:36:38 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m14:36:38.151 [info] Application lasp started on node 'b@16.0.0.12'

(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 14:37:38.193 [error] Sending rate "c2" to 'a@16.0.0.11' 
14:37:38.193 [error] Sending rate "c2" to 'f@16.0.0.16' 
14:37:40.158 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
14:37:40.158 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
14:37:40.161 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@16.0.0.11' Hop:5 
14:37:40.252 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
14:37:40.252 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5}] 
14:37:40.252 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:5 IncHop:6 
14:37:40.292 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'f@16.0.0.16' Hop:6 
14:37:40.292 [error] LASPVIN Request forwarded~n
14:37:40.292 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@16.0.0.16' Hop:6 
14:37:40.292 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5}] 
14:37:40.341 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'f@16.0.0.16' Hop:6 
14:37:40.451 [error] LASPVIN Request forwarded~n
14:37:40.452 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@16.0.0.11',5}] to 'f@16.0.0.16' on join 
14:37:40.452 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:6 
lasp_peer_service:members().
{ok,['a@16.0.0.11','f@16.0.0.16','b@16.0.0.12']}
(b@16.0.0.12)7> 14:37:42.071 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
14:37:42.071 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5}] 
14:37:42.073 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:3 
14:37:42.076 [error] LASPVINDEBUG Matching find_sub rates found~n
14:37:42.076 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@15.0.0.13",'a@16.0.0.11',3]
14:37:42.076 [error] LASPVIN found the peer at "2020-06-16T14:37:42.765" for ID: "c@12.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@16.0.0.11' 
14:37:42.132 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
14:37:42.132 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
14:37:42.132 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"}] 
14:37:42.134 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
14:37:42.134 [error] LASPVIN found the peer at "2020-06-16T14:37:42.134" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
14:37:42.134 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
14:37:42.189 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@16.0.0.16' Hop:4 
14:37:43.162 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@16.0.0.16' Hop:4 
14:37:43.162 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
14:37:43.163 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
14:37:45.703 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
14:37:45.703 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
14:37:45.706 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@16.0.0.11' Hop:5 
14:37:45.709 [error] LASPVINDEBUG Matching find_sub rates found~n
14:37:45.709 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@14.0.0.13",'a@16.0.0.11',5]
14:37:45.709 [error] LASPVIN found the peer at "2020-06-16T14:37:45.709" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
14:37:45.709 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:45.709 [error] Sub_aq exists and Hop:6 > existing HopCount:5 
14:37:45.771 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
14:37:45.771 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
14:37:45.780 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
14:37:45.780 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
14:37:45.780 [error] LASPVIN found the peer at "2020-06-16T14:37:45.780" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
14:37:45.780 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
14:37:45.864 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@16.0.0.16' Hop:6 
14:37:45.867 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@16.0.0.16' Hop:6 
14:37:45.867 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
14:37:45.867 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
14:37:57.401 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
14:37:57.401 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
14:37:57.404 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@16.0.0.11' Hop:2 
14:37:57.407 [error] LASPVINDEBUG Matching find_sub rates found~n
14:37:57.407 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@16.0.0.13",'a@16.0.0.11',2]
14:37:57.407 [error] LASPVIN found the peer at "2020-06-16T14:37:57.407" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@16.0.0.11' 
14:37:57.407 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:37:57.407 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:3 is lower than existing hopcount:5 .. Forwarding request 
14:37:57.491 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
14:37:57.491 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
14:37:57.494 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
14:37:57.494 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@16.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
14:37:57.495 [error] LASPVIN found the peer at "2020-06-16T14:37:57.494" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
14:37:57.495 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
14:37:57.501 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'f@16.0.0.16' Hop:3 
14:37:57.812 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@16.0.0.16' Hop:3 
14:37:57.813 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
14:37:57.813 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:38:01.490 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
14:38:01.490 [error] LASPVIN found the peer at "2020-06-16T14:38:01.490" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.490 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.491 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
14:38:01.492 [error] LASPVIN found the peer at "2020-06-16T14:38:01.491" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.492 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.492 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
14:38:01.492 [error] LASPVIN found the peer at "2020-06-16T14:38:01.492" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.492 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.492 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
14:38:01.493 [error] LASPVIN found the peer at "2020-06-16T14:38:01.492" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.493 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.493 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
14:38:01.529 [error] LASPVIN found the peer at "2020-06-16T14:38:01.529" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.530 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.530 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
14:38:01.530 [error] LASPVIN found the peer at "2020-06-16T14:38:01.530" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.530 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.530 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
14:38:01.531 [error] LASPVIN found the peer at "2020-06-16T14:38:01.530" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.531 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.531 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
14:38:01.531 [error] LASPVIN found the peer at "2020-06-16T14:38:01.531" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
14:38:01.531 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:01.531 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
14:38:13.905 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
14:38:13.905 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
14:38:13.908 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@16.0.0.11' Hop:5 
14:38:13.911 [error] LASPVINDEBUG Matching find_sub rates found~n
14:38:13.911 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@13.0.0.13",'a@16.0.0.11',5]
14:38:13.911 [error] LASPVIN found the peer at "2020-06-16T14:38:13.911" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@16.0.0.11' 
14:38:13.911 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:38:13.911 [error] Sub_aq exists and Hop:6 > existing HopCount:5 
14:38:14.044 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
14:38:14.044 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
14:38:14.045 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
14:38:14.045 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
14:38:14.046 [error] LASPVIN found the peer at "2020-06-16T14:38:14.460" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
14:38:14.046 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:5 IncHop:6 
14:38:14.081 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'f@16.0.0.16' Hop:6 
14:38:14.245 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@16.0.0.16' Hop:6 
14:38:14.246 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
14:38:14.246 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 

(b@16.0.0.12)7> 
(b@16.0.0.12)7> 