

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:36:48.998 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: sasl
          started_at: 'j@18.0.0.20'
14:36:49.057 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
14:36:49.058 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
14:36:49.058 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
14:36:49.059 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: uuid
          started_at: 'j@18.0.0.20'
14:36:49.060 [info] Application uuid started on node 'j@18.0.0.20'
14:36:49.070 [info] Using node name: 'j@18.0.0.20'
14:36:49.077 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:36:49.087 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
14:36:49.087 [info] Resolved "18.0.0.20" to {18,0,0,20}
14:36:49.364 [info] Partisan listening on {18,0,0,20}:33993 listen_addrs: [#{ip => {18,0,0,20},port => 33993}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:49.402 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:49.486 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460742120122376,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:49.515 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460742120122376,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},33993}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},33993]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: partisan
          started_at: 'j@18.0.0.20'
14:36:49.654 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
14:36:49.675 [info] Application plumtree started on node 'j@18.0.0.20'
14:36:49.676 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
14:36:49.684 [info] Setting jitter: false
14:36:49.688 [info] Setting jitter percent: 1
14:36:49.690 [info] Setting event interval: 0
14:36:49.693 [info] Setting max events: 1000
14:36:49.695 [info] Setting extended logging: false
14:36:49.697 [info] Setting mailbox logging: false
14:36:49.700 [info] Setting operation mode: delta_based
14:36:49.702 [info] Setting set type: orset
14:36:49.706 [info] Setting broadcast: false
14:36:49.758 [info] Membership: false
14:36:49.760 [info] Workflow: false
14:36:49.768 [info] AdClientEnabled: false
14:36:49.773 [info] AdServerEnabled: false
14:36:49.775 [info] TournClientEnabled: false
14:36:49.777 [info] TournServerEnabled: false
14:36:49.779 [info] ThroughputType: gset
14:36:49.781 [info] ThroughputClientEnabled: false
14:36:49.784 [info] ThroughputServerEnabled: false
14:36:49.787 [info] DivergenceType: gcounter
14:36:49.790 [info] DivergenceClientEnabled: false
14:36:49.793 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:36:49.904 [info] Backend initialized with pid: <0.404.0>
14:36:49.904 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 16-Jun-2020::14:36:49 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m14:36:49.919 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 14:37:47.967 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 33993}],name => 'j@18.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {18,0,0,11},port => 50715}],name => 'a@18.0.0.11'} from 'j@18.0.0.20'!
lasp_peer_service:members().
{ok,['j@18.0.0.20']}
(j@18.0.0.20)7> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> 14:37:59.954 [error] Sending rate "c2" to 'a@18.0.0.11' 
14:37:59.954 [error] Sending rate "c2" to 'd@18.0.0.14' 
14:37:59.956 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' Hop:2 
lasp_peer_service:members().
14:37:59.956 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
{ok,['j@18.0.0.20','a@18.0.0.11','d@18.0.0.14',
     'f@18.0.0.16']}
(j@18.0.0.20)9> 14:37:59.958 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@18.0.0.11' Hop:2 
14:37:59.990 [error] Id is not get_connections(): ['d@18.0.0.14','a@18.0.0.11']  
14:37:59.990 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
14:37:59.990 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:2 IncHop:3 
14:38:00.353 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'d@18.0.0.14' Hop:3 
14:38:00.354 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@18.0.0.16' Hop:3 
14:38:00.354 [error] LASPVIN Request forwarded~n
14:38:00.354 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@18.0.0.16' Hop:3 
14:38:00.354 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
14:38:00.357 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'f@18.0.0.16' Hop:3 
14:38:00.360 [error] LASPVIN Request forwarded~n
14:38:00.431 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@18.0.0.18' Hop:4 
14:38:00.431 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
14:38:00.433 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@18.0.0.18' Hop:4 
14:38:00.436 [error] LASPVIN Request forwarded~n
14:38:00.541 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@18.0.0.11' Via:'d@18.0.0.14' From:'d@18.0.0.14' HopCount:1 
14:38:00.541 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[] 
14:38:00.541 [error] LASPVINDEBUGERROR find_sub [{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
14:38:00.544 [error] LASPVINERROR here [['a@18.0.0.11']] 
14:38:00.545 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'a@18.0.0.11' From:'d@18.0.0.14' to 'a@18.0.0.11' HopCount:2 
14:38:00.857 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] to 'f@18.0.0.16' on join 
14:38:00.857 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:3 
14:38:00.859 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] to 'h@18.0.0.18' on join 
14:38:00.859 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:3 
14:38:01.871 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] to 'd@18.0.0.14' on join 
14:38:01.872 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:3 
14:38:04.956 [error] Sending rate "c2" to 'f@18.0.0.16' 
14:38:04.957 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@18.0.0.16' Hop:3 
14:38:04.957 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
14:38:04.957 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)10> lasp_peer_service:members().
{ok,['j@18.0.0.20','a@18.0.0.11','d@18.0.0.14',
     'f@18.0.0.16']}
(j@18.0.0.20)11> 
(j@18.0.0.20)11> 
(j@18.0.0.20)11> 