

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d11
d11
ip:11.0.0.15
node:e
root@d11:/# [Kroot@d11:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d11:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d11:/# vnstat -u -i d11-eth0
Error: Unable to read database "/var/lib/vnstat/d11-eth0": No such file or directory
Info: -> A new database has been created.
root@d11:/# vnstat -u
root@d11:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d11-eth0: Not enough data available yet.
root@d11:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d11:/# export RATE_CLASS=c2
root@d11:/# export RATE_C1=10000
root@d11:/# export RATE_C2=40000
root@d11:/# export RATE_C3=70000
root@d11:/# export PROPAGATE_ON_UPDATE=false
root@d11:/# export MAX_ACTIVE_SIZE=50
root@d11:/# cd /opt/lasp
root@d11:/opt/lasp# epmd -daemon
root@d11:/opt/lasp# rebar3 shell --name e@11.0.0.15
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(e@11.0.0.15)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:01:51.654 [info] Application lager started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
         application: sasl
          started_at: 'e@11.0.0.15'
21:01:51.744 [info] Application sasl started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
         application: lasp_support
          started_at: 'e@11.0.0.15'
21:01:51.745 [info] Application lasp_support started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
         application: acceptor_pool
          started_at: 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
         application: quickrand
          started_at: 'e@11.0.0.15'
21:01:51.749 [info] Application acceptor_pool started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
         application: uuid
          started_at: 'e@11.0.0.15'
21:01:51.749 [info] Application quickrand started on node 'e@11.0.0.15'
21:01:51.750 [info] Application uuid started on node 'e@11.0.0.15'
21:01:51.767 [info] Using node name: 'e@11.0.0.15'
21:01:51.777 [info] Resolving "11.0.0.15"...

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:01:51.793 [info] Resolved "e@11.0.0.15" to {11,0,0,15}
21:01:51.794 [info] Resolved "11.0.0.15" to {11,0,0,15}
21:01:51.984 [info] Partisan listening on {11,0,0,15}:52333 listen_addrs: [#{ip => {11,0,0,15},port => 52333}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:52.017 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:52.080 [info] node 'e@11.0.0.15' choosing random seed: {29746569,-576460748830194529,-576460752303423410}

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:52.091 [info] node 'e@11.0.0.15' choosing random seed: {29746569,-576460748830194529,-576460752303423410}

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,15},52333}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,15},52333]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: partisan
          started_at: 'e@11.0.0.15'
21:01:52.225 [info] Application partisan started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: plumtree
          started_at: 'e@11.0.0.15'
21:01:52.267 [info] Application plumtree started on node 'e@11.0.0.15'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: gen_fsm_compat
          started_at: 'e@11.0.0.15'
21:01:52.268 [info] Application gen_fsm_compat started on node 'e@11.0.0.15'
21:01:52.283 [info] Setting jitter: false
21:01:52.290 [info] Setting jitter percent: 1
21:01:52.292 [info] Setting event interval: 0
21:01:52.295 [info] Setting max events: 1000
21:01:52.297 [info] Setting extended logging: false
21:01:52.300 [info] Setting mailbox logging: false
21:01:52.302 [info] Setting operation mode: delta_based
21:01:52.304 [info] Setting set type: orset
21:01:52.309 [info] Setting broadcast: false
21:01:52.384 [info] Membership: false
21:01:52.386 [info] Workflow: false
21:01:52.396 [info] AdClientEnabled: false
21:01:52.401 [info] AdServerEnabled: false
21:01:52.403 [info] TournClientEnabled: false
21:01:52.405 [info] TournServerEnabled: false
21:01:52.406 [info] ThroughputType: gset
21:01:52.408 [info] ThroughputClientEnabled: false
21:01:52.410 [info] ThroughputServerEnabled: false
21:01:52.412 [info] DivergenceType: gcounter
21:01:52.414 [info] DivergenceClientEnabled: false
21:01:52.416 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:52.478 [info] Backend initialized with pid: <0.393.0>
21:01:52.478 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:52.488 [error] LASPVIN check timestamp: "2020-07-04T21:01:52.488" 

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: lasp
          started_at: 'e@11.0.0.15'
[0;32m===> Booted gen_flow
[0m21:01:52.492 [info] Application lasp started on node 'e@11.0.0.15'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(e@11.0.0.15)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(e@11.0.0.15)2> application:get_env(partisan, max_active_size).
{ok,50}
(e@11.0.0.15)3> application:get_env(partisan, max_passive_size).
{ok,80}
(e@11.0.0.15)4> application:get_env(partisan, min_active_size).
{ok,3}
(e@11.0.0.15)5> partisan_config:get(passive_view_shuffle_period).
10000
(e@11.0.0.15)6> )6> lasp_peer_service:join('a@11.0.0.11').
ok
(e@11.0.0.15)7> lasp_peer_service:members().
{ok,['e@11.0.0.15','a@11.0.0.11']}
(e@11.0.0.15)8> 21:05:28.127 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33383}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 45785}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1} from 'e@11.0.0.15'!
21:05:34.129 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 33419}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 45785}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 33419}],name => 'f@12.0.0.16',parallelism => 1} from 'e@11.0.0.15'!
21:05:40.131 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 33419}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 56177}],name => 'c@18.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 56177}],name => 'c@18.0.0.13',parallelism => 1} from 'e@11.0.0.15'!
21:05:46.133 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33383}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 45785}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 56177}],name => 'c@18.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 56177}],name => 'c@18.0.0.13',parallelism => 1} from 'e@11.0.0.15'!
21:05:52.136 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 33419}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,13},port => 56177}],name => 'c@18.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1} from 'e@11.0.0.15'!
21:05:58.137 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 45785}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 39021}],name => 'b@17.0.0.12',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 33419}],name => 'f@12.0.0.16',parallelism => 1} from 'e@11.0.0.15'!
21:06:02.925 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:06:02.925" microseconds=78562 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:02.925 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:06:04.139 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 39283}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33383}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 39021}],name => 'b@17.0.0.12',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 39021}],name => 'b@17.0.0.12',parallelism => 1} from 'e@11.0.0.15'!
21:06:10.141 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 54207}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,14},port => 45071}],name => 'd@11.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 52333}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,16},port => 33383}],name => 'f@11.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,14},port => 50565}],name => 'd@12.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,14},port => 50565}],name => 'd@12.0.0.14',parallelism => 1} from 'e@11.0.0.15'!
21:06:12.551 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:06:12.550" 
21:06:12.551 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<229,53,9,124,116,233,50,88,134,57,173,157,94,216,98,93,34,212,45,99>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:06:12.884 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-04T21:06:12.883" microseconds=24609 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:12.884 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,1},{"delta_send",1,2},{"send_backend",2,0}] 
21:06:18.093 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-04T21:06:18.935" microseconds=256 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:18.093 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,1},{"delta_send",1,3},{"send_backend",3,0}] 
21:06:22.554 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-04T21:06:22.554" 
21:06:22.555 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<229,53,9,124,116,233,50,88,134,57,173,157,94,216,98,93,34,212,45,99>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:06:22.587 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-04T21:06:22.587" 
21:06:22.587 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<229,53,9,124,116,233,50,88,134,57,173,157,94,216,98,93,34,212,45,99>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:54.236 [warning] global: 'e@11.0.0.15' failed to connect to 'a@12.0.0.11'
21:06:54.237 [warning] global: 'e@11.0.0.15' failed to connect to 'a@15.0.0.11'
21:06:54.238 [warning] global: 'e@11.0.0.15' failed to connect to 'a@16.0.0.11'
21:06:54.238 [warning] global: 'e@11.0.0.15' failed to connect to 'a@17.0.0.11'
21:06:54.238 [warning] global: 'e@11.0.0.15' failed to connect to 'a@13.0.0.11'
21:06:54.239 [warning] global: 'e@11.0.0.15' failed to connect to 'a@19.0.0.11'
21:06:54.240 [warning] global: 'e@11.0.0.15' failed to connect to 'a@10.0.0.11'
21:06:54.240 [warning] global: 'e@11.0.0.15' failed to connect to 'a@14.0.0.11'
21:06:54.240 [warning] global: 'e@11.0.0.15' failed to connect to 'a@18.0.0.11'
