

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d26
d26
ip:14.0.0.12
node:b
root@d26:/# [Kroot@d26:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d26:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d26:/# vnstat -u -i d26-eth0
Error: Unable to read database "/var/lib/vnstat/d26-eth0": No such file or directory
Info: -> A new database has been created.
root@d26:/# vnstat -u
root@d26:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d26-eth0: Not enough data available yet.
root@d26:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d26:/# export RATE_CLASS=c2
root@d26:/# export RATE_C1=10000
root@d26:/# export RATE_C2=40000
root@d26:/# export RATE_C3=70000
root@d26:/# export PROPAGATE_ON_UPDATE=false
root@d26:/# export MAX_ACTIVE_SIZE=50
root@d26:/# cd /opt/lasp
root@d26:/opt/lasp# epmd -daemon
root@d26:/opt/lasp# rebar3 shell --name b@14.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@14.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:01:56.705 [info] Application lager started on node 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: sasl
          started_at: 'b@14.0.0.12'
21:01:56.762 [info] Application sasl started on node 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: lasp_support
          started_at: 'b@14.0.0.12'
21:01:56.763 [info] Application lasp_support started on node 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: acceptor_pool
          started_at: 'b@14.0.0.12'
21:01:56.763 [info] Application acceptor_pool started on node 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: quickrand
          started_at: 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: uuid
          started_at: 'b@14.0.0.12'
21:01:56.763 [info] Application quickrand started on node 'b@14.0.0.12'
21:01:56.763 [info] Application uuid started on node 'b@14.0.0.12'
21:01:56.773 [info] Using node name: 'b@14.0.0.12'
21:01:56.780 [info] Resolving "14.0.0.12"...

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:01:56.782 [info] Resolved "b@14.0.0.12" to {14,0,0,12}
21:01:56.782 [info] Resolved "14.0.0.12" to {14,0,0,12}
21:01:56.871 [info] Partisan listening on {14,0,0,12}:38801 listen_addrs: [#{ip => {14,0,0,12},port => 38801}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.892 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.933 [info] node 'b@14.0.0.12' choosing random seed: {77592962,-576460748861301703,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.940 [info] node 'b@14.0.0.12' choosing random seed: {77592962,-576460748861301703,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,12},38801}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,12},38801]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
         application: partisan
          started_at: 'b@14.0.0.12'
21:01:57.067 [info] Application partisan started on node 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
         application: plumtree
          started_at: 'b@14.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
         application: gen_fsm_compat
          started_at: 'b@14.0.0.12'
21:01:57.090 [info] Application plumtree started on node 'b@14.0.0.12'
21:01:57.090 [info] Application gen_fsm_compat started on node 'b@14.0.0.12'
21:01:57.099 [info] Setting jitter: false
21:01:57.105 [info] Setting jitter percent: 1
21:01:57.108 [info] Setting event interval: 0
21:01:57.110 [info] Setting max events: 1000
21:01:57.113 [info] Setting extended logging: false
21:01:57.116 [info] Setting mailbox logging: false
21:01:57.119 [info] Setting operation mode: delta_based
21:01:57.121 [info] Setting set type: orset
21:01:57.126 [info] Setting broadcast: false
21:01:57.199 [info] Membership: false
21:01:57.202 [info] Workflow: false
21:01:57.212 [info] AdClientEnabled: false
21:01:57.217 [info] AdServerEnabled: false
21:01:57.219 [info] TournClientEnabled: false
21:01:57.222 [info] TournServerEnabled: false
21:01:57.224 [info] ThroughputType: gset
21:01:57.226 [info] ThroughputClientEnabled: false
21:01:57.228 [info] ThroughputServerEnabled: false
21:01:57.230 [info] DivergenceType: gcounter
21:01:57.232 [info] DivergenceClientEnabled: false
21:01:57.234 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:57.308 [info] Backend initialized with pid: <0.393.0>
21:01:57.308 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:57.311 [error] LASPVIN check timestamp: "2020-07-04T21:01:57.311" 

=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:01:57 ===
         application: lasp
          started_at: 'b@14.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m21:01:57.313 [info] Application lasp started on node 'b@14.0.0.12'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@14.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@14.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@14.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@14.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@14.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@14.0.0.12)6> )6> lasp_peer_service:join('a@14.0.0.11').
ok
(b@14.0.0.12)7> lasp_peer_service:members().
{ok,['a@14.0.0.11','b@14.0.0.12']}
(b@14.0.0.12)8> lasp_peer_service:join('a@14.0.0.11').
ok
(b@14.0.0.12)9> lasp_peer_service:members().
{ok,['a@14.0.0.11','b@14.0.0.12']}
(b@14.0.0.12)10> 21:06:03.067 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:06:03.668" microseconds=75152 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:03.067 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:06:08.206 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:06:08.206" 
21:06:08.206 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<179,225,221,0,246,105,92,23,214,235,151,189,1,129,213,66,87,106,183,59>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:06:08.207 [error] LASPVIN Sending delta to 'c@14.0.0.13' at "2020-07-04T21:06:08.207" 
21:06:08.207 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<179,225,221,0,246,105,92,23,214,235,151,189,1,129,213,66,87,106,183,59>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:08.995 [error] LASPVIN Received delta From='c@14.0.0.13' at TimeStamp="2020-07-04T21:06:08.995" microseconds=320 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:08.995 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
21:06:13.012 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-04T21:06:13.123" microseconds=22111 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:13.012 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:06:18.208 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-04T21:06:18.208" 
21:06:18.208 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<179,225,221,0,246,105,92,23,214,235,151,189,1,129,213,66,87,106,183,59>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:06:18.209 [error] LASPVIN Sending delta to 'c@14.0.0.13' at "2020-07-04T21:06:18.208" 
21:06:18.209 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<179,225,221,0,246,105,92,23,214,235,151,189,1,129,213,66,87,106,183,59>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:18.978 [error] LASPVIN Received delta From='c@14.0.0.13' at TimeStamp="2020-07-04T21:06:18.978" microseconds=240 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:19.004 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
