

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d38
d38
ip:16.0.0.12
node:b
root@d38:/# [Kroot@d38:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d38:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d38:/# vnstat -u -i d38-eth0
Error: Unable to read database "/var/lib/vnstat/d38-eth0": No such file or directory
Info: -> A new database has been created.
root@d38:/# vnstat -u
root@d38:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d38-eth0: Not enough data available yet.
root@d38:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d38:/# export RATE_CLASS=c2
root@d38:/# export RATE_C1=10000
root@d38:/# export RATE_C2=40000
root@d38:/# export RATE_C3=70000
root@d38:/# export PROPAGATE_ON_UPDATE=false
root@d38:/# export MAX_ACTIVE_SIZE=50
root@d38:/# cd /opt/lasp
root@d38:/opt/lasp# epmd -daemon
root@d38:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:01:55.704 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
         application: sasl
          started_at: 'b@16.0.0.12'
21:01:55.771 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
21:01:55.771 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
21:01:55.772 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
21:01:55.773 [info] Application quickrand started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
         application: uuid
          started_at: 'b@16.0.0.12'
21:01:55.773 [info] Application uuid started on node 'b@16.0.0.12'
21:01:55.781 [info] Using node name: 'b@16.0.0.12'
21:01:55.790 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:01:55.807 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
21:01:55.807 [info] Resolved "16.0.0.12" to {16,0,0,12}
21:01:55.923 [info] Partisan listening on {16,0,0,12}:37557 listen_addrs: [#{ip => {16,0,0,12},port => 37557}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:55.956 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.015 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460748870578327,-576460752303423419}

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.025 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460748870578327,-576460752303423419}

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},37557}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},37557]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: partisan
          started_at: 'b@16.0.0.12'
21:01:56.140 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
21:01:56.152 [info] Application plumtree started on node 'b@16.0.0.12'
21:01:56.152 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
21:01:56.160 [info] Setting jitter: false
21:01:56.168 [info] Setting jitter percent: 1
21:01:56.170 [info] Setting event interval: 0
21:01:56.171 [info] Setting max events: 1000
21:01:56.172 [info] Setting extended logging: false
21:01:56.173 [info] Setting mailbox logging: false
21:01:56.174 [info] Setting operation mode: delta_based
21:01:56.176 [info] Setting set type: orset
21:01:56.178 [info] Setting broadcast: false
21:01:56.216 [info] Membership: false
21:01:56.218 [info] Workflow: false
21:01:56.224 [info] AdClientEnabled: false
21:01:56.227 [info] AdServerEnabled: false
21:01:56.228 [info] TournClientEnabled: false
21:01:56.229 [info] TournServerEnabled: false
21:01:56.231 [info] ThroughputType: gset
21:01:56.232 [info] ThroughputClientEnabled: false
21:01:56.233 [info] ThroughputServerEnabled: false
21:01:56.235 [info] DivergenceType: gcounter
21:01:56.237 [info] DivergenceClientEnabled: false
21:01:56.238 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.307 [info] Backend initialized with pid: <0.393.0>
21:01:56.307 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:56.310 [error] LASPVIN check timestamp: "2020-07-04T21:01:56.310" 

=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:01:56 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m21:01:56.312 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@16.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@16.0.0.12)6> )6> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)7> lasp_peer_service:members().
{ok,['a@16.0.0.11','f@16.0.0.16','c@16.0.0.13',
     'b@16.0.0.12']}
(b@16.0.0.12)8> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)9> lasp_peer_service:members().
{ok,['a@16.0.0.11','f@16.0.0.16','c@16.0.0.13',
     'b@16.0.0.12']}
(b@16.0.0.12)10> 21:06:03.732 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:06:03.731" microseconds=73019 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:03.732 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:06:04.733 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-04T21:06:04.733" microseconds=231 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:04.733 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:06:07.132 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:06:07.132" 
21:06:07.132 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:06:07.132 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-04T21:06:07.132" 
21:06:07.133 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:07.133 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-04T21:06:07.133" 
21:06:07.133 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:07.251 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-04T21:06:07.251" microseconds=293 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:07.251 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
21:06:13.677 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:06:13.677" microseconds=22145 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:13.677 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
21:06:14.736 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-04T21:06:14.735" microseconds=243 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:14.736 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
21:06:17.135 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:06:17.135" 
21:06:17.135 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:06:17.136 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-04T21:06:17.136" 
21:06:17.136 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:17.136 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-04T21:06:17.136" 
21:06:17.136 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:17.297 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-04T21:06:17.297" microseconds=812 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:17.297 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
