

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d39
d39
ip:16.0.0.13
node:c
root@d39:/# [Kroot@d39:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d39:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d39:/# vnstat -u -i d39-eth0
Error: Unable to read database "/var/lib/vnstat/d39-eth0": No such file or directory
Info: -> A new database has been created.
root@d39:/# vnstat -u
root@d39:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d39-eth0: Not enough data available yet.
root@d39:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d39:/# export RATE_CLASS=c1
root@d39:/# export RATE_C1=10000
root@d39:/# export RATE_C2=40000
root@d39:/# export RATE_C3=70000
root@d39:/# export PROPAGATE_ON_UPDATE=false
root@d39:/# export MAX_ACTIVE_SIZE=50
root@d39:/# cd /opt/lasp
root@d39:/opt/lasp# epmd -daemon
root@d39:/opt/lasp# rebar3 shell --name c@16.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@16.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:01:53.830 [info] Application lager started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: sasl
          started_at: 'c@16.0.0.13'
21:01:53.892 [info] Application sasl started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: lasp_support
          started_at: 'c@16.0.0.13'
21:01:53.892 [info] Application lasp_support started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: acceptor_pool
          started_at: 'c@16.0.0.13'
21:01:53.893 [info] Application acceptor_pool started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: quickrand
          started_at: 'c@16.0.0.13'
21:01:53.893 [info] Application quickrand started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: uuid
          started_at: 'c@16.0.0.13'
21:01:53.893 [info] Application uuid started on node 'c@16.0.0.13'
21:01:53.903 [info] Using node name: 'c@16.0.0.13'
21:01:53.909 [info] Resolving "16.0.0.13"...

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:01:53.915 [info] Resolved "c@16.0.0.13" to {16,0,0,13}
21:01:53.915 [info] Resolved "16.0.0.13" to {16,0,0,13}
21:01:54.175 [info] Partisan listening on {16,0,0,13}:55063 listen_addrs: [#{ip => {16,0,0,13},port => 55063}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:54.221 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:54.296 [info] node 'c@16.0.0.13' choosing random seed: {81563512,-576460748621801780,-576460752303423420}

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:54.319 [info] node 'c@16.0.0.13' choosing random seed: {81563512,-576460748621801780,-576460752303423420}

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,13},55063}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,13},55063]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
         application: partisan
          started_at: 'c@16.0.0.13'
21:01:54.452 [info] Application partisan started on node 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
         application: plumtree
          started_at: 'c@16.0.0.13'

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
         application: gen_fsm_compat
          started_at: 'c@16.0.0.13'
21:01:54.480 [info] Application plumtree started on node 'c@16.0.0.13'
21:01:54.480 [info] Application gen_fsm_compat started on node 'c@16.0.0.13'
21:01:54.485 [info] Setting jitter: false
21:01:54.488 [info] Setting jitter percent: 1
21:01:54.489 [info] Setting event interval: 0
21:01:54.491 [info] Setting max events: 1000
21:01:54.493 [info] Setting extended logging: false
21:01:54.494 [info] Setting mailbox logging: false
21:01:54.496 [info] Setting operation mode: delta_based
21:01:54.498 [info] Setting set type: orset
21:01:54.501 [info] Setting broadcast: false
21:01:54.557 [info] Membership: false
21:01:54.560 [info] Workflow: false
21:01:54.567 [info] AdClientEnabled: false
21:01:54.570 [info] AdServerEnabled: false
21:01:54.572 [info] TournClientEnabled: false
21:01:54.573 [info] TournServerEnabled: false
21:01:54.575 [info] ThroughputType: gset
21:01:54.577 [info] ThroughputClientEnabled: false
21:01:54.579 [info] ThroughputServerEnabled: false
21:01:54.580 [info] DivergenceType: gcounter
21:01:54.582 [info] DivergenceClientEnabled: false
21:01:54.584 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:54.649 [info] Backend initialized with pid: <0.393.0>
21:01:54.649 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:54 ===
         application: lasp
          started_at: 'c@16.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:01:54.652 [error] LASPVIN check timestamp: "2020-07-04T21:01:54.652" 
21:01:54.660 [info] Application lasp started on node 'c@16.0.0.13'

(c@16.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@16.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@16.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@16.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@16.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@16.0.0.13)6> )6> lasp_peer_service:join('a@16.0.0.11').
ok
(c@16.0.0.13)7> lasp_peer_service:members().
{ok,['a@16.0.0.11','c@16.0.0.13','b@16.0.0.12']}
(c@16.0.0.13)8> 21:06:03.721 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:06:03.720" microseconds=67569 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:03.721 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:06:04.730 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:06:04.730" 
21:06:04.730 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:06:04.731 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-04T21:06:04.731" 
21:06:04.731 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:04.732 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-04T21:06:04.731" 
21:06:04.732 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:07.134 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-04T21:06:07.134" microseconds=264 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:07.134 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,3},{"delta_send",3,2},{"send_backend",4,0}] 
21:06:08.014 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-04T21:06:08.145" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:08.014 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
21:06:13.673 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-04T21:06:13.673" microseconds=21929 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:13.673 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
21:06:14.733 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-04T21:06:14.733" 
21:06:14.733 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
21:06:14.734 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-04T21:06:14.734" 
21:06:14.734 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:14.734 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-04T21:06:14.734" 
21:06:14.734 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<86,132,147,187,216,1,58,210,121,194,150,87,73,19,200,175,48,243,191,181>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:17.138 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-04T21:06:17.138" microseconds=355 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:17.138 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,6},{"delta_send",6,5},{"send_backend",10,0}] 
21:06:18.027 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-04T21:06:18.273" microseconds=291 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:18.049 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
