

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d46
d46
ip:17.0.0.14
node:d
root@d46:/# [Kroot@d46:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d46:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d46:/# vnstat -u -i d46-eth0
Error: Unable to read database "/var/lib/vnstat/d46-eth0": No such file or directory
Info: -> A new database has been created.
root@d46:/# vnstat -u
root@d46:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d46-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d46:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d46:/# export RATE_CLASS=c3
root@d46:/# export RATE_C1=10000
root@d46:/# export RATE_C2=40000
root@d46:/# export RATE_C3=70000
root@d46:/# export PROPAGATE_ON_UPDATE=false
root@d46:/# export MAX_ACTIVE_SIZE=50
root@d46:/# cd /opt/lasp
root@d46:/opt/lasp# epmd -daemon
root@d46:/opt/lasp# rebar3 shell --name d@17.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@17.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:01:52.813 [info] Application lager started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: sasl
          started_at: 'd@17.0.0.14'
21:01:52.864 [info] Application sasl started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: lasp_support
          started_at: 'd@17.0.0.14'
21:01:52.864 [info] Application lasp_support started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: acceptor_pool
          started_at: 'd@17.0.0.14'
21:01:52.864 [info] Application acceptor_pool started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: quickrand
          started_at: 'd@17.0.0.14'
21:01:52.867 [info] Application quickrand started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
         application: uuid
          started_at: 'd@17.0.0.14'
21:01:52.867 [info] Application uuid started on node 'd@17.0.0.14'
21:01:52.873 [info] Using node name: 'd@17.0.0.14'
21:01:52.880 [info] Resolving "17.0.0.14"...

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:01:52.882 [info] Resolved "d@17.0.0.14" to {17,0,0,14}
21:01:52.882 [info] Resolved "17.0.0.14" to {17,0,0,14}
21:01:53.005 [info] Partisan listening on {17,0,0,14}:40427 listen_addrs: [#{ip => {17,0,0,14},port => 40427}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:53.046 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:53.095 [info] node 'd@17.0.0.14' choosing random seed: {31075030,-576460748757445850,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:53.103 [info] node 'd@17.0.0.14' choosing random seed: {31075030,-576460748757445850,-576460752303423423}

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,14},40427}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,14},40427]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: partisan
          started_at: 'd@17.0.0.14'
21:01:53.206 [info] Application partisan started on node 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: plumtree
          started_at: 'd@17.0.0.14'

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: gen_fsm_compat
          started_at: 'd@17.0.0.14'
21:01:53.231 [info] Application plumtree started on node 'd@17.0.0.14'
21:01:53.231 [info] Application gen_fsm_compat started on node 'd@17.0.0.14'
21:01:53.243 [info] Setting jitter: false
21:01:53.248 [info] Setting jitter percent: 1
21:01:53.250 [info] Setting event interval: 0
21:01:53.253 [info] Setting max events: 1000
21:01:53.255 [info] Setting extended logging: false
21:01:53.257 [info] Setting mailbox logging: false
21:01:53.260 [info] Setting operation mode: delta_based
21:01:53.262 [info] Setting set type: orset
21:01:53.265 [info] Setting broadcast: false
21:01:53.312 [info] Membership: false
21:01:53.314 [info] Workflow: false
21:01:53.319 [info] AdClientEnabled: false
21:01:53.322 [info] AdServerEnabled: false
21:01:53.323 [info] TournClientEnabled: false
21:01:53.324 [info] TournServerEnabled: false
21:01:53.326 [info] ThroughputType: gset
21:01:53.327 [info] ThroughputClientEnabled: false
21:01:53.329 [info] ThroughputServerEnabled: false
21:01:53.331 [info] DivergenceType: gcounter
21:01:53.332 [info] DivergenceClientEnabled: false
21:01:53.334 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:53.398 [info] Backend initialized with pid: <0.393.0>
21:01:53.398 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:01:53.400 [error] LASPVIN check timestamp: "2020-07-04T21:01:53.400" 

=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 4-Jul-2020::21:01:53 ===
         application: lasp
          started_at: 'd@17.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m21:01:53.402 [info] Application lasp started on node 'd@17.0.0.14'
[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@17.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@17.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@17.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@17.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@17.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@17.0.0.14)6> )6> lasp_peer_service:join('a@17.0.0.11').
ok
(d@17.0.0.14)7> lasp_peer_service:members().
{ok,['d@17.0.0.14','a@17.0.0.11']}
(d@17.0.0.14)8> 21:04:09.126 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 40427}],name => 'd@17.0.0.14',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,12},port => 43215}],name => 'b@11.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 59883}],name => 'a@17.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,13},port => 39713}],name => 'c@17.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 40427}],name => 'd@17.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,15},port => 60973}],name => 'e@17.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {15,0,0,15},port => 47703}],name => 'e@15.0.0.15',parallelism => 1} from 'd@17.0.0.14'!
21:06:06.291 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:06:06.290" microseconds=85936 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:06.291 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
21:06:07.326 [error] LASPVIN Received delta From='b@17.0.0.12' at TimeStamp="2020-07-04T21:06:07.326" microseconds=277 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
21:06:07.326 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
21:06:13.463 [error] LASPVIN Sending delta to 'b@17.0.0.12' at "2020-07-04T21:06:13.463" 
21:06:13.464 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<76,119,10,62,60,128,202,28,96,212,42,185,193,183,39,85,15,200,35,0>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => val_N7QUELS4NJWNVSPE4PPZTK6NBG2590CCRCWHKFI5WIG2KWPCCM}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
21:06:13.522 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:06:13.522" 
21:06:13.522 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<76,119,10,62,60,128,202,28,96,212,42,185,193,183,39,85,15,200,35,0>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
21:06:16.205 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-04T21:06:16.205" microseconds=33294 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:16.206 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
21:06:17.399 [error] LASPVIN Received delta From='b@17.0.0.12' at TimeStamp="2020-07-04T21:06:17.398" microseconds=279 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}],[],[],[],[],[],[]}}}}] 
21:06:17.399 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
21:06:23.465 [error] LASPVIN Sending delta to 'b@17.0.0.12' at "2020-07-04T21:06:23.465" 
21:06:23.466 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<76,119,10,62,60,128,202,28,96,212,42,185,193,183,39,85,15,200,35,0>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => val_2POXWXAT2CL5CK0CGAJ457Q4KBZRXK94Q5H48HL6DTOMM7114F}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
21:06:23.499 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-04T21:06:23.499" 
21:06:23.499 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<76,119,10,62,60,128,202,28,96,212,42,185,193,183,39,85,15,200,35,0>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
