
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d100-eth0:
       Jul '20      5.93 MiB  /    5.31 MiB  /   11.25 MiB  /  154.00 MiB
     yesterday      3.79 MiB  /    3.63 MiB  /    7.43 MiB
         today      2.14 MiB  /    1.68 MiB  /    3.82 MiB  /     331 MiB

