
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d100-eth0:
       Jul '20      6.73 MiB  /    5.98 MiB  /   12.71 MiB  /  168.00 MiB
     yesterday      3.79 MiB  /    3.63 MiB  /    7.43 MiB
         today      2.94 MiB  /    2.35 MiB  /    5.29 MiB  /     302 MiB

