
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d10-eth0:
       Jul '20      6.39 MiB  /    7.00 MiB  /   13.39 MiB  /  199.00 MiB
     yesterday      3.83 MiB  /    4.29 MiB  /    8.12 MiB
         today      2.57 MiB  /    2.71 MiB  /    5.28 MiB  /     302 MiB

