
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d10-eth0:
       Jul '20      6.33 MiB  /    6.94 MiB  /   13.27 MiB  /  184.00 MiB
     yesterday      3.83 MiB  /    4.29 MiB  /    8.12 MiB
         today      2.50 MiB  /    2.65 MiB  /    5.15 MiB  /     302 MiB

