
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jul '20      3.83 MiB  /    4.29 MiB  /    8.12 MiB  /  107.00 MiB
     yesterday      3.83 MiB  /    4.29 MiB  /    8.12 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

