
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     51.63 MiB  /   54.84 MiB  /  106.46 MiB  /    1.59 GiB
     yesterday     51.63 MiB  /   54.84 MiB  /  106.46 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

