
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     84.16 MiB  /   86.68 MiB  /  170.84 MiB  /    2.56 GiB
     yesterday     51.63 MiB  /   54.84 MiB  /  106.46 MiB
         today     32.53 MiB  /   31.85 MiB  /   64.38 MiB  /    4.66 GiB

