
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     65.14 MiB  /   67.39 MiB  /  132.53 MiB  /    1.99 GiB
     yesterday     51.63 MiB  /   54.84 MiB  /  106.46 MiB
         today     13.51 MiB  /   12.55 MiB  /   26.07 MiB  /    4.39 GiB

