
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     87.57 MiB  /   89.06 MiB  /  176.64 MiB  /    2.64 GiB
     yesterday     51.63 MiB  /   54.84 MiB  /  106.46 MiB
         today     35.95 MiB  /   34.23 MiB  /   70.18 MiB  /    4.85 GiB

