
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     76.36 MiB  /   79.51 MiB  /  155.87 MiB  /    2.33 GiB
     yesterday     51.63 MiB  /   54.84 MiB  /  106.46 MiB
         today     24.74 MiB  /   24.67 MiB  /   49.41 MiB  /    4.82 GiB

