
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20      3.69 MiB  /    4.34 MiB  /    8.03 MiB  /  107.00 MiB
     yesterday      2.92 MiB  /    3.45 MiB  /    6.37 MiB
         today       787 KiB  /     913 KiB  /    1.66 MiB  /      --    

