
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d12-eth0:
       Jul '20      5.21 MiB  /    6.01 MiB  /   11.22 MiB  /  168.00 MiB
     yesterday      2.92 MiB  /    3.45 MiB  /    6.37 MiB
         today      2.28 MiB  /    2.56 MiB  /    4.85 MiB  /     302 MiB

