
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20      2.92 MiB  /    3.45 MiB  /    6.37 MiB  /   76.00 MiB
     yesterday      2.92 MiB  /    3.45 MiB  /    6.37 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

