
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20      4.54 MiB  /    5.30 MiB  /    9.84 MiB  /  138.00 MiB
     yesterday      2.92 MiB  /    3.45 MiB  /    6.37 MiB
         today      1.61 MiB  /    1.85 MiB  /    3.46 MiB  /     204 MiB

