
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jul '20      6.26 MiB  /    4.93 MiB  /   11.19 MiB  /  153.00 MiB
     yesterday      5.60 MiB  /    4.42 MiB  /   10.02 MiB
         today       668 KiB  /     527 KiB  /    1.17 MiB  /      --    

