
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jul '20      7.21 MiB  /    5.66 MiB  /   12.87 MiB  /  184.00 MiB
     yesterday      5.60 MiB  /    4.42 MiB  /   10.02 MiB
         today      1.60 MiB  /    1.25 MiB  /    2.85 MiB  /     220 MiB

