
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d14-eth0:
       Jul '20      3.72 MiB  /    4.29 MiB  /    8.01 MiB  /  107.00 MiB
     yesterday      2.36 MiB  /    3.01 MiB  /    5.37 MiB
         today      1.36 MiB  /    1.29 MiB  /    2.65 MiB  /     220 MiB

