
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d14-eth0:
       Jul '20      4.14 MiB  /    4.64 MiB  /    8.78 MiB  /  122.00 MiB
     yesterday      2.36 MiB  /    3.01 MiB  /    5.37 MiB
         today      1.78 MiB  /    1.64 MiB  /    3.41 MiB  /     150 MiB

