
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

 d14-eth0:
       Jul '20      3.07 MiB  /    3.79 MiB  /    6.86 MiB  /   92.00 MiB
     yesterday      2.36 MiB  /    3.01 MiB  /    5.37 MiB
         today       727 KiB  /     804 KiB  /    1.50 MiB  /      --    

