
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d15-eth0:
       Jul '20      3.09 MiB  /    3.40 MiB  /    6.48 MiB  /   92.00 MiB
     yesterday      3.09 MiB  /    3.40 MiB  /    6.48 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

