
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d15-eth0:
       Jul '20      5.37 MiB  /    5.25 MiB  /   10.62 MiB  /  152.00 MiB
     yesterday      3.09 MiB  /    3.40 MiB  /    6.48 MiB
         today      2.29 MiB  /    1.85 MiB  /    4.14 MiB  /     226 MiB

