
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jul '20      3.50 MiB  /    4.39 MiB  /    7.89 MiB  /  107.00 MiB
     yesterday      2.28 MiB  /    2.86 MiB  /    5.14 MiB
         today      1.22 MiB  /    1.53 MiB  /    2.75 MiB  /     220 MiB

