
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jul '20      2.28 MiB  /    2.86 MiB  /    5.14 MiB  /   60.00 MiB
     yesterday      2.28 MiB  /    2.86 MiB  /    5.14 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

