
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d16-eth0:
       Jul '20      3.95 MiB  /    4.90 MiB  /    8.85 MiB  /  107.00 MiB
     yesterday      2.28 MiB  /    2.86 MiB  /    5.14 MiB
         today      1.67 MiB  /    2.04 MiB  /    3.71 MiB  /     216 MiB

