
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d16-eth0:
       Jul '20      3.92 MiB  /    4.86 MiB  /    8.78 MiB  /  107.00 MiB
     yesterday      2.28 MiB  /    2.86 MiB  /    5.14 MiB
         today      1.64 MiB  /    2.00 MiB  /    3.64 MiB  /     226 MiB

