
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      5.92 MiB  /    5.42 MiB  /   11.34 MiB  /  152.00 MiB
     yesterday      3.63 MiB  /    3.57 MiB  /    7.20 MiB
         today      2.28 MiB  /    1.86 MiB  /    4.14 MiB  /     226 MiB

 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

