
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      5.89 MiB  /    5.40 MiB  /   11.29 MiB  /  152.00 MiB
     yesterday      3.63 MiB  /    3.57 MiB  /    7.20 MiB
         today      2.26 MiB  /    1.83 MiB  /    4.09 MiB  /     226 MiB

 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

