
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      3.63 MiB  /    3.57 MiB  /    7.20 MiB  /   92.00 MiB
     yesterday      3.63 MiB  /    3.57 MiB  /    7.20 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

