
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      5.40 MiB  /    4.96 MiB  /   10.36 MiB  /  138.00 MiB
     yesterday      3.63 MiB  /    3.57 MiB  /    7.20 MiB
         today      1.76 MiB  /    1.40 MiB  /    3.16 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

