
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d18-eth0:
       Jul '20      4.45 MiB  /    4.25 MiB  /    8.69 MiB  /  122.00 MiB
     yesterday      3.65 MiB  /    3.61 MiB  /    7.26 MiB
         today       816 KiB  /     653 KiB  /    1.43 MiB  /      --    

