
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d18-eth0:
       Jul '20      6.01 MiB  /    5.50 MiB  /   11.51 MiB  /  168.00 MiB
     yesterday      3.65 MiB  /    3.61 MiB  /    7.26 MiB
         today      2.36 MiB  /    1.90 MiB  /    4.25 MiB  /     226 MiB

