
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d18-eth0:
       Jul '20      3.65 MiB  /    3.61 MiB  /    7.26 MiB  /   92.00 MiB
     yesterday      3.65 MiB  /    3.61 MiB  /    7.26 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

