
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d18-eth0:
       Jul '20      6.05 MiB  /    5.55 MiB  /   11.60 MiB  /  168.00 MiB
     yesterday      3.65 MiB  /    3.61 MiB  /    7.26 MiB
         today      2.40 MiB  /    1.94 MiB  /    4.34 MiB  /     216 MiB

