
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      4.98 MiB  /    4.27 MiB  /    9.25 MiB  /  122.00 MiB
     yesterday      4.98 MiB  /    4.27 MiB  /    9.25 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

