
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      7.22 MiB  /    6.08 MiB  /   13.30 MiB  /  199.00 MiB
     yesterday      4.98 MiB  /    4.27 MiB  /    9.25 MiB
         today      2.24 MiB  /    1.81 MiB  /    4.04 MiB  /     226 MiB

