
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d19-eth0:
       Jul '20      7.27 MiB  /    6.12 MiB  /   13.38 MiB  /  199.00 MiB
     yesterday      4.98 MiB  /    4.27 MiB  /    9.25 MiB
         today      2.28 MiB  /    1.85 MiB  /    4.13 MiB  /     216 MiB

