
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jul '20     60.72 MiB  /   63.58 MiB  /  124.30 MiB  /    1.86 GiB
     yesterday     47.69 MiB  /   51.56 MiB  /   99.25 MiB
         today     13.03 MiB  /   12.02 MiB  /   25.05 MiB  /    4.39 GiB

