
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jul '20     73.94 MiB  /   74.57 MiB  /  148.51 MiB  /    2.21 GiB
     yesterday     47.69 MiB  /   51.56 MiB  /   99.25 MiB
         today     26.25 MiB  /   23.01 MiB  /   49.26 MiB  /    3.63 GiB

