
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jul '20     77.29 MiB  /   76.89 MiB  /  154.18 MiB  /    2.30 GiB
     yesterday     47.69 MiB  /   51.56 MiB  /   99.25 MiB
         today     29.59 MiB  /   25.33 MiB  /   54.93 MiB  /    3.80 GiB

