
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jul '20     47.69 MiB  /   51.56 MiB  /   99.25 MiB  /    1.48 GiB
     yesterday     47.69 MiB  /   51.56 MiB  /   99.25 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

