
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jul '20      4.12 MiB  /    5.03 MiB  /    9.15 MiB  /  138.00 MiB
     yesterday      2.64 MiB  /    3.23 MiB  /    5.87 MiB
         today      1.48 MiB  /    1.80 MiB  /    3.28 MiB  /     204 MiB

