
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jul '20      3.37 MiB  /    4.15 MiB  /    7.52 MiB  /  107.00 MiB
     yesterday      2.64 MiB  /    3.23 MiB  /    5.87 MiB
         today       752 KiB  /     943 KiB  /    1.66 MiB  /      --    

