
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jul '20     83.35 MiB  /   89.65 MiB  /  173.00 MiB  /    2.58 GiB
     yesterday     50.87 MiB  /   57.67 MiB  /  108.54 MiB
         today     32.48 MiB  /   31.98 MiB  /   64.46 MiB  /    4.66 GiB

