
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jul '20     71.30 MiB  /   76.29 MiB  /  147.59 MiB  /    2.21 GiB
     yesterday     50.87 MiB  /   57.67 MiB  /  108.54 MiB
         today     20.43 MiB  /   18.62 MiB  /   39.04 MiB  /    3.82 GiB

