
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jul '20     50.87 MiB  /   57.67 MiB  /  108.54 MiB  /    1.62 GiB
     yesterday     50.87 MiB  /   57.67 MiB  /  108.54 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

