
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jul '20      3.16 MiB  /    2.79 MiB  /    5.96 MiB  /   76.00 MiB
     yesterday      3.16 MiB  /    2.79 MiB  /    5.96 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

