
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d22-eth0:
       Jul '20      5.19 MiB  /    4.41 MiB  /    9.60 MiB  /  137.00 MiB
     yesterday      3.16 MiB  /    2.79 MiB  /    5.96 MiB
         today      2.03 MiB  /    1.61 MiB  /    3.64 MiB  /     226 MiB

