
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d22-eth0:
       Jul '20      4.23 MiB  /    3.66 MiB  /    7.88 MiB  /  107.00 MiB
     yesterday      3.16 MiB  /    2.79 MiB  /    5.96 MiB
         today      1.06 MiB  /     885 KiB  /    1.93 MiB  /      --    

