
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d23-eth0:
       Jul '20      5.15 MiB  /    4.37 MiB  /    9.51 MiB  /  137.00 MiB
     yesterday      3.17 MiB  /    2.79 MiB  /    5.96 MiB
         today      1.98 MiB  /    1.57 MiB  /    3.55 MiB  /     150 MiB

