
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d23-eth0:
       Jul '20      3.68 MiB  /    3.21 MiB  /    6.89 MiB  /   92.00 MiB
     yesterday      3.17 MiB  /    2.79 MiB  /    5.96 MiB
         today       525 KiB  /     432 KiB  /     957 KiB  /      --    

