
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d23-eth0:
       Jul '20      5.17 MiB  /    4.40 MiB  /    9.57 MiB  /  137.00 MiB
     yesterday      3.17 MiB  /    2.79 MiB  /    5.96 MiB
         today      2.01 MiB  /    1.60 MiB  /    3.61 MiB  /     216 MiB

