
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d24-eth0:
       Jul '20      3.65 MiB  /    3.14 MiB  /    6.79 MiB  /   92.00 MiB
     yesterday      3.15 MiB  /    2.73 MiB  /    5.89 MiB
         today       507 KiB  /     417 KiB  /     924 KiB  /      --    

