
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d24-eth0:
       Jul '20      5.14 MiB  /    4.33 MiB  /    9.47 MiB  /  137.00 MiB
     yesterday      3.15 MiB  /    2.73 MiB  /    5.89 MiB
         today      1.99 MiB  /    1.59 MiB  /    3.58 MiB  /     144 MiB

