
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d24-eth0:
       Jul '20      4.20 MiB  /    3.59 MiB  /    7.79 MiB  /  107.00 MiB
     yesterday      3.15 MiB  /    2.73 MiB  /    5.89 MiB
         today      1.05 MiB  /     872 KiB  /    1.90 MiB  /      --    

