
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d25-eth0:
       Jul '20      3.74 MiB  /    3.31 MiB  /    7.05 MiB  /   92.00 MiB
     yesterday      3.74 MiB  /    3.31 MiB  /    7.05 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

