
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d25-eth0:
       Jul '20      6.35 MiB  /    5.46 MiB  /   11.81 MiB  /  168.00 MiB
     yesterday      3.74 MiB  /    3.31 MiB  /    7.05 MiB
         today      2.61 MiB  /    2.15 MiB  /    4.76 MiB  /     302 MiB

