
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jul '20      4.84 MiB  /    5.67 MiB  /   10.52 MiB  /  137.00 MiB
     yesterday      2.66 MiB  /    3.10 MiB  /    5.76 MiB
         today      2.18 MiB  /    2.57 MiB  /    4.76 MiB  /     302 MiB

