
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jul '20      3.99 MiB  /    4.66 MiB  /    8.65 MiB  /  107.00 MiB
     yesterday      2.66 MiB  /    3.10 MiB  /    5.76 MiB
         today      1.32 MiB  /    1.56 MiB  /    2.89 MiB  /     204 MiB

