
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jul '20      3.39 MiB  /    3.98 MiB  /    7.37 MiB  /   92.00 MiB
     yesterday      2.66 MiB  /    3.10 MiB  /    5.76 MiB
         today       745 KiB  /     897 KiB  /    1.60 MiB  /      --    

