
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d27-eth0:
       Jul '20      3.37 MiB  /    3.98 MiB  /    7.35 MiB  /   92.00 MiB
     yesterday      2.68 MiB  /    3.17 MiB  /    5.85 MiB
         today       700 KiB  /     831 KiB  /    1.50 MiB  /      --    

