
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d28-eth0:
       Jul '20      7.92 MiB  /    5.93 MiB  /   13.85 MiB  /  183.00 MiB
     yesterday      5.93 MiB  /    4.35 MiB  /   10.28 MiB
         today      1.99 MiB  /    1.57 MiB  /    3.57 MiB  /     150 MiB

