
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jul '20      4.28 MiB  /    5.26 MiB  /    9.54 MiB  /  137.00 MiB
     yesterday      2.54 MiB  /    3.11 MiB  /    5.65 MiB
         today      1.74 MiB  /    2.15 MiB  /    3.88 MiB  /     226 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

