
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jul '20      3.68 MiB  /    4.55 MiB  /    8.23 MiB  /  107.00 MiB
     yesterday      2.54 MiB  /    3.11 MiB  /    5.65 MiB
         today      1.14 MiB  /    1.43 MiB  /    2.57 MiB  /     220 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

