
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d2-eth0:
       Jul '20      5.07 MiB  /    4.52 MiB  /    9.59 MiB  /  138.00 MiB
     yesterday      3.89 MiB  /    3.53 MiB  /    7.42 MiB
         today      1.18 MiB  /    0.99 MiB  /    2.17 MiB  /      --    

