
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d2-eth0:
       Jul '20      4.47 MiB  /    4.02 MiB  /    8.49 MiB  /  122.00 MiB
     yesterday      3.89 MiB  /    3.53 MiB  /    7.42 MiB
         today       595 KiB  /     497 KiB  /    1.07 MiB  /      --    

