
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d2-eth0:
       Jul '20      5.41 MiB  /    4.84 MiB  /   10.25 MiB  /  137.00 MiB
     yesterday      3.89 MiB  /    3.53 MiB  /    7.42 MiB
         today      1.52 MiB  /    1.31 MiB  /    2.83 MiB  /     150 MiB

