
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jul '20      6.98 MiB  /    5.65 MiB  /   12.63 MiB  /  169.00 MiB
     yesterday      5.32 MiB  /    4.22 MiB  /    9.54 MiB
         today      1.66 MiB  /    1.43 MiB  /    3.09 MiB  /     204 MiB

