
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d30-eth0:
       Jul '20      8.20 MiB  /    6.66 MiB  /   14.85 MiB  /  215.00 MiB
     yesterday      5.32 MiB  /    4.22 MiB  /    9.54 MiB
         today      2.88 MiB  /    2.44 MiB  /    5.32 MiB  /     302 MiB

