
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jul '20      6.20 MiB  /    4.98 MiB  /   11.18 MiB  /  153.00 MiB
     yesterday      5.32 MiB  /    4.22 MiB  /    9.54 MiB
         today       900 KiB  /     777 KiB  /    1.64 MiB  /      --    

