
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jul '20     44.61 MiB  /   31.37 MiB  /   75.98 MiB  /    1.13 GiB
     yesterday     33.71 MiB  /   23.76 MiB  /   57.47 MiB
         today     10.90 MiB  /    7.61 MiB  /   18.51 MiB  /    2.99 GiB

