
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jul '20     75.56 MiB  /   62.28 MiB  /  137.84 MiB  /    2.06 GiB
     yesterday     33.71 MiB  /   23.76 MiB  /   57.47 MiB
         today     41.85 MiB  /   38.53 MiB  /   80.38 MiB  /    5.55 GiB

