
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jul '20     33.71 MiB  /   23.76 MiB  /   57.47 MiB  /  866.00 MiB
     yesterday     33.71 MiB  /   23.76 MiB  /   57.47 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

