
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jul '20     66.05 MiB  /   50.58 MiB  /  116.63 MiB  /    1.74 GiB
     yesterday     33.71 MiB  /   23.76 MiB  /   57.47 MiB
         today     32.34 MiB  /   26.83 MiB  /   59.16 MiB  /    4.29 GiB

