
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jul '20      4.41 MiB  /    5.32 MiB  /    9.73 MiB  /  138.00 MiB
     yesterday      2.78 MiB  /    3.36 MiB  /    6.14 MiB
         today      1.63 MiB  /    1.96 MiB  /    3.59 MiB  /     220 MiB

