
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jul '20      5.34 MiB  /    6.44 MiB  /   11.78 MiB  /  168.00 MiB
     yesterday      2.78 MiB  /    3.36 MiB  /    6.14 MiB
         today      2.56 MiB  /    3.08 MiB  /    5.64 MiB  /     378 MiB

