
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jul '20      3.18 MiB  /    3.96 MiB  /    7.14 MiB  /   92.00 MiB
     yesterday      2.49 MiB  /    3.10 MiB  /    5.59 MiB
         today       703 KiB  /     881 KiB  /    1.55 MiB  /      --    

