
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jul '20      3.93 MiB  /    4.90 MiB  /    8.84 MiB  /  107.00 MiB
     yesterday      2.49 MiB  /    3.10 MiB  /    5.59 MiB
         today      1.44 MiB  /    1.81 MiB  /    3.25 MiB  /     220 MiB

