
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jul '20      4.97 MiB  /    6.17 MiB  /   11.14 MiB  /  153.00 MiB
     yesterday      2.49 MiB  /    3.10 MiB  /    5.59 MiB
         today      2.48 MiB  /    3.07 MiB  /    5.55 MiB  /     360 MiB

