
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jul '20      4.77 MiB  /    5.94 MiB  /   10.71 MiB  /  137.00 MiB
     yesterday      2.49 MiB  /    3.10 MiB  /    5.59 MiB
         today      2.28 MiB  /    2.84 MiB  /    5.12 MiB  /     302 MiB

