
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jul '20      3.99 MiB  /    5.05 MiB  /    9.04 MiB  /  122.00 MiB
     yesterday      1.96 MiB  /    2.48 MiB  /    4.44 MiB
         today      2.03 MiB  /    2.57 MiB  /    4.60 MiB  /     302 MiB

