
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jul '20      3.23 MiB  /    4.10 MiB  /    7.34 MiB  /  107.00 MiB
     yesterday      1.96 MiB  /    2.48 MiB  /    4.44 MiB
         today      1.27 MiB  /    1.62 MiB  /    2.89 MiB  /     204 MiB

