
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jul '20      2.56 MiB  /    3.24 MiB  /    5.81 MiB  /   76.00 MiB
     yesterday      1.96 MiB  /    2.48 MiB  /    4.44 MiB
         today       617 KiB  /     779 KiB  /    1.36 MiB  /      --    

