
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d36-eth0:
       Jul '20      2.43 MiB  /    3.25 MiB  /    5.68 MiB  /   76.00 MiB
     yesterday      1.83 MiB  /    2.46 MiB  /    4.29 MiB
         today       610 KiB  /     808 KiB  /    1.38 MiB  /      --    

