
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d36-eth0:
       Jul '20      2.94 MiB  /    3.90 MiB  /    6.84 MiB  /   76.00 MiB
     yesterday      1.83 MiB  /    2.46 MiB  /    4.29 MiB
         today      1.10 MiB  /    1.45 MiB  /    2.55 MiB  /     220 MiB

