
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d37-eth0:
       Jul '20      3.66 MiB  /    4.59 MiB  /    8.25 MiB  /  107.00 MiB
     yesterday      2.03 MiB  /    2.65 MiB  /    4.68 MiB
         today      1.63 MiB  /    1.94 MiB  /    3.57 MiB  /     150 MiB

