
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d37-eth0:
       Jul '20      2.52 MiB  /    3.22 MiB  /    5.74 MiB  /   76.00 MiB
     yesterday      2.03 MiB  /    2.65 MiB  /    4.68 MiB
         today       498 KiB  /     585 KiB  /    1.06 MiB  /      --    

