
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jul '20      4.96 MiB  /    6.08 MiB  /   11.05 MiB  /  153.00 MiB
     yesterday      2.36 MiB  /    2.89 MiB  /    5.25 MiB
         today      2.61 MiB  /    3.19 MiB  /    5.80 MiB  /     360 MiB

