
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jul '20      4.77 MiB  /    5.85 MiB  /   10.62 MiB  /  137.00 MiB
     yesterday      2.36 MiB  /    2.89 MiB  /    5.25 MiB
         today      2.41 MiB  /    2.96 MiB  /    5.37 MiB  /     302 MiB

