
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jul '20      3.92 MiB  /    4.82 MiB  /    8.74 MiB  /  107.00 MiB
     yesterday      2.36 MiB  /    2.89 MiB  /    5.25 MiB
         today      1.57 MiB  /    1.92 MiB  /    3.49 MiB  /     204 MiB

