
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jul '20      4.01 MiB  /    5.11 MiB  /    9.12 MiB  /  137.00 MiB
     yesterday      2.02 MiB  /    2.62 MiB  /    4.65 MiB
         today      1.99 MiB  /    2.49 MiB  /    4.48 MiB  /     226 MiB

