
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jul '20      2.70 MiB  /    3.50 MiB  /    6.20 MiB  /   76.00 MiB
     yesterday      2.02 MiB  /    2.62 MiB  /    4.65 MiB
         today       690 KiB  /     898 KiB  /    1.55 MiB  /      --    

