
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d3-eth0:
       Jul '20      3.48 MiB  /    4.62 MiB  /    8.10 MiB  /  107.00 MiB
     yesterday      2.33 MiB  /    3.08 MiB  /    5.41 MiB
         today      1.15 MiB  /    1.53 MiB  /    2.69 MiB  /     220 MiB

