
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d3-eth0:
       Jul '20      3.73 MiB  /    4.91 MiB  /    8.63 MiB  /  107.00 MiB
     yesterday      2.33 MiB  /    3.08 MiB  /    5.41 MiB
         today      1.40 MiB  /    1.82 MiB  /    3.22 MiB  /     144 MiB

