
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d40-eth0:
       Jul '20      4.66 MiB  /    5.77 MiB  /   10.42 MiB  /  137.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today      2.20 MiB  /    2.71 MiB  /    4.91 MiB  /     302 MiB

