
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d40-eth0:
       Jul '20      3.10 MiB  /    3.85 MiB  /    6.95 MiB  /   92.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today       661 KiB  /     815 KiB  /    1.44 MiB  /      --    

