
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d40-eth0:
       Jul '20      2.46 MiB  /    3.05 MiB  /    5.51 MiB  /   76.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

