
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     59.74 MiB  /   57.96 MiB  /  117.70 MiB  /    1.75 GiB
     yesterday     42.75 MiB  /   39.47 MiB  /   82.22 MiB
         today     16.98 MiB  /   18.49 MiB  /   35.48 MiB  /    5.98 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

