
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     78.66 MiB  /   75.43 MiB  /  154.09 MiB  /    2.30 GiB
     yesterday     42.75 MiB  /   39.47 MiB  /   82.22 MiB
         today     35.91 MiB  /   35.96 MiB  /   71.87 MiB  /    4.92 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

