
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     70.38 MiB  /   69.10 MiB  /  139.48 MiB  /    2.09 GiB
     yesterday     42.75 MiB  /   39.47 MiB  /   82.22 MiB
         today     27.62 MiB  /   29.63 MiB  /   57.25 MiB  /    6.06 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

