
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     75.33 MiB  /   73.11 MiB  /  148.44 MiB  /    2.22 GiB
     yesterday     42.75 MiB  /   39.47 MiB  /   82.22 MiB
         today     32.57 MiB  /   33.65 MiB  /   66.22 MiB  /    4.81 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

