
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     42.75 MiB  /   39.47 MiB  /   82.22 MiB  /    1.22 GiB
     yesterday     42.75 MiB  /   39.47 MiB  /   82.22 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

