
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jul '20      2.60 MiB  /    3.08 MiB  /    5.68 MiB  /   76.00 MiB
     yesterday      2.60 MiB  /    3.08 MiB  /    5.68 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

