
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d43-eth0:
       Jul '20      6.01 MiB  /    6.59 MiB  /   12.59 MiB  /  184.00 MiB
     yesterday      3.32 MiB  /    3.90 MiB  /    7.22 MiB
         today      2.69 MiB  /    2.69 MiB  /    5.38 MiB  /     302 MiB

