
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jul '20      4.32 MiB  /    5.03 MiB  /    9.35 MiB  /  138.00 MiB
     yesterday      3.32 MiB  /    3.90 MiB  /    7.22 MiB
         today      1.00 MiB  /    1.14 MiB  /    2.13 MiB  /      --    

