
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jul '20      6.77 MiB  /    5.90 MiB  /   12.67 MiB  /  169.00 MiB
     yesterday      4.89 MiB  /    4.46 MiB  /    9.35 MiB
         today      1.88 MiB  /    1.43 MiB  /    3.31 MiB  /     360 MiB

