
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d44-eth0:
       Jul '20      8.38 MiB  /    7.31 MiB  /   15.70 MiB  /  230.00 MiB
     yesterday      4.89 MiB  /    4.46 MiB  /    9.35 MiB
         today      3.49 MiB  /    2.85 MiB  /    6.34 MiB  /     378 MiB

