
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d45-eth0:
       Jul '20      3.99 MiB  /    4.74 MiB  /    8.73 MiB  /  107.00 MiB
     yesterday      2.26 MiB  /    2.92 MiB  /    5.18 MiB
         today      1.73 MiB  /    1.83 MiB  /    3.56 MiB  /     150 MiB

