
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d45-eth0:
       Jul '20      3.70 MiB  /    4.46 MiB  /    8.17 MiB  /  107.00 MiB
     yesterday      2.26 MiB  /    2.92 MiB  /    5.18 MiB
         today      1.44 MiB  /    1.55 MiB  /    2.99 MiB  /     204 MiB

