
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d45-eth0:
       Jul '20      3.02 MiB  /    3.85 MiB  /    6.87 MiB  /   92.00 MiB
     yesterday      2.26 MiB  /    2.92 MiB  /    5.18 MiB
         today       775 KiB  /     955 KiB  /    1.69 MiB  /      --    

