
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jul '20      4.98 MiB  /    5.76 MiB  /   10.73 MiB  /  137.00 MiB
     yesterday      2.71 MiB  /    3.30 MiB  /    6.01 MiB
         today      2.26 MiB  /    2.46 MiB  /    4.72 MiB  /     302 MiB

 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

