
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d47-eth0:
       Jul '20      7.39 MiB  /    6.38 MiB  /   13.77 MiB  /  199.00 MiB
     yesterday      4.36 MiB  /    3.97 MiB  /    8.33 MiB
         today      3.04 MiB  /    2.41 MiB  /    5.45 MiB  /     360 MiB

