
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jul '20      5.94 MiB  /    5.16 MiB  /   11.10 MiB  /  154.00 MiB
     yesterday      4.36 MiB  /    3.97 MiB  /    8.33 MiB
         today      1.58 MiB  /    1.19 MiB  /    2.77 MiB  /     360 MiB

