
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jul '20      6.96 MiB  /    5.97 MiB  /   12.93 MiB  /  169.00 MiB
     yesterday      4.36 MiB  /    3.97 MiB  /    8.33 MiB
         today      2.60 MiB  /    2.00 MiB  /    4.61 MiB  /     442 MiB

