
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jul '20      4.36 MiB  /    3.97 MiB  /    8.33 MiB  /  107.00 MiB
     yesterday      4.36 MiB  /    3.97 MiB  /    8.33 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

