
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d48-eth0:
       Jul '20      3.29 MiB  /    4.01 MiB  /    7.29 MiB  /  107.00 MiB
     yesterday      2.48 MiB  /    3.04 MiB  /    5.53 MiB
         today       822 KiB  /     985 KiB  /    1.76 MiB  /      --    

