
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d48-eth0:
       Jul '20      4.52 MiB  /    5.17 MiB  /    9.70 MiB  /  137.00 MiB
     yesterday      2.48 MiB  /    3.04 MiB  /    5.53 MiB
         today      2.04 MiB  /    2.13 MiB  /    4.17 MiB  /     288 MiB

