
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d49-eth0:
       Jul '20      3.31 MiB  /    3.56 MiB  /    6.88 MiB  /   92.00 MiB
     yesterday      3.31 MiB  /    3.56 MiB  /    6.88 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

