
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d49-eth0:
       Jul '20      6.33 MiB  /    5.98 MiB  /   12.31 MiB  /  168.00 MiB
     yesterday      3.31 MiB  /    3.56 MiB  /    6.88 MiB
         today      3.02 MiB  /    2.42 MiB  /    5.44 MiB  /     378 MiB

