
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d49-eth0:
       Jul '20      4.99 MiB  /    4.82 MiB  /    9.82 MiB  /  122.00 MiB
     yesterday      3.31 MiB  /    3.56 MiB  /    6.88 MiB
         today      1.68 MiB  /    1.26 MiB  /    2.94 MiB  /     360 MiB

