
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d4-eth0:
       Jul '20      6.07 MiB  /    5.17 MiB  /   11.23 MiB  /  169.00 MiB
     yesterday      4.98 MiB  /    4.28 MiB  /    9.26 MiB
         today      1.08 MiB  /     911 KiB  /    1.97 MiB  /      --    

