
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d4-eth0:
       Jul '20      7.36 MiB  /    6.33 MiB  /   13.69 MiB  /  199.00 MiB
     yesterday      4.98 MiB  /    4.28 MiB  /    9.26 MiB
         today      2.38 MiB  /    2.05 MiB  /    4.43 MiB  /     302 MiB

