
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d4-eth0:
       Jul '20      6.84 MiB  /    5.84 MiB  /   12.68 MiB  /  169.00 MiB
     yesterday      4.98 MiB  /    4.28 MiB  /    9.26 MiB
         today      1.86 MiB  /    1.56 MiB  /    3.42 MiB  /     204 MiB

