
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d50-eth0:
       Jul '20      5.95 MiB  /    6.46 MiB  /   12.41 MiB  /  168.00 MiB
     yesterday      3.29 MiB  /    3.81 MiB  /    7.10 MiB
         today      2.66 MiB  /    2.65 MiB  /    5.31 MiB  /     302 MiB

