
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d50-eth0:
       Jul '20      6.02 MiB  /    6.53 MiB  /   12.55 MiB  /  184.00 MiB
     yesterday      3.29 MiB  /    3.81 MiB  /    7.10 MiB
         today      2.73 MiB  /    2.72 MiB  /    5.45 MiB  /     288 MiB

