
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jul '20      3.29 MiB  /    3.81 MiB  /    7.10 MiB  /   92.00 MiB
     yesterday      3.29 MiB  /    3.81 MiB  /    7.10 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

