
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     57.10 MiB  /   54.41 MiB  /  111.51 MiB  /    1.67 GiB
     yesterday     34.80 MiB  /   28.29 MiB  /   63.09 MiB
         today     22.30 MiB  /   26.11 MiB  /   48.42 MiB  /    8.44 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

