
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     70.55 MiB  /   69.17 MiB  /  139.72 MiB  /    2.09 GiB
     yesterday     34.80 MiB  /   28.29 MiB  /   63.09 MiB
         today     35.75 MiB  /   40.88 MiB  /   76.63 MiB  /    8.11 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

