
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     78.75 MiB  /   77.27 MiB  /  156.02 MiB  /    2.33 GiB
     yesterday     34.80 MiB  /   28.29 MiB  /   63.09 MiB
         today     43.95 MiB  /   48.98 MiB  /   92.93 MiB  /    6.73 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

