
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     84.75 MiB  /   83.39 MiB  /  168.14 MiB  /    2.51 GiB
     yesterday     34.80 MiB  /   28.29 MiB  /   63.09 MiB
         today     49.95 MiB  /   55.10 MiB  /  105.05 MiB  /    7.31 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

