
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      9.10 MiB  /    7.32 MiB  /   16.42 MiB  /  245.00 MiB
     yesterday      3.50 MiB  /    3.01 MiB  /    6.51 MiB
         today      5.60 MiB  /    4.31 MiB  /    9.91 MiB  /     681 MiB

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

