
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      8.76 MiB  /    7.06 MiB  /   15.81 MiB  /  230.00 MiB
     yesterday      3.50 MiB  /    3.01 MiB  /    6.51 MiB
         today      5.26 MiB  /    4.05 MiB  /    9.30 MiB  /     681 MiB

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

