
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      6.64 MiB  /    5.30 MiB  /   11.95 MiB  /  169.00 MiB
     yesterday      3.50 MiB  /    3.01 MiB  /    6.51 MiB
         today      3.14 MiB  /    2.30 MiB  /    5.44 MiB  /     800 MiB

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

