
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jul '20      3.47 MiB  /    4.47 MiB  /    7.94 MiB  /  107.00 MiB
     yesterday      2.03 MiB  /    2.73 MiB  /    4.76 MiB
         today      1.43 MiB  /    1.74 MiB  /    3.17 MiB  /     220 MiB

