
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jul '20      3.98 MiB  /    5.09 MiB  /    9.07 MiB  /  122.00 MiB
     yesterday      2.03 MiB  /    2.73 MiB  /    4.76 MiB
         today      1.95 MiB  /    2.36 MiB  /    4.31 MiB  /     226 MiB

