
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jul '20      2.78 MiB  /    3.65 MiB  /    6.42 MiB  /   76.00 MiB
     yesterday      2.03 MiB  /    2.73 MiB  /    4.76 MiB
         today       763 KiB  /     938 KiB  /    1.66 MiB  /      --    

