
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d54-eth0:
       Jul '20      5.08 MiB  /    5.21 MiB  /   10.28 MiB  /  154.00 MiB
     yesterday      2.21 MiB  /    2.82 MiB  /    5.02 MiB
         today      2.87 MiB  /    2.39 MiB  /    5.26 MiB  /     410 MiB

