
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d54-eth0:
       Jul '20      3.93 MiB  /    4.32 MiB  /    8.25 MiB  /  107.00 MiB
     yesterday      2.21 MiB  /    2.82 MiB  /    5.02 MiB
         today      1.72 MiB  /    1.50 MiB  /    3.22 MiB  /     360 MiB

