
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d54-eth0:
       Jul '20      5.69 MiB  /    5.72 MiB  /   11.41 MiB  /  152.00 MiB
     yesterday      2.21 MiB  /    2.82 MiB  /    5.02 MiB
         today      3.49 MiB  /    2.90 MiB  /    6.39 MiB  /     378 MiB

