
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d54-eth0:
       Jul '20      5.98 MiB  /    5.94 MiB  /   11.92 MiB  /  152.00 MiB
     yesterday      2.21 MiB  /    2.82 MiB  /    5.02 MiB
         today      3.78 MiB  /    3.12 MiB  /    6.90 MiB  /     454 MiB

