
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d55-eth0:
       Jul '20      4.83 MiB  /    5.29 MiB  /   10.12 MiB  /  137.00 MiB
     yesterday      2.04 MiB  /    2.57 MiB  /    4.61 MiB
         today      2.79 MiB  /    2.72 MiB  /    5.51 MiB  /     302 MiB

