
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d55-eth0:
       Jul '20      2.89 MiB  /    3.61 MiB  /    6.50 MiB  /   76.00 MiB
     yesterday      2.04 MiB  /    2.57 MiB  /    4.61 MiB
         today       873 KiB  /    1.04 MiB  /    1.89 MiB  /      --    

