
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d55-eth0:
       Jul '20      4.55 MiB  /    5.07 MiB  /    9.62 MiB  /  137.00 MiB
     yesterday      2.04 MiB  /    2.57 MiB  /    4.61 MiB
         today      2.51 MiB  /    2.50 MiB  /    5.01 MiB  /     302 MiB

