
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      3.03 MiB  /    3.81 MiB  /    6.84 MiB  /   92.00 MiB
     yesterday      2.16 MiB  /    2.75 MiB  /    4.91 MiB
         today       892 KiB  /    1.06 MiB  /    1.93 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

