
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      2.16 MiB  /    2.75 MiB  /    4.91 MiB  /   60.00 MiB
     yesterday      2.16 MiB  /    2.75 MiB  /    4.91 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

