
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      4.71 MiB  /    5.27 MiB  /    9.98 MiB  /  137.00 MiB
     yesterday      2.16 MiB  /    2.75 MiB  /    4.91 MiB
         today      2.54 MiB  /    2.52 MiB  /    5.06 MiB  /     302 MiB

 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

