
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      4.10 MiB  /    4.77 MiB  /    8.87 MiB  /  122.00 MiB
     yesterday      2.16 MiB  /    2.75 MiB  /    4.91 MiB
         today      1.94 MiB  /    2.02 MiB  /    3.96 MiB  /     307 MiB

 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

