
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jul '20      4.23 MiB  /    5.02 MiB  /    9.25 MiB  /  138.00 MiB
     yesterday      2.37 MiB  /    2.88 MiB  /    5.25 MiB
         today      1.86 MiB  /    2.14 MiB  /    4.01 MiB  /     331 MiB

