
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jul '20      3.35 MiB  /    4.04 MiB  /    7.39 MiB  /  107.00 MiB
     yesterday      2.37 MiB  /    2.88 MiB  /    5.25 MiB
         today      0.98 MiB  /    1.16 MiB  /    2.14 MiB  /      --    

