
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jul '20      5.00 MiB  /    5.92 MiB  /   10.92 MiB  /  137.00 MiB
     yesterday      2.37 MiB  /    2.88 MiB  /    5.25 MiB
         today      2.63 MiB  /    3.04 MiB  /    5.67 MiB  /     378 MiB

