
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jul '20      5.18 MiB  /    6.12 MiB  /   11.30 MiB  /  168.00 MiB
     yesterday      2.37 MiB  /    2.88 MiB  /    5.25 MiB
         today      2.82 MiB  /    3.24 MiB  /    6.06 MiB  /     378 MiB

