
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jul '20      1.95 MiB  /    2.60 MiB  /    4.54 MiB  /   45.00 MiB
     yesterday      1.95 MiB  /    2.60 MiB  /    4.54 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

