
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d58-eth0:
       Jul '20      4.53 MiB  /    4.47 MiB  /    9.00 MiB  /  122.00 MiB
     yesterday      1.95 MiB  /    2.60 MiB  /    4.54 MiB
         today      2.59 MiB  /    1.87 MiB  /    4.46 MiB  /     540 MiB

