
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d58-eth0:
       Jul '20      6.46 MiB  /    5.96 MiB  /   12.43 MiB  /  168.00 MiB
     yesterday      1.95 MiB  /    2.60 MiB  /    4.54 MiB
         today      4.52 MiB  /    3.37 MiB  /    7.89 MiB  /     504 MiB

