
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jul '20      2.35 MiB  /    2.84 MiB  /    5.19 MiB  /   60.00 MiB
     yesterday      2.35 MiB  /    2.84 MiB  /    5.19 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

