
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d59-eth0:
       Jul '20      5.46 MiB  /    5.81 MiB  /   11.28 MiB  /  152.00 MiB
     yesterday      2.35 MiB  /    2.84 MiB  /    5.19 MiB
         today      3.11 MiB  /    2.97 MiB  /    6.09 MiB  /     360 MiB

