
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d5-eth0:
       Jul '20      7.66 MiB  /    5.84 MiB  /   13.50 MiB  /  183.00 MiB
     yesterday      5.83 MiB  /    4.29 MiB  /   10.12 MiB
         today      1.83 MiB  /    1.55 MiB  /    3.38 MiB  /     150 MiB

