
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d60-eth0:
       Jul '20      4.47 MiB  /    5.12 MiB  /    9.59 MiB  /  138.00 MiB
     yesterday      2.36 MiB  /    2.91 MiB  /    5.27 MiB
         today      2.11 MiB  /    2.21 MiB  /    4.32 MiB  /     410 MiB

