
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jul '20      3.35 MiB  /    4.10 MiB  /    7.45 MiB  /  107.00 MiB
     yesterday      2.36 MiB  /    2.91 MiB  /    5.27 MiB
         today      0.99 MiB  /    1.19 MiB  /    2.18 MiB  /      --    

