
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d60-eth0:
       Jul '20      5.17 MiB  /    5.71 MiB  /   10.88 MiB  /  152.00 MiB
     yesterday      2.36 MiB  /    2.91 MiB  /    5.27 MiB
         today      2.81 MiB  /    2.80 MiB  /    5.61 MiB  /     302 MiB

