
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     69.93 MiB  /   64.71 MiB  /  134.63 MiB  /    2.00 GiB
     yesterday     35.26 MiB  /   27.20 MiB  /   62.46 MiB
         today     34.67 MiB  /   37.50 MiB  /   72.17 MiB  /    7.13 GiB

