
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     53.07 MiB  /   45.09 MiB  /   98.15 MiB  /    1.48 GiB
     yesterday     35.26 MiB  /   27.20 MiB  /   62.46 MiB
         today     17.81 MiB  /   17.88 MiB  /   35.69 MiB  /    5.98 GiB

