
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     91.89 MiB  /   89.31 MiB  /  181.20 MiB  /    2.71 GiB
     yesterday     35.26 MiB  /   27.20 MiB  /   62.46 MiB
         today     56.63 MiB  /   62.11 MiB  /  118.74 MiB  /    8.73 GiB

