
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     85.02 MiB  /   81.69 MiB  /  166.71 MiB  /    2.50 GiB
     yesterday     35.26 MiB  /   27.20 MiB  /   62.46 MiB
         today     49.76 MiB  /   54.49 MiB  /  104.25 MiB  /    7.62 GiB

