
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     35.26 MiB  /   27.20 MiB  /   62.46 MiB  /  958.00 MiB
     yesterday     35.26 MiB  /   27.20 MiB  /   62.46 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

