
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jul '20      2.83 MiB  /    3.37 MiB  /    6.21 MiB  /   76.00 MiB
     yesterday      2.83 MiB  /    3.37 MiB  /    6.21 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

