
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jul '20      3.59 MiB  /    4.26 MiB  /    7.85 MiB  /  107.00 MiB
     yesterday      2.83 MiB  /    3.37 MiB  /    6.21 MiB
         today       777 KiB  /     908 KiB  /    1.65 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

