
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jul '20      4.65 MiB  /    5.49 MiB  /   10.15 MiB  /  138.00 MiB
     yesterday      2.83 MiB  /    3.37 MiB  /    6.21 MiB
         today      1.82 MiB  /    2.12 MiB  /    3.94 MiB  /     331 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

