
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d63-eth0:
       Jul '20      4.57 MiB  /    5.61 MiB  /   10.18 MiB  /  137.00 MiB
     yesterday      2.20 MiB  /    2.79 MiB  /    4.98 MiB
         today      2.38 MiB  /    2.83 MiB  /    5.20 MiB  /     302 MiB

