
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d63-eth0:
       Jul '20      2.20 MiB  /    2.79 MiB  /    4.98 MiB  /   60.00 MiB
     yesterday      2.20 MiB  /    2.79 MiB  /    4.98 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

