
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jul '20      3.29 MiB  /    4.01 MiB  /    7.29 MiB  /  107.00 MiB
     yesterday      2.56 MiB  /    3.13 MiB  /    5.69 MiB
         today       746 KiB  /     898 KiB  /    1.61 MiB  /      --    

