
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      4.05 MiB  /    5.32 MiB  /    9.38 MiB  /  137.00 MiB
     yesterday      2.01 MiB  /    2.69 MiB  /    4.70 MiB
         today      2.04 MiB  /    2.63 MiB  /    4.67 MiB  /     302 MiB

