
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      3.33 MiB  /    4.39 MiB  /    7.73 MiB  /  107.00 MiB
     yesterday      2.01 MiB  /    2.69 MiB  /    4.70 MiB
         today      1.32 MiB  /    1.70 MiB  /    3.02 MiB  /     220 MiB

