
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      2.58 MiB  /    3.44 MiB  /    6.02 MiB  /   76.00 MiB
     yesterday      2.01 MiB  /    2.69 MiB  /    4.70 MiB
         today       583 KiB  /     765 KiB  /    1.32 MiB  /      --    

