
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      4.25 MiB  /    5.56 MiB  /    9.81 MiB  /  137.00 MiB
     yesterday      2.01 MiB  /    2.69 MiB  /    4.70 MiB
         today      2.24 MiB  /    2.86 MiB  /    5.10 MiB  /     288 MiB

