
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      2.01 MiB  /    2.69 MiB  /    4.70 MiB  /   60.00 MiB
     yesterday      2.01 MiB  /    2.69 MiB  /    4.70 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

