
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d66-eth0:
       Jul '20      4.77 MiB  /    5.74 MiB  /   10.51 MiB  /  137.00 MiB
     yesterday      2.12 MiB  /    2.67 MiB  /    4.80 MiB
         today      2.64 MiB  /    3.07 MiB  /    5.71 MiB  /     378 MiB

