
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d66-eth0:
       Jul '20      2.88 MiB  /    3.63 MiB  /    6.51 MiB  /   76.00 MiB
     yesterday      2.12 MiB  /    2.67 MiB  /    4.80 MiB
         today       777 KiB  /     979 KiB  /    1.71 MiB  /      --    

