
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d66-eth0:
       Jul '20      3.71 MiB  /    4.64 MiB  /    8.35 MiB  /  107.00 MiB
     yesterday      2.12 MiB  /    2.67 MiB  /    4.80 MiB
         today      1.58 MiB  /    1.97 MiB  /    3.55 MiB  /     220 MiB

