
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d66-eth0:
       Jul '20      5.22 MiB  /    6.07 MiB  /   11.28 MiB  /  168.00 MiB
     yesterday      2.12 MiB  /    2.67 MiB  /    4.80 MiB
         today      3.09 MiB  /    3.39 MiB  /    6.49 MiB  /     454 MiB

