
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d67-eth0:
       Jul '20      7.56 MiB  /    6.48 MiB  /   14.04 MiB  /  199.00 MiB
     yesterday      2.93 MiB  /    3.09 MiB  /    6.02 MiB
         today      4.64 MiB  /    3.39 MiB  /    8.02 MiB  /     504 MiB

