
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jul '20      5.87 MiB  /    5.23 MiB  /   11.10 MiB  /  154.00 MiB
     yesterday      2.93 MiB  /    3.09 MiB  /    6.02 MiB
         today      2.94 MiB  /    2.14 MiB  /    5.08 MiB  /     442 MiB

