
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d68-eth0:
       Jul '20      3.35 MiB  /    4.08 MiB  /    7.43 MiB  /  107.00 MiB
     yesterday      2.49 MiB  /    3.04 MiB  /    5.53 MiB
         today       878 KiB  /    1.04 MiB  /    1.90 MiB  /      --    

