
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d68-eth0:
       Jul '20      5.33 MiB  /    6.39 MiB  /   11.72 MiB  /  168.00 MiB
     yesterday      2.49 MiB  /    3.04 MiB  /    5.53 MiB
         today      2.85 MiB  /    3.34 MiB  /    6.19 MiB  /     378 MiB

