
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d68-eth0:
       Jul '20      5.17 MiB  /    6.20 MiB  /   11.37 MiB  /  168.00 MiB
     yesterday      2.49 MiB  /    3.04 MiB  /    5.53 MiB
         today      2.68 MiB  /    3.16 MiB  /    5.84 MiB  /     378 MiB

