
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d69-eth0:
       Jul '20      6.77 MiB  /    6.79 MiB  /   13.56 MiB  /  184.00 MiB
     yesterday      2.44 MiB  /    2.99 MiB  /    5.43 MiB
         today      4.33 MiB  /    3.80 MiB  /    8.13 MiB  /     530 MiB

