
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d69-eth0:
       Jul '20      6.34 MiB  /    6.47 MiB  /   12.82 MiB  /  184.00 MiB
     yesterday      2.44 MiB  /    2.99 MiB  /    5.43 MiB
         today      3.90 MiB  /    3.48 MiB  /    7.38 MiB  /     454 MiB

