
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d69-eth0:
       Jul '20      3.25 MiB  /    3.94 MiB  /    7.18 MiB  /   92.00 MiB
     yesterday      2.44 MiB  /    2.99 MiB  /    5.43 MiB
         today       824 KiB  /     970 KiB  /    1.75 MiB  /      --    

