
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d6-eth0:
       Jul '20      4.29 MiB  /    5.06 MiB  /    9.35 MiB  /  138.00 MiB
     yesterday      2.86 MiB  /    3.36 MiB  /    6.23 MiB
         today      1.43 MiB  /    1.69 MiB  /    3.12 MiB  /     220 MiB

