
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d6-eth0:
       Jul '20      3.57 MiB  /    4.23 MiB  /    7.80 MiB  /  107.00 MiB
     yesterday      2.86 MiB  /    3.36 MiB  /    6.23 MiB
         today       727 KiB  /     883 KiB  /    1.57 MiB  /      --    

