
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d6-eth0:
       Jul '20      4.75 MiB  /    5.49 MiB  /   10.24 MiB  /  137.00 MiB
     yesterday      2.86 MiB  /    3.36 MiB  /    6.23 MiB
         today      1.89 MiB  /    2.12 MiB  /    4.01 MiB  /     226 MiB

