
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jul '20      5.85 MiB  /    5.20 MiB  /   11.05 MiB  /  154.00 MiB
     yesterday      2.91 MiB  /    3.05 MiB  /    5.96 MiB
         today      2.94 MiB  /    2.15 MiB  /    5.09 MiB  /     442 MiB

