
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d70-eth0:
       Jul '20      7.54 MiB  /    6.45 MiB  /   14.00 MiB  /  199.00 MiB
     yesterday      2.91 MiB  /    3.05 MiB  /    5.96 MiB
         today      4.64 MiB  /    3.40 MiB  /    8.04 MiB  /     504 MiB

