
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jul '20      3.88 MiB  /    3.78 MiB  /    7.66 MiB  /   92.00 MiB
     yesterday      2.91 MiB  /    3.05 MiB  /    5.96 MiB
         today       995 KiB  /     748 KiB  /    1.70 MiB  /      --    

