
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     82.67 MiB  /   79.16 MiB  /  161.83 MiB  /    2.42 GiB
     yesterday     38.66 MiB  /   32.57 MiB  /   71.23 MiB
         today     44.01 MiB  /   46.59 MiB  /   90.60 MiB  /    6.66 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

