
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     70.75 MiB  /   66.92 MiB  /  137.67 MiB  /    2.05 GiB
     yesterday     38.66 MiB  /   32.57 MiB  /   71.23 MiB
         today     32.09 MiB  /   34.35 MiB  /   66.44 MiB  /    6.63 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

