
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     38.66 MiB  /   32.57 MiB  /   71.23 MiB  /    1.06 GiB
     yesterday     38.66 MiB  /   32.57 MiB  /   71.23 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

