
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     59.75 MiB  /   56.36 MiB  /  116.12 MiB  /    1.73 GiB
     yesterday     38.66 MiB  /   32.57 MiB  /   71.23 MiB
         today     21.09 MiB  /   23.79 MiB  /   44.89 MiB  /    7.73 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

