
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      3.81 MiB  /    5.00 MiB  /    8.81 MiB  /  107.00 MiB
     yesterday      1.90 MiB  /    2.52 MiB  /    4.42 MiB
         today      1.92 MiB  /    2.48 MiB  /    4.40 MiB  /     226 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

