
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      3.20 MiB  /    4.18 MiB  /    7.38 MiB  /  107.00 MiB
     yesterday      1.90 MiB  /    2.52 MiB  /    4.42 MiB
         today      1.30 MiB  /    1.66 MiB  /    2.97 MiB  /     220 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

