
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      2.54 MiB  /    3.33 MiB  /    5.87 MiB  /   76.00 MiB
     yesterday      1.90 MiB  /    2.52 MiB  /    4.42 MiB
         today       657 KiB  /     834 KiB  /    1.46 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

