
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      3.99 MiB  /    5.21 MiB  /    9.20 MiB  /  122.00 MiB
     yesterday      1.90 MiB  /    2.52 MiB  /    4.42 MiB
         today      2.09 MiB  /    2.69 MiB  /    4.79 MiB  /     288 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

