
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jul '20      4.43 MiB  /    5.45 MiB  /    9.88 MiB  /  137.00 MiB
     yesterday      2.18 MiB  /    2.74 MiB  /    4.91 MiB
         today      2.25 MiB  /    2.72 MiB  /    4.97 MiB  /     288 MiB

