
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jul '20      4.24 MiB  /    5.23 MiB  /    9.46 MiB  /  137.00 MiB
     yesterday      2.18 MiB  /    2.74 MiB  /    4.91 MiB
         today      2.06 MiB  /    2.49 MiB  /    4.55 MiB  /     302 MiB

