
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jul '20      2.18 MiB  /    2.74 MiB  /    4.91 MiB  /   60.00 MiB
     yesterday      2.18 MiB  /    2.74 MiB  /    4.91 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

