
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jul '20      2.98 MiB  /    3.70 MiB  /    6.68 MiB  /   76.00 MiB
     yesterday      2.18 MiB  /    2.74 MiB  /    4.91 MiB
         today       825 KiB  /     989 KiB  /    1.77 MiB  /      --    

