
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      3.22 MiB  /    3.95 MiB  /    7.17 MiB  /   92.00 MiB
     yesterday      2.37 MiB  /    2.95 MiB  /    5.32 MiB
         today       866 KiB  /    1.00 MiB  /    1.85 MiB  /      --    

