
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      3.99 MiB  /    4.89 MiB  /    8.88 MiB  /  107.00 MiB
     yesterday      2.37 MiB  /    2.95 MiB  /    5.32 MiB
         today      1.62 MiB  /    1.94 MiB  /    3.56 MiB  /     220 MiB

