
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      4.89 MiB  /    5.97 MiB  /   10.86 MiB  /  137.00 MiB
     yesterday      2.37 MiB  /    2.95 MiB  /    5.32 MiB
         today      2.52 MiB  /    3.02 MiB  /    5.54 MiB  /     360 MiB

