
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      4.69 MiB  /    5.74 MiB  /   10.43 MiB  /  137.00 MiB
     yesterday      2.37 MiB  /    2.95 MiB  /    5.32 MiB
         today      2.32 MiB  /    2.79 MiB  /    5.11 MiB  /     302 MiB

