
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d75-eth0:
       Jul '20      4.55 MiB  /    4.65 MiB  /    9.20 MiB  /  122.00 MiB
     yesterday      2.07 MiB  /    2.65 MiB  /    4.72 MiB
         today      2.48 MiB  /    2.00 MiB  /    4.49 MiB  /     410 MiB

