
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d75-eth0:
       Jul '20      6.28 MiB  /    5.91 MiB  /   12.19 MiB  /  168.00 MiB
     yesterday      2.07 MiB  /    2.65 MiB  /    4.72 MiB
         today      4.21 MiB  /    3.27 MiB  /    7.48 MiB  /     530 MiB

