
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jul '20      2.07 MiB  /    2.65 MiB  /    4.72 MiB  /   60.00 MiB
     yesterday      2.07 MiB  /    2.65 MiB  /    4.72 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

