
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d76-eth0:
       Jul '20      4.53 MiB  /    5.46 MiB  /    9.98 MiB  /  138.00 MiB
     yesterday      2.81 MiB  /    3.39 MiB  /    6.20 MiB
         today      1.72 MiB  /    2.06 MiB  /    3.78 MiB  /     331 MiB

