
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d76-eth0:
       Jul '20      3.65 MiB  /    4.39 MiB  /    8.05 MiB  /  107.00 MiB
     yesterday      2.81 MiB  /    3.39 MiB  /    6.20 MiB
         today       863 KiB  /    1.00 MiB  /    1.84 MiB  /      --    

