
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jul '20      4.12 MiB  /    3.92 MiB  /    8.04 MiB  /  107.00 MiB
     yesterday      4.12 MiB  /    3.92 MiB  /    8.04 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

