
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jul '20      7.75 MiB  /    6.69 MiB  /   14.44 MiB  /  199.00 MiB
     yesterday      4.12 MiB  /    3.92 MiB  /    8.04 MiB
         today      3.64 MiB  /    2.76 MiB  /    6.40 MiB  /     513 MiB

