
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jul '20      8.98 MiB  /    7.67 MiB  /   16.65 MiB  /  230.00 MiB
     yesterday      4.12 MiB  /    3.92 MiB  /    8.04 MiB
         today      4.87 MiB  /    3.75 MiB  /    8.61 MiB  /     530 MiB

