
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d77-eth0:
       Jul '20      9.79 MiB  /    8.23 MiB  /   18.02 MiB  /  261.00 MiB
     yesterday      4.12 MiB  /    3.92 MiB  /    8.04 MiB
         today      5.67 MiB  /    4.31 MiB  /    9.98 MiB  /     681 MiB

