
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d78-eth0:
       Jul '20      3.26 MiB  /    3.99 MiB  /    7.25 MiB  /   92.00 MiB
     yesterday      2.28 MiB  /    2.81 MiB  /    5.09 MiB
         today      0.98 MiB  /    1.18 MiB  /    2.16 MiB  /      --    

