
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d78-eth0:
       Jul '20      4.90 MiB  /    5.96 MiB  /   10.86 MiB  /  137.00 MiB
     yesterday      2.28 MiB  /    2.81 MiB  /    5.09 MiB
         today      2.62 MiB  /    3.15 MiB  /    5.77 MiB  /     360 MiB

