
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d79-eth0:
       Jul '20      8.65 MiB  /    7.94 MiB  /   16.59 MiB  /  230.00 MiB
     yesterday      2.96 MiB  /    3.57 MiB  /    6.53 MiB
         today      5.69 MiB  /    4.37 MiB  /   10.06 MiB  /     648 MiB

