
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jul '20      2.96 MiB  /    3.57 MiB  /    6.53 MiB  /   76.00 MiB
     yesterday      2.96 MiB  /    3.57 MiB  /    6.53 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

