
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d79-eth0:
       Jul '20      6.62 MiB  /    6.39 MiB  /   13.01 MiB  /  184.00 MiB
     yesterday      2.96 MiB  /    3.57 MiB  /    6.53 MiB
         today      3.67 MiB  /    2.82 MiB  /    6.48 MiB  /     513 MiB

