
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d79-eth0:
       Jul '20      7.84 MiB  /    7.37 MiB  /   15.22 MiB  /  214.00 MiB
     yesterday      2.96 MiB  /    3.57 MiB  /    6.53 MiB
         today      4.89 MiB  /    3.80 MiB  /    8.69 MiB  /     530 MiB

