
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jul '20      4.08 MiB  /    3.69 MiB  /    7.77 MiB  /  107.00 MiB
     yesterday      4.08 MiB  /    3.69 MiB  /    7.77 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

