
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jul '20      5.41 MiB  /    4.82 MiB  /   10.23 MiB  /  138.00 MiB
     yesterday      4.08 MiB  /    3.69 MiB  /    7.77 MiB
         today      1.33 MiB  /    1.13 MiB  /    2.46 MiB  /     220 MiB

