
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d7-eth0:
       Jul '20      5.89 MiB  /    5.27 MiB  /   11.17 MiB  /  152.00 MiB
     yesterday      4.08 MiB  /    3.69 MiB  /    7.77 MiB
         today      1.81 MiB  /    1.58 MiB  /    3.40 MiB  /     144 MiB

