
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d7-eth0:
       Jul '20      5.84 MiB  /    5.22 MiB  /   11.06 MiB  /  152.00 MiB
     yesterday      4.08 MiB  /    3.69 MiB  /    7.77 MiB
         today      1.76 MiB  /    1.54 MiB  /    3.29 MiB  /     150 MiB

