
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jul '20      4.92 MiB  /    5.99 MiB  /   10.91 MiB  /  137.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today      2.46 MiB  /    2.94 MiB  /    5.40 MiB  /     302 MiB

