
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jul '20      5.09 MiB  /    6.19 MiB  /   11.28 MiB  /  168.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today      2.63 MiB  /    3.14 MiB  /    5.77 MiB  /     360 MiB

