
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jul '20      3.42 MiB  /    4.19 MiB  /    7.61 MiB  /  107.00 MiB
     yesterday      2.46 MiB  /    3.05 MiB  /    5.51 MiB
         today       981 KiB  /    1.14 MiB  /    2.10 MiB  /      --    

