
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jul '20     55.25 MiB  /   42.11 MiB  /   97.36 MiB  /    1.46 GiB
     yesterday     36.08 MiB  /   27.87 MiB  /   63.95 MiB
         today     19.17 MiB  /   14.24 MiB  /   33.41 MiB  /    3.57 GiB

