
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jul '20     36.08 MiB  /   27.87 MiB  /   63.95 MiB  /  974.00 MiB
     yesterday     36.08 MiB  /   27.87 MiB  /   63.95 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

