
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jul '20     72.99 MiB  /   59.60 MiB  /  132.59 MiB  /    1.97 GiB
     yesterday     36.08 MiB  /   27.87 MiB  /   63.95 MiB
         today     36.91 MiB  /   31.73 MiB  /   68.64 MiB  /    4.71 GiB

