
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jul '20     64.70 MiB  /   49.85 MiB  /  114.54 MiB  /    1.70 GiB
     yesterday     36.08 MiB  /   27.87 MiB  /   63.95 MiB
         today     28.61 MiB  /   21.98 MiB  /   50.59 MiB  /    3.63 GiB

