
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d82-eth0:
       Jul '20      2.80 MiB  /    2.71 MiB  /    5.51 MiB  /   60.00 MiB
     yesterday      2.51 MiB  /    2.46 MiB  /    4.96 MiB
         today       299 KiB  /     258 KiB  /     557 KiB  /      --    

