
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d82-eth0:
       Jul '20      3.24 MiB  /    3.07 MiB  /    6.31 MiB  /   92.00 MiB
     yesterday      2.51 MiB  /    2.46 MiB  /    4.96 MiB
         today       749 KiB  /     624 KiB  /    1.34 MiB  /      --    

