
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d82-eth0:
       Jul '20      4.54 MiB  /    4.01 MiB  /    8.55 MiB  /  122.00 MiB
     yesterday      2.51 MiB  /    2.46 MiB  /    4.96 MiB
         today      2.03 MiB  /    1.55 MiB  /    3.58 MiB  /     216 MiB

