
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jul '20      3.81 MiB  /    4.99 MiB  /    8.80 MiB  /  107.00 MiB
     yesterday      1.94 MiB  /    2.56 MiB  /    4.51 MiB
         today      1.87 MiB  /    2.42 MiB  /    4.29 MiB  /     226 MiB

