
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jul '20      3.02 MiB  /    3.96 MiB  /    6.98 MiB  /   92.00 MiB
     yesterday      1.94 MiB  /    2.56 MiB  /    4.51 MiB
         today      1.08 MiB  /    1.40 MiB  /    2.47 MiB  /     204 MiB

