
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      3.11 MiB  /    4.08 MiB  /    7.19 MiB  /  107.00 MiB
     yesterday      1.90 MiB  /    2.49 MiB  /    4.39 MiB
         today      1.21 MiB  /    1.59 MiB  /    2.80 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

