
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      3.77 MiB  /    4.92 MiB  /    8.69 MiB  /  107.00 MiB
     yesterday      1.90 MiB  /    2.49 MiB  /    4.39 MiB
         today      1.87 MiB  /    2.43 MiB  /    4.30 MiB  /     226 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

