
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      1.90 MiB  /    2.49 MiB  /    4.39 MiB  /   45.00 MiB
     yesterday      1.90 MiB  /    2.49 MiB  /    4.39 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

