
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      2.49 MiB  /    3.26 MiB  /    5.75 MiB  /   76.00 MiB
     yesterday      1.90 MiB  /    2.49 MiB  /    4.39 MiB
         today       601 KiB  /     788 KiB  /    1.36 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

