
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jul '20      3.08 MiB  /    4.10 MiB  /    7.19 MiB  /  107.00 MiB
     yesterday      1.96 MiB  /    2.62 MiB  /    4.58 MiB
         today      1.13 MiB  /    1.48 MiB  /    2.61 MiB  /     220 MiB

