
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jul '20      2.49 MiB  /    3.34 MiB  /    5.83 MiB  /   76.00 MiB
     yesterday      1.96 MiB  /    2.62 MiB  /    4.58 MiB
         today       546 KiB  /     738 KiB  /    1.25 MiB  /      --    

