
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jul '20      2.51 MiB  /    3.36 MiB  /    5.87 MiB  /   76.00 MiB
     yesterday      2.04 MiB  /    2.74 MiB  /    4.78 MiB
         today       477 KiB  /     633 KiB  /    1.08 MiB  /      --    

