
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jul '20      3.13 MiB  /    4.18 MiB  /    7.31 MiB  /  107.00 MiB
     yesterday      2.04 MiB  /    2.74 MiB  /    4.78 MiB
         today      1.09 MiB  /    1.44 MiB  /    2.53 MiB  /     220 MiB

