
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jul '20      3.76 MiB  /    4.98 MiB  /    8.74 MiB  /  107.00 MiB
     yesterday      2.04 MiB  /    2.74 MiB  /    4.78 MiB
         today      1.71 MiB  /    2.24 MiB  /    3.96 MiB  /     226 MiB

