
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jul '20      3.68 MiB  /    4.73 MiB  /    8.41 MiB  /  107.00 MiB
     yesterday      1.81 MiB  /    2.32 MiB  /    4.13 MiB
         today      1.87 MiB  /    2.42 MiB  /    4.29 MiB  /     226 MiB

