
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jul '20      2.34 MiB  /    3.00 MiB  /    5.33 MiB  /   60.00 MiB
     yesterday      1.81 MiB  /    2.32 MiB  /    4.13 MiB
         today       538 KiB  /     699 KiB  /    1.21 MiB  /      --    

