
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jul '20      3.72 MiB  /    4.88 MiB  /    8.60 MiB  /  107.00 MiB
     yesterday      1.91 MiB  /    2.51 MiB  /    4.42 MiB
         today      1.82 MiB  /    2.37 MiB  /    4.18 MiB  /     216 MiB

