
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jul '20      2.97 MiB  /    3.94 MiB  /    6.91 MiB  /   76.00 MiB
     yesterday      1.91 MiB  /    2.51 MiB  /    4.42 MiB
         today      1.07 MiB  /    1.42 MiB  /    2.49 MiB  /     220 MiB

