
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      2.39 MiB  /    3.04 MiB  /    5.44 MiB  /   76.00 MiB
     yesterday      2.39 MiB  /    3.04 MiB  /    5.44 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

