
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      3.05 MiB  /    3.85 MiB  /    6.90 MiB  /   92.00 MiB
     yesterday      2.39 MiB  /    3.04 MiB  /    5.44 MiB
         today       671 KiB  /     829 KiB  /    1.46 MiB  /      --    

