
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      3.77 MiB  /    4.76 MiB  /    8.53 MiB  /  107.00 MiB
     yesterday      2.39 MiB  /    3.04 MiB  /    5.44 MiB
         today      1.37 MiB  /    1.72 MiB  /    3.10 MiB  /     204 MiB

