
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      4.54 MiB  /    5.68 MiB  /   10.23 MiB  /  137.00 MiB
     yesterday      2.39 MiB  /    3.04 MiB  /    5.44 MiB
         today      2.15 MiB  /    2.64 MiB  /    4.79 MiB  /     302 MiB

