
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d8-eth0:
       Jul '20      4.86 MiB  /    5.60 MiB  /   10.46 MiB  /  137.00 MiB
     yesterday      2.93 MiB  /    3.44 MiB  /    6.37 MiB
         today      1.93 MiB  /    2.16 MiB  /    4.09 MiB  /     216 MiB

