
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d8-eth0:
       Jul '20      3.61 MiB  /    4.25 MiB  /    7.86 MiB  /  107.00 MiB
     yesterday      2.93 MiB  /    3.44 MiB  /    6.37 MiB
         today       694 KiB  /     826 KiB  /    1.48 MiB  /      --    

