
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d90-eth0:
       Jul '20      3.65 MiB  /    4.77 MiB  /    8.42 MiB  /  107.00 MiB
     yesterday      1.89 MiB  /    2.51 MiB  /    4.40 MiB
         today      1.76 MiB  /    2.26 MiB  /    4.02 MiB  /     216 MiB

