
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d90-eth0:
       Jul '20      3.49 MiB  /    4.57 MiB  /    8.06 MiB  /  107.00 MiB
     yesterday      1.89 MiB  /    2.51 MiB  /    4.40 MiB
         today      1.60 MiB  /    2.06 MiB  /    3.66 MiB  /     226 MiB

