
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d90-eth0:
       Jul '20      2.39 MiB  /    3.17 MiB  /    5.57 MiB  /   76.00 MiB
     yesterday      1.89 MiB  /    2.51 MiB  /    4.40 MiB
         today       513 KiB  /     682 KiB  /    1.17 MiB  /      --    

