
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jul '20     48.35 MiB  /   48.70 MiB  /   97.05 MiB  /    1.45 GiB
     yesterday     48.35 MiB  /   48.70 MiB  /   97.05 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

