
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jul '20     74.47 MiB  /   75.58 MiB  /  150.05 MiB  /    2.24 GiB
     yesterday     48.35 MiB  /   48.70 MiB  /   97.05 MiB
         today     26.12 MiB  /   26.88 MiB  /   53.00 MiB  /    5.62 GiB

