
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jul '20     83.24 MiB  /   84.74 MiB  /  167.97 MiB  /    2.51 GiB
     yesterday     48.35 MiB  /   48.70 MiB  /   97.05 MiB
         today     34.89 MiB  /   36.04 MiB  /   70.92 MiB  /    5.18 GiB

