
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      2.56 MiB  /    3.30 MiB  /    5.87 MiB  /   76.00 MiB
     yesterday      2.03 MiB  /    2.63 MiB  /    4.66 MiB
         today       549 KiB  /     690 KiB  /    1.21 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

