
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      3.90 MiB  /    4.72 MiB  /    8.62 MiB  /  107.00 MiB
     yesterday      2.03 MiB  /    2.63 MiB  /    4.66 MiB
         today      1.88 MiB  /    2.09 MiB  /    3.96 MiB  /     216 MiB

 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

