
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      2.03 MiB  /    2.63 MiB  /    4.66 MiB  /   60.00 MiB
     yesterday      2.03 MiB  /    2.63 MiB  /    4.66 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

