
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      3.20 MiB  /    4.11 MiB  /    7.31 MiB  /  107.00 MiB
     yesterday      2.03 MiB  /    2.63 MiB  /    4.66 MiB
         today      1.17 MiB  /    1.48 MiB  /    2.65 MiB  /     220 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

