
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      6.78 MiB  /    6.09 MiB  /   12.87 MiB  /  184.00 MiB
     yesterday      4.15 MiB  /    3.98 MiB  /    8.13 MiB
         today      2.63 MiB  /    2.11 MiB  /    4.74 MiB  /     410 MiB

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

