
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      5.64 MiB  /    5.16 MiB  /   10.80 MiB  /  154.00 MiB
     yesterday      4.15 MiB  /    3.98 MiB  /    8.13 MiB
         today      1.49 MiB  /    1.18 MiB  /    2.67 MiB  /     360 MiB

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

