
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      7.90 MiB  /    7.04 MiB  /   14.95 MiB  /  214.00 MiB
     yesterday      4.15 MiB  /    3.98 MiB  /    8.13 MiB
         today      3.76 MiB  /    3.07 MiB  /    6.82 MiB  /     432 MiB

 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

