
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      4.15 MiB  /    3.98 MiB  /    8.13 MiB  /  107.00 MiB
     yesterday      4.15 MiB  /    3.98 MiB  /    8.13 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

