
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jul '20      6.08 MiB  /    6.98 MiB  /   13.07 MiB  /  184.00 MiB
     yesterday      3.16 MiB  /    3.67 MiB  /    6.83 MiB
         today      2.92 MiB  /    3.31 MiB  /    6.23 MiB  /     378 MiB

