
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jul '20      4.16 MiB  /    4.84 MiB  /    9.00 MiB  /  122.00 MiB
     yesterday      3.16 MiB  /    3.67 MiB  /    6.83 MiB
         today      1.00 MiB  /    1.17 MiB  /    2.17 MiB  /     360 MiB

