
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jul '20      6.28 MiB  /    7.20 MiB  /   13.48 MiB  /  199.00 MiB
     yesterday      3.16 MiB  /    3.67 MiB  /    6.83 MiB
         today      3.12 MiB  /    3.53 MiB  /    6.65 MiB  /     432 MiB

