
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d95-eth0:
       Jul '20      5.33 MiB  /    6.06 MiB  /   11.39 MiB  /  168.00 MiB
     yesterday      2.88 MiB  /    3.44 MiB  /    6.32 MiB
         today      2.44 MiB  /    2.63 MiB  /    5.07 MiB  /     302 MiB

