
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jul '20      3.65 MiB  /    4.34 MiB  /    8.00 MiB  /  107.00 MiB
     yesterday      2.88 MiB  /    3.44 MiB  /    6.32 MiB
         today       786 KiB  /     930 KiB  /    1.68 MiB  /      --    

