
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d95-eth0:
       Jul '20      5.50 MiB  /    6.21 MiB  /   11.70 MiB  /  168.00 MiB
     yesterday      2.88 MiB  /    3.44 MiB  /    6.32 MiB
         today      2.61 MiB  /    2.77 MiB  /    5.38 MiB  /     288 MiB

