
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jul '20      2.88 MiB  /    3.44 MiB  /    6.32 MiB  /   76.00 MiB
     yesterday      2.88 MiB  /    3.44 MiB  /    6.32 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

