
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d96-eth0:
       Jul '20      6.63 MiB  /    5.25 MiB  /   11.89 MiB  /  169.00 MiB
     yesterday      5.40 MiB  /    4.28 MiB  /    9.68 MiB
         today      1.24 MiB  /     995 KiB  /    2.21 MiB  /      --    

