
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d96-eth0:
       Jul '20      8.57 MiB  /    6.84 MiB  /   15.40 MiB  /  215.00 MiB
     yesterday      5.40 MiB  /    4.28 MiB  /    9.68 MiB
         today      3.17 MiB  /    2.56 MiB  /    5.72 MiB  /     378 MiB

