
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

 d97-eth0:
       Jul '20      4.27 MiB  /    4.39 MiB  /    8.66 MiB  /  122.00 MiB
     yesterday      2.20 MiB  /    2.77 MiB  /    4.97 MiB
         today      2.07 MiB  /    1.62 MiB  /    3.69 MiB  /     307 MiB

