
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

 d97-eth0:
       Jul '20      5.12 MiB  /    5.09 MiB  /   10.21 MiB  /  152.00 MiB
     yesterday      2.20 MiB  /    2.77 MiB  /    4.97 MiB
         today      2.92 MiB  /    2.32 MiB  /    5.24 MiB  /     288 MiB

