
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jul '20      3.89 MiB  /    4.65 MiB  /    8.54 MiB  /  107.00 MiB
     yesterday      3.06 MiB  /    3.67 MiB  /    6.73 MiB
         today       853 KiB  /     999 KiB  /    1.81 MiB  /      --    

