
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jul '20      4.64 MiB  /    5.47 MiB  /   10.11 MiB  /  138.00 MiB
     yesterday      3.06 MiB  /    3.67 MiB  /    6.73 MiB
         today      1.58 MiB  /    1.80 MiB  /    3.38 MiB  /     220 MiB

