
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d98-eth0:
       Jul '20      5.61 MiB  /    6.32 MiB  /   11.92 MiB  /  168.00 MiB
     yesterday      3.06 MiB  /    3.67 MiB  /    6.73 MiB
         today      2.55 MiB  /    2.65 MiB  /    5.19 MiB  /     288 MiB

