
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      12 KiB  /      13 KiB  /      --    

 d98-eth0:
       Jul '20      5.43 MiB  /    6.17 MiB  /   11.60 MiB  /  168.00 MiB
     yesterday      3.06 MiB  /    3.67 MiB  /    6.73 MiB
         today      2.37 MiB  /    2.50 MiB  /    4.87 MiB  /     302 MiB

