
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      6.22 MiB  /    5.55 MiB  /   11.77 MiB  /  169.00 MiB
     yesterday      3.95 MiB  /    3.75 MiB  /    7.70 MiB
         today      2.27 MiB  /    1.80 MiB  /    4.07 MiB  /     331 MiB

 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

