
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      7.09 MiB  /    6.29 MiB  /   13.39 MiB  /  199.00 MiB
     yesterday      3.95 MiB  /    3.75 MiB  /    7.70 MiB
         today      3.14 MiB  /    2.55 MiB  /    5.69 MiB  /     378 MiB

 eth0:
       Jul '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

