
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      3.95 MiB  /    3.75 MiB  /    7.70 MiB  /   92.00 MiB
     yesterday      3.95 MiB  /    3.75 MiB  /    7.70 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

