
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d9-eth0:
       Jul '20      3.77 MiB  /    4.50 MiB  /    8.27 MiB  /  107.00 MiB
     yesterday      2.95 MiB  /    3.53 MiB  /    6.48 MiB
         today       838 KiB  /     990 KiB  /    1.79 MiB  /      --    

