
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /      11 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jul '20      4.95 MiB  /    5.73 MiB  /   10.69 MiB  /  137.00 MiB
     yesterday      2.95 MiB  /    3.53 MiB  /    6.48 MiB
         today      2.00 MiB  /    2.20 MiB  /    4.20 MiB  /     216 MiB

