
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     87.66 MiB  /   89.39 MiB  /  177.04 MiB  /  958.00 MiB
         today     87.66 MiB  /   89.39 MiB  /  177.04 MiB  /     255 MiB

