
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     37.85 MiB  /   40.83 MiB  /   78.69 MiB  /  420.00 MiB
         today     37.85 MiB  /   40.83 MiB  /   78.69 MiB  /     113 MiB

