
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     77.49 MiB  /   77.39 MiB  /  154.87 MiB  /  838.00 MiB
         today     77.49 MiB  /   77.39 MiB  /  154.87 MiB  /     224 MiB

