
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     71.83 MiB  /   73.88 MiB  /  145.71 MiB  /  785.00 MiB
         today     71.83 MiB  /   73.88 MiB  /  145.71 MiB  /     211 MiB

