
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     22.11 MiB  /   21.79 MiB  /   43.91 MiB  /  234.00 MiB
         today     22.11 MiB  /   21.79 MiB  /   43.91 MiB  /      63 MiB

