
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.14 MiB  /   16.15 MiB  /   34.29 MiB  /  185.00 MiB
         today     18.14 MiB  /   16.15 MiB  /   34.29 MiB  /      49 MiB

