
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     69.02 MiB  /   69.33 MiB  /  138.35 MiB  /  752.00 MiB
         today     69.02 MiB  /   69.33 MiB  /  138.35 MiB  /     202 MiB

