
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d23-eth0:
       Aug '20      1.35 MiB  /     955 KiB  /    2.29 MiB  /       0 KiB
         today      1.35 MiB  /     955 KiB  /    2.29 MiB  /      --    

