
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d23-eth0:
       Aug '20      8.56 MiB  /    6.76 MiB  /   15.32 MiB  /   75.00 MiB
         today      8.56 MiB  /    6.76 MiB  /   15.32 MiB  /      19 MiB

