
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d2-eth0:
       Aug '20      7.73 MiB  /    6.16 MiB  /   13.89 MiB  /   70.00 MiB
         today      7.73 MiB  /    6.16 MiB  /   13.89 MiB  /      18 MiB

