
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     89.65 MiB  /   87.14 MiB  /  176.79 MiB  /  958.00 MiB
         today     89.65 MiB  /   87.14 MiB  /  176.79 MiB  /     255 MiB

