
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      6.44 MiB  /    6.30 MiB  /   12.74 MiB  /   64.00 MiB
         today      6.44 MiB  /    6.30 MiB  /   12.74 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

