
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      2.43 MiB  /    3.12 MiB  /    5.56 MiB  /   26.00 MiB
         today      2.43 MiB  /    3.12 MiB  /    5.56 MiB  /       6 MiB

