
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     36.25 MiB  /   35.14 MiB  /   71.39 MiB  /  387.00 MiB
         today     36.25 MiB  /   35.14 MiB  /   71.39 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

