
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     94.67 MiB  /   96.49 MiB  /  191.16 MiB  /    1.01 GiB
         today     94.67 MiB  /   96.49 MiB  /  191.16 MiB  /     275 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

