
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     87.43 MiB  /   89.19 MiB  /  176.62 MiB  /  959.00 MiB
         today     87.43 MiB  /   89.19 MiB  /  176.62 MiB  /     256 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

