
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.76 MiB  /   23.79 MiB  /   47.55 MiB  /  250.00 MiB
         today     23.76 MiB  /   23.79 MiB  /   47.55 MiB  /      68 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

