
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d47-eth0:
       Aug '20      5.38 MiB  /    6.41 MiB  /   11.79 MiB  /   59.00 MiB
         today      5.38 MiB  /    6.41 MiB  /   11.79 MiB  /      15 MiB

