
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d48-eth0:
       Aug '20      9.28 MiB  /    7.39 MiB  /   16.67 MiB  /   87.00 MiB
         today      9.28 MiB  /    7.39 MiB  /   16.67 MiB  /      23 MiB

