
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d48-eth0:
       Aug '20      3.16 MiB  /    2.69 MiB  /    5.85 MiB  /   26.00 MiB
         today      3.16 MiB  /    2.69 MiB  /    5.85 MiB  /       6 MiB

