
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d50-eth0:
       Aug '20      2.66 MiB  /    3.28 MiB  /    5.94 MiB  /   26.00 MiB
         today      2.66 MiB  /    3.28 MiB  /    5.94 MiB  /       6 MiB

