
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     80.76 MiB  /   73.56 MiB  /  154.32 MiB  /  832.00 MiB
         today     80.76 MiB  /   73.56 MiB  /  154.32 MiB  /     221 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

