
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     75.04 MiB  /   68.75 MiB  /  143.79 MiB  /  778.00 MiB
         today     75.04 MiB  /   68.75 MiB  /  143.79 MiB  /     208 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

