
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     28.92 MiB  /   23.12 MiB  /   52.04 MiB  /  277.00 MiB
         today     28.92 MiB  /   23.12 MiB  /   52.04 MiB  /      75 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

