
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     15.70 MiB  /   10.29 MiB  /   25.99 MiB  /  135.00 MiB
         today     15.70 MiB  /   10.29 MiB  /   25.99 MiB  /      36 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

