
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d55-eth0:
       Aug '20      3.52 MiB  /    3.31 MiB  /    6.83 MiB  /   32.00 MiB
         today      3.52 MiB  /    3.31 MiB  /    6.83 MiB  /       8 MiB

