
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20        92 KiB  /     124 KiB  /     216 KiB  /       0 KiB
         today        92 KiB  /     124 KiB  /     216 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

