
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d5-eth0:
       Aug '20      7.86 MiB  /    7.10 MiB  /   14.97 MiB  /   76.00 MiB
         today      7.86 MiB  /    7.10 MiB  /   14.97 MiB  /      20 MiB

