
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     82.28 MiB  /   77.59 MiB  /  159.87 MiB  /  865.00 MiB
         today     82.28 MiB  /   77.59 MiB  /  159.87 MiB  /     230 MiB

