
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     49.81 MiB  /   43.72 MiB  /   93.52 MiB  /  501.00 MiB
         today     49.81 MiB  /   43.72 MiB  /   93.52 MiB  /     135 MiB

