
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d63-eth0:
       Aug '20      6.40 MiB  /    6.70 MiB  /   13.11 MiB  /   64.00 MiB
         today      6.40 MiB  /    6.70 MiB  /   13.11 MiB  /      16 MiB

