
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     63.87 MiB  /   65.46 MiB  /  129.33 MiB  /  697.00 MiB
         today     63.87 MiB  /   65.46 MiB  /  129.33 MiB  /     186 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

