
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      1.78 MiB  /    1.16 MiB  /    2.94 MiB  /   10.00 MiB
         today      1.78 MiB  /    1.16 MiB  /    2.94 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

