
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      7.58 MiB  /    6.34 MiB  /   13.92 MiB  /   70.00 MiB
         today      7.58 MiB  /    6.34 MiB  /   13.92 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

