
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.85 MiB  /    3.03 MiB  /    6.88 MiB  /   32.00 MiB
         today      3.85 MiB  /    3.03 MiB  /    6.88 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

