
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      8.30 MiB  /    7.01 MiB  /   15.31 MiB  /   81.00 MiB
         today      8.30 MiB  /    7.01 MiB  /   15.31 MiB  /      21 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

