
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d73-eth0:
       Aug '20      5.02 MiB  /    3.99 MiB  /    9.01 MiB  /   43.00 MiB
         today      5.02 MiB  /    3.99 MiB  /    9.01 MiB  /      11 MiB

