
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d73-eth0:
       Aug '20      8.14 MiB  /    6.84 MiB  /   14.99 MiB  /   75.00 MiB
         today      8.14 MiB  /    6.84 MiB  /   14.99 MiB  /      19 MiB

