
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      7.06 MiB  /    7.28 MiB  /   14.34 MiB  /   76.00 MiB
         today      7.06 MiB  /    7.28 MiB  /   14.34 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

