
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d89-eth0:
       Aug '20      6.45 MiB  /    6.99 MiB  /   13.44 MiB  /   64.00 MiB
         today      6.45 MiB  /    6.99 MiB  /   13.44 MiB  /      16 MiB

