
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d8-eth0:
       Aug '20      8.21 MiB  /    6.85 MiB  /   15.06 MiB  /   75.00 MiB
         today      8.21 MiB  /    6.85 MiB  /   15.06 MiB  /      19 MiB

