
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     83.64 MiB  /   79.28 MiB  /  162.92 MiB  /  882.00 MiB
         today     83.64 MiB  /   79.28 MiB  /  162.92 MiB  /     234 MiB

