
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     21.80 MiB  /   20.07 MiB  /   41.87 MiB  /  223.00 MiB
         today     21.80 MiB  /   20.07 MiB  /   41.87 MiB  /      60 MiB

