
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d97-eth0:
       Aug '20      7.09 MiB  /    5.90 MiB  /   12.99 MiB  /   65.00 MiB
         today      7.09 MiB  /    5.90 MiB  /   12.99 MiB  /      17 MiB

