Script started on 2020-05-28 13:10:02+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d6
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d6
d6
ip:11.0.0.251
node:b
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(b@11.0.0.251)3> LASPVIN no peer to subscribe Case 1 
 13:11:58.198 [error] LASPVIN Received delta From='d@11.0.0.253' at TimeStamp="2020-05-28T13:11:58" Took=64074 microseconds 
lasp_peer_service:stop().
13:20:46.280 [notice] "received stop request"
ok
(b@11.0.0.251)4> root@d6:/opt/lasp# 
root@d6:/opt/lasp# 
root@d6:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:20:51+0000
