Script started on 2020-05-28 13:10:02+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d8
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d8
d8
ip:11.0.0.253
node:d
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(d@11.0.0.253)3> LASPVIN no peer to subscribe case 2 
13:10:16.462 [error] LASPVIN Locking reached chain end
13:11:51.004 [error] LASPVIN Received delta From='a@11.0.0.250' at TimeStamp="2020-05-28T13:11:51" Took=67413 microseconds 
13:11:55.916 [error] LASPVIN Received delta From='c@11.0.0.252' at TimeStamp="2020-05-28T13:11:55" Took=332 microseconds 
13:12:00.965 [error] LASPVIN Received delta From='b@11.0.0.251' at TimeStamp="2020-05-28T13:12:00" Took=212 microseconds 
lasp_peer_service:stop().
ok
(d@11.0.0.253)4> 13:20:46.282 [notice] "received stop request"
root@d8:/opt/lasp# 
root@d8:/opt/lasp# 
root@d8:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:20:51+0000
