
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d100-eth0:
       Aug '20      1.72 MiB  /    2.02 MiB  /    3.75 MiB  /   22.00 MiB
         today      1.72 MiB  /    2.02 MiB  /    3.75 MiB  /       3 MiB

