
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     28.52 MiB  /   28.30 MiB  /   56.83 MiB  /  434.00 MiB
         today     28.52 MiB  /   28.30 MiB  /   56.83 MiB  /      56 MiB

