
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20      6.13 MiB  /    7.92 MiB  /   14.05 MiB  /  100.00 MiB
         today      6.13 MiB  /    7.92 MiB  /   14.05 MiB  /      13 MiB

