
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     30.63 MiB  /   30.58 MiB  /   61.21 MiB  /  464.00 MiB
         today     30.63 MiB  /   30.58 MiB  /   61.21 MiB  /      60 MiB

