
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     27.53 MiB  /   27.23 MiB  /   54.76 MiB  /  418.00 MiB
         today     27.53 MiB  /   27.23 MiB  /   54.76 MiB  /      54 MiB

