
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     29.52 MiB  /   29.40 MiB  /   58.92 MiB  /  450.00 MiB
         today     29.52 MiB  /   29.40 MiB  /   58.92 MiB  /      58 MiB

