
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d12-eth0:
       Aug '20      6.97 MiB  /    5.91 MiB  /   12.87 MiB  /   84.00 MiB
         today      6.97 MiB  /    5.91 MiB  /   12.87 MiB  /      11 MiB

