
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d15-eth0:
       Aug '20      3.93 MiB  /    4.22 MiB  /    8.15 MiB  /   54.00 MiB
         today      3.93 MiB  /    4.22 MiB  /    8.15 MiB  /       7 MiB

