
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.78 MiB  /    2.88 MiB  /    6.66 MiB  /   38.00 MiB
         today      3.78 MiB  /    2.88 MiB  /    6.66 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

