
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     32.37 MiB  /   35.38 MiB  /   67.75 MiB  /  520.00 MiB
         today     32.37 MiB  /   35.38 MiB  /   67.75 MiB  /      67 MiB

