
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     24.75 MiB  /   29.27 MiB  /   54.01 MiB  /  411.00 MiB
         today     24.75 MiB  /   29.27 MiB  /   54.01 MiB  /      53 MiB

