
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      7.98 MiB  /    7.06 MiB  /   15.04 MiB  /  108.00 MiB
         today      7.98 MiB  /    7.06 MiB  /   15.04 MiB  /      14 MiB

