
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d26-eth0:
       Aug '20      2.74 MiB  /    3.32 MiB  /    6.06 MiB  /   38.00 MiB
         today      2.74 MiB  /    3.32 MiB  /    6.06 MiB  /       5 MiB

