
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.77 MiB  /    5.24 MiB  /   10.01 MiB  /   69.00 MiB
         today      4.77 MiB  /    5.24 MiB  /   10.01 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

