
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     26.97 MiB  /   29.17 MiB  /   56.15 MiB  /  425.00 MiB
         today     26.97 MiB  /   29.17 MiB  /   56.15 MiB  /      55 MiB

