
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     23.84 MiB  /   25.80 MiB  /   49.65 MiB  /  372.00 MiB
         today     23.84 MiB  /   25.80 MiB  /   49.65 MiB  /      48 MiB

