
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     17.60 MiB  /   19.94 MiB  /   37.54 MiB  /  280.00 MiB
         today     17.60 MiB  /   19.94 MiB  /   37.54 MiB  /      36 MiB

