
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     25.87 MiB  /   27.97 MiB  /   53.84 MiB  /  403.00 MiB
         today     25.87 MiB  /   27.97 MiB  /   53.84 MiB  /      52 MiB

