
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       358 KiB  /     406 KiB  /     764 KiB  /       0 KiB
         today       358 KiB  /     406 KiB  /     764 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

