
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      2.51 MiB  /    2.79 MiB  /    5.30 MiB  /   30.00 MiB
         today      2.51 MiB  /    2.79 MiB  /    5.30 MiB  /       4 MiB

