
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d37-eth0:
       Aug '20      4.64 MiB  /    4.14 MiB  /    8.78 MiB  /   62.00 MiB
         today      4.64 MiB  /    4.14 MiB  /    8.78 MiB  /       8 MiB

