
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d37-eth0:
       Aug '20      3.18 MiB  /    2.73 MiB  /    5.91 MiB  /   38.00 MiB
         today      3.18 MiB  /    2.73 MiB  /    5.91 MiB  /       5 MiB

