
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     14.13 MiB  /   10.83 MiB  /   24.96 MiB  /  185.00 MiB
         today     14.13 MiB  /   10.83 MiB  /   24.96 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

