
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      2.62 MiB  /    1.63 MiB  /    4.25 MiB  /   22.00 MiB
         today      2.62 MiB  /    1.63 MiB  /    4.25 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

