
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     17.36 MiB  /   14.27 MiB  /   31.63 MiB  /  239.00 MiB
         today     17.36 MiB  /   14.27 MiB  /   31.63 MiB  /      31 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

