
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     16.19 MiB  /   13.04 MiB  /   29.23 MiB  /  224.00 MiB
         today     16.19 MiB  /   13.04 MiB  /   29.23 MiB  /      29 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

