
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d45-eth0:
       Aug '20      3.84 MiB  /    3.72 MiB  /    7.56 MiB  /   46.00 MiB
         today      3.84 MiB  /    3.72 MiB  /    7.56 MiB  /       6 MiB

