
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       813 KiB  /     851 KiB  /    1.62 MiB  /       0 KiB
         today       813 KiB  /     851 KiB  /    1.62 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

