
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d48-eth0:
       Aug '20       511 KiB  /     555 KiB  /    1.04 MiB  /       0 KiB
         today       511 KiB  /     555 KiB  /    1.04 MiB  /      --    

