
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d49-eth0:
       Aug '20      2.22 MiB  /    2.21 MiB  /    4.43 MiB  /   30.00 MiB
         today      2.22 MiB  /    2.21 MiB  /    4.43 MiB  /       4 MiB

