
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     18.46 MiB  /   19.03 MiB  /   37.49 MiB  /  288.00 MiB
         today     18.46 MiB  /   19.03 MiB  /   37.49 MiB  /      37 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

