
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     36.11 MiB  /   36.93 MiB  /   73.04 MiB  /  558.00 MiB
         today     36.11 MiB  /   36.93 MiB  /   73.04 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

