
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     37.52 MiB  /   38.40 MiB  /   75.91 MiB  /  580.00 MiB
         today     37.52 MiB  /   38.40 MiB  /   75.91 MiB  /      75 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

