
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     34.92 MiB  /   35.66 MiB  /   70.57 MiB  /  535.00 MiB
         today     34.92 MiB  /   35.66 MiB  /   70.57 MiB  /      69 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

