
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d53-eth0:
       Aug '20      4.67 MiB  /    5.00 MiB  /    9.67 MiB  /   62.00 MiB
         today      4.67 MiB  /    5.00 MiB  /    9.67 MiB  /       8 MiB

