
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      7.56 MiB  /    5.92 MiB  /   13.48 MiB  /   92.00 MiB
         today      7.56 MiB  /    5.92 MiB  /   13.48 MiB  /      12 MiB

