
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20       318 KiB  /     361 KiB  /     679 KiB  /       0 KiB
         today       318 KiB  /     361 KiB  /     679 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

