
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      2.67 MiB  /    3.08 MiB  /    5.74 MiB  /   38.00 MiB
         today      2.67 MiB  /    3.08 MiB  /    5.74 MiB  /       5 MiB

