
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     15.71 MiB  /   12.44 MiB  /   28.15 MiB  /  209.00 MiB
         today     15.71 MiB  /   12.44 MiB  /   28.15 MiB  /      27 MiB

