
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     27.60 MiB  /   25.10 MiB  /   52.70 MiB  /  402.00 MiB
         today     27.60 MiB  /   25.10 MiB  /   52.70 MiB  /      52 MiB

