
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.23 MiB  /    5.28 MiB  /   10.51 MiB  /   76.00 MiB
         today      5.23 MiB  /    5.28 MiB  /   10.51 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

