
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.57 MiB  /    4.63 MiB  /    9.20 MiB  /   62.00 MiB
         today      4.57 MiB  /    4.63 MiB  /    9.20 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

