
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.25 MiB  /    3.38 MiB  /    6.63 MiB  /   46.00 MiB
         today      3.25 MiB  /    3.38 MiB  /    6.63 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

