
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d65-eth0:
       Aug '20      4.37 MiB  /    3.75 MiB  /    8.11 MiB  /   54.00 MiB
         today      4.37 MiB  /    3.75 MiB  /    8.11 MiB  /       7 MiB

