
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d69-eth0:
       Aug '20      3.51 MiB  /    3.58 MiB  /    7.08 MiB  /   46.00 MiB
         today      3.51 MiB  /    3.58 MiB  /    7.08 MiB  /       6 MiB

