
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      5.73 MiB  /    5.71 MiB  /   11.45 MiB  /   76.00 MiB
         today      5.73 MiB  /    5.71 MiB  /   11.45 MiB  /      10 MiB

