
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d6-eth0:
       Aug '20      5.22 MiB  /    3.87 MiB  /    9.09 MiB  /   61.00 MiB
         today      5.22 MiB  /    3.87 MiB  /    9.09 MiB  /       8 MiB

