
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d70-eth0:
       Aug '20      3.48 MiB  /    3.77 MiB  /    7.26 MiB  /   46.00 MiB
         today      3.48 MiB  /    3.77 MiB  /    7.26 MiB  /       6 MiB

