
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     45.98 MiB  /   47.66 MiB  /   93.64 MiB  /  714.00 MiB
         today     45.98 MiB  /   47.66 MiB  /   93.64 MiB  /      92 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

