
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     17.36 MiB  /   13.85 MiB  /   31.21 MiB  /  233.00 MiB
         today     17.36 MiB  /   13.85 MiB  /   31.21 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

