
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.52 MiB  /    5.51 MiB  /   12.03 MiB  /   84.00 MiB
         today      6.52 MiB  /    5.51 MiB  /   12.03 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

