
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d76-eth0:
       Aug '20      4.40 MiB  /    3.41 MiB  /    7.81 MiB  /   54.00 MiB
         today      4.40 MiB  /    3.41 MiB  /    7.81 MiB  /       7 MiB

