
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     31.68 MiB  /   32.87 MiB  /   64.54 MiB  /  490.00 MiB
         today     31.68 MiB  /   32.87 MiB  /   64.54 MiB  /      63 MiB

