
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     41.18 MiB  /   42.27 MiB  /   83.45 MiB  /  644.00 MiB
         today     41.18 MiB  /   42.27 MiB  /   83.45 MiB  /      83 MiB

