
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     25.04 MiB  /   27.53 MiB  /   52.56 MiB  /  404.00 MiB
         today     25.04 MiB  /   27.53 MiB  /   52.56 MiB  /      52 MiB

