
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     43.56 MiB  /   44.78 MiB  /   88.34 MiB  /  674.00 MiB
         today     43.56 MiB  /   44.78 MiB  /   88.34 MiB  /      87 MiB

