
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d85-eth0:
       Aug '20      4.01 MiB  /    4.49 MiB  /    8.49 MiB  /   62.00 MiB
         today      4.01 MiB  /    4.49 MiB  /    8.49 MiB  /       8 MiB

