
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d85-eth0:
       Aug '20      3.04 MiB  /    3.54 MiB  /    6.59 MiB  /   46.00 MiB
         today      3.04 MiB  /    3.54 MiB  /    6.59 MiB  /       6 MiB

