
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d86-eth0:
       Aug '20      6.09 MiB  /    4.96 MiB  /   11.05 MiB  /   77.00 MiB
         today      6.09 MiB  /    4.96 MiB  /   11.05 MiB  /      10 MiB

