
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d89-eth0:
       Aug '20      2.92 MiB  /    2.46 MiB  /    5.38 MiB  /   30.00 MiB
         today      2.92 MiB  /    2.46 MiB  /    5.38 MiB  /       4 MiB

