
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     30.57 MiB  /   32.33 MiB  /   62.90 MiB  /  480.00 MiB
         today     30.57 MiB  /   32.33 MiB  /   62.90 MiB  /      62 MiB

