
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      2.68 MiB  /    1.70 MiB  /    4.38 MiB  /   22.00 MiB
         today      2.68 MiB  /    1.70 MiB  /    4.38 MiB  /       3 MiB

