
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     28.07 MiB  /   29.73 MiB  /   57.80 MiB  /  442.00 MiB
         today     28.07 MiB  /   29.73 MiB  /   57.80 MiB  /      57 MiB

