
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.85 MiB  /    3.03 MiB  /    6.87 MiB  /   46.00 MiB
         today      3.85 MiB  /    3.03 MiB  /    6.87 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

