
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      4.29 MiB  /    3.47 MiB  /    7.75 MiB  /   54.00 MiB
         today      4.29 MiB  /    3.47 MiB  /    7.75 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

