
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d96-eth0:
       Aug '20      2.77 MiB  /    2.92 MiB  /    5.69 MiB  /   30.00 MiB
         today      2.77 MiB  /    2.92 MiB  /    5.69 MiB  /       4 MiB

