
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      1.96 MiB  /    2.17 MiB  /    4.13 MiB  /   22.00 MiB
         today      1.96 MiB  /    2.17 MiB  /    4.13 MiB  /       3 MiB

