
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d100-eth0:
       Aug '20      6.77 MiB  /    5.33 MiB  /   12.11 MiB  /   99.00 MiB
         today      6.77 MiB  /    5.33 MiB  /   12.11 MiB  /      26 MiB

