
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d10-eth0:
       Aug '20      3.34 MiB  /    3.45 MiB  /    6.79 MiB  /   54.00 MiB
         today      3.34 MiB  /    3.45 MiB  /    6.79 MiB  /      14 MiB

