
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     32.27 MiB  /   32.96 MiB  /   65.24 MiB  /  580.00 MiB
         today     32.27 MiB  /   32.96 MiB  /   65.24 MiB  /     154 MiB

