
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     31.24 MiB  /   31.84 MiB  /   63.08 MiB  /  562.00 MiB
         today     31.24 MiB  /   31.84 MiB  /   63.08 MiB  /     150 MiB

