
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     30.18 MiB  /   30.67 MiB  /   60.85 MiB  /  544.00 MiB
         today     30.18 MiB  /   30.67 MiB  /   60.85 MiB  /     146 MiB

