
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     32.36 MiB  /   33.04 MiB  /   65.41 MiB  /  589.00 MiB
         today     32.36 MiB  /   33.04 MiB  /   65.41 MiB  /     156 MiB

