
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d12-eth0:
       Aug '20      3.88 MiB  /    4.16 MiB  /    8.05 MiB  /   63.00 MiB
         today      3.88 MiB  /    4.16 MiB  /    8.05 MiB  /      16 MiB

