
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d12-eth0:
       Aug '20      4.44 MiB  /    4.70 MiB  /    9.14 MiB  /   72.00 MiB
         today      4.44 MiB  /    4.70 MiB  /    9.14 MiB  /      18 MiB

