
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20      2.62 MiB  /    3.05 MiB  /    5.67 MiB  /   45.00 MiB
         today      2.62 MiB  /    3.05 MiB  /    5.67 MiB  /      11 MiB

