
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d14-eth0:
       Aug '20      2.67 MiB  /    3.12 MiB  /    5.79 MiB  /   45.00 MiB
         today      2.67 MiB  /    3.12 MiB  /    5.79 MiB  /      11 MiB

