
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d19-eth0:
       Aug '20      5.60 MiB  /    4.84 MiB  /   10.44 MiB  /   81.00 MiB
         today      5.60 MiB  /    4.84 MiB  /   10.44 MiB  /      21 MiB

