
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d19-eth0:
       Aug '20      3.99 MiB  /    3.27 MiB  /    7.26 MiB  /   54.00 MiB
         today      3.99 MiB  /    3.27 MiB  /    7.26 MiB  /      14 MiB

