
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d19-eth0:
       Aug '20      4.40 MiB  /    3.67 MiB  /    8.07 MiB  /   63.00 MiB
         today      4.40 MiB  /    3.67 MiB  /    8.07 MiB  /      16 MiB

