
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d19-eth0:
       Aug '20      2.16 MiB  /    1.89 MiB  /    4.04 MiB  /   27.00 MiB
         today      2.16 MiB  /    1.89 MiB  /    4.04 MiB  /       7 MiB

