
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     15.80 MiB  /   11.86 MiB  /   27.66 MiB  /  236.00 MiB
         today     15.80 MiB  /   11.86 MiB  /   27.66 MiB  /      64 MiB

