
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     12.67 MiB  /    9.34 MiB  /   22.01 MiB  /  191.00 MiB
         today     12.67 MiB  /    9.34 MiB  /   22.01 MiB  /      52 MiB

