
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     40.38 MiB  /   46.29 MiB  /   86.68 MiB  /  781.00 MiB
         today     40.38 MiB  /   46.29 MiB  /   86.68 MiB  /     208 MiB

