
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20      5.07 MiB  /    6.58 MiB  /   11.65 MiB  /   99.00 MiB
         today      5.07 MiB  /    6.58 MiB  /   11.65 MiB  /      27 MiB

