
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     41.74 MiB  /   47.65 MiB  /   89.39 MiB  /  798.00 MiB
         today     41.74 MiB  /   47.65 MiB  /   89.39 MiB  /     211 MiB

