
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d24-eth0:
       Aug '20      9.44 MiB  /    6.79 MiB  /   16.22 MiB  /  135.00 MiB
         today      9.44 MiB  /    6.79 MiB  /   16.22 MiB  /      36 MiB

