
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d24-eth0:
       Aug '20      6.79 MiB  /    4.70 MiB  /   11.49 MiB  /   90.00 MiB
         today      6.79 MiB  /    4.70 MiB  /   11.49 MiB  /      25 MiB

