
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d25-eth0:
       Aug '20       308 KiB  /     361 KiB  /     669 KiB  /       0 KiB
         today       308 KiB  /     361 KiB  /     669 KiB  /      --    

