
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.03 MiB  /    3.52 MiB  /    6.54 MiB  /   54.00 MiB
         today      3.03 MiB  /    3.52 MiB  /    6.54 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       2 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       2 KiB  /       6 KiB  /      --    

