
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      1.42 MiB  /    1.72 MiB  /    3.14 MiB  /   18.00 MiB
         today      1.42 MiB  /    1.72 MiB  /    3.14 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

