
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     17.85 MiB  /   15.51 MiB  /   33.36 MiB  /  290.00 MiB
         today     17.85 MiB  /   15.51 MiB  /   33.36 MiB  /      79 MiB

