
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     21.06 MiB  /   18.92 MiB  /   39.98 MiB  /  353.00 MiB
         today     21.06 MiB  /   18.92 MiB  /   39.98 MiB  /      93 MiB

