
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     18.92 MiB  /   16.64 MiB  /   35.56 MiB  /  308.00 MiB
         today     18.92 MiB  /   16.64 MiB  /   35.56 MiB  /      83 MiB

