
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     13.84 MiB  /   11.89 MiB  /   25.73 MiB  /  218.00 MiB
         today     13.84 MiB  /   11.89 MiB  /   25.73 MiB  /      59 MiB

