
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     21.16 MiB  /   19.02 MiB  /   40.17 MiB  /  362.00 MiB
         today     21.16 MiB  /   19.02 MiB  /   40.17 MiB  /      95 MiB

