
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d36-eth0:
       Aug '20      1.49 MiB  /    1.59 MiB  /    3.08 MiB  /   18.00 MiB
         today      1.49 MiB  /    1.59 MiB  /    3.08 MiB  /       4 MiB

