
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d38-eth0:
       Aug '20      2.86 MiB  /    2.95 MiB  /    5.80 MiB  /   36.00 MiB
         today      2.86 MiB  /    2.95 MiB  /    5.80 MiB  /       8 MiB

