
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d39-eth0:
       Aug '20      2.30 MiB  /    1.99 MiB  /    4.29 MiB  /   27.00 MiB
         today      2.30 MiB  /    1.99 MiB  /    4.29 MiB  /       7 MiB

