
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     13.77 MiB  /   11.21 MiB  /   24.98 MiB  /  218.00 MiB
         today     13.77 MiB  /   11.21 MiB  /   24.98 MiB  /      59 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

