
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     15.89 MiB  /   13.46 MiB  /   29.35 MiB  /  254.00 MiB
         today     15.89 MiB  /   13.46 MiB  /   29.35 MiB  /      67 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

