
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d43-eth0:
       Aug '20      1.90 MiB  /    2.04 MiB  /    3.94 MiB  /   27.00 MiB
         today      1.90 MiB  /    2.04 MiB  /    3.94 MiB  /       6 MiB

