
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d43-eth0:
       Aug '20      1.01 MiB  /    1.22 MiB  /    2.23 MiB  /   18.00 MiB
         today      1.01 MiB  /    1.22 MiB  /    2.23 MiB  /       4 MiB

