
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      1.76 MiB  /    1.89 MiB  /    3.66 MiB  /   18.00 MiB
         today      1.76 MiB  /    1.89 MiB  /    3.66 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

