
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d47-eth0:
       Aug '20      3.62 MiB  /    3.74 MiB  /    7.37 MiB  /   54.00 MiB
         today      3.62 MiB  /    3.74 MiB  /    7.37 MiB  /      14 MiB

