
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d47-eth0:
       Aug '20      3.05 MiB  /    3.18 MiB  /    6.23 MiB  /   54.00 MiB
         today      3.05 MiB  /    3.18 MiB  /    6.23 MiB  /      14 MiB

