
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d4-eth0:
       Aug '20      1.51 MiB  /    1.68 MiB  /    3.19 MiB  /   18.00 MiB
         today      1.51 MiB  /    1.68 MiB  /    3.19 MiB  /       4 MiB

