
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     16.22 MiB  /   11.54 MiB  /   27.76 MiB  /  246.00 MiB
         today     16.22 MiB  /   11.54 MiB  /   27.76 MiB  /      67 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

