
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     26.08 MiB  /   20.44 MiB  /   46.52 MiB  /  417.00 MiB
         today     26.08 MiB  /   20.44 MiB  /   46.52 MiB  /     112 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

