
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.97 MiB  /   19.25 MiB  /   44.21 MiB  /  391.00 MiB
         today     24.97 MiB  /   19.25 MiB  /   44.21 MiB  /     106 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

