
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     28.37 MiB  /   22.88 MiB  /   51.24 MiB  /  453.00 MiB
         today     28.37 MiB  /   22.88 MiB  /   51.24 MiB  /     119 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

