
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     23.56 MiB  /   17.84 MiB  /   41.40 MiB  /  363.00 MiB
         today     23.56 MiB  /   17.84 MiB  /   41.40 MiB  /      99 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

