
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     28.27 MiB  /   22.79 MiB  /   51.06 MiB  /  453.00 MiB
         today     28.27 MiB  /   22.79 MiB  /   51.06 MiB  /     120 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

