
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      1.17 MiB  /    1.43 MiB  /    2.59 MiB  /   18.00 MiB
         today      1.17 MiB  /    1.43 MiB  /    2.59 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

