
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d55-eth0:
       Aug '20      2.28 MiB  /    2.52 MiB  /    4.80 MiB  /   36.00 MiB
         today      2.28 MiB  /    2.52 MiB  /    4.80 MiB  /      10 MiB

