
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.90 MiB  /    3.24 MiB  /    6.14 MiB  /   45.00 MiB
         today      2.90 MiB  /    3.24 MiB  /    6.14 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

