
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     30.70 MiB  /   37.71 MiB  /   68.41 MiB  /  610.00 MiB
         today     30.70 MiB  /   37.71 MiB  /   68.41 MiB  /     167 MiB

