
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     34.76 MiB  /   42.12 MiB  /   76.89 MiB  /  689.00 MiB
         today     34.76 MiB  /   42.12 MiB  /   76.89 MiB  /     183 MiB

