
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     33.76 MiB  /   41.03 MiB  /   74.79 MiB  /  671.00 MiB
         today     33.76 MiB  /   41.03 MiB  /   74.79 MiB  /     179 MiB

