
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     32.78 MiB  /   39.96 MiB  /   72.74 MiB  /  645.00 MiB
         today     32.78 MiB  /   39.96 MiB  /   72.74 MiB  /     173 MiB

