
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20      4.11 MiB  /    4.61 MiB  /    8.72 MiB  /   72.00 MiB
         today      4.11 MiB  /    4.61 MiB  /    8.72 MiB  /      20 MiB

