
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.97 MiB  /    2.99 MiB  /    6.96 MiB  /   45.00 MiB
         today      3.97 MiB  /    2.99 MiB  /    6.96 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

