
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      6.54 MiB  /    5.32 MiB  /   11.87 MiB  /   99.00 MiB
         today      6.54 MiB  /    5.32 MiB  /   11.87 MiB  /      26 MiB

