
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      3.24 MiB  /    2.96 MiB  /    6.20 MiB  /   45.00 MiB
         today      3.24 MiB  /    2.96 MiB  /    6.20 MiB  /      11 MiB

