
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d64-eth0:
       Aug '20      2.10 MiB  /    1.99 MiB  /    4.10 MiB  /   27.00 MiB
         today      2.10 MiB  /    1.99 MiB  /    4.10 MiB  /       7 MiB

