
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d66-eth0:
       Aug '20       462 KiB  /     419 KiB  /     881 KiB  /       0 KiB
         today       462 KiB  /     419 KiB  /     881 KiB  /      --    

