
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d67-eth0:
       Aug '20      5.16 MiB  /    5.49 MiB  /   10.66 MiB  /   90.00 MiB
         today      5.16 MiB  /    5.49 MiB  /   10.66 MiB  /      24 MiB

