
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      6.00 MiB  /    4.86 MiB  /   10.87 MiB  /   90.00 MiB
         today      6.00 MiB  /    4.86 MiB  /   10.87 MiB  /      23 MiB

