
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d68-eth0:
       Aug '20       403 KiB  /     393 KiB  /     796 KiB  /       0 KiB
         today       403 KiB  /     393 KiB  /     796 KiB  /      --    

