
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      5.98 MiB  /    4.83 MiB  /   10.81 MiB  /   81.00 MiB
         today      5.98 MiB  /    4.83 MiB  /   10.81 MiB  /      21 MiB

