
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d70-eth0:
       Aug '20       497 KiB  /     452 KiB  /     949 KiB  /       0 KiB
         today       497 KiB  /     452 KiB  /     949 KiB  /      --    

