
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.97 MiB  /   32.55 MiB  /   60.52 MiB  /  535.00 MiB
         today     27.97 MiB  /   32.55 MiB  /   60.52 MiB  /     142 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

