
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      4.98 MiB  /    6.30 MiB  /   11.28 MiB  /   90.00 MiB
         today      4.98 MiB  /    6.30 MiB  /   11.28 MiB  /      25 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

