
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     29.03 MiB  /   33.69 MiB  /   62.72 MiB  /  562.00 MiB
         today     29.03 MiB  /   33.69 MiB  /   62.72 MiB  /     148 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

