
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     25.85 MiB  /   30.31 MiB  /   56.16 MiB  /  500.00 MiB
         today     25.85 MiB  /   30.31 MiB  /   56.16 MiB  /     135 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

