
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     21.59 MiB  /   26.73 MiB  /   48.32 MiB  /  428.00 MiB
         today     21.59 MiB  /   26.73 MiB  /   48.32 MiB  /     117 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

