
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     26.91 MiB  /   31.43 MiB  /   58.33 MiB  /  518.00 MiB
         today     26.91 MiB  /   31.43 MiB  /   58.33 MiB  /     139 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

