
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.14 MiB  /    1.92 MiB  /    4.06 MiB  /   27.00 MiB
         today      2.14 MiB  /    1.92 MiB  /    4.06 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

