
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      4.60 MiB  /    4.29 MiB  /    8.89 MiB  /   72.00 MiB
         today      4.60 MiB  /    4.29 MiB  /    8.89 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

