
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d73-eth0:
       Aug '20      7.45 MiB  /    6.03 MiB  /   13.48 MiB  /  117.00 MiB
         today      7.45 MiB  /    6.03 MiB  /   13.48 MiB  /      30 MiB

