
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20       267 KiB  /     306 KiB  /     573 KiB  /       0 KiB
         today       267 KiB  /     306 KiB  /     573 KiB  /      --    

