
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d75-eth0:
       Aug '20      1.82 MiB  /    2.03 MiB  /    3.85 MiB  /   27.00 MiB
         today      1.82 MiB  /    2.03 MiB  /    3.85 MiB  /       6 MiB

