
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d76-eth0:
       Aug '20      6.93 MiB  /    5.52 MiB  /   12.45 MiB  /   99.00 MiB
         today      6.93 MiB  /    5.52 MiB  /   12.45 MiB  /      26 MiB

