
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d76-eth0:
       Aug '20      5.26 MiB  /    3.90 MiB  /    9.16 MiB  /   72.00 MiB
         today      5.26 MiB  /    3.90 MiB  /    9.16 MiB  /      19 MiB

