
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d80-eth0:
       Aug '20      4.60 MiB  /    4.48 MiB  /    9.08 MiB  /   72.00 MiB
         today      4.60 MiB  /    4.48 MiB  /    9.08 MiB  /      18 MiB

