
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     19.36 MiB  /   15.06 MiB  /   34.42 MiB  /  309.00 MiB
         today     19.36 MiB  /   15.06 MiB  /   34.42 MiB  /      84 MiB

