
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     34.96 MiB  /   29.35 MiB  /   64.32 MiB  /  572.00 MiB
         today     34.96 MiB  /   29.35 MiB  /   64.32 MiB  /     154 MiB

