
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     33.77 MiB  /   28.10 MiB  /   61.87 MiB  /  554.00 MiB
         today     33.77 MiB  /   28.10 MiB  /   61.87 MiB  /     150 MiB

