
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     29.79 MiB  /   24.95 MiB  /   54.74 MiB  /  482.00 MiB
         today     29.79 MiB  /   24.95 MiB  /   54.74 MiB  /     132 MiB

