
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     37.47 MiB  /   31.97 MiB  /   69.44 MiB  /  616.00 MiB
         today     37.47 MiB  /   31.97 MiB  /   69.44 MiB  /     163 MiB

