
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.09 MiB  /    3.59 MiB  /    6.68 MiB  /   54.00 MiB
         today      3.09 MiB  /    3.59 MiB  /    6.68 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

