
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d87-eth0:
       Aug '20      5.23 MiB  /    4.58 MiB  /    9.81 MiB  /   81.00 MiB
         today      5.23 MiB  /    4.58 MiB  /    9.81 MiB  /      21 MiB

