
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     25.74 MiB  /   29.33 MiB  /   55.06 MiB  /  490.00 MiB
         today     25.74 MiB  /   29.33 MiB  /   55.06 MiB  /     130 MiB

