
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     26.84 MiB  /   30.53 MiB  /   57.37 MiB  /  507.00 MiB
         today     26.84 MiB  /   30.53 MiB  /   57.37 MiB  /     134 MiB

