
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       278 KiB  /     321 KiB  /     599 KiB  /       0 KiB
         today       278 KiB  /     321 KiB  /     599 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

