
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.00 MiB  /    2.85 MiB  /    5.85 MiB  /   45.00 MiB
         today      3.00 MiB  /    2.85 MiB  /    5.85 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

