
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20       267 KiB  /     310 KiB  /     577 KiB  /       0 KiB
         today       267 KiB  /     310 KiB  /     577 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

