
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.83 MiB  /    2.90 MiB  /    5.73 MiB  /   36.00 MiB
         today      2.83 MiB  /    2.90 MiB  /    5.73 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

