
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      3.23 MiB  /    2.51 MiB  /    5.74 MiB  /   45.00 MiB
         today      3.23 MiB  /    2.51 MiB  /    5.74 MiB  /      12 MiB

