
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d96-eth0:
       Aug '20      1.41 MiB  /    1.45 MiB  /    2.86 MiB  /   18.00 MiB
         today      1.41 MiB  /    1.45 MiB  /    2.86 MiB  /       4 MiB

