
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      1.81 MiB  /    1.96 MiB  /    3.77 MiB  /   18.00 MiB
         today      1.81 MiB  /    1.96 MiB  /    3.77 MiB  /       4 MiB

