
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.26 MiB  /    2.11 MiB  /    4.37 MiB  /   36.00 MiB
         today      2.26 MiB  /    2.11 MiB  /    4.37 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

