
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.05 MiB  /    2.87 MiB  /    5.92 MiB  /   45.00 MiB
         today      3.05 MiB  /    2.87 MiB  /    5.92 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

