

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:45:37.958 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
         application: sasl
          started_at: 'a@10.0.0.11'
19:45:38.288 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
19:45:38.288 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
19:45:38.288 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
         application: uuid
          started_at: 'a@10.0.0.11'
19:45:38.289 [info] Application quickrand started on node 'a@10.0.0.11'
19:45:38.289 [info] Application uuid started on node 'a@10.0.0.11'
19:45:38.297 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:38.357 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:38.385 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
19:45:38.385 [info] Resolved "10.0.0.11" to {10,0,0,11}
19:45:39.190 [info] Partisan listening on {10,0,0,11}:41749 listen_addrs: [#{ip => {10,0,0,11},port => 41749}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:39.282 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:39.506 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460741134092761,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:39.543 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460741134092761,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},41749}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},41749]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
         application: partisan
          started_at: 'a@10.0.0.11'
19:45:40.082 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
19:45:40.247 [info] Application plumtree started on node 'a@10.0.0.11'
19:45:40.248 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
19:45:40.255 [info] Setting jitter: false
19:45:40.315 [info] Setting jitter percent: 1
19:45:40.339 [info] Setting event interval: 0
19:45:40.347 [info] Setting max events: 1000
19:45:40.349 [info] Setting extended logging: false
19:45:40.361 [info] Setting mailbox logging: false
19:45:40.373 [info] Setting operation mode: delta_based
19:45:40.380 [info] Setting set type: orset
19:45:40.402 [info] Setting broadcast: false
19:45:40.611 [info] Membership: false
19:45:40.639 [info] Workflow: false
19:45:40.664 [info] AdClientEnabled: false
19:45:40.669 [info] AdServerEnabled: false
19:45:40.687 [info] TournClientEnabled: false
19:45:40.701 [info] TournServerEnabled: false
19:45:40.703 [info] ThroughputType: gset
19:45:40.725 [info] ThroughputClientEnabled: false
19:45:40.727 [info] ThroughputServerEnabled: false
19:45:40.741 [info] DivergenceType: gcounter
19:45:40.753 [info] DivergenceClientEnabled: false
19:45:40.765 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:41.277 [info] Backend initialized with pid: <0.404.0>
19:45:41.277 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:45:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::19:45:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 16-Jun-2020::19:45:41 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m19:45:41.358 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 19:45:56.364 [error] Sending rate "c2" to 'a@15.0.0.11' 
19:45:56.364 [error] Sending rate "c2" to 'a@11.0.0.11' 
19:46:31.385 [error] Sending rate "c2" to 'h@10.0.0.18' 
19:46:32.350 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'g@10.0.0.17' Hop:2 
19:46:32.350 [error] At receiving Id "c@10.0.0.13c1" find_sub: [] 
19:46:32.353 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'g@10.0.0.17' Hop:2 
19:46:32.400 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
19:46:32.400 [error] find_sub with Id in get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:32.401 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:2 IncHop:3 
19:46:32.434 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'f@10.0.0.16' Hop:3 
19:46:32.434 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'g@10.0.0.17' Hop:3 
19:46:32.434 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@15.0.0.11' Hop:3 
19:46:32.435 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'h@10.0.0.18' Hop:3 
19:46:32.435 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@11.0.0.11' Hop:3 
19:46:32.435 [error] LASPVIN Request forwarded~n
19:46:32.871 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:32.871 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[] 
19:46:32.871 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:32.928 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:32.928 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:33.013 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
19:46:33.013 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2}] 
19:46:33.013 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:33.016 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:33.016 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@11.0.0.13' From:'a@11.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:46:33.161 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@12.0.0.13' From:'c@10.0.0.13' 
19:46:33.161 [error] LASPVIN updating rate ~n
19:46:33.161 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11'] 
19:46:33.167 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@15.0.0.11'},{'h@10.0.0.18'}] 
19:46:33.262 [error] Rate_ack shown and this are the connections ['f@10.0.0.16','g@10.0.0.17','a@15.0.0.11','h@10.0.0.18','a@11.0.0.11','c@10.0.0.13'] 
19:46:33.262 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
19:46:33.262 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
19:46:33.262 [error] Sending updated rate "c1" to 'h@10.0.0.18' 
19:46:33.262 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
19:46:33.262 [error] LASPVIN found the peer at "2020-06-16T19:46:33.262" for ID: "c@10.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:46:33.262 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:33.263 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
19:46:33.263 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@16.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:33.263 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1}] 
19:46:33.263 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:33.266 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:33.266 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@16.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:33.266 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
19:46:33.266 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2}] 
19:46:33.267 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:33.327 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:46:33.327 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2}] 
19:46:33.327 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:33.327 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
19:46:34.943 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2}] 
19:46:34.944 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:35.051 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:35.051 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@11.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:46:35.052 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'f@10.0.0.16' on join 
19:46:35.052 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:46:35.052 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
19:46:35.052 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:35.052 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:35.052 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'h@10.0.0.18' on join 
19:46:35.052 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:46:35.052 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:46:35.053 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:35.053 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11']] 
19:46:35.053 [error] HopCount is more than existing, skipping.....
19:46:35.551 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@11.0.0.13' Via:'c@11.0.0.13' From:'a@11.0.0.11' HopCount:2 
19:46:35.552 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:35.552 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11']] 
19:46:35.552 [error] HopCount is more than existing, skipping.....
19:46:36.792 [error] Sending rate "c1" to 'f@10.0.0.16' 
19:46:36.792 [error] Sending rate "c1" to 'g@10.0.0.17' 
19:46:36.792 [error] Sending rate "c1" to 'i@10.0.0.19' 
19:46:36.792 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:46:36.792 [error] Subscribing to ~p case4 ~n
19:46:36.931 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
19:46:36.931 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:36.931 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:36.931 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
19:46:36.931 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:36.932 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:36.932 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
19:46:36.932 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:36.932 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:37.311 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@14.0.0.11' From:'a@11.0.0.11' HopCount:2 
19:46:37.311 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:37.353 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['f@10.0.0.16','g@10.0.0.17','a@15.0.0.11','h@10.0.0.18','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:40.337 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'i@10.0.0.19' on join 
19:46:40.338 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:46:41.073 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@12.0.0.11' From:'a@15.0.0.11' HopCount:6 
19:46:41.073 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:41.073 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11']] 
19:46:41.073 [error] HopCount is more than existing, skipping.....
19:46:41.795 [error] Sending rate "c1" to 'e@10.0.0.15' 
19:46:41.795 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:46:43.240 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@14.0.0.11' From:'a@11.0.0.11' HopCount:3 
19:46:43.240 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1}] 
19:46:43.240 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:43.243 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:43.243 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@14.0.0.13' From:'a@11.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:46:44.170 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@11.0.0.13' From:'c@10.0.0.13' 
19:46:44.170 [error] LASPVIN Rate updated already ~n
19:46:44.170 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11'] 
19:46:44.314 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
19:46:44.314 [error] LASPVIN found the peer at "2020-06-16T19:46:44.314" for ID: "c@10.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:46:44.314 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:44.314 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
19:46:46.033 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@18.0.0.13' Via:'a@19.0.0.11' From:'a@15.0.0.11' HopCount:4 
19:46:46.033 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3}] 
19:46:46.033 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:46.036 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:46.036 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:5 
19:46:46.036 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:46:46.036 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4}] 
19:46:46.037 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:46.039 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:46.039 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@14.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:46:46.039 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@12.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:46.039 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1}] 
19:46:46.132 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['f@10.0.0.16','g@10.0.0.17','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:46.133 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:46:46.133 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1}] 
19:46:46.133 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:46.136 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:46.136 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@16.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:46:46.418 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
19:46:46.418 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1}] 
19:46:46.419 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11']] 
19:46:46.419 [error] HopCount is more than existing, skipping.....
19:46:46.957 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:46:50.495 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@18.0.0.11' Via:'a@19.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:50.495 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1}] 
19:46:50.495 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:50.498 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:50.498 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@18.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:51.960 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:46:54.207 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@16.0.0.13' From:'c@10.0.0.13' 
19:46:54.207 [error] LASPVIN Rate updated already ~n
19:46:54.207 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:46:55.037 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'b@10.0.0.12' on join 
19:46:55.037 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:46:55.180 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@18.0.0.13' Via:'a@19.0.0.11' From:'a@15.0.0.11' HopCount:3 
19:46:55.181 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2}] 
19:46:55.181 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11']] 
19:46:55.181 [error] Got new path with lower hopcount 3 ToNode 'c@18.0.0.13'  From 'a@15.0.0.11' for Id "c@10.0.0.13c1" Via 'a@19.0.0.11' 
19:46:55.253 [error] Lower hopcount connection status ['f@10.0.0.16','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:55.278 [error] Lower hopcount members status ['f@10.0.0.16','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:55.278 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:55.386 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:55.386 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:46:55.390 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@15.0.0.11' HopCount:4 
19:46:55.390 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3}] 
19:46:55.390 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:55.460 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:55.461 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:5 
19:46:55.471 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'f@17.0.0.16' Via:'a@17.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:55.472 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4}] 
19:46:55.472 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:55.475 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:55.475 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'f@17.0.0.16' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:55.475 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@12.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:46:55.476 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2}] 
19:46:55.476 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:55.479 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:55.479 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:56.401 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'e@10.0.0.15' From:'b@10.0.0.12' HopCount:2 
19:46:56.402 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2}] 
19:46:56.402 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:46:56.803 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@14.0.0.11' From:'a@11.0.0.11' HopCount:2 
19:46:56.803 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2}] 
19:46:56.803 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11']] 
19:46:56.803 [error] Got new path with lower hopcount 2 ToNode 'c@14.0.0.13'  From 'a@11.0.0.11' for Id "c@10.0.0.13c1" Via 'a@14.0.0.11' 
19:46:56.850 [error] Lower hopcount connection status ['f@10.0.0.16','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:56.888 [error] Lower hopcount members status ['f@10.0.0.16','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:46:56.888 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:46:56.900 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:46:56.900 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@14.0.0.13' From:'a@11.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:46:57.041 [error] Sending rate "c1" to 'b@10.0.0.12' 
19:46:57.042 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:46:57.043 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'b@10.0.0.12' HopCount:1 
19:46:57.044 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2}] 
19:46:57.044 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:47:02.043 [error] Sending rate "c1" to 'd@10.0.0.14' 
19:47:02.044 [error] Sending rate "c1" to 'c@10.0.0.13' 
19:47:02.435 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'h@15.0.0.18' From:'a@15.0.0.11' HopCount:7 
19:47:02.436 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2}] 
19:47:02.436 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:02.438 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:02.438 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@13.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:8 
19:47:04.258 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'a@12.0.0.11' From:'c@10.0.0.13' 
19:47:04.258 [error] LASPVIN Rate updated already ~n
19:47:04.259 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11'] 
19:47:05.422 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'j@10.0.0.20' on join 
19:47:05.422 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:47:05.603 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'd@10.0.0.14' on join 
19:47:05.603 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
19:47:05.776 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@15.0.0.11' HopCount:3 
19:47:05.777 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7}] 
19:47:05.777 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13']] 
19:47:05.777 [error] Got new path with lower hopcount 3 ToNode 'c@17.0.0.13'  From 'a@15.0.0.11' for Id "c@10.0.0.13c1" Via 'a@17.0.0.11' 
19:47:05.877 [error] Lower hopcount connection status ['d@10.0.0.14','f@10.0.0.16','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:47:05.882 [error] Lower hopcount members status ['d@10.0.0.14','f@10.0.0.16','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:47:05.882 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:05.885 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:05.886 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:47:07.046 [error] Sending rate "c1" to 'j@10.0.0.20' 
19:47:07.076 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
19:47:07.077 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3}] 
19:47:07.077 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
19:47:09.830 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:09.830 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3}] 
19:47:09.830 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:09.833 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:09.833 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:47:11.110 [warning] global: 'a@10.0.0.11' failed to connect to 'e@12.0.0.15'
19:47:12.757 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@15.0.0.11' HopCount:3 
19:47:12.758 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1}] 
19:47:12.765 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13']] 
19:47:12.765 [error] Got new path with lower hopcount 3 ToNode 'c@17.0.0.13'  From 'a@15.0.0.11' for Id "c@10.0.0.13c1" Via 'a@17.0.0.11' 
19:47:12.806 [error] Lower hopcount connection status ['a@11.0.0.11','a@15.0.0.11','h@10.0.0.18','g@10.0.0.17','f@10.0.0.16','i@10.0.0.19','e@10.0.0.15','b@10.0.0.12','d@10.0.0.14','c@10.0.0.13','j@10.0.0.20'] 
19:47:12.824 [error] Lower hopcount members status ['d@10.0.0.14','f@10.0.0.16','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:47:12.824 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:12.826 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:12.826 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:47:16.516 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'b@15.0.0.12' From:'a@15.0.0.11' HopCount:3 
19:47:16.517 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1}] 
19:47:16.517 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13']] 
19:47:16.517 [error] HopCount is more than existing, skipping.....
19:47:19.464 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@15.0.0.11' HopCount:3 
19:47:19.464 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1}] 
19:47:19.464 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13']] 
19:47:19.464 [error] Got new path with lower hopcount 3 ToNode 'c@17.0.0.13'  From 'a@15.0.0.11' for Id "c@10.0.0.13c1" Via 'a@17.0.0.11' 
19:47:19.523 [error] Lower hopcount connection status ['a@11.0.0.11','a@15.0.0.11','h@10.0.0.18','g@10.0.0.17','f@10.0.0.16','i@10.0.0.19','e@10.0.0.15','b@10.0.0.12','d@10.0.0.14','c@10.0.0.13','j@10.0.0.20'] 
19:47:19.534 [error] Lower hopcount members status ['d@10.0.0.14','f@10.0.0.16','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','a@15.0.0.11','h@10.0.0.18','e@10.0.0.15','a@11.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
19:47:19.534 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:19.536 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:19.536 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:47:19.537 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'j@15.0.0.20' From:'a@15.0.0.11' HopCount:4 
19:47:19.537 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1}] 
19:47:19.537 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13']] 
19:47:19.537 [error] HopCount is more than existing, skipping.....
19:47:19.538 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:19.538 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1}] 
19:47:19.538 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:19.541 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:19.541 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@19.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:47:19.541 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:19.542 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1}] 
19:47:19.542 [error] LASPVIN path ToNode: 'a@19.0.0.11' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13'],['a@19.0.0.11']] 
19:47:19.542 [error] HopCount is more than existing, skipping.....
19:47:22.877 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@19.0.0.11' From:'a@15.0.0.11' HopCount:2 
19:47:22.878 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1}] 
19:47:22.878 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:22.881 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:22.881 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@19.0.0.13' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:3 
19:47:22.910 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:22.911 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'c@19.0.0.13','a@15.0.0.11',2}] 
19:47:22.911 [error] LASPVIN path ToNode: 'a@19.0.0.11' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13'],['a@19.0.0.11'],['c@19.0.0.13']] 
19:47:22.911 [error] HopCount is more than existing, skipping.....
19:47:24.286 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@14.0.0.13' From:'c@10.0.0.13' 
19:47:24.286 [error] LASPVIN Rate updated already ~n
19:47:24.286 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:47:34.102 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:34.103 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'c@19.0.0.13','a@15.0.0.11',2}] 
19:47:34.103 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@12.0.0.13'],['c@11.0.0.13'],['c@16.0.0.13'],['a@12.0.0.11'],['c@14.0.0.13'],['c@18.0.0.13'],['a@14.0.0.11'],['a@16.0.0.11'],['a@18.0.0.11'],['c@18.0.0.13'],['c@17.0.0.13'],['f@17.0.0.16'],['a@13.0.0.11'],['c@14.0.0.13'],['c@13.0.0.13'],['c@17.0.0.13'],['c@15.0.0.13'],['a@19.0.0.11'],['c@19.0.0.13']] 
19:47:34.103 [error] HopCount is more than existing, skipping.....
19:47:34.310 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@18.0.0.13' From:'c@10.0.0.13' 
19:47:34.311 [error] LASPVIN Rate updated already ~n
19:47:34.311 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:47:37.527 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:47:37.527 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'c@19.0.0.13','a@15.0.0.11',2}] 
19:47:37.527 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:47:37.530 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:47:37.530 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:47:44.343 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'a@14.0.0.11' From:'c@10.0.0.13' 
19:47:44.343 [error] LASPVIN Rate updated already ~n
19:47:44.343 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:47:54.449 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'a@16.0.0.11' From:'c@10.0.0.13' 
19:47:54.450 [error] LASPVIN Rate updated already ~n
19:47:54.452 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:48:04.461 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'a@18.0.0.11' From:'c@10.0.0.13' 
19:48:04.461 [error] LASPVIN Rate updated already ~n
19:48:04.462 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:48:34.505 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@18.0.0.13' From:'c@10.0.0.13' 
19:48:34.505 [error] LASPVIN Rate updated already ~n
19:48:34.505 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:48:44.548 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@17.0.0.13' From:'c@10.0.0.13' 
19:48:44.548 [error] LASPVIN Rate updated already ~n
19:48:44.548 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:48:54.628 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'f@17.0.0.16' From:'c@10.0.0.13' 
19:48:54.628 [error] LASPVIN Rate updated already ~n
19:48:54.628 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:49:04.653 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'a@13.0.0.11' From:'c@10.0.0.13' 
19:49:04.653 [error] LASPVIN Rate updated already ~n
19:49:04.654 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:49:10.473 [warning] global: 'a@10.0.0.11' failed to connect to 'd@13.0.0.14'
19:49:34.691 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@14.0.0.13' From:'c@10.0.0.13' 
19:49:34.691 [error] LASPVIN Rate updated already ~n
19:49:34.691 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:49:44.716 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@13.0.0.13' From:'c@10.0.0.13' 
19:49:44.716 [error] LASPVIN Rate updated already ~n
19:49:44.717 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:49:44.797 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'h@15.0.0.18' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:49:44.830 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@11.0.0.13','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@11.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',3},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'a@14.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@16.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@18.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@18.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@10.0.0.13c1",'f@17.0.0.16','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@13.0.0.11','a@15.0.0.11',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@11.0.0.11',2},{"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11',7},{"c@10.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',3},{"c@10.0.0.13c1",'c@15.0.0.13','a@15.0.0.11',1},{"c@10.0.0.13c1",'a@19.0.0.11','a@15.0.0.11',1},{"c@10.0.0.13c1",'c@19.0.0.13','a@15.0.0.11',2},{"c@10.0.0.13c1",'a@17.0.0.11','a@15.0.0.11',1}] 
19:49:44.830 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
19:49:44.833 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:49:44.833 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'h@15.0.0.18' From:'a@15.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:50:06.507 [warning] global: 'a@10.0.0.11' failed to connect to 'g@19.0.0.17'
19:50:14.779 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@17.0.0.13' From:'c@10.0.0.13' 
19:50:14.780 [error] LASPVIN Rate updated already ~n
19:50:14.780 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:50:24.828 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'c@15.0.0.13' Hop:2 
19:50:54.913 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@17.0.0.13' From:'c@10.0.0.13' 
19:50:54.913 [error] LASPVIN Rate updated already ~n
19:50:54.913 [error] LASPVIN Forwarding lock for ID:"c@10.0.0.13c1" to ['a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@11.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@11.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11','a@15.0.0.11'] 
19:51:02.548 [warning] global: 'a@10.0.0.11' failed to connect to 'i@12.0.0.19'
19:51:04.929 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'a@19.0.0.11' Hop:2 
19:51:14.958 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'c@19.0.0.13' Hop:3 
19:51:24.975 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'a@17.0.0.11' Hop:2 
19:51:35.002 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'h@15.0.0.18' Hop:2 
19:51:58.576 [warning] global: 'a@10.0.0.11' failed to connect to 'f@12.0.0.16'
19:53:50.638 [warning] global: 'a@10.0.0.11' failed to connect to 'g@15.0.0.17'
19:54:46.665 [warning] global: 'a@10.0.0.11' failed to connect to 'e@14.0.0.15'
19:56:45.722 [warning] global: 'a@10.0.0.11' failed to connect to 'g@16.0.0.17'
19:57:41.755 [warning] global: 'a@10.0.0.11' failed to connect to 'd@19.0.0.14'
19:58:37.787 [warning] global: 'a@10.0.0.11' failed to connect to 'i@11.0.0.19'
19:58:37.796 [warning] global: 'a@10.0.0.11' failed to connect to 'e@11.0.0.15'
19:59:40.812 [warning] global: 'a@10.0.0.11' failed to connect to 'i@16.0.0.19'
19:59:40.824 [warning] global: 'a@10.0.0.11' failed to connect to 'c@16.0.0.13'
20:00:43.846 [warning] global: 'a@10.0.0.11' failed to connect to 'b@17.0.0.12'
20:00:43.850 [warning] global: 'a@10.0.0.11' failed to connect to 'g@17.0.0.17'
20:01:46.893 [warning] global: 'a@10.0.0.11' failed to connect to 'h@18.0.0.18'
20:02:42.942 [warning] global: 'a@10.0.0.11' failed to connect to 'h@14.0.0.18'
20:03:38.973 [warning] global: 'a@10.0.0.11' failed to connect to 'h@19.0.0.18'
20:05:17.051 [warning] global: 'a@10.0.0.11' failed to connect to 'f@14.0.0.16'
20:05:17.051 [warning] global: 'a@10.0.0.11' failed to connect to 'i@14.0.0.19'
20:06:20.076 [warning] global: 'a@10.0.0.11' failed to connect to 'j@17.0.0.20'
20:06:20.079 [warning] global: 'a@10.0.0.11' failed to connect to 'i@17.0.0.19'
20:06:20.091 [warning] global: 'a@10.0.0.11' failed to connect to 'h@17.0.0.18'
20:07:09.116 [warning] global: 'a@10.0.0.11' failed to connect to 'c@12.0.0.13'
20:07:51.142 [warning] global: 'a@10.0.0.11' failed to connect to 'b@12.0.0.12'
20:08:05.164 [warning] global: 'a@10.0.0.11' failed to connect to 'h@12.0.0.18'
20:09:08.201 [warning] global: 'a@10.0.0.11' failed to connect to 'e@15.0.0.15'
20:10:04.230 [warning] global: 'a@10.0.0.11' failed to connect to 'c@14.0.0.13'
20:10:46.263 [warning] global: 'a@10.0.0.11' failed to connect to 'h@15.0.0.18'
20:10:46.268 [warning] global: 'a@10.0.0.11' failed to connect to 'c@15.0.0.13'
20:10:46.275 [warning] global: 'a@10.0.0.11' failed to connect to 'f@15.0.0.16'
20:10:46.283 [warning] global: 'a@10.0.0.11' failed to connect to 'b@15.0.0.12'
20:11:49.300 [warning] global: 'a@10.0.0.11' failed to connect to 'c@13.0.0.13'
20:11:49.305 [warning] global: 'a@10.0.0.11' failed to connect to 'e@13.0.0.15'
20:11:49.310 [warning] global: 'a@10.0.0.11' failed to connect to 'j@13.0.0.20'
20:11:49.319 [warning] global: 'a@10.0.0.11' failed to connect to 'b@13.0.0.12'
20:11:49.325 [warning] global: 'a@10.0.0.11' failed to connect to 'g@13.0.0.17'
20:13:06.341 [warning] global: 'a@10.0.0.11' failed to connect to 'c@19.0.0.13'
20:13:48.380 [warning] global: 'a@10.0.0.11' failed to connect to 'c@18.0.0.13'
20:13:48.385 [warning] global: 'a@10.0.0.11' failed to connect to 'j@18.0.0.20'
20:13:48.404 [warning] global: 'a@10.0.0.11' failed to connect to 'g@18.0.0.17'
20:13:48.408 [warning] global: 'a@10.0.0.11' failed to connect to 'b@18.0.0.12'
20:14:51.409 [warning] global: 'a@10.0.0.11' failed to connect to 'b@16.0.0.12'
20:14:51.414 [warning] global: 'a@10.0.0.11' failed to connect to 'h@16.0.0.18'
20:14:51.424 [warning] global: 'a@10.0.0.11' failed to connect to 'd@16.0.0.14'
20:14:51.438 [warning] global: 'a@10.0.0.11' failed to connect to 'j@16.0.0.20'
20:16:01.450 [warning] global: 'a@10.0.0.11' failed to connect to 'd@12.0.0.14'
20:16:01.455 [warning] global: 'a@10.0.0.11' failed to connect to 'j@12.0.0.20'
20:16:01.463 [warning] global: 'a@10.0.0.11' failed to connect to 'g@12.0.0.17'
20:16:50.479 [warning] global: 'a@10.0.0.11' failed to connect to 'i@19.0.0.19'
20:17:46.507 [warning] global: 'a@10.0.0.11' failed to connect to 'g@11.0.0.17'
20:17:46.515 [warning] global: 'a@10.0.0.11' failed to connect to 'h@11.0.0.18'
20:17:46.521 [warning] global: 'a@10.0.0.11' failed to connect to 'd@11.0.0.14'
20:17:46.530 [warning] global: 'a@10.0.0.11' failed to connect to 'b@11.0.0.12'
20:17:46.544 [warning] global: 'a@10.0.0.11' failed to connect to 'j@11.0.0.20'
20:17:46.552 [warning] global: 'a@10.0.0.11' failed to connect to 'c@11.0.0.13'
20:19:17.546 [warning] global: 'a@10.0.0.11' failed to connect to 'j@19.0.0.20'
20:19:17.559 [warning] global: 'a@10.0.0.11' failed to connect to 'b@19.0.0.12'
20:19:52.608 [warning] global: 'a@10.0.0.11' failed to connect to 'e@19.0.0.15'
20:19:52.617 [warning] global: 'a@10.0.0.11' failed to connect to 'f@19.0.0.16'
20:21:30.754 [warning] global: 'a@10.0.0.11' failed to connect to 'f@18.0.0.16'
20:21:30.760 [warning] global: 'a@10.0.0.11' failed to connect to 'e@18.0.0.15'
20:22:26.790 [warning] global: 'a@10.0.0.11' failed to connect to 'i@18.0.0.19'
20:22:26.793 [warning] global: 'a@10.0.0.11' failed to connect to 'd@18.0.0.14'
20:23:29.823 [warning] global: 'a@10.0.0.11' failed to connect to 'd@17.0.0.14'
20:23:29.827 [warning] global: 'a@10.0.0.11' failed to connect to 'f@17.0.0.16'
20:23:29.834 [warning] global: 'a@10.0.0.11' failed to connect to 'c@17.0.0.13'
20:23:29.844 [warning] global: 'a@10.0.0.11' failed to connect to 'e@17.0.0.15'
20:24:25.904 [warning] global: 'a@10.0.0.11' failed to connect to 'j@15.0.0.20'
20:24:25.905 [warning] global: 'a@10.0.0.11' failed to connect to 'i@15.0.0.19'
20:24:25.912 [warning] global: 'a@10.0.0.11' failed to connect to 'd@15.0.0.14'
20:25:14.960 [warning] global: 'a@10.0.0.11' failed to connect to 'b@14.0.0.12'
20:25:14.963 [warning] global: 'a@10.0.0.11' failed to connect to 'j@14.0.0.20'
20:25:14.974 [warning] global: 'a@10.0.0.11' failed to connect to 'g@14.0.0.17'
20:25:14.980 [warning] global: 'a@10.0.0.11' failed to connect to 'd@14.0.0.14'
20:26:18.042 [warning] global: 'a@10.0.0.11' failed to connect to 'f@13.0.0.16'
20:26:18.050 [warning] global: 'a@10.0.0.11' failed to connect to 'i@13.0.0.19'
20:26:18.070 [warning] global: 'a@10.0.0.11' failed to connect to 'h@13.0.0.18'
20:27:00.131 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'
20:27:00.147 [warning] global: 'a@10.0.0.11' failed to connect to 'e@16.0.0.15'
20:27:28.138 [warning] global: 'a@10.0.0.11' failed to connect to 'f@11.0.0.16'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c1"},
 {'a@15.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@15.0.0.11'}]
(a@10.0.0.11)6>                 (a@10.0.0.11)6> lasp_delta_based_synchronization_backend:get_members(peer_rates).  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C           (c1)[C[C[C[C.
[{"peer",'a@15.0.0.11'},
 {"peer",'a@11.0.0.11'},
 {"peer",'c@10.0.0.13'},
 {"subscriber",'a@15.0.0.11'},
 {"subscriber",'c@10.0.0.13'}]
(a@10.0.0.11)7> 