

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:45:43.625 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: sasl
          started_at: 'j@13.0.0.20'
19:45:43.676 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
19:45:43.677 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
19:45:43.677 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
19:45:43.678 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: uuid
          started_at: 'j@13.0.0.20'
19:45:43.678 [info] Application uuid started on node 'j@13.0.0.20'
19:45:43.690 [info] Using node name: 'j@13.0.0.20'
19:45:43.698 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:43.716 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
19:45:43.716 [info] Resolved "13.0.0.20" to {13,0,0,20}
19:45:43.926 [info] Partisan listening on {13,0,0,20}:54313 listen_addrs: [#{ip => {13,0,0,20},port => 54313}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:43.956 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.007 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742288024457,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.039 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742288024457,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},54313}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},54313]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: partisan
          started_at: 'j@13.0.0.20'
19:45:44.192 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
19:45:44.221 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
19:45:44.222 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
19:45:44.227 [info] Setting jitter: false
19:45:44.233 [info] Setting jitter percent: 1
19:45:44.236 [info] Setting event interval: 0
19:45:44.238 [info] Setting max events: 1000
19:45:44.241 [info] Setting extended logging: false
19:45:44.243 [info] Setting mailbox logging: false
19:45:44.245 [info] Setting operation mode: delta_based
19:45:44.247 [info] Setting set type: orset
19:45:44.252 [info] Setting broadcast: false
19:45:44.314 [info] Membership: false
19:45:44.316 [info] Workflow: false
19:45:44.325 [info] AdClientEnabled: false
19:45:44.329 [info] AdServerEnabled: false
19:45:44.331 [info] TournClientEnabled: false
19:45:44.333 [info] TournServerEnabled: false
19:45:44.336 [info] ThroughputType: gset
19:45:44.339 [info] ThroughputClientEnabled: false
19:45:44.341 [info] ThroughputServerEnabled: false
19:45:44.343 [info] DivergenceType: gcounter
19:45:44.345 [info] DivergenceClientEnabled: false
19:45:44.348 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.446 [info] Backend initialized with pid: <0.404.0>
19:45:44.446 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m19:45:44.463 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
19:46:47.026 [error] gen_server partisan_hyparview_peer_service_manager terminated with reason: no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262
19:46:47.090 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742288024457,-576460752303423408}
** exception exit: {{function_clause,
                        [{lists,foldl,
                             [#Fun<partisan_util.1.4904472>,
                              {dict,0,16,16,8,80,48,
                                  {[],[],[],[],[],[],[],[],[],[],[],[],...},
                                  {{[],[],[],[],[],[],[],[],[],[],...}}},
                              {badrpc,nodedown}],
                             [{file,"lists.erl"},{line,1262}]},
                         {partisan_hyparview_peer_service_manager,
                             handle_cast,2,
                             [{file,
                                  "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                              {line,506}]},
                         {gen_server,try_dispatch,4,
                             [{file,"gen_server.erl"},{line,601}]},
                         {gen_server,handle_msg,5,
                             [{file,"gen_server.erl"},{line,667}]},
                         {proc_lib,init_p_do_apply,3,
                             [{file,"proc_lib.erl"},{line,247}]}]},
                    {gen_server,call,
                        [partisan_hyparview_peer_service_manager,members,
                         infinity]}}
     in function  gen_server:call/3 (gen_server.erl, line 212)
(j@13.0.0.20)7> 
=CRASH REPORT==== 16-Jun-2020::19:46:47 ===
  crasher:
    initial call: partisan_hyparview_peer_service_manager:init/1
    pid: <0.327.0>
    registered_name: partisan_hyparview_peer_service_manager
    exception exit: {function_clause,
                        [{lists,foldl,
                             [#Fun<partisan_util.1.4904472>,
                              {dict,0,16,16,8,80,48,
                                  {[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                   [],[]},
                                  {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                    [],[]}}},
                              {badrpc,nodedown}],
                             [{file,"lists.erl"},{line,1262}]},
                         {partisan_hyparview_peer_service_manager,
                             handle_cast,2,
                             [{file,
                                  "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                              {line,506}]},
                         {gen_server,try_dispatch,4,
                             [{file,"gen_server.erl"},{line,601}]},
                         {gen_server,handle_msg,5,
                             [{file,"gen_server.erl"},{line,667}]},
                         {proc_lib,init_p_do_apply,3,
                             [{file,"proc_lib.erl"},{line,247}]}]}
      in function  gen_server:terminate/7 (gen_server.erl, line 812)
    ancestors: [partisan_sup,<0.273.0>]
    messages: [{'$gen_call',{<0.220.0>,#Ref<0.0.3.9>},members}]
    links: [<0.274.0>]
    dictionary: [{rand_seed,{#{max => 288230376151711743,
                                next => #Fun<rand.8.41921595>,type => exsplus,
                                uniform => #Fun<rand.9.41921595>,
                                uniform_n => #Fun<rand.10.41921595>},
                              [277132435760850877|145586495204054339]}}]
    trap_exit: true
    status: running
    heap_size: 2586
    stack_size: 27
    reductions: 3485
  neighbours:

=SUPERVISOR REPORT==== 16-Jun-2020::19:46:47 ===
     Supervisor: {local,partisan_sup}
     Context:    child_terminated
     Reason:     {function_clause,
                     [{lists,foldl,
                          [#Fun<partisan_util.1.4904472>,
                           {dict,0,16,16,8,80,48,
                               {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                []},
                               {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                 []}}},
                           {badrpc,nodedown}],
                          [{file,"lists.erl"},{line,1262}]},
                      {partisan_hyparview_peer_service_manager,handle_cast,2,
                          [{file,
                               "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                           {line,506}]},
                      {gen_server,try_dispatch,4,
                          [{file,"gen_server.erl"},{line,601}]},
                      {gen_server,handle_msg,5,
                          [{file,"gen_server.erl"},{line,667}]},
                      {proc_lib,init_p_do_apply,3,
                          [{file,"proc_lib.erl"},{line,247}]}]}
     Offender:   [{pid,<0.327.0>},
                  {id,partisan_hyparview_peer_service_manager},
                  {mfargs,
                      {partisan_hyparview_peer_service_manager,start_link,[]}},
                  {restart_type,permanent},
                  {shutdown,5000},
                  {child_type,worker}]


=PROGRESS REPORT==== 16-Jun-2020::19:46:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.422.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:46:47.106 [error] CRASH REPORT Process partisan_hyparview_peer_service_manager with 0 neighbours exited with reason: no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262 in gen_server:terminate/7 line 812
19:46:47.108 [error] Supervisor partisan_sup had child partisan_hyparview_peer_service_manager started with partisan_hyparview_peer_service_manager:start_link() at <0.327.0> exit with reason no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262 in context child_terminated
lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 19:46:54.527 [error] Sending rate "c2" to 'c@13.0.0.13' 
19:46:54.527 [error] Sending rate "c2" to 'a@13.0.0.11' 
19:46:54.527 [error] Subscribing to ~p case1 ~n
19:46:54.529 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@13.0.0.13' Hop:1 
19:46:54.529 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
19:46:54.532 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'c@13.0.0.13' Hop:1 
19:46:54.656 [error] Request Id "c@13.0.0.13c1" is from a Peer directly connected
lasp_peer_service:members().
{ok,['c@13.0.0.13','j@13.0.0.20','a@13.0.0.11']}
(j@13.0.0.20)9> 19:46:54.656 [error] find_sub with Id in get_connections(): [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
19:46:54.656 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:1 IncHop:2 
19:46:54.827 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'a@13.0.0.11' Hop:2 
19:46:54.827 [error] LASPVIN Request forwarded~n
19:46:58.629 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@13.0.0.11' Hop:6 
19:46:58.629 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
19:46:58.678 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@13.0.0.11' Hop:6 
19:46:58.681 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:58.681 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['c@13.0.0.13',"c@13.0.0.13c1","c@10.0.0.13",'a@13.0.0.11',6]
19:46:58.681 [error] LASPVIN found the peer at "2020-06-16T19:46:58.681" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@13.0.0.11' 
19:46:58.868 [error] Id is not get_connections(): ['c@13.0.0.13','b@13.0.0.12','a@13.0.0.11'] 
19:46:58.868 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] 
19:46:58.869 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"}] 
19:46:58.869 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@10.0.0.13c1",'c@13.0.0.13','c@13.0.0.13']
19:46:58.869 [error] LASPVIN found the peer at "2020-06-16T19:46:58.869" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'c@13.0.0.13' 
19:46:58.870 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:6 IncHop:7 
19:46:58.976 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'b@13.0.0.12' Hop:7 
19:46:58.977 [error] LASPVIN found the peer at "2020-06-16T19:46:58.977" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
19:46:58.977 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:58.977 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
19:46:58.978 [error] LASPVIN found the peer at "2020-06-16T19:46:58.978" for ID: "c@10.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
19:46:58.978 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:58.978 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
19:46:59.015 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'b@13.0.0.12' From:'b@13.0.0.12' HopCount:1 
19:46:59.015 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',2},{"c@10.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@13.0.0.20',7}] 
19:46:59.015 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[1]] 
19:46:59.015 [error] HopCount is more than existing, skipping.....
19:46:59.056 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'b@13.0.0.12' From:'b@13.0.0.12' HopCount:1 
19:46:59.056 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',2},{"c@10.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@13.0.0.20',7}] 
19:46:59.056 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists find_sub_aq:[[2]] 
19:46:59.056 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@13.0.0.13'  From 'b@13.0.0.12' for Id "c@10.0.0.13c1" Via 'b@13.0.0.12' 
19:46:59.097 [error] Lower hopcount connection status ['c@13.0.0.13','b@13.0.0.12','a@13.0.0.11'] 
19:46:59.127 [error] Lower hopcount members status ['c@13.0.0.13','b@13.0.0.12','a@13.0.0.11'] 
19:46:59.127 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] to 'b@13.0.0.12' on join 
19:46:59.127 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:2 
19:46:59.342 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@13.0.0.13' Hop:9 
19:46:59.342 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] 
19:46:59.342 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:46:59.621 [error] Sending rate "c2" to 'b@13.0.0.12' 
19:47:00.570 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'b@13.0.0.12' HopCount:3 
19:47:00.570 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',2},{"c@10.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@13.0.0.20',7}] 
19:47:00.611 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['c@13.0.0.13','b@13.0.0.12','a@13.0.0.11'] 
19:47:09.378 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] to 'd@13.0.0.14' on join 
19:47:09.378 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:2 
19:47:10.333 [error] Sending rate "c2" to 'd@13.0.0.14' 
19:47:10.334 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@13.0.0.14' Hop:7 
19:47:10.334 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] 
19:47:10.334 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:47:10.399 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@13.0.0.14' Hop:2 
19:47:10.400 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] 
19:47:10.400 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:47:16.867 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
19:47:16.868 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6}] 
19:47:16.870 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@13.0.0.11' Hop:5 
19:47:16.881 [error] LASPVINDEBUG Matching find_sub rates found~n
19:47:16.881 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['c@13.0.0.13',"c@13.0.0.13c1","c@15.0.0.13",'a@13.0.0.11',5]
19:47:16.881 [error] LASPVIN found the peer at "2020-06-16T19:47:16.881" for ID: "c@13.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@13.0.0.11' 
19:47:16.881 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:47:16.882 [error] Sub_aq exists and Hop:6 > existing HopCount:1 
19:47:16.997 [error] Id is not get_connections(): ['c@13.0.0.13','a@13.0.0.11','b@13.0.0.12','d@13.0.0.14'] 
19:47:16.997 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
19:47:17.000 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"}] 
19:47:17.000 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@15.0.0.13c1",'c@13.0.0.13','c@13.0.0.13']
19:47:17.000 [error] LASPVIN found the peer at "2020-06-16T19:47:17.560" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'c@13.0.0.13' 
19:47:17.000 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
19:47:17.149 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@13.0.0.12' Hop:6 
19:47:17.149 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@13.0.0.14' Hop:6 
19:47:17.154 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@13.0.0.11' From:'b@13.0.0.12' HopCount:6 
19:47:17.154 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',2},{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',2},{"c@10.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@13.0.0.20',7}] 
19:47:17.155 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
19:47:17.382 [error] LASPVINERROR here [['a@13.0.0.11']] 
19:47:17.382 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@15.0.0.13' From:'b@13.0.0.12' to 'a@13.0.0.11' HopCount:7 
19:47:17.425 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@13.0.0.14' Hop:6 
19:47:17.425 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@10.0.0.13c1",'a@13.0.0.11',6},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
19:47:17.425 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:11:49.312 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
20:11:49.313 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
20:11:49.313 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
20:11:49.314 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
20:11:49.315 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
20:11:49.315 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
20:11:49.316 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
20:11:49.316 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
20:11:49.316 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'

(j@13.0.0.20)9> 