

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:45:27.517 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
         application: sasl
          started_at: 'j@18.0.0.20'
19:45:27.661 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
19:45:27.661 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
19:45:27.661 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
19:45:27.678 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
         application: uuid
          started_at: 'j@18.0.0.20'
19:45:27.678 [info] Application uuid started on node 'j@18.0.0.20'
19:45:27.710 [info] Using node name: 'j@18.0.0.20'
19:45:27.745 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:27.791 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
19:45:27.791 [info] Resolved "18.0.0.20" to {18,0,0,20}
19:45:28.157 [info] Partisan listening on {18,0,0,20}:44419 listen_addrs: [#{ip => {18,0,0,20},port => 44419}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:28.190 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:28.269 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460746637106833,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:28.298 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460746637106833,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},44419}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},44419]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
         application: partisan
          started_at: 'j@18.0.0.20'
19:45:28.452 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
19:45:28.485 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
19:45:28.485 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
19:45:28.490 [info] Setting jitter: false
19:45:28.496 [info] Setting jitter percent: 1
19:45:28.498 [info] Setting event interval: 0
19:45:28.502 [info] Setting max events: 1000
19:45:28.504 [info] Setting extended logging: false
19:45:28.507 [info] Setting mailbox logging: false
19:45:28.510 [info] Setting operation mode: delta_based
19:45:28.512 [info] Setting set type: orset
19:45:28.517 [info] Setting broadcast: false
19:45:28.662 [info] Membership: false
19:45:28.675 [info] Workflow: false
19:45:28.687 [info] AdClientEnabled: false
19:45:28.707 [info] AdServerEnabled: false
19:45:28.709 [info] TournClientEnabled: false
19:45:28.712 [info] TournServerEnabled: false
19:45:28.715 [info] ThroughputType: gset
19:45:28.717 [info] ThroughputClientEnabled: false
19:45:28.719 [info] ThroughputServerEnabled: false
19:45:28.721 [info] DivergenceType: gcounter
19:45:28.723 [info] DivergenceClientEnabled: false
19:45:28.731 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:28.868 [info] Backend initialized with pid: <0.404.0>
19:45:28.868 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:28 ===
         application: lasp
          started_at: 'j@18.0.0.20'
19:45:28.885 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> lasp_peer_service:members().
{ok,['j@18.0.0.20','a@18.0.0.11','e@18.0.0.15']}
(j@18.0.0.20)7> 19:46:33.923 [error] Sending rate "c2" to 'a@18.0.0.11' 
19:46:33.923 [error] Sending rate "c2" to 'e@18.0.0.15' 
19:46:35.181 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'e@18.0.0.15' Hop:7 
19:46:35.181 [error] At receiving Id "c@10.0.0.13c1" find_sub: [] 
19:46:35.184 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'e@18.0.0.15' Hop:7 
19:46:35.414 [error] Id is not get_connections(): ['a@18.0.0.11','e@18.0.0.15']  
19:46:35.414 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7}] 
19:46:35.414 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:7 IncHop:8 
19:46:35.546 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@18.0.0.11' Hop:8 
19:46:35.547 [error] LASPVIN Request forwarded~n
19:46:35.547 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@18.0.0.11' Hop:6 
19:46:35.547 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7}] 
19:46:35.551 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@18.0.0.11' Hop:6 
19:46:35.554 [error] Find_sub request id "c@10.0.0.13c1" exists but Rcv hopcount 6 is lower than existing 7 
19:46:35.631 [error] Id is not get_connections(): ['a@18.0.0.11','e@18.0.0.15']  
19:46:35.631 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:35.631 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:35.632 [error] LASPVIN Request forwarded~n
19:46:35.632 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@18.0.0.11' Hop:6 
19:46:35.632 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:35.635 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@18.0.0.11' Hop:6 
19:46:35.638 [error] Find_sub request id "c@10.0.0.13c1" exists but Rcv hopcount 6 is lower than existing 7 
19:46:35.712 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:35.712 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:35.712 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:35.712 [error] LASPVIN Request forwarded~n
19:46:36.351 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
19:46:36.351 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6}] 
19:46:36.355 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@18.0.0.11' Hop:4 
19:46:36.357 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:36.358 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@16.0.0.13",'a@18.0.0.11',4]
19:46:36.358 [error] LASPVIN found the peer at "2020-06-16T19:46:36.358" for ID: "c@10.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@18.0.0.11' 
19:46:36.488 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:36.488 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4}] 
19:46:36.489 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:36.489 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@16.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:36.489 [error] LASPVIN found the peer at "2020-06-16T19:46:36.489" for ID: "c@16.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:36.489 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:4 IncHop:5 
19:46:36.785 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@18.0.0.15' Hop:5 
19:46:36.785 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4}] 
19:46:36.785 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
19:46:39.111 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@18.0.0.11' Hop:8 
19:46:39.111 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4}] 
19:46:39.113 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@18.0.0.11' Hop:8 
19:46:39.116 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:39.117 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@12.0.0.13",'a@18.0.0.11',8]
19:46:39.117 [error] LASPVIN found the peer at "2020-06-16T19:46:39.117" for ID: "c@10.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@18.0.0.11' 
19:46:39.117 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:39.117 [error] Sub_aq exists and Hop:9 > existing HopCount:7 
19:46:39.163 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:39.163 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8}] 
19:46:39.163 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:39.163 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@12.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:39.164 [error] LASPVIN found the peer at "2020-06-16T19:46:39.163" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:39.164 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:8 IncHop:9 
19:46:39.268 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'e@18.0.0.15' Hop:9 
19:46:39.268 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8}] 
19:46:39.269 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:46:43.057 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@18.0.0.11' Hop:6 
19:46:43.057 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8}] 
19:46:43.139 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@18.0.0.11' Hop:6 
19:46:43.335 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:43.335 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',6]
19:46:43.335 [error] LASPVIN found the peer at "2020-06-16T19:46:43.335" for ID: "c@10.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
19:46:43.335 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:43.335 [error] Sub_aq exists and Hop:7 > existing HopCount:7 
19:46:43.538 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:43.538 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6}] 
19:46:43.538 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:43.538 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@11.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:43.538 [error] LASPVIN found the peer at "2020-06-16T19:46:43.538" for ID: "c@11.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:43.538 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:6 IncHop:7 
19:46:43.727 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@18.0.0.15' Hop:7 
19:46:43.727 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6}] 
19:46:43.783 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:46:44.868 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' Hop:2 
19:46:44.868 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6}] 
19:46:44.872 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@18.0.0.11' Hop:2 
19:46:44.875 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:44.875 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@18.0.0.13",'a@18.0.0.11',2]
19:46:44.875 [error] LASPVIN found the peer at "2020-06-16T19:46:44.875" for ID: "c@10.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@18.0.0.11' 
19:46:44.875 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:44.875 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:3 is lower than existing hopcount:7 .. Forwarding request 
19:46:44.954 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:44.954 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
19:46:44.956 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:44.957 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@18.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:44.957 [error] LASPVIN found the peer at "2020-06-16T19:46:44.957" for ID: "c@18.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:44.957 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:2 IncHop:3 
19:46:45.063 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@18.0.0.15' Hop:3 
19:46:45.063 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
19:46:45.063 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
19:46:46.382 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
19:46:46.383 [error] LASPVIN found the peer at "2020-06-16T19:46:46.382" for ID: "c@10.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.383 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.383 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
19:46:46.383 [error] LASPVIN found the peer at "2020-06-16T19:46:46.383" for ID: "c@10.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.383 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.384 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
19:46:46.384 [error] LASPVIN found the peer at "2020-06-16T19:46:46.384" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.384 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.384 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
19:46:46.385 [error] LASPVIN found the peer at "2020-06-16T19:46:46.384" for ID: "c@12.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.385 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.385 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:8 .. Forwarding request 
19:46:46.385 [error] LASPVIN found the peer at "2020-06-16T19:46:46.385" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.385 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.385 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
19:46:46.385 [error] LASPVIN found the peer at "2020-06-16T19:46:46.385" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
19:46:46.385 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:46.385 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
19:46:48.992 [error] Subscribing to ~p case1 ~n
19:46:49.841 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@18.0.0.11' Hop:5 
19:46:49.841 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2}] 
19:46:49.844 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@18.0.0.11' Hop:5 
19:46:49.846 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:49.847 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',5]
19:46:49.847 [error] LASPVIN found the peer at "2020-06-16T19:46:49.847" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@18.0.0.11' 
19:46:49.847 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:49.847 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:6 is lower than existing hopcount:7 .. Forwarding request 
19:46:49.917 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:49.917 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5}] 
19:46:49.920 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:49.921 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@14.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:49.921 [error] LASPVIN found the peer at "2020-06-16T19:46:49.921" for ID: "c@14.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:49.921 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
19:46:50.402 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@18.0.0.15' Hop:6 
19:46:50.467 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5}] 
19:46:50.468 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
19:46:56.034 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@18.0.0.11' Hop:6 
19:46:56.035 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5}] 
19:46:56.143 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@18.0.0.11' Hop:6 
19:46:56.257 [error] LASPVINDEBUG Matching find_sub rates found~n
19:46:56.257 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@13.0.0.13",'a@18.0.0.11',6]
19:46:56.258 [error] LASPVIN found the peer at "2020-06-16T19:46:56.258" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@18.0.0.11' 
19:46:56.258 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:46:56.258 [error] Sub_aq exists and Hop:7 > existing HopCount:7 
19:46:56.540 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11']  
19:46:56.540 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6}] 
19:46:56.541 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:46:56.541 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@13.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:46:56.542 [error] LASPVIN found the peer at "2020-06-16T19:46:56.541" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:46:56.542 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:6 IncHop:7 
19:46:56.644 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@18.0.0.15' Hop:7 
19:46:56.646 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6}] 
19:46:56.646 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:46:58.997 [error] Sending rate "c2" to 'i@18.0.0.19' 
19:46:59.056 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@18.0.0.19' Hop:6 
19:46:59.058 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6}] 
19:46:59.058 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
19:47:02.756 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6}] to 'i@18.0.0.19' on join 
19:47:02.757 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:8 
19:47:02.829 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@18.0.0.11' From:'i@18.0.0.19' HopCount:6 
19:47:02.829 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',5},{"c@10.0.0.13c1",'c@18.0.0.13','j@18.0.0.20',3},{"c@10.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@10.0.0.13c1",'c@14.0.0.13','j@18.0.0.20',6},{"c@11.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@11.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@12.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@12.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@18.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@18.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@14.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@16.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@16.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1}] 
19:47:02.830 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@16.0.0.13'],['c@18.0.0.13'],['a@18.0.0.11'],['c@14.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11']] 
19:47:02.830 [error] HopCount is more than existing, skipping.....
19:47:04.768 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' Hop:5 
19:47:04.772 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6}] 
19:47:04.775 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@18.0.0.11' Hop:5 
19:47:04.777 [error] LASPVINDEBUG Matching find_sub rates found~n
19:47:04.778 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@19.0.0.13",'a@18.0.0.11',5]
19:47:04.778 [error] LASPVIN found the peer at "2020-06-16T19:47:04.778" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
19:47:04.778 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:47:04.778 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:6 is lower than existing hopcount:7 .. Forwarding request 
19:47:04.867 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11','i@18.0.0.19'] 
19:47:04.871 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5}] 
19:47:04.872 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:47:04.872 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@19.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:47:04.872 [error] LASPVIN found the peer at "2020-06-16T19:47:04.872" for ID: "c@19.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:47:04.872 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
19:47:04.923 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'i@18.0.0.19' Hop:6 
19:47:05.418 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@18.0.0.15' Hop:6 
19:47:05.418 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5}] 
19:47:05.418 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
19:47:05.587 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@18.0.0.11' From:'i@18.0.0.19' HopCount:6 
19:47:05.587 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@16.0.0.13','j@18.0.0.20',5},{"c@10.0.0.13c1",'c@18.0.0.13','j@18.0.0.20',3},{"c@10.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@10.0.0.13c1",'c@14.0.0.13','j@18.0.0.20',6},{"c@10.0.0.13c1",'c@19.0.0.13','j@18.0.0.20',6},{"c@11.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@11.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@12.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@12.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@13.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@18.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@18.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1},{"c@19.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@14.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@16.0.0.13c1",'c@10.0.0.13','j@18.0.0.20',8},{"c@16.0.0.13c1",'a@18.0.0.11','j@18.0.0.20',1}] 
19:47:05.587 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@16.0.0.13'],['c@18.0.0.13'],['a@18.0.0.11'],['c@14.0.0.13'],['c@19.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@18.0.0.11']] 
19:47:05.587 [error] HopCount is more than existing, skipping.....
19:47:14.583 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' Hop:3 
19:47:14.583 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5}] 
19:47:14.614 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@18.0.0.11' Hop:3 
19:47:14.667 [error] LASPVINDEBUG Matching find_sub rates found~n
19:47:14.667 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@17.0.0.13",'a@18.0.0.11',3]
19:47:14.673 [error] LASPVIN found the peer at "2020-06-16T19:47:14.667" for ID: "c@10.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
19:47:14.673 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:47:14.673 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:4 is lower than existing hopcount:7 .. Forwarding request 
19:47:14.823 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11','i@18.0.0.19'] 
19:47:14.825 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
19:47:14.825 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@10.0.0.13c1","c@17.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:47:14.825 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@17.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:47:14.826 [error] LASPVIN found the peer at "2020-06-16T19:47:14.826" for ID: "c@17.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:47:14.826 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
19:47:14.864 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@18.0.0.19' Hop:4 
19:47:14.865 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@18.0.0.15' Hop:4 
19:47:14.868 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
19:47:14.868 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
19:47:21.138 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@18.0.0.11' Hop:5 
19:47:21.138 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3}] 
19:47:21.141 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@18.0.0.11' Hop:5 
19:47:21.143 [error] LASPVINDEBUG Matching find_sub rates found~n
19:47:21.144 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['e@18.0.0.15',"c@10.0.0.13c1","c@15.0.0.13",'a@18.0.0.11',5]
19:47:21.144 [error] LASPVIN found the peer at "2020-06-16T19:47:21.144" for ID: "c@10.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@18.0.0.11' 
19:47:21.144 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:47:21.144 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:6 is lower than existing hopcount:7 .. Forwarding request 
19:47:22.121 [error] Id is not get_connections(): ['e@18.0.0.15','a@18.0.0.11','i@18.0.0.19'] 
19:47:22.121 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@15.0.0.13c1",'a@18.0.0.11',5}] 
19:47:22.121 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@10.0.0.13c1"},{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@10.0.0.13c1","c@17.0.0.13c1"},{"c@10.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
19:47:22.122 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@15.0.0.13c1",'c@10.0.0.13','e@18.0.0.15']
19:47:22.122 [error] LASPVIN found the peer at "2020-06-16T19:47:22.122" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'e@18.0.0.15' 
19:47:22.122 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
19:47:22.149 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@18.0.0.19' Hop:6 
19:47:22.150 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@18.0.0.15' Hop:6 
19:47:22.150 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'e@18.0.0.15',7},{"c1","c@10.0.0.13c1",'a@18.0.0.11',6},{"c1","c@16.0.0.13c1",'a@18.0.0.11',4},{"c1","c@12.0.0.13c1",'a@18.0.0.11',8},{"c1","c@11.0.0.13c1",'a@18.0.0.11',6},{"c1","c@18.0.0.13c1",'a@18.0.0.11',2},{"c1","c@14.0.0.13c1",'a@18.0.0.11',5},{"c1","c@13.0.0.13c1",'a@18.0.0.11',6},{"c1","c@19.0.0.13c1",'a@18.0.0.11',5},{"c1","c@17.0.0.13c1",'a@18.0.0.11',3},{"c1","c@15.0.0.13c1",'a@18.0.0.11',5}] 
19:47:22.150 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:13:48.386 [warning] global: 'j@18.0.0.20' failed to connect to 'a@19.0.0.11'
20:13:48.387 [warning] global: 'j@18.0.0.20' failed to connect to 'a@17.0.0.11'
20:13:48.388 [warning] global: 'j@18.0.0.20' failed to connect to 'a@16.0.0.11'
20:13:48.388 [warning] global: 'j@18.0.0.20' failed to connect to 'a@15.0.0.11'
20:13:48.389 [warning] global: 'j@18.0.0.20' failed to connect to 'a@14.0.0.11'
20:13:48.390 [warning] global: 'j@18.0.0.20' failed to connect to 'a@13.0.0.11'
20:13:48.390 [warning] global: 'j@18.0.0.20' failed to connect to 'a@12.0.0.11'
20:13:48.390 [warning] global: 'j@18.0.0.20' failed to connect to 'a@11.0.0.11'
20:13:48.391 [warning] global: 'j@18.0.0.20' failed to connect to 'a@10.0.0.11'
