

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:45:43.562 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: sasl
          started_at: 'c@19.0.0.13'
19:45:43.618 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
19:45:43.618 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
19:45:43.622 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
         application: uuid
          started_at: 'c@19.0.0.13'
19:45:43.622 [info] Application quickrand started on node 'c@19.0.0.13'
19:45:43.623 [info] Application uuid started on node 'c@19.0.0.13'
19:45:43.629 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:43.669 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:45:43.685 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
19:45:43.685 [info] Resolved "19.0.0.13" to {19,0,0,13}
19:45:43.988 [info] Partisan listening on {19,0,0,13}:53835 listen_addrs: [#{ip => {19,0,0,13},port => 53835}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.089 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.246 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739128662035,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.257 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739128662035,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},53835}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},53835]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: partisan
          started_at: 'c@19.0.0.13'
19:45:44.392 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
19:45:44.412 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
19:45:44.413 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
19:45:44.419 [info] Setting jitter: false
19:45:44.424 [info] Setting jitter percent: 1
19:45:44.429 [info] Setting event interval: 0
19:45:44.432 [info] Setting max events: 1000
19:45:44.435 [info] Setting extended logging: false
19:45:44.451 [info] Setting mailbox logging: false
19:45:44.453 [info] Setting operation mode: delta_based
19:45:44.457 [info] Setting set type: orset
19:45:44.461 [info] Setting broadcast: false
19:45:44.529 [info] Membership: false
19:45:44.531 [info] Workflow: false
19:45:44.540 [info] AdClientEnabled: false
19:45:44.545 [info] AdServerEnabled: false
19:45:44.547 [info] TournClientEnabled: false
19:45:44.549 [info] TournServerEnabled: false
19:45:44.552 [info] ThroughputType: gset
19:45:44.554 [info] ThroughputClientEnabled: false
19:45:44.556 [info] ThroughputServerEnabled: false
19:45:44.559 [info] DivergenceType: gcounter
19:45:44.561 [info] DivergenceClientEnabled: false
19:45:44.564 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:45:44.660 [info] Backend initialized with pid: <0.404.0>
19:45:44.660 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::19:45:44 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m19:45:44.676 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 19:45:49.694 [error] Id is not get_connections(): [] 
19:45:49.694 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
19:45:49.694 [error] Requesting c1 sub ~n
19:45:49.694 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 19:46:40.490 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 53835}],name => 'c@19.0.0.13',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {19,0,0,11},port => 38677}],name => 'a@19.0.0.11'} from 'c@19.0.0.13'!
lasp_peer_service:members().
{ok,['c@19.0.0.13']}
(c@19.0.0.13)7> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 19:46:47.892 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 53835}],name => 'c@19.0.0.13',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {19,0,0,11},port => 38677}],name => 'a@19.0.0.11'} from 'c@19.0.0.13'!
lasp_peer_service:members().
{ok,['c@19.0.0.13']}
(c@19.0.0.13)9> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)10> 19:47:03.268 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'g@19.0.0.17' on join 
19:47:03.268 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
19:47:03.547 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@19.0.0.11' From:'g@19.0.0.17' HopCount:8 
19:47:03.547 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
19:47:03.547 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
19:47:03.550 [error] LASPVINERROR here [['c@19.0.0.13']] 
19:47:03.663 [error] Via is in connections ['g@19.0.0.17','a@19.0.0.11'] ... Skipping...
19:47:03.924 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:5 
19:47:03.924 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
19:47:03.924 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
19:47:03.995 [error] LASPVINERROR here [['c@19.0.0.13']] 
19:47:04.032 [error] Find_sub_aq ToNodes before checking if ToNode 'c@10.0.0.13' exists : []
19:47:04.032 [error] Path ToNode:'c@10.0.0.13' does not exists in find_sub_aq:[] 
19:47:04.063 [error] No subscription yet [{'g@19.0.0.17',"c2"},{"self_rate","c1"}] 
19:47:04.064 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' HopCount 5 and I am the source 
19:47:04.065 [error] LASPVIN Got path to 'c@10.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:5 
19:47:04.065 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'g@19.0.0.17',"c2"},{"self_rate","c1"}]
19:47:04.178 [error] LASPVIN Connections: ['g@19.0.0.17','a@19.0.0.11']
19:47:04.178 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@10.0.0.13' to 'a@19.0.0.11' 
19:47:05.500 [error] Sending rate "c1" to 'g@19.0.0.17' 
19:47:05.500 [error] Sending rate "c1" to 'a@19.0.0.11' 
19:47:05.847 [error] LASPVIN found the peer at "2020-06-16T19:47:05.846" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
19:47:05.847 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:47:05.847 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
lasp_peer_service:members().
{ok,['g@19.0.0.17','f@19.0.0.16','c@19.0.0.13',
     'a@19.0.0.11']}
(c@19.0.0.13)11> 19:47:11.211 [error] Sending rate "c1" to 'f@19.0.0.16' 
19:47:11.211 [error] Subscribing to ~p case4 ~n
19:47:11.402 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'f@19.0.0.16' on join 
19:47:11.402 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
19:47:11.564 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'e@19.0.0.15' From:'f@19.0.0.16' HopCount:7 
19:47:11.564 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@10.0.0.13','a@19.0.0.11',5}] 
19:47:11.564 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists [['c@10.0.0.13']] 
19:47:11.564 [error] HopCount is more than existing, skipping.....
19:47:21.214 [error] Sending rate "c1" to 'd@19.0.0.14' 
19:47:24.716 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'd@19.0.0.14' on join 
19:47:24.716 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
19:47:24.792 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@19.0.0.11' Via:'d@19.0.0.14' From:'d@19.0.0.14' HopCount:1 
19:47:24.792 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@10.0.0.13','a@19.0.0.11',5}] 
19:47:24.792 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
19:47:24.795 [error] LASPVINERROR here [['c@19.0.0.13']] 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'d@19.0.0.14',"c3"},
 {'f@19.0.0.16',"c2"},
 {'g@19.0.0.17',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)12> 19:47:34.798 [error] ToNode 'a@19.0.0.11' is in connections ['g@19.0.0.17','a@19.0.0.11','f@19.0.0.16','d@19.0.0.14'] 
19:47:34.798 [error] Subscription must be done already ToNode [{"peer",'a@19.0.0.11'},{"pseudopeer",'c@10.0.0.13',5}] 
20:13:06.335 [warning] global: 'c@19.0.0.13' failed to connect to 'a@18.0.0.11'
20:13:06.336 [warning] global: 'c@19.0.0.13' failed to connect to 'a@17.0.0.11'
20:13:06.336 [warning] global: 'c@19.0.0.13' failed to connect to 'a@16.0.0.11'
20:13:06.338 [warning] global: 'c@19.0.0.13' failed to connect to 'a@15.0.0.11'
20:13:06.338 [warning] global: 'c@19.0.0.13' failed to connect to 'a@14.0.0.11'
20:13:06.340 [warning] global: 'c@19.0.0.13' failed to connect to 'a@13.0.0.11'
20:13:06.340 [warning] global: 'c@19.0.0.13' failed to connect to 'a@12.0.0.11'
20:13:06.342 [warning] global: 'c@19.0.0.13' failed to connect to 'a@11.0.0.11'
20:13:06.342 [warning] global: 'c@19.0.0.13' failed to connect to 'a@10.0.0.11'
