

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:32:58.975 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
         application: sasl
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
         application: quickrand
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
         application: uuid
          started_at: 'd@14.0.0.14'
20:32:59.290 [info] Application sasl started on node 'd@14.0.0.14'
20:32:59.290 [info] Application lasp_support started on node 'd@14.0.0.14'
20:32:59.290 [info] Application acceptor_pool started on node 'd@14.0.0.14'
20:32:59.290 [info] Application quickrand started on node 'd@14.0.0.14'
20:32:59.291 [info] Application uuid started on node 'd@14.0.0.14'
20:32:59.359 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
20:32:59.391 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:32:59.407 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
20:32:59.414 [info] Resolved "14.0.0.14" to {14,0,0,14}
20:32:59.839 [info] Partisan listening on {14,0,0,14}:36279 listen_addrs: [#{ip => {14,0,0,14},port => 36279}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:32:59.905 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::20:32:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:32:59.999 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744318895527,-576460752303423411}

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:33:00.014 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744318895527,-576460752303423411}

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},36279}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},36279]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
         application: partisan
          started_at: 'd@14.0.0.14'
20:33:00.256 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
20:33:00.320 [info] Application plumtree started on node 'd@14.0.0.14'
20:33:00.320 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
20:33:00.337 [info] Setting jitter: false
20:33:00.351 [info] Setting jitter percent: 1
20:33:00.354 [info] Setting event interval: 0
20:33:00.357 [info] Setting max events: 1000
20:33:00.360 [info] Setting extended logging: false
20:33:00.362 [info] Setting mailbox logging: false
20:33:00.363 [info] Setting operation mode: delta_based
20:33:00.365 [info] Setting set type: orset
20:33:00.377 [info] Setting broadcast: false
20:33:00.499 [info] Membership: false
20:33:00.502 [info] Workflow: false
20:33:00.521 [info] AdClientEnabled: false
20:33:00.527 [info] AdServerEnabled: false
20:33:00.539 [info] TournClientEnabled: false
20:33:00.542 [info] TournServerEnabled: false
20:33:00.546 [info] ThroughputType: gset
20:33:00.549 [info] ThroughputClientEnabled: false
20:33:00.552 [info] ThroughputServerEnabled: false
20:33:00.555 [info] DivergenceType: gcounter
20:33:00.558 [info] DivergenceClientEnabled: false
20:33:00.561 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:33:00.821 [info] Backend initialized with pid: <0.393.0>
20:33:00.831 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::20:33:00 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m20:33:00.880 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 20:35:11.363 [error] Sending rate "c3" to 'e@14.0.0.15' 
20:35:11.363 [error] Sending rate "c3" to 'j@14.0.0.20' 
20:35:11.364 [error] Sending rate "c3" to 'a@14.0.0.11' 
20:35:11.387 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
20:35:11.458 [error] Id is not get_connections(): ['a@14.0.0.11'] 
20:35:11.458 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
20:35:11.459 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
20:35:11.461 [error] LASPVIN Request forwarded~n
20:35:15.800 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' 
20:35:15.858 [error] LASPVINDEBUG Matching find_sub rates found~n
20:35:15.858 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1","c@18.0.0.13",'a@14.0.0.11']
20:35:15.858 [error] LASPVIN found the peer at "2020-06-12T20:35:15.858" for ID: "c@12.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@14.0.0.11' 
20:35:15.863 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
20:35:15.863 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
20:35:15.864 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"}] 
20:35:15.864 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@18.0.0.13c1",'c@12.0.0.13','a@14.0.0.11']
20:35:15.864 [error] LASPVIN found the peer at "2020-06-12T20:35:15.864" for ID: "c@18.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@14.0.0.11' 
20:35:15.864 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
20:35:15.867 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@18.0.0.13" Via:'a@14.0.0.11' From:'e@14.0.0.15' HopCount:1 
20:35:15.867 [error] LASPVIN path ToNode: "c@18.0.0.13" exists 
20:35:15.867 [error] Got new path with lower hopcount 1 ToNode "c@18.0.0.13"  From 'e@14.0.0.15' for Id "c@12.0.0.13c1" Via 'a@14.0.0.11' 
20:35:15.867 [error] Lower hopcount connection status ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
20:35:15.964 [error] Lower hopcount members status ['e@14.0.0.15','j@14.0.0.20','a@14.0.0.11'] 
20:35:16.058 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@14.0.0.20' 
20:35:16.058 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
20:35:21.579 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' 
20:35:21.611 [error] LASPVINDEBUG Matching find_sub rates found~n
20:35:21.612 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1","c@15.0.0.13",'a@14.0.0.11']
20:35:21.612 [error] LASPVIN found the peer at "2020-06-12T20:35:21.612" for ID: "c@12.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@14.0.0.11' 
20:35:21.668 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:35:21.712 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
20:35:21.712 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'}] 
20:35:21.712 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"}] 
20:35:21.712 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','a@14.0.0.11']
20:35:21.713 [error] LASPVIN found the peer at "2020-06-12T20:35:21.713" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@14.0.0.11' 
20:35:21.713 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
20:35:21.715 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' 
20:35:21.721 [error] LASPVINDEBUG Matching find_sub rates found~n
20:35:21.721 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1","c@13.0.0.13",'a@14.0.0.11']
20:35:21.722 [error] LASPVIN found the peer at "2020-06-12T20:35:21.721" for ID: "c@12.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@14.0.0.11' 
20:35:21.722 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:35:21.726 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
20:35:21.727 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
20:35:21.727 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"}] 
20:35:21.727 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','a@14.0.0.11']
20:35:21.727 [error] LASPVIN found the peer at "2020-06-12T20:35:21.727" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@14.0.0.11' 
20:35:21.727 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
lasp_peer_service:members().
20:35:23.203 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@14.0.0.11' From:'j@14.0.0.20' HopCount:1 
20:35:23.203 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
20:35:23.203 [error] Got new path with lower hopcount 1 ToNode 'c@12.0.0.13'  From 'j@14.0.0.20' for Id "c@15.0.0.13c1" Via 'a@14.0.0.11' 
20:35:23.203 [error] Lower hopcount connection status ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
{ok,['e@14.0.0.15','d@14.0.0.14','j@14.0.0.20',
     'a@14.0.0.11']}
(d@14.0.0.14)7> 20:35:24.205 [error] Lower hopcount members status ['e@14.0.0.15','j@14.0.0.20','a@14.0.0.11'] 
20:35:24.205 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@14.0.0.11' From:'j@14.0.0.20' HopCount:1 
20:35:24.205 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
20:35:24.206 [error] Got new path with lower hopcount 1 ToNode 'c@12.0.0.13'  From 'j@14.0.0.20' for Id "c@13.0.0.13c1" Via 'a@14.0.0.11' 
20:35:24.206 [error] Lower hopcount connection status ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20'] 
20:35:24.218 [error] Lower hopcount members status ['e@14.0.0.15','j@14.0.0.20','a@14.0.0.11'] 
20:35:31.368 [error] Sending rate "c3" to 'i@14.0.0.19' 
20:35:35.423 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
20:35:35.516 [error] LASPVINDEBUG Matching find_sub rates found~n
20:35:35.516 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1","c@19.0.0.13",'a@14.0.0.11']
20:35:35.517 [error] LASPVIN found the peer at "2020-06-12T20:35:35.516" for ID: "c@12.0.0.13c1" ToNode: "c@19.0.0.13" Via:'a@14.0.0.11' 
20:35:35.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:35:35.775 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20','i@14.0.0.19'] 
20:35:35.776 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
20:35:35.777 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@19.0.0.13c1","c@12.0.0.13c1"}] 
20:35:35.874 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@19.0.0.13c1",'c@12.0.0.13','a@14.0.0.11']
20:35:35.875 [error] LASPVIN found the peer at "2020-06-12T20:35:35.875" for ID: "c@19.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@14.0.0.11' 
20:35:35.875 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
20:35:35.878 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@14.0.0.19' 
20:35:35.878 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
20:36:02.175 [error] Sending rate "c3" to 'f@14.0.0.16' 
20:36:02.175 [error] Sending rate "c3" to 'b@14.0.0.12' 
20:36:02.175 [error] Sending rate "c3" to 'c@14.0.0.13' 
20:36:02.176 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@14.0.0.12' 
20:36:02.181 [error] LASPVINDEBUG Matching find_sub rates found~n
20:36:02.181 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1","c@14.0.0.13",'b@14.0.0.12']
20:36:02.182 [error] LASPVIN found the peer at "2020-06-12T20:36:02.181" for ID: "c@12.0.0.13c1" ToNode: "c@14.0.0.13" Via:'b@14.0.0.12' 
20:36:02.182 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:02.186 [error] Id is not get_connections(): ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20','i@14.0.0.19'] 
20:36:02.187 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'}] 
20:36:02.187 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@19.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@19.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
20:36:02.187 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@14.0.0.12',"c@14.0.0.13c1",'c@12.0.0.13','a@14.0.0.11']
20:36:02.187 [error] LASPVIN found the peer at "2020-06-12T20:36:02.187" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@14.0.0.11' 
20:36:02.187 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
20:36:02.190 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@14.0.0.12' 
20:36:02.190 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:36:02.191 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@14.0.0.13' 
20:36:02.191 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:36:02.310 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'d@14.0.0.14' From:'e@14.0.0.15' HopCount:1 
20:36:02.310 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
20:36:02.311 [error] Got new path with lower hopcount 1 ToNode 'c@12.0.0.13'  From 'e@14.0.0.15' for Id "c@14.0.0.13c1" Via 'd@14.0.0.14' 
20:36:02.311 [error] Lower hopcount connection status ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20','i@14.0.0.19','f@14.0.0.16','b@14.0.0.12','c@14.0.0.13'] 
20:36:02.335 [error] Lower hopcount members status ['f@14.0.0.16','b@14.0.0.12','e@14.0.0.15','i@14.0.0.19','c@14.0.0.13','j@14.0.0.20','a@14.0.0.11'] 
20:36:02.336 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@14.0.0.11' From:'i@14.0.0.19' HopCount:1 
20:36:02.336 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
20:36:02.336 [error] Got new path with lower hopcount 1 ToNode 'c@12.0.0.13'  From 'i@14.0.0.19' for Id "c@14.0.0.13c1" Via 'a@14.0.0.11' 
20:36:02.336 [error] Lower hopcount connection status ['a@14.0.0.11','e@14.0.0.15','j@14.0.0.20','i@14.0.0.19','f@14.0.0.16','b@14.0.0.12','c@14.0.0.13'] 
20:36:02.393 [error] Lower hopcount members status ['f@14.0.0.16','b@14.0.0.12','e@14.0.0.15','i@14.0.0.19','c@14.0.0.13','j@14.0.0.20','a@14.0.0.11'] 
20:36:02.393 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@14.0.0.16' 
20:36:04.023 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:36:04.023 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
20:36:04.023 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:36:05.399 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'b@14.0.0.12' HopCount:1 
20:36:05.399 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'}] 
20:36:05.401 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:36:05.402 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@14.0.0.13' From:'b@14.0.0.12' to 'a@14.0.0.11' HopCount:2 
20:36:07.194 [error] LASPVIN found the peer at "2020-06-12T20:36:07.194" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
20:36:07.194 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:07.194 [error] LASPVIN found the peer at "2020-06-12T20:36:07.194" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
20:36:07.194 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:07.194 [error] LASPVIN found the peer at "2020-06-12T20:36:07.194" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
20:36:07.194 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:07.195 [error] LASPVIN found the peer at "2020-06-12T20:36:07.195" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
20:36:07.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:07.195 [error] LASPVIN found the peer at "2020-06-12T20:36:07.195" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
20:36:07.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.133 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
20:36:12.133 [error] LASPVIN found the peer at "2020-06-12T20:36:12.133" for ID: "c@12.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.133 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.133 [error] LASPVIN found the peer at "2020-06-12T20:36:12.133" for ID: "c@18.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.133 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.133 [error] LASPVIN found the peer at "2020-06-12T20:36:12.133" for ID: "c@15.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.134 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.134 [error] LASPVIN found the peer at "2020-06-12T20:36:12.134" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.134 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.134 [error] LASPVIN found the peer at "2020-06-12T20:36:12.134" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.134 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:36:12.134 [error] LASPVIN found the peer at "2020-06-12T20:36:12.134" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:36:12.134 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
