

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:42:34.007 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
         application: sasl
          started_at: 'j@13.0.0.20'
12:42:34.187 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
12:42:34.187 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
12:42:34.187 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
12:42:34.210 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
         application: uuid
          started_at: 'j@13.0.0.20'
12:42:34.223 [info] Application uuid started on node 'j@13.0.0.20'
12:42:34.292 [info] Using node name: 'j@13.0.0.20'
12:42:34.305 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:42:34.323 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
12:42:34.323 [info] Resolved "13.0.0.20" to {13,0,0,20}
12:42:34.947 [info] Partisan listening on {13,0,0,20}:60507 listen_addrs: [#{ip => {13,0,0,20},port => 60507}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:35.089 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:35.314 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741709684271,-576460752303423417}

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:35.342 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741709684271,-576460752303423417}

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},60507}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},60507]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
         application: partisan
          started_at: 'j@13.0.0.20'
12:42:35.867 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:35 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
12:42:35.981 [info] Application plumtree started on node 'j@13.0.0.20'
12:42:35.997 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
12:42:36.037 [info] Setting jitter: false
12:42:36.044 [info] Setting jitter percent: 1
12:42:36.052 [info] Setting event interval: 0
12:42:36.055 [info] Setting max events: 1000
12:42:36.058 [info] Setting extended logging: false
12:42:36.105 [info] Setting mailbox logging: false
12:42:36.109 [info] Setting operation mode: delta_based
12:42:36.112 [info] Setting set type: orset
12:42:36.118 [info] Setting broadcast: false
12:42:36.299 [info] Membership: false
12:42:36.301 [info] Workflow: false
12:42:36.328 [info] AdClientEnabled: false
12:42:36.341 [info] AdServerEnabled: false
12:42:36.347 [info] TournClientEnabled: false
12:42:36.352 [info] TournServerEnabled: false
12:42:36.354 [info] ThroughputType: gset
12:42:36.357 [info] ThroughputClientEnabled: false
12:42:36.373 [info] ThroughputServerEnabled: false
12:42:36.402 [info] DivergenceType: gcounter
12:42:36.405 [info] DivergenceClientEnabled: false
12:42:36.408 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:36.545 [info] Backend initialized with pid: <0.404.0>
12:42:36.545 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::12:42:36 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m12:42:36.558 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 12:53:36.719 [error] Sending rate "c2" to 'a@13.0.0.11' 
12:53:36.803 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@13.0.0.11' 
12:53:36.803 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
12:53:36.942 [error] Id is not get_connections(): ['a@13.0.0.11'] 
12:53:36.942 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@13.0.0.11'}] 
12:53:36.942 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
12:53:36.992 [error] LASPVIN Request forwarded~n
12:53:46.312 [info] Connection cache miss for node: 'i@13.0.0.19'
12:53:46.312 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:53:46.313 [info] Connection cache miss for node: 'i@13.0.0.19'
12:53:46.313 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:53:48.286 [info] Connection cache miss for node: 'f@13.0.0.16'
12:53:48.286 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:53:48.286 [info] Connection cache miss for node: 'f@13.0.0.16'
12:53:48.287 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:53:51.347 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
12:53:51.347 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@13.0.0.11'}] 
12:53:51.453 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:51.453 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@19.0.0.13c1","c@13.0.0.13",'a@13.0.0.11']
12:53:51.453 [error] LASPVIN found the peer at "2020-06-14T12:53:51.453" for ID: "c@19.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@13.0.0.11' 
12:53:51.464 [error] Id is not get_connections(): ['a@13.0.0.11'] 
12:53:51.464 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
12:53:51.464 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
12:53:51.464 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1",'c@19.0.0.13','a@13.0.0.11']
12:53:51.464 [error] LASPVIN found the peer at "2020-06-14T12:53:51.464" for ID: "c@13.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@13.0.0.11' 
12:53:51.464 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
12:53:51.467 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@13.0.0.11' 
12:53:51.467 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
12:53:51.473 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:51.473 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@19.0.0.13c1","c@17.0.0.13",'a@13.0.0.11']
12:53:51.473 [error] LASPVIN found the peer at "2020-06-14T12:53:51.473" for ID: "c@19.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@13.0.0.11' 
12:53:51.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:51.484 [error] Id is not get_connections(): ['a@13.0.0.11'] 
12:53:51.484 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'}] 
12:53:51.485 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"}] 
12:53:51.485 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@17.0.0.13c1",'c@19.0.0.13','a@13.0.0.11']
12:53:51.485 [error] LASPVIN found the peer at "2020-06-14T12:53:51.485" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@13.0.0.11' 
12:53:51.485 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
lasp_peer_service:members().
{ok,['a@13.0.0.11','j@13.0.0.20']}
(j@13.0.0.20)7> 12:53:56.112 [info] Connection cache miss for node: 'i@13.0.0.19'
12:53:56.112 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:53:56.113 [info] Connection cache miss for node: 'i@13.0.0.19'
12:53:56.113 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:53:56.505 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
12:53:56.505 [error] LASPVIN found the peer at "2020-06-14T12:53:56.505" for ID: "c@19.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
12:53:56.505 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:56.505 [error] LASPVIN found the peer at "2020-06-14T12:53:56.505" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
12:53:56.505 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:56.505 [error] LASPVIN found the peer at "2020-06-14T12:53:56.505" for ID: "c@17.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
12:53:56.505 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.287 [info] Connection cache miss for node: 'f@13.0.0.16'
12:53:58.287 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:53:58.287 [info] Connection cache miss for node: 'f@13.0.0.16'
12:53:58.288 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:00.025 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@13.0.0.11' 
12:54:00.025 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'}] 
12:54:00.163 [error] LASPVINDEBUG Matching find_sub rates found~n
12:54:00.163 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@19.0.0.13c1","c@10.0.0.13",'a@13.0.0.11']
12:54:00.163 [error] LASPVIN found the peer at "2020-06-14T12:54:00.163" for ID: "c@19.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@13.0.0.11' 
12:54:00.244 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:54:00.384 [error] Id is not get_connections(): ['a@13.0.0.11'] 
12:54:00.384 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
12:54:00.385 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"}] 
12:54:00.385 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@10.0.0.13c1",'c@19.0.0.13','a@13.0.0.11']
12:54:00.450 [error] LASPVIN found the peer at "2020-06-14T12:54:00.450" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@13.0.0.11' 
12:54:00.450 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
12:54:06.114 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:06.114 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:06.114 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:06.115 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:08.290 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:08.290 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:08.291 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:08.291 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:12.312 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 60507}],name => 'j@13.0.0.20',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 44875}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 35199}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,19},port => 53013}],name => 'i@11.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 33667}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 60507}],name => 'j@13.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 54215}],name => 'b@17.0.0.12',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 44875}],name => 'a@11.0.0.11',parallelism => 1} from 'j@13.0.0.20'!
12:54:16.118 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:16.118 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:16.118 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:16.118 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:18.292 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:18.927 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 60507}],name => 'j@13.0.0.20',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 44875}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 35199}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,20},port => 33587}],name => 'j@11.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,11},port => 33667}],name => 'a@13.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 60507}],name => 'j@13.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 52985}],name => 'b@16.0.0.12',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {10,0,0,19},port => 57969}],name => 'i@10.0.0.19',parallelism => 1} from 'j@13.0.0.20'!
12:54:18.927 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:18.928 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:19.929 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:26.120 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:26.621 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:26.621 [info] Connection cache miss for node: 'i@13.0.0.19'
12:54:26.622 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'i@13.0.0.19' from 'j@13.0.0.20'!
12:54:26.744 [error] Sending rate "c2" to 'h@13.0.0.18' 
12:54:27.624 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@13.0.0.18' 
12:54:27.624 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
12:54:27.624 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
12:54:28.294 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:28.294 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:28.294 [info] Connection cache miss for node: 'f@13.0.0.16'
12:54:28.294 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@19.0.0.13c1"}}} to 'f@13.0.0.16' from 'j@13.0.0.20'!
12:54:28.770 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@13.0.0.11' 
12:54:28.770 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'}] 
12:54:28.987 [error] LASPVINDEBUG Matching find_sub rates found~n
12:54:28.988 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@19.0.0.13c1","c@11.0.0.13",'a@13.0.0.11']
12:54:28.988 [error] LASPVIN found the peer at "2020-06-14T12:54:28.988" for ID: "c@19.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@13.0.0.11' 
12:54:28.988 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:54:28.999 [error] Id is not get_connections(): ['a@13.0.0.11','h@13.0.0.18']  
12:54:28.999 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'a@13.0.0.11'},{"c1","c@10.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'a@13.0.0.11'}] 
12:54:28.999 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@11.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@11.0.0.13c1"}] 
12:54:28.999 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@11.0.0.13c1",'c@19.0.0.13','a@13.0.0.11']
12:54:29.000 [error] LASPVIN found the peer at "2020-06-14T12:54:29.015" for ID: "c@11.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@13.0.0.11' 
12:54:29.000 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@13.0.0.11',"c1"},
 {'f@13.0.0.16',"c2"},
 {'h@13.0.0.18',"c2"},
 {'i@13.0.0.19',"c2"},
 {"self_rate","c2"},
 {"subscription",'a@13.0.0.11'}]
(j@13.0.0.20)8> 