

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:42:26.299 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
         application: sasl
          started_at: 'j@17.0.0.20'
12:42:26.437 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
12:42:26.438 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
12:42:26.438 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
12:42:26.445 [info] Application quickrand started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
         application: uuid
          started_at: 'j@17.0.0.20'
12:42:26.451 [info] Application uuid started on node 'j@17.0.0.20'
12:42:26.484 [info] Using node name: 'j@17.0.0.20'
12:42:26.538 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:42:26.563 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
12:42:26.563 [info] Resolved "17.0.0.20" to {17,0,0,20}
12:42:27.076 [info] Partisan listening on {17,0,0,20}:58721 listen_addrs: [#{ip => {17,0,0,20},port => 58721}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:27.131 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:27.295 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745379480669,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:27.316 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745379480669,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},58721}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},58721]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: partisan
          started_at: 'j@17.0.0.20'
12:42:27.650 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
12:42:27.680 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
12:42:27.681 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
12:42:27.686 [info] Setting jitter: false
12:42:27.691 [info] Setting jitter percent: 1
12:42:27.693 [info] Setting event interval: 0
12:42:27.695 [info] Setting max events: 1000
12:42:27.698 [info] Setting extended logging: false
12:42:27.701 [info] Setting mailbox logging: false
12:42:27.718 [info] Setting operation mode: delta_based
12:42:27.732 [info] Setting set type: orset
12:42:27.744 [info] Setting broadcast: false
12:42:27.963 [info] Membership: false
12:42:27.965 [info] Workflow: false
12:42:27.973 [info] AdClientEnabled: false
12:42:27.977 [info] AdServerEnabled: false
12:42:27.988 [info] TournClientEnabled: false
12:42:27.989 [info] TournServerEnabled: false
12:42:28.004 [info] ThroughputType: gset
12:42:28.006 [info] ThroughputClientEnabled: false
12:42:28.008 [info] ThroughputServerEnabled: false
12:42:28.027 [info] DivergenceType: gcounter
12:42:28.045 [info] DivergenceClientEnabled: false
12:42:28.048 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:28.343 [info] Backend initialized with pid: <0.404.0>
12:42:28.355 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m12:42:28.455 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 12:53:38.577 [error] Sending rate "c2" to 'a@17.0.0.11' 
12:53:38.577 [error] Sending rate "c2" to 'e@17.0.0.15' 
12:53:41.930 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' 
12:53:41.930 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
12:53:42.090 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:53:42.091 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'}] 
12:53:42.091 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
12:53:42.188 [error] LASPVIN Request forwarded~n
12:53:42.189 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@17.0.0.11' 
12:53:42.189 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'}] 
12:53:42.403 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:42.403 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@16.0.0.13",'a@17.0.0.11']
12:53:42.404 [error] LASPVIN found the peer at "2020-06-14T12:53:42.403" for ID: "c@19.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@17.0.0.11' 
12:53:42.502 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:53:42.502 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
12:53:42.502 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:53:42.502 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@16.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:53:42.502 [error] LASPVIN found the peer at "2020-06-14T12:53:42.502" for ID: "c@16.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:53:42.610 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
12:53:42.717 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' 
12:53:42.718 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
12:53:42.942 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:42.942 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@17.0.0.13",'a@17.0.0.11']
12:53:42.942 [error] LASPVIN found the peer at "2020-06-14T12:53:42.942" for ID: "c@19.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@17.0.0.11' 
12:53:42.942 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:42.953 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:53:42.953 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'}] 
12:53:42.953 [error] LASPVINDEBUG Added match_sub_aq [{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:53:42.953 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@17.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:53:42.953 [error] LASPVIN found the peer at "2020-06-14T12:53:42.953" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:53:42.954 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
12:53:43.958 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" Via:'j@17.0.0.20' From:'e@17.0.0.15' HopCount:5 
12:53:43.958 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@19.0.0.13c1","c@16.0.0.13",'j@17.0.0.20',5},{"c@16.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5}] 
12:53:43.958 [error] LASPVIN path ToNode: "c@16.0.0.13" exists 
12:53:43.958 [error] Got new path with lower hopcount 5 ToNode "c@16.0.0.13"  From 'e@17.0.0.15' for Id "c@19.0.0.13c1" Via 'j@17.0.0.20' 
12:53:43.958 [error] Lower hopcount connection status ['e@17.0.0.15','a@17.0.0.11'] 
12:53:44.008 [error] Lower hopcount members status ['a@17.0.0.11','e@17.0.0.15'] 
12:53:44.009 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@19.0.0.13' Via:'j@17.0.0.20' From:'e@17.0.0.15' HopCount:5 
12:53:44.013 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@19.0.0.13c1","c@16.0.0.13",'j@17.0.0.20',5},{"c@16.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5}] 
12:53:44.013 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
12:53:44.014 [error] Got new path with lower hopcount 5 ToNode 'c@19.0.0.13'  From 'e@17.0.0.15' for Id "c@16.0.0.13c1" Via 'j@17.0.0.20' 
12:53:44.014 [error] Lower hopcount connection status ['e@17.0.0.15','a@17.0.0.11'] 
12:53:44.992 [error] Lower hopcount members status ['a@17.0.0.11','e@17.0.0.15'] 
12:53:44.992 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@19.0.0.13' Via:'j@17.0.0.20' From:'e@17.0.0.15' HopCount:5 
12:53:44.994 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@19.0.0.13c1","c@16.0.0.13",'j@17.0.0.20',5},{"c@16.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5}] 
12:53:44.994 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
12:53:44.994 [error] Got new path with lower hopcount 5 ToNode 'c@19.0.0.13'  From 'e@17.0.0.15' for Id "c@17.0.0.13c1" Via 'j@17.0.0.20' 
12:53:44.994 [error] Lower hopcount connection status ['e@17.0.0.15','a@17.0.0.11'] 
12:53:45.007 [error] Lower hopcount members status ['a@17.0.0.11','e@17.0.0.15'] 
12:53:46.645 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@17.0.0.11' 
12:53:46.645 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'}] 
12:53:46.651 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:46.651 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@15.0.0.13",'a@17.0.0.11']
12:53:46.651 [error] LASPVIN found the peer at "2020-06-14T12:53:46.651" for ID: "c@19.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@17.0.0.11' 
12:53:46.651 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:46.662 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:53:46.662 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'}] 
12:53:46.662 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:53:46.662 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@15.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:53:46.662 [error] LASPVIN found the peer at "2020-06-14T12:53:46.662" for ID: "c@15.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:53:46.662 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
lasp_peer_service:members().
{ok,['a@17.0.0.11','j@17.0.0.20','e@17.0.0.15']}
(j@17.0.0.20)7> 12:53:53.787 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@17.0.0.11' 
12:53:53.787 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'}] 
12:53:53.907 [error] LASPVINDEBUG Matching find_sub rates found~n
12:53:53.907 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@10.0.0.13",'a@17.0.0.11']
12:53:53.908 [error] LASPVIN found the peer at "2020-06-14T12:53:53.908" for ID: "c@19.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@17.0.0.11' 
12:53:53.908 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:54.124 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:53:54.124 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'}] 
12:53:54.125 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:53:54.215 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@10.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:53:54.215 [error] LASPVIN found the peer at "2020-06-14T12:53:54.215" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:53:54.216 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
12:53:54.289 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
12:53:54.290 [error] LASPVIN found the peer at "2020-06-14T12:53:54.290" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:54.290 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:54.290 [error] LASPVIN found the peer at "2020-06-14T12:53:54.290" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:54.290 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:54.290 [error] LASPVIN found the peer at "2020-06-14T12:53:54.290" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:54.290 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:54.291 [error] LASPVIN found the peer at "2020-06-14T12:53:54.290" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:54.291 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:54.291 [error] LASPVIN found the peer at "2020-06-14T12:53:54.291" for ID: "c@10.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:54.291 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.473 [error] LASPVIN found the peer at "2020-06-14T12:53:58.473" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:58.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.473 [error] LASPVIN found the peer at "2020-06-14T12:53:58.473" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:58.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.473 [error] LASPVIN found the peer at "2020-06-14T12:53:58.473" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:58.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.473 [error] LASPVIN found the peer at "2020-06-14T12:53:58.473" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:58.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:58.473 [error] LASPVIN found the peer at "2020-06-14T12:53:58.473" for ID: "c@10.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
12:53:58.473 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:54:03.491 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@17.0.0.11' 
12:54:03.491 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'}] 
12:54:03.664 [error] LASPVINDEBUG Matching find_sub rates found~n
12:54:03.664 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@13.0.0.13",'a@17.0.0.11']
12:54:03.664 [error] LASPVIN found the peer at "2020-06-14T12:54:03.664" for ID: "c@19.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@17.0.0.11' 
12:54:03.664 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:54:03.926 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11']  
12:54:03.926 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'},{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
12:54:03.927 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:54:03.985 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:54:03.985 [error] LASPVIN found the peer at "2020-06-14T12:54:03.985" for ID: "c@13.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:54:03.985 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
12:54:19.881 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@17.0.0.13" Via:'c@17.0.0.13' From:'d@17.0.0.14' HopCount:5 
12:54:19.881 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@10.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@13.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@17.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5},{"c@19.0.0.13c1","c@16.0.0.13",'j@17.0.0.20',5},{"c@16.0.0.13c1",'c@19.0.0.13','j@17.0.0.20',5}] 
12:54:19.881 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'},{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
12:54:19.884 [error] LASPVINERROR here [['a@17.0.0.11']] 
12:54:19.884 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:"c@17.0.0.13" From:'d@17.0.0.14' to 'a@17.0.0.11' HopCount:6 
12:54:28.737 [error] Sending rate "c2" to 'd@17.0.0.14' 
12:54:29.007 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@17.0.0.11' 
12:54:29.008 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'},{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
12:54:29.013 [error] LASPVINDEBUG Matching find_sub rates found~n
12:54:29.013 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1","c@11.0.0.13",'a@17.0.0.11']
12:54:29.013 [error] LASPVIN found the peer at "2020-06-14T12:54:29.135" for ID: "c@19.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@17.0.0.11' 
12:54:29.013 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:54:29.024 [error] Id is not get_connections(): ['e@17.0.0.15','a@17.0.0.11','d@17.0.0.14'] 
12:54:29.024 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@15.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'},{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'}] 
12:54:29.024 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@10.0.0.13c1","c@19.0.0.13c1"},{"c@11.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@10.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
12:54:29.024 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@11.0.0.13c1",'c@19.0.0.13','a@17.0.0.11']
12:54:29.025 [error] LASPVIN found the peer at "2020-06-14T12:54:29.249" for ID: "c@11.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
12:54:29.025 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@17.0.0.11',"c1"},
 {'d@17.0.0.14',"c3"},
 {'e@17.0.0.15',"c3"},
 {"self_rate","c2"},
 {"subscription",'a@17.0.0.11'}]
(j@17.0.0.20)8> 