

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:42:27.606 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: sasl
          started_at: 'c@19.0.0.13'
12:42:27.871 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
12:42:27.872 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
12:42:27.872 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:27 ===
         application: uuid
          started_at: 'c@19.0.0.13'
12:42:27.872 [info] Application quickrand started on node 'c@19.0.0.13'
12:42:27.873 [info] Application uuid started on node 'c@19.0.0.13'
12:42:27.953 [info] Using node name: 'c@19.0.0.13'
12:42:28.011 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:42:28.023 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
12:42:28.023 [info] Resolved "19.0.0.13" to {19,0,0,13}
12:42:28.491 [info] Partisan listening on {19,0,0,13}:40303 listen_addrs: [#{ip => {19,0,0,13},port => 40303}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:28.580 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:28.728 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460744963168809,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:28.744 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460744963168809,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::12:42:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},40303}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},40303]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
         application: partisan
          started_at: 'c@19.0.0.13'
12:42:29.065 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
12:42:29.124 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
12:42:29.124 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
12:42:29.179 [info] Setting jitter: false
12:42:29.203 [info] Setting jitter percent: 1
12:42:29.208 [info] Setting event interval: 0
12:42:29.214 [info] Setting max events: 1000
12:42:29.263 [info] Setting extended logging: false
12:42:29.266 [info] Setting mailbox logging: false
12:42:29.276 [info] Setting operation mode: delta_based
12:42:29.281 [info] Setting set type: orset
12:42:29.297 [info] Setting broadcast: false
12:42:29.548 [info] Membership: false
12:42:29.555 [info] Workflow: false
12:42:29.590 [info] AdClientEnabled: false
12:42:29.597 [info] AdServerEnabled: false
12:42:29.604 [info] TournClientEnabled: false
12:42:29.607 [info] TournServerEnabled: false
12:42:29.619 [info] ThroughputType: gset
12:42:29.647 [info] ThroughputClientEnabled: false
12:42:29.649 [info] ThroughputServerEnabled: false
12:42:29.652 [info] DivergenceType: gcounter
12:42:29.654 [info] DivergenceClientEnabled: false
12:42:29.661 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:42:30.234 [info] Backend initialized with pid: <0.404.0>
12:42:30.234 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::12:42:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::12:42:30 ===
         application: lasp
          started_at: 'c@19.0.0.13'
12:42:30.287 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 12:42:40.267 [error] Id is not get_connections(): [] 
12:42:40.267 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:42:40.267 [error] Requesting c1 sub ~n
12:42:40.267 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 12:53:38.392 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@14.0.0.13" Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:7 
12:53:38.392 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
12:53:38.392 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:38.466 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:38.687 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" []
12:53:38.687 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@14.0.0.13" HopCount 7 and I am the source 
12:53:38.772 [error] LASPVIN Got path to "c@14.0.0.13" ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:7 
12:53:38.772 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
12:53:38.844 [error] LASPVIN Connections: ['a@19.0.0.11','e@19.0.0.15']
12:53:38.844 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:38.854 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
12:53:38.855 [error] LASPVIN found the peer at "2020-06-14T12:53:38.855" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
12:53:38.855 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:53:40.472 [error] Sending rate "c1" to 'a@19.0.0.11' 
12:53:40.472 [error] Sending rate "c1" to 'e@19.0.0.15' 
12:53:40.512 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:7 
12:53:40.512 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7}] 
12:53:40.512 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:40.515 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:40.521 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7}]
12:53:40.521 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@16.0.0.13" HopCount 7 and I am the source 
12:53:40.521 [error] LASPVIN Got path to "c@16.0.0.13" ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:7 
12:53:40.521 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:40.521 [error] LASPVIN Connections: ['e@19.0.0.15']
12:53:40.521 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:43.381 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:4 
12:53:43.381 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7}] 
12:53:43.382 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:43.385 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:43.391 [error] Path ToNode:{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7} does not exists in find_sub_aq:{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7}
12:53:43.391 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' HopCount 4 and I am the source 
12:53:43.391 [error] LASPVIN Got path to 'c@10.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:4 
12:53:43.391 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:43.391 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:43.391 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:44.939 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:8 
12:53:44.940 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4}] 
12:53:44.940 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:45.045 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:45.154 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4}]
12:53:45.154 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' HopCount 8 and I am the source 
12:53:45.289 [error] LASPVIN Got path to 'c@14.0.0.13' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:8 
12:53:45.289 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:45.289 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:45.289 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:50.027 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:7 
12:53:50.027 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8}] 
12:53:50.027 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:50.030 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:50.036 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8}]
12:53:50.036 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" HopCount 7 and I am the source 
12:53:50.036 [error] LASPVIN Got path to "c@15.0.0.13" ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:7 
12:53:50.036 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:50.036 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:50.036 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:50.477 [error] Sending rate "c1" to 'd@19.0.0.14' 
12:53:51.212 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@17.0.0.13" Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:8 
12:53:51.212 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7}] 
12:53:51.213 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:51.215 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:51.221 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7}]
12:53:51.221 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@17.0.0.13" HopCount 8 and I am the source 
12:53:51.221 [error] LASPVIN Got path to "c@17.0.0.13" ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:8 
12:53:51.221 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:51.222 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:51.222 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
lasp_peer_service:members().
{ok,['d@19.0.0.14','a@19.0.0.11','c@19.0.0.13',
     'e@19.0.0.15']}
(c@19.0.0.13)7> 12:53:55.253 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@13.0.0.13" Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:8 
12:53:55.253 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8}] 
12:53:55.253 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:55.256 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:55.262 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8}]
12:53:55.262 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@13.0.0.13" HopCount 8 and I am the source 
12:53:55.262 [error] LASPVIN Got path to "c@13.0.0.13" ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:8 
12:53:55.262 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:55.262 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:55.262 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:53:58.807 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@19.0.0.11' HopCount:7 
12:53:58.807 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8}] 
12:53:58.807 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:53:58.810 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:53:58.816 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8}]
12:53:58.816 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@12.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' HopCount 7 and I am the source 
12:53:58.816 [error] LASPVIN Got path to 'c@12.0.0.13' ID:"c@19.0.0.13c1" From:'a@12.0.0.11' Via:'a@12.0.0.11' HopCount:7 
12:53:58.816 [error] LASPVIN Check if Via 'a@12.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:53:58.816 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
12:53:58.816 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:54:00.480 [error] Sending rate "c1" to 'd@19.0.0.14' 
12:54:04.993 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@10.0.0.13" Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:8 
12:54:04.993 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7}] 
12:54:04.993 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:04.996 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:05.002 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7}]
12:54:05.002 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@10.0.0.13" HopCount 8 and I am the source 
12:54:05.002 [error] LASPVIN Got path to "c@10.0.0.13" ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:8 
12:54:05.002 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:05.002 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:05.002 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:54:16.895 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'i@15.0.0.19' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:3 
12:54:16.896 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8}] 
12:54:16.911 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:17.012 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:17.054 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8}]
12:54:17.054 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'i@15.0.0.19' HopCount 3 and I am the source 
12:54:17.054 [error] LASPVIN Got path to 'i@15.0.0.19' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:3 
12:54:17.054 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:17.055 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:17.103 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:54:19.910 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:4 
12:54:19.910 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3}] 
12:54:19.910 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:19.913 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:19.919 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3}]
12:54:19.919 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' HopCount 4 and I am the source 
12:54:19.919 [error] LASPVIN Got path to 'c@17.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:4 
12:54:19.919 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:19.919 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:19.919 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:54:30.181 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:5 
12:54:30.181 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4}] 
12:54:30.181 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:30.184 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:30.190 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4}]
12:54:30.190 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' HopCount 5 and I am the source 
12:54:30.190 [error] LASPVIN Got path to 'c@16.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:5 
12:54:30.190 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:30.191 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:30.191 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'e@19.0.0.15',"c3"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)8> 12:54:33.051 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:9 
12:54:33.051 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',5}] 
12:54:33.052 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:33.055 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:33.061 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',5}]
12:54:33.061 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' HopCount 9 and I am the source 
12:54:33.061 [error] LASPVIN Got path to 'c@11.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:9 
12:54:33.061 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:33.061 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:33.061 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
12:54:33.142 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:8 
12:54:33.142 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@15.0.0.11',9}] 
12:54:33.142 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
12:54:33.145 [error] LASPVINERROR here [['c@19.0.0.13']] 
12:54:33.151 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1","c@14.0.0.13",'a@18.0.0.11',7},{"c@19.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1",'c@10.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@14.0.0.13','a@18.0.0.11',8},{"c@19.0.0.13c1","c@15.0.0.13",'a@15.0.0.11',7},{"c@19.0.0.13c1","c@17.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1","c@13.0.0.13",'a@15.0.0.11',8},{"c@19.0.0.13c1",'c@12.0.0.13','a@12.0.0.11',7},{"c@19.0.0.13c1","c@10.0.0.13",'a@18.0.0.11',8},{"c@19.0.0.13c1",'i@15.0.0.19','a@15.0.0.11',3},{"c@19.0.0.13c1",'c@17.0.0.13','a@15.0.0.11',4},{"c@19.0.0.13c1",'c@16.0.0.13','a@15.0.0.11',5},{"c@19.0.0.13c1",'c@11.0.0.13','a@15.0.0.11',9}]
12:54:33.151 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@15.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' HopCount 8 and I am the source 
12:54:33.151 [error] LASPVIN Got path to 'c@13.0.0.13' ID:"c@19.0.0.13c1" From:'a@15.0.0.11' Via:'a@15.0.0.11' HopCount:8 
12:54:33.151 [error] LASPVIN Check if Via 'a@15.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'e@19.0.0.15',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
12:54:33.151 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11','d@19.0.0.14']
12:54:33.151 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
