

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:42:37.768 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
         application: sasl
          started_at: 'i@11.0.0.19'
07:42:38.065 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
07:42:38.066 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
07:42:38.066 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
07:42:38.067 [info] Application quickrand started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
         application: uuid
          started_at: 'i@11.0.0.19'
07:42:38.068 [info] Application uuid started on node 'i@11.0.0.19'
07:42:38.082 [info] Using node name: 'i@11.0.0.19'
07:42:38.116 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:42:38.137 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
07:42:38.137 [info] Resolved "11.0.0.19" to {11,0,0,19}
07:42:38.615 [info] Partisan listening on {11,0,0,19}:38719 listen_addrs: [#{ip => {11,0,0,19},port => 38719}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:38.739 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:38.889 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745103409240,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:38.908 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745103409240,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::07:42:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{11,0,0,19},38719}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},38719]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
         application: partisan
          started_at: 'i@11.0.0.19'
07:42:39.104 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
         application: plumtree
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
07:42:39.143 [info] Application plumtree started on node 'i@11.0.0.19'
07:42:39.143 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
07:42:39.156 [info] Setting jitter: false
07:42:39.161 [info] Setting jitter percent: 1
07:42:39.171 [info] Setting event interval: 0
07:42:39.174 [info] Setting max events: 1000
07:42:39.176 [info] Setting extended logging: false
07:42:39.179 [info] Setting mailbox logging: false
07:42:39.182 [info] Setting operation mode: delta_based
07:42:39.185 [info] Setting set type: orset
07:42:39.197 [info] Setting broadcast: false
07:42:39.390 [info] Membership: false
07:42:39.447 [info] Workflow: false
07:42:39.454 [info] AdClientEnabled: false
07:42:39.486 [info] AdServerEnabled: false
07:42:39.535 [info] TournClientEnabled: false
07:42:39.550 [info] TournServerEnabled: false
07:42:39.552 [info] ThroughputType: gset
07:42:39.554 [info] ThroughputClientEnabled: false
07:42:39.567 [info] ThroughputServerEnabled: false
07:42:39.577 [info] DivergenceType: gcounter
07:42:39.584 [info] DivergenceClientEnabled: false
07:42:39.586 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:39.862 [info] Backend initialized with pid: <0.404.0>
07:42:39.862 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::07:42:39 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted gen_flow
[0m07:42:39.959 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> partisan_config:set(max_active_size, 50).
ok
(i@11.0.0.19)4> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> 07:43:40.041 [error] Sending rate "c2" to 'a@11.0.0.11' 
07:43:40.041 [error] Sending rate "c2" to 'f@11.0.0.16' 
07:43:42.046 [info] Connection cache miss for node: 'a@11.0.0.11'
lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','f@11.0.0.16']}
(i@11.0.0.19)7> 07:43:45.669 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
07:43:45.669 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
07:43:45.671 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@11.0.0.11' Hop:5 
07:43:45.744 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:45.744 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5}] 
07:43:45.744 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:43:45.818 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@11.0.0.16' Hop:6 
07:43:45.818 [error] LASPVIN Request forwarded~n
07:43:45.818 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@11.0.0.16' Hop:6 
07:43:45.818 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5}] 
07:43:45.820 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'f@11.0.0.16' Hop:6 
07:43:45.823 [error] LASPVIN Request forwarded~n
07:43:47.126 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' Hop:3 
07:43:47.127 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5}] 
07:43:47.182 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@11.0.0.11' Hop:3 
07:43:47.307 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:47.394 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:47.394 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
07:43:47.394 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"}] 
07:43:47.437 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@12.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:43:47.437 [error] LASPVIN found the peer at "2020-06-17T07:43:47.437" for ID: "c@12.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)8> 07:43:47.437 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:43:47.468 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'f@11.0.0.16' Hop:4 
07:43:47.470 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@11.0.0.16' Hop:4 
07:43:47.470 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
07:43:47.472 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
07:43:48.366 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
07:43:48.366 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
07:43:48.415 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@11.0.0.11' Hop:5 
07:43:48.417 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:48.454 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:48.455 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
07:43:48.455 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"}] 
07:43:48.455 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@15.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:43:48.455 [error] LASPVIN found the peer at "2020-06-17T07:43:48.455" for ID: "c@15.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
07:43:48.455 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:43:48.556 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@11.0.0.16' Hop:6 
07:43:48.556 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@11.0.0.16' Hop:6 
07:43:48.557 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
07:43:48.557 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
07:43:51.463 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:2 
07:43:51.463 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
07:43:51.465 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@11.0.0.11' Hop:2 
07:43:51.468 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:51.577 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:51.577 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
07:43:51.578 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"}] 
07:43:51.578 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@11.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:43:51.578 [error] LASPVIN found the peer at "2020-06-17T07:43:51.578" for ID: "c@11.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
07:43:51.578 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:43:51.651 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'f@11.0.0.16' Hop:3 
07:43:51.651 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'f@11.0.0.16' Hop:3 
07:43:51.652 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
07:43:51.652 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','f@11.0.0.16']}
(i@11.0.0.19)9> 07:43:53.469 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@11.0.0.11' Hop:7 
07:43:53.469 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
07:43:53.471 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@11.0.0.11' Hop:7 
07:43:53.474 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:53.519 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:53.520 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7}] 
07:43:53.520 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:43:53.520 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@17.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:43:53.520 [error] LASPVIN found the peer at "2020-06-17T07:43:53.520" for ID: "c@17.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
07:43:53.521 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:7 IncHop:8 
07:43:53.555 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'f@11.0.0.16' Hop:8 
07:43:53.648 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@11.0.0.16' Hop:8 
07:43:53.651 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7}] 
07:43:53.651 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
07:43:58.402 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@11.0.0.16' Hop:4 
07:43:58.402 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7}] 
07:43:58.405 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@11.0.0.16' Hop:4 
07:43:58.408 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:58.455 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:43:58.455 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4}] 
07:43:58.457 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:43:58.457 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['f@11.0.0.16',"c@10.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:43:58.457 [error] LASPVIN found the peer at "2020-06-17T07:43:58.457" for ID: "c@10.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
07:43:58.458 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:4 IncHop:5 
07:43:59.462 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@11.0.0.11' Hop:3 
07:43:59.462 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4}] 
07:43:59.462 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
07:44:00.657 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
07:44:00.657 [error] LASPVIN found the peer at "2020-06-17T07:44:00.657" for ID: "c@18.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.658 [error] LASPVINDEBUGERROR find_sub [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4}] 
07:44:00.660 [error] LASPVINERROR here [['a@11.0.0.11']] 
07:44:00.661 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'a@11.0.0.11' From:'i@11.0.0.19' to 'a@11.0.0.11' HopCount:1 
07:44:00.661 [error] LASPVIN found the peer at "2020-06-17T07:44:00.661" for ID: "c@12.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.661 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:00.661 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
07:44:00.661 [error] LASPVIN found the peer at "2020-06-17T07:44:00.661" for ID: "c@15.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.661 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:00.662 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
07:44:00.662 [error] LASPVIN found the peer at "2020-06-17T07:44:00.662" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.662 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:00.662 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:44:00.662 [error] LASPVIN found the peer at "2020-06-17T07:44:00.662" for ID: "c@17.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.662 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:00.662 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
07:44:00.663 [error] LASPVIN found the peer at "2020-06-17T07:44:00.663" for ID: "c@10.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
07:44:00.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:00.663 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:44:05.049 [error] Subscribing to ~p case1 ~n
07:44:10.482 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
07:44:10.482 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4}] 
07:44:10.487 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@11.0.0.11' Hop:5 
07:44:10.490 [error] LASPVINDEBUG Matching find_sub rates found~n
07:44:10.628 [error] Id is not get_connections(): ['a@11.0.0.11','f@11.0.0.16']  
07:44:10.629 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
07:44:10.637 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
07:44:10.638 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@16.0.0.13c1",'c@18.0.0.13','a@11.0.0.11']
07:44:10.638 [error] LASPVIN found the peer at "2020-06-17T07:44:10.638" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@11.0.0.11' 
07:44:10.638 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:44:11.179 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@11.0.0.16' Hop:6 
07:44:11.179 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@11.0.0.11',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@17.0.0.13c1",'a@11.0.0.11',7},{"c1","c@10.0.0.13c1",'f@11.0.0.16',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
07:44:11.179 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 

(i@11.0.0.19)9> 
(i@11.0.0.19)9> 