

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:42:36.061 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
         application: sasl
          started_at: 'j@13.0.0.20'
07:42:36.176 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
07:42:36.176 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
07:42:36.176 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
07:42:36.186 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
         application: uuid
          started_at: 'j@13.0.0.20'
07:42:36.191 [info] Application uuid started on node 'j@13.0.0.20'
07:42:36.230 [info] Using node name: 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
07:42:36.245 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:42:36.275 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
07:42:36.275 [info] Resolved "13.0.0.20" to {13,0,0,20}
07:42:36.792 [info] Partisan listening on {13,0,0,20}:50141 listen_addrs: [#{ip => {13,0,0,20},port => 50141}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:36.866 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:36.956 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746033050863,-576460752303423414}

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:36.968 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746033050863,-576460752303423414}

=PROGRESS REPORT==== 17-Jun-2020::07:42:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},50141}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},50141]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
         application: partisan
          started_at: 'j@13.0.0.20'
07:42:37.162 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
07:42:37.283 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
07:42:37.284 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
07:42:37.291 [info] Setting jitter: false
07:42:37.312 [info] Setting jitter percent: 1
07:42:37.317 [info] Setting event interval: 0
07:42:37.321 [info] Setting max events: 1000
07:42:37.326 [info] Setting extended logging: false
07:42:37.333 [info] Setting mailbox logging: false
07:42:37.344 [info] Setting operation mode: delta_based
07:42:37.352 [info] Setting set type: orset
07:42:37.364 [info] Setting broadcast: false
07:42:37.585 [info] Membership: false
07:42:37.594 [info] Workflow: false
07:42:37.606 [info] AdClientEnabled: false
07:42:37.610 [info] AdServerEnabled: false
07:42:37.613 [info] TournClientEnabled: false
07:42:37.615 [info] TournServerEnabled: false
07:42:37.618 [info] ThroughputType: gset
07:42:37.620 [info] ThroughputClientEnabled: false
07:42:37.622 [info] ThroughputServerEnabled: false
07:42:37.625 [info] DivergenceType: gcounter
07:42:37.627 [info] DivergenceClientEnabled: false
07:42:37.632 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:37.884 [info] Backend initialized with pid: <0.404.0>
07:42:37.886 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:37 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m07:42:37.979 [info] Application lasp started on node 'j@13.0.0.20'

(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 07:43:38.317 [error] Sending rate "c2" to 'a@13.0.0.11' 
07:43:38.317 [error] Sending rate "c2" to 'f@13.0.0.16' 
lasp_peer_service:members().
{ok,['a@13.0.0.11','f@13.0.0.16','j@13.0.0.20']}
(j@13.0.0.20)7> 07:43:42.679 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@13.0.0.11' Hop:6 
07:43:42.679 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
07:43:42.682 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@13.0.0.11' Hop:6 
07:43:42.747 [error] Id is not get_connections(): ['a@13.0.0.11','f@13.0.0.16']  
07:43:42.747 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6}] 
07:43:42.747 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:6 IncHop:7 
07:43:42.813 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@13.0.0.16' Hop:7 
07:43:42.813 [error] LASPVIN Request forwarded~n
07:43:42.822 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@13.0.0.16' Hop:7 
07:43:42.822 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6}] 
07:43:42.825 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'f@13.0.0.16' Hop:7 
07:43:42.827 [error] LASPVIN Request forwarded~n
07:43:43.609 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
07:43:43.609 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6}] 
07:43:43.685 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@13.0.0.11' Hop:3 
07:43:43.752 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:43.907 [error] Id is not get_connections(): ['a@13.0.0.11','f@13.0.0.16']  
07:43:43.907 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3}] 
07:43:43.907 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"}] 
07:43:43.907 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@12.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:43:43.907 [error] LASPVIN found the peer at "2020-06-17T07:43:43.907" for ID: "c@12.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:43:43.907 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:43:43.959 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'f@13.0.0.16' Hop:4 
07:43:44.745 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@13.0.0.16' Hop:4 
07:43:44.745 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3}] 
07:43:44.745 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
07:43:47.230 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
07:43:47.230 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3}] 
07:43:47.307 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@13.0.0.11' Hop:5 
07:43:47.311 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:47.388 [error] Id is not get_connections(): ['a@13.0.0.11','f@13.0.0.16']  
07:43:47.389 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
07:43:47.389 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"}] 
07:43:47.389 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@15.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:43:47.389 [error] LASPVIN found the peer at "2020-06-17T07:43:47.389" for ID: "c@15.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:43:47.389 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:43:47.447 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@13.0.0.16' Hop:6 
07:43:47.447 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@13.0.0.16' Hop:6 
07:43:47.447 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
07:43:47.447 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
07:43:49.703 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@13.0.0.11' Hop:7 
07:43:49.703 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
07:43:49.707 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@13.0.0.11' Hop:7 
07:43:49.709 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:49.732 [error] Id is not get_connections(): ['a@13.0.0.11','f@13.0.0.16']  
07:43:49.732 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7}] 
07:43:49.733 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:43:49.733 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@17.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:43:49.734 [error] LASPVIN found the peer at "2020-06-17T07:43:49.733" for ID: "c@17.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:43:49.734 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:7 IncHop:8 
07:43:49.768 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'f@13.0.0.16' Hop:8 
07:43:49.940 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@13.0.0.16' Hop:8 
07:43:49.940 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7}] 
07:43:49.940 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
07:44:03.303 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
07:44:03.303 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7}] 
07:44:03.305 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@13.0.0.11' Hop:4 
07:44:03.308 [error] LASPVINDEBUG Matching find_sub rates found~n
07:44:03.416 [error] Id is not get_connections(): ['a@13.0.0.11','f@13.0.0.16']  
07:44:03.416 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4}] 
07:44:03.418 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:44:03.418 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@10.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:44:03.419 [error] LASPVIN found the peer at "2020-06-17T07:44:03.418" for ID: "c@10.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:44:03.420 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:4 IncHop:5 
07:44:03.427 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'f@13.0.0.16' Hop:5 
07:44:03.955 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@13.0.0.16' Hop:5 
07:44:03.956 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4}] 
07:44:03.956 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
07:44:08.541 [error] Sending rate "c2" to 'c@13.0.0.13' 
07:44:08.562 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@13.0.0.13' Hop:1 
07:44:08.563 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4}] 
07:44:08.565 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'c@13.0.0.13' Hop:1 
07:44:08.568 [error] LASPVINDEBUG Matching find_sub rates found~n
07:44:08.620 [error] Request Id "c@13.0.0.13c1" is from a Peer directly connected
07:44:08.620 [error] find_sub with Id in get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
07:44:08.621 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:44:08.621 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@13.0.0.13',"c@13.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:44:08.621 [error] LASPVIN found the peer at "2020-06-17T07:44:08.621" for ID: "c@13.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:44:08.622 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:1 IncHop:2 
07:44:08.653 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'f@13.0.0.16' Hop:2 
07:44:08.696 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@18.0.0.13' Via:'a@13.0.0.11' From:'f@13.0.0.16' HopCount:7 
07:44:08.696 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@10.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@12.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@13.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@17.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7}] 
07:44:08.696 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13']] 
07:44:08.696 [error] HopCount is more than existing, skipping.....
07:44:10.101 [error] LASPVIN found the peer at "2020-06-17T07:44:10.101" for ID: "c@18.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
07:44:10.101 [error] LASPVINDEBUGERROR find_sub [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
07:44:10.103 [error] LASPVINERROR here [['a@13.0.0.11']] 
07:44:10.104 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@13.0.0.13' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
07:44:10.104 [error] LASPVIN found the peer at "2020-06-17T07:44:10.104" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
07:44:10.104 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:10.104 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
07:44:10.104 [error] LASPVIN found the peer at "2020-06-17T07:44:10.104" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
07:44:10.104 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:10.104 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
07:44:10.104 [error] LASPVIN found the peer at "2020-06-17T07:44:10.104" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
07:44:10.104 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:10.104 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
07:44:10.105 [error] LASPVIN found the peer at "2020-06-17T07:44:10.105" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
07:44:10.105 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:10.105 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:44:10.333 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
07:44:10.334 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
07:44:10.336 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@13.0.0.11' Hop:5 
07:44:10.339 [error] LASPVINDEBUG Matching find_sub rates found~n
07:44:10.440 [error] Id is not get_connections(): ['a@13.0.0.11','e@13.0.0.15','f@13.0.0.16','c@13.0.0.13'] 
07:44:10.442 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:10.442 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
07:44:10.442 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@16.0.0.13c1",'c@18.0.0.13','a@13.0.0.11']
07:44:10.442 [error] LASPVIN found the peer at "2020-06-17T07:44:10.442" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@13.0.0.11' 
07:44:10.442 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:44:10.628 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@13.0.0.15' Hop:6 
07:44:10.628 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'f@13.0.0.16' Hop:6 
07:44:10.629 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
07:44:10.631 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:12.199 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:44:12.199 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@13.0.0.13' Hop:6 
07:44:12.200 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:12.200 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:44:12.200 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] to 'e@13.0.0.15' on join 
07:44:12.200 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:7 
07:44:12.360 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@13.0.0.15' Hop:8 
07:44:12.360 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:12.360 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:44:12.720 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@13.0.0.19' Hop:9 
07:44:12.721 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:12.721 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:44:12.763 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] to 'i@13.0.0.19' on join 
07:44:12.763 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:7 
07:44:12.986 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@13.0.0.19' Hop:7 
07:44:12.987 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:12.987 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:44:13.544 [error] Sending rate "c2" to 'd@13.0.0.14' 
07:44:13.544 [error] Sending rate "c2" to 'e@13.0.0.15' 
07:44:13.544 [error] Sending rate "c2" to 'i@13.0.0.19' 
07:44:13.544 [error] Subscribing to ~p case1 ~n
07:44:13.545 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
07:44:13.545 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:13.545 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:44:13.938 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] to 'd@13.0.0.14' on join 
07:44:13.938 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:7 
07:44:14.119 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@13.0.0.14' Hop:8 
07:44:14.120 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:14.120 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:44:15.427 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' Hop:2 
07:44:15.427 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:15.427 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:44:15.427 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@13.0.0.19' Hop:9 
07:44:15.427 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:15.428 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:44:15.622 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@13.0.0.15' Hop:3 
07:44:15.622 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:15.622 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:44:15.708 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@13.0.0.14' Hop:3 
07:44:15.708 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'a@13.0.0.11',6},{"c1","c@12.0.0.13c1",'a@13.0.0.11',3},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',7},{"c1","c@10.0.0.13c1",'a@13.0.0.11',4},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1},{"c1","c@16.0.0.13c1",'a@13.0.0.11',5}] 
07:44:15.709 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:44:19.023 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
07:44:19.023 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
07:44:19.023 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
07:44:19.024 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
07:44:19.024 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
07:44:19.024 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
07:44:19.025 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
07:44:19.025 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
07:44:19.025 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
07:44:25.450 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
07:44:25.450 [error] LASPVIN found the peer at "2020-06-17T07:44:25.450" for ID: "c@18.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.450 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.450 [error] Sub_aq exists for Id:"c@18.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
07:44:25.450 [error] LASPVIN found the peer at "2020-06-17T07:44:25.450" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.450 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.451 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
07:44:25.451 [error] LASPVIN found the peer at "2020-06-17T07:44:25.451" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.451 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.451 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
07:44:25.451 [error] LASPVIN found the peer at "2020-06-17T07:44:25.451" for ID: "c@17.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.451 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.451 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
07:44:25.451 [error] LASPVIN found the peer at "2020-06-17T07:44:25.451" for ID: "c@10.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.451 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.451 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:44:25.452 [error] LASPVIN found the peer at "2020-06-17T07:44:25.451" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.452 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.452 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:44:25.452 [error] LASPVIN found the peer at "2020-06-17T07:44:25.452" for ID: "c@16.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
07:44:25.452 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:44:25.452 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
07:44:25.481 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'f@13.0.0.16' From:'f@13.0.0.16' HopCount:1 
07:44:25.481 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@15.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@15.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@10.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@10.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@10.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@12.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@12.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@12.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@18.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',0},{"c@18.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@17.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@17.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',1},{"c@17.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@16.0.0.13c1",'c@18.0.0.13','j@13.0.0.20',7},{"c@16.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1}] 
07:44:25.481 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[1],[1],[1],[1],[1],[1]] 
07:44:25.481 [error] HopCount is more than existing, skipping.....

(j@13.0.0.20)7> 