

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:42:51.991 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: sasl
          started_at: 'j@17.0.0.20'
07:42:52.059 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
07:42:52.060 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
07:42:52.060 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: uuid
          started_at: 'j@17.0.0.20'
07:42:52.060 [info] Application quickrand started on node 'j@17.0.0.20'
07:42:52.060 [info] Application uuid started on node 'j@17.0.0.20'
07:42:52.069 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
07:42:52.093 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:42:52.105 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
07:42:52.105 [info] Resolved "17.0.0.20" to {17,0,0,20}
07:42:52.335 [info] Partisan listening on {17,0,0,20}:35233 listen_addrs: [#{ip => {17,0,0,20},port => 35233}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:52.372 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:52.423 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741629065127,-576460752303423421}

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:52.434 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741629065127,-576460752303423421}

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},35233}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},35233]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: partisan
          started_at: 'j@17.0.0.20'
07:42:52.522 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
07:42:52.541 [info] Application plumtree started on node 'j@17.0.0.20'
07:42:52.541 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
07:42:52.545 [info] Setting jitter: false
07:42:52.549 [info] Setting jitter percent: 1
07:42:52.550 [info] Setting event interval: 0
07:42:52.551 [info] Setting max events: 1000
07:42:52.553 [info] Setting extended logging: false
07:42:52.554 [info] Setting mailbox logging: false
07:42:52.556 [info] Setting operation mode: delta_based
07:42:52.557 [info] Setting set type: orset
07:42:52.561 [info] Setting broadcast: false
07:42:52.596 [info] Membership: false
07:42:52.597 [info] Workflow: false
07:42:52.605 [info] AdClientEnabled: false
07:42:52.609 [info] AdServerEnabled: false
07:42:52.611 [info] TournClientEnabled: false
07:42:52.612 [info] TournServerEnabled: false
07:42:52.614 [info] ThroughputType: gset
07:42:52.615 [info] ThroughputClientEnabled: false
07:42:52.616 [info] ThroughputServerEnabled: false
07:42:52.618 [info] DivergenceType: gcounter
07:42:52.619 [info] DivergenceClientEnabled: false
07:42:52.621 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:42:52.673 [info] Backend initialized with pid: <0.404.0>
07:42:52.673 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m
=PROGRESS REPORT==== 17-Jun-2020::07:42:52 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m07:42:52.685 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['j@17.0.0.20','a@17.0.0.11','h@17.0.0.18']}
(j@17.0.0.20)7> 07:43:53.206 [error] Sending rate "c2" to 'a@17.0.0.11' 
07:43:53.206 [error] Sending rate "c2" to 'h@17.0.0.18' 
07:43:53.207 [error] Subscribing to ~p case1 ~n
07:43:53.209 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
07:43:53.209 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
07:43:53.211 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@17.0.0.11' Hop:2 
07:43:53.625 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14','h@17.0.0.18','f@17.0.0.16'] 
07:43:53.625 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
07:43:53.625 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:43:53.705 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@17.0.0.14' Hop:3 
07:43:53.706 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'h@17.0.0.18' Hop:3 
07:43:53.706 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'f@17.0.0.16' Hop:3 
07:43:53.706 [error] LASPVIN Request forwarded~n
07:43:53.707 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
07:43:53.707 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
07:43:53.709 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@17.0.0.18' Hop:5 
07:43:53.712 [error] LASPVINDEBUG Matching find_sub rates found~n
07:43:53.791 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14','h@17.0.0.18','f@17.0.0.16'] 
07:43:53.791 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:53.791 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
07:43:53.791 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['h@17.0.0.18',"c@18.0.0.13c1",'c@17.0.0.13','a@17.0.0.11']
07:43:53.792 [error] LASPVIN found the peer at "2020-06-17T07:43:53.791" for ID: "c@18.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@17.0.0.11' 
07:43:53.792 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:43:53.848 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'d@17.0.0.14' Hop:6 
07:43:53.848 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@17.0.0.16' Hop:6 
07:43:53.849 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] to 'f@17.0.0.16' on join 
07:43:53.849 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:3 
07:43:53.925 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'f@17.0.0.16' HopCount:4 
07:43:53.925 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@18.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',3}] 
07:43:53.926 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['c@17.0.0.13']] 
07:43:53.926 [error] HopCount is more than existing, skipping.....
07:43:54.611 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@17.0.0.13' Via:'d@17.0.0.14' From:'f@17.0.0.16' HopCount:4 
07:43:54.611 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@18.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',3}] 
07:43:54.611 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['c@17.0.0.13']] 
07:43:54.611 [error] HopCount is more than existing, skipping.....
07:43:55.310 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] to 'h@17.0.0.18' on join 
07:43:55.311 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:3 
07:43:55.507 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@17.0.0.14' Hop:8 
07:43:55.508 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:55.508 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:43:56.648 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] to 'd@17.0.0.14' on join 
07:43:56.649 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:3 
07:43:58.209 [error] Sending rate "c2" to 'd@17.0.0.14' 
07:43:58.209 [error] Sending rate "c2" to 'f@17.0.0.16' 
07:43:58.209 [error] Sending rate "c2" to 'i@17.0.0.19' 
07:43:58.210 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@17.0.0.14' Hop:3 
07:43:58.210 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:58.212 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'d@17.0.0.14' Hop:3 
07:43:58.215 [error] LASPVIN Request forwarded~n
07:43:58.216 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@17.0.0.16' Hop:4 
07:43:58.216 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:58.219 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'f@17.0.0.16' Hop:4 
07:43:58.221 [error] LASPVIN Request forwarded~n
07:43:58.260 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@17.0.0.19' Hop:3 
07:43:58.260 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:58.263 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'i@17.0.0.19' Hop:3 
07:43:58.265 [error] LASPVIN Request forwarded~n
07:43:58.266 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'i@17.0.0.19' Hop:6 
07:43:58.266 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] 
07:43:58.266 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
07:44:02.335 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@17.0.0.11',2},{"c1","c@18.0.0.13c1",'h@17.0.0.18',5}] to 'i@17.0.0.19' on join 
07:44:02.335 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:3 
