

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:55:48.116 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: sasl
          started_at: 'j@13.0.0.20'
09:55:48.240 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: uuid
          started_at: 'j@13.0.0.20'
09:55:48.243 [info] Application lasp_support started on node 'j@13.0.0.20'
09:55:48.244 [info] Application acceptor_pool started on node 'j@13.0.0.20'
09:55:48.244 [info] Application quickrand started on node 'j@13.0.0.20'
09:55:48.244 [info] Application uuid started on node 'j@13.0.0.20'
09:55:48.286 [info] Using node name: 'j@13.0.0.20'
09:55:48.297 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:48.313 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
09:55:48.314 [info] Resolved "13.0.0.20" to {13,0,0,20}
09:55:48.601 [info] Partisan listening on {13,0,0,20}:46493 listen_addrs: [#{ip => {13,0,0,20},port => 46493}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.701 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.807 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741010399921,-576460752303423410}

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.819 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741010399921,-576460752303423410}

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},46493}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},46493]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: partisan
          started_at: 'j@13.0.0.20'
09:55:48.969 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
09:55:49.010 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
09:55:49.010 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
09:55:49.015 [info] Setting jitter: false
09:55:49.021 [info] Setting jitter percent: 1
09:55:49.023 [info] Setting event interval: 0
09:55:49.026 [info] Setting max events: 1000
09:55:49.030 [info] Setting extended logging: false
09:55:49.033 [info] Setting mailbox logging: false
09:55:49.035 [info] Setting operation mode: delta_based
09:55:49.038 [info] Setting set type: orset
09:55:49.043 [info] Setting broadcast: false
09:55:49.108 [info] Membership: false
09:55:49.109 [info] Workflow: false
09:55:49.120 [info] AdClientEnabled: false
09:55:49.125 [info] AdServerEnabled: false
09:55:49.128 [info] TournClientEnabled: false
09:55:49.130 [info] TournServerEnabled: false
09:55:49.133 [info] ThroughputType: gset
09:55:49.136 [info] ThroughputClientEnabled: false
09:55:49.138 [info] ThroughputServerEnabled: false
09:55:49.140 [info] DivergenceType: gcounter
09:55:49.142 [info] DivergenceClientEnabled: false
09:55:49.145 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:49.235 [info] Backend initialized with pid: <0.404.0>
09:55:49.235 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m09:55:49.254 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 09:56:48.118 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 46493}],name => 'j@13.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {13,0,0,11},port => 38521}],name => 'a@13.0.0.11'} from 'j@13.0.0.20'!
lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 09:56:55.157 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:56:55.218 [info] Connection cache miss for node: 'd@13.0.0.14'
09:56:55.893 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
09:56:55.893 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
09:56:55.896 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@13.0.0.11' Hop:3 
09:56:56.024 [error] Id is not get_connections(): ['g@13.0.0.17','h@13.0.0.18','b@13.0.0.12','f@13.0.0.16','a@13.0.0.11','d@13.0.0.14'] 
09:56:56.024 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
09:56:56.024 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:56:56.102 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'g@13.0.0.17' Hop:4 
09:56:56.102 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'h@13.0.0.18' Hop:4 
09:56:56.102 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@13.0.0.12' Hop:4 
09:56:56.103 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@13.0.0.16' Hop:4 
09:56:56.103 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'d@13.0.0.14' Hop:4 
09:56:56.103 [error] LASPVIN Request forwarded~n
09:56:56.104 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@13.0.0.14' Hop:5 
09:56:56.104 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
09:56:56.107 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'d@13.0.0.14' Hop:5 
09:56:56.110 [error] LASPVIN Request forwarded~n
09:56:56.110 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] to 'h@13.0.0.18' on join 
09:56:56.110 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:4 
09:56:56.206 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@13.0.0.14' Hop:8 
09:56:56.206 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
09:56:56.209 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'d@13.0.0.14' Hop:8 
09:56:56.212 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@19.0.0.13c1" but forwarding  
09:56:56.362 [error] Id is not get_connections(): ['g@13.0.0.17','h@13.0.0.18','b@13.0.0.12','f@13.0.0.16','a@13.0.0.11','d@13.0.0.14'] 
09:56:56.362 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8}] 
09:56:56.362 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:8 IncHop:9 
09:56:56.585 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'g@13.0.0.17' Hop:9 
09:56:56.585 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'h@13.0.0.18' Hop:9 
09:56:56.585 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'b@13.0.0.12' Hop:9 
09:56:56.586 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'f@13.0.0.16' Hop:9 
09:56:56.586 [error] LASPVIN Request forwarded~n
09:56:56.586 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@13.0.0.14' Hop:2 
09:56:56.586 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8}] 
09:56:56.589 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'d@13.0.0.14' Hop:2 
09:56:56.592 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@13.0.0.13c1" but forwarding  
09:56:56.727 [error] Id is not get_connections(): ['g@13.0.0.17','h@13.0.0.18','b@13.0.0.12','f@13.0.0.16','a@13.0.0.11','d@13.0.0.14'] 
09:56:56.727 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2}] 
09:56:56.727 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:2 IncHop:3 
09:56:56.754 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'g@13.0.0.17' Hop:3 
lasp_peer_service:members().
{ok,['g@13.0.0.17','h@13.0.0.18','j@13.0.0.20',
     'b@13.0.0.12','f@13.0.0.16','a@13.0.0.11','d@13.0.0.14']}
(j@13.0.0.20)9> 09:56:58.220 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'h@13.0.0.18' Hop:3 
09:56:58.220 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'b@13.0.0.12' Hop:3 
09:56:58.220 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'f@13.0.0.16' Hop:3 
09:56:58.220 [error] LASPVIN Request forwarded~n
09:56:58.220 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2}] to 'g@13.0.0.17' on join 
09:56:58.220 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:4 
09:56:58.381 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2}] to 'f@13.0.0.16' on join 
09:56:58.381 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:4 
09:56:58.537 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2}] to 'b@13.0.0.12' on join 
09:56:58.538 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:4 
09:57:00.159 [error] Sending rate "c2" to 'g@13.0.0.17' 
09:57:00.159 [error] Sending rate "c2" to 'h@13.0.0.18' 
09:57:00.160 [error] Sending rate "c2" to 'b@13.0.0.12' 
09:57:00.160 [error] Sending rate "c2" to 'f@13.0.0.16' 
09:57:00.160 [error] Sending rate "c2" to 'd@13.0.0.14' 
09:57:00.161 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'b@13.0.0.12' Hop:7 
09:57:00.161 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2}] 
09:57:00.164 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'b@13.0.0.12' Hop:7 
09:57:00.167 [error] Find_sub request id "c@19.0.0.13c1" exists but Rcv hopcount 7 is lower than existing 8 
09:57:00.342 [error] Id is not get_connections(): ['g@13.0.0.17','h@13.0.0.18','b@13.0.0.12','f@13.0.0.16','a@13.0.0.11','d@13.0.0.14'] 
09:57:00.342 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.342 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.342 [error] LASPVIN Request forwarded~n
09:57:00.342 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@13.0.0.16' Hop:4 
09:57:00.342 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.345 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'f@13.0.0.16' Hop:4 
09:57:00.348 [error] LASPVIN Request forwarded~n
09:57:00.348 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'g@13.0.0.17' Hop:4 
09:57:00.348 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.351 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'g@13.0.0.17' Hop:4 
09:57:00.354 [error] LASPVIN Request forwarded~n
09:57:00.354 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@13.0.0.18' Hop:4 
09:57:00.354 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.357 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'h@13.0.0.18' Hop:4 
09:57:00.360 [error] LASPVIN Request forwarded~n
09:57:00.360 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@13.0.0.14' Hop:5 
09:57:00.360 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:00.363 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'d@13.0.0.14' Hop:5 
09:57:00.368 [error] LASPVIN Request forwarded~n
09:57:17.734 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
09:57:17.735 [error] LASPVIN found the peer at "2020-06-17T09:57:17.735" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:57:17.739 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:17.741 [error] LASPVINERROR here [['a@13.0.0.11']] 
09:57:17.741 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
09:57:17.741 [error] LASPVIN found the peer at "2020-06-17T09:57:17.741" for ID: "c@19.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:57:17.741 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:17.744 [error] LASPVINERROR here [['d@13.0.0.14'],['b@13.0.0.12']] 
09:57:17.744 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'd@13.0.0.14' HopCount:1 
09:57:17.744 [error] LASPVIN found the peer at "2020-06-17T09:57:17.744" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:57:17.744 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@13.0.0.11',3},{"c1","c@19.0.0.13c1",'d@13.0.0.14',8},{"c1","c@13.0.0.13c1",'d@13.0.0.14',2},{"c1","c@19.0.0.13c1",'b@13.0.0.12',7}] 
09:57:17.747 [error] LASPVINERROR here [['d@13.0.0.14']] 
09:57:17.747 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'd@13.0.0.14' HopCount:1 
09:57:17.747 [error] LASPVIN found the peer at "2020-06-17T09:57:17.747" for ID: "c@19.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:57:17.747 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:57:17.747 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:8 .. Forwarding request 
09:57:20.168 [error] Subscribing to ~p case1 ~n

(j@13.0.0.20)9> 