

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:55:43.456 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: sasl
          started_at: 'g@15.0.0.17'
09:55:43.775 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
09:55:43.776 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
09:55:43.776 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
09:55:43.776 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: uuid
          started_at: 'g@15.0.0.17'
09:55:43.777 [info] Application uuid started on node 'g@15.0.0.17'
09:55:43.819 [info] Using node name: 'g@15.0.0.17'
09:55:43.843 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:43.855 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
09:55:43.855 [info] Resolved "15.0.0.17" to {15,0,0,17}
09:55:44.547 [info] Partisan listening on {15,0,0,17}:60471 listen_addrs: [#{ip => {15,0,0,17},port => 60471}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:44.685 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:44.845 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739939129569,-576460752303423411}

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:44.868 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739939129569,-576460752303423411}

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},60471}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},60471]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
         application: partisan
          started_at: 'g@15.0.0.17'
09:55:45.275 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
09:55:45.455 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
09:55:45.457 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
09:55:45.463 [info] Setting jitter: false
09:55:45.511 [info] Setting jitter percent: 1
09:55:45.514 [info] Setting event interval: 0
09:55:45.518 [info] Setting max events: 1000
09:55:45.526 [info] Setting extended logging: false
09:55:45.538 [info] Setting mailbox logging: false
09:55:45.541 [info] Setting operation mode: delta_based
09:55:45.544 [info] Setting set type: orset
09:55:45.558 [info] Setting broadcast: false
09:55:45.775 [info] Membership: false
09:55:45.780 [info] Workflow: false
09:55:45.806 [info] AdClientEnabled: false
09:55:45.831 [info] AdServerEnabled: false
09:55:45.835 [info] TournClientEnabled: false
09:55:45.843 [info] TournServerEnabled: false
09:55:45.853 [info] ThroughputType: gset
09:55:45.864 [info] ThroughputClientEnabled: false
09:55:45.874 [info] ThroughputServerEnabled: false
09:55:45.884 [info] DivergenceType: gcounter
09:55:45.892 [info] DivergenceClientEnabled: false
09:55:45.900 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:45 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:46.201 [info] Backend initialized with pid: <0.404.0>
09:55:46.201 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:55:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:55:46 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m09:55:46.237 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 09:56:41.263 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:56:41.263 [error] Sending rate "c2" to 'e@15.0.0.15' 
09:56:41.994 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:56:41.994 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
09:56:41.997 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@15.0.0.11' Hop:4 
09:56:43.002 [error] Id is not get_connections(): ['a@15.0.0.11','e@15.0.0.15']  
09:56:43.003 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4}] 
09:56:43.003 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:4 IncHop:5 
lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17','e@15.0.0.15']}
(g@15.0.0.17)7> 09:56:43.110 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'e@15.0.0.15' Hop:5 
09:56:43.110 [error] LASPVIN Request forwarded~n
09:56:43.110 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@15.0.0.15' Hop:5 
09:56:43.110 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4}] 
09:56:43.113 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'e@15.0.0.15' Hop:5 
09:56:43.116 [error] LASPVIN Request forwarded~n
09:56:43.336 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
09:56:43.336 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4}] 
09:56:43.339 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:3 
09:56:43.342 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@14.0.0.13c1" but forwarding  
09:56:43.493 [error] Id is not get_connections(): ['a@15.0.0.11','e@15.0.0.15']  
09:56:43.493 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:43.493 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:56:43.649 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'e@15.0.0.15' Hop:4 
09:56:43.649 [error] LASPVIN Request forwarded~n
09:56:43.649 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] to 'a@15.0.0.11' on join 
09:56:43.705 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:56:43.705 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:43.708 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@15.0.0.11' Hop:4 
09:56:43.711 [error] LASPVIN Request forwarded~n
09:56:44.369 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@15.0.0.15' Hop:5 
09:56:44.369 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:44.372 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'e@15.0.0.15' Hop:5 
09:56:44.375 [error] LASPVIN Request forwarded~n
09:56:45.571 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
09:56:45.571 [error] LASPVIN found the peer at "2020-06-17T09:56:45.571" for ID: "c@19.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:56:45.572 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:45.642 [error] LASPVINERROR here [['a@15.0.0.11']] 
09:56:45.642 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'a@15.0.0.11' HopCount:1 
09:56:45.643 [error] LASPVIN found the peer at "2020-06-17T09:56:45.642" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:56:45.643 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:45.646 [error] LASPVINERROR here [['a@15.0.0.11']] 
09:56:45.646 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'a@15.0.0.11' HopCount:1 
09:56:46.268 [error] Subscribing to ~p case1 ~n
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 09:56:50.259 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] to 'd@15.0.0.14' on join 
09:56:50.260 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:5 
09:56:50.515 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:56:50.515 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:50.515 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:56:51.269 [error] Sending rate "c2" to 'd@15.0.0.14' 
09:56:51.289 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:56:51.289 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:51.289 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17','d@15.0.0.14',
     'e@15.0.0.15']}
(g@15.0.0.17)9> 09:56:54.885 [error] LASPVIN found the peer at "2020-06-17T09:56:54.885" for ID: "c@19.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
09:56:54.885 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:56:54.886 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
09:56:54.886 [error] LASPVIN found the peer at "2020-06-17T09:56:54.886" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
09:56:54.886 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:56:54.886 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
09:56:54.892 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@15.0.0.14' Hop:3 
09:56:54.892 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
09:56:54.895 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@15.0.0.14' Hop:3 
09:56:54.898 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
09:56:54.949 [error] Request Id "c@15.0.0.13c1" is from a Peer directly connected
09:56:54.949 [error] find_sub with Id in get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:54.949 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:56:55.040 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@15.0.0.14' Hop:4 
09:56:55.040 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'j@15.0.0.20' Hop:4 
09:56:55.040 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@15.0.0.15' Hop:4 
09:56:55.142 [error] LASPVIN Request forwarded~n
09:56:55.679 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:56:55.679 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:55.679 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:56:56.208 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@15.0.0.20' Hop:4 
09:56:56.208 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:56.211 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'j@15.0.0.20' Hop:4 
09:56:56.214 [error] LASPVIN Request forwarded~n
09:56:56.312 [error] Sending rate "c2" to 'c@15.0.0.13' 
09:56:56.312 [error] Sending rate "c2" to 'j@15.0.0.20' 
09:56:56.319 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@15.0.0.13' Hop:1 
09:56:56.319 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:56.322 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'c@15.0.0.13' Hop:1 
09:56:56.325 [error] LASPVIN Request forwarded~n
09:56:56.325 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
09:56:56.325 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:56.328 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@15.0.0.11' Hop:5 
09:56:56.331 [error] LASPVIN Request forwarded~n
09:56:56.420 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'j@15.0.0.20' Hop:5 
09:56:56.420 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:56.420 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:56:57.665 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@15.0.0.20' Hop:6 
09:56:57.666 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:57.666 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:56:57.683 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@15.0.0.20' Hop:4 
09:56:57.683 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:57.686 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'j@15.0.0.20' Hop:4 
09:56:57.689 [error] LASPVIN Request forwarded~n
09:56:58.808 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:56:58.808 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
09:56:58.908 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@15.0.0.11' Hop:4 
09:56:58.967 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@17.0.0.13c1" but forwarding  
09:56:59.034 [error] Id is not get_connections(): ['e@15.0.0.15','a@15.0.0.11','d@15.0.0.14','c@15.0.0.13','j@15.0.0.20'] 
09:56:59.109 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:56:59.109 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:56:59.137 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'e@15.0.0.15' Hop:5 
09:56:59.138 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@15.0.0.14' Hop:5 
09:56:59.138 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'j@15.0.0.20' Hop:5 
09:56:59.138 [error] LASPVIN Request forwarded~n
09:56:59.140 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:56:59.140 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:56:59.196 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'d@15.0.0.14' Hop:5 
09:56:59.199 [error] LASPVIN Request forwarded~n
09:57:00.324 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@15.0.0.20' Hop:5 
09:57:00.325 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:57:00.327 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'j@15.0.0.20' Hop:5 
09:57:00.330 [error] LASPVIN Request forwarded~n
09:57:00.375 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] to 'j@15.0.0.20' on join 
09:57:00.375 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:5 
09:57:07.464 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
09:57:07.465 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:57:07.511 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@15.0.0.11' Hop:5 
09:57:07.654 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@18.0.0.13c1" but forwarding  
09:57:07.738 [error] Id is not get_connections(): ['e@15.0.0.15','a@15.0.0.11','d@15.0.0.14','c@15.0.0.13','j@15.0.0.20'] 
09:57:07.738 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:57:07.796 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:57:07.890 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'e@15.0.0.15' Hop:6 
09:57:07.891 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'d@15.0.0.14' Hop:6 
09:57:07.891 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'j@15.0.0.20' Hop:6 
09:57:07.899 [error] LASPVIN Request forwarded~n
09:57:07.899 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@15.0.0.20' Hop:6 
09:57:07.900 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:57:08.093 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'j@15.0.0.20' Hop:6 
09:57:08.198 [error] LASPVIN Request forwarded~n
09:57:08.198 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@15.0.0.14' Hop:6 
09:57:08.198 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:57:08.280 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'d@15.0.0.14' Hop:6 
09:57:08.283 [error] LASPVIN Request forwarded~n
10:04:58.852 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
10:04:58.854 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'
10:04:58.855 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'
10:04:58.855 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
10:04:58.855 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
10:04:58.856 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
10:04:58.857 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
10:04:58.857 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
10:04:58.858 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'

(g@15.0.0.17)9> 
(g@15.0.0.17)9> 