

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:55:43.274 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: sasl
          started_at: 'b@16.0.0.12'
09:55:43.364 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
09:55:43.364 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
09:55:43.375 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: uuid
          started_at: 'b@16.0.0.12'
09:55:43.384 [info] Application quickrand started on node 'b@16.0.0.12'
09:55:43.384 [info] Application uuid started on node 'b@16.0.0.12'
09:55:43.392 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:43.436 [info] Resolving "16.0.0.12"...
09:55:43.443 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
09:55:43.443 [info] Resolved "16.0.0.12" to {16,0,0,12}
09:55:43.751 [info] Partisan listening on {16,0,0,12}:41471 listen_addrs: [#{ip => {16,0,0,12},port => 41471}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:43.862 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:43.962 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460740408437771,-576460752303423421}

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:43.998 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460740408437771,-576460752303423421}

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},41471}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},41471]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
         application: partisan
          started_at: 'b@16.0.0.12'
09:55:44.301 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
09:55:44.338 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
09:55:44.338 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
09:55:44.344 [info] Setting jitter: false
09:55:44.349 [info] Setting jitter percent: 1
09:55:44.352 [info] Setting event interval: 0
09:55:44.354 [info] Setting max events: 1000
09:55:44.357 [info] Setting extended logging: false
09:55:44.359 [info] Setting mailbox logging: false
09:55:44.362 [info] Setting operation mode: delta_based
09:55:44.364 [info] Setting set type: orset
09:55:44.369 [info] Setting broadcast: false
09:55:44.482 [info] Membership: false
09:55:44.485 [info] Workflow: false
09:55:44.496 [info] AdClientEnabled: false
09:55:44.502 [info] AdServerEnabled: false
09:55:44.505 [info] TournClientEnabled: false
09:55:44.508 [info] TournServerEnabled: false
09:55:44.511 [info] ThroughputType: gset
09:55:44.514 [info] ThroughputClientEnabled: false
09:55:44.517 [info] ThroughputServerEnabled: false
09:55:44.519 [info] DivergenceType: gcounter
09:55:44.521 [info] DivergenceClientEnabled: false
09:55:44.523 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:44.643 [info] Backend initialized with pid: <0.404.0>
09:55:44.643 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:55:44 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m09:55:44.665 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 09:56:39.547 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
09:56:39.547 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
09:56:39.549 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@16.0.0.11' Hop:3 
09:56:41.093 [error] Id is not get_connections(): ['a@16.0.0.11','f@16.0.0.16','c@16.0.0.13'] 
09:56:41.093 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:41.093 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:56:41.453 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'i@16.0.0.19' Hop:4 
09:56:41.453 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'f@16.0.0.16' Hop:4 
09:56:41.453 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'c@16.0.0.13' Hop:4 
09:56:41.453 [error] LASPVIN Request forwarded~n
09:56:42.458 [error] Sending rate "c2" to 'a@16.0.0.11' 
09:56:42.458 [error] Sending rate "c2" to 'i@16.0.0.19' 
09:56:42.458 [error] Sending rate "c2" to 'f@16.0.0.16' 
09:56:42.458 [error] Sending rate "c2" to 'c@16.0.0.13' 
09:56:42.459 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'f@16.0.0.16' Hop:4 
09:56:42.459 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.462 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'f@16.0.0.16' Hop:4 
09:56:42.465 [error] LASPVIN Request forwarded~n
09:56:42.465 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'c@16.0.0.13' Hop:4 
09:56:42.465 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.468 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'c@16.0.0.13' Hop:4 
09:56:42.471 [error] LASPVIN Request forwarded~n
09:56:42.471 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@16.0.0.19' Hop:4 
lasp_peer_service:members().
{ok,['a@16.0.0.11','i@16.0.0.19','b@16.0.0.12',
     'f@16.0.0.16','c@16.0.0.13']}
(b@16.0.0.12)7> 09:56:42.471 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.474 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'i@16.0.0.19' Hop:4 
09:56:42.477 [error] LASPVIN Request forwarded~n
09:56:42.551 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] to 'i@16.0.0.19' on join 
09:56:42.551 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
09:56:42.552 [error] LASPVIN found the peer at "2020-06-17T09:56:42.551" for ID: "c@19.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
09:56:42.552 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.554 [error] LASPVINERROR here [['a@16.0.0.11']] 
09:56:42.555 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
09:56:42.555 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'f@16.0.0.16' Hop:4 
09:56:42.555 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.555 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:56:42.555 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@16.0.0.19' Hop:4 
09:56:42.555 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.555 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:56:42.555 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
09:56:42.555 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:42.555 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:56:43.365 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] to 'f@16.0.0.16' on join 
09:56:44.543 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
09:56:45.944 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
09:56:45.944 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3}] 
09:56:46.014 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@16.0.0.11' Hop:5 
09:56:46.140 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@14.0.0.13c1" but forwarding  
09:56:46.242 [error] Id is not get_connections(): ['a@16.0.0.11','i@16.0.0.19','f@16.0.0.16','c@16.0.0.13'] 
09:56:46.242 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
09:56:46.243 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:56:46.343 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'i@16.0.0.19' Hop:6 
09:56:46.343 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@16.0.0.16' Hop:6 
09:56:46.346 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'c@16.0.0.13' Hop:6 
09:56:46.346 [error] LASPVIN Request forwarded~n
09:56:46.347 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@16.0.0.19' Hop:6 
09:56:46.347 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
09:56:46.350 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'i@16.0.0.19' Hop:6 
09:56:46.352 [error] LASPVIN Request forwarded~n
09:56:46.352 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@16.0.0.16' Hop:6 
09:56:46.353 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
09:56:46.355 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'f@16.0.0.16' Hop:6 
09:56:46.358 [error] LASPVIN Request forwarded~n
09:56:47.529 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:56:47.531 [error] Sending rate "c2" to 'c@16.0.0.13' 
09:56:47.531 [error] Subscribing to ~p case1 ~n
09:56:51.117 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' Hop:1 
09:56:51.117 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5}] 
09:56:51.221 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'c@16.0.0.13' Hop:1 
09:56:51.223 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@16.0.0.13c1" but forwarding  
09:56:51.285 [error] Request Id "c@16.0.0.13c1" is from a Peer directly connected
09:56:51.285 [error] find_sub with Id in get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
09:56:51.285 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:1 IncHop:2 
09:56:51.438 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'i@16.0.0.19' Hop:2 
09:56:51.438 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@16.0.0.15' Hop:2 
09:56:51.438 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'f@16.0.0.16' Hop:2 
09:56:51.438 [error] LASPVIN Request forwarded~n
09:56:51.440 [error] LASPVIN found the peer at "2020-06-17T09:56:51.440" for ID: "c@19.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
09:56:51.440 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:56:51.440 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
09:56:51.441 [error] LASPVIN found the peer at "2020-06-17T09:56:51.440" for ID: "c@14.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
09:56:51.441 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
09:56:51.443 [error] LASPVINERROR here [['a@16.0.0.11']] 
09:56:51.443 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@16.0.0.13' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
09:56:51.444 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@16.0.0.13' Hop:6 
09:56:51.444 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
09:56:51.444 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:56:51.444 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' Hop:1 
09:56:51.444 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
09:56:51.446 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'c@16.0.0.13' Hop:1 
09:56:51.449 [error] LASPVIN Request forwarded~n
09:56:52.563 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:56:56.932 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:7 
09:56:56.933 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
09:56:57.014 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:7 
09:56:57.187 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
09:56:57.441 [error] Id is not get_connections(): ['a@16.0.0.11','i@16.0.0.19','e@16.0.0.15','f@16.0.0.16','c@16.0.0.13'] 
09:56:57.443 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7}] 
09:56:57.443 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:7 IncHop:8 
09:56:57.520 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@16.0.0.19' Hop:8 
09:56:57.521 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@16.0.0.15' Hop:8 
09:56:57.521 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@16.0.0.16' Hop:8 
09:56:57.521 [error] LASPVIN Request forwarded~n
09:56:57.521 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@16.0.0.13' Hop:8 
09:56:57.521 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7}] 
09:56:57.524 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'c@16.0.0.13' Hop:8 
09:56:57.527 [error] LASPVIN Request forwarded~n
09:56:57.575 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:56:58.628 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
09:56:58.628 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7}] 
09:56:58.631 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@16.0.0.11' Hop:3 
09:56:58.634 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@17.0.0.13c1" but forwarding  
09:56:58.812 [error] Id is not get_connections(): ['a@16.0.0.11','i@16.0.0.19','e@16.0.0.15','f@16.0.0.16','c@16.0.0.13'] 
09:56:58.813 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
09:56:58.816 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:56:58.926 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@16.0.0.19' Hop:4 
09:56:58.926 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'e@16.0.0.15' Hop:4 
09:56:58.926 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'f@16.0.0.16' Hop:4 
09:56:58.926 [error] LASPVIN Request forwarded~n
09:56:58.928 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@16.0.0.13' Hop:4 
09:56:58.928 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
09:56:58.930 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'c@16.0.0.13' Hop:4 
09:56:58.933 [error] LASPVIN Request forwarded~n
09:57:02.576 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:07.295 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
09:57:07.295 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
09:57:07.345 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@16.0.0.11' Hop:4 
09:57:07.348 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@18.0.0.13c1" but forwarding  
09:57:07.475 [error] Id is not get_connections(): ['a@16.0.0.11','i@16.0.0.19','e@16.0.0.15','f@16.0.0.16','c@16.0.0.13','h@16.0.0.18'] 
09:57:07.480 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:57:07.480 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:57:07.607 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'i@16.0.0.19' Hop:5 
09:57:07.607 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'e@16.0.0.15' Hop:5 
09:57:07.607 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@16.0.0.16' Hop:5 
09:57:07.607 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'h@16.0.0.18' Hop:5 
09:57:07.607 [error] LASPVIN Request forwarded~n
09:57:07.608 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
09:57:07.608 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:57:07.610 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@16.0.0.18' Hop:5 
09:57:07.613 [error] LASPVIN Request forwarded~n
09:57:07.799 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:07.799 [error] Sending rate "c2" to 'h@16.0.0.18' 
09:57:07.800 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@16.0.0.13' Hop:5 
09:57:07.800 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:57:07.803 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'c@16.0.0.13' Hop:5 
09:57:07.806 [error] LASPVIN Request forwarded~n
09:57:07.807 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
09:57:07.807 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:57:07.809 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@16.0.0.18' Hop:5 
09:57:07.812 [error] LASPVIN Request forwarded~n
09:57:09.897 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] to 'h@16.0.0.18' on join 
09:57:09.898 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
09:57:10.236 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
09:57:10.237 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:57:10.237 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
09:57:12.801 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:17.804 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:22.807 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:27.809 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:32.810 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:37.812 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:42.814 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:47.816 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:52.817 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:57:57.819 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:58:02.821 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:58:07.824 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:58:12.827 [error] Sending rate "c2" to 'e@16.0.0.15' 
09:58:12.828 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@16.0.0.15' Hop:4 
09:58:12.829 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',5},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'a@16.0.0.11',7},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
09:58:12.829 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
10:01:56.749 [warning] global: 'b@16.0.0.12' failed to connect to 'a@15.0.0.11'
10:01:56.750 [warning] global: 'b@16.0.0.12' failed to connect to 'a@17.0.0.11'
10:01:56.750 [warning] global: 'b@16.0.0.12' failed to connect to 'a@18.0.0.11'
10:01:56.750 [warning] global: 'b@16.0.0.12' failed to connect to 'a@19.0.0.11'
10:01:56.750 [warning] global: 'b@16.0.0.12' failed to connect to 'a@14.0.0.11'
10:01:56.750 [warning] global: 'b@16.0.0.12' failed to connect to 'a@13.0.0.11'
10:01:56.752 [warning] global: 'b@16.0.0.12' failed to connect to 'a@11.0.0.11'
10:01:56.753 [warning] global: 'b@16.0.0.12' failed to connect to 'a@12.0.0.11'
10:01:56.753 [warning] global: 'b@16.0.0.12' failed to connect to 'a@10.0.0.11'

(b@16.0.0.12)7> 
(b@16.0.0.12)7> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@16.0.0.11',"c1"},
 {'c@16.0.0.13',"c1"},
 {'f@16.0.0.16',"c2"},
 {'h@16.0.0.18',"c2"},
 {'i@16.0.0.19',"c2"},
 {"self_rate","c2"},
 {"subscription",'a@16.0.0.11'}]
(b@16.0.0.12)8> 