

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# [Kroot@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:55:48.215 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: sasl
          started_at: 'j@17.0.0.20'
09:55:48.272 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
09:55:48.272 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
09:55:48.275 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: uuid
          started_at: 'j@17.0.0.20'
09:55:48.276 [info] Application quickrand started on node 'j@17.0.0.20'
09:55:48.279 [info] Application uuid started on node 'j@17.0.0.20'
09:55:48.293 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:48.319 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:48.322 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
09:55:48.322 [info] Resolved "17.0.0.20" to {17,0,0,20}
09:55:48.571 [info] Partisan listening on {17,0,0,20}:43197 listen_addrs: [#{ip => {17,0,0,20},port => 43197}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.600 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.651 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740899491629,-576460752303423414}

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:48.660 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740899491629,-576460752303423414}

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},43197}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},43197]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: partisan
          started_at: 'j@17.0.0.20'
09:55:48.805 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
09:55:48.835 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 17-Jun-2020::09:55:48 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
09:55:48.836 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
09:55:48.851 [info] Setting jitter: false
09:55:48.855 [info] Setting jitter percent: 1
09:55:48.876 [info] Setting event interval: 0
09:55:48.879 [info] Setting max events: 1000
09:55:48.881 [info] Setting extended logging: false
09:55:48.886 [info] Setting mailbox logging: false
09:55:48.889 [info] Setting operation mode: delta_based
09:55:48.891 [info] Setting set type: orset
09:55:48.896 [info] Setting broadcast: false
09:55:48.958 [info] Membership: false
09:55:48.961 [info] Workflow: false
09:55:48.971 [info] AdClientEnabled: false
09:55:48.976 [info] AdServerEnabled: false
09:55:48.979 [info] TournClientEnabled: false
09:55:48.981 [info] TournServerEnabled: false
09:55:48.984 [info] ThroughputType: gset
09:55:49.016 [info] ThroughputClientEnabled: false
09:55:49.018 [info] ThroughputServerEnabled: false
09:55:49.038 [info] DivergenceType: gcounter
09:55:49.047 [info] DivergenceClientEnabled: false
09:55:49.054 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:49.162 [info] Backend initialized with pid: <0.404.0>
09:55:49.163 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:55:49 ===
         application: lasp
          started_at: 'j@17.0.0.20'
09:55:49.219 [info] Application lasp started on node 'j@17.0.0.20'

(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
09:56:52.885 [error] gen_server partisan_hyparview_peer_service_manager terminated with reason: no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262
09:56:52.930 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740899491629,-576460752303423414}
** exception exit: {{function_clause,
                        [{lists,foldl,
                             [#Fun<partisan_util.1.4904472>,
                              {dict,0,16,16,8,80,48,
                                  {[],[],[],[],[],[],[],[],[],[],[],[],...},
                                  {{[],[],[],[],[],[],[],[],[],[],...}}},
                              {badrpc,nodedown}],
                             [{file,"lists.erl"},{line,1262}]},
                         {partisan_hyparview_peer_service_manager,
                             handle_cast,2,
                             [{file,
                                  "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                              {line,506}]},
                         {gen_server,try_dispatch,4,
                             [{file,"gen_server.erl"},{line,601}]},
                         {gen_server,handle_msg,5,
                             [{file,"gen_server.erl"},{line,667}]},
                         {proc_lib,init_p_do_apply,3,
                             [{file,"proc_lib.erl"},{line,247}]}]},
                    {gen_server,call,
                        [partisan_hyparview_peer_service_manager,members,
                         infinity]}}
     in function  gen_server:call/3 (gen_server.erl, line 212)
(j@17.0.0.20)7> 
=CRASH REPORT==== 17-Jun-2020::09:56:52 ===
  crasher:
    initial call: partisan_hyparview_peer_service_manager:init/1
    pid: <0.327.0>
    registered_name: partisan_hyparview_peer_service_manager
    exception exit: {function_clause,
                        [{lists,foldl,
                             [#Fun<partisan_util.1.4904472>,
                              {dict,0,16,16,8,80,48,
                                  {[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                   [],[]},
                                  {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                    [],[]}}},
                              {badrpc,nodedown}],
                             [{file,"lists.erl"},{line,1262}]},
                         {partisan_hyparview_peer_service_manager,
                             handle_cast,2,
                             [{file,
                                  "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                              {line,506}]},
                         {gen_server,try_dispatch,4,
                             [{file,"gen_server.erl"},{line,601}]},
                         {gen_server,handle_msg,5,
                             [{file,"gen_server.erl"},{line,667}]},
                         {proc_lib,init_p_do_apply,3,
                             [{file,"proc_lib.erl"},{line,247}]}]}
      in function  gen_server:terminate/7 (gen_server.erl, line 812)
    ancestors: [partisan_sup,<0.273.0>]
    messages: [{'$gen_call',{<0.220.0>,#Ref<0.0.11.5224>},members}]
    links: [<0.274.0>]
    dictionary: [{rand_seed,{#{max => 288230376151711743,
                                next => #Fun<rand.8.41921595>,type => exsplus,
                                uniform => #Fun<rand.9.41921595>,
                                uniform_n => #Fun<rand.10.41921595>},
                              [275215506667340851|265227846036246681]}}]
    trap_exit: true
    status: running
    heap_size: 2586
    stack_size: 27
    reductions: 3484
  neighbours:

=SUPERVISOR REPORT==== 17-Jun-2020::09:56:52 ===
     Supervisor: {local,partisan_sup}
     Context:    child_terminated
     Reason:     {function_clause,
                     [{lists,foldl,
                          [#Fun<partisan_util.1.4904472>,
                           {dict,0,16,16,8,80,48,
                               {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                []},
                               {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                 []}}},
                           {badrpc,nodedown}],
                          [{file,"lists.erl"},{line,1262}]},
                      {partisan_hyparview_peer_service_manager,handle_cast,2,
                          [{file,
                               "/opt/lasp/_build/default/lib/partisan/src/partisan_hyparview_peer_service_manager.erl"},
                           {line,506}]},
                      {gen_server,try_dispatch,4,
                          [{file,"gen_server.erl"},{line,601}]},
                      {gen_server,handle_msg,5,
                          [{file,"gen_server.erl"},{line,667}]},
                      {proc_lib,init_p_do_apply,3,
                          [{file,"proc_lib.erl"},{line,247}]}]}
     Offender:   [{pid,<0.327.0>},
                  {id,partisan_hyparview_peer_service_manager},
                  {mfargs,
                      {partisan_hyparview_peer_service_manager,start_link,[]}},
                  {restart_type,permanent},
                  {shutdown,5000},
                  {child_type,worker}]


=PROGRESS REPORT==== 17-Jun-2020::09:56:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.422.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:56:52.950 [error] CRASH REPORT Process partisan_hyparview_peer_service_manager with 0 neighbours exited with reason: no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262 in gen_server:terminate/7 line 812
09:56:52.952 [error] Supervisor partisan_sup had child partisan_hyparview_peer_service_manager started with partisan_hyparview_peer_service_manager:start_link() at <0.327.0> exit with reason no function clause matching lists:foldl(#Fun<partisan_util.1.4904472>, {dict,0,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],...}}}, {badrpc,nodedown}) line 1262 in context child_terminated
lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> lasp_peer_service:members().
{ok,['j@17.0.0.20']}
(j@17.0.0.20)9> 09:56:59.309 [error] Sending rate "c2" to 'a@17.0.0.11' 
09:56:59.309 [error] Sending rate "c2" to 'b@17.0.0.12' 
09:56:59.309 [error] Sending rate "c2" to 'c@17.0.0.13' 
09:56:59.310 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@17.0.0.13' Hop:1 
09:56:59.310 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
09:56:59.314 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'c@17.0.0.13' Hop:1 
09:56:59.459 [error] Request Id "c@17.0.0.13c1" is from a Peer directly connected
09:56:59.459 [error] find_sub with Id in get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
09:56:59.459 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:1 IncHop:2 
09:56:59.575 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'a@17.0.0.11' Hop:2 
09:56:59.575 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'b@17.0.0.12' Hop:2 
09:56:59.576 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'h@17.0.0.18' Hop:2 
09:56:59.576 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@17.0.0.14' Hop:2 
09:56:59.576 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'e@17.0.0.15' Hop:2 
09:56:59.576 [error] LASPVIN Request forwarded~n
09:56:59.576 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'b@17.0.0.12' Hop:5 
09:56:59.576 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
09:56:59.579 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'b@17.0.0.12' Hop:5 
09:56:59.582 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@19.0.0.13c1" but forwarding  
09:56:59.765 [error] Id is not get_connections(): ['a@17.0.0.11','b@17.0.0.12','c@17.0.0.13','h@17.0.0.18','d@17.0.0.14','e@17.0.0.15'] 
09:56:59.765 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5}] 
09:56:59.765 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:56:59.832 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'a@17.0.0.11' Hop:6 
09:56:59.832 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'h@17.0.0.18' Hop:6 
09:56:59.832 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'d@17.0.0.14' Hop:6 
09:56:59.832 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'e@17.0.0.15' Hop:6 
09:56:59.833 [error] LASPVIN Request forwarded~n
09:56:59.833 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' Hop:4 
09:56:59.833 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5}] 
09:56:59.836 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@17.0.0.11' Hop:4 
09:56:59.839 [error] Find_sub request id "c@19.0.0.13c1" exists but Rcv hopcount 4 is lower than existing 5 
09:57:00.059 [error] Id is not get_connections(): ['a@17.0.0.11','b@17.0.0.12','c@17.0.0.13','h@17.0.0.18','d@17.0.0.14','e@17.0.0.15'] 
09:57:01.260 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] 
09:57:01.260 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] 
09:57:01.260 [error] LASPVIN Request forwarded~n
09:57:01.276 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] to 'h@17.0.0.18' on join 
09:57:01.276 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:2 
09:57:01.277 [error] LASPVIN found the peer at "2020-06-17T09:57:01.276" for ID: "c@19.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'j@17.0.0.20' 
09:57:01.277 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] 
09:57:01.279 [error] LASPVINERROR here [['b@17.0.0.12'],['a@17.0.0.11']] 
09:57:01.279 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'c@17.0.0.13' From:'j@17.0.0.20' to 'b@17.0.0.12' HopCount:1 
09:57:01.279 [error] LASPVIN found the peer at "2020-06-17T09:57:01.279" for ID: "c@19.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'j@17.0.0.20' 
09:57:01.279 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:57:01.279 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:57:01.280 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'h@17.0.0.18' From:'h@17.0.0.18' HopCount:1 
09:57:01.280 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',0},{"c@19.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',1}] 
09:57:01.280 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists find_sub_aq:[[0],[1]] 
09:57:01.280 [error] HopCount is more than existing, skipping.....
09:57:01.280 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'d@17.0.0.14' From:'d@17.0.0.14' HopCount:1 
09:57:01.280 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',0},{"c@19.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',1}] 
09:57:01.280 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists find_sub_aq:[[0],[1]] 
09:57:01.280 [error] HopCount is more than existing, skipping.....
09:57:01.280 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] to 'e@17.0.0.15' on join 
09:57:01.280 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:2 
09:57:01.280 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] to 'd@17.0.0.14' on join 
09:57:01.280 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:2 
09:57:03.289 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] to 'a@17.0.0.11' on join 
09:57:03.289 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:2 
09:57:03.439 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] to 'b@17.0.0.12' on join 
09:57:03.440 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:2 
09:57:04.312 [error] Sending rate "c2" to 'h@17.0.0.18' 
09:57:04.312 [error] Sending rate "c2" to 'd@17.0.0.14' 
09:57:04.312 [error] Sending rate "c2" to 'e@17.0.0.15' 
09:57:04.312 [error] Subscribing to ~p case1 ~n
09:57:04.313 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@17.0.0.14' Hop:7 
09:57:04.313 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4}] 
09:57:04.316 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@17.0.0.14' Hop:7 
09:57:04.319 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
09:57:04.380 [error] Id is not get_connections(): ['a@17.0.0.11','b@17.0.0.12','c@17.0.0.13','h@17.0.0.18','d@17.0.0.14','e@17.0.0.15'] 
09:57:04.380 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7}] 
09:57:04.381 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:7 IncHop:8 
09:57:04.405 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'h@17.0.0.18' Hop:8 
09:57:04.405 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@17.0.0.15' Hop:8 
09:57:04.405 [error] LASPVIN Request forwarded~n
09:57:04.405 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
09:57:04.405 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7}] 
09:57:04.408 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'h@17.0.0.18' Hop:5 
09:57:04.411 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@14.0.0.13c1" but forwarding  
09:57:04.431 [error] Id is not get_connections(): ['c@17.0.0.13','b@17.0.0.12','a@17.0.0.11','h@17.0.0.18','d@17.0.0.14','e@17.0.0.15'] 
09:57:04.431 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7},{"c1","c@14.0.0.13c1",'h@17.0.0.18',5}] 
09:57:04.431 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:57:04.463 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'e@17.0.0.15' Hop:6 
09:57:04.463 [error] LASPVIN Request forwarded~n
09:57:04.463 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@17.0.0.15' Hop:7 
09:57:04.463 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7},{"c1","c@14.0.0.13c1",'h@17.0.0.18',5}] 
09:57:04.466 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@17.0.0.15' Hop:7 
09:57:04.469 [error] LASPVIN Request forwarded~n
09:57:06.872 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
09:57:06.873 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7},{"c1","c@14.0.0.13c1",'h@17.0.0.18',5}] 
09:57:06.921 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@17.0.0.11' Hop:3 
09:57:07.013 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@18.0.0.13c1" but forwarding  
09:57:07.081 [error] Id is not get_connections(): ['c@17.0.0.13','b@17.0.0.12','a@17.0.0.11','h@17.0.0.18','d@17.0.0.14','e@17.0.0.15'] 
09:57:07.138 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7},{"c1","c@14.0.0.13c1",'h@17.0.0.18',5},{"c1","c@18.0.0.13c1",'a@17.0.0.11',3}] 
09:57:07.139 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:57:07.182 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'e@17.0.0.15' Hop:4 
09:57:07.182 [error] LASPVIN Request forwarded~n
09:57:07.182 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
09:57:07.183 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13',1},{"c1","c@19.0.0.13c1",'b@17.0.0.12',5},{"c1","c@19.0.0.13c1",'a@17.0.0.11',4},{"c1","c@15.0.0.13c1",'d@17.0.0.14',7},{"c1","c@14.0.0.13c1",'h@17.0.0.18',5},{"c1","c@18.0.0.13c1",'a@17.0.0.11',3}] 
09:57:07.186 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'b@17.0.0.12' Hop:4 
09:57:07.189 [error] LASPVIN Request forwarded~n

(j@17.0.0.20)9> 
(j@17.0.0.20)9> 
(j@17.0.0.20)9> 