

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:55:41.503 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
         application: sasl
          started_at: 'c@19.0.0.13'
09:55:41.697 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
09:55:41.697 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
09:55:41.697 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
09:55:41.698 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
         application: uuid
          started_at: 'c@19.0.0.13'
09:55:41.698 [info] Application uuid started on node 'c@19.0.0.13'
09:55:41.736 [info] Using node name: 'c@19.0.0.13'
09:55:41.761 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:55:41.783 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
09:55:41.783 [info] Resolved "19.0.0.13" to {19,0,0,13}
09:55:41.921 [info] Partisan listening on {19,0,0,13}:33491 listen_addrs: [#{ip => {19,0,0,13},port => 33491}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:41.951 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:42.042 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741116304440,-576460752303423416}

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:42.075 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741116304440,-576460752303423416}

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},33491}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},33491]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
         application: partisan
          started_at: 'c@19.0.0.13'
09:55:42.318 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
09:55:42.386 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
09:55:42.387 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
09:55:42.392 [info] Setting jitter: false
09:55:42.439 [info] Setting jitter percent: 1
09:55:42.447 [info] Setting event interval: 0
09:55:42.463 [info] Setting max events: 1000
09:55:42.465 [info] Setting extended logging: false
09:55:42.467 [info] Setting mailbox logging: false
09:55:42.469 [info] Setting operation mode: delta_based
09:55:42.482 [info] Setting set type: orset
09:55:42.487 [info] Setting broadcast: false
09:55:42.797 [info] Membership: false
09:55:42.801 [info] Workflow: false
09:55:42.820 [info] AdClientEnabled: false
09:55:42.831 [info] AdServerEnabled: false
09:55:42.833 [info] TournClientEnabled: false
09:55:42.840 [info] TournServerEnabled: false
09:55:42.843 [info] ThroughputType: gset
09:55:42.860 [info] ThroughputClientEnabled: false
09:55:42.862 [info] ThroughputServerEnabled: false
09:55:42.876 [info] DivergenceType: gcounter
09:55:42.879 [info] DivergenceClientEnabled: false
09:55:42.881 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:55:43.176 [info] Backend initialized with pid: <0.404.0>
09:55:43.176 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:55:43 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m09:55:43.199 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 09:55:48.229 [error] Id is not get_connections(): [] 
09:55:48.229 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:55:48.229 [error] Requesting c1 sub ~n
09:55:48.229 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 09:56:38.989 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
09:56:38.989 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:56:39.407 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:2 
09:56:39.408 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
09:56:39.408 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:56:39.423 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:56:39.519 [error] Find_sub_aq ToNodes before checking if ToNode 'c@16.0.0.13' exists : []
09:56:39.519 [error] Path ToNode:'c@16.0.0.13' does not exists in find_sub_aq:[] 
09:56:39.523 [error] No subscription yet [{'a@19.0.0.11',"c2"},{"self_rate","c1"}] 
09:56:39.523 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@16.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' HopCount 2 and I am the source 
09:56:39.523 [error] LASPVIN Got path to 'c@16.0.0.13' ID:"c@19.0.0.13c1" From:'a@16.0.0.11' Via:'a@16.0.0.11' HopCount:2 
09:56:39.523 [error] LASPVIN Check if Via 'a@16.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
09:56:39.573 [error] LASPVIN Connections: ['h@19.0.0.18','a@19.0.0.11']
09:56:39.573 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@16.0.0.13' to 'a@19.0.0.11' 
09:56:39.699 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
09:56:39.699 [error] LASPVIN found the peer at "2020-06-17T09:56:39.699" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
09:56:39.699 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:56:39.699 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
09:56:41.811 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@19.0.0.11' Via:'h@19.0.0.18' From:'h@19.0.0.18' HopCount:1 
09:56:41.812 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:56:41.812 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:56:41.815 [error] LASPVINERROR here [['c@19.0.0.13']] 
lasp_peer_service:members().
{ok,['h@19.0.0.18','c@19.0.0.13','a@19.0.0.11',
     'd@19.0.0.14']}
(c@19.0.0.13)7> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 09:56:51.819 [error] ToNode 'a@19.0.0.11' is in connections ['h@19.0.0.18','a@19.0.0.11','d@19.0.0.14'] 
09:56:51.819 [error] Subscription must be done already ToNode [{"peer",'a@19.0.0.11'},{"pseudopeer",'c@16.0.0.13',2}] 
09:56:51.819 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'g@19.0.0.17' on join 
09:56:51.819 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
lasp_peer_service:members().
{ok,['h@19.0.0.18','c@19.0.0.13','a@19.0.0.11',
     'd@19.0.0.14']}
(c@19.0.0.13)9> 09:56:51.860 [error] Sending rate "c1" to 'h@19.0.0.18' 
09:56:51.860 [error] Sending rate "c1" to 'a@19.0.0.11' 
09:56:51.860 [error] Sending rate "c1" to 'd@19.0.0.14' 
09:56:51.860 [error] Subscribing to ~p case4 ~n
09:56:51.862 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'h@19.0.0.18' on join 
09:56:51.862 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:56:51.863 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:2 
09:56:51.863 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:56:51.863 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:56:51.866 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:01.868 [error] Find_sub_aq ToNodes before checking if ToNode 'a@15.0.0.11' exists : [['c@16.0.0.13']]
09:57:01.871 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:01.871 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'g@19.0.0.17' on join 
09:57:01.871 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:57:01.872 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:3 
09:57:01.872 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:01.872 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:01.875 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:11.881 [error] Find_sub_aq ToNodes before checking if ToNode 'a@14.0.0.11' exists : [['c@16.0.0.13']]
09:57:11.884 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:11.884 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'h@19.0.0.18' on join 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'g@19.0.0.17',"c2"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)10> 09:57:11.884 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:57:11.884 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'g@19.0.0.17' on join 
09:57:11.884 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:57:11.885 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:3 
09:57:11.885 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:11.885 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:11.888 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:21.893 [error] Find_sub_aq ToNodes before checking if ToNode 'c@15.0.0.13' exists : [['c@16.0.0.13']]
09:57:21.896 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:21.973 [error] Sending rate "c1" to 'd@19.0.0.14' 
09:57:21.974 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:3 
09:57:21.974 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:21.975 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:21.977 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:31.983 [error] Find_sub_aq ToNodes before checking if ToNode 'c@17.0.0.13' exists : [['c@16.0.0.13']]
09:57:31.986 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:31.986 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@18.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:2 
09:57:31.986 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:31.986 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:31.989 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:41.993 [error] Find_sub_aq ToNodes before checking if ToNode 'c@18.0.0.13' exists : [['c@16.0.0.13']]
09:57:41.996 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:41.996 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:4 
09:57:41.996 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:41.996 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:41.999 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:57:52.006 [error] Find_sub_aq ToNodes before checking if ToNode 'a@12.0.0.11' exists : [['c@16.0.0.13']]
09:57:52.008 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
09:57:52.008 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@16.0.0.11' From:'a@19.0.0.11' HopCount:4 
09:57:52.008 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',2}] 
09:57:52.008 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:57:52.011 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:58:02.015 [error] Find_sub_aq ToNodes before checking if ToNode 'a@13.0.0.11' exists : [['c@16.0.0.13']]
09:58:02.018 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']

(c@19.0.0.13)10> 
(c@19.0.0.13)10> lasp_delta_based_synchronization_backend:get_members(peer_rates ).
[{'a@19.0.0.11',"c1"},
 {'g@19.0.0.17',"c2"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)11> 