
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     33.32 MiB  /   32.74 MiB  /   66.07 MiB  /  496.00 MiB
         today     33.32 MiB  /   32.74 MiB  /   66.07 MiB  /    1.27 GiB

