
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     35.35 MiB  /   34.91 MiB  /   70.26 MiB  /  526.00 MiB
         today     35.35 MiB  /   34.91 MiB  /   70.26 MiB  /    1.17 GiB

