
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     15.38 MiB  /   12.88 MiB  /   28.26 MiB  /  205.00 MiB
         today     15.38 MiB  /   12.88 MiB  /   28.26 MiB  /     616 MiB

