
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d12-eth0:
       Aug '20      2.36 MiB  /    2.77 MiB  /    5.14 MiB  /   30.00 MiB
         today      2.36 MiB  /    2.77 MiB  /    5.14 MiB  /      84 MiB

