
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d13-eth0:
       Aug '20      6.24 MiB  /    5.57 MiB  /   11.81 MiB  /   83.00 MiB
         today      6.24 MiB  /    5.57 MiB  /   11.81 MiB  /     190 MiB

