
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d15-eth0:
       Aug '20      2.12 MiB  /    2.29 MiB  /    4.41 MiB  /   30.00 MiB
         today      2.12 MiB  /    2.29 MiB  /    4.41 MiB  /      84 MiB

