
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       129 KiB  /     166 KiB  /     295 KiB  /       0 KiB
         today       129 KiB  /     166 KiB  /     295 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

