
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.08 MiB  /    2.46 MiB  /    4.54 MiB  /   30.00 MiB
         today      2.08 MiB  /    2.46 MiB  /    4.54 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

