
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d18-eth0:
       Aug '20      5.80 MiB  /    5.63 MiB  /   11.43 MiB  /   76.00 MiB
         today      5.80 MiB  /    5.63 MiB  /   11.43 MiB  /     160 MiB

