
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d19-eth0:
       Aug '20      4.42 MiB  /    4.32 MiB  /    8.74 MiB  /   60.00 MiB
         today      4.42 MiB  /    4.32 MiB  /    8.74 MiB  /     138 MiB

