
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d19-eth0:
       Aug '20      4.83 MiB  /    4.72 MiB  /    9.55 MiB  /   60.00 MiB
         today      4.83 MiB  /    4.72 MiB  /    9.55 MiB  /     128 MiB

