
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     18.62 MiB  /   20.09 MiB  /   38.71 MiB  /  290.00 MiB
         today     18.62 MiB  /   20.09 MiB  /   38.71 MiB  /     882 MiB

