
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     37.25 MiB  /   38.59 MiB  /   75.84 MiB  /  572.00 MiB
         today     37.25 MiB  /   38.59 MiB  /   75.84 MiB  /    1.18 GiB

