
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     33.83 MiB  /   35.15 MiB  /   68.99 MiB  /  519.00 MiB
         today     33.83 MiB  /   35.15 MiB  /   68.99 MiB  /    1.31 GiB

