
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     34.93 MiB  /   36.26 MiB  /   71.19 MiB  /  534.00 MiB
         today     34.93 MiB  /   36.26 MiB  /   71.19 MiB  /    1.26 GiB

