
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d20-eth0:
       Aug '20      4.10 MiB  /    3.87 MiB  /    7.97 MiB  /   52.00 MiB
         today      4.10 MiB  /    3.87 MiB  /    7.97 MiB  /     137 MiB

