
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     15.85 MiB  /   18.26 MiB  /   34.11 MiB  /  251.00 MiB
         today     15.85 MiB  /   18.26 MiB  /   34.11 MiB  /     766 MiB

