
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     28.75 MiB  /   32.57 MiB  /   61.32 MiB  /  457.00 MiB
         today     28.75 MiB  /   32.57 MiB  /   61.32 MiB  /    1.02 GiB

