
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     29.88 MiB  /   33.78 MiB  /   63.67 MiB  /  472.00 MiB
         today     29.88 MiB  /   33.78 MiB  /   63.67 MiB  /    0.98 GiB

