
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d22-eth0:
       Aug '20       473 KiB  /     438 KiB  /     911 KiB  /       0 KiB
         today       473 KiB  /     438 KiB  /     911 KiB  /      --    

