
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d22-eth0:
       Aug '20      5.33 MiB  /    4.67 MiB  /   10.00 MiB  /   68.00 MiB
         today      5.33 MiB  /    4.67 MiB  /   10.00 MiB  /     144 MiB

