
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d22-eth0:
       Aug '20      2.04 MiB  /    1.70 MiB  /    3.74 MiB  /   22.00 MiB
         today      2.04 MiB  /    1.70 MiB  /    3.74 MiB  /      67 MiB

