
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      2.93 MiB  /    3.23 MiB  /    6.15 MiB  /   37.00 MiB
         today      2.93 MiB  /    3.23 MiB  /    6.15 MiB  /      86 MiB

