
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d28-eth0:
       Aug '20      1.68 MiB  /    1.15 MiB  /    2.83 MiB  /   14.00 MiB
         today      1.68 MiB  /    1.15 MiB  /    2.83 MiB  /      50 MiB

