
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.23 MiB  /    3.19 MiB  /    7.42 MiB  /   52.00 MiB
         today      4.23 MiB  /    3.19 MiB  /    7.42 MiB  /     149 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

