
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.07 MiB  /    3.99 MiB  /    9.06 MiB  /   60.00 MiB
         today      5.07 MiB  /    3.99 MiB  /    9.06 MiB  /     147 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

