
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.64 MiB  /    3.58 MiB  /    8.22 MiB  /   52.00 MiB
         today      4.64 MiB  /    3.58 MiB  /    8.22 MiB  /     137 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

