
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d2-eth0:
       Aug '20      3.07 MiB  /    3.33 MiB  /    6.40 MiB  /   44.00 MiB
         today      3.07 MiB  /    3.33 MiB  /    6.40 MiB  /      96 MiB

