
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d2-eth0:
       Aug '20      2.39 MiB  /    2.67 MiB  /    5.06 MiB  /   30.00 MiB
         today      2.39 MiB  /    2.67 MiB  /    5.06 MiB  /      72 MiB

