
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      3.29 MiB  /    2.87 MiB  /    6.16 MiB  /   37.00 MiB
         today      3.29 MiB  /    2.87 MiB  /    6.16 MiB  /     100 MiB

