
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     15.66 MiB  /   15.15 MiB  /   30.81 MiB  /  228.00 MiB
         today     15.66 MiB  /   15.15 MiB  /   30.81 MiB  /     684 MiB

