
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     25.48 MiB  /   23.99 MiB  /   49.46 MiB  /  365.00 MiB
         today     25.48 MiB  /   23.99 MiB  /   49.46 MiB  /     785 MiB

