
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.51 MiB  /    1.46 MiB  /    2.97 MiB  /   14.00 MiB
         today      1.51 MiB  /    1.46 MiB  /    2.97 MiB  /      44 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

