
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.24 MiB  /    3.13 MiB  /    6.37 MiB  /   44.00 MiB
         today      3.24 MiB  /    3.13 MiB  /    6.37 MiB  /     110 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

