
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.66 MiB  /    2.55 MiB  /    5.21 MiB  /   30.00 MiB
         today      2.66 MiB  /    2.55 MiB  /    5.21 MiB  /      78 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

