
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d34-eth0:
       Aug '20      2.45 MiB  /    2.08 MiB  /    4.53 MiB  /   30.00 MiB
         today      2.45 MiB  /    2.08 MiB  /    4.53 MiB  /      84 MiB

