
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d37-eth0:
       Aug '20      2.70 MiB  /    2.83 MiB  /    5.53 MiB  /   30.00 MiB
         today      2.70 MiB  /    2.83 MiB  /    5.53 MiB  /      68 MiB

