
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d39-eth0:
       Aug '20      4.21 MiB  /    3.50 MiB  /    7.71 MiB  /   52.00 MiB
         today      4.21 MiB  /    3.50 MiB  /    7.71 MiB  /     112 MiB

