
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d39-eth0:
       Aug '20      3.53 MiB  /    2.84 MiB  /    6.37 MiB  /   37.00 MiB
         today      3.53 MiB  /    2.84 MiB  /    6.37 MiB  /      91 MiB

