
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d3-eth0:
       Aug '20      4.36 MiB  /    4.75 MiB  /    9.11 MiB  /   60.00 MiB
         today      4.36 MiB  /    4.75 MiB  /    9.11 MiB  /     128 MiB

