
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d40-eth0:
       Aug '20      1.98 MiB  /    2.21 MiB  /    4.19 MiB  /   22.00 MiB
         today      1.98 MiB  /    2.21 MiB  /    4.19 MiB  /      48 MiB

