
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     39.38 MiB  /   43.00 MiB  /   82.38 MiB  /  626.00 MiB
         today     39.38 MiB  /   43.00 MiB  /   82.38 MiB  /    1.48 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

