
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     38.24 MiB  /   41.79 MiB  /   80.03 MiB  /  603.00 MiB
         today     38.24 MiB  /   41.79 MiB  /   80.03 MiB  /    1.54 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

