
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     17.40 MiB  /   16.90 MiB  /   34.30 MiB  /  252.00 MiB
         today     17.40 MiB  /   16.90 MiB  /   34.30 MiB  /     753 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

