
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     41.56 MiB  /   45.37 MiB  /   86.93 MiB  /  655.00 MiB
         today     41.56 MiB  /   45.37 MiB  /   86.93 MiB  /    1.37 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

