
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     41.68 MiB  /   45.48 MiB  /   87.16 MiB  /  655.00 MiB
         today     41.68 MiB  /   45.48 MiB  /   87.16 MiB  /    1.36 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

