
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     32.39 MiB  /   34.76 MiB  /   67.15 MiB  /  505.00 MiB
         today     32.39 MiB  /   34.76 MiB  /   67.15 MiB  /    1.36 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

