
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d42-eth0:
       Aug '20      2.75 MiB  /    2.88 MiB  /    5.63 MiB  /   30.00 MiB
         today      2.75 MiB  /    2.88 MiB  /    5.63 MiB  /      84 MiB

