
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d43-eth0:
       Aug '20      4.93 MiB  /    4.11 MiB  /    9.04 MiB  /   60.00 MiB
         today      4.93 MiB  /    4.11 MiB  /    9.04 MiB  /     138 MiB

