
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d44-eth0:
       Aug '20      3.74 MiB  /    4.23 MiB  /    7.97 MiB  /   52.00 MiB
         today      3.74 MiB  /    4.23 MiB  /    7.97 MiB  /     114 MiB

