
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d45-eth0:
       Aug '20      4.23 MiB  /    3.53 MiB  /    7.76 MiB  /   52.00 MiB
         today      4.23 MiB  /    3.53 MiB  /    7.76 MiB  /     149 MiB

