
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d45-eth0:
       Aug '20      5.48 MiB  /    4.55 MiB  /   10.04 MiB  /   68.00 MiB
         today      5.48 MiB  /    4.55 MiB  /   10.04 MiB  /     176 MiB

