
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d45-eth0:
       Aug '20      7.10 MiB  /    6.12 MiB  /   13.22 MiB  /   98.00 MiB
         today      7.10 MiB  /    6.12 MiB  /   13.22 MiB  /     210 MiB

