
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d48-eth0:
       Aug '20      3.50 MiB  /    3.94 MiB  /    7.44 MiB  /   44.00 MiB
         today      3.50 MiB  /    3.94 MiB  /    7.44 MiB  /     118 MiB

