
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d50-eth0:
       Aug '20      2.76 MiB  /    3.28 MiB  /    6.05 MiB  /   37.00 MiB
         today      2.76 MiB  /    3.28 MiB  /    6.05 MiB  /      91 MiB

