
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.94 MiB  /   28.34 MiB  /   62.28 MiB  /  466.00 MiB
         today     33.94 MiB  /   28.34 MiB  /   62.28 MiB  /    1.10 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

