
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     14.00 MiB  /   10.14 MiB  /   24.14 MiB  /  183.00 MiB
         today     14.00 MiB  /   10.14 MiB  /   24.14 MiB  /     557 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

