
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     36.26 MiB  /   30.82 MiB  /   67.08 MiB  /  502.00 MiB
         today     36.26 MiB  /   30.82 MiB  /   67.08 MiB  /    1.04 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

