
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     25.03 MiB  /   19.42 MiB  /   44.45 MiB  /  336.00 MiB
         today     25.03 MiB  /   19.42 MiB  /   44.45 MiB  /     945 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

