
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.04 MiB  /   29.53 MiB  /   64.57 MiB  /  488.00 MiB
         today     35.04 MiB  /   29.53 MiB  /   64.57 MiB  /    1.08 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

