
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.07 MiB  /    2.51 MiB  /    4.58 MiB  /   30.00 MiB
         today      2.07 MiB  /    2.51 MiB  /    4.58 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

