
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.40 MiB  /    4.91 MiB  /    9.31 MiB  /   60.00 MiB
         today      4.40 MiB  /    4.91 MiB  /    9.31 MiB  /     128 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

