
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.91 MiB  /    3.46 MiB  /    6.38 MiB  /   37.00 MiB
         today      2.91 MiB  /    3.46 MiB  /    6.38 MiB  /     100 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

