
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20      2.17 MiB  /    2.56 MiB  /    4.73 MiB  /   30.00 MiB
         today      2.17 MiB  /    2.56 MiB  /    4.73 MiB  /      84 MiB

