
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d54-eth0:
       Aug '20      4.69 MiB  /    5.07 MiB  /    9.76 MiB  /   68.00 MiB
         today      4.69 MiB  /    5.07 MiB  /    9.76 MiB  /     146 MiB

