
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      2.54 MiB  /    3.05 MiB  /    5.59 MiB  /   37.00 MiB
         today      2.54 MiB  /    3.05 MiB  /    5.59 MiB  /      80 MiB

