
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     29.02 MiB  /   30.99 MiB  /   60.01 MiB  /  450.00 MiB
         today     29.02 MiB  /   30.99 MiB  /   60.01 MiB  /    1.00 GiB

