
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.72 MiB  /    2.86 MiB  /    5.57 MiB  /   30.00 MiB
         today      2.72 MiB  /    2.86 MiB  /    5.57 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

