
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      5.04 MiB  /    5.24 MiB  /   10.27 MiB  /   76.00 MiB
         today      5.04 MiB  /    5.24 MiB  /   10.27 MiB  /     172 MiB

