
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d65-eth0:
       Aug '20      4.03 MiB  /    3.65 MiB  /    7.68 MiB  /   52.00 MiB
         today      4.03 MiB  /    3.65 MiB  /    7.68 MiB  /     114 MiB

