
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d65-eth0:
       Aug '20      3.08 MiB  /    2.73 MiB  /    5.81 MiB  /   37.00 MiB
         today      3.08 MiB  /    2.73 MiB  /    5.81 MiB  /     100 MiB

