
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d65-eth0:
       Aug '20      2.76 MiB  /    2.42 MiB  /    5.19 MiB  /   30.00 MiB
         today      2.76 MiB  /    2.42 MiB  /    5.19 MiB  /      84 MiB

