
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d65-eth0:
       Aug '20      3.40 MiB  /    3.03 MiB  /    6.43 MiB  /   44.00 MiB
         today      3.40 MiB  /    3.03 MiB  /    6.43 MiB  /     110 MiB

