
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d66-eth0:
       Aug '20      4.32 MiB  /    3.64 MiB  /    7.96 MiB  /   52.00 MiB
         today      4.32 MiB  /    3.64 MiB  /    7.96 MiB  /     128 MiB

