
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d67-eth0:
       Aug '20      3.66 MiB  /    3.02 MiB  /    6.67 MiB  /   44.00 MiB
         today      3.66 MiB  /    3.02 MiB  /    6.67 MiB  /     128 MiB

