
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d68-eth0:
       Aug '20      3.29 MiB  /    2.68 MiB  /    5.97 MiB  /   37.00 MiB
         today      3.29 MiB  /    2.68 MiB  /    5.97 MiB  /     106 MiB

