
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     48.15 MiB  /   52.31 MiB  /  100.46 MiB  /  763.00 MiB
         today     48.15 MiB  /   52.31 MiB  /  100.46 MiB  /    1.69 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

