
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     46.86 MiB  /   50.99 MiB  /   97.85 MiB  /  733.00 MiB
         today     46.86 MiB  /   50.99 MiB  /   97.85 MiB  /    1.73 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

