
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.65 MiB  /   35.12 MiB  /   68.77 MiB  /  520.00 MiB
         today     33.65 MiB  /   35.12 MiB  /   68.77 MiB  /    1.41 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

