
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     19.33 MiB  /   19.71 MiB  /   39.04 MiB  /  290.00 MiB
         today     19.33 MiB  /   19.71 MiB  /   39.04 MiB  /     868 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

