
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     49.46 MiB  /   53.64 MiB  /  103.10 MiB  /  778.00 MiB
         today     49.46 MiB  /   53.64 MiB  /  103.10 MiB  /    1.63 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

