
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      4.61 MiB  /    4.64 MiB  /    9.26 MiB  /   60.00 MiB
         today      4.61 MiB  /    4.64 MiB  /    9.26 MiB  /     146 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

