
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      5.37 MiB  /    5.40 MiB  /   10.77 MiB  /   76.00 MiB
         today      5.37 MiB  /    5.40 MiB  /   10.77 MiB  /     160 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

