
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d73-eth0:
       Aug '20      3.29 MiB  /    3.90 MiB  /    7.19 MiB  /   44.00 MiB
         today      3.29 MiB  /    3.90 MiB  /    7.19 MiB  /     104 MiB

