
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d73-eth0:
       Aug '20      3.04 MiB  /    3.65 MiB  /    6.69 MiB  /   44.00 MiB
         today      3.04 MiB  /    3.65 MiB  /    6.69 MiB  /     110 MiB

