
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20     10.78 MiB  /    7.82 MiB  /   18.60 MiB  /  129.00 MiB
         today     10.78 MiB  /    7.82 MiB  /   18.60 MiB  /     277 MiB

