
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d76-eth0:
       Aug '20      3.40 MiB  /    3.73 MiB  /    7.13 MiB  /   44.00 MiB
         today      3.40 MiB  /    3.73 MiB  /    7.13 MiB  /     110 MiB

