
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     37.91 MiB  /   32.24 MiB  /   70.14 MiB  /  526.00 MiB
         today     37.91 MiB  /   32.24 MiB  /   70.14 MiB  /    1.10 GiB

