
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     38.06 MiB  /   32.38 MiB  /   70.44 MiB  /  533.00 MiB
         today     38.06 MiB  /   32.38 MiB  /   70.44 MiB  /    1.10 GiB

