
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     35.48 MiB  /   29.71 MiB  /   65.19 MiB  /  488.00 MiB
         today     35.48 MiB  /   29.71 MiB  /   65.19 MiB  /    1.15 GiB

