
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d83-eth0:
       Aug '20      2.95 MiB  /    2.54 MiB  /    5.50 MiB  /   30.00 MiB
         today      2.95 MiB  /    2.54 MiB  /    5.50 MiB  /      78 MiB

