
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.05 MiB  /    3.54 MiB  /    6.58 MiB  /   44.00 MiB
         today      3.05 MiB  /    3.54 MiB  /    6.58 MiB  /     120 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

