
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d89-eth0:
       Aug '20       115 KiB  /     154 KiB  /     269 KiB  /       0 KiB
         today       115 KiB  /     154 KiB  /     269 KiB  /      --    

