
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      3.64 MiB  /    4.23 MiB  /    7.87 MiB  /   52.00 MiB
         today      3.64 MiB  /    4.23 MiB  /    7.87 MiB  /     121 MiB

