
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      7.21 MiB  /    5.91 MiB  /   13.12 MiB  /   91.00 MiB
         today      7.21 MiB  /    5.91 MiB  /   13.12 MiB  /     195 MiB

