
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      3.90 MiB  /    2.88 MiB  /    6.78 MiB  /   37.00 MiB
         today      3.90 MiB  /    2.88 MiB  /    6.78 MiB  /     115 MiB

