
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      5.08 MiB  /    6.35 MiB  /   11.44 MiB  /   84.00 MiB
         today      5.08 MiB  /    6.35 MiB  /   11.44 MiB  /     282 MiB

