
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     18.91 MiB  /   18.56 MiB  /   37.47 MiB  /  274.00 MiB
         today     18.91 MiB  /   18.56 MiB  /   37.47 MiB  /     836 MiB

