
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     35.27 MiB  /   36.50 MiB  /   71.76 MiB  /  542.00 MiB
         today     35.27 MiB  /   36.50 MiB  /   71.76 MiB  /    1.20 GiB

