
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     34.21 MiB  /   35.37 MiB  /   69.57 MiB  /  526.00 MiB
         today     34.21 MiB  /   35.37 MiB  /   69.57 MiB  /    1.24 GiB

