
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     36.36 MiB  /   37.66 MiB  /   74.02 MiB  /  556.00 MiB
         today     36.36 MiB  /   37.66 MiB  /   74.02 MiB  /    1.17 GiB

