
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.41 MiB  /    1.67 MiB  /    3.08 MiB  /   14.00 MiB
         today      1.41 MiB  /    1.67 MiB  /    3.08 MiB  /      44 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

