
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.04 MiB  /    3.96 MiB  /    8.00 MiB  /   52.00 MiB
         today      4.04 MiB  /    3.96 MiB  /    8.00 MiB  /     121 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

