
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      6.66 MiB  /    5.16 MiB  /   11.82 MiB  /   83.00 MiB
         today      6.66 MiB  /    5.16 MiB  /   11.82 MiB  /     177 MiB

