
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d94-eth0:
       Aug '20      5.68 MiB  /    4.19 MiB  /    9.87 MiB  /   68.00 MiB
         today      5.68 MiB  /    4.19 MiB  /    9.87 MiB  /     176 MiB

