
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.26 MiB  /    3.17 MiB  /    6.43 MiB  /   44.00 MiB
         today      3.26 MiB  /    3.17 MiB  /    6.43 MiB  /     128 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

