
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d9-eth0:
       Aug '20      2.45 MiB  /    2.01 MiB  /    4.46 MiB  /   30.00 MiB
         today      2.45 MiB  /    2.01 MiB  /    4.46 MiB  /      90 MiB

