
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d9-eth0:
       Aug '20      5.16 MiB  /    4.45 MiB  /    9.62 MiB  /   68.00 MiB
         today      5.16 MiB  /    4.45 MiB  /    9.62 MiB  /     146 MiB

