
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d9-eth0:
       Aug '20      4.00 MiB  /    3.31 MiB  /    7.31 MiB  /   44.00 MiB
         today      4.00 MiB  /    3.31 MiB  /    7.31 MiB  /     118 MiB

