

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:17:58.443 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
         application: sasl
          started_at: 'j@13.0.0.20'
17:17:58.535 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
17:17:58.535 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
17:17:58.536 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
         application: uuid
          started_at: 'j@13.0.0.20'
17:17:58.536 [info] Application quickrand started on node 'j@13.0.0.20'
17:17:58.537 [info] Application uuid started on node 'j@13.0.0.20'
17:17:58.549 [info] Using node name: 'j@13.0.0.20'
17:17:58.574 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:17:58.583 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
17:17:58.583 [info] Resolved "13.0.0.20" to {13,0,0,20}
17:17:58.763 [info] Partisan listening on {13,0,0,20}:43401 listen_addrs: [#{ip => {13,0,0,20},port => 43401}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:58.809 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:58.887 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460740193375596,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:58.900 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460740193375596,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},43401}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},43401]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: partisan
          started_at: 'j@13.0.0.20'
17:17:59.028 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
17:17:59.054 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
17:17:59.055 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
17:17:59.084 [info] Setting jitter: false
17:17:59.090 [info] Setting jitter percent: 1
17:17:59.093 [info] Setting event interval: 0
17:17:59.095 [info] Setting max events: 1000
17:17:59.097 [info] Setting extended logging: false
17:17:59.099 [info] Setting mailbox logging: false
17:17:59.101 [info] Setting operation mode: delta_based
17:17:59.102 [info] Setting set type: orset
17:17:59.105 [info] Setting broadcast: false
17:17:59.201 [info] Membership: false
17:17:59.203 [info] Workflow: false
17:17:59.210 [info] AdClientEnabled: false
17:17:59.213 [info] AdServerEnabled: false
17:17:59.215 [info] TournClientEnabled: false
17:17:59.216 [info] TournServerEnabled: false
17:17:59.218 [info] ThroughputType: gset
17:17:59.219 [info] ThroughputClientEnabled: false
17:17:59.221 [info] ThroughputServerEnabled: false
17:17:59.223 [info] DivergenceType: gcounter
17:17:59.225 [info] DivergenceClientEnabled: false
17:17:59.227 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:59.320 [info] Backend initialized with pid: <0.404.0>
17:17:59.320 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: lasp
          started_at: 'j@13.0.0.20'
17:17:59.337 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 17:18:57.175 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 43401}],name => 'j@13.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {13,0,0,11},port => 58543}],name => 'a@13.0.0.11'} from 'j@13.0.0.20'!
lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> lasp_peer_service:members().
{ok,['a@13.0.0.11','d@13.0.0.14','j@13.0.0.20',
     'b@13.0.0.12','f@13.0.0.16']}
(j@13.0.0.20)9> 17:19:09.228 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@13.0.0.16' Hop:5 
17:19:09.228 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
17:19:09.231 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'f@13.0.0.16' Hop:5 
17:19:10.080 [error] Id is not get_connections(): ['a@13.0.0.11','d@13.0.0.14','b@13.0.0.12','f@13.0.0.16'] 
17:19:10.080 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5}] 
17:19:10.080 [error] LASPVIN found the peer at "2020-06-16T17:19:10.805" for ID: "c@16.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
17:19:10.080 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5}] 
17:19:10.207 [error] LASPVINERROR here [['f@13.0.0.16']] 
17:19:10.207 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'f@13.0.0.16' HopCount:1 
17:19:10.207 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
17:19:10.257 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'a@13.0.0.11' Hop:6 
17:19:10.257 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'d@13.0.0.14' Hop:6 
17:19:10.257 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'b@13.0.0.12' Hop:6 
17:19:10.261 [error] Sending rate "c2" to 'a@13.0.0.11' 
17:19:10.261 [error] Sending rate "c2" to 'd@13.0.0.14' 
17:19:10.261 [error] Sending rate "c2" to 'b@13.0.0.12' 
17:19:10.261 [error] Sending rate "c2" to 'f@13.0.0.16' 
17:19:10.261 [error] Subscribing to ~p case1 ~n
17:19:10.262 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@13.0.0.16' Hop:6 
17:19:10.262 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5}] 
17:19:10.265 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'f@13.0.0.16' Hop:6 
17:19:10.268 [error] LASPVINDEBUG Matching find_sub rates found~n
17:19:10.268 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['f@13.0.0.16',"c@16.0.0.13c1","c@15.0.0.13",'f@13.0.0.16',6]
17:19:10.268 [error] LASPVIN found the peer at "2020-06-16T17:19:10.268" for ID: "c@16.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'f@13.0.0.16' 
17:19:10.268 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:19:10.268 [error] Sub_aq exists and Hop:7 > existing HopCount:5 
17:19:10.372 [error] Id is not get_connections(): ['a@13.0.0.11','d@13.0.0.14','b@13.0.0.12','f@13.0.0.16'] 
17:19:10.372 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:10.374 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
17:19:10.374 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['f@13.0.0.16',"c@15.0.0.13c1",'c@16.0.0.13','f@13.0.0.16']
17:19:11.762 [error] LASPVIN found the peer at "2020-06-16T17:19:11.762" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'f@13.0.0.16' 
17:19:11.762 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:6 IncHop:7 
17:19:11.794 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@13.0.0.11' Hop:7 
17:19:11.795 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@13.0.0.14' Hop:7 
17:19:11.795 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@13.0.0.12' Hop:7 
17:19:11.797 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] to 'b@13.0.0.12' on join 
17:19:11.797 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
17:19:11.797 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@13.0.0.14' Hop:6 
17:19:11.797 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.797 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:11.797 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@13.0.0.12' Hop:5 
17:19:11.797 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.798 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:11.798 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@13.0.0.14' Hop:5 
17:19:11.798 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.798 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
17:19:11.798 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
17:19:11.798 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.798 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:11.798 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] to 'd@13.0.0.14' on join 
17:19:11.799 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
17:19:11.799 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@13.0.0.16' Hop:5 
17:19:11.799 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.799 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:11.799 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@13.0.0.12' Hop:6 
17:19:11.799 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.799 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
17:19:11.799 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@13.0.0.12' Hop:5 
17:19:11.799 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:11.799 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:15.796 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
17:19:15.796 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6}] 
17:19:15.798 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@13.0.0.11' Hop:3 
17:19:15.801 [error] LASPVINDEBUG Matching find_sub rates found~n
17:19:15.801 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['f@13.0.0.16',"c@16.0.0.13c1","c@14.0.0.13",'a@13.0.0.11',3]
17:19:15.801 [error] LASPVIN found the peer at "2020-06-16T17:19:15.801" for ID: "c@16.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@13.0.0.11' 
17:19:15.801 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:19:15.801 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:4 is lower than existing hopcount:5 .. Forwarding request 
17:19:15.838 [error] Id is not get_connections(): ['d@13.0.0.14','a@13.0.0.11','f@13.0.0.16','b@13.0.0.12'] 
17:19:15.838 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:15.842 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
17:19:15.842 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@14.0.0.13c1",'c@16.0.0.13','f@13.0.0.16']
17:19:15.842 [error] LASPVIN found the peer at "2020-06-16T17:19:15.842" for ID: "c@14.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'f@13.0.0.16' 
17:19:15.842 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
17:19:15.951 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'d@13.0.0.14' Hop:4 
17:19:15.951 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@13.0.0.12' Hop:4 
17:19:15.952 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@13.0.0.14' Hop:4 
17:19:15.958 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:15.958 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:19:15.958 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@13.0.0.16' Hop:4 
17:19:15.958 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:15.958 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:19:16.109 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@13.0.0.12' Hop:4 
17:19:16.110 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:16.110 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:19:23.294 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
17:19:23.294 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:23.294 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:23.974 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] to 'e@13.0.0.15' on join 
17:19:23.974 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
17:19:25.269 [error] Sending rate "c2" to 'h@13.0.0.18' 
17:19:25.270 [error] Sending rate "c2" to 'e@13.0.0.15' 
17:19:25.271 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@13.0.0.18' Hop:5 
17:19:25.271 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:25.271 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:25.271 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
17:19:25.271 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] 
17:19:25.271 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:26.288 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'f@13.0.0.16',5},{"c1","c@15.0.0.13c1",'f@13.0.0.16',6},{"c1","c@14.0.0.13c1",'a@13.0.0.11',3}] to 'h@13.0.0.18' on join 
17:19:26.288 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
17:43:56.689 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
17:43:56.691 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
17:43:56.692 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
17:43:56.693 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
17:43:56.693 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
17:43:56.694 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
17:43:56.694 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
17:43:56.695 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
17:43:56.695 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'

(j@13.0.0.20)9> 