

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:17:59.135 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: sasl
          started_at: 'g@15.0.0.17'
17:17:59.211 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
17:17:59.212 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
17:17:59.212 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: uuid
          started_at: 'g@15.0.0.17'
17:17:59.213 [info] Application quickrand started on node 'g@15.0.0.17'
17:17:59.213 [info] Application uuid started on node 'g@15.0.0.17'
17:17:59.222 [info] Using node name: 'g@15.0.0.17'
17:17:59.231 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:17:59.256 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
17:17:59.256 [info] Resolved "15.0.0.17" to {15,0,0,17}
17:17:59.386 [info] Partisan listening on {15,0,0,17}:33919 listen_addrs: [#{ip => {15,0,0,17},port => 33919}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:59.412 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:59.464 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460741357180656,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:59.473 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460741357180656,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},33919}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},33919]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: partisan
          started_at: 'g@15.0.0.17'
17:17:59.583 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: plumtree
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
17:17:59.601 [info] Application plumtree started on node 'g@15.0.0.17'
17:17:59.601 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
17:17:59.605 [info] Setting jitter: false
17:17:59.610 [info] Setting jitter percent: 1
17:17:59.612 [info] Setting event interval: 0
17:17:59.614 [info] Setting max events: 1000
17:17:59.616 [info] Setting extended logging: false
17:17:59.618 [info] Setting mailbox logging: false
17:17:59.620 [info] Setting operation mode: delta_based
17:17:59.622 [info] Setting set type: orset
17:17:59.625 [info] Setting broadcast: false
17:17:59.665 [info] Membership: false
17:17:59.667 [info] Workflow: false
17:17:59.673 [info] AdClientEnabled: false
17:17:59.675 [info] AdServerEnabled: false
17:17:59.677 [info] TournClientEnabled: false
17:17:59.678 [info] TournServerEnabled: false
17:17:59.679 [info] ThroughputType: gset
17:17:59.681 [info] ThroughputClientEnabled: false
17:17:59.682 [info] ThroughputServerEnabled: false
17:17:59.683 [info] DivergenceType: gcounter
17:17:59.685 [info] DivergenceClientEnabled: false
17:17:59.686 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:59.733 [info] Backend initialized with pid: <0.404.0>
17:17:59.733 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::17:17:59 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m17:17:59.744 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['g@15.0.0.17','b@15.0.0.12','a@15.0.0.11']}
(g@15.0.0.17)7> 17:18:59.778 [error] Sending rate "c2" to 'b@15.0.0.12' 
17:18:59.778 [error] Sending rate "c2" to 'a@15.0.0.11' 
17:18:59.837 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
17:18:59.837 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
17:19:00.031 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@15.0.0.11' Hop:3 
17:19:01.614 [error] Id is not get_connections(): ['h@15.0.0.18','b@15.0.0.12','a@15.0.0.11'] 
17:19:01.614 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
17:19:01.615 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
17:19:01.676 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'h@15.0.0.18' Hop:4 
17:19:01.676 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'b@15.0.0.12' Hop:4 
17:19:01.676 [error] LASPVIN Request forwarded~n
17:19:01.734 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] to 'b@15.0.0.12' on join 
17:19:01.734 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:4 
17:19:01.735 [error] LASPVIN found the peer at "2020-06-16T17:19:01.734" for ID: "c@16.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
17:19:01.735 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
17:19:01.738 [error] LASPVINERROR here [['a@15.0.0.11']] 
17:19:01.738 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'a@15.0.0.11' HopCount:1 
17:19:01.738 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@15.0.0.12' Hop:4 
17:19:01.738 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
17:19:01.738 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:19:03.582 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] to 'h@15.0.0.18' on join 
17:19:03.582 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:4 
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 17:19:05.366 [error] Sending rate "c2" to 'h@15.0.0.18' 
17:19:05.367 [error] Sending rate "c2" to 'e@15.0.0.15' 
17:19:05.367 [error] Subscribing to ~p case1 ~n
17:19:05.368 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'h@15.0.0.18' Hop:4 
17:19:05.368 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
17:19:05.371 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'h@15.0.0.18' Hop:4 
17:19:05.374 [error] LASPVINDEBUG Matching find_sub rates found~n
17:19:05.374 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@16.0.0.13c1","c@15.0.0.13",'h@15.0.0.18',4]
17:19:05.374 [error] LASPVIN found the peer at "2020-06-16T17:19:05.374" for ID: "c@16.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'h@15.0.0.18' 
17:19:05.374 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:19:05.374 [error] Sub_aq exists and Hop:5 > existing HopCount:3 
17:19:05.590 [error] Id is not get_connections(): ['h@15.0.0.18','e@15.0.0.15','b@15.0.0.12','a@15.0.0.11'] 
17:19:05.590 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4}] 
17:19:05.590 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
17:19:05.591 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['h@15.0.0.18',"c@15.0.0.13c1",'c@16.0.0.13','a@15.0.0.11']
17:19:05.591 [error] LASPVIN found the peer at "2020-06-16T17:19:05.591" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@15.0.0.11' 
17:19:05.591 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
17:19:05.689 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@15.0.0.15' Hop:5 
17:19:05.690 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@15.0.0.12' Hop:5 
17:19:06.044 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@15.0.0.11' From:'b@15.0.0.12' HopCount:4 
17:19:06.045 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','g@15.0.0.17',4},{"c@16.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0}] 
17:19:06.045 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists [['c@16.0.0.13'],['a@15.0.0.11']] 
17:19:06.045 [error] HopCount is more than existing, skipping.....
17:19:07.768 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@15.0.0.15' Hop:4 
17:19:07.768 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4}] 
17:19:07.768 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:members().
{ok,['h@15.0.0.18','g@15.0.0.17','e@15.0.0.15',
     'b@15.0.0.12','a@15.0.0.11']}
(g@15.0.0.17)9> 17:19:19.942 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
17:19:19.943 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4}] 
17:19:20.004 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:4 
17:19:20.007 [error] LASPVINDEBUG Matching find_sub rates found~n
17:19:20.007 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@16.0.0.13c1","c@14.0.0.13",'a@15.0.0.11',4]
17:19:20.007 [error] LASPVIN found the peer at "2020-06-16T17:19:20.729" for ID: "c@16.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
17:19:20.007 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:19:20.007 [error] Sub_aq exists and Hop:5 > existing HopCount:3 
17:19:20.915 [error] Id is not get_connections(): ['a@15.0.0.11','b@15.0.0.12','h@15.0.0.18','e@15.0.0.15'] 
17:19:20.915 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
17:19:20.915 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
17:19:20.915 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1",'c@16.0.0.13','a@15.0.0.11']
17:19:20.916 [error] LASPVIN found the peer at "2020-06-16T17:19:20.915" for ID: "c@14.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@15.0.0.11' 
17:19:20.916 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:4 IncHop:5 
17:19:20.996 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@15.0.0.12' Hop:5 
17:19:20.996 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'e@15.0.0.15' Hop:5 
17:19:20.996 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@15.0.0.18' Hop:5 
17:19:20.997 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
17:19:20.997 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:19:21.000 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'e@15.0.0.15' From:'b@15.0.0.12' HopCount:7 
17:19:21.002 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','g@15.0.0.17',4},{"c@14.0.0.13c1",'c@16.0.0.13','g@15.0.0.17',4},{"c@16.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0}] 
17:19:21.002 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@15.0.0.13c1",'h@15.0.0.18',4},{"c1","c@14.0.0.13c1",'a@15.0.0.11',4}] 
17:19:21.005 [error] LASPVINERROR here [['h@15.0.0.18']] 
17:19:21.005 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'b@15.0.0.12' to 'h@15.0.0.18' HopCount:8 
17:33:47.263 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
17:33:47.264 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
17:33:47.264 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
17:33:47.265 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
17:33:47.266 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'
17:33:47.267 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'
17:33:47.267 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
17:33:47.268 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
17:33:47.269 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'

(g@15.0.0.17)9> 