

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:17:53.524 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
         application: sasl
          started_at: 'b@16.0.0.12'
17:17:53.870 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
17:17:53.870 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
17:17:53.870 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
17:17:53.871 [info] Application quickrand started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:53 ===
         application: uuid
          started_at: 'b@16.0.0.12'
17:17:53.879 [info] Application uuid started on node 'b@16.0.0.12'
17:17:53.893 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
17:17:54.079 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:17:54.112 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
17:17:54.113 [info] Resolved "16.0.0.12" to {16,0,0,12}
17:17:54.694 [info] Partisan listening on {16,0,0,12}:50857 listen_addrs: [#{ip => {16,0,0,12},port => 50857}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:54.810 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::17:17:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:55.044 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460740044712662,-576460752303423407}

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:55.082 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460740044712662,-576460752303423407}

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},50857}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},50857]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
         application: partisan
          started_at: 'b@16.0.0.12'
17:17:55.387 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
17:17:55.545 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::17:17:55 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
17:17:55.551 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
17:17:55.568 [info] Setting jitter: false
17:17:55.595 [info] Setting jitter percent: 1
17:17:55.608 [info] Setting event interval: 0
17:17:55.620 [info] Setting max events: 1000
17:17:55.628 [info] Setting extended logging: false
17:17:55.644 [info] Setting mailbox logging: false
17:17:55.656 [info] Setting operation mode: delta_based
17:17:55.672 [info] Setting set type: orset
17:17:55.677 [info] Setting broadcast: false
17:17:56.006 [info] Membership: false
17:17:56.055 [info] Workflow: false
17:17:56.105 [info] AdClientEnabled: false
17:17:56.125 [info] AdServerEnabled: false
17:17:56.128 [info] TournClientEnabled: false
17:17:56.131 [info] TournServerEnabled: false
17:17:56.133 [info] ThroughputType: gset
17:17:56.144 [info] ThroughputClientEnabled: false
17:17:56.147 [info] ThroughputServerEnabled: false
17:17:56.149 [info] DivergenceType: gcounter
17:17:56.152 [info] DivergenceClientEnabled: false
17:17:56.154 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:17:56.462 [info] Backend initialized with pid: <0.404.0>
17:17:56.462 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::17:17:56 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m17:17:56.494 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['b@16.0.0.12']}
(b@16.0.0.12)7> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)8> 17:19:01.527 [error] Sending rate "c2" to 'a@16.0.0.11' 
17:19:01.529 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
17:19:01.529 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
17:19:01.532 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@16.0.0.11' Hop:2 
17:19:01.560 [error] Id is not get_connections(): ['a@16.0.0.11'] 
17:19:01.560 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
17:19:01.560 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
17:19:01.625 [error] LASPVIN Request forwarded~n
17:19:02.266 [error] LASPVIN found the peer at "2020-06-16T17:19:02.265" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
17:19:02.266 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
17:19:02.318 [error] LASPVINERROR here [['a@16.0.0.11']] 
17:19:02.318 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
17:19:02.991 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@16.0.0.19' Hop:3 
17:19:02.991 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
17:19:02.991 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@16.0.0.11','i@16.0.0.19','b@16.0.0.12']}
(b@16.0.0.12)9> 17:19:05.271 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] to 'i@16.0.0.19' on join 
17:19:05.271 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:3 
17:19:07.513 [error] Sending rate "c2" to 'i@16.0.0.19' 
17:19:07.513 [error] Subscribing to ~p case1 ~n
17:19:07.514 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@16.0.0.19' Hop:3 
17:19:07.514 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
17:19:07.514 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:30:45.191 [warning] global: 'b@16.0.0.12' failed to connect to 'a@17.0.0.11'
17:30:45.194 [warning] global: 'b@16.0.0.12' failed to connect to 'a@18.0.0.11'
17:30:45.195 [warning] global: 'b@16.0.0.12' failed to connect to 'a@11.0.0.11'
17:30:45.195 [warning] global: 'b@16.0.0.12' failed to connect to 'a@15.0.0.11'
17:30:45.196 [warning] global: 'b@16.0.0.12' failed to connect to 'a@14.0.0.11'
17:30:45.197 [warning] global: 'b@16.0.0.12' failed to connect to 'a@19.0.0.11'
17:30:45.197 [warning] global: 'b@16.0.0.12' failed to connect to 'a@12.0.0.11'
17:30:45.197 [warning] global: 'b@16.0.0.12' failed to connect to 'a@10.0.0.11'
17:30:45.197 [warning] global: 'b@16.0.0.12' failed to connect to 'a@13.0.0.11'

(b@16.0.0.12)9> 
(b@16.0.0.12)9> 