

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d62-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d62:/# vnstat -u -i d62-eth0
root@d62:/# vnstat -u
root@d62:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d62-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m05:46:00.535 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
         application: sasl
          started_at: 'b@16.0.0.12'
05:46:00.697 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
05:46:00.697 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
05:46:00.700 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
         application: uuid
          started_at: 'b@16.0.0.12'
05:46:00.715 [info] Application quickrand started on node 'b@16.0.0.12'
05:46:00.715 [info] Application uuid started on node 'b@16.0.0.12'
05:46:00.742 [info] Using node name: 'b@16.0.0.12'
05:46:00.757 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:00 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
05:46:00.775 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
05:46:00.775 [info] Resolved "16.0.0.12" to {16,0,0,12}
05:46:01.237 [info] Partisan listening on {16,0,0,12}:42239 listen_addrs: [#{ip => {16,0,0,12},port => 42239}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:46:01.322 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:46:01.476 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746397843984,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:46:01.495 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746397843984,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},42239}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},42239]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
         application: partisan
          started_at: 'b@16.0.0.12'
05:46:01.671 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::05:46:01 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
05:46:01.708 [info] Application plumtree started on node 'b@16.0.0.12'
05:46:01.708 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
05:46:01.722 [info] Setting jitter: false
05:46:01.747 [info] Setting jitter percent: 1
05:46:01.749 [info] Setting event interval: 0
05:46:01.759 [info] Setting max events: 1000
05:46:01.761 [info] Setting extended logging: false
05:46:01.771 [info] Setting mailbox logging: false
05:46:01.773 [info] Setting operation mode: delta_based
05:46:01.775 [info] Setting set type: orset
05:46:01.782 [info] Setting broadcast: false
05:46:01.938 [info] Membership: false
05:46:01.940 [info] Workflow: false
05:46:01.965 [info] AdClientEnabled: false
05:46:01.968 [info] AdServerEnabled: false
05:46:01.970 [info] TournClientEnabled: false
05:46:01.979 [info] TournServerEnabled: false
05:46:02.011 [info] ThroughputType: gset
05:46:02.013 [info] ThroughputClientEnabled: false
05:46:02.019 [info] ThroughputServerEnabled: false
05:46:02.020 [info] DivergenceType: gcounter
05:46:02.022 [info] DivergenceClientEnabled: false
05:46:02.039 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:46:02.267 [info] Backend initialized with pid: <0.393.0>
05:46:02.275 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
05:46:02.284 [error] LASPVIN check timestamp: "2020-06-20T05:46:02.284" 

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::05:46:02 ===
         application: lasp
          started_at: 'b@16.0.0.12'
05:46:02.335 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['i@16.0.0.19','g@16.0.0.17','a@16.0.0.11',
     'b@16.0.0.12']}
(b@16.0.0.12)7> 05:50:09.773 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp= "2020-06-20T05:50:09.773" microseconds=109725 
05:50:11.903 [error] LASPVIN Received delta From='g@16.0.0.17' at TimeStamp= "2020-06-20T05:50:11.903" microseconds=295 
05:50:12.346 [error] LASPVIN Sending delta to 'i@16.0.0.19' at "2020-06-20T05:50:12.346" 
05:50:12.349 [error] LASPVIN Sending delta to 'g@16.0.0.17' at "2020-06-20T05:50:12.349" 
05:50:12.357 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-20T05:50:12.357" 
05:50:12.470 [error] LASPVIN Received delta From='i@16.0.0.19' at TimeStamp= "2020-06-20T05:50:12.470" microseconds=210 
