
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     24.92 MiB  /   16.34 MiB  /   41.25 MiB  /  215.00 MiB
         today     24.92 MiB  /   16.34 MiB  /   41.25 MiB  /      53 MiB

