
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     67.06 MiB  /   61.43 MiB  /  128.49 MiB  /  689.00 MiB
         today     67.06 MiB  /   61.43 MiB  /  128.49 MiB  /     170 MiB

