
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d14-eth0:
       Aug '20      0.98 MiB  /    1.24 MiB  /    2.23 MiB  /       0 KiB
         today      0.98 MiB  /    1.24 MiB  /    2.23 MiB  /      --    

