
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       945 KiB  /    1.26 MiB  /    2.18 MiB  /       0 KiB
         today       945 KiB  /    1.26 MiB  /    2.18 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

