
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      5.78 MiB  /    5.40 MiB  /   11.18 MiB  /   52.00 MiB
         today      5.78 MiB  /    5.40 MiB  /   11.18 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

