
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d19-eth0:
       Aug '20      6.42 MiB  /    7.45 MiB  /   13.88 MiB  /   69.00 MiB
         today      6.42 MiB  /    7.45 MiB  /   13.88 MiB  /      16 MiB

