
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     15.63 MiB  /   10.05 MiB  /   25.68 MiB  /  135.00 MiB
         today     15.63 MiB  /   10.05 MiB  /   25.68 MiB  /      33 MiB

