
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     59.62 MiB  /   50.74 MiB  /  110.37 MiB  /  587.00 MiB
         today     59.62 MiB  /   50.74 MiB  /  110.37 MiB  /     144 MiB

