
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     78.10 MiB  /   83.99 MiB  /  162.09 MiB  /  867.00 MiB
         today     78.10 MiB  /   83.99 MiB  /  162.09 MiB  /     213 MiB

