
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     41.12 MiB  /   45.68 MiB  /   86.80 MiB  /  464.00 MiB
         today     41.12 MiB  /   45.68 MiB  /   86.80 MiB  /     116 MiB

