
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d23-eth0:
       Aug '20       273 KiB  /     317 KiB  /     590 KiB  /       0 KiB
         today       273 KiB  /     317 KiB  /     590 KiB  /      --    

