
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d24-eth0:
       Aug '20      5.57 MiB  /    5.40 MiB  /   10.98 MiB  /   52.00 MiB
         today      5.57 MiB  /    5.40 MiB  /   10.98 MiB  /      12 MiB

