
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20      6.40 MiB  /    4.81 MiB  /   11.21 MiB  /   53.00 MiB
         today      6.40 MiB  /    4.81 MiB  /   11.21 MiB  /      13 MiB

