
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20     11.32 MiB  /    8.98 MiB  /   20.30 MiB  /  102.00 MiB
         today     11.32 MiB  /    8.98 MiB  /   20.30 MiB  /      24 MiB

