
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20     10.51 MiB  /    8.24 MiB  /   18.75 MiB  /   96.00 MiB
         today     10.51 MiB  /    8.24 MiB  /   18.75 MiB  /      23 MiB

