
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d28-eth0:
       Aug '20      6.35 MiB  /    6.98 MiB  /   13.33 MiB  /   64.00 MiB
         today      6.35 MiB  /    6.98 MiB  /   13.33 MiB  /      16 MiB

