
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.18 MiB  /    5.94 MiB  /   11.12 MiB  /   52.00 MiB
         today      5.18 MiB  /    5.94 MiB  /   11.12 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

