
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     24.94 MiB  /   16.31 MiB  /   41.24 MiB  /  215.00 MiB
         today     24.94 MiB  /   16.31 MiB  /   41.24 MiB  /      53 MiB

