
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d31-eth0:
       Aug '20      2.14 MiB  /    1.39 MiB  /    3.53 MiB  /   15.00 MiB
         today      2.14 MiB  /    1.39 MiB  /    3.53 MiB  /       3 MiB

