
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     72.94 MiB  /   62.89 MiB  /  135.83 MiB  /  722.00 MiB
         today     72.94 MiB  /   62.89 MiB  /  135.83 MiB  /     177 MiB

