
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.42 MiB  /    4.48 MiB  /    7.90 MiB  /   37.00 MiB
         today      3.42 MiB  /    4.48 MiB  /    7.90 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

