
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d34-eth0:
       Aug '20      5.17 MiB  /    6.04 MiB  /   11.21 MiB  /   58.00 MiB
         today      5.17 MiB  /    6.04 MiB  /   11.21 MiB  /      13 MiB

