
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d38-eth0:
       Aug '20      4.43 MiB  /    5.34 MiB  /    9.77 MiB  /   47.00 MiB
         today      4.43 MiB  /    5.34 MiB  /    9.77 MiB  /      11 MiB

