
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      3.99 MiB  /    4.99 MiB  /    8.98 MiB  /   37.00 MiB
         today      3.99 MiB  /    4.99 MiB  /    8.98 MiB  /       8 MiB

