
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d3-eth0:
       Aug '20       832 KiB  /    1.16 MiB  /    1.97 MiB  /       0 KiB
         today       832 KiB  /    1.16 MiB  /    1.97 MiB  /      --    

