
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     24.83 MiB  /   16.40 MiB  /   41.23 MiB  /  215.00 MiB
         today     24.83 MiB  /   16.40 MiB  /   41.23 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

