
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       149 KiB  /     198 KiB  /     347 KiB  /       0 KiB
         today       149 KiB  /     198 KiB  /     347 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

