
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d48-eth0:
       Aug '20      5.77 MiB  /    6.66 MiB  /   12.44 MiB  /   58.00 MiB
         today      5.77 MiB  /    6.66 MiB  /   12.44 MiB  /      13 MiB

