
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d49-eth0:
       Aug '20       154 KiB  /     201 KiB  /     355 KiB  /       0 KiB
         today       154 KiB  /     201 KiB  /     355 KiB  /      --    

