
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d49-eth0:
       Aug '20      3.78 MiB  /    4.63 MiB  /    8.40 MiB  /   37.00 MiB
         today      3.78 MiB  /    4.63 MiB  /    8.40 MiB  /       9 MiB

