
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d4-eth0:
       Aug '20      5.18 MiB  /    6.28 MiB  /   11.46 MiB  /   58.00 MiB
         today      5.18 MiB  /    6.28 MiB  /   11.46 MiB  /      13 MiB

