
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     63.29 MiB  /   46.23 MiB  /  109.52 MiB  /  586.00 MiB
         today     63.29 MiB  /   46.23 MiB  /  109.52 MiB  /     144 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

