
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     51.82 MiB  /   34.77 MiB  /   86.60 MiB  /  458.00 MiB
         today     51.82 MiB  /   34.77 MiB  /   86.60 MiB  /     113 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

