
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     70.17 MiB  /   70.58 MiB  /  140.76 MiB  /  754.00 MiB
         today     70.17 MiB  /   70.58 MiB  /  140.76 MiB  /     186 MiB

