
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.81 MiB  /    4.68 MiB  /   10.49 MiB  /   47.00 MiB
         today      5.81 MiB  /    4.68 MiB  /   10.49 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

