
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d67-eth0:
       Aug '20      4.00 MiB  /    4.91 MiB  /    8.90 MiB  /   37.00 MiB
         today      4.00 MiB  /    4.91 MiB  /    8.90 MiB  /       9 MiB

