
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d68-eth0:
       Aug '20      5.31 MiB  /    6.30 MiB  /   11.60 MiB  /   58.00 MiB
         today      5.31 MiB  /    6.30 MiB  /   11.60 MiB  /      13 MiB

