
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d6-eth0:
       Aug '20       106 KiB  /     136 KiB  /     242 KiB  /       0 KiB
         today       106 KiB  /     136 KiB  /     242 KiB  /      --    

