
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      1.60 MiB  /    1.89 MiB  /    3.49 MiB  /   10.00 MiB
         today      1.60 MiB  /    1.89 MiB  /    3.49 MiB  /       2 MiB

