
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     83.08 MiB  /   88.82 MiB  /  171.90 MiB  /  921.00 MiB
         today     83.08 MiB  /   88.82 MiB  /  171.90 MiB  /     227 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

