
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      3.96 MiB  /    4.56 MiB  /    8.52 MiB  /   37.00 MiB
         today      3.96 MiB  /    4.56 MiB  /    8.52 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

