
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     54.19 MiB  /   57.85 MiB  /  112.05 MiB  /  598.00 MiB
         today     54.19 MiB  /   57.85 MiB  /  112.05 MiB  /     148 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

