
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      8.46 MiB  /    6.40 MiB  /   14.85 MiB  /   75.00 MiB
         today      8.46 MiB  /    6.40 MiB  /   14.85 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

