
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d74-eth0:
       Aug '20      4.38 MiB  /    5.20 MiB  /    9.58 MiB  /   47.00 MiB
         today      4.38 MiB  /    5.20 MiB  /    9.58 MiB  /      11 MiB

