
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d78-eth0:
       Aug '20      1.39 MiB  /    1.61 MiB  /    3.01 MiB  /   10.00 MiB
         today      1.39 MiB  /    1.61 MiB  /    3.01 MiB  /       2 MiB

