
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d79-eth0:
       Aug '20      3.91 MiB  /    3.59 MiB  /    7.50 MiB  /   32.00 MiB
         today      3.91 MiB  /    3.59 MiB  /    7.50 MiB  /       8 MiB

