
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     72.05 MiB  /   80.91 MiB  /  152.96 MiB  /  819.00 MiB
         today     72.05 MiB  /   80.91 MiB  /  152.96 MiB  /     203 MiB

