
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d83-eth0:
       Aug '20     10.00 MiB  /    7.59 MiB  /   17.59 MiB  /   90.00 MiB
         today     10.00 MiB  /    7.59 MiB  /   17.59 MiB  /      22 MiB

