
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.97 MiB  /    5.63 MiB  /   10.60 MiB  /   47.00 MiB
         today      4.97 MiB  /    5.63 MiB  /   10.60 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

