
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d89-eth0:
       Aug '20      4.88 MiB  /    4.51 MiB  /    9.39 MiB  /   42.00 MiB
         today      4.88 MiB  /    4.51 MiB  /    9.39 MiB  /      10 MiB

