
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d8-eth0:
       Aug '20       123 KiB  /     147 KiB  /     270 KiB  /       0 KiB
         today       123 KiB  /     147 KiB  /     270 KiB  /      --    

