
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d90-eth0:
       Aug '20      8.01 MiB  /    6.23 MiB  /   14.24 MiB  /   75.00 MiB
         today      8.01 MiB  /    6.23 MiB  /   14.24 MiB  /      17 MiB

