
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d90-eth0:
       Aug '20      7.69 MiB  /    5.94 MiB  /   13.63 MiB  /   63.00 MiB
         today      7.69 MiB  /    5.94 MiB  /   13.63 MiB  /      15 MiB

