
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     65.30 MiB  /   62.64 MiB  /  127.95 MiB  /  684.00 MiB
         today     65.30 MiB  /   62.64 MiB  /  127.95 MiB  /     168 MiB

