
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.52 MiB  /    2.98 MiB  /    5.49 MiB  /   20.00 MiB
         today      2.52 MiB  /    2.98 MiB  /    5.49 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

