
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      6.60 MiB  /    7.43 MiB  /   14.03 MiB  /   69.00 MiB
         today      6.60 MiB  /    7.43 MiB  /   14.03 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

