
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.21 MiB  /    6.07 MiB  /   11.28 MiB  /   58.00 MiB
         today      5.21 MiB  /    6.07 MiB  /   11.28 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

