
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d9-eth0:
       Aug '20       120 KiB  /     151 KiB  /     271 KiB  /       0 KiB
         today       120 KiB  /     151 KiB  /     271 KiB  /      --    

