

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:23:12.278 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: sasl
          started_at: 'j@17.0.0.20'
19:23:12.322 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
19:23:12.323 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
19:23:12.323 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: uuid
          started_at: 'j@17.0.0.20'
19:23:12.323 [info] Application quickrand started on node 'j@17.0.0.20'
19:23:12.324 [info] Application uuid started on node 'j@17.0.0.20'
19:23:12.331 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:23:12.339 [info] Resolving "17.0.0.20"...
19:23:12.343 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
19:23:12.343 [info] Resolved "17.0.0.20" to {17,0,0,20}
19:23:12.470 [info] Partisan listening on {17,0,0,20}:40121 listen_addrs: [#{ip => {17,0,0,20},port => 40121}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:23:12.498 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:23:12.546 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742139204994,-576460752303423423}

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:23:12.552 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742139204994,-576460752303423423}

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},40121}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},40121]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: partisan
          started_at: 'j@17.0.0.20'
19:23:12.623 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
19:23:12.633 [info] Application plumtree started on node 'j@17.0.0.20'
19:23:12.633 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
19:23:12.637 [info] Setting jitter: false
19:23:12.641 [info] Setting jitter percent: 1
19:23:12.643 [info] Setting event interval: 0
19:23:12.645 [info] Setting max events: 1000
19:23:12.646 [info] Setting extended logging: false
19:23:12.648 [info] Setting mailbox logging: false
19:23:12.649 [info] Setting operation mode: delta_based
19:23:12.650 [info] Setting set type: orset
19:23:12.653 [info] Setting broadcast: false
19:23:12.696 [info] Membership: false
19:23:12.697 [info] Workflow: false
19:23:12.703 [info] AdClientEnabled: false
19:23:12.705 [info] AdServerEnabled: false
19:23:12.706 [info] TournClientEnabled: false
19:23:12.707 [info] TournServerEnabled: false
19:23:12.708 [info] ThroughputType: gset
19:23:12.710 [info] ThroughputClientEnabled: false
19:23:12.711 [info] ThroughputServerEnabled: false
19:23:12.712 [info] DivergenceType: gcounter
19:23:12.713 [info] DivergenceClientEnabled: false
19:23:12.715 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:23:12.760 [info] Backend initialized with pid: <0.404.0>
19:23:12.760 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 15-Jun-2020::19:23:12 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m19:23:12.770 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 19:27:13.461 [error] Sending rate "c2" to 'a@17.0.0.11' 
19:27:13.461 [error] Sending rate "c2" to 'i@17.0.0.19' 
lasp_peer_service:members().
19:27:14.467 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
19:27:14.467 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
{ok,['j@17.0.0.20','a@17.0.0.11','i@17.0.0.19']}
(j@17.0.0.20)7> 19:27:14.539 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@17.0.0.11' Hop:2 
19:27:14.599 [error] Id is not get_connections(): ['a@17.0.0.11'] 
19:27:14.599 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
19:27:14.599 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:2 IncHop:3 
19:27:14.602 [error] LASPVIN Request forwarded~n
19:27:14.602 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@17.0.0.19' Hop:3 
19:27:14.602 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
19:27:14.605 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'i@17.0.0.19' Hop:3 
19:27:14.608 [error] LASPVIN Request forwarded~n
lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 19:27:20.139 [error] LASPVIN found the peer at "2020-06-15T19:27:20.139" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
19:27:20.140 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
19:27:20.203 [error] LASPVINERROR here [['a@17.0.0.11']] 
19:27:20.203 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'a@17.0.0.11' From:'j@17.0.0.20' to 'a@17.0.0.11' HopCount:1 
lasp_peer_service:members().
{ok,['j@17.0.0.20','a@17.0.0.11','i@17.0.0.19']}
(j@17.0.0.20)9> 
(j@17.0.0.20)9> 