Sat Jun  6 15:29:20 UTC 2020
Listening on d11-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.11                                =>       240b       120b       120b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                    240b       120b       120b
Total send and receive rate:                           240b       120b       120b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b       240b       240b
Cumulative (sent/received/total):                        0B        60B        60B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     13.3Kb     4.45Kb     4.45Kb     3.34KB
     12.0.0.11                                <=     22.3Kb     7.44Kb     7.44Kb     5.58KB
   2 12.0.0.11                                =>         0b        80b        80b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13.3Kb     4.45Kb     4.45Kb
Total receive rate:                                  22.3Kb     7.52Kb     7.52Kb
Total send and receive rate:                         35.7Kb     12.0Kb     12.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.3Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    3.34KB     5.64KB     8.97KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     3.40Kb     4.19Kb     4.19Kb     4.19KB
     12.0.0.11                                <=     7.30Kb     7.41Kb     7.41Kb     7.41KB
   2 12.0.0.11                                =>         0b        60b        60b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     3.40Kb     4.19Kb     4.19Kb
Total receive rate:                                  7.30Kb     7.46Kb     7.46Kb
Total send and receive rate:                         10.7Kb     11.7Kb     11.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.3Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    4.19KB     7.46KB     11.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     1.92Kb     3.73Kb     3.73Kb     4.67KB
     12.0.0.11                                <=     4.67Kb     6.86Kb     6.86Kb     8.57KB
   2 12.0.0.13                                =>     14.8Kb     2.97Kb     2.97Kb     3.71KB
     12.0.0.12                                <=     6.66Kb     1.33Kb     1.33Kb     1.66KB
   3 12.0.0.11                                =>         0b        48b        48b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     16.7Kb     6.70Kb     6.70Kb
Total receive rate:                                  11.3Kb     8.24Kb     8.24Kb
Total send and receive rate:                         28.1Kb     14.9Kb     14.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    8.37KB     10.3KB     18.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     5.07Kb     4.75Kb     3.96Kb     5.93KB
     12.0.0.11                                <=     6.04Kb     8.07Kb     6.72Kb     10.1KB
   2 12.0.0.13                                =>     5.66Kb     4.10Kb     3.41Kb     5.12KB
     12.0.0.12                                <=     4.88Kb     2.31Kb     1.92Kb     2.88KB
   3 12.0.0.11                                =>         0b        48b        40b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.7Kb     8.84Kb     7.37Kb
Total receive rate:                                  10.9Kb     10.4Kb     8.68Kb
Total send and receive rate:                         21.6Kb     19.3Kb     16.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    11.1KB     13.0KB     24.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     13.0Kb     7.35Kb     5.25Kb     9.18KB
     12.0.0.11                                <=       624b     8.19Kb     5.85Kb     10.2KB
   2 12.0.0.13                                =>     2.77Kb     4.65Kb     3.32Kb     5.81KB
     12.0.0.12                                <=     10.7Kb     4.45Kb     3.18Kb     5.56KB
   3 12.0.0.11                                =>         0b         0b        34b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.8Kb     12.0Kb     8.57Kb
Total receive rate:                                  11.3Kb     12.6Kb     9.06Kb
Total send and receive rate:                         27.1Kb     24.6Kb     17.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    15.0KB     15.9KB     30.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     12.0Kb     7.06Kb     4.41Kb     8.82KB
     12.0.0.12                                <=       624b     4.57Kb     2.86Kb     5.71KB
   2 12.0.0.13                                =>     1.44Kb     4.97Kb     4.77Kb     9.54KB
     12.0.0.11                                <=     12.9Kb     6.30Kb     6.73Kb     13.5KB
   3 12.0.0.11                                =>         0b         0b        30b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13.5Kb     12.0Kb     9.18Kb
Total receive rate:                                  13.5Kb     10.9Kb     9.61Kb
Total send and receive rate:                         27.0Kb     22.9Kb     18.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    18.4KB     19.2KB     37.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       416b     7.14Kb     3.97Kb     8.92KB
     12.0.0.12                                <=     4.82Kb     5.53Kb     3.07Kb     6.92KB
   2 12.0.0.13                                =>     12.1Kb     6.71Kb     5.59Kb     12.6KB
     12.0.0.11                                <=     5.20Kb     5.88Kb     6.56Kb     14.8KB
   3 12.0.0.11                                =>         0b         0b        27b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     12.5Kb     13.9Kb     9.56Kb
Total receive rate:                                  10.0Kb     11.4Kb     9.66Kb
Total send and receive rate:                         22.6Kb     25.3Kb     19.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    21.5KB     21.7KB     43.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       432b     6.41Kb     5.07Kb     12.7KB
     12.0.0.11                                <=     3.41Kb     5.63Kb     6.24Kb     15.6KB
   2 12.0.0.13                                =>     3.20Kb     4.81Kb     3.89Kb     9.72KB
     12.0.0.12                                <=       208b     4.24Kb     2.79Kb     6.97KB
   3 12.0.0.11                                =>         0b         0b        24b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     3.62Kb     11.2Kb     8.96Kb
Total receive rate:                                  3.61Kb     9.87Kb     9.05Kb
Total send and receive rate:                         7.23Kb     21.1Kb     18.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    22.4KB     22.6KB     45.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.73Kb     6.35Kb     5.04Kb     13.9KB
     12.0.0.11                                <=     4.12Kb     5.24Kb     6.05Kb     16.6KB
   2 12.0.0.13                                =>         0b     3.68Kb     3.54Kb     9.72KB
     12.0.0.12                                <=         0b     3.27Kb     2.53Kb     6.97KB
   3 12.0.0.11                                =>         0b         0b        22b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.73Kb     10.0Kb     8.58Kb
Total receive rate:                                  4.12Kb     8.51Kb     8.60Kb
Total send and receive rate:                         8.85Kb     18.5Kb     17.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    23.6KB     23.7KB     47.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     6.61Kb     5.81Kb     17.4KB
     12.0.0.11                                <=     8.56Kb     6.83Kb     6.26Kb     18.8KB
   2 12.0.0.13                                =>         0b     3.13Kb     3.24Kb     9.72KB
     12.0.0.12                                <=         0b     1.13Kb     2.32Kb     6.97KB
   3 12.0.0.11                                =>         0b         0b        20b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     9.73Kb     9.05Kb
Total receive rate:                                  8.56Kb     7.96Kb     8.60Kb
Total send and receive rate:                         22.9Kb     17.7Kb     17.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     16.7Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    27.2KB     25.8KB     53.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     15.9Kb     9.50Kb     6.59Kb     21.4KB
     12.0.0.11                                <=     13.2Kb     6.89Kb     6.79Kb     22.1KB
   2 12.0.0.13                                =>     4.17Kb     1.56Kb     3.31Kb     10.8KB
     12.0.0.12                                <=       208b     1.05Kb     2.16Kb     7.02KB
   3 12.0.0.11                                =>         0b         0b        18b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     20.1Kb     11.1Kb     9.90Kb
Total receive rate:                                  13.4Kb     7.94Kb     8.97Kb
Total send and receive rate:                         33.5Kb     19.0Kb     18.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    32.2KB     29.1KB     61.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     18.5Kb     10.8Kb     7.44Kb     26.0KB
     12.0.0.11                                <=     8.77Kb     7.60Kb     6.93Kb     24.3KB
   2 12.0.0.13                                =>         0b     1.48Kb     3.08Kb     10.8KB
     12.0.0.12                                <=         0b        83b     2.01Kb     7.02KB
   3 12.0.0.11                                =>         0b         0b        17b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     18.5Kb     12.2Kb     10.5Kb
Total receive rate:                                  8.77Kb     7.68Kb     8.95Kb
Total send and receive rate:                         27.2Kb     19.9Kb     19.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    36.8KB     31.3KB     68.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     13.5Kb     7.90Kb     29.6KB
     12.0.0.11                                <=     8.56Kb     8.63Kb     7.04Kb     26.4KB
   2 12.0.0.13                                =>         0b       854b     2.87Kb     10.8KB
     12.0.0.12                                <=         0b        42b     1.87Kb     7.02KB
   3 12.0.0.11                                =>         0b         0b        16b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     14.4Kb     10.8Kb
Total receive rate:                                  8.56Kb     8.68Kb     8.93Kb
Total send and receive rate:                         22.9Kb     23.1Kb     19.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    40.4KB     33.5KB     73.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     15.5Kb     8.30Kb     33.2KB
     12.0.0.11                                <=     8.36Kb     9.48Kb     7.12Kb     28.5KB
   2 12.0.0.13                                =>         0b       854b     2.69Kb     10.8KB
     12.0.0.12                                <=         0b        42b     1.75Kb     7.02KB
   3 12.0.0.11                                =>         0b         0b        15b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.3Kb     11.0Kb
Total receive rate:                                  8.36Kb     9.52Kb     8.89Kb
Total send and receive rate:                         22.7Kb     25.8Kb     19.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    44.0KB     35.6KB     79.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     18.5Kb     16.3Kb     8.90Kb     37.8KB
     12.0.0.11                                <=     8.56Kb     9.48Kb     7.21Kb     30.6KB
   2 12.0.0.13                                =>       208b       896b     2.55Kb     10.8KB
     12.0.0.12                                <=     4.17Kb       896b     1.90Kb     8.06KB
   3 12.0.0.11                                =>         0b         0b        14b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     17.2Kb     11.4Kb
Total receive rate:                                  12.7Kb     10.4Kb     9.12Kb
Total send and receive rate:                         31.4Kb     27.5Kb     20.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    48.6KB     38.8KB     87.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     16.0Kb     9.20Kb     41.4KB
     12.0.0.11                                <=     9.17Kb     8.68Kb     7.32Kb     32.9KB
   2 12.0.0.13                                =>         0b        42b     2.40Kb     10.8KB
     12.0.0.12                                <=         0b       854b     1.79Kb     8.06KB
   3 12.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.0Kb     11.6Kb
Total receive rate:                                  9.17Kb     9.52Kb     9.12Kb
Total send and receive rate:                         23.5Kb     25.5Kb     20.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.1Kb     22.3Kb     35.7Kb
Cumulative (sent/received/total):                    52.2KB     41.0KB     93.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     20.3Kb     16.3Kb     9.78Kb     46.5KB
     12.0.0.11                                <=     17.1Kb     10.3Kb     7.83Kb     37.2KB
   2 12.0.0.13                                =>     8.55Kb     1.75Kb     2.73Kb     13.0KB
     12.0.0.12                                <=     4.58Kb     1.75Kb     1.94Kb     9.21KB
   3 12.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     28.9Kb     18.1Kb     12.5Kb
Total receive rate:                                  21.6Kb     12.1Kb     9.78Kb
Total send and receive rate:                         50.5Kb     30.2Kb     22.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     22.3Kb     50.5Kb
Cumulative (sent/received/total):                    59.4KB     46.5KB      106KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     16.3Kb     10.0Kb     50.0KB
     12.0.0.11                                <=     8.56Kb     10.3Kb     7.87Kb     39.3KB
   2 12.0.0.13                                =>         0b     1.75Kb     2.59Kb     13.0KB
     12.0.0.12                                <=         0b     1.75Kb     1.84Kb     9.21KB
   3 12.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     18.1Kb     12.6Kb
Total receive rate:                                  8.56Kb     12.1Kb     9.72Kb
Total send and receive rate:                         22.9Kb     30.2Kb     22.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     22.3Kb     50.5Kb
Cumulative (sent/received/total):                    63.0KB     48.6KB      112KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     16.3Kb     10.7Kb     53.6KB
     12.0.0.11                                <=     8.36Kb     10.3Kb     8.28Kb     41.4KB
   2 12.0.0.13                                =>         0b     1.75Kb     2.59Kb     13.0KB
     12.0.0.12                                <=         0b     1.75Kb     1.84Kb     9.21KB
   3 12.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     18.1Kb     13.3Kb
Total receive rate:                                  8.36Kb     12.1Kb     10.1Kb
Total send and receive rate:                         22.7Kb     30.2Kb     23.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     22.3Kb     50.5Kb
Cumulative (sent/received/total):                    66.6KB     50.7KB      117KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     14.3Kb     15.5Kb     11.4Kb     57.2KB
     12.0.0.11                                <=     8.36Kb     10.3Kb     8.70Kb     43.5KB
   2 12.0.0.13                                =>         0b     1.71Kb     2.59Kb     13.0KB
     12.0.0.12                                <=         0b       938b     1.84Kb     9.21KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.2Kb     14.0Kb
Total receive rate:                                  8.36Kb     11.2Kb     10.5Kb
Total send and receive rate:                         22.7Kb     28.4Kb     24.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     22.3Kb     50.5Kb
Cumulative (sent/received/total):                    70.1KB     52.8KB      123KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     18.5Kb     16.3Kb     11.7Kb     61.1KB
     12.0.0.11                                <=     8.56Kb     10.2Kb     8.01Kb     44.6KB
   2 12.0.0.13                                =>     4.38Kb     2.58Kb     2.81Kb     14.0KB
     12.0.0.12                                <=     4.38Kb     1.79Kb     2.06Kb     10.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     22.8Kb     18.9Kb     14.5Kb
Total receive rate:                                  12.9Kb     12.0Kb     10.1Kb
Total send and receive rate:                         35.8Kb     30.9Kb     24.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     21.6Kb     50.5Kb
Cumulative (sent/received/total):                    75.8KB     56.0KB      132KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     16.8Kb     15.6Kb     12.4Kb     65.3KB
     12.0.0.11                                <=     11.4Kb     9.06Kb     8.22Kb     47.5KB
   2 12.0.0.13                                =>         0b       896b     2.81Kb     14.0KB
     12.0.0.12                                <=         0b       896b     2.06Kb     10.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     16.8Kb     16.5Kb     15.2Kb
Total receive rate:                                  11.4Kb     9.93Kb     10.3Kb
Total send and receive rate:                         28.2Kb     26.4Kb     25.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     21.6Kb     50.5Kb
Cumulative (sent/received/total):                    80.0KB     58.9KB      139KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     11.7Kb     15.1Kb     12.8Kb     68.2KB
     12.0.0.11                                <=     12.8Kb     9.90Kb     8.63Kb     50.7KB
   2 12.0.0.13                                =>     5.72Kb     2.02Kb     2.35Kb     15.5KB
     12.0.0.12                                <=     5.44Kb     1.96Kb     2.00Kb     11.7KB
   3 12.0.0.13                                =>     4.45Kb       912b       228b     1.11KB
     12.0.0.14                                <=     5.04Kb     1.01Kb       258b     1.26KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       480b        96b        24b       120B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       480b        96b        24b       120B
--------------------------------------------------------------------------------------------
Total send rate:                                     21.9Kb     18.0Kb     15.4Kb
Total receive rate:                                  24.2Kb     13.1Kb     10.9Kb
Total send and receive rate:                         46.0Kb     31.1Kb     26.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    85.5KB     64.9KB      150KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     1.55Kb     12.6Kb     12.7Kb     68.6KB
     12.0.0.11                                <=     1.02Kb     8.43Kb     8.37Kb     50.9KB
   2 12.0.0.13                                =>         0b     2.02Kb     2.07Kb     15.5KB
     12.0.0.12                                <=         0b     1.96Kb     1.76Kb     11.7KB
   3 12.0.0.13                                =>         0b       912b       228b     1.11KB
     12.0.0.14                                <=         0b     1.01Kb       258b     1.26KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       144b        36b       180B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       144b        36b       180B
--------------------------------------------------------------------------------------------
Total send rate:                                     1.55Kb     15.5Kb     15.0Kb
Total receive rate:                                  1.49Kb     11.7Kb     10.5Kb
Total send and receive rate:                         3.04Kb     27.1Kb     25.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    85.9KB     65.3KB      151KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       208b     9.73Kb     12.0Kb     68.6KB
     12.0.0.11                                <=     4.17Kb     7.59Kb     8.55Kb     52.0KB
   2 12.0.0.13                                =>     8.56Kb     3.73Kb     2.36Kb     17.6KB
     12.0.0.12                                <=     4.58Kb     2.88Kb     1.45Kb     12.8KB
   3 12.0.0.13                                =>         0b       912b       228b     1.11KB
     12.0.0.14                                <=         0b     1.01Kb       258b     1.26KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       144b        36b       180B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       144b        36b       180B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.77Kb     14.4Kb     14.6Kb
Total receive rate:                                  8.75Kb     11.8Kb     10.3Kb
Total send and receive rate:                         17.5Kb     26.1Kb     24.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    88.1KB     67.5KB      156KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     13.2Kb     8.68Kb     12.6Kb     71.9KB
     12.0.0.11                                <=     4.78Kb     6.84Kb     8.15Kb     53.2KB
   2 12.0.0.13                                =>     8.95Kb     4.65Kb     2.21Kb     19.9KB
     12.0.0.12                                <=     13.4Kb     4.68Kb     2.09Kb     16.2KB
   3 12.0.0.13                                =>         0b       912b       228b     1.11KB
     12.0.0.14                                <=         0b     1.01Kb       258b     1.26KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       480b       240b        60b       300B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       480b       240b        60b       300B
--------------------------------------------------------------------------------------------
Total send rate:                                     22.2Kb     14.2Kb     15.1Kb
Total receive rate:                                  19.1Kb     13.0Kb     10.6Kb
Total send and receive rate:                         41.3Kb     27.2Kb     25.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    93.6KB     72.3KB      166KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>         0b     5.33Kb     12.0Kb     71.9KB
     12.0.0.11                                <=         0b     4.55Kb     7.89Kb     53.2KB
   2 12.0.0.13                                =>         0b     4.65Kb     2.19Kb     19.9KB
     12.0.0.12                                <=         0b     4.68Kb     1.85Kb     16.2KB
   3 12.0.0.13                                =>         0b       912b       228b     1.11KB
     12.0.0.14                                <=         0b     1.01Kb       258b     1.26KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       288b        72b       360B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       288b        72b       360B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     10.9Kb     14.4Kb
Total receive rate:                                    480b     10.8Kb     10.1Kb
Total send and receive rate:                           480b     21.7Kb     24.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    93.6KB     72.4KB      166KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.17Kb     4.34Kb     2.24Kb     20.9KB
     12.0.0.12                                <=       208b     3.64Kb     1.85Kb     16.2KB
   2 12.0.0.13                                =>       208b     3.03Kb     12.0Kb     72.0KB
     12.0.0.11                                <=     4.17Kb     2.83Kb     7.93Kb     54.2KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       240b        84b       420B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       240b        84b       420B
   5 12.0.0.13                                =>         0b         0b       228b     1.11KB
     12.0.0.14                                <=         0b         0b       258b     1.26KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.38Kb     7.37Kb     14.5Kb
Total receive rate:                                  4.84Kb     6.94Kb     10.2Kb
Total send and receive rate:                         9.22Kb     14.3Kb     24.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    94.7KB     73.6KB      168KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       640b     4.46Kb     2.27Kb     21.1KB
     12.0.0.12                                <=     5.08Kb     4.65Kb     2.10Kb     17.5KB
   2 12.0.0.13                                =>     4.88Kb     3.70Kb     12.0Kb     73.2KB
     12.0.0.11                                <=       416b     2.71Kb     7.74Kb     54.3KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       240b        96b       480B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       240b        96b       480B
   5 12.0.0.13                                =>       224b        45b       239b     1.17KB
     12.0.0.14                                <=       208b        42b       268b     1.31KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.72Kb     8.20Kb     14.5Kb
Total receive rate:                                  6.16Kb     7.87Kb     10.3Kb
Total send and receive rate:                         11.9Kb     16.1Kb     24.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    96.1KB     75.1KB      171KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     7.65Kb     4.28Kb     2.65Kb     23.0KB
     12.0.0.12                                <=     2.77Kb     4.29Kb     2.24Kb     18.2KB
   2 12.0.0.13                                =>     4.38Kb     4.53Kb     11.5Kb     74.3KB
     12.0.0.11                                <=     4.38Kb     2.75Kb     7.53Kb     55.4KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       288b       108b       540B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       288b       108b       540B
   5 12.0.0.13                                =>         0b        45b       239b     1.17KB
     12.0.0.14                                <=         0b        42b       268b     1.31KB
--------------------------------------------------------------------------------------------
Total send rate:                                     12.0Kb     8.86Kb     14.4Kb
Total receive rate:                                  7.62Kb     7.64Kb     10.2Kb
Total send and receive rate:                         19.6Kb     16.5Kb     24.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                    99.1KB     77.0KB      176KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.88Kb     3.46Kb     2.68Kb     24.2KB
     12.0.0.12                                <=     4.86Kb     2.58Kb     2.47Kb     19.4KB
   2 12.0.0.13                                =>         0b     1.89Kb     10.7Kb     74.3KB
     12.0.0.11                                <=         0b     1.79Kb     6.87Kb     55.4KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       192b       108b       540B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       192b       108b       540B
   5 12.0.0.13                                =>         0b        45b       239b     1.17KB
     12.0.0.14                                <=         0b        42b       268b     1.31KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.88Kb     5.40Kb     13.6Kb
Total receive rate:                                  4.86Kb     4.79Kb     9.82Kb
Total send and receive rate:                         9.73Kb     10.2Kb     23.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     100KB     78.2KB      179KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>         0b     3.46Kb     2.68Kb     24.2KB
     12.0.0.12                                <=         0b     2.58Kb     2.47Kb     19.4KB
   2 12.0.0.13                                =>         0b     1.89Kb     9.79Kb     74.3KB
     12.0.0.11                                <=         0b     1.79Kb     6.43Kb     55.4KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       480b       240b       132b       660B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       480b       240b       132b       660B
   5 12.0.0.13                                =>         0b        45b       239b     1.17KB
     12.0.0.14                                <=         0b        42b       268b     1.31KB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     5.40Kb     12.7Kb
Total receive rate:                                    960b     4.88Kb     9.43Kb
Total send and receive rate:                           960b     10.3Kb     22.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     100KB     78.5KB      179KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.66Kb     3.56Kb     2.92Kb     25.4KB
     12.0.0.12                                <=       208b     2.58Kb     2.48Kb     19.4KB
   2 12.0.0.13                                =>       208b     1.89Kb     9.09Kb     74.4KB
     12.0.0.11                                <=     4.66Kb     1.89Kb     6.24Kb     56.6KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       240b       144b       720B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       240b       144b       720B
   5 12.0.0.13                                =>         0b        45b       239b     1.17KB
     12.0.0.14                                <=         0b        42b       268b     1.31KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.86Kb     5.50Kb     12.2Kb
Total receive rate:                                  5.33Kb     4.98Kb     9.27Kb
Total send and receive rate:                         10.2Kb     10.5Kb     21.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     102KB     79.8KB      181KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     17.1Kb     4.34Kb     9.23Kb     78.6KB
     12.0.0.11                                <=     5.20Kb     2.85Kb     6.08Kb     57.9KB
   2 12.0.0.13                                =>       416b     3.52Kb     2.94Kb     25.5KB
     12.0.0.12                                <=     8.34Kb     3.24Kb     2.90Kb     21.5KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       192b       144b       720B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       192b       144b       720B
   5 12.0.0.13                                =>       208b        42b       250b     1.22KB
     12.0.0.14                                <=       224b        45b       280b     1.37KB
--------------------------------------------------------------------------------------------
Total send rate:                                     17.7Kb     7.90Kb     12.4Kb
Total receive rate:                                  13.8Kb     6.50Kb     9.54Kb
Total send and receive rate:                         31.5Kb     14.4Kb     21.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     106KB     83.2KB      189KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>         0b     3.46Kb     8.31Kb     78.6KB
     12.0.0.11                                <=         0b     1.97Kb     5.65Kb     57.9KB
   2 12.0.0.13                                =>         0b     1.99Kb     2.93Kb     25.5KB
     12.0.0.12                                <=         0b     2.68Kb     2.69Kb     21.5KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       480b       240b       168b       840B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       480b       240b       168b       840B
   5 12.0.0.13                                =>         0b        42b       250b     1.22KB
     12.0.0.14                                <=         0b        45b       280b     1.37KB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     5.49Kb     11.5Kb
Total receive rate:                                    960b     5.17Kb     8.95Kb
Total send and receive rate:                           960b     10.7Kb     20.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     106KB     83.5KB      189KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       224b     3.51Kb     7.60Kb     78.7KB
     12.0.0.11                                <=       208b     2.01Kb     5.21Kb     57.9KB
   2 12.0.0.13                                =>       432b     1.10Kb     2.95Kb     25.6KB
     12.0.0.12                                <=       432b     1.79Kb     2.71Kb     21.6KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       288b       180b       900B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       288b       180b       900B
   5 12.0.0.13                                =>       224b        86b       261b     1.27KB
     12.0.0.14                                <=       208b        86b       290b     1.42KB
--------------------------------------------------------------------------------------------
Total send rate:                                       880b     4.69Kb     10.8Kb
Total receive rate:                                  1.30Kb     4.45Kb     8.55Kb
Total send and receive rate:                         2.16Kb     9.14Kb     19.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     28.9Kb     24.2Kb     50.5Kb
Cumulative (sent/received/total):                     106KB     83.8KB      190KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.58Kb     4.42Kb     6.82Kb     79.8KB
     12.0.0.11                                <=     8.55Kb     3.72Kb     4.78Kb     60.0KB
   2 12.0.0.13                                =>     8.75Kb     2.85Kb     2.96Kb     27.7KB
     12.0.0.12                                <=     8.77Kb     3.55Kb     2.92Kb     23.8KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       192b       180b       900B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       192b       180b       900B
   5 12.0.0.13                                =>         0b        86b       261b     1.27KB
     12.0.0.14                                <=         0b        86b       290b     1.42KB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.3Kb     7.35Kb     10.0Kb
Total receive rate:                                  17.3Kb     7.73Kb     8.34Kb
Total send and receive rate:                         30.6Kb     15.1Kb     18.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.8Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     110KB     88.1KB      198KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     8.77Kb     6.13Kb     6.54Kb     82.0KB
     12.0.0.11                                <=     8.75Kb     4.54Kb     4.79Kb     62.2KB
   2 12.0.0.13                                =>     8.55Kb     3.62Kb     3.39Kb     29.9KB
     12.0.0.12                                <=     4.58Kb     4.42Kb     3.15Kb     25.0KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       480b       240b       204b     1.00KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       480b       240b       204b     1.00KB
   5 12.0.0.13                                =>         0b        86b       261b     1.27KB
     12.0.0.14                                <=         0b        86b       290b     1.42KB
--------------------------------------------------------------------------------------------
Total send rate:                                     17.3Kb     9.84Kb     10.2Kb
Total receive rate:                                  14.3Kb     9.52Kb     8.62Kb
Total send and receive rate:                         31.6Kb     19.4Kb     18.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.8Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     114KB     91.7KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>         0b     3.54Kb     3.39Kb     29.9KB
     12.0.0.12                                <=         0b     2.75Kb     3.15Kb     25.0KB
   2 12.0.0.13                                =>         0b     2.71Kb     5.82Kb     82.0KB
     12.0.0.11                                <=         0b     3.50Kb     4.37Kb     62.2KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=       240b       288b       216b     1.05KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=       240b       288b       216b     1.05KB
   5 12.0.0.13                                =>         0b        45b       261b     1.27KB
     12.0.0.14                                <=         0b        42b       290b     1.42KB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     6.30Kb     9.47Kb
Total receive rate:                                    480b     6.86Kb     8.23Kb
Total send and receive rate:                           480b     13.2Kb     17.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.8Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     114KB     91.8KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       416b     2.79Kb     5.13Kb     82.1KB
     12.0.0.11                                <=     4.39Kb     4.38Kb     4.17Kb     63.3KB
   2 12.0.0.13                                =>     4.17Kb     4.38Kb     3.59Kb     30.9KB
     12.0.0.12                                <=       208b     2.79Kb     3.16Kb     25.0KB
   3 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       192b       216b     1.05KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       192b       216b     1.05KB
   5 12.0.0.13                                =>       208b        86b       271b     1.32KB
     12.0.0.14                                <=       224b        86b       301b     1.47KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.78Kb     7.26Kb     8.99Kb
Total receive rate:                                  4.81Kb     7.63Kb     8.05Kb
Total send and receive rate:                         9.59Kb     14.9Kb     17.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.8Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     115KB     93.0KB      208KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     5.00Kb     5.29Kb     3.63Kb     32.2KB
     12.0.0.12                                <=     8.97Kb     4.50Kb     3.39Kb     27.3KB
   2 12.0.0.13                                =>     8.77Kb     4.50Kb     4.65Kb     84.3KB
     12.0.0.11                                <=     4.31Kb     5.20Kb     3.96Kb     64.4KB
   3 12.0.0.13                                =>       224b        86b       282b     1.38KB
     12.0.0.14                                <=       208b        86b       312b     1.52KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       144b       216b     1.05KB
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       144b       216b     1.05KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.0Kb     9.88Kb     8.55Kb
Total receive rate:                                  13.5Kb     10.1Kb     8.08Kb
Total send and receive rate:                         27.5Kb     20.0Kb     16.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.2Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     119KB     96.4KB      215KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.39Kb     4.42Kb     3.85Kb     33.3KB
     12.0.0.12                                <=     4.38Kb     3.62Kb     3.61Kb     28.3KB
   2 12.0.0.13                                =>         0b     3.59Kb     3.81Kb     84.3KB
     12.0.0.11                                <=         0b     3.49Kb     3.39Kb     64.4KB
   3 12.0.0.13                                =>         0b        86b       282b     1.38KB
     12.0.0.14                                <=         0b        86b       312b     1.52KB
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b       144b       216b     1.05KB
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b       144b       216b     1.05KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.39Kb     8.09Kb     7.93Kb
Total receive rate:                                  4.38Kb     7.48Kb     7.72Kb
Total send and receive rate:                         8.77Kb     15.6Kb     15.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.2Kb     24.2Kb     46.0Kb
Cumulative (sent/received/total):                     120KB     97.5KB      217KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.58Kb     3.63Kb     3.79Kb     33.5KB
     12.0.0.12                                <=     9.03Kb     4.52Kb     3.79Kb     29.7KB
   2 12.0.0.13                                =>     9.23Kb     3.68Kb     3.68Kb     86.6KB
     12.0.0.11                                <=     8.28Kb     3.40Kb     3.16Kb     66.5KB
   3 12.0.0.13                                =>         0b        86b        54b       757B
     12.0.0.14                                <=         0b        86b        54b       891B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b        48b       192b     1.05KB
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b        48b       192b     1.05KB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.8Kb     7.39Kb     7.53Kb
Total receive rate:                                  17.3Kb     8.09Kb     7.38Kb
Total send and receive rate:                         31.1Kb     15.5Kb     14.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.2Kb     19.1Kb     41.3Kb
Cumulative (sent/received/total):                     123KB      102KB      225KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.38Kb     4.50Kb     4.01Kb     34.6KB
     12.0.0.12                                <=     4.86Kb     5.49Kb     4.03Kb     30.9KB
   2 12.0.0.13                                =>     4.86Kb     4.65Kb     3.85Kb     87.8KB
     12.0.0.11                                <=       432b     3.48Kb     3.13Kb     66.6KB
   3 12.0.0.13                                =>       208b       128b        65b       809B
     12.0.0.14                                <=       224b       131b        65b       947B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b         0b       180b       900B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b         0b       180b       900B
--------------------------------------------------------------------------------------------
Total send rate:                                     9.44Kb     9.28Kb     7.92Kb
Total receive rate:                                  5.50Kb     9.10Kb     7.58Kb
Total send and receive rate:                         14.9Kb     18.4Kb     15.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.2Kb     19.1Kb     41.3Kb
Cumulative (sent/received/total):                     125KB      103KB      229KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>       432b     3.75Kb     3.60Kb     34.7KB
     12.0.0.12                                <=       432b     5.53Kb     3.82Kb     31.0KB
   2 12.0.0.13                                =>       224b     4.62Kb     3.85Kb     87.9KB
     12.0.0.11                                <=       208b     2.64Kb     2.94Kb     66.6KB
   3 12.0.0.13                                =>       224b       131b        76b       865B
     12.0.0.14                                <=       208b       128b        75b       999B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b         0b       180b       900B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b         0b       180b       900B
--------------------------------------------------------------------------------------------
Total send rate:                                       880b     8.50Kb     7.52Kb
Total receive rate:                                    848b     8.30Kb     7.18Kb
Total send and receive rate:                         1.69Kb     16.8Kb     14.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.2Kb     19.1Kb     41.3Kb
Cumulative (sent/received/total):                     126KB      103KB      229KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.59Kb     3.67Kb     3.38Kb     35.9KB
     12.0.0.12                                <=     9.03Kb     5.54Kb     3.61Kb     33.3KB
   2 12.0.0.13                                =>     4.66Kb     3.79Kb     3.42Kb     89.1KB
     12.0.0.11                                <=       208b     1.82Kb     2.71Kb     66.7KB
   3 12.0.0.13                                =>         0b        86b        76b       865B
     12.0.0.14                                <=         0b        86b        75b       999B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b         0b       156b       900B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b         0b       156b       900B
--------------------------------------------------------------------------------------------
Total send rate:                                     9.25Kb     7.55Kb     6.88Kb
Total receive rate:                                  9.23Kb     7.45Kb     6.69Kb
Total send and receive rate:                         18.5Kb     15.0Kb     13.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     17.7Kb     17.3Kb     31.6Kb
Cumulative (sent/received/total):                     128KB      106KB      234KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 12.0.0.13                                =>     4.38Kb     3.67Kb     3.60Kb     37.0KB
     12.0.0.12                                <=     4.39Kb     5.55Kb     3.83Kb     34.4KB
   2 12.0.0.13                                =>     4.38Kb     4.67Kb     3.64Kb     90.2KB
     12.0.0.11                                <=     4.38Kb     2.70Kb     2.92Kb     67.8KB
   3 12.0.0.13                                =>         0b        86b        76b       865B
     12.0.0.14                                <=         0b        86b        75b       999B
   4 12.0.0.13                                =>         0b         0b         0b         0B
     10.0.0.11                                <=         0b         0b       144b       720B
   5 12.0.0.13                                =>         0b         0b         0b         0B
     11.0.0.11                                <=         0b         0b       144b       720B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.75Kb     8.42Kb     7.32Kb
Total receive rate:                                  8.77Kb     8.33Kb     7.11Kb
Total send and receive rate:                         17.5Kb     16.8Kb     14.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     17.7Kb     17.3Kb     31.6Kb
Cumulative (sent/received/total):                     130KB      108KB      238KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
---