Sat Jun  6 15:29:20 UTC 2020
Listening on d7-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.11                                =>       240b       120b       120b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                    240b       120b       120b
Total send and receive rate:                           240b       120b       120b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b       240b       240b
Cumulative (sent/received/total):                        0B        60B        60B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.5Kb     6.18Kb     6.18Kb     4.64KB
     11.0.0.11                                <=     20.8Kb     6.92Kb     6.92Kb     5.19KB
   2 11.0.0.11                                =>         0b        80b        80b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     18.5Kb     6.18Kb     6.18Kb
Total receive rate:                                  20.8Kb     7.00Kb     7.00Kb
Total send and receive rate:                         39.3Kb     13.2Kb     13.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    4.64KB     5.25KB     9.89KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.5Kb     8.26Kb     8.26Kb     8.26KB
     11.0.0.11                                <=     9.88Kb     7.66Kb     7.66Kb     7.66KB
   2 11.0.0.11                                =>         0b        60b        60b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.5Kb     8.26Kb     8.26Kb
Total receive rate:                                  9.88Kb     7.72Kb     7.72Kb
Total send and receive rate:                         24.4Kb     16.0Kb     16.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    8.26KB     7.72KB     16.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.7Kb     9.75Kb     9.75Kb     12.2KB
     11.0.0.11                                <=     8.99Kb     7.93Kb     7.93Kb     9.91KB
   2 11.0.0.11                                =>         0b        48b        48b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     9.75Kb     9.75Kb
Total receive rate:                                  8.99Kb     7.97Kb     7.97Kb
Total send and receive rate:                         24.7Kb     17.7Kb     17.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    12.2KB     9.97KB     22.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     12.6Kb     10.5Kb     15.8KB
     11.0.0.11                                <=     8.56Kb     9.64Kb     8.03Kb     12.0KB
   2 11.0.0.11                                =>         0b        48b        40b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     12.6Kb     10.5Kb
Total receive rate:                                  8.56Kb     9.69Kb     8.07Kb
Total send and receive rate:                         22.9Kb     22.3Kb     18.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    15.8KB     12.1KB     27.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.0Kb     16.2Kb     11.6Kb     20.3KB
     11.0.0.11                                <=     12.7Kb     12.2Kb     8.70Kb     15.2KB
   2 11.0.0.11                                =>         0b         0b        34b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     18.0Kb     16.2Kb     11.6Kb
Total receive rate:                                  12.7Kb     12.2Kb     8.74Kb
Total send and receive rate:                         30.8Kb     28.4Kb     20.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    20.3KB     15.3KB     35.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     17.1Kb     15.9Kb     12.3Kb     24.6KB
     11.0.0.11                                <=     14.7Kb     11.0Kb     9.45Kb     18.9KB
   2 11.0.0.11                                =>         0b         0b        30b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     17.1Kb     15.9Kb     12.3Kb
Total receive rate:                                  14.7Kb     11.0Kb     9.48Kb
Total send and receive rate:                         31.8Kb     26.9Kb     21.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    24.6KB     19.0KB     43.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.7Kb     16.0Kb     12.5Kb     28.2KB
     11.0.0.11                                <=     14.8Kb     11.9Kb     10.0Kb     22.6KB
   2 11.0.0.11                                =>         0b         0b        27b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.7Kb     16.0Kb     12.5Kb
Total receive rate:                                  14.8Kb     11.9Kb     10.1Kb
Total send and receive rate:                         29.5Kb     27.9Kb     22.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    28.2KB     22.7KB     50.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.7Kb     16.0Kb     12.9Kb     32.2KB
     11.0.0.11                                <=     9.20Kb     12.0Kb     9.96Kb     24.9KB
   2 11.0.0.11                                =>         0b         0b        24b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     16.0Kb     12.9Kb
Total receive rate:                                  9.20Kb     12.0Kb     9.98Kb
Total send and receive rate:                         24.9Kb     28.0Kb     22.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    32.2KB     24.9KB     57.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.0Kb     13.0Kb     35.7KB
     11.0.0.11                                <=     8.36Kb     11.9Kb     9.81Kb     27.0KB
   2 11.0.0.11                                =>         0b         0b        22b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.0Kb     13.0Kb
Total receive rate:                                  8.36Kb     11.9Kb     9.83Kb
Total send and receive rate:                         22.7Kb     27.9Kb     22.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    35.7KB     27.0KB     62.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     16.0Kb     15.6Kb     13.2Kb     39.8KB
     11.0.0.11                                <=     8.97Kb     11.2Kb     9.74Kb     29.2KB
   2 11.0.0.11                                =>         0b         0b        20b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     16.0Kb     15.6Kb     13.2Kb
Total receive rate:                                  8.97Kb     11.2Kb     9.76Kb
Total send and receive rate:                         25.0Kb     26.8Kb     23.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    39.8KB     29.3KB     69.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.3Kb     15.2Kb     13.4Kb     43.6KB
     11.0.0.11                                <=     13.4Kb     10.9Kb     10.0Kb     32.6KB
   2 11.0.0.11                                =>         0b         0b        18b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.3Kb     15.2Kb     13.4Kb
Total receive rate:                                  13.4Kb     10.9Kb     10.0Kb
Total send and receive rate:                         28.7Kb     26.2Kb     23.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    43.6KB     32.6KB     76.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     15.1Kb     13.5Kb     47.2KB
     11.0.0.11                                <=     8.36Kb     9.65Kb     9.90Kb     34.7KB
   2 11.0.0.11                                =>         0b         0b        17b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     15.1Kb     13.5Kb
Total receive rate:                                  8.36Kb     9.65Kb     9.92Kb
Total send and receive rate:                         22.7Kb     24.8Kb     23.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    47.2KB     34.7KB     81.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.7Kb     15.1Kb     13.6Kb     51.1KB
     11.0.0.11                                <=     8.99Kb     9.61Kb     9.84Kb     36.9KB
   2 11.0.0.11                                =>         0b         0b        16b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     15.1Kb     13.6Kb
Total receive rate:                                  8.99Kb     9.61Kb     9.86Kb
Total send and receive rate:                         24.7Kb     24.8Kb     23.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    51.1KB     37.0KB     88.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     5.16Kb     13.3Kb     13.1Kb     52.4KB
     11.0.0.11                                <=     7.33Kb     9.40Kb     9.68Kb     38.7KB
   2 11.0.0.11                                =>         0b         0b        15b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     5.16Kb     13.3Kb     13.1Kb
Total receive rate:                                  7.33Kb     9.40Kb     9.70Kb
Total send and receive rate:                         12.5Kb     22.7Kb     22.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    52.4KB     38.8KB     91.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     2.40Kb     10.6Kb     12.5Kb     53.0KB
     11.0.0.11                                <=       416b     7.69Kb     9.14Kb     38.8KB
   2 11.0.0.11                                =>         0b         0b        14b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     2.40Kb     10.6Kb     12.5Kb
Total receive rate:                                    416b     7.69Kb     9.15Kb
Total send and receive rate:                         2.81Kb     18.3Kb     21.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    53.0KB     38.9KB     91.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>       208b     7.56Kb     11.8Kb     53.0KB
     11.0.0.11                                <=     4.17Kb     5.85Kb     8.86Kb     39.9KB
   2 11.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     7.56Kb     11.8Kb
Total receive rate:                                  4.17Kb     5.85Kb     8.88Kb
Total send and receive rate:                         4.38Kb     13.4Kb     20.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    53.0KB     39.9KB     93.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>       416b     4.78Kb     11.2Kb     53.1KB
     11.0.0.11                                <=     8.34Kb     5.85Kb     8.83Kb     42.0KB
   2 11.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                       416b     4.78Kb     11.2Kb
Total receive rate:                                  8.34Kb     5.85Kb     8.85Kb
Total send and receive rate:                         8.75Kb     10.6Kb     20.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    53.1KB     42.0KB     95.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     1.95Kb     2.02Kb     10.7Kb     53.6KB
     11.0.0.11                                <=     4.86Kb     5.02Kb     8.64Kb     43.2KB
   2 11.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     1.95Kb     2.02Kb     10.7Kb
Total receive rate:                                  4.86Kb     5.02Kb     8.65Kb
Total send and receive rate:                         6.81Kb     7.05Kb     19.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    53.6KB     43.2KB     96.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>       416b     1.07Kb     10.7Kb     53.7KB
     11.0.0.11                                <=     8.34Kb     5.22Kb     9.05Kb     45.3KB
   2 11.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                       416b     1.07Kb     10.7Kb
Total receive rate:                                  8.34Kb     5.22Kb     9.07Kb
Total send and receive rate:                         8.75Kb     6.30Kb     19.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    53.7KB     45.3KB     99.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     0.98Kb       809b     10.8Kb     54.0KB
     11.0.0.11                                <=     4.38Kb     6.02Kb     9.27Kb     46.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     0.98Kb       809b     10.8Kb
Total receive rate:                                  4.38Kb     6.02Kb     9.27Kb
Total send and receive rate:                         5.36Kb     6.81Kb     20.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.5Kb     20.8Kb     39.3Kb
Cumulative (sent/received/total):                    54.0KB     46.4KB      100KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>         0b       767b     9.87Kb     53.7KB
     11.0.0.11                                <=         0b     5.18Kb     8.23Kb     46.1KB
   2 11.0.0.13                                =>     7.81Kb     1.56Kb       400b     1.95KB
     11.0.0.14                                <=     8.78Kb     1.76Kb       450b     2.20KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.81Kb     2.31Kb     10.3Kb
Total receive rate:                                  8.78Kb     6.94Kb     8.67Kb
Total send and receive rate:                         16.6Kb     9.25Kb     18.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     14.8Kb     31.8Kb
Cumulative (sent/received/total):                    55.9KB     48.6KB      105KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     20.9Kb     5.75Kb     1.44Kb     7.19KB
     11.0.0.14                                <=     10.0Kb     3.76Kb       962b     4.70KB
   2 11.0.0.13                                =>     5.00Kb     1.67Kb     9.39Kb     55.0KB
     11.0.0.11                                <=     16.9Kb     6.89Kb     8.58Kb     50.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     25.9Kb     7.42Kb     10.8Kb
Total receive rate:                                  26.9Kb     10.7Kb     9.52Kb
Total send and receive rate:                         52.8Kb     18.1Kb     20.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    62.4KB     55.3KB      118KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     4.39Kb     6.63Kb     1.66Kb     8.29KB
     11.0.0.14                                <=     4.38Kb     4.63Kb     1.16Kb     5.79KB
   2 11.0.0.13                                =>         0b     1.28Kb     8.60Kb     55.0KB
     11.0.0.11                                <=         0b     5.92Kb     8.13Kb     50.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.39Kb     7.91Kb     10.3Kb
Total receive rate:                                  4.38Kb     10.6Kb     9.29Kb
Total send and receive rate:                         8.77Kb     18.5Kb     19.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    63.5KB     56.4KB      120KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     6.18Kb     7.87Kb     1.97Kb     9.83KB
     11.0.0.14                                <=     1.25Kb     4.88Kb     1.22Kb     6.10KB
   2 11.0.0.13                                =>       432b     1.28Kb     7.91Kb     55.1KB
     11.0.0.11                                <=     4.86Kb     5.22Kb     7.95Kb     51.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.60Kb     9.15Kb     9.88Kb
Total receive rate:                                  6.11Kb     10.1Kb     9.17Kb
Total send and receive rate:                         12.7Kb     19.3Kb     19.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    65.2KB     58.0KB      123KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>         0b     7.87Kb     1.97Kb     9.83KB
     11.0.0.14                                <=         0b     4.88Kb     1.22Kb     6.10KB
   2 11.0.0.13                                =>     10.2Kb     3.13Kb     7.52Kb     57.6KB
     11.0.0.11                                <=     9.43Kb     6.24Kb     7.79Kb     53.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     10.2Kb     11.0Kb     9.49Kb
Total receive rate:                                  9.43Kb     11.1Kb     9.01Kb
Total send and receive rate:                         19.7Kb     22.1Kb     18.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    67.7KB     60.3KB      128KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.7Kb     6.28Kb     7.45Kb     61.5KB
     11.0.0.11                                <=     8.99Kb     8.04Kb     7.50Kb     56.1KB
   2 11.0.0.13                                =>         0b     6.30Kb     1.97Kb     9.83KB
     11.0.0.14                                <=         0b     3.12Kb     1.22Kb     6.10KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     12.6Kb     9.42Kb
Total receive rate:                                  8.99Kb     11.2Kb     8.72Kb
Total send and receive rate:                         24.7Kb     23.7Kb     18.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    71.6KB     62.6KB      134KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     16.0Kb     8.49Kb     7.52Kb     65.6KB
     11.0.0.11                                <=     13.8Kb     7.41Kb     7.45Kb     59.6KB
   2 11.0.0.13                                =>     8.34Kb     3.78Kb     2.38Kb     11.9KB
     11.0.0.14                                <=       416b     1.21Kb     1.24Kb     6.20KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.4Kb     12.3Kb     9.90Kb
Total receive rate:                                  14.2Kb     8.61Kb     8.69Kb
Total send and receive rate:                         38.6Kb     20.9Kb     18.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    77.7KB     66.1KB      144KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.5Kb     11.4Kb     7.46Kb     69.2KB
     11.0.0.11                                <=     12.5Kb     9.91Kb     7.62Kb     62.7KB
   2 11.0.0.13                                =>     4.38Kb     3.78Kb     2.60Kb     13.0KB
     11.0.0.14                                <=     4.39Kb     1.21Kb     1.46Kb     7.30KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.9Kb     15.2Kb     10.1Kb
Total receive rate:                                  16.9Kb     11.1Kb     9.08Kb
Total send and receive rate:                         35.8Kb     26.3Kb     19.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    82.5KB     70.3KB      153KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.2Kb     7.46Kb     72.8KB
     11.0.0.11                                <=     8.36Kb     10.6Kb     7.62Kb     64.8KB
   2 11.0.0.13                                =>         0b     2.54Kb     2.60Kb     13.0KB
     11.0.0.14                                <=         0b       982b     1.46Kb     7.30KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.7Kb     10.1Kb
Total receive rate:                                  8.36Kb     11.6Kb     9.08Kb
Total send and receive rate:                         22.7Kb     28.3Kb     19.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    86.0KB     72.4KB      158KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     15.0Kb     7.37Kb     76.3KB
     11.0.0.11                                <=     8.56Kb     10.4Kb     7.60Kb     66.9KB
   2 11.0.0.13                                =>         0b     2.54Kb     2.60Kb     13.0KB
     11.0.0.14                                <=         0b       982b     1.46Kb     7.30KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.5Kb     9.97Kb
Total receive rate:                                  8.56Kb     11.4Kb     9.06Kb
Total send and receive rate:                         22.9Kb     28.9Kb     19.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    89.6KB     74.6KB      164KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.7Kb     7.32Kb     79.9KB
     11.0.0.11                                <=     8.36Kb     10.3Kb     7.35Kb     69.0KB
   2 11.0.0.13                                =>         0b     2.54Kb     2.60Kb     13.0KB
     11.0.0.14                                <=         0b       982b     1.46Kb     7.30KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.2Kb     9.92Kb
Total receive rate:                                  8.36Kb     11.3Kb     8.81Kb
Total send and receive rate:                         22.7Kb     28.5Kb     18.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    93.2KB     76.7KB      170KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.9Kb     14.7Kb     7.40Kb     83.9KB
     11.0.0.11                                <=     13.2Kb     10.2Kb     7.59Kb     72.3KB
   2 11.0.0.13                                =>     8.34Kb     2.54Kb     3.02Kb     15.1KB
     11.0.0.14                                <=       416b       982b     1.48Kb     7.40KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.3Kb     17.2Kb     10.4Kb
Total receive rate:                                  13.6Kb     11.2Kb     9.07Kb
Total send and receive rate:                         37.8Kb     28.4Kb     19.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                    99.3KB     80.0KB      179KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     7.15Kb     13.2Kb     6.97Kb     85.7KB
     11.0.0.11                                <=     4.38Kb     8.57Kb     7.36Kb     73.4KB
   2 11.0.0.13                                =>         0b     1.67Kb     3.02Kb     15.1KB
     11.0.0.14                                <=         0b        83b     1.48Kb     7.40KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.15Kb     14.9Kb     9.99Kb
Total receive rate:                                  4.38Kb     8.65Kb     8.84Kb
Total send and receive rate:                         11.5Kb     23.5Kb     18.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     26.9Kb     52.8Kb
Cumulative (sent/received/total):                     101KB     81.1KB      182KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.9Kb     14.1Kb     7.66Kb     90.4KB
     11.0.0.11                                <=     16.4Kb     10.2Kb     7.81Kb     77.5KB
   2 11.0.0.13                                =>     5.60Kb     2.79Kb     3.30Kb     16.5KB
     11.0.0.14                                <=     11.0Kb     2.29Kb     2.03Kb     10.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.5Kb     16.9Kb     11.0Kb
Total receive rate:                                  27.5Kb     12.5Kb     9.84Kb
Total send and receive rate:                         51.9Kb     29.4Kb     20.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     107KB     88.0KB      195KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.1Kb     8.25Kb     94.0KB
     11.0.0.11                                <=     8.56Kb     10.2Kb     8.22Kb     79.7KB
   2 11.0.0.13                                =>         0b     2.79Kb     3.30Kb     16.5KB
     11.0.0.14                                <=         0b     2.29Kb     2.03Kb     10.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.9Kb     11.6Kb
Total receive rate:                                  8.56Kb     12.5Kb     10.3Kb
Total send and receive rate:                         22.9Kb     29.4Kb     21.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     111KB     90.1KB      201KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.1Kb     8.96Kb     97.5KB
     11.0.0.11                                <=     8.36Kb     10.2Kb     8.43Kb     81.7KB
   2 11.0.0.13                                =>         0b     2.79Kb     3.30Kb     16.5KB
     11.0.0.14                                <=         0b     2.29Kb     2.03Kb     10.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     16.9Kb     12.3Kb
Total receive rate:                                  8.36Kb     12.5Kb     10.5Kb
Total send and receive rate:                         22.7Kb     29.4Kb     22.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     114KB     92.2KB      207KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.5Kb     14.0Kb     9.71Kb      101KB
     11.0.0.11                                <=     12.7Kb     10.1Kb     8.65Kb     84.9KB
   2 11.0.0.13                                =>     8.34Kb     2.79Kb     3.72Kb     18.6KB
     11.0.0.14                                <=       416b     2.29Kb     2.05Kb     10.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.9Kb     16.8Kb     13.4Kb
Total receive rate:                                  13.1Kb     12.4Kb     10.7Kb
Total send and receive rate:                         37.0Kb     29.2Kb     24.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     120KB     95.5KB      216KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.9Kb     15.6Kb     10.4Kb      105KB
     11.0.0.11                                <=     13.0Kb     11.8Kb     9.05Kb     88.2KB
   2 11.0.0.13                                =>     4.17Kb     3.62Kb     3.93Kb     19.6KB
     11.0.0.14                                <=       208b     2.33Kb     2.06Kb     10.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     19.1Kb     19.2Kb     14.3Kb
Total receive rate:                                  13.2Kb     14.1Kb     11.1Kb
Total send and receive rate:                         32.2Kb     33.3Kb     25.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     125KB     98.8KB      224KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.5Kb     14.7Kb     11.1Kb      109KB
     11.0.0.11                                <=     13.2Kb     11.2Kb     9.30Kb     91.5KB
   2 11.0.0.13                                =>     4.66Kb     3.43Kb     4.16Kb     20.8KB
     11.0.0.14                                <=       208b       166b     2.07Kb     10.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     19.2Kb     18.1Kb     15.2Kb
Total receive rate:                                  13.4Kb     11.3Kb     11.4Kb
Total send and receive rate:                         32.6Kb     29.5Kb     26.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     130KB      102KB      232KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.7Kb     11.7Kb      112KB
     11.0.0.11                                <=     8.36Kb     11.1Kb     9.50Kb     93.6KB
   2 11.0.0.13                                =>         0b     3.43Kb     4.16Kb     20.8KB
     11.0.0.14                                <=         0b       166b     2.07Kb     10.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     18.1Kb     15.9Kb
Total receive rate:                                  8.36Kb     11.3Kb     11.6Kb
Total send and receive rate:                         22.7Kb     29.4Kb     27.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     133KB      104KB      238KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     14.7Kb     12.4Kb      116KB
     11.0.0.11                                <=     8.36Kb     11.1Kb     9.91Kb     95.7KB
   2 11.0.0.13                                =>         0b     3.43Kb     3.77Kb     20.8KB
     11.0.0.14                                <=         0b       166b     1.63Kb     10.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     18.1Kb     16.2Kb
Total receive rate:                                  8.36Kb     11.3Kb     11.5Kb
Total send and receive rate:                         22.7Kb     29.4Kb     27.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     25.9Kb     27.5Kb     52.8Kb
Cumulative (sent/received/total):                     137KB      106KB      243KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.7Kb     15.3Kb     13.1Kb      121KB
     11.0.0.11                                <=     12.3Kb     11.0Kb     9.68Kb     98.7KB
   2 11.0.0.13                                =>     4.38Kb     2.64Kb     2.94Kb     21.9KB
     11.0.0.14                                <=     4.38Kb       979b     1.35Kb     11.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.0Kb     18.0Kb     16.1Kb
Total receive rate:                                  16.6Kb     12.0Kb     11.0Kb
Total send and receive rate:                         39.7Kb     30.0Kb     27.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.5Kb     27.5Kb     51.9Kb
Cumulative (sent/received/total):                     143KB      111KB      253KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     20.3Kb     16.4Kb     14.1Kb      126KB
     11.0.0.11                                <=     17.5Kb     11.9Kb     10.6Kb      103KB
   2 11.0.0.13                                =>     4.17Kb     2.64Kb     2.93Kb     22.9KB
     11.0.0.14                                <=       208b       979b     1.14Kb     11.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.5Kb     19.1Kb     17.1Kb
Total receive rate:                                  17.7Kb     12.9Kb     11.7Kb
Total send and receive rate:                         42.2Kb     32.0Kb     28.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.5Kb     27.5Kb     51.9Kb
Cumulative (sent/received/total):                     149KB      115KB      264KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     22.8Kb     18.1Kb     15.3Kb      131KB
     11.0.0.11                                <=     12.7Kb     11.8Kb     11.0Kb      106KB
   2 11.0.0.13                                =>       416b     1.79Kb     2.64Kb     23.0KB
     11.0.0.14                                <=     8.34Kb     2.58Kb     1.50Kb     13.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.2Kb     19.9Kb     17.9Kb
Total receive rate:                                  21.0Kb     14.4Kb     12.4Kb
Total send and receive rate:                         44.3Kb     34.3Kb     30.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.5Kb     27.5Kb     51.9Kb
Cumulative (sent/received/total):                     155KB      120KB      275KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     18.1Kb     15.5Kb      135KB
     11.0.0.11                                <=     8.36Kb     11.8Kb     10.9Kb      108KB
   2 11.0.0.13                                =>         0b     1.79Kb     2.64Kb     23.0KB
     11.0.0.14                                <=         0b     2.58Kb     1.50Kb     13.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     18.1Kb
Total receive rate:                                  8.36Kb     14.4Kb     12.4Kb
Total send and receive rate:                         22.7Kb     34.3Kb     30.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.5Kb     27.5Kb     51.9Kb
Cumulative (sent/received/total):                     158KB      122KB      281KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     18.1Kb     15.4Kb      139KB
     11.0.0.11                                <=     8.36Kb     11.8Kb     10.9Kb      110KB
   2 11.0.0.13                                =>         0b     1.79Kb     2.64Kb     23.0KB
     11.0.0.14                                <=         0b     2.58Kb     1.50Kb     13.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     18.0Kb
Total receive rate:                                  8.36Kb     14.4Kb     12.4Kb
Total send and receive rate:                         22.7Kb     34.3Kb     30.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.5Kb     27.5Kb     51.9Kb
Cumulative (sent/received/total):                     162KB      124KB      286KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     19.1Kb     18.2Kb     15.5Kb      141KB
     11.0.0.11                                <=     21.1Kb     13.6Kb     11.2Kb      114KB
   2 11.0.0.13                                =>     12.5Kb     3.42Kb     2.85Kb     26.2KB
     11.0.0.14                                <=       624b     1.83Kb     1.51Kb     13.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     31.6Kb     21.6Kb     18.4Kb
Total receive rate:                                  21.7Kb     15.4Kb     12.7Kb
Total send and receive rate:                         53.3Kb     37.0Kb     31.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     170KB      130KB      300KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     20.3Kb     18.2Kb     15.8Kb      146KB
     11.0.0.11                                <=     17.1Kb     13.5Kb     11.5Kb      118KB
   2 11.0.0.13                                =>     4.58Kb     3.50Kb     2.86Kb     27.3KB
     11.0.0.14                                <=     8.56Kb     3.50Kb     1.72Kb     15.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.9Kb     21.7Kb     18.7Kb
Total receive rate:                                  25.6Kb     17.0Kb     13.2Kb
Total send and receive rate:                         50.5Kb     38.7Kb     31.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     176KB      136KB      312KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.5Kb     15.8Kb      150KB
     11.0.0.11                                <=     8.56Kb     12.7Kb     11.5Kb      121KB
   2 11.0.0.13                                =>         0b     3.42Kb     2.86Kb     27.3KB
     11.0.0.14                                <=         0b     1.83Kb     1.72Kb     15.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     18.7Kb
Total receive rate:                                  8.56Kb     14.5Kb     13.2Kb
Total send and receive rate:                         22.9Kb     34.4Kb     31.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     180KB      138KB      318KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.5Kb     15.8Kb      153KB
     11.0.0.11                                <=     8.36Kb     12.7Kb     11.5Kb      123KB
   2 11.0.0.13                                =>         0b     3.42Kb     2.86Kb     27.3KB
     11.0.0.14                                <=         0b     1.83Kb     1.72Kb     15.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     18.7Kb
Total receive rate:                                  8.36Kb     14.5Kb     13.2Kb
Total send and receive rate:                         22.7Kb     34.4Kb     31.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     183KB      140KB      324KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.5Kb     15.8Kb      157KB
     11.0.0.11                                <=     8.36Kb     12.7Kb     11.5Kb      125KB
   2 11.0.0.13                                =>         0b     3.42Kb     2.86Kb     27.3KB
     11.0.0.14                                <=         0b     1.83Kb     1.72Kb     15.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     18.7Kb
Total receive rate:                                  8.36Kb     14.5Kb     13.2Kb
Total send and receive rate:                         22.7Kb     34.4Kb     31.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     187KB      143KB      329KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.5Kb     16.3Kb     16.0Kb      161KB
     11.0.0.11                                <=     8.56Kb     10.2Kb     11.2Kb      127KB
   2 11.0.0.13                                =>         0b       938b     2.44Kb     27.3KB
     11.0.0.14                                <=         0b     1.71Kb     1.70Kb     15.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.5Kb     17.2Kb     18.4Kb
Total receive rate:                                  8.56Kb     11.9Kb     12.9Kb
Total send and receive rate:                         27.0Kb     29.1Kb     31.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     191KB      145KB      336KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     20.3Kb     16.3Kb     16.6Kb      166KB
     11.0.0.11                                <=     17.5Kb     10.3Kb     11.9Kb      131KB
   2 11.0.0.13                                =>     4.38Kb       896b     2.66Kb     28.4KB
     11.0.0.14                                <=     4.39Kb       899b     1.92Kb     17.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.7Kb     17.2Kb     19.3Kb
Total receive rate:                                  21.9Kb     11.2Kb     13.8Kb
Total send and receive rate:                         46.6Kb     28.4Kb     33.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     27.5Kb     53.3Kb
Cumulative (sent/received/total):                     197KB      150KB      348KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.3Kb     16.4Kb      170KB
     11.0.0.11                                <=     8.56Kb     10.3Kb     11.5Kb      133KB
   2 11.0.0.13                                =>         0b       896b     2.38Kb     28.4KB
     11.0.0.14                                <=         0b       899b     1.36Kb     17.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.2Kb     18.8Kb
Total receive rate:                                  8.56Kb     11.2Kb     12.9Kb
Total send and receive rate:                         22.9Kb     28.4Kb     31.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     201KB      152KB      353KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     16.3Kb     16.4Kb      174KB
     11.0.0.11                                <=     8.36Kb     10.3Kb     11.5Kb      136KB
   2 11.0.0.13                                =>         0b       896b     2.38Kb     28.4KB
     11.0.0.14                                <=         0b       899b     1.36Kb     17.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.2Kb     18.8Kb
Total receive rate:                                  8.36Kb     11.2Kb     12.8Kb
Total send and receive rate:                         22.7Kb     28.4Kb     31.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     205KB      154KB      359KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.5Kb     17.2Kb     16.6Kb      178KB
     11.0.0.11                                <=     8.56Kb     10.3Kb     11.5Kb      138KB
   2 11.0.0.13                                =>       208b       938b     2.39Kb     28.4KB
     11.0.0.14                                <=     4.17Kb     1.71Kb     1.57Kb     18.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     18.1Kb     19.0Kb
Total receive rate:                                  12.7Kb     12.0Kb     13.1Kb
Total send and receive rate:                         31.4Kb     30.1Kb     32.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     209KB      158KB      367KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     27.0Kb     18.9Kb     17.2Kb      185KB
     11.0.0.11                                <=     12.7Kb     11.1Kb     11.5Kb      141KB
   2 11.0.0.13                                =>       416b     1.00Kb     1.99Kb     28.5KB
     11.0.0.14                                <=     8.34Kb     3.38Kb     1.97Kb     20.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     27.4Kb     19.9Kb     19.2Kb
Total receive rate:                                  21.0Kb     14.5Kb     13.5Kb
Total send and receive rate:                         48.4Kb     34.4Kb     32.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     216KB      163KB      379KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     18.5Kb     18.5Kb     17.4Kb      190KB
     11.0.0.11                                <=     8.56Kb     9.34Kb     11.3Kb      143KB
   2 11.0.0.13                                =>       208b       166b     1.79Kb     28.6KB
     11.0.0.14                                <=     4.17Kb     3.34Kb     2.17Kb     21.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     18.7Kb     19.2Kb
Total receive rate:                                  12.7Kb     12.7Kb     13.4Kb
Total send and receive rate:                         31.4Kb     31.4Kb     32.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     221KB      166KB      387KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     15.7Kb     18.8Kb     17.4Kb      194KB
     11.0.0.11                                <=     8.99Kb     9.43Kb     11.1Kb      145KB
   2 11.0.0.13                                =>         0b       166b     1.56Kb     28.6KB
     11.0.0.14                                <=         0b     3.34Kb     2.16Kb     21.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     19.0Kb     19.0Kb
Total receive rate:                                  8.99Kb     12.8Kb     13.2Kb
Total send and receive rate:                         24.7Kb     31.7Kb     32.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     225KB      168KB      393KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.3Kb     18.8Kb     17.4Kb      197KB
     11.0.0.11                                <=     8.56Kb     9.47Kb     11.1Kb      147KB
   2 11.0.0.13                                =>         0b       166b     1.56Kb     28.6KB
     11.0.0.14                                <=         0b     3.34Kb     2.16Kb     21.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.0Kb     19.0Kb
Total receive rate:                                  8.56Kb     12.8Kb     13.2Kb
Total send and receive rate:                         22.9Kb     31.8Kb     32.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     228KB      170KB      399KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.13                                =>     14.5Kb     18.0Kb     17.4Kb      201KB
     11.0.0.11                                <=     12.7Kb     10.3Kb     11.3Kb      151KB
   2 11.0.0.13                                =>     4.17Kb       979b     1.77Kb     29.6KB
     11.0.0.14                                <=       208b     2.54Kb     2.17Kb     21.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     19.0Kb     19.2Kb
Total receive rate:                                  12.9Kb     12.8Kb     13.5Kb
Total send and receive rate:                         31.6Kb     31.8Kb     32.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.6Kb     25.6Kb     53.3Kb
Cumulative (sent/received/total):                     233KB      174KB      407KB
=================