Sat Jun  6 15:29:20 UTC 2020
Listening on d8-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.11                                =>       240b       120b       120b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                    240b       120b       120b
Total send and receive rate:                           240b       120b       120b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b       240b       240b
Cumulative (sent/received/total):                        0B        60B        60B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.3Kb     5.10Kb     5.10Kb     3.83KB
     11.0.0.11                                <=     19.2Kb     6.40Kb     6.40Kb     4.80KB
   2 11.0.0.14                                =>     7.03Kb     2.34Kb     2.34Kb     1.76KB
     11.0.0.12                                <=     5.73Kb     1.91Kb     1.91Kb     1.43KB
   3 11.0.0.11                                =>         0b        80b        80b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     22.3Kb     7.45Kb     7.45Kb
Total receive rate:                                  24.9Kb     8.39Kb     8.39Kb
Total send and receive rate:                         47.3Kb     15.8Kb     15.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    5.58KB     6.29KB     11.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     4.34Kb     4.91Kb     4.91Kb     4.91KB
     11.0.0.11                                <=     3.40Kb     5.65Kb     5.65Kb     5.65KB
   2 11.0.0.14                                =>     4.38Kb     2.85Kb     2.85Kb     2.85KB
     11.0.0.12                                <=     4.86Kb     2.65Kb     2.65Kb     2.65KB
   3 11.0.0.11                                =>         0b        60b        60b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.71Kb     7.76Kb     7.76Kb
Total receive rate:                                  8.25Kb     8.35Kb     8.35Kb
Total send and receive rate:                         17.0Kb     16.1Kb     16.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    7.76KB     8.35KB     16.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     2.12Kb     4.35Kb     4.35Kb     5.44KB
     11.0.0.11                                <=     6.05Kb     5.73Kb     5.73Kb     7.16KB
   2 11.0.0.14                                =>     4.17Kb     3.11Kb     3.11Kb     3.89KB
     11.0.0.12                                <=     2.14Kb     2.54Kb     2.54Kb     3.18KB
   3 11.0.0.11                                =>         0b        48b        48b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.29Kb     7.47Kb     7.47Kb
Total receive rate:                                  8.19Kb     8.32Kb     8.32Kb
Total send and receive rate:                         14.5Kb     15.8Kb     15.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    9.33KB     10.4KB     19.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     1.14Kb     4.58Kb     3.82Kb     5.73KB
     11.0.0.11                                <=     5.55Kb     6.84Kb     5.70Kb     8.55KB
   2 11.0.0.14                                =>     5.75Kb     4.27Kb     3.55Kb     5.33KB
     11.0.0.12                                <=     3.83Kb     3.31Kb     2.76Kb     4.14KB
   3 11.0.0.11                                =>         0b        48b        40b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.89Kb     8.85Kb     7.37Kb
Total receive rate:                                  9.38Kb     10.2Kb     8.50Kb
Total send and receive rate:                         16.3Kb     19.0Kb     15.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    11.1KB     12.7KB     23.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     8.00Kb     6.18Kb     4.41Kb     7.73KB
     11.0.0.11                                <=     9.05Kb     8.65Kb     6.18Kb     10.8KB
   2 11.0.0.14                                =>     5.44Kb     5.35Kb     3.82Kb     6.69KB
     11.0.0.12                                <=       416b     3.39Kb     2.42Kb     4.24KB
   3 11.0.0.11                                =>         0b         0b        34b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13.4Kb     11.5Kb     8.24Kb
Total receive rate:                                  9.45Kb     12.0Kb     8.64Kb
Total send and receive rate:                         22.9Kb     23.6Kb     16.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    14.4KB     15.1KB     29.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     12.9Kb     5.70Kb     5.48Kb     11.0KB
     11.0.0.11                                <=     6.06Kb     6.02Kb     6.16Kb     12.3KB
   2 11.0.0.14                                =>     2.36Kb     4.42Kb     3.64Kb     7.28KB
     11.0.0.12                                <=     12.7Kb     4.79Kb     3.71Kb     7.42KB
   3 11.0.0.11                                =>         0b         0b        30b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     15.3Kb     10.1Kb     9.12Kb
Total receive rate:                                  18.8Kb     10.8Kb     9.90Kb
Total send and receive rate:                         34.1Kb     20.9Kb     19.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    18.2KB     19.8KB     38.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     1.57Kb     5.15Kb     5.04Kb     11.3KB
     11.0.0.11                                <=     1.04Kb     5.55Kb     5.60Kb     12.6KB
   2 11.0.0.14                                =>     4.17Kb     4.38Kb     3.70Kb     8.32KB
     11.0.0.12                                <=       208b     3.86Kb     3.32Kb     7.47KB
   3 11.0.0.11                                =>         0b         0b        27b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     5.74Kb     9.53Kb     8.74Kb
Total receive rate:                                  1.25Kb     9.41Kb     8.94Kb
Total send and receive rate:                         6.98Kb     18.9Kb     17.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    19.7KB     20.1KB     39.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>       208b     4.77Kb     4.56Kb     11.4KB
     11.0.0.11                                <=       224b     4.38Kb     5.06Kb     12.6KB
   2 11.0.0.14                                =>         0b     3.54Kb     3.33Kb     8.32KB
     11.0.0.12                                <=         0b     3.43Kb     2.99Kb     7.47KB
   3 11.0.0.11                                =>         0b         0b        24b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     8.31Kb     7.89Kb
Total receive rate:                                    224b     7.82Kb     8.07Kb
Total send and receive rate:                           432b     16.1Kb     16.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    19.7KB     20.2KB     39.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     4.95Kb     5.53Kb     4.59Kb     12.6KB
     11.0.0.11                                <=     4.27Kb     4.13Kb     4.99Kb     13.7KB
   2 11.0.0.14                                =>         0b     2.39Kb     3.03Kb     8.32KB
     11.0.0.12                                <=         0b     2.67Kb     2.72Kb     7.47KB
   3 11.0.0.11                                =>         0b         0b        22b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.95Kb     7.92Kb     7.62Kb
Total receive rate:                                  4.27Kb     6.79Kb     7.72Kb
Total send and receive rate:                         9.22Kb     14.7Kb     15.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    21.0KB     21.2KB     42.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     20.7Kb     8.07Kb     5.94Kb     17.8KB
     11.0.0.11                                <=     9.17Kb     4.15Kb     5.33Kb     16.0KB
   2 11.0.0.14                                =>       416b     1.39Kb     2.81Kb     8.43KB
     11.0.0.12                                <=     6.41Kb     3.87Kb     3.02Kb     9.07KB
   3 11.0.0.11                                =>         0b         0b        20b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     21.1Kb     9.46Kb     8.75Kb
Total receive rate:                                  15.6Kb     8.02Kb     8.38Kb
Total send and receive rate:                         36.7Kb     17.5Kb     17.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     22.3Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    26.2KB     25.1KB     51.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     24.3Kb     10.3Kb     7.35Kb     23.9KB
     11.0.0.11                                <=     13.1Kb     5.56Kb     5.93Kb     19.3KB
   2 11.0.0.14                                =>       416b     1.00Kb     2.62Kb     8.53KB
     11.0.0.12                                <=     8.34Kb     2.99Kb     3.43Kb     11.2KB
   3 11.0.0.11                                =>         0b         0b        18b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     24.7Kb     11.3Kb     9.97Kb
Total receive rate:                                  21.4Kb     8.55Kb     9.38Kb
Total send and receive rate:                         46.1Kb     19.9Kb     19.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    32.4KB     30.5KB     62.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.6Kb     14.6Kb     8.44Kb     29.5KB
     11.0.0.11                                <=     8.97Kb     7.15Kb     6.15Kb     21.5KB
   2 11.0.0.14                                =>       208b       208b     2.45Kb     8.58KB
     11.0.0.12                                <=     4.17Kb     3.78Kb     3.49Kb     12.2KB
   3 11.0.0.11                                =>         0b         0b        17b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     22.8Kb     14.8Kb     10.9Kb
Total receive rate:                                  13.1Kb     10.9Kb     9.65Kb
Total send and receive rate:                         36.0Kb     25.7Kb     20.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    38.1KB     33.8KB     71.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     17.4Kb     8.83Kb     33.1KB
     11.0.0.11                                <=     8.97Kb     8.90Kb     6.34Kb     23.8KB
   2 11.0.0.14                                =>         0b       208b     2.29Kb     8.58KB
     11.0.0.12                                <=         0b     3.78Kb     3.25Kb     12.2KB
   3 11.0.0.11                                =>         0b         0b        16b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     17.6Kb     11.1Kb
Total receive rate:                                  8.97Kb     12.7Kb     9.61Kb
Total send and receive rate:                         23.3Kb     30.3Kb     20.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    41.7KB     36.0KB     77.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     19.2Kb     9.17Kb     36.7KB
     11.0.0.11                                <=     8.36Kb     9.71Kb     6.46Kb     25.9KB
   2 11.0.0.14                                =>         0b       208b     2.14Kb     8.58KB
     11.0.0.12                                <=         0b     3.78Kb     3.05Kb     12.2KB
   3 11.0.0.11                                =>         0b         0b        15b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.4Kb     11.3Kb
Total receive rate:                                  8.36Kb     13.5Kb     9.53Kb
Total send and receive rate:                         22.7Kb     32.9Kb     20.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    45.3KB     38.1KB     83.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.6Kb     19.6Kb     9.96Kb     42.3KB
     11.0.0.11                                <=     8.97Kb     9.67Kb     6.61Kb     28.1KB
   2 11.0.0.14                                =>       416b       208b     2.04Kb     8.68KB
     11.0.0.12                                <=     8.34Kb     4.17Kb     3.36Kb     14.3KB
   3 11.0.0.11                                =>         0b         0b        14b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     23.0Kb     19.8Kb     12.0Kb
Total receive rate:                                  17.3Kb     13.8Kb     9.99Kb
Total send and receive rate:                         40.4Kb     33.7Kb     22.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    51.0KB     42.4KB     93.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     18.7Kb     18.5Kb     10.4Kb     47.0KB
     11.0.0.11                                <=     12.7Kb     9.60Kb     6.95Kb     31.3KB
   2 11.0.0.14                                =>     4.58Kb     1.04Kb     2.18Kb     9.82KB
     11.0.0.12                                <=     8.56Kb     4.22Kb     3.65Kb     16.4KB
   3 11.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     23.2Kb     19.5Kb     12.6Kb
Total receive rate:                                  21.3Kb     13.8Kb     10.6Kb
Total send and receive rate:                         44.5Kb     33.4Kb     23.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    56.8KB     47.8KB      105KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.9Kb     17.2Kb     10.7Kb     51.0KB
     11.0.0.11                                <=     13.2Kb     10.4Kb     7.28Kb     34.6KB
   2 11.0.0.14                                =>     8.34Kb     2.67Kb     2.51Kb     11.9KB
     11.0.0.12                                <=       416b     3.46Kb     3.48Kb     16.5KB
   3 11.0.0.11                                =>         0b         0b        13b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     24.3Kb     19.8Kb     13.2Kb
Total receive rate:                                  13.6Kb     13.9Kb     10.8Kb
Total send and receive rate:                         37.8Kb     33.7Kb     24.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    62.9KB     51.2KB      114KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     17.2Kb     10.9Kb     54.6KB
     11.0.0.11                                <=     8.97Kb     10.4Kb     7.36Kb     36.8KB
   2 11.0.0.14                                =>         0b     2.67Kb     2.38Kb     11.9KB
     11.0.0.12                                <=         0b     3.46Kb     3.31Kb     16.5KB
   3 11.0.0.14                                =>     8.78Kb     1.76Kb       450b     2.20KB
     11.0.0.13                                <=     7.81Kb     1.56Kb       400b     1.95KB
   4 11.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     23.1Kb     21.6Kb     13.7Kb
Total receive rate:                                  16.8Kb     15.5Kb     11.1Kb
Total send and receive rate:                         39.9Kb     37.1Kb     24.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    68.7KB     55.4KB      124KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     17.2Kb     11.6Kb     58.1KB
     11.0.0.11                                <=     8.56Kb     10.5Kb     7.79Kb     39.0KB
   2 11.0.0.14                                =>         0b     2.67Kb     2.38Kb     11.9KB
     11.0.0.12                                <=         0b     3.46Kb     3.31Kb     16.5KB
   3 11.0.0.14                                =>         0b     1.76Kb       450b     2.20KB
     11.0.0.13                                <=         0b     1.56Kb       400b     1.95KB
   4 11.0.0.11                                =>         0b         0b        12b        60B
     10.0.0.11                                <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     21.6Kb     14.5Kb
Total receive rate:                                  8.56Kb     15.5Kb     11.5Kb
Total send and receive rate:                         22.9Kb     37.1Kb     25.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     24.7Kb     24.9Kb     47.3Kb
Cumulative (sent/received/total):                    72.3KB     57.5KB      130KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.8Kb     17.2Kb     12.8Kb     63.9KB
     11.0.0.11                                <=     12.5Kb     11.2Kb     8.41Kb     42.1KB
   2 11.0.0.14                                =>     10.0Kb     3.76Kb       962b     4.70KB
     11.0.0.13                                <=     20.9Kb     5.75Kb     1.44Kb     7.19KB
   3 11.0.0.14                                =>     4.38Kb     3.46Kb     2.60Kb     13.0KB
     11.0.0.12                                <=     4.38Kb     2.67Kb     3.52Kb     17.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     37.2Kb     24.4Kb     16.3Kb
Total receive rate:                                  37.8Kb     19.6Kb     13.4Kb
Total send and receive rate:                         75.0Kb     44.0Kb     29.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                    81.6KB     66.9KB      149KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     18.7Kb     17.2Kb     12.9Kb     68.3KB
     11.0.0.11                                <=     12.9Kb     11.2Kb     8.10Kb     45.0KB
   2 11.0.0.14                                =>     4.38Kb     4.63Kb     1.16Kb     5.79KB
     11.0.0.13                                <=     4.39Kb     6.63Kb     1.66Kb     8.29KB
   3 11.0.0.14                                =>     4.78Kb     3.50Kb     2.49Kb     14.2KB
     11.0.0.12                                <=     12.7Kb     3.50Kb     3.88Kb     20.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     27.8Kb     25.3Kb     16.6Kb
Total receive rate:                                  30.1Kb     21.4Kb     13.6Kb
Total send and receive rate:                         57.9Kb     46.7Kb     30.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                    88.5KB     74.5KB      163KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     25.0Kb     19.0Kb     14.0Kb     74.5KB
     11.0.0.11                                <=     9.60Kb     10.5Kb     8.41Kb     47.4KB
   2 11.0.0.14                                =>     1.25Kb     4.88Kb     1.22Kb     6.10KB
     11.0.0.13                                <=     6.18Kb     7.87Kb     1.97Kb     9.83KB
   3 11.0.0.14                                =>         0b     1.83Kb     2.27Kb     14.2KB
     11.0.0.12                                <=         0b     3.42Kb     3.63Kb     20.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     26.3Kb     25.7Kb     17.5Kb
Total receive rate:                                  15.8Kb     21.8Kb     14.0Kb
Total send and receive rate:                         42.1Kb     47.5Kb     31.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                    95.1KB     78.4KB      173KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     19.0Kb     14.6Kb     78.1KB
     11.0.0.11                                <=     8.56Kb     10.4Kb     8.54Kb     49.6KB
   2 11.0.0.14                                =>         0b     3.12Kb     1.22Kb     6.10KB
     11.0.0.13                                <=         0b     6.30Kb     1.97Kb     9.83KB
   3 11.0.0.14                                =>         0b     1.83Kb     2.06Kb     14.2KB
     11.0.0.12                                <=         0b     3.42Kb     3.53Kb     20.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     24.0Kb     17.9Kb
Total receive rate:                                  8.56Kb     20.2Kb     14.0Kb
Total send and receive rate:                         22.9Kb     44.1Kb     31.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                    98.7KB     80.5KB      179KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     19.0Kb     15.2Kb     81.7KB
     11.0.0.11                                <=     8.36Kb     10.4Kb     8.68Kb     51.7KB
   2 11.0.0.14                                =>         0b     3.12Kb     1.22Kb     6.10KB
     11.0.0.13                                <=         0b     6.30Kb     1.97Kb     9.83KB
   3 11.0.0.14                                =>         0b     1.83Kb     1.77Kb     14.2KB
     11.0.0.12                                <=         0b     3.42Kb     3.33Kb     20.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     24.0Kb     18.2Kb
Total receive rate:                                  8.36Kb     20.1Kb     14.0Kb
Total send and receive rate:                         22.7Kb     44.1Kb     32.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     102KB     82.6KB      185KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     18.7Kb     18.2Kb     15.8Kb     86.3KB
     11.0.0.11                                <=     13.1Kb     10.5Kb     8.88Kb     54.9KB
   2 11.0.0.14                                =>     12.7Kb     3.50Kb     2.14Kb     17.4KB
     11.0.0.12                                <=     4.78Kb     3.50Kb     3.55Kb     22.0KB
   3 11.0.0.14                                =>       416b     1.21Kb     1.24Kb     6.20KB
     11.0.0.13                                <=     8.34Kb     3.78Kb     2.38Kb     11.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     31.8Kb     22.9Kb     19.2Kb
Total receive rate:                                  26.3Kb     17.8Kb     14.8Kb
Total send and receive rate:                         58.1Kb     40.7Kb     34.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     110KB     89.2KB      199KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     18.5Kb     18.2Kb     16.1Kb     91.0KB
     11.0.0.11                                <=     8.77Kb     9.69Kb     9.02Kb     57.1KB
   2 11.0.0.14                                =>     4.39Kb     1.21Kb     1.46Kb     7.30KB
     11.0.0.13                                <=     4.38Kb     3.78Kb     2.60Kb     13.0KB
   3 11.0.0.14                                =>         0b     2.54Kb     2.02Kb     17.4KB
     11.0.0.12                                <=         0b       979b     2.92Kb     22.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     22.9Kb     21.9Kb     19.5Kb
Total receive rate:                                  13.1Kb     14.4Kb     14.5Kb
Total send and receive rate:                         36.0Kb     36.3Kb     34.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     116KB     92.5KB      208KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.7Kb     16.3Kb     16.8Kb     93.2KB
     11.0.0.11                                <=     8.99Kb     9.56Kb     9.41Kb     58.1KB
   2 11.0.0.14                                =>         0b       982b     1.46Kb     7.30KB
     11.0.0.13                                <=         0b     2.54Kb     2.60Kb     13.0KB
   3 11.0.0.14                                =>         0b     2.54Kb     1.81Kb     17.4KB
     11.0.0.12                                <=         0b       979b     2.91Kb     22.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     19.8Kb     20.0Kb
Total receive rate:                                  8.99Kb     13.1Kb     14.9Kb
Total send and receive rate:                         24.7Kb     32.9Kb     35.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     120KB     94.7KB      215KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     16.3Kb     17.5Kb     96.8KB
     11.0.0.11                                <=     8.36Kb     9.52Kb     9.82Kb     60.2KB
   2 11.0.0.14                                =>         0b       982b     1.46Kb     7.30KB
     11.0.0.13                                <=         0b     2.54Kb     2.60Kb     13.0KB
   3 11.0.0.14                                =>         0b     2.54Kb     1.81Kb     17.4KB
     11.0.0.12                                <=         0b       979b     2.91Kb     22.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.8Kb     20.7Kb
Total receive rate:                                  8.36Kb     13.0Kb     15.3Kb
Total send and receive rate:                         22.7Kb     32.8Kb     36.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     123KB     96.8KB      220KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.5Kb     16.3Kb     17.9Kb      100KB
     11.0.0.11                                <=     12.7Kb     10.4Kb     10.2Kb     63.4KB
   2 11.0.0.14                                =>     4.38Kb     3.42Kb     2.03Kb     18.5KB
     11.0.0.12                                <=     4.39Kb     1.83Kb     3.13Kb     23.1KB
   3 11.0.0.14                                =>         0b       982b     1.46Kb     7.30KB
     11.0.0.13                                <=         0b     2.54Kb     2.60Kb     13.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.9Kb     20.7Kb     21.4Kb
Total receive rate:                                  17.1Kb     14.8Kb     16.0Kb
Total send and receive rate:                         36.0Kb     35.5Kb     37.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     128KB      101KB      229KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.3Kb     15.7Kb     17.7Kb      104KB
     11.0.0.11                                <=     10.8Kb     9.93Kb     10.3Kb     66.1KB
   2 11.0.0.14                                =>     8.34Kb     2.54Kb     2.43Kb     20.6KB
     11.0.0.12                                <=       416b       982b     2.83Kb     23.2KB
   3 11.0.0.14                                =>       416b       982b     1.48Kb     7.40KB
     11.0.0.13                                <=     8.34Kb     2.54Kb     3.02Kb     15.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     24.1Kb     19.2Kb     21.6Kb
Total receive rate:                                  19.6Kb     13.4Kb     16.2Kb
Total send and receive rate:                         43.6Kb     32.6Kb     37.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     134KB      106KB      240KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     24.4Kb     16.8Kb     17.7Kb      110KB
     11.0.0.11                                <=     14.0Kb     11.0Kb     10.4Kb     69.6KB
   2 11.0.0.14                                =>     11.0Kb     2.29Kb     2.03Kb     10.2KB
     11.0.0.13                                <=     5.60Kb     2.79Kb     3.30Kb     16.5KB
   3 11.0.0.14                                =>       208b     2.58Kb     2.42Kb     20.6KB
     11.0.0.12                                <=     4.17Kb     1.79Kb     2.62Kb     24.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     35.6Kb     21.7Kb     22.1Kb
Total receive rate:                                  23.7Kb     15.6Kb     16.3Kb
Total send and receive rate:                         59.3Kb     37.3Kb     38.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     143KB      112KB      255KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     16.6Kb     17.3Kb      114KB
     11.0.0.11                                <=     8.36Kb     10.8Kb     10.3Kb     71.7KB
   2 11.0.0.14                                =>         0b     2.29Kb     2.03Kb     10.2KB
     11.0.0.13                                <=         0b     2.79Kb     3.30Kb     16.5KB
   3 11.0.0.14                                =>         0b     2.58Kb     2.41Kb     20.6KB
     11.0.0.12                                <=         0b     1.79Kb     2.41Kb     24.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     21.4Kb     21.7Kb
Total receive rate:                                  8.36Kb     15.4Kb     16.0Kb
Total send and receive rate:                         22.7Kb     36.9Kb     37.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     147KB      114KB      261KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.7Kb     16.8Kb     17.3Kb      118KB
     11.0.0.11                                <=     8.99Kb     11.0Kb     10.3Kb     73.9KB
   2 11.0.0.14                                =>         0b     2.29Kb     2.03Kb     10.2KB
     11.0.0.13                                <=         0b     2.79Kb     3.30Kb     16.5KB
   3 11.0.0.14                                =>         0b     2.58Kb     2.41Kb     20.6KB
     11.0.0.12                                <=         0b     1.79Kb     2.41Kb     24.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     21.7Kb     21.8Kb
Total receive rate:                                  8.99Kb     15.6Kb     16.0Kb
Total send and receive rate:                         24.7Kb     37.3Kb     37.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     151KB      116KB      267KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.6Kb     18.5Kb     17.8Kb      124KB
     11.0.0.11                                <=     8.97Kb     10.2Kb     10.4Kb     76.2KB
   2 11.0.0.14                                =>       208b     2.33Kb     2.04Kb     10.2KB
     11.0.0.13                                <=     4.17Kb     3.62Kb     3.51Kb     17.5KB
   3 11.0.0.14                                =>       208b     1.75Kb     2.42Kb     20.7KB
     11.0.0.12                                <=     4.17Kb     1.75Kb     2.62Kb     25.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.0Kb     22.6Kb     22.2Kb
Total receive rate:                                  17.3Kb     15.6Kb     16.5Kb
Total send and receive rate:                         40.4Kb     38.1Kb     38.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     156KB      121KB      277KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     18.3Kb     17.3Kb      127KB
     11.0.0.11                                <=     8.36Kb     9.73Kb     10.3Kb     78.3KB
   2 11.0.0.14                                =>       208b     2.29Kb     2.05Kb     10.3KB
     11.0.0.13                                <=     4.17Kb     2.79Kb     3.72Kb     18.6KB
   3 11.0.0.14                                =>     4.17Kb       938b     2.60Kb     21.7KB
     11.0.0.12                                <=       208b     1.71Kb     2.21Kb     25.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     21.5Kb     22.0Kb
Total receive rate:                                  12.7Kb     14.2Kb     16.3Kb
Total send and receive rate:                         31.4Kb     35.7Kb     38.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     161KB      124KB      285KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.8Kb     18.0Kb     17.5Kb      133KB
     11.0.0.11                                <=     12.5Kb     9.43Kb     10.3Kb     81.4KB
   2 11.0.0.14                                =>       416b       166b     2.07Kb     10.4KB
     11.0.0.13                                <=     8.83Kb     3.43Kb     4.16Kb     20.8KB
   3 11.0.0.14                                =>     4.66Kb     1.81Kb     2.61Kb     22.9KB
     11.0.0.12                                <=       208b       938b     1.79Kb     25.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     27.9Kb     19.9Kb     22.2Kb
Total receive rate:                                  21.5Kb     13.8Kb     16.3Kb
Total send and receive rate:                         49.4Kb     33.7Kb     38.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     168KB      129KB      297KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     18.0Kb     17.5Kb      136KB
     11.0.0.11                                <=     8.36Kb     9.43Kb     10.1Kb     83.5KB
   2 11.0.0.14                                =>         0b       166b     2.07Kb     10.4KB
     11.0.0.13                                <=         0b     3.43Kb     4.16Kb     20.8KB
   3 11.0.0.14                                =>         0b     1.81Kb     2.19Kb     22.9KB
     11.0.0.12                                <=         0b       938b     1.77Kb     25.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     19.9Kb     21.7Kb
Total receive rate:                                  8.36Kb     13.8Kb     16.0Kb
Total send and receive rate:                         22.7Kb     33.7Kb     37.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     172KB      131KB      303KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.7Kb     18.0Kb     17.5Kb      140KB
     11.0.0.11                                <=     8.99Kb     9.43Kb     10.1Kb     85.7KB
   2 11.0.0.14                                =>         0b       166b     1.63Kb     10.4KB
     11.0.0.13                                <=         0b     3.43Kb     3.77Kb     20.8KB
   3 11.0.0.14                                =>         0b     1.81Kb     2.19Kb     22.9KB
     11.0.0.12                                <=         0b       938b     1.77Kb     25.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     19.9Kb     21.4Kb
Total receive rate:                                  8.99Kb     13.8Kb     15.6Kb
Total send and receive rate:                         24.7Kb     33.7Kb     37.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     175KB      133KB      309KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     22.9Kb     18.0Kb     18.0Kb      146KB
     11.0.0.11                                <=     13.1Kb     10.3Kb     10.3Kb     89.0KB
   2 11.0.0.14                                =>         0b       125b     1.63Kb     10.4KB
     11.0.0.13                                <=         0b     2.60Kb     3.77Kb     20.8KB
   3 11.0.0.14                                =>       208b     1.81Kb     2.20Kb     22.9KB
     11.0.0.12                                <=     4.17Kb       938b     1.98Kb     26.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.1Kb     19.9Kb     21.8Kb
Total receive rate:                                  17.3Kb     13.8Kb     16.1Kb
Total send and receive rate:                         40.4Kb     33.7Kb     37.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     37.2Kb     37.8Kb     75.0Kb
Cumulative (sent/received/total):                     181KB      138KB      319KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.5Kb     18.0Kb     17.5Kb      150KB
     11.0.0.11                                <=     12.5Kb     11.1Kb     10.3Kb     92.2KB
   2 11.0.0.14                                =>     4.38Kb       979b     1.35Kb     11.5KB
     11.0.0.13                                <=     4.38Kb     2.64Kb     2.94Kb     21.9KB
   3 11.0.0.14                                =>     4.17Kb     1.81Kb     2.19Kb     24.0KB
     11.0.0.12                                <=       208b       938b     1.77Kb     26.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     23.0Kb     20.8Kb     21.1Kb
Total receive rate:                                  17.1Kb     14.7Kb     15.0Kb
Total send and receive rate:                         40.2Kb     35.5Kb     36.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     30.1Kb     59.3Kb
Cumulative (sent/received/total):                     187KB      142KB      329KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     18.5Kb     17.2Kb     17.5Kb      154KB
     11.0.0.11                                <=     8.56Kb     10.3Kb     10.1Kb     94.3KB
   2 11.0.0.14                                =>     8.55Kb     2.58Kb     1.56Kb     13.6KB
     11.0.0.13                                <=     4.58Kb     1.79Kb     2.95Kb     23.0KB
   3 11.0.0.14                                =>       208b       938b     1.96Kb     24.0KB
     11.0.0.12                                <=     4.17Kb     1.71Kb     1.34Kb     27.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     27.2Kb     20.7Kb     21.1Kb
Total receive rate:                                  17.3Kb     13.8Kb     14.4Kb
Total send and receive rate:                         44.5Kb     34.5Kb     35.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.3Kb     59.3Kb
Cumulative (sent/received/total):                     194KB      146KB      340KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     17.2Kb     17.0Kb      158KB
     11.0.0.11                                <=     8.36Kb     10.3Kb     10.0Kb     96.4KB
   2 11.0.0.14                                =>         0b     2.58Kb     1.50Kb     13.6KB
     11.0.0.13                                <=         0b     1.79Kb     2.64Kb     23.0KB
   3 11.0.0.14                                =>         0b       938b     1.96Kb     24.0KB
     11.0.0.12                                <=         0b     1.71Kb     1.34Kb     27.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.3Kb     20.7Kb     20.5Kb
Total receive rate:                                  8.36Kb     13.8Kb     14.0Kb
Total send and receive rate:                         22.7Kb     34.5Kb     34.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.3Kb     59.3Kb
Cumulative (sent/received/total):                     197KB      149KB      346KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     15.7Kb     17.2Kb     17.1Kb      162KB
     11.0.0.11                                <=     8.99Kb     10.3Kb     10.1Kb     98.6KB
   2 11.0.0.14                                =>         0b     2.58Kb     1.50Kb     13.6KB
     11.0.0.13                                <=         0b     1.79Kb     2.64Kb     23.0KB
   3 11.0.0.14                                =>         0b       938b     1.96Kb     24.0KB
     11.0.0.12                                <=         0b     1.71Kb     1.34Kb     27.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.7Kb     20.7Kb     20.5Kb
Total receive rate:                                  8.99Kb     13.8Kb     14.0Kb
Total send and receive rate:                         24.7Kb     34.5Kb     34.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.3Kb     59.3Kb
Cumulative (sent/received/total):                     201KB      151KB      352KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.3Kb     15.5Kb     17.1Kb      165KB
     11.0.0.11                                <=     8.36Kb     9.36Kb     10.1Kb      101KB
   2 11.0.0.14                                =>         0b     2.58Kb     1.50Kb     13.6KB
     11.0.0.13                                <=         0b     1.79Kb     2.64Kb     23.0KB
   3 11.0.0.14                                =>     4.88Kb     1.85Kb     2.21Kb     25.2KB
     11.0.0.12                                <=     4.86Kb     1.85Kb     1.59Kb     28.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     19.2Kb     19.9Kb     20.8Kb
Total receive rate:                                  13.2Kb     13.0Kb     14.3Kb
Total send and receive rate:                         32.4Kb     32.9Kb     35.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.3Kb     59.3Kb
Cumulative (sent/received/total):                     206KB      154KB      360KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     26.8Kb     17.9Kb     17.5Kb      172KB
     11.0.0.11                                <=     9.17Kb     8.69Kb     9.86Kb      103KB
   2 11.0.0.14                                =>       624b     1.83Kb     1.51Kb     13.7KB
     11.0.0.13                                <=     12.5Kb     3.42Kb     2.85Kb     26.2KB
   3 11.0.0.14                                =>     4.38Kb     1.89Kb     1.79Kb     26.3KB
     11.0.0.12                                <=     4.38Kb     2.68Kb     1.57Kb     29.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     31.8Kb     21.6Kb     20.8Kb
Total receive rate:                                  26.1Kb     14.8Kb     14.3Kb
Total send and receive rate:                         57.9Kb     36.4Kb     35.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     214KB      161KB      375KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     14.7Kb     17.2Kb     17.3Kb      176KB
     11.0.0.11                                <=     16.7Kb     10.3Kb     10.3Kb      107KB
   2 11.0.0.14                                =>     8.34Kb     3.52Kb     2.21Kb     28.4KB
     11.0.0.12                                <=       416b     1.93Kb     1.59Kb     29.9KB
   3 11.0.0.14                                =>     8.56Kb     1.83Kb     1.72Kb     15.9KB
     11.0.0.13                                <=     4.58Kb     3.42Kb     2.86Kb     27.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     31.6Kb     22.5Kb     21.2Kb
Total receive rate:                                  21.7Kb     15.7Kb     14.7Kb
Total send and receive rate:                         53.3Kb     38.2Kb     35.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     222KB      166KB      388KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     7.76Kb     15.9Kb     16.9Kb      178KB
     11.0.0.11                                <=     4.61Kb     9.57Kb     10.0Kb      108KB
   2 11.0.0.14                                =>         0b     3.52Kb     2.21Kb     28.4KB
     11.0.0.12                                <=         0b     1.93Kb     1.59Kb     29.9KB
   3 11.0.0.14                                =>         0b     1.83Kb     1.72Kb     15.9KB
     11.0.0.13                                <=         0b     3.42Kb     2.86Kb     27.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.76Kb     21.2Kb     20.8Kb
Total receive rate:                                  4.61Kb     14.9Kb     14.5Kb
Total send and receive rate:                         12.4Kb     36.1Kb     35.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     224KB      167KB      391KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     4.17Kb     13.5Kb     16.4Kb      179KB
     11.0.0.11                                <=       208b     7.81Kb     9.63Kb      108KB
   2 11.0.0.14                                =>       208b     3.56Kb     2.22Kb     28.5KB
     11.0.0.12                                <=     4.17Kb     2.76Kb     1.80Kb     31.0KB
   3 11.0.0.14                                =>         0b     1.83Kb     1.72Kb     15.9KB
     11.0.0.13                                <=         0b     3.42Kb     2.86Kb     27.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.38Kb     18.9Kb     20.3Kb
Total receive rate:                                  4.38Kb     14.0Kb     14.3Kb
Total send and receive rate:                         8.75Kb     32.9Kb     34.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     225KB      168KB      393KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     4.38Kb     11.6Kb     15.9Kb      180KB
     11.0.0.11                                <=     4.38Kb     7.01Kb     9.21Kb      109KB
   2 11.0.0.14                                =>     9.03Kb     4.39Kb     2.45Kb     30.7KB
     11.0.0.12                                <=     4.58Kb     2.71Kb     1.80Kb     32.1KB
   3 11.0.0.14                                =>     4.39Kb     2.71Kb     1.94Kb     17.0KB
     11.0.0.13                                <=     4.38Kb     4.29Kb     3.08Kb     28.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     17.8Kb     18.7Kb     20.3Kb
Total receive rate:                                  13.3Kb     14.0Kb     14.1Kb
Total send and receive rate:                         31.1Kb     32.7Kb     34.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     229KB      172KB      401KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>         0b     6.20Kb     15.1Kb      180KB
     11.0.0.11                                <=         0b     5.18Kb     8.67Kb      109KB
   2 11.0.0.14                                =>       416b     3.60Kb     2.05Kb     30.8KB
     11.0.0.12                                <=     8.34Kb     3.50Kb     2.20Kb     34.2KB
   3 11.0.0.14                                =>     8.34Kb     4.26Kb     2.33Kb     19.1KB
     11.0.0.13                                <=       416b     1.87Kb     2.68Kb     28.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.75Kb     14.1Kb     19.5Kb
Total receive rate:                                  8.75Kb     10.5Kb     13.6Kb
Total send and receive rate:                         17.5Kb     24.6Kb     33.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     35.6Kb     26.1Kb     59.3Kb
Cumulative (sent/received/total):                     232KB      174KB      405KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>       208b     3.30Kb     13.9Kb      179KB
     11.0.0.11                                <=     4.17Kb     2.67Kb     8.18Kb      110KB
   2 11.0.0.14                                =>         0b     1.93Kb     2.04Kb     30.8KB
     11.0.0.12                                <=         0b     3.42Kb     1.99Kb     34.2KB
   3 11.0.0.14                                =>     4.17Kb     3.38Kb     1.99Kb     20.1KB
     11.0.0.13                                <=       208b     1.00Kb     2.41Kb     28.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.38Kb     8.61Kb     17.9Kb
Total receive rate:                                  4.38Kb     7.09Kb     12.6Kb
Total send and receive rate:                         8.75Kb     15.7Kb     30.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.8Kb     26.1Kb     57.9Kb
Cumulative (sent/received/total):                     233KB      175KB      408KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>         0b     1.93Kb     2.04Kb     30.8KB
     11.0.0.12                                <=         0b     3.42Kb     1.99Kb     34.2KB
   2 11.0.0.14                                =>     4.17Kb     4.22Kb     2.20Kb     21.2KB
     11.0.0.13                                <=       208b     1.04Kb     2.42Kb     28.6KB
   3 11.0.0.14                                =>         0b     1.75Kb     13.2Kb      179KB
     11.0.0.11                                <=         0b     1.75Kb     7.77Kb      110KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.17Kb     7.89Kb     17.4Kb
Total receive rate:                                    208b     6.21Kb     12.2Kb
Total send and receive rate:                         4.38Kb     14.1Kb     29.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     31.8Kb     26.1Kb     57.9Kb
Cumulative (sent/received/total):                     234KB      175KB      409KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 11.0.0.14                                =>     8.98Kb     3.68Kb     2.49Kb     33.1KB
     11.0.0.12                                <=     12.9Kb     5.17Kb     2.64Kb     37.4KB
   2 11.0.0.14                                =>     4.58Kb     5.13Kb     2.43Kb     22.3KB
     11.0.0.13                                <=     8.55Kb     2.75Kb     2.85Kb     30.7KB
   3 11.0.0.14                                =>     8.55Kb     2.62Kb     12.8Kb      181KB
     11.0.0.11                                <=       640b     1.83Kb     7.35Kb      111KB
--------------------------------------------------------------------------------------------
Total send rate:                                     22.1Kb     11.4Kb     17.7Kb
Total 