
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d10-eth0:
       Aug '20       502 KiB  /     424 KiB  /     926 KiB  /       0 KiB
         today       502 KiB  /     424 KiB  /     926 KiB  /      --    

