
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d11-eth0:
       Aug '20      2.10 MiB  /    1.41 MiB  /    3.51 MiB  /   18.00 MiB
         today      2.10 MiB  /    1.41 MiB  /    3.51 MiB  /      18 MiB

