
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d18-eth0:
       Aug '20        90 KiB  /     119 KiB  /     209 KiB  /       0 KiB
         today        90 KiB  /     119 KiB  /     209 KiB  /      --    

