
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d1-eth0:
       Aug '20      2.98 MiB  /    3.26 MiB  /    6.24 MiB  /   30.00 MiB
         today      2.98 MiB  /    3.26 MiB  /    6.24 MiB  /      43 MiB

