
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20        60 KiB  /      69 KiB  /     129 KiB  /       0 KiB
         today        60 KiB  /      69 KiB  /     129 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

