
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       170 KiB  /     182 KiB  /     352 KiB  /       0 KiB
         today       170 KiB  /     182 KiB  /     352 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

