
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      7.55 MiB  /    6.10 MiB  /   13.65 MiB  /   78.00 MiB
         today      7.55 MiB  /    6.10 MiB  /   13.65 MiB  /      98 MiB

