
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      6.43 MiB  /    5.02 MiB  /   11.45 MiB  /   66.00 MiB
         today      6.43 MiB  /    5.02 MiB  /   11.45 MiB  /      88 MiB

