
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d3-eth0:
       Aug '20      7.86 MiB  /    6.49 MiB  /   14.35 MiB  /   78.00 MiB
         today      7.86 MiB  /    6.49 MiB  /   14.35 MiB  /      95 MiB

