
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      7.03 MiB  /    5.59 MiB  /   12.62 MiB  /   72.00 MiB
         today      7.03 MiB  /    5.59 MiB  /   12.62 MiB  /      93 MiB

