
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d3-eth0:
       Aug '20      5.12 MiB  /    3.93 MiB  /    9.05 MiB  /   48.00 MiB
         today      5.12 MiB  /    3.93 MiB  /    9.05 MiB  /      65 MiB

