
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d3-eth0:
       Aug '20      9.19 MiB  /    7.82 MiB  /   17.00 MiB  /   96.00 MiB
         today      9.19 MiB  /    7.82 MiB  /   17.00 MiB  /     101 MiB

