
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d40-eth0:
       Aug '20       260 KiB  /     304 KiB  /     564 KiB  /       0 KiB
         today       260 KiB  /     304 KiB  /     564 KiB  /      --    

