
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20        69 KiB  /      91 KiB  /     160 KiB  /       0 KiB
         today        69 KiB  /      91 KiB  /     160 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

