
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d61-eth0:
       Aug '20      1.78 MiB  /    1.18 MiB  /    2.95 MiB  /   12.00 MiB
         today      1.78 MiB  /    1.18 MiB  /    2.95 MiB  /      12 MiB

