
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20        85 KiB  /     118 KiB  /     203 KiB  /       0 KiB
         today        85 KiB  /     118 KiB  /     203 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

