Database updated: Thu Aug  6 02:41:36 2020

   eth0 since 07/02/20

          rx:  2 KiB      tx:  0 KiB      total:  2 KiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jul '20         0 KiB |       0 KiB |       0 KiB |    0.00 kbit/s
       Aug '20         2 KiB |       0 KiB |       2 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
      07/02/20         0 KiB |       0 KiB |       0 KiB |    0.00 kbit/s
         today         2 KiB |       0 KiB |       2 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
