
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       136 KiB  /     183 KiB  /     319 KiB  /       0 KiB
         today       136 KiB  /     183 KiB  /     319 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

