
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20       143 KiB  /     187 KiB  /     330 KiB  /       0 KiB
         today       143 KiB  /     187 KiB  /     330 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

