
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d94-eth0:
       Aug '20       140 KiB  /     189 KiB  /     329 KiB  /       0 KiB
         today       140 KiB  /     189 KiB  /     329 KiB  /      --    

