
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d98-eth0:
       Aug '20       118 KiB  /     157 KiB  /     275 KiB  /       0 KiB
         today       118 KiB  /     157 KiB  /     275 KiB  /      --    

