
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d9-eth0:
       Aug '20       161 KiB  /     192 KiB  /     353 KiB  /       0 KiB
         today       161 KiB  /     192 KiB  /     353 KiB  /      --    

