

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:59:48.503 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
         application: sasl
          started_at: 'j@18.0.0.20'
12:59:48.607 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
12:59:48.608 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
12:59:48.609 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
12:59:48.610 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
         application: uuid
          started_at: 'j@18.0.0.20'
12:59:48.611 [info] Application uuid started on node 'j@18.0.0.20'
12:59:48.619 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
12:59:48.627 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:59:48.642 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
12:59:48.642 [info] Resolved "18.0.0.20" to {18,0,0,20}
12:59:48.882 [info] Partisan listening on {18,0,0,20}:43359 listen_addrs: [#{ip => {18,0,0,20},port => 43359}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:59:48.944 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:59:49.053 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460744391224396,-576460752303423419}

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:59:49.064 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460744391224396,-576460752303423419}

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},43359}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},43359]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
         application: partisan
          started_at: 'j@18.0.0.20'
12:59:49.174 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
12:59:49.199 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
12:59:49.199 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
12:59:49.206 [info] Setting jitter: false
12:59:49.210 [info] Setting jitter percent: 1
12:59:49.212 [info] Setting event interval: 0
12:59:49.214 [info] Setting max events: 1000
12:59:49.230 [info] Setting extended logging: false
12:59:49.242 [info] Setting mailbox logging: false
12:59:49.245 [info] Setting operation mode: delta_based
12:59:49.247 [info] Setting set type: orset
12:59:49.252 [info] Setting broadcast: false
12:59:49.370 [info] Membership: false
12:59:49.372 [info] Workflow: false
12:59:49.388 [info] AdClientEnabled: false
12:59:49.397 [info] AdServerEnabled: false
12:59:49.399 [info] TournClientEnabled: false
12:59:49.401 [info] TournServerEnabled: false
12:59:49.403 [info] ThroughputType: gset
12:59:49.411 [info] ThroughputClientEnabled: false
12:59:49.413 [info] ThroughputServerEnabled: false
12:59:49.415 [info] DivergenceType: gcounter
12:59:49.423 [info] DivergenceClientEnabled: false
12:59:49.425 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:59:49.498 [info] Backend initialized with pid: <0.393.0>
12:59:49.498 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::12:59:49 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m12:59:49.510 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 13:01:59.540 [error] Sending rate "c2" to 'a@18.0.0.11' 
13:01:59.541 [error] Sending rate "c2" to 'b@18.0.0.12' 
13:01:59.541 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' 
13:01:59.552 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
13:01:59.555 [error] LASPVIN Request forwarded~n
13:02:10.394 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@18.0.0.11' 
13:02:10.436 [error] LASPVINDEBUG Matching find_sub rates found~n
13:02:10.436 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@17.0.0.13c1","c@13.0.0.13",'a@18.0.0.11']
13:02:10.436 [error] LASPVIN found the peer at "2020-06-12T13:02:10.436" for ID: "c@17.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@18.0.0.11' 
13:02:10.499 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
13:02:10.499 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@13.0.0.13c1",'c@17.0.0.13','a@18.0.0.11']
13:02:10.499 [error] LASPVIN found the peer at "2020-06-12T13:02:10.499" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
13:02:10.499 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
13:02:10.502 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'b@18.0.0.12' 
13:02:10.502 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
13:02:11.146 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' 
13:02:11.205 [error] LASPVINDEBUG Matching find_sub rates found~n
13:02:11.205 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@17.0.0.13c1","c@18.0.0.13",'a@18.0.0.11']
13:02:11.206 [error] LASPVIN found the peer at "2020-06-12T13:02:11.205" for ID: "c@17.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@18.0.0.11' 
13:02:11.206 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:02:11.211 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
13:02:11.211 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@18.0.0.13c1",'c@17.0.0.13','a@18.0.0.11']
13:02:11.212 [error] LASPVIN found the peer at "2020-06-12T13:02:11.211" for ID: "c@18.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
13:02:11.212 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
lasp_peer_service:members().
{ok,['a@18.0.0.11','j@18.0.0.20','b@18.0.0.12']}
(j@18.0.0.20)7> 13:02:12.224 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'b@18.0.0.12' 
13:02:12.225 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:02:13.226 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
13:02:13.226 [error] LASPVIN found the peer at "2020-06-12T13:02:13.226" for ID: "c@17.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
13:02:13.226 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:02:13.227 [error] LASPVIN found the peer at "2020-06-12T13:02:13.227" for ID: "c@13.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
13:02:13.227 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:02:13.227 [error] LASPVIN found the peer at "2020-06-12T13:02:13.227" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
13:02:13.227 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:02:14.421 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@18.0.0.11' 
13:02:14.438 [error] LASPVINDEBUG Matching find_sub rates found~n
13:02:14.438 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@17.0.0.13c1","c@15.0.0.13",'a@18.0.0.11']
13:02:14.512 [error] LASPVIN found the peer at "2020-06-12T13:02:14.438" for ID: "c@17.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@18.0.0.11' 
13:02:14.512 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:02:14.517 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"}] 
13:02:14.517 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@15.0.0.13c1",'c@17.0.0.13','a@18.0.0.11']
13:02:14.517 [error] LASPVIN found the peer at "2020-06-12T13:02:14.517" for ID: "c@15.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
13:02:14.517 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
13:02:14.520 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@18.0.0.12' 
13:02:14.520 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
