
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d10-eth0:
       Aug '20      4.50 MiB  /    5.04 MiB  /    9.54 MiB  /   45.00 MiB
         today      4.50 MiB  /    5.04 MiB  /    9.54 MiB  /      52 MiB

