
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      5.92 MiB  /    6.35 MiB  /   12.27 MiB  /   55.00 MiB
         today      5.92 MiB  /    6.35 MiB  /   12.27 MiB  /      62 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

