
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     20.54 MiB  /   18.85 MiB  /   39.39 MiB  /  190.00 MiB
         today     20.54 MiB  /   18.85 MiB  /   39.39 MiB  /     243 MiB

