
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     73.23 MiB  /   73.68 MiB  /  146.92 MiB  /  732.00 MiB
         today     73.23 MiB  /   73.68 MiB  /  146.92 MiB  /     854 MiB

