
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     42.02 MiB  /   37.51 MiB  /   79.53 MiB  /  397.00 MiB
         today     42.02 MiB  /   37.51 MiB  /   79.53 MiB  /     483 MiB

