
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     61.80 MiB  /   61.65 MiB  /  123.45 MiB  /  612.00 MiB
         today     61.80 MiB  /   61.65 MiB  /  123.45 MiB  /     732 MiB

