
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d22-eth0:
       Aug '20      8.01 MiB  /    6.27 MiB  /   14.28 MiB  /   70.00 MiB
         today      8.01 MiB  /    6.27 MiB  /   14.28 MiB  /      79 MiB

