
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d24-eth0:
       Aug '20      7.27 MiB  /    7.21 MiB  /   14.48 MiB  /   70.00 MiB
         today      7.27 MiB  /    7.21 MiB  /   14.48 MiB  /      80 MiB

