
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d2-eth0:
       Aug '20      3.19 MiB  /    3.67 MiB  /    6.85 MiB  /   30.00 MiB
         today      3.19 MiB  /    3.67 MiB  /    6.85 MiB  /      36 MiB

