
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d30-eth0:
       Aug '20      5.44 MiB  /    6.57 MiB  /   12.00 MiB  /   55.00 MiB
         today      5.44 MiB  /    6.57 MiB  /   12.00 MiB  /      62 MiB

