
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d30-eth0:
       Aug '20      1.34 MiB  /    1.67 MiB  /    3.02 MiB  /   10.00 MiB
         today      1.34 MiB  /    1.67 MiB  /    3.02 MiB  /      12 MiB

