
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     54.40 MiB  /   54.74 MiB  /  109.14 MiB  /  542.00 MiB
         today     54.40 MiB  /   54.74 MiB  /  109.14 MiB  /     660 MiB

