
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.67 MiB  /    4.51 MiB  /    8.18 MiB  /   35.00 MiB
         today      3.67 MiB  /    4.51 MiB  /    8.18 MiB  /      40 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

