
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.10 MiB  /    2.59 MiB  /    4.69 MiB  /   20.00 MiB
         today      2.10 MiB  /    2.59 MiB  /    4.69 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

