
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d34-eth0:
       Aug '20      6.53 MiB  /    5.38 MiB  /   11.91 MiB  /   55.00 MiB
         today      6.53 MiB  /    5.38 MiB  /   11.91 MiB  /      64 MiB

