
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d36-eth0:
       Aug '20      4.99 MiB  /    5.48 MiB  /   10.47 MiB  /   45.00 MiB
         today      4.99 MiB  /    5.48 MiB  /   10.47 MiB  /      52 MiB

