
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d39-eth0:
       Aug '20      4.10 MiB  /    3.61 MiB  /    7.71 MiB  /   35.00 MiB
         today      4.10 MiB  /    3.61 MiB  /    7.71 MiB  /      42 MiB

