
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     77.50 MiB  /   77.80 MiB  /  155.30 MiB  /  772.00 MiB
         today     77.50 MiB  /   77.80 MiB  /  155.30 MiB  /     882 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

