
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     71.88 MiB  /   72.47 MiB  /  144.36 MiB  /  717.00 MiB
         today     71.88 MiB  /   72.47 MiB  /  144.36 MiB  /     836 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

