
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d48-eth0:
       Aug '20      7.11 MiB  /    5.78 MiB  /   12.89 MiB  /   60.00 MiB
         today      7.11 MiB  /    5.78 MiB  /   12.89 MiB  /      69 MiB

