
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d49-eth0:
       Aug '20      5.53 MiB  /    4.80 MiB  /   10.33 MiB  /   45.00 MiB
         today      5.53 MiB  /    4.80 MiB  /   10.33 MiB  /      50 MiB

