
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d50-eth0:
       Aug '20      5.00 MiB  /    4.33 MiB  /    9.34 MiB  /   45.00 MiB
         today      5.00 MiB  /    4.33 MiB  /    9.34 MiB  /      54 MiB

