
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     16.80 MiB  /   10.83 MiB  /   27.64 MiB  /  130.00 MiB
         today     16.80 MiB  /   10.83 MiB  /   27.64 MiB  /     166 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

