
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20        73 KiB  /      96 KiB  /     169 KiB  /       0 KiB
         today        73 KiB  /      96 KiB  /     169 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

