
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d53-eth0:
       Aug '20       877 KiB  /    1.14 MiB  /    1.99 MiB  /       0 KiB
         today       877 KiB  /    1.14 MiB  /    1.99 MiB  /      --    

