
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20      4.25 MiB  /    5.21 MiB  /    9.46 MiB  /   45.00 MiB
         today      4.25 MiB  /    5.21 MiB  /    9.46 MiB  /      52 MiB

