
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.10 MiB  /    3.45 MiB  /    6.55 MiB  /   30.00 MiB
         today      3.10 MiB  /    3.45 MiB  /    6.55 MiB  /      36 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

