
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d57-eth0:
       Aug '20      4.64 MiB  /    5.61 MiB  /   10.25 MiB  /   45.00 MiB
         today      4.64 MiB  /    5.61 MiB  /   10.25 MiB  /      50 MiB

