
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     69.95 MiB  /   60.64 MiB  /  130.60 MiB  /  647.00 MiB
         today     69.95 MiB  /   60.64 MiB  /  130.60 MiB  /     739 MiB

