
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.53 MiB  /    5.35 MiB  /    9.88 MiB  /   45.00 MiB
         today      4.53 MiB  /    5.35 MiB  /    9.88 MiB  /      52 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

