
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d65-eth0:
       Aug '20      6.09 MiB  /    7.14 MiB  /   13.23 MiB  /   65.00 MiB
         today      6.09 MiB  /    7.14 MiB  /   13.23 MiB  /      74 MiB

