
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d6-eth0:
       Aug '20      4.28 MiB  /    4.55 MiB  /    8.83 MiB  /   40.00 MiB
         today      4.28 MiB  /    4.55 MiB  /    8.83 MiB  /      46 MiB

