
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      5.40 MiB  /    6.44 MiB  /   11.84 MiB  /   55.00 MiB
         today      5.40 MiB  /    6.44 MiB  /   11.84 MiB  /      62 MiB

