
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     77.98 MiB  /   79.88 MiB  /  157.86 MiB  /  782.00 MiB
         today     77.98 MiB  /   79.88 MiB  /  157.86 MiB  /     894 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

