
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d75-eth0:
       Aug '20      3.29 MiB  /    4.00 MiB  /    7.29 MiB  /   35.00 MiB
         today      3.29 MiB  /    4.00 MiB  /    7.29 MiB  /      42 MiB

