
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d80-eth0:
       Aug '20      4.17 MiB  /    3.79 MiB  /    7.96 MiB  /   35.00 MiB
         today      4.17 MiB  /    3.79 MiB  /    7.96 MiB  /      42 MiB

