
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     26.42 MiB  /   17.94 MiB  /   44.36 MiB  /  215.00 MiB
         today     26.42 MiB  /   17.94 MiB  /   44.36 MiB  /     268 MiB

