
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.51 MiB  /    6.57 MiB  /   12.08 MiB  /   55.00 MiB
         today      5.51 MiB  /    6.57 MiB  /   12.08 MiB  /      62 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

