
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d89-eth0:
       Aug '20      5.02 MiB  /    6.08 MiB  /   11.09 MiB  /   55.00 MiB
         today      5.02 MiB  /    6.08 MiB  /   11.09 MiB  /      62 MiB

