
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d8-eth0:
       Aug '20      3.65 MiB  /    4.29 MiB  /    7.94 MiB  /   35.00 MiB
         today      3.65 MiB  /    4.29 MiB  /    7.94 MiB  /      42 MiB

