
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     69.25 MiB  /   76.74 MiB  /  145.99 MiB  /  728.00 MiB
         today     69.25 MiB  /   76.74 MiB  /  145.99 MiB  /     870 MiB

