
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     56.92 MiB  /   63.79 MiB  /  120.71 MiB  /  597.00 MiB
         today     56.92 MiB  /   63.79 MiB  /  120.71 MiB  /     729 MiB

