
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     79.81 MiB  /   87.23 MiB  /  167.04 MiB  /  833.00 MiB
         today     79.81 MiB  /   87.23 MiB  /  167.04 MiB  /     971 MiB

