
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.72 MiB  /    4.30 MiB  /    8.02 MiB  /   35.00 MiB
         today      3.72 MiB  /    4.30 MiB  /    8.02 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

