
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d94-eth0:
       Aug '20      9.52 MiB  /    7.73 MiB  /   17.25 MiB  /   80.00 MiB
         today      9.52 MiB  /    7.73 MiB  /   17.25 MiB  /      91 MiB

