
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d9-eth0:
       Aug '20      2.72 MiB  /    2.42 MiB  /    5.14 MiB  /   20.00 MiB
         today      2.72 MiB  /    2.42 MiB  /    5.14 MiB  /      24 MiB

