(dp0
S'cluster2'
p1
(dp2
S'd6'
p3
(dp4
S'node'
p5
S'b'
p6
sS'ip'
p7
S'11.0.0.12'
p8
sS'rate'
p9
S'c2'
p10
ssS'd7'
p11
(dp12
g5
S'c'
p13
sg7
S'11.0.0.13'
p14
sg9
S'c1'
p15
ssS'd5'
p16
(dp17
g5
S'a'
p18
sg7
S'11.0.0.11'
p19
sg9
g10
ssS'd8'
p20
(dp21
g5
S'd'
p22
sg7
S'11.0.0.14'
p23
sg9
S'c3'
p24
sssS'cluster1'
p25
(dp26
S'd4'
p27
(dp28
g5
g22
sg7
S'10.0.0.14'
p29
sg9
g24
ssS'd2'
p30
(dp31
g5
g6
sg7
S'10.0.0.12'
p32
sg9
g10
ssS'd3'
p33
(dp34
g5
g13
sg7
S'10.0.0.13'
p35
sg9
g15
ssS'd1'
p36
(dp37
g5
g18
sg7
S'10.0.0.11'
p38
sg9
g10
sss.