

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d1:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d1:/# vnstat -u -i d1-eth0
Error: Unable to read database "/var/lib/vnstat/d1-eth0": No such file or directory
Info: -> A new database has been created.
root@d1:/# vnstat -u
root@d1:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d1-eth0: Not enough data available yet.
root@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=10000
root@d1:/# export RATE_C2=40000
root@d1:/# export RATE_C3=70000
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:06.004 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: sasl
          started_at: 'a@10.0.0.11'
13:40:06.054 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
13:40:06.055 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
13:40:06.055 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: uuid
          started_at: 'a@10.0.0.11'
13:40:06.055 [info] Application quickrand started on node 'a@10.0.0.11'
13:40:06.056 [info] Application uuid started on node 'a@10.0.0.11'
13:40:06.064 [info] Using node name: 'a@10.0.0.11'
13:40:06.070 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:06.072 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
13:40:06.072 [info] Resolved "10.0.0.11" to {10,0,0,11}
13:40:06.152 [info] Partisan listening on {10,0,0,11}:53631 listen_addrs: [#{ip => {10,0,0,11},port => 53631}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:06.176 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:06.222 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460749484530244,-576460752303423406}

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:06.230 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460749484530244,-576460752303423406}

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,11},53631}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},53631]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: partisan
          started_at: 'a@10.0.0.11'
13:40:06.324 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
13:40:06.340 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
13:40:06.340 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
13:40:06.346 [info] Setting jitter: false
13:40:06.350 [info] Setting jitter percent: 1
13:40:06.351 [info] Setting event interval: 0
13:40:06.353 [info] Setting max events: 1000
13:40:06.355 [info] Setting extended logging: false
13:40:06.356 [info] Setting mailbox logging: false
13:40:06.358 [info] Setting operation mode: delta_based
13:40:06.359 [info] Setting set type: orset
13:40:06.362 [info] Setting broadcast: false
13:40:06.391 [info] Membership: false
13:40:06.392 [info] Workflow: false
13:40:06.397 [info] AdClientEnabled: false
13:40:06.400 [info] AdServerEnabled: false
13:40:06.401 [info] TournClientEnabled: false
13:40:06.402 [info] TournServerEnabled: false
13:40:06.404 [info] ThroughputType: gset
13:40:06.405 [info] ThroughputClientEnabled: false
13:40:06.406 [info] ThroughputServerEnabled: false
13:40:06.407 [info] DivergenceType: gcounter
13:40:06.409 [info] DivergenceClientEnabled: false
13:40:06.410 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:06.455 [info] Backend initialized with pid: <0.393.0>
13:40:06.455 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
13:40:06.457 [error] LASPVIN check timestamp: "2020-07-05T13:40:06.457" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:06 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted syntax_tools
[0m13:40:06.459 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@10.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@10.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@10.0.0.11)6> )6> 13:42:08.903 [warning] global: 'a@10.0.0.11' failed to connect to 'd@11.0.0.14'
13:43:04.934 [warning] global: 'a@10.0.0.11' failed to connect to 'b@14.0.0.12'
13:44:33.941 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp="2020-07-05T13:44:33.941" microseconds=73774 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:33.941 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:36.860 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-07-05T13:44:36.860" 
13:44:36.861 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:36.864 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-05T13:44:36.864" 
13:44:36.865 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:36.865 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-05T13:44:36.865" 
13:44:36.865 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:36.866 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-07-05T13:44:36.866" 
13:44:36.866 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:36.866 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-07-05T13:44:36.866" 
13:44:36.866 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:36.866 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-05T13:44:36.866" 
13:44:36.867 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:36.867 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-05T13:44:36.867" 
13:44:36.867 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:37.853 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-05T13:44:37.853" microseconds=309 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:37.854 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,7},{"delta_send",7,2},{"send_backend",8,0}] 
13:44:39.274 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-05T13:44:39.273" microseconds=350 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:39.274 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
13:44:42.413 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-05T13:44:42.413" microseconds=269 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.414 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
13:44:42.474 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp="2020-07-05T13:44:42.474" microseconds=276 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.515 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
13:44:42.830 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp="2020-07-05T13:44:42.830" microseconds=259 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.854 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
13:44:43.612 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-05T13:44:43.610" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:43.612 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
13:44:43.889 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp="2020-07-05T13:44:43.889" microseconds=21693 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:43.924 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
13:44:46.863 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-07-05T13:44:46.863" 
13:44:46.864 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:46.899 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-05T13:44:46.898" 
13:44:46.899 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:46.900 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-05T13:44:46.899" 
13:44:46.900 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:46.900 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-07-05T13:44:46.900" 
13:44:46.900 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:46.901 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-07-05T13:44:46.900" 
13:44:46.901 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:46.901 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-05T13:44:46.901" 
13:44:46.902 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:46.902 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-05T13:44:46.902" 
13:44:46.902 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<125,77,131,56,119,66,210,129,48,185,161,155,112,188,187,57,72,201,31,86>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:47.853 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-05T13:44:47.853" microseconds=365 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:47.878 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,14},{"delta_send",14,9},{"send_backend",22,0}] 
13:44:49.275 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-05T13:44:49.275" microseconds=350 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:49.275 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
13:44:52.415 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-05T13:44:52.415" microseconds=348 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.415 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
13:44:52.510 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp="2020-07-05T13:44:52.509" microseconds=314 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.510 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
13:44:52.829 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp="2020-07-05T13:44:52.829" microseconds=249 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.849 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
13:44:53.594 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-05T13:44:53.593" microseconds=213 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.594 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
13:44:57.023 [warning] global: 'a@10.0.0.11' failed to connect to 'f@11.0.0.16'
13:44:57.028 [warning] global: 'a@10.0.0.11' failed to connect to 'e@11.0.0.15'
