

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d2
d2
ip:10.0.0.12
node:b
root@d2:/# [Kroot@d2:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d2:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d2:/# vnstat -u -i d2-eth0
Error: Unable to read database "/var/lib/vnstat/d2-eth0": No such file or directory
Info: -> A new database has been created.
root@d2:/# vnstat -u
root@d2:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d2-eth0: Not enough data available yet.
root@d2:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d2:/# export RATE_CLASS=c2
root@d2:/# export RATE_C1=10000
root@d2:/# export RATE_C2=40000
root@d2:/# export RATE_C3=70000
root@d2:/# export PROPAGATE_ON_UPDATE=false
root@d2:/# export MAX_ACTIVE_SIZE=50
root@d2:/# cd /opt/lasp
root@d2:/opt/lasp# epmd -daemon
root@d2:/opt/lasp# rebar3 shell --name b@10.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@10.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:08.663 [info] Application lager started on node 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: sasl
          started_at: 'b@10.0.0.12'
13:40:08.716 [info] Application sasl started on node 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: lasp_support
          started_at: 'b@10.0.0.12'
13:40:08.716 [info] Application lasp_support started on node 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: acceptor_pool
          started_at: 'b@10.0.0.12'
13:40:08.717 [info] Application acceptor_pool started on node 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: quickrand
          started_at: 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: uuid
          started_at: 'b@10.0.0.12'
13:40:08.717 [info] Application quickrand started on node 'b@10.0.0.12'
13:40:08.717 [info] Application uuid started on node 'b@10.0.0.12'
13:40:08.727 [info] Using node name: 'b@10.0.0.12'
13:40:08.734 [info] Resolving "10.0.0.12"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:08.743 [info] Resolved "b@10.0.0.12" to {10,0,0,12}
13:40:08.743 [info] Resolved "10.0.0.12" to {10,0,0,12}
13:40:08.824 [info] Partisan listening on {10,0,0,12}:55651 listen_addrs: [#{ip => {10,0,0,12},port => 55651}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:08.846 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:08.885 [info] node 'b@10.0.0.12' choosing random seed: {129575506,-576460749838871695,-576460752303423409}

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:08.893 [info] node 'b@10.0.0.12' choosing random seed: {129575506,-576460749838871695,-576460752303423409}

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,12},55651}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,12},55651]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:08 ===
         application: partisan
          started_at: 'b@10.0.0.12'
13:40:08.988 [info] Application partisan started on node 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
         application: plumtree
          started_at: 'b@10.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
         application: gen_fsm_compat
          started_at: 'b@10.0.0.12'
13:40:09.008 [info] Application plumtree started on node 'b@10.0.0.12'
13:40:09.008 [info] Application gen_fsm_compat started on node 'b@10.0.0.12'
13:40:09.016 [info] Setting jitter: false
13:40:09.025 [info] Setting jitter percent: 1
13:40:09.027 [info] Setting event interval: 0
13:40:09.030 [info] Setting max events: 1000
13:40:09.031 [info] Setting extended logging: false
13:40:09.033 [info] Setting mailbox logging: false
13:40:09.035 [info] Setting operation mode: delta_based
13:40:09.037 [info] Setting set type: orset
13:40:09.062 [info] Setting broadcast: false
13:40:09.118 [info] Membership: false
13:40:09.120 [info] Workflow: false
13:40:09.127 [info] AdClientEnabled: false
13:40:09.131 [info] AdServerEnabled: false
13:40:09.133 [info] TournClientEnabled: false
13:40:09.135 [info] TournServerEnabled: false
13:40:09.137 [info] ThroughputType: gset
13:40:09.139 [info] ThroughputClientEnabled: false
13:40:09.141 [info] ThroughputServerEnabled: false
13:40:09.142 [info] DivergenceType: gcounter
13:40:09.144 [info] DivergenceClientEnabled: false
13:40:09.146 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:09.205 [info] Backend initialized with pid: <0.393.0>
13:40:09.205 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:09.208 [error] LASPVIN check timestamp: "2020-07-05T13:40:09.208" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:09 ===
         application: lasp
          started_at: 'b@10.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m13:40:09.210 [info] Application lasp started on node 'b@10.0.0.12'
[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@10.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@10.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@10.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@10.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@10.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@10.0.0.12)6> )6> lasp_peer_service:join('a@10.0.0.11').
ok
(b@10.0.0.12)7> lasp_peer_service:members().
{ok,['a@10.0.0.11','b@10.0.0.12']}
(b@10.0.0.12)8> 13:42:24.917 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53631}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,14},port => 36539}],name => 'd@10.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,13},port => 60463}],name => 'c@11.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 55607}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 37667}],name => 'c@12.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 37667}],name => 'c@12.0.0.13',parallelism => 1} from 'b@10.0.0.12'!
13:42:30.920 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53631}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,14},port => 36539}],name => 'd@10.0.0.14',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,13},port => 60463}],name => 'c@11.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 37667}],name => 'c@12.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,11},port => 53221}],name => 'a@18.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,15},port => 59945}],name => 'e@12.0.0.15',parallelism => 1} from 'b@10.0.0.12'!
13:42:36.922 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53631}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,13},port => 60463}],name => 'c@11.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 55607}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 37667}],name => 'c@12.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,15},port => 59945}],name => 'e@12.0.0.15',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,15},port => 59945}],name => 'e@12.0.0.15',parallelism => 1} from 'b@10.0.0.12'!
13:42:42.925 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 53631}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,12},port => 55651}],name => 'b@10.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 42145}],name => 'a@11.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,13},port => 60463}],name => 'c@11.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,15},port => 55607}],name => 'e@11.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 37667}],name => 'c@12.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {11,0,0,11},port => 42145}],name => 'a@11.0.0.11',parallelism => 1} from 'b@10.0.0.12'!
13:44:00.978 [warning] global: 'b@10.0.0.12' failed to connect to 'a@11.0.0.11'
13:44:00.978 [warning] global: 'b@10.0.0.12' failed to connect to 'a@14.0.0.11'
13:44:00.979 [warning] global: 'b@10.0.0.12' failed to connect to 'a@12.0.0.11'
13:44:00.980 [warning] global: 'b@10.0.0.12' failed to connect to 'a@17.0.0.11'
13:44:00.981 [warning] global: 'b@10.0.0.12' failed to connect to 'a@13.0.0.11'
13:44:00.985 [warning] global: 'b@10.0.0.12' failed to connect to 'a@15.0.0.11'
13:44:00.985 [warning] global: 'b@10.0.0.12' failed to connect to 'a@16.0.0.11'
13:44:00.985 [warning] global: 'b@10.0.0.12' failed to connect to 'a@18.0.0.11'
13:44:00.985 [warning] global: 'b@10.0.0.12' failed to connect to 'a@19.0.0.11'
13:44:36.945 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-05T13:44:36.945" microseconds=72996 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:36.946 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:39.270 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-05T13:44:39.270" 
13:44:39.271 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<162,10,242,98,237,222,36,104,200,132,82,56,15,66,190,182,140,121,221,187>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:39.274 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-05T13:44:39.274" 
13:44:39.275 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<162,10,242,98,237,222,36,104,200,132,82,56,15,66,190,182,140,121,221,187>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:42.457 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-05T13:44:42.457" microseconds=474 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.457 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:44:46.921 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-05T13:44:46.921" microseconds=21579 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:46.922 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:44:49.272 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-05T13:44:49.272" 
13:44:49.273 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<162,10,242,98,237,222,36,104,200,132,82,56,15,66,190,182,140,121,221,187>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:49.275 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-07-05T13:44:49.275" 
13:44:49.275 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<162,10,242,98,237,222,36,104,200,132,82,56,15,66,190,182,140,121,221,187>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:52.416 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp="2020-07-05T13:44:52.416" microseconds=321 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.416 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
