

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d31
d31
ip:15.0.0.11
node:a
root@d31:/# [Kroot@d31:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d31:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d31:/# vnstat -u -i d31-eth0
Error: Unable to read database "/var/lib/vnstat/d31-eth0": No such file or directory
Info: -> A new database has been created.
root@d31:/# vnstat -u
root@d31:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d31-eth0: Not enough data available yet.
root@d31:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d31:/# export RATE_CLASS=c2
root@d31:/# export RATE_C1=10000
root@d31:/# export RATE_C2=40000
root@d31:/# export RATE_C3=70000
root@d31:/# export PROPAGATE_ON_UPDATE=false
root@d31:/# export MAX_ACTIVE_SIZE=50
root@d31:/# cd /opt/lasp
root@d31:/opt/lasp# epmd -daemon
root@d31:/opt/lasp# rebar3 shell --name a@15.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@15.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:10.732 [info] Application lager started on node 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: sasl
          started_at: 'a@15.0.0.11'
13:40:10.788 [info] Application sasl started on node 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: lasp_support
          started_at: 'a@15.0.0.11'
13:40:10.789 [info] Application lasp_support started on node 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: acceptor_pool
          started_at: 'a@15.0.0.11'
13:40:10.789 [info] Application acceptor_pool started on node 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: quickrand
          started_at: 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: uuid
          started_at: 'a@15.0.0.11'
13:40:10.790 [info] Application quickrand started on node 'a@15.0.0.11'
13:40:10.790 [info] Application uuid started on node 'a@15.0.0.11'
13:40:10.797 [info] Using node name: 'a@15.0.0.11'
13:40:10.805 [info] Resolving "15.0.0.11"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:10.808 [info] Resolved "a@15.0.0.11" to {15,0,0,11}
13:40:10.808 [info] Resolved "15.0.0.11" to {15,0,0,11}
13:40:10.959 [info] Partisan listening on {15,0,0,11}:48563 listen_addrs: [#{ip => {15,0,0,11},port => 48563}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.007 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.072 [info] node 'a@15.0.0.11' choosing random seed: {34862173,-576460748842842054,-576460752303423419}

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.082 [info] node 'a@15.0.0.11' choosing random seed: {34862173,-576460748842842054,-576460752303423419}

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,11},48563}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,11},48563]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
         application: partisan
          started_at: 'a@15.0.0.11'
13:40:11.208 [info] Application partisan started on node 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
         application: plumtree
          started_at: 'a@15.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
         application: gen_fsm_compat
          started_at: 'a@15.0.0.11'
13:40:11.222 [info] Application plumtree started on node 'a@15.0.0.11'
13:40:11.222 [info] Application gen_fsm_compat started on node 'a@15.0.0.11'
13:40:11.226 [info] Setting jitter: false
13:40:11.229 [info] Setting jitter percent: 1
13:40:11.230 [info] Setting event interval: 0
13:40:11.231 [info] Setting max events: 1000
13:40:11.232 [info] Setting extended logging: false
13:40:11.233 [info] Setting mailbox logging: false
13:40:11.234 [info] Setting operation mode: delta_based
13:40:11.235 [info] Setting set type: orset
13:40:11.237 [info] Setting broadcast: false
13:40:11.271 [info] Membership: false
13:40:11.272 [info] Workflow: false
13:40:11.276 [info] AdClientEnabled: false
13:40:11.278 [info] AdServerEnabled: false
13:40:11.279 [info] TournClientEnabled: false
13:40:11.280 [info] TournServerEnabled: false
13:40:11.281 [info] ThroughputType: gset
13:40:11.282 [info] ThroughputClientEnabled: false
13:40:11.283 [info] ThroughputServerEnabled: false
13:40:11.284 [info] DivergenceType: gcounter
13:40:11.285 [info] DivergenceClientEnabled: false
13:40:11.287 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.327 [info] Backend initialized with pid: <0.393.0>
13:40:11.327 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.329 [error] LASPVIN check timestamp: "2020-07-05T13:40:11.329" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
         application: lasp
          started_at: 'a@15.0.0.11'
[0;32m===> Booted syntax_tools
[0m13:40:11.330 [info] Application lasp started on node 'a@15.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@15.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@15.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@15.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@15.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@15.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@15.0.0.11)6> )6> lasp_peer_service:join('a@14.0.0.11').
ok
(a@15.0.0.11)7> lasp_peer_service:members().
{ok,['a@15.0.0.11','a@16.0.0.11','a@14.0.0.11']}
(a@15.0.0.11)8> lasp_peer_service:join('a@14.0.0.11').
ok
(a@15.0.0.11)9> lasp_peer_service:members().
{ok,['a@15.0.0.11','a@16.0.0.11','a@14.0.0.11']}
(a@15.0.0.11)10> 13:42:08.907 [warning] global: 'a@15.0.0.11' failed to connect to 'd@11.0.0.14'
13:43:04.936 [warning] global: 'a@15.0.0.11' failed to connect to 'b@14.0.0.12'
13:44:00.979 [warning] global: 'a@15.0.0.11' failed to connect to 'b@10.0.0.12'
13:44:37.931 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-05T13:44:37.930" microseconds=74132 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:37.931 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:39.354 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-05T13:44:39.354" microseconds=262 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:39.354 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:44:41.851 [error] LASPVIN Sending delta to 'e@15.0.0.15' at "2020-07-05T13:44:41.851" 
13:44:41.852 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:41.852 [error] LASPVIN Sending delta to 'f@15.0.0.16' at "2020-07-05T13:44:41.852" 
13:44:41.852 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:41.853 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-05T13:44:41.853" 
13:44:41.853 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:41.854 [error] LASPVIN Sending delta to 'b@15.0.0.12' at "2020-07-05T13:44:41.854" 
13:44:41.854 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:41.855 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-05T13:44:41.855" 
13:44:41.855 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:41.855 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-05T13:44:41.855" 
13:44:41.855 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:41.856 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:44:41.856" 
13:44:41.856 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:42.250 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp="2020-07-05T13:44:42.250" microseconds=457 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.250 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
13:44:42.922 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:44:42.922" microseconds=910 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.922 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
13:44:44.727 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-05T13:44:44.727" microseconds=318 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:44.727 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
13:44:46.993 [error] LASPVIN Received delta From='f@15.0.0.16' at TimeStamp="2020-07-05T13:44:46.993" microseconds=275 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:46.993 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
13:44:47.886 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-07-05T13:44:47.886" microseconds=34108 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:47.919 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
13:44:49.359 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-05T13:44:49.359" microseconds=298 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:49.360 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
13:44:50.456 [error] LASPVIN Received delta From='b@15.0.0.12' at TimeStamp="2020-07-05T13:44:50.456" microseconds=274 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:50.456 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,7},{"delta_send",7,9},{"send_backend",15,0}] 
13:44:51.854 [error] LASPVIN Sending delta to 'e@15.0.0.15' at "2020-07-05T13:44:51.854" 
13:44:51.855 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:51.855 [error] LASPVIN Sending delta to 'f@15.0.0.16' at "2020-07-05T13:44:51.855" 
13:44:51.855 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:51.856 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-05T13:44:51.855" 
13:44:51.856 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:51.856 [error] LASPVIN Sending delta to 'b@15.0.0.12' at "2020-07-05T13:44:51.856" 
13:44:51.856 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:51.857 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-05T13:44:51.856" 
13:44:51.857 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:51.857 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-07-05T13:44:51.857" 
13:44:51.857 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:51.858 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:44:51.858" 
13:44:51.858 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<182,8,156,225,242,131,198,240,214,208,22,60,16,237,145,30,145,67,72,128>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:52.309 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp="2020-07-05T13:44:52.308" microseconds=33516 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.309 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
13:44:52.901 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:44:52.901" microseconds=324 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.901 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
13:44:54.729 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-05T13:44:54.729" microseconds=375 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:54.729 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
13:44:56.978 [error] LASPVIN Received delta From='f@15.0.0.16' at TimeStamp="2020-07-05T13:44:56.977" microseconds=333 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:56.978 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
13:44:57.108 [warning] global: 'a@15.0.0.11' failed to connect to 'f@11.0.0.16'
13:44:57.108 [warning] global: 'a@15.0.0.11' failed to connect to 'e@11.0.0.15'
13:45:00.457 [error] LASPVIN Received delta From='b@15.0.0.12' at TimeStamp="2020-07-05T13:45:00.457" microseconds=251 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:00.457 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
