

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d38
d38
ip:16.0.0.12
node:b
root@d38:/# [Kroot@d38:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d38:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d38:/# vnstat -u -i d38-eth0
Error: Unable to read database "/var/lib/vnstat/d38-eth0": No such file or directory
Info: -> A new database has been created.
root@d38:/# vnstat -u
root@d38:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d38-eth0: Not enough data available yet.
root@d38:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d38:/# export RATE_CLASS=c2
root@d38:/# export RATE_C1=10000
root@d38:/# export RATE_C2=40000
root@d38:/# export RATE_C3=70000
root@d38:/# export PROPAGATE_ON_UPDATE=false
root@d38:/# export MAX_ACTIVE_SIZE=50
root@d38:/# cd /opt/lasp
root@d38:/opt/lasp# epmd -daemon
root@d38:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:01.848 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
         application: sasl
          started_at: 'b@16.0.0.12'
13:40:01.900 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
13:40:01.900 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
13:40:01.900 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
         application: uuid
          started_at: 'b@16.0.0.12'
13:40:01.900 [info] Application quickrand started on node 'b@16.0.0.12'
13:40:01.901 [info] Application uuid started on node 'b@16.0.0.12'
13:40:01.907 [info] Using node name: 'b@16.0.0.12'
13:40:01.912 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:01.920 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
13:40:01.920 [info] Resolved "16.0.0.12" to {16,0,0,12}
13:40:02.045 [info] Partisan listening on {16,0,0,12}:33111 listen_addrs: [#{ip => {16,0,0,12},port => 33111}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.073 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.123 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460749635021779,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.130 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460749635021779,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},33111}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},33111]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: partisan
          started_at: 'b@16.0.0.12'
13:40:02.267 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
13:40:02.284 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
13:40:02.285 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
13:40:02.295 [info] Setting jitter: false
13:40:02.299 [info] Setting jitter percent: 1
13:40:02.301 [info] Setting event interval: 0
13:40:02.303 [info] Setting max events: 1000
13:40:02.306 [info] Setting extended logging: false
13:40:02.308 [info] Setting mailbox logging: false
13:40:02.310 [info] Setting operation mode: delta_based
13:40:02.312 [info] Setting set type: orset
13:40:02.316 [info] Setting broadcast: false
13:40:02.364 [info] Membership: false
13:40:02.365 [info] Workflow: false
13:40:02.372 [info] AdClientEnabled: false
13:40:02.375 [info] AdServerEnabled: false
13:40:02.377 [info] TournClientEnabled: false
13:40:02.379 [info] TournServerEnabled: false
13:40:02.381 [info] ThroughputType: gset
13:40:02.383 [info] ThroughputClientEnabled: false
13:40:02.384 [info] ThroughputServerEnabled: false
13:40:02.386 [info] DivergenceType: gcounter
13:40:02.388 [info] DivergenceClientEnabled: false
13:40:02.390 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.452 [info] Backend initialized with pid: <0.393.0>
13:40:02.452 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.454 [error] LASPVIN check timestamp: "2020-07-05T13:40:02.454" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m13:40:02.457 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@16.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@16.0.0.12)6> )6> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)7> lasp_peer_service:members().
{ok,['e@16.0.0.15','b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)8> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)9> lasp_peer_service:members().
{ok,['e@16.0.0.15','b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)10> 13:44:39.430 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-05T13:44:39.430" microseconds=69006 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:39.430 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:42.523 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-05T13:44:42.523" 
13:44:42.524 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:42.548 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-05T13:44:42.548" 
13:44:42.549 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:42.923 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-05T13:44:42.923" microseconds=603 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:42.951 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:44:49.394 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp="2020-07-05T13:44:49.393" microseconds=20998 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:49.394 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:44:52.525 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-05T13:44:52.525" 
13:44:52.525 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:52.525 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-07-05T13:44:52.525" 
13:44:52.526 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<233,31,173,95,78,152,75,240,169,115,181,82,50,5,27,250,138,36,205,183>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:52.918 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-05T13:44:52.918" microseconds=293 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:52.919 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
