

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d48
d48
ip:17.0.0.16
node:f
root@d48:/# [Kroot@d48:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d48:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d48:/# vnstat -u -i d48-eth0
Error: Unable to read database "/var/lib/vnstat/d48-eth0": No such file or directory
Info: -> A new database has been created.
root@d48:/# vnstat -u
root@d48:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d48-eth0: Not enough data available yet.
root@d48:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d48:/# export RATE_CLASS=c2
root@d48:/# export RATE_C1=10000
root@d48:/# export RATE_C2=40000
root@d48:/# export RATE_C3=70000
root@d48:/# export PROPAGATE_ON_UPDATE=false
root@d48:/# export MAX_ACTIVE_SIZE=50
root@d48:/# cd /opt/lasp
root@d48:/opt/lasp# epmd -daemon
root@d48:/opt/lasp# rebar3 shell --name f@17.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@17.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:02.601 [info] Application lager started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: sasl
          started_at: 'f@17.0.0.16'
13:40:02.658 [info] Application sasl started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: lasp_support
          started_at: 'f@17.0.0.16'
13:40:02.658 [info] Application lasp_support started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: acceptor_pool
          started_at: 'f@17.0.0.16'
13:40:02.658 [info] Application acceptor_pool started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: quickrand
          started_at: 'f@17.0.0.16'
13:40:02.659 [info] Application quickrand started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: uuid
          started_at: 'f@17.0.0.16'
13:40:02.659 [info] Application uuid started on node 'f@17.0.0.16'
13:40:02.664 [info] Using node name: 'f@17.0.0.16'
13:40:02.668 [info] Resolving "17.0.0.16"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:02.672 [info] Resolved "f@17.0.0.16" to {17,0,0,16}
13:40:02.672 [info] Resolved "17.0.0.16" to {17,0,0,16}
13:40:02.754 [info] Partisan listening on {17,0,0,16}:37641 listen_addrs: [#{ip => {17,0,0,16},port => 37641}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.774 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.809 [info] node 'f@17.0.0.16' choosing random seed: {85271699,-576460748851013068,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:02.814 [info] node 'f@17.0.0.16' choosing random seed: {85271699,-576460748851013068,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,16},37641}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,16},37641]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: partisan
          started_at: 'f@17.0.0.16'
13:40:02.885 [info] Application partisan started on node 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: plumtree
          started_at: 'f@17.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
         application: gen_fsm_compat
          started_at: 'f@17.0.0.16'
13:40:02.896 [info] Application plumtree started on node 'f@17.0.0.16'
13:40:02.897 [info] Application gen_fsm_compat started on node 'f@17.0.0.16'
13:40:02.901 [info] Setting jitter: false
13:40:02.904 [info] Setting jitter percent: 1
13:40:02.905 [info] Setting event interval: 0
13:40:02.906 [info] Setting max events: 1000
13:40:02.908 [info] Setting extended logging: false
13:40:02.909 [info] Setting mailbox logging: false
13:40:02.911 [info] Setting operation mode: delta_based
13:40:02.912 [info] Setting set type: orset
13:40:02.914 [info] Setting broadcast: false
13:40:02.956 [info] Membership: false
13:40:02.958 [info] Workflow: false
13:40:02.964 [info] AdClientEnabled: false
13:40:02.967 [info] AdServerEnabled: false
13:40:02.968 [info] TournClientEnabled: false
13:40:02.970 [info] TournServerEnabled: false
13:40:02.971 [info] ThroughputType: gset
13:40:02.973 [info] ThroughputClientEnabled: false
13:40:02.974 [info] ThroughputServerEnabled: false
13:40:02.976 [info] DivergenceType: gcounter
13:40:02.977 [info] DivergenceClientEnabled: false
13:40:02.979 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:03.037 [info] Backend initialized with pid: <0.393.0>
13:40:03.037 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:03.039 [error] LASPVIN check timestamp: "2020-07-05T13:40:03.398" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:03 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:03 ===
         application: lasp
          started_at: 'f@17.0.0.16'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m13:40:03.042 [info] Application lasp started on node 'f@17.0.0.16'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(f@17.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@17.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@17.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@17.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@17.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@17.0.0.16)6> )6> lasp_peer_service:join('a@17.0.0.11').
ok
(f@17.0.0.16)7> lasp_peer_service:members().
{ok,['f@17.0.0.16','a@17.0.0.11','c@17.0.0.13']}
(f@17.0.0.16)8> lasp_peer_service:join('a@17.0.0.11').
ok
(f@17.0.0.16)9> lasp_peer_service:members().
{ok,['f@17.0.0.16','a@17.0.0.11','c@17.0.0.13']}
(f@17.0.0.16)10> 13:44:43.223 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:44:43.222" microseconds=79754 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:43.223 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:52.353 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-05T13:44:52.353" microseconds=569 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:52.353 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:44:53.130 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:44:53.130" 
13:44:53.166 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<196,224,81,25,15,44,155,144,218,248,76,202,37,127,154,196,127,219,116,145>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:53.166 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-05T13:44:53.166" 
13:44:53.232 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<196,224,81,25,15,44,155,144,218,248,76,202,37,127,154,196,127,219,116,145>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:53.256 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:44:53.256" microseconds=22448 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.257 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",2,3},{"send_backend",4,0}] 
13:45:02.331 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-05T13:45:02.331" microseconds=314 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:02.331 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,2},{"delta_send",2,4},{"send_backend",5,0}] 
13:45:03.132 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:45:03.132" 
13:45:03.133 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<196,224,81,25,15,44,155,144,218,248,76,202,37,127,154,196,127,219,116,145>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:45:03.133 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-05T13:45:03.133" 
13:45:03.134 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<196,224,81,25,15,44,155,144,218,248,76,202,37,127,154,196,127,219,116,145>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
