

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d49
d49
ip:18.0.0.11
node:a
root@d49:/# [Kroot@d49:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d49:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d49:/# vnstat -u -i d49-eth0
Error: Unable to read database "/var/lib/vnstat/d49-eth0": No such file or directory
Info: -> A new database has been created.
root@d49:/# vnstat -u
root@d49:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d49-eth0: Not enough data available yet.
root@d49:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d49:/# export RATE_CLASS=c2
root@d49:/# export RATE_C1=10000
root@d49:/# export RATE_C2=40000
root@d49:/# export RATE_C3=70000
root@d49:/# export PROPAGATE_ON_UPDATE=false
root@d49:/# export MAX_ACTIVE_SIZE=50
root@d49:/# cd /opt/lasp
root@d49:/opt/lasp# epmd -daemon
root@d49:/opt/lasp# rebar3 shell --name a@18.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@18.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:05.196 [info] Application lager started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: sasl
          started_at: 'a@18.0.0.11'
13:40:05.247 [info] Application sasl started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: lasp_support
          started_at: 'a@18.0.0.11'
13:40:05.248 [info] Application lasp_support started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: acceptor_pool
          started_at: 'a@18.0.0.11'
13:40:05.248 [info] Application acceptor_pool started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: quickrand
          started_at: 'a@18.0.0.11'
13:40:05.249 [info] Application quickrand started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: uuid
          started_at: 'a@18.0.0.11'
13:40:05.249 [info] Application uuid started on node 'a@18.0.0.11'
13:40:05.258 [info] Using node name: 'a@18.0.0.11'
13:40:05.266 [info] Resolving "18.0.0.11"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:05.268 [info] Resolved "a@18.0.0.11" to {18,0,0,11}
13:40:05.268 [info] Resolved "18.0.0.11" to {18,0,0,11}
13:40:05.356 [info] Partisan listening on {18,0,0,11}:53221 listen_addrs: [#{ip => {18,0,0,11},port => 53221}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:05.380 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:05.423 [info] node 'a@18.0.0.11' choosing random seed: {17448568,-576460749170513895,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:05.430 [info] node 'a@18.0.0.11' choosing random seed: {17448568,-576460749170513895,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,11},53221}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,11},53221]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: partisan
          started_at: 'a@18.0.0.11'
13:40:05.494 [info] Application partisan started on node 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: plumtree
          started_at: 'a@18.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: gen_fsm_compat
          started_at: 'a@18.0.0.11'
13:40:05.503 [info] Application plumtree started on node 'a@18.0.0.11'
13:40:05.503 [info] Application gen_fsm_compat started on node 'a@18.0.0.11'
13:40:05.507 [info] Setting jitter: false
13:40:05.509 [info] Setting jitter percent: 1
13:40:05.510 [info] Setting event interval: 0
13:40:05.511 [info] Setting max events: 1000
13:40:05.512 [info] Setting extended logging: false
13:40:05.514 [info] Setting mailbox logging: false
13:40:05.515 [info] Setting operation mode: delta_based
13:40:05.516 [info] Setting set type: orset
13:40:05.518 [info] Setting broadcast: false
13:40:05.556 [info] Membership: false
13:40:05.558 [info] Workflow: false
13:40:05.563 [info] AdClientEnabled: false
13:40:05.566 [info] AdServerEnabled: false
13:40:05.567 [info] TournClientEnabled: false
13:40:05.569 [info] TournServerEnabled: false
13:40:05.570 [info] ThroughputType: gset
13:40:05.571 [info] ThroughputClientEnabled: false
13:40:05.572 [info] ThroughputServerEnabled: false
13:40:05.574 [info] DivergenceType: gcounter
13:40:05.575 [info] DivergenceClientEnabled: false
13:40:05.576 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:05.628 [info] Backend initialized with pid: <0.393.0>
13:40:05.628 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:05.629 [error] LASPVIN check timestamp: "2020-07-05T13:40:05.629" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:05 ===
         application: lasp
          started_at: 'a@18.0.0.11'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m13:40:05.632 [info] Application lasp started on node 'a@18.0.0.11'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@18.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@18.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@18.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@18.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@18.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@18.0.0.11)6> )6> lasp_peer_service:join('a@17.0.0.11').
ok
(a@18.0.0.11)7> lasp_peer_service:members().
{ok,['a@18.0.0.11','a@17.0.0.11']}
(a@18.0.0.11)8> 13:42:08.908 [warning] global: 'a@18.0.0.11' failed to connect to 'd@11.0.0.14'
13:43:04.936 [warning] global: 'a@18.0.0.11' failed to connect to 'b@14.0.0.12'
13:44:00.981 [warning] global: 'a@18.0.0.11' failed to connect to 'b@10.0.0.12'
13:44:43.257 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:44:43.257" microseconds=112388 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:43.257 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:43.915 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:43.914" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:43.915 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:44:45.699 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:44:45.699" 
13:44:45.699 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.700 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-07-05T13:44:45.700" 
13:44:45.700 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.700 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-07-05T13:44:45.700" 
13:44:45.701 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.701 [error] LASPVIN Sending delta to 'f@18.0.0.16' at "2020-07-05T13:44:45.701" 
13:44:45.701 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.701 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:44:45.701" 
13:44:45.702 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:45.702 [error] LASPVIN Sending delta to 'b@18.0.0.12' at "2020-07-05T13:44:45.702" 
13:44:45.702 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.703 [error] LASPVIN Sending delta to 'd@18.0.0.14' at "2020-07-05T13:44:45.703" 
13:44:45.703 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:45.879 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-07-05T13:44:45.879" microseconds=403 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:45.879 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
13:44:48.140 [error] LASPVIN Received delta From='b@18.0.0.12' at TimeStamp="2020-07-05T13:44:48.140" microseconds=261 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:48.141 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
13:44:51.116 [error] LASPVIN Received delta From='d@18.0.0.14' at TimeStamp="2020-07-05T13:44:51.116" microseconds=371 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:51.116 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
13:44:51.868 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp="2020-07-05T13:44:51.868" microseconds=379 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:51.868 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
13:44:53.171 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:44:53.171" microseconds=33944 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.171 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
13:44:53.913 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:53.912" microseconds=238 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.913 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
13:44:53.919 [error] LASPVIN Received delta From='f@18.0.0.16' at TimeStamp="2020-07-05T13:44:53.919" microseconds=294 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.919 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,7},{"delta_send",7,9},{"send_backend",15,0}] 
13:44:55.701 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:44:55.701" 
13:44:55.702 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.702 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-07-05T13:44:55.702" 
13:44:55.702 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.703 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-07-05T13:44:55.703" 
13:44:55.703 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.703 [error] LASPVIN Sending delta to 'f@18.0.0.16' at "2020-07-05T13:44:55.703" 
13:44:55.703 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.704 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:44:55.704" 
13:44:55.704 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:55.705 [error] LASPVIN Sending delta to 'b@18.0.0.12' at "2020-07-05T13:44:55.705" 
13:44:55.705 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.705 [error] LASPVIN Sending delta to 'd@18.0.0.14' at "2020-07-05T13:44:55.705" 
13:44:55.705 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,93,188,196,219,85,31,142,45,183,149,205,151,35,108,116,45,93,102,161>>,10}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:55.922 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-07-05T13:44:55.922" microseconds=272 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:55.923 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
13:44:57.025 [warning] global: 'a@18.0.0.11' failed to connect to 'f@11.0.0.16'
13:44:57.029 [warning] global: 'a@18.0.0.11' failed to connect to 'e@11.0.0.15'
13:44:58.121 [error] LASPVIN Received delta From='b@18.0.0.12' at TimeStamp="2020-07-05T13:44:58.121" microseconds=216 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:58.121 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
13:45:01.109 [error] LASPVIN Received delta From='d@18.0.0.14' at TimeStamp="2020-07-05T13:45:01.109" microseconds=289 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:01.110 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
13:45:01.822 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp="2020-07-05T13:45:01.821" microseconds=271 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:01.822 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
13:45:03.919 [error] LASPVIN Received delta From='f@18.0.0.16' at TimeStamp="2020-07-05T13:45:03.919" microseconds=324 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:03.920 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
