

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:19.0.0.13
node:c
root@d57:/# [Kroot@d57:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d57:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d57:/# vnstat -u -i d57-eth0
Error: Unable to read database "/var/lib/vnstat/d57-eth0": No such file or directory
Info: -> A new database has been created.
root@d57:/# vnstat -u
root@d57:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d57-eth0: Not enough data available yet.
root@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c1
root@d57:/# export RATE_C1=10000
root@d57:/# export RATE_C2=40000
root@d57:/# export RATE_C3=70000
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:04.073 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: sasl
          started_at: 'c@19.0.0.13'
13:40:04.139 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
13:40:04.139 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
13:40:04.140 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: uuid
          started_at: 'c@19.0.0.13'
13:40:04.140 [info] Application quickrand started on node 'c@19.0.0.13'
13:40:04.140 [info] Application uuid started on node 'c@19.0.0.13'
13:40:04.149 [info] Using node name: 'c@19.0.0.13'
13:40:04.158 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:04.160 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
13:40:04.161 [info] Resolved "19.0.0.13" to {19,0,0,13}
13:40:04.251 [info] Partisan listening on {19,0,0,13}:33301 listen_addrs: [#{ip => {19,0,0,13},port => 33301}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:04.273 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:04.334 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460749370338858,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:04.344 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460749370338858,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},33301}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},33301]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: partisan
          started_at: 'c@19.0.0.13'
13:40:04.451 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
13:40:04.466 [info] Application plumtree started on node 'c@19.0.0.13'
13:40:04.466 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
13:40:04.470 [info] Setting jitter: false
13:40:04.474 [info] Setting jitter percent: 1
13:40:04.475 [info] Setting event interval: 0
13:40:04.476 [info] Setting max events: 1000
13:40:04.477 [info] Setting extended logging: false
13:40:04.479 [info] Setting mailbox logging: false
13:40:04.480 [info] Setting operation mode: delta_based
13:40:04.482 [info] Setting set type: orset
13:40:04.485 [info] Setting broadcast: false
13:40:04.518 [info] Membership: false
13:40:04.520 [info] Workflow: false
13:40:04.524 [info] AdClientEnabled: false
13:40:04.527 [info] AdServerEnabled: false
13:40:04.529 [info] TournClientEnabled: false
13:40:04.530 [info] TournServerEnabled: false
13:40:04.532 [info] ThroughputType: gset
13:40:04.533 [info] ThroughputClientEnabled: false
13:40:04.535 [info] ThroughputServerEnabled: false
13:40:04.536 [info] DivergenceType: gcounter
13:40:04.537 [info] DivergenceClientEnabled: false
13:40:04.539 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:04.597 [info] Backend initialized with pid: <0.393.0>
13:40:04.598 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:04.600 [error] LASPVIN check timestamp: "2020-07-05T13:40:04.600" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:04 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m13:40:04.602 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@19.0.0.13)6> )6> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)7> lasp_peer_service:members().
{ok,['a@19.0.0.11','b@19.0.0.12','c@19.0.0.13']}
(c@19.0.0.13)8> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)9> lasp_peer_service:members().
{ok,['a@19.0.0.11','b@19.0.0.12','c@19.0.0.13']}
(c@19.0.0.13)10> 13:44:44.000 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:44.258" microseconds=82110 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:44.000 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:44.683 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:44:44.682" 
13:44:44.684 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:44.685 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-05T13:44:44.685" 
13:44:44.686 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:44.804 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-05T13:44:44.803" microseconds=371 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:44.804 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:44:53.935 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:53.934" microseconds=23026 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.935 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:44:54.684 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:44:54.684" 
13:44:54.686 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:44:54.686 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-07-05T13:44:54.686" 
13:44:54.687 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<219,165,10,207,234,59,111,5,45,127,8,195,17,7,188,151,24,126,101,194>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:44:54.758 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-07-05T13:44:54.758" microseconds=224 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:54.758 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
