

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d58
d58
ip:19.0.0.14
node:d
root@d58:/# [Kroot@d58:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d58:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d58:/# vnstat -u -i d58-eth0
Error: Unable to read database "/var/lib/vnstat/d58-eth0": No such file or directory
Info: -> A new database has been created.
root@d58:/# vnstat -u
root@d58:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d58-eth0: Not enough data available yet.
root@d58:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d58:/# export RATE_CLASS=c3
root@d58:/# export RATE_C1=10000
root@d58:/# export RATE_C2=40000
root@d58:/# export RATE_C3=70000
root@d58:/# export PROPAGATE_ON_UPDATE=false
root@d58:/# export MAX_ACTIVE_SIZE=50
root@d58:/# cd /opt/lasp
root@d58:/opt/lasp# epmd -daemon
root@d58:/opt/lasp# rebar3 shell --name d@19.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@19.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:12.312 [info] Application lager started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: sasl
          started_at: 'd@19.0.0.14'
13:40:12.345 [info] Application sasl started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: lasp_support
          started_at: 'd@19.0.0.14'
13:40:12.346 [info] Application lasp_support started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: acceptor_pool
          started_at: 'd@19.0.0.14'
13:40:12.346 [info] Application acceptor_pool started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: quickrand
          started_at: 'd@19.0.0.14'
13:40:12.346 [info] Application quickrand started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: uuid
          started_at: 'd@19.0.0.14'
13:40:12.346 [info] Application uuid started on node 'd@19.0.0.14'
13:40:12.351 [info] Using node name: 'd@19.0.0.14'
13:40:12.355 [info] Resolving "19.0.0.14"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:12.357 [info] Resolved "d@19.0.0.14" to {19,0,0,14}
13:40:12.357 [info] Resolved "19.0.0.14" to {19,0,0,14}
13:40:12.415 [info] Partisan listening on {19,0,0,14}:48499 listen_addrs: [#{ip => {19,0,0,14},port => 48499}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:12.430 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:12.460 [info] node 'd@19.0.0.14' choosing random seed: {20335600,-576460749228029938,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:12.465 [info] node 'd@19.0.0.14' choosing random seed: {20335600,-576460749228029938,-576460752303423413}

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,14},48499}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,14},48499]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: partisan
          started_at: 'd@19.0.0.14'
13:40:12.524 [info] Application partisan started on node 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: plumtree
          started_at: 'd@19.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: gen_fsm_compat
          started_at: 'd@19.0.0.14'
13:40:12.533 [info] Application plumtree started on node 'd@19.0.0.14'
13:40:12.533 [info] Application gen_fsm_compat started on node 'd@19.0.0.14'
13:40:12.537 [info] Setting jitter: false
13:40:12.540 [info] Setting jitter percent: 1
13:40:12.541 [info] Setting event interval: 0
13:40:12.542 [info] Setting max events: 1000
13:40:12.543 [info] Setting extended logging: false
13:40:12.544 [info] Setting mailbox logging: false
13:40:12.545 [info] Setting operation mode: delta_based
13:40:12.546 [info] Setting set type: orset
13:40:12.547 [info] Setting broadcast: false
13:40:12.574 [info] Membership: false
13:40:12.575 [info] Workflow: false
13:40:12.579 [info] AdClientEnabled: false
13:40:12.581 [info] AdServerEnabled: false
13:40:12.582 [info] TournClientEnabled: false
13:40:12.583 [info] TournServerEnabled: false
13:40:12.584 [info] ThroughputType: gset
13:40:12.585 [info] ThroughputClientEnabled: false
13:40:12.586 [info] ThroughputServerEnabled: false
13:40:12.588 [info] DivergenceType: gcounter
13:40:12.589 [info] DivergenceClientEnabled: false
13:40:12.590 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:12.628 [info] Backend initialized with pid: <0.393.0>
13:40:12.628 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:12.630 [error] LASPVIN check timestamp: "2020-07-05T13:40:12.630" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:12 ===
         application: lasp
          started_at: 'd@19.0.0.14'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m13:40:12.631 [info] Application lasp started on node 'd@19.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@19.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@19.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@19.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@19.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@19.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@19.0.0.14)6> )6> lasp_peer_service:join('a@19.0.0.11').
ok
(d@19.0.0.14)7> lasp_peer_service:members().
{ok,['a@19.0.0.11','f@19.0.0.16','d@19.0.0.14']}
(d@19.0.0.14)8> lasp_peer_service:join('a@19.0.0.11').
ok
(d@19.0.0.14)9> lasp_peer_service:members().
{ok,['a@19.0.0.11','f@19.0.0.16','d@19.0.0.14']}
(d@19.0.0.14)10> 13:44:44.003 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:44.327" microseconds=83063 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:44.003 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:48.282 [error] LASPVIN Received delta From='e@19.0.0.15' at TimeStamp="2020-07-05T13:44:48.281" microseconds=388 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:48.282 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:44:51.872 [error] LASPVIN Received delta From='f@19.0.0.16' at TimeStamp="2020-07-05T13:44:51.872" microseconds=342 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:51.873 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
13:44:52.703 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:44:52.703" 
13:44:52.732 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:52.733 [error] LASPVIN Sending delta to 'f@19.0.0.16' at "2020-07-05T13:44:52.733" 
13:44:52.749 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:52.749 [error] LASPVIN Sending delta to 'e@19.0.0.15' at "2020-07-05T13:44:52.749" 
13:44:52.749 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:53.946 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-07-05T13:44:53.946" microseconds=32565 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.946 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
13:44:58.236 [error] LASPVIN Received delta From='e@19.0.0.15' at TimeStamp="2020-07-05T13:44:58.236" microseconds=253 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:58.236 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
13:45:01.820 [error] LASPVIN Received delta From='f@19.0.0.16' at TimeStamp="2020-07-05T13:45:01.820" microseconds=317 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:01.820 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,3},{"delta_send",3,6},{"send_backend",8,0}] 
13:45:02.706 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-07-05T13:45:02.706" 
13:45:02.706 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:45:02.707 [error] LASPVIN Sending delta to 'f@19.0.0.16' at "2020-07-05T13:45:02.707" 
13:45:02.707 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:45:02.708 [error] LASPVIN Sending delta to 'e@19.0.0.15' at "2020-07-05T13:45:02.707" 
13:45:02.708 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<255,132,79,134,195,199,247,162,172,114,124,0,241,219,212,166,81,251,122,111>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
