

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d8
d8
ip:11.0.0.12
node:b
root@d8:/# [Kroot@d8:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d8:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d8:/# vnstat -u -i d8-eth0
Error: Unable to read database "/var/lib/vnstat/d8-eth0": No such file or directory
Info: -> A new database has been created.
root@d8:/# vnstat -u
root@d8:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d8-eth0: Not enough data available yet.
root@d8:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d8:/# export RATE_CLASS=c2
root@d8:/# export RATE_C1=10000
root@d8:/# export RATE_C2=40000
root@d8:/# export RATE_C3=70000
root@d8:/# export PROPAGATE_ON_UPDATE=false
root@d8:/# export MAX_ACTIVE_SIZE=50
root@d8:/# cd /opt/lasp
root@d8:/opt/lasp# epmd -daemon
root@d8:/opt/lasp# rebar3 shell --name b@11.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@11.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:40:10.445 [info] Application lager started on node 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: sasl
          started_at: 'b@11.0.0.12'
13:40:10.506 [info] Application sasl started on node 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: lasp_support
          started_at: 'b@11.0.0.12'
13:40:10.507 [info] Application lasp_support started on node 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: acceptor_pool
          started_at: 'b@11.0.0.12'
13:40:10.507 [info] Application acceptor_pool started on node 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: quickrand
          started_at: 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: uuid
          started_at: 'b@11.0.0.12'
13:40:10.508 [info] Application quickrand started on node 'b@11.0.0.12'
13:40:10.508 [info] Application uuid started on node 'b@11.0.0.12'
13:40:10.516 [info] Using node name: 'b@11.0.0.12'
13:40:10.524 [info] Resolving "11.0.0.12"...

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:40:10.527 [info] Resolved "b@11.0.0.12" to {11,0,0,12}
13:40:10.528 [info] Resolved "11.0.0.12" to {11,0,0,12}
13:40:10.680 [info] Partisan listening on {11,0,0,12}:50979 listen_addrs: [#{ip => {11,0,0,12},port => 50979}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:10.721 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:10.798 [info] node 'b@11.0.0.12' choosing random seed: {84475222,-576460749008118046,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:10.806 [info] node 'b@11.0.0.12' choosing random seed: {84475222,-576460749008118046,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,12},50979}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,12},50979]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: partisan
          started_at: 'b@11.0.0.12'
13:40:10.915 [info] Application partisan started on node 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: plumtree
          started_at: 'b@11.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:40:10 ===
         application: gen_fsm_compat
          started_at: 'b@11.0.0.12'
13:40:10.937 [info] Application plumtree started on node 'b@11.0.0.12'
13:40:10.938 [info] Application gen_fsm_compat started on node 'b@11.0.0.12'
13:40:10.944 [info] Setting jitter: false
13:40:10.949 [info] Setting jitter percent: 1
13:40:10.952 [info] Setting event interval: 0
13:40:10.954 [info] Setting max events: 1000
13:40:10.956 [info] Setting extended logging: false
13:40:10.958 [info] Setting mailbox logging: false
13:40:10.961 [info] Setting operation mode: delta_based
13:40:10.963 [info] Setting set type: orset
13:40:10.967 [info] Setting broadcast: false
13:40:11.044 [info] Membership: false
13:40:11.047 [info] Workflow: false
13:40:11.059 [info] AdClientEnabled: false
13:40:11.064 [info] AdServerEnabled: false
13:40:11.067 [info] TournClientEnabled: false
13:40:11.070 [info] TournServerEnabled: false
13:40:11.073 [info] ThroughputType: gset
13:40:11.076 [info] ThroughputClientEnabled: false
13:40:11.079 [info] ThroughputServerEnabled: false
13:40:11.082 [info] DivergenceType: gcounter
13:40:11.084 [info] DivergenceClientEnabled: false
13:40:11.087 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.206 [info] Backend initialized with pid: <0.393.0>
13:40:11.206 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:40:11.210 [error] LASPVIN check timestamp: "2020-07-05T13:40:11.210" 

=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:40:11 ===
         application: lasp
          started_at: 'b@11.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m13:40:11.213 [info] Application lasp started on node 'b@11.0.0.12'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@11.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@11.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@11.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@11.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@11.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@11.0.0.12)6> )6> lasp_peer_service:join('a@11.0.0.11').
ok
(b@11.0.0.12)7> lasp_peer_service:members().
{ok,['b@11.0.0.12','a@11.0.0.11','d@11.0.0.14']}
(b@11.0.0.12)8> lasp_peer_service:join('a@11.0.0.11').
ok
(b@11.0.0.12)9> lasp_peer_service:members().
{ok,['b@11.0.0.12','a@11.0.0.11','d@11.0.0.14']}
(b@11.0.0.12)10> 13:44:43.663 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-05T13:44:43.663" microseconds=67994 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:43.663 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:44:51.274 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-05T13:44:51.274" 
13:44:51.274 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<53,251,12,185,149,35,179,75,212,55,110,192,192,30,54,125,93,111,153,116>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:44:51.276 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-05T13:44:51.276" 
13:44:51.277 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<53,251,12,185,149,35,179,75,212,55,110,192,192,30,54,125,93,111,153,116>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_43_49_739}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:44:51.361 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-05T13:44:51.361" microseconds=317 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_43_49_739}],[],[],[]}}}}] 
13:44:51.361 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:44:53.613 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-07-05T13:44:53.613" microseconds=21296 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:44:53.613 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:45:01.275 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-07-05T13:45:01.275" 
13:45:01.276 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<53,251,12,185,149,35,179,75,212,55,110,192,192,30,54,125,93,111,153,116>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:45:01.276 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-07-05T13:45:01.276" 
13:45:01.276 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<53,251,12,185,149,35,179,75,212,55,110,192,192,30,54,125,93,111,153,116>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_44_37_854}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:45:01.340 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp="2020-07-05T13:45:01.339" microseconds=252 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_44_37_854}],[],[],[],[]}}}}] 
13:45:01.340 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
