Script started on 2020-05-28 11:10:49+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d2
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d2
d2
ip:10.0.0.251
node:b
)2> lasp_peer_service:join('a@10.0.0.250').
ok
(b@10.0.0.251)3> 11:11:42.718 [error] LASPVIN Recevied delta took: 125773 microseconds at TimeStamp: "2020-05-28T11:11:42" 
11:11:42.999 [error] LASPVIN Recevied delta took: 236 microseconds at TimeStamp: "2020-05-28T11:11:42" 
11:11:52.520 [error] LASPVIN Recevied delta took: 286 microseconds at TimeStamp: "2020-05-28T11:11:52" 
11:12:18.586 [warning] global: 'b@10.0.0.251' failed to connect to 'a@11.0.0.250'
11:12:42.627 [error] LASPVIN Recevied delta took: 21988 microseconds at TimeStamp: "2020-05-28T11:12:42" 
11:12:43.012 [error] LASPVIN Recevied delta took: 304 microseconds at TimeStamp: "2020-05-28T11:12:43" 
11:12:52.532 [error] LASPVIN Recevied delta took: 257 microseconds at TimeStamp: "2020-05-28T11:12:52" 
lasp_peer_service:stop().
ok
11:13:09.458 [notice] "received stop request"
(b@10.0.0.251)4> root@d2:/opt/lasp# 
root@d2:/opt/lasp# 
root@d2:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 11:13:13+0000
