Script started on 2020-05-28 11:10:49+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d5
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_llasp.py d5
d5
ip:11.0.0.250
node:a
)2> lasp_peer_service:join('a@10.0.0.250').
ok
(a@11.0.0.250)3> 11:11:43.161 [error] LASPVIN Recevied delta took: 62745 microseconds at TimeStamp: "2020-05-28T11:11:43" 
11:11:55.107 [warning] global: 'a@11.0.0.250' failed to connect to 'b@10.0.0.251'
11:12:02.573 [error] LASPVIN Recevied delta took: 506 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:02.597 [error] LASPVIN Recevied delta took: 170 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:02.611 [error] LASPVIN Recevied delta took: 166 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:43.132 [error] LASPVIN Recevied delta took: 19880 microseconds at TimeStamp: "2020-05-28T11:12:43" 
11:12:45.955 [warning] global: 'a@11.0.0.250' failed to connect to 'd@10.0.0.253'
11:13:02.585 [error] LASPVIN Recevied delta took: 250 microseconds at TimeStamp: "2020-05-28T11:13:02" 
11:13:02.611 [error] LASPVIN Recevied delta took: 237 microseconds at TimeStamp: "2020-05-28T11:13:02" 
11:13:02.623 [error] LASPVIN Recevied delta took: 177 microseconds at TimeStamp: "2020-05-28T11:13:02" 
lasp_peer_service:stop().
11:13:09.462 [notice] "received stop request"
ok
(a@11.0.0.250)4> root@d5:/opt/lasp# 
root@d5:/opt/lasp# 
root@d5:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 11:13:13+0000
