Script started on 2020-05-28 11:10:49+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d6
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d6
d6
ip:11.0.0.251
node:b
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(b@11.0.0.251)3> 11:11:53.069 [error] LASPVIN Recevied delta took: 65157 microseconds at TimeStamp: "2020-05-28T11:11:53" 
11:12:02.597 [error] LASPVIN Recevied delta took: 237 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:02.614 [error] LASPVIN Recevied delta took: 191 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:53.038 [error] LASPVIN Recevied delta took: 20330 microseconds at TimeStamp: "2020-05-28T11:12:53" 
11:13:02.611 [error] LASPVIN Recevied delta took: 240 microseconds at TimeStamp: "2020-05-28T11:13:02" 
11:13:02.643 [error] LASPVIN Recevied delta took: 450 microseconds at TimeStamp: "2020-05-28T11:13:02" 
lasp_peer_service:stop().
11:13:09.462 [notice] "received stop request"
ok
(b@11.0.0.251)4> root@d6:/opt/lasp# 
root@d6:/opt/lasp# 
root@d6:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 11:13:13+0000
