Script started on 2020-05-28 11:10:49+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d7
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_llasp.py d7
d7
ip:11.0.0.252
node:c
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(c@11.0.0.252)3> 11:11:53.068 [error] LASPVIN Recevied delta took: 65233 microseconds at TimeStamp: "2020-05-28T11:11:53" 
11:12:02.574 [error] LASPVIN Recevied delta took: 542 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:53.039 [error] LASPVIN Recevied delta took: 20817 microseconds at TimeStamp: "2020-05-28T11:12:53" 
11:13:02.585 [error] LASPVIN Recevied delta took: 238 microseconds at TimeStamp: "2020-05-28T11:13:02" 
lasp_peer_service:stop().
ok
11:13:09.463 [notice] "received stop request"
(c@11.0.0.252)4> root@d7:/opt/lasp# 
root@d7:/opt/lasp# 
root@d7:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 11:13:13+0000
