Script started on 2020-05-28 11:10:49+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d8
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d8
d8
ip:11.0.0.253
node:d
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(d@11.0.0.253)3> 11:11:53.121 [error] LASPVIN Recevied delta took: 117994 microseconds at TimeStamp: "2020-05-28T11:11:53" 
11:11:59.370 [warning] global: 'd@11.0.0.253' failed to connect to 'a@10.0.0.250'
11:12:02.574 [error] LASPVIN Recevied delta took: 520 microseconds at TimeStamp: "2020-05-28T11:12:02" 
11:12:53.040 [error] LASPVIN Recevied delta took: 21525 microseconds at TimeStamp: "2020-05-28T11:12:53" 
11:13:02.585 [error] LASPVIN Recevied delta took: 278 microseconds at TimeStamp: "2020-05-28T11:13:02" 
lasp_peer_service:stop().
11:13:09.468 [notice] "received stop request"
ok
(d@11.0.0.253)4> root@d8:/opt/lasp# 
root@d8:/opt/lasp# 
root@d8:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 11:13:13+0000
