

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:12:58.829 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: sasl
          started_at: 'd@14.0.0.14'
09:12:58.879 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
09:12:58.880 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
09:12:58.884 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: uuid
          started_at: 'd@14.0.0.14'
09:12:58.884 [info] Application quickrand started on node 'd@14.0.0.14'
09:12:58.888 [info] Application uuid started on node 'd@14.0.0.14'
09:12:58.892 [info] Using node name: 'd@14.0.0.14'
09:12:58.900 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:12:58.909 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
09:12:58.909 [info] Resolved "14.0.0.14" to {14,0,0,14}
09:12:59.056 [info] Partisan listening on {14,0,0,14}:60849 listen_addrs: [#{ip => {14,0,0,14},port => 60849}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:59.085 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:59.124 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460739929400796,-576460752303423417}

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:59.133 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460739929400796,-576460752303423417}

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},60849}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},60849]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
         application: partisan
          started_at: 'd@14.0.0.14'
09:12:59.244 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
09:12:59.261 [info] Application plumtree started on node 'd@14.0.0.14'
09:12:59.261 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
09:12:59.266 [info] Setting jitter: false
09:12:59.270 [info] Setting jitter percent: 1
09:12:59.272 [info] Setting event interval: 0
09:12:59.274 [info] Setting max events: 1000
09:12:59.277 [info] Setting extended logging: false
09:12:59.279 [info] Setting mailbox logging: false
09:12:59.281 [info] Setting operation mode: delta_based
09:12:59.282 [info] Setting set type: orset
09:12:59.286 [info] Setting broadcast: false
09:12:59.329 [info] Membership: false
09:12:59.330 [info] Workflow: false
09:12:59.338 [info] AdClientEnabled: false
09:12:59.341 [info] AdServerEnabled: false
09:12:59.343 [info] TournClientEnabled: false
09:12:59.345 [info] TournServerEnabled: false
09:12:59.347 [info] ThroughputType: gset
09:12:59.349 [info] ThroughputClientEnabled: false
09:12:59.351 [info] ThroughputServerEnabled: false
09:12:59.352 [info] DivergenceType: gcounter
09:12:59.354 [info] DivergenceClientEnabled: false
09:12:59.355 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:59.409 [info] Backend initialized with pid: <0.404.0>
09:12:59.410 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 17-Jun-2020::09:12:59 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m09:12:59.421 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['d@14.0.0.14']}
(d@14.0.0.14)7> 09:14:00.081 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:00.082 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
09:14:00.139 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:01.573 [error] Id is not get_connections(): ['f@14.0.0.16','j@14.0.0.20','a@14.0.0.11'] 
09:14:01.573 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] 
09:14:01.573 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:14:01.611 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'f@14.0.0.16' Hop:5 
09:14:01.611 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'j@14.0.0.20' Hop:5 
09:14:01.611 [error] LASPVIN Request forwarded~n
09:14:01.611 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'j@14.0.0.20' Hop:5 
09:14:01.613 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] 
09:14:01.616 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'j@14.0.0.20' Hop:5 
09:14:01.619 [error] LASPVIN Request forwarded~n
09:14:01.701 [error] Forwarding find_sub:[{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] to 'f@14.0.0.16' on join 
09:14:01.701 [error] LASPVIN sent find_sub on join req Id:"c@11.0.0.13c1", Hop:5 
09:14:01.702 [error] Forwarding find_sub:[{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] to 'a@14.0.0.11' on join 
lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)8> 09:14:04.579 [error] Sending rate "c3" to 'f@14.0.0.16' 
09:14:04.579 [error] Sending rate "c3" to 'h@14.0.0.18' 
09:14:04.579 [error] Sending rate "c3" to 'j@14.0.0.20' 
09:14:04.579 [error] Sending rate "c3" to 'a@14.0.0.11' 
09:14:04.579 [error] Subscribing to ~p case2 ~n
09:14:04.580 [error] Forwarding find_sub:[{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] to 'j@14.0.0.20' on join 
09:14:04.580 [error] LASPVIN sent find_sub on join req Id:"c@11.0.0.13c1", Hop:5 
09:14:04.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@14.0.0.20' Hop:5 
09:14:04.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4}] 
09:14:04.583 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'j@14.0.0.20' Hop:5 
09:14:04.586 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@14.0.0.13c1" but forwarding  
09:14:04.720 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:04.720 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5}] 
09:14:04.720 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:14:04.804 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@14.0.0.16' Hop:6 
09:14:04.804 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'h@14.0.0.18' Hop:6 
09:14:04.804 [error] LASPVIN Request forwarded~n
09:14:04.806 [error] Forwarding find_sub:[{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5}] to 'h@14.0.0.18' on join 
09:14:04.806 [error] LASPVIN sent find_sub on join req Id:"c@11.0.0.13c1", Hop:5 
09:14:04.806 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
09:14:04.807 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5}] 
09:14:04.809 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@14.0.0.11' Hop:3 
09:14:04.812 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
09:14:04.884 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:04.884 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3}] 
09:14:04.886 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:14:04.972 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@14.0.0.16' Hop:4 
09:14:04.972 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'h@14.0.0.18' Hop:4 
09:14:04.972 [error] LASPVIN Request forwarded~n
09:14:04.974 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@14.0.0.18' Hop:3 
09:14:04.974 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3}] 
09:14:05.054 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'h@14.0.0.18' Hop:3 
09:14:06.642 [error] Find_sub request id "c@14.0.0.13c1" exists but Rcv hopcount 3 is lower than existing 5 
09:14:06.747 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:06.750 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3}] 
09:14:06.752 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3}] 
09:14:06.752 [error] LASPVIN Request forwarded~n
09:14:06.752 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'j@14.0.0.20' Hop:5 
09:14:06.752 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3}] 
09:14:06.755 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'j@14.0.0.20' Hop:5 
09:14:06.758 [error] LASPVIN Request forwarded~n
09:14:06.758 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'h@14.0.0.18' Hop:4 
09:14:06.758 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3}] 
09:14:06.761 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'h@14.0.0.18' Hop:4 
09:14:06.764 [error] LASPVIN Request forwarded~n
09:14:06.764 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' Hop:5 
09:14:06.764 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3}] 
09:14:06.767 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@14.0.0.11' Hop:5 
lasp_peer_service:members().
{ok,['f@14.0.0.16','h@14.0.0.18','d@14.0.0.14',
     'j@14.0.0.20','a@14.0.0.11']}
(d@14.0.0.14)9> 09:14:06.770 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@19.0.0.13c1" but forwarding  
09:14:07.016 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:07.017 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5}] 
09:14:07.017 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:14:07.126 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'f@14.0.0.16' Hop:6 
09:14:07.126 [error] LASPVIN Request forwarded~n
09:14:07.126 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@14.0.0.16' Hop:4 
09:14:07.127 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5}] 
09:14:07.220 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'f@14.0.0.16' Hop:4 
09:14:07.410 [error] LASPVIN Request forwarded~n
09:14:07.410 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@14.0.0.18' Hop:6 
09:14:07.411 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5}] 
09:14:07.502 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'h@14.0.0.18' Hop:6 
09:14:07.650 [error] LASPVIN Request forwarded~n
09:14:07.651 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@14.0.0.20' Hop:4 
09:14:07.651 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5}] 
09:14:07.654 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'j@14.0.0.20' Hop:4 
09:14:07.657 [error] LASPVIN Request forwarded~n
09:14:07.961 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@14.0.0.16' Hop:4 
09:14:07.962 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5}] 
09:14:07.964 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'f@14.0.0.16' Hop:4 
09:14:07.967 [error] Find_sub request id "c@14.0.0.13c1" exists but Rcv hopcount 4 is lower than existing 5 
09:14:08.264 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:08.264 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4}] 
09:14:08.264 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4}] 
09:14:08.264 [error] LASPVIN Request forwarded~n
09:14:08.264 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'f@14.0.0.16' Hop:6 
09:14:08.264 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4}] 
09:14:08.267 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'f@14.0.0.16' Hop:6 
09:14:08.270 [error] LASPVIN Request forwarded~n
09:14:09.371 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'j@14.0.0.20' Hop:7 
09:14:09.371 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4}] 
09:14:09.374 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'j@14.0.0.20' Hop:7 
09:14:09.377 [error] LASPVIN Request forwarded~n
09:14:09.588 [error] Sending rate "c3" to 'a@14.0.0.11' 
09:14:09.710 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
09:14:09.711 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4}] 
09:14:09.713 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' Hop:3 
09:14:09.716 [error] Find_sub request id "c@14.0.0.13c1" exists but Rcv hopcount 3 is lower than existing 5 
09:14:09.790 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:09.790 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3}] 
09:14:09.790 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3}] 
09:14:09.790 [error] LASPVIN Request forwarded~n
09:14:12.235 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:12.236 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3}] 
09:14:12.238 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:12.241 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@16.0.0.13c1" but forwarding  
09:14:12.335 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:12.336 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4}] 
09:14:12.336 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:14:12.450 [error] LASPVIN Request forwarded~n
09:14:12.452 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@14.0.0.18' Hop:5 
09:14:12.459 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4}] 
09:14:12.461 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'h@14.0.0.18' Hop:5 
09:14:12.464 [error] LASPVIN Request forwarded~n
09:14:12.464 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@14.0.0.16' Hop:5 
09:14:12.464 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4}] 
09:14:12.467 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'f@14.0.0.16' Hop:5 
09:14:12.470 [error] LASPVIN Request forwarded~n
09:14:12.564 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@14.0.0.20' Hop:5 
09:14:12.564 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4}] 
09:14:12.567 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'j@14.0.0.20' Hop:5 
09:14:12.570 [error] LASPVIN Request forwarded~n
09:14:14.410 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:14.410 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.413 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:14.416 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@12.0.0.13c1" but forwarding  
09:14:14.531 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:14.531 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.532 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:14:14.657 [error] LASPVIN Request forwarded~n
09:14:14.658 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@14.0.0.16' Hop:5 
09:14:14.659 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.661 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'f@14.0.0.16' Hop:5 
09:14:14.664 [error] LASPVIN Request forwarded~n
09:14:14.664 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@14.0.0.18' Hop:5 
09:14:14.664 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.667 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'h@14.0.0.18' Hop:5 
09:14:14.670 [error] LASPVIN Request forwarded~n
09:14:14.731 [error] Sending rate "c3" to 'a@14.0.0.11' 
09:14:14.731 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@14.0.0.20' Hop:5 
09:14:14.731 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.734 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'j@14.0.0.20' Hop:5 
09:14:14.737 [error] LASPVIN Request forwarded~n
09:14:14.737 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
09:14:14.737 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4}] 
09:14:14.740 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@14.0.0.11' Hop:3 
09:14:14.743 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@13.0.0.13c1" but forwarding  
09:14:14.863 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:14.864 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3}] 
09:14:14.864 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:14:15.033 [error] LASPVIN Request forwarded~n
09:14:15.034 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@14.0.0.16' Hop:4 
09:14:15.034 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3}] 
09:14:15.037 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'f@14.0.0.16' Hop:4 
09:14:15.040 [error] LASPVIN Request forwarded~n
09:14:15.040 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@14.0.0.20' Hop:4 
09:14:15.040 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3}] 
09:14:15.043 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'j@14.0.0.20' Hop:4 
09:14:15.046 [error] LASPVIN Request forwarded~n
09:14:15.046 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@14.0.0.18' Hop:4 
09:14:15.046 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3}] 
09:14:15.049 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'h@14.0.0.18' Hop:4 
09:14:15.052 [error] LASPVIN Request forwarded~n
09:14:16.071 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
09:14:16.072 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3}] 
09:14:16.074 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'a@14.0.0.11' Hop:3 
09:14:16.077 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@10.0.0.13c1" but forwarding  
09:14:16.178 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:16.179 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
09:14:16.179 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:14:16.235 [error] LASPVIN Request forwarded~n
09:14:16.235 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'h@14.0.0.18' Hop:4 
09:14:16.235 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
09:14:16.238 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'h@14.0.0.18' Hop:4 
09:14:16.241 [error] LASPVIN Request forwarded~n
09:14:16.241 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' Hop:3 
09:14:16.242 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3}] 
09:14:16.244 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@14.0.0.11' Hop:3 
09:14:16.247 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@17.0.0.13c1" but forwarding  
09:14:16.481 [error] Id is not get_connections(): ['f@14.0.0.16','h@14.0.0.18','j@14.0.0.20','a@14.0.0.11'] 
09:14:17.513 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.513 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:14:17.586 [error] LASPVIN Request forwarded~n
09:14:17.587 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:17.587 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.590 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:17.593 [error] LASPVIN Request forwarded~n
09:14:17.593 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@14.0.0.16' Hop:4 
09:14:17.593 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.596 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@14.0.0.16' Hop:4 
09:14:17.599 [error] LASPVIN Request forwarded~n
09:14:17.599 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'h@14.0.0.18' Hop:4 
09:14:17.599 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.602 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'h@14.0.0.18' Hop:4 
09:14:17.605 [error] LASPVIN Request forwarded~n
09:14:17.605 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@14.0.0.20' Hop:4 
09:14:17.605 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.608 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'j@14.0.0.20' Hop:4 
09:14:17.611 [error] LASPVIN Request forwarded~n
09:14:17.611 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@14.0.0.20' Hop:4 
09:14:17.611 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.614 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'j@14.0.0.20' Hop:4 
09:14:17.617 [error] LASPVIN Request forwarded~n
09:14:17.786 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@14.0.0.16' Hop:4 
09:14:17.786 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:17.789 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'f@14.0.0.16' Hop:4 
09:14:17.792 [error] LASPVIN Request forwarded~n
09:14:18.835 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' Hop:6 
09:14:18.835 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3}] 
09:14:18.838 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@14.0.0.11' Hop:6 
09:14:18.841 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@18.0.0.13c1" but forwarding  
09:14:18.892 [error] Id is not get_connections(): ['h@14.0.0.18','j@14.0.0.20','f@14.0.0.16','a@14.0.0.11'] 
09:14:18.893 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:18.893 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:6 IncHop:7 
09:14:18.952 [error] LASPVIN Request forwarded~n
09:14:18.952 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:18.953 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:18.956 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:18.959 [error] LASPVIN Request forwarded~n
09:14:18.959 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
09:14:18.959 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:18.962 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@14.0.0.11' Hop:4 
09:14:18.965 [error] LASPVIN Request forwarded~n
09:14:18.965 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@14.0.0.20' Hop:7 
09:14:18.965 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:18.968 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'j@14.0.0.20' Hop:7 
09:14:18.971 [error] LASPVIN Request forwarded~n
09:14:18.993 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@14.0.0.16' Hop:7 
09:14:18.994 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:19.033 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'f@14.0.0.16' Hop:7 
09:14:19.079 [error] LASPVIN Request forwarded~n
09:14:19.079 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@14.0.0.18' Hop:7 
09:14:19.128 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11',4},{"c1","c@14.0.0.13c1",'j@14.0.0.20',5},{"c1","c@15.0.0.13c1",'a@14.0.0.11',3},{"c1","c@14.0.0.13c1",'h@14.0.0.18',3},{"c1","c@19.0.0.13c1",'a@14.0.0.11',5},{"c1","c@14.0.0.13c1",'f@14.0.0.16',4},{"c1","c@14.0.0.13c1",'a@14.0.0.11',3},{"c1","c@16.0.0.13c1",'a@14.0.0.11',4},{"c1","c@12.0.0.13c1",'a@14.0.0.11',4},{"c1","c@13.0.0.13c1",'a@14.0.0.11',3},{"c1","c@10.0.0.13c1",'a@14.0.0.11',3},{"c1","c@17.0.0.13c1",'a@14.0.0.11',3},{"c1","c@18.0.0.13c1",'a@14.0.0.11',6}] 
09:14:19.185 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@14.0.0.18' Hop:7 
09:14:19.324 [error] LASPVIN Request forwarded~n

(d@14.0.0.14)9> 