

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:12:57.322 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: sasl
          started_at: 'g@15.0.0.17'
09:12:57.379 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
09:12:57.380 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
09:12:57.380 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
09:12:57.380 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: uuid
          started_at: 'g@15.0.0.17'
09:12:57.380 [info] Application uuid started on node 'g@15.0.0.17'
09:12:57.389 [info] Using node name: 'g@15.0.0.17'
09:12:57.412 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:12:57.439 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
09:12:57.439 [info] Resolved "15.0.0.17" to {15,0,0,17}
09:12:57.654 [info] Partisan listening on {15,0,0,17}:42257 listen_addrs: [#{ip => {15,0,0,17},port => 42257}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:57.691 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:57.752 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460737011525793,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:57.762 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460737011525793,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},42257}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},42257]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: partisan
          started_at: 'g@15.0.0.17'
09:12:57.904 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
09:12:57.924 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 17-Jun-2020::09:12:57 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
09:12:57.925 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
09:12:57.929 [info] Setting jitter: false
09:12:57.934 [info] Setting jitter percent: 1
09:12:57.936 [info] Setting event interval: 0
09:12:57.938 [info] Setting max events: 1000
09:12:57.940 [info] Setting extended logging: false
09:12:57.942 [info] Setting mailbox logging: false
09:12:57.944 [info] Setting operation mode: delta_based
09:12:57.945 [info] Setting set type: orset
09:12:57.949 [info] Setting broadcast: false
09:12:58.001 [info] Membership: false
09:12:58.004 [info] Workflow: false
09:12:58.012 [info] AdClientEnabled: false
09:12:58.019 [info] AdServerEnabled: false
09:12:58.022 [info] TournClientEnabled: false
09:12:58.024 [info] TournServerEnabled: false
09:12:58.029 [info] ThroughputType: gset
09:12:58.031 [info] ThroughputClientEnabled: false
09:12:58.034 [info] ThroughputServerEnabled: false
09:12:58.038 [info] DivergenceType: gcounter
09:12:58.043 [info] DivergenceClientEnabled: false
09:12:58.047 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:12:58.127 [info] Backend initialized with pid: <0.404.0>
09:12:58.127 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::09:12:58 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m09:12:58.145 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> 09:13:55.668 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' Hop:6 
09:13:55.668 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
09:13:55.671 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@15.0.0.11' Hop:6 
09:13:56.183 [error] Id is not get_connections(): ['h@15.0.0.18'] 
09:13:56.183 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6}] 
09:13:56.183 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:6 IncHop:7 
09:13:56.250 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'h@15.0.0.18' Hop:7 
09:13:56.250 [error] LASPVIN Request forwarded~n
09:13:56.276 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',6}] to 'a@15.0.0.11' on join 
09:13:57.064 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@15.0.0.18' Hop:7 
09:13:57.064 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6}] 
09:13:57.111 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'h@15.0.0.18' Hop:7 
09:13:57.114 [error] LASPVIN Request forwarded~n
09:13:57.259 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',6}] to 'h@15.0.0.18' on join 
09:13:57.259 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:7 
09:13:57.682 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'h@15.0.0.18' Hop:8 
09:13:57.682 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6}] 
09:13:57.685 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'h@15.0.0.18' Hop:8 
09:13:57.688 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@11.0.0.13c1" but forwarding  
09:13:57.716 [error] Id is not get_connections(): ['b@15.0.0.12','h@15.0.0.18']  
09:13:57.716 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8}] 
09:13:57.716 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:8 IncHop:9 
09:13:57.748 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'b@15.0.0.12' Hop:9 
09:13:57.748 [error] LASPVIN Request forwarded~n
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 09:13:59.075 [error] Sending rate "c2" to 'b@15.0.0.12' 
09:13:59.075 [error] Sending rate "c2" to 'h@15.0.0.18' 
09:13:59.077 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@15.0.0.18' Hop:7 
09:13:59.077 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8}] 
09:13:59.080 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'h@15.0.0.18' Hop:7 
09:13:59.083 [error] LASPVIN Request forwarded~n
09:13:59.447 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
09:13:59.447 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8}] 
09:13:59.450 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@15.0.0.11' Hop:3 
09:13:59.453 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@16.0.0.13c1" but forwarding  
09:13:59.485 [error] Id is not get_connections(): ['h@15.0.0.18','b@15.0.0.12']  
09:13:59.485 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
09:13:59.485 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
09:13:59.548 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'b@15.0.0.12' Hop:4 
09:13:59.548 [error] LASPVIN Request forwarded~n
09:13:59.914 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] to 'b@15.0.0.12' on join 
09:13:59.914 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:7 
09:14:00.298 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@15.0.0.18' Hop:4 
09:14:00.298 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
09:14:00.301 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'h@15.0.0.18' Hop:4 
09:14:00.304 [error] LASPVIN Request forwarded~n
09:14:02.787 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:14:02.787 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
09:14:02.850 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@15.0.0.11' Hop:4 
09:14:02.853 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@17.0.0.13c1" but forwarding  
09:14:02.902 [error] Id is not get_connections(): ['h@15.0.0.18','b@15.0.0.12']  
09:14:02.902 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:14:02.905 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
09:14:02.973 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'b@15.0.0.12' Hop:5 
09:14:02.974 [error] LASPVIN Request forwarded~n
09:14:03.200 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'h@15.0.0.18' Hop:5 
09:14:03.200 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:14:03.203 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'h@15.0.0.18' Hop:5 
09:14:03.206 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['b@15.0.0.12','g@15.0.0.17','h@15.0.0.18']}
(g@15.0.0.17)9> 09:14:08.758 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
09:14:08.758 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
09:14:08.761 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@15.0.0.11' Hop:5 
09:14:08.764 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@18.0.0.13c1" but forwarding  
09:14:08.800 [error] Id is not get_connections(): ['h@15.0.0.18','b@15.0.0.12']  
09:14:08.801 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:14:08.801 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:14:08.820 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'b@15.0.0.12' Hop:6 
09:14:08.820 [error] LASPVIN Request forwarded~n
09:14:08.982 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@15.0.0.18' Hop:6 
09:14:08.982 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:14:08.985 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'h@15.0.0.18' Hop:6 
09:14:08.988 [error] LASPVIN Request forwarded~n
09:14:09.228 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'h@15.0.0.18' Hop:5 
09:14:09.228 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5}] 
09:14:09.231 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'h@15.0.0.18' Hop:5 
09:14:09.234 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
09:14:09.256 [error] Id is not get_connections(): ['h@15.0.0.18','b@15.0.0.12']  
09:14:09.257 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@15.0.0.11',6},{"c1","c@11.0.0.13c1",'h@15.0.0.18',8},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@18.0.0.13c1",'a@15.0.0.11',5},{"c1","c@15.0.0.13c1",'h@15.0.0.18',5}] 
09:14:09.257 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:14:09.312 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@15.0.0.12' Hop:6 
09:14:09.313 [error] LASPVIN Request forwarded~n

(g@15.0.0.17)9> 