
python system_main.py c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_16-53-42
system_main.py:470: SyntaxWarning: name 'start_time' is assigned to before global declaration
  global start_time
system_main.py:482: SyntaxWarning: name 'jobId' is assigned to before global declaration
  global jobId
Starting
Fri Jul  3 16:55:43 UTC 2020
********STARTING c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_16-53-42 ***********
AllNodes: ['d4', 'd3', 'd2', 'd1']
Delta Waiting for[]
Logfile: d3_log.2
Logfile: d4_log.1
Logfile: d1_log.2
Logfile: d2_log.1
Node Status Ready count: 1
d3 Joining to edge in 10 secd1
Node Status Ready count: 2
Waiting for nodes to be ready for Executing operation
Joining internal network in 20 sec from:d4
Joining internal network in 20 sec from:d2
Waiting for nodes to be ready for Executing operation
Node Status Ready count: 3
Node Status Ready count: 4
Executing operation
Executing operations after 20 secs
Operation execution completed
0Delta Received at Node d3
	 ***********Test Completed at d3*********
Delta Waiting for['d1', 'd4', 'd2']
1Delta Received at Node d2
	 ***********Test Completed at d2*********
1Delta Received at Node d1
	 ***********Test Completed at d1*********
1Delta Received at Node d4
	 ***********Test Completed at d4*********
delta_vals: ['val_gurnu', 'val_wadhw']
Stopped Nodes: ['d4', 'd3', 'd2', 'd1']
*******JOB c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_16-53-42 FINISHED at 2020-07-03 17:01:15.262 StartTime:2020-07-03 16:55:43.429*******
root@csst-06:/home/ubuntu/laspdev# 