
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     44.22 MiB  /   40.27 MiB  /   84.49 MiB  /  474.00 MiB
         today     44.22 MiB  /   40.27 MiB  /   84.49 MiB  /     172 MiB

