
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     57.66 MiB  /   52.30 MiB  /  109.96 MiB  /  614.00 MiB
         today     57.66 MiB  /   52.30 MiB  /  109.96 MiB  /     220 MiB

