
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     26.94 MiB  /   19.00 MiB  /   45.94 MiB  /  254.00 MiB
         today     26.94 MiB  /   19.00 MiB  /   45.94 MiB  /      92 MiB

