
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d12-eth0:
       Aug '20      6.64 MiB  /    6.25 MiB  /   12.89 MiB  /   66.00 MiB
         today      6.64 MiB  /    6.25 MiB  /   12.89 MiB  /      24 MiB

