
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d15-eth0:
       Aug '20      3.83 MiB  /    4.19 MiB  /    8.02 MiB  /   38.00 MiB
         today      3.83 MiB  /    4.19 MiB  /    8.02 MiB  /      14 MiB

