
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d16-eth0:
       Aug '20      4.95 MiB  /    4.74 MiB  /    9.69 MiB  /   44.00 MiB
         today      4.95 MiB  /    4.74 MiB  /    9.69 MiB  /      16 MiB

