
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d16-eth0:
       Aug '20      2.30 MiB  /    2.65 MiB  /    4.95 MiB  /   22.00 MiB
         today      2.30 MiB  /    2.65 MiB  /    4.95 MiB  /       8 MiB

