
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.79 MiB  /    5.03 MiB  /    9.82 MiB  /   50.00 MiB
         today      4.79 MiB  /    5.03 MiB  /    9.82 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

