
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20        90 KiB  /     106 KiB  /     196 KiB  /       0 KiB
         today        90 KiB  /     106 KiB  /     196 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

