
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     71.41 MiB  /   66.68 MiB  /  138.08 MiB  /  772.00 MiB
         today     71.41 MiB  /   66.68 MiB  /  138.08 MiB  /     274 MiB

