
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     65.33 MiB  /   61.52 MiB  /  126.86 MiB  /  710.00 MiB
         today     65.33 MiB  /   61.52 MiB  /  126.86 MiB  /     254 MiB

