
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d20-eth0:
       Aug '20      3.96 MiB  /    4.03 MiB  /    7.99 MiB  /   38.00 MiB
         today      3.96 MiB  /    4.03 MiB  /    7.99 MiB  /      14 MiB

