
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     24.87 MiB  /   25.17 MiB  /   50.04 MiB  /  276.00 MiB
         today     24.87 MiB  /   25.17 MiB  /   50.04 MiB  /     102 MiB

