
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     71.32 MiB  /   70.72 MiB  /  142.04 MiB  /  794.00 MiB
         today     71.32 MiB  /   70.72 MiB  /  142.04 MiB  /     282 MiB

