
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     39.95 MiB  /   40.96 MiB  /   80.91 MiB  /  446.00 MiB
         today     39.95 MiB  /   40.96 MiB  /   80.91 MiB  /     162 MiB

