
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d23-eth0:
       Aug '20      6.09 MiB  /    5.54 MiB  /   11.63 MiB  /   61.00 MiB
         today      6.09 MiB  /    5.54 MiB  /   11.63 MiB  /      22 MiB

