
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      2.60 MiB  /    1.99 MiB  /    4.59 MiB  /   16.00 MiB
         today      2.60 MiB  /    1.99 MiB  /    4.59 MiB  /       6 MiB

