
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d27-eth0:
       Aug '20      6.27 MiB  /    4.90 MiB  /   11.16 MiB  /   55.00 MiB
         today      6.27 MiB  /    4.90 MiB  /   11.16 MiB  /      20 MiB

