
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     68.27 MiB  /   71.75 MiB  /  140.01 MiB  /  783.00 MiB
         today     68.27 MiB  /   71.75 MiB  /  140.01 MiB  /     283 MiB

