
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     77.12 MiB  /   79.15 MiB  /  156.26 MiB  /  879.00 MiB
         today     77.12 MiB  /   79.15 MiB  /  156.26 MiB  /     312 MiB

