
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d33-eth0:
       Aug '20      3.98 MiB  /    4.63 MiB  /    8.61 MiB  /   38.00 MiB
         today      3.98 MiB  /    4.63 MiB  /    8.61 MiB  /      14 MiB

