
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d34-eth0:
       Aug '20      7.23 MiB  /    5.51 MiB  /   12.73 MiB  /   67.00 MiB
         today      7.23 MiB  /    5.51 MiB  /   12.73 MiB  /      24 MiB

