
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d34-eth0:
       Aug '20      4.75 MiB  /    3.64 MiB  /    8.39 MiB  /   38.00 MiB
         today      4.75 MiB  /    3.64 MiB  /    8.39 MiB  /      14 MiB

