
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d36-eth0:
       Aug '20      5.83 MiB  /    6.40 MiB  /   12.23 MiB  /   61.00 MiB
         today      5.83 MiB  /    6.40 MiB  /   12.23 MiB  /      22 MiB

