
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d3-eth0:
       Aug '20      1.50 MiB  /    2.05 MiB  /    3.56 MiB  /   16.00 MiB
         today      1.50 MiB  /    2.05 MiB  /    3.56 MiB  /       6 MiB

