
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d40-eth0:
       Aug '20      2.33 MiB  /    3.00 MiB  /    5.33 MiB  /   27.00 MiB
         today      2.33 MiB  /    3.00 MiB  /    5.33 MiB  /      10 MiB

