
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d40-eth0:
       Aug '20      3.87 MiB  /    4.55 MiB  /    8.41 MiB  /   38.00 MiB
         today      3.87 MiB  /    4.55 MiB  /    8.41 MiB  /      14 MiB

