
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     49.07 MiB  /   55.47 MiB  /  104.54 MiB  /  587.00 MiB
         today     49.07 MiB  /   55.47 MiB  /  104.54 MiB  /     214 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

