
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d44-eth0:
       Aug '20      3.95 MiB  /    4.57 MiB  /    8.52 MiB  /   38.00 MiB
         today      3.95 MiB  /    4.57 MiB  /    8.52 MiB  /      14 MiB

