
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d45-eth0:
       Aug '20      6.50 MiB  /    6.11 MiB  /   12.61 MiB  /   66.00 MiB
         today      6.50 MiB  /    6.11 MiB  /   12.61 MiB  /      24 MiB

