
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      7.23 MiB  /    6.23 MiB  /   13.46 MiB  /   72.00 MiB
         today      7.23 MiB  /    6.23 MiB  /   13.46 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

