
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      6.54 MiB  /    5.62 MiB  /   12.16 MiB  /   61.00 MiB
         today      6.54 MiB  /    5.62 MiB  /   12.16 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

