
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      8.06 MiB  /    6.95 MiB  /   15.01 MiB  /   78.00 MiB
         today      8.06 MiB  /    6.95 MiB  /   15.01 MiB  /      28 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

