
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d50-eth0:
       Aug '20      8.05 MiB  /    6.96 MiB  /   15.01 MiB  /   78.00 MiB
         today      8.05 MiB  /    6.96 MiB  /   15.01 MiB  /      28 MiB

