
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     76.13 MiB  /   71.63 MiB  /  147.76 MiB  /  828.00 MiB
         today     76.13 MiB  /   71.63 MiB  /  147.76 MiB  /     295 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

