
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.99 MiB  /   32.48 MiB  /   68.47 MiB  /  377.00 MiB
         today     35.99 MiB  /   32.48 MiB  /   68.47 MiB  /     138 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

