
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.80 MiB  /    5.71 MiB  /   10.51 MiB  /   50.00 MiB
         today      4.80 MiB  /    5.71 MiB  /   10.51 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

