
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d54-eth0:
       Aug '20      5.73 MiB  /    5.64 MiB  /   11.37 MiB  /   56.00 MiB
         today      5.73 MiB  /    5.64 MiB  /   11.37 MiB  /      20 MiB

