
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d55-eth0:
       Aug '20      6.14 MiB  /    7.09 MiB  /   13.23 MiB  /   72.00 MiB
         today      6.14 MiB  /    7.09 MiB  /   13.23 MiB  /      26 MiB

