
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.52 MiB  /    4.29 MiB  /    7.80 MiB  /   38.00 MiB
         today      3.52 MiB  /    4.29 MiB  /    7.80 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

