
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d57-eth0:
       Aug '20      6.83 MiB  /    5.52 MiB  /   12.35 MiB  /   61.00 MiB
         today      6.83 MiB  /    5.52 MiB  /   12.35 MiB  /      22 MiB

