
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d57-eth0:
       Aug '20      2.21 MiB  /    1.92 MiB  /    4.13 MiB  /   16.00 MiB
         today      2.21 MiB  /    1.92 MiB  /    4.13 MiB  /       6 MiB

