
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d60-eth0:
       Aug '20      4.49 MiB  /    5.59 MiB  /   10.08 MiB  /   50.00 MiB
         today      4.49 MiB  /    5.59 MiB  /   10.08 MiB  /      18 MiB

