
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     16.97 MiB  /   11.05 MiB  /   28.02 MiB  /  152.00 MiB
         today     16.97 MiB  /   11.05 MiB  /   28.02 MiB  /      55 MiB

