
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     60.75 MiB  /   50.48 MiB  /  111.23 MiB  /  620.00 MiB
         today     60.75 MiB  /   50.48 MiB  /  111.23 MiB  /     222 MiB

