
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d66-eth0:
       Aug '20        40 KiB  /      43 KiB  /      83 KiB  /       0 KiB
         today        40 KiB  /      43 KiB  /      83 KiB  /      --    

