
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d69-eth0:
       Aug '20      4.97 MiB  /    5.57 MiB  /   10.54 MiB  /   50.00 MiB
         today      4.97 MiB  /    5.57 MiB  /   10.54 MiB  /      18 MiB

