
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     68.04 MiB  /   63.85 MiB  /  131.88 MiB  /  738.00 MiB
         today     68.04 MiB  /   63.85 MiB  /  131.88 MiB  /     264 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

