
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     22.36 MiB  /   21.57 MiB  /   43.92 MiB  /  242.00 MiB
         today     22.36 MiB  /   21.57 MiB  /   43.92 MiB  /      88 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

