
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      5.73 MiB  /    6.20 MiB  /   11.93 MiB  /   61.00 MiB
         today      5.73 MiB  /    6.20 MiB  /   11.93 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

