
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       2 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       2 KiB  /       6 KiB  /      --    

 d74-eth0:
       Aug '20      6.00 MiB  /    7.12 MiB  /   13.12 MiB  /   67.00 MiB
         today      6.00 MiB  /    7.12 MiB  /   13.12 MiB  /      24 MiB

