
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       1 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       1 KiB  /       5 KiB  /      --    

 d75-eth0:
       Aug '20      5.86 MiB  /    6.92 MiB  /   12.77 MiB  /   61.00 MiB
         today      5.86 MiB  /    6.92 MiB  /   12.77 MiB  /      22 MiB

