
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      5.99 MiB  /    4.55 MiB  /   10.54 MiB  /   50.00 MiB
         today      5.99 MiB  /    4.55 MiB  /   10.54 MiB  /      18 MiB

