
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d77-eth0:
       Aug '20      6.57 MiB  /    7.56 MiB  /   14.13 MiB  /   72.00 MiB
         today      6.57 MiB  /    7.56 MiB  /   14.13 MiB  /      26 MiB

