
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       1 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       1 KiB  /       5 KiB  /      --    

 d77-eth0:
       Aug '20      6.51 MiB  /    7.51 MiB  /   14.02 MiB  /   72.00 MiB
         today      6.51 MiB  /    7.51 MiB  /   14.02 MiB  /      26 MiB

