
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d79-eth0:
       Aug '20      5.02 MiB  /    5.49 MiB  /   10.51 MiB  /   56.00 MiB
         today      5.02 MiB  /    5.49 MiB  /   10.51 MiB  /      20 MiB

