
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      8.89 MiB  /    7.70 MiB  /   16.59 MiB  /   84.00 MiB
         today      8.89 MiB  /    7.70 MiB  /   16.59 MiB  /      30 MiB

