
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     67.25 MiB  /   56.58 MiB  /  123.83 MiB  /  692.00 MiB
         today     67.25 MiB  /   56.58 MiB  /  123.83 MiB  /     246 MiB

