
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d83-eth0:
       Aug '20      2.84 MiB  /    3.60 MiB  /    6.44 MiB  /   27.00 MiB
         today      2.84 MiB  /    3.60 MiB  /    6.44 MiB  /      10 MiB

