
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d83-eth0:
       Aug '20      5.35 MiB  /    5.84 MiB  /   11.19 MiB  /   56.00 MiB
         today      5.35 MiB  /    5.84 MiB  /   11.19 MiB  /      20 MiB

