
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20        99 KiB  /     138 KiB  /     237 KiB  /       0 KiB
         today        99 KiB  /     138 KiB  /     237 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

