
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d85-eth0:
       Aug '20      4.15 MiB  /    5.02 MiB  /    9.17 MiB  /   50.00 MiB
         today      4.15 MiB  /    5.02 MiB  /    9.17 MiB  /      18 MiB

