
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d90-eth0:
       Aug '20      3.78 MiB  /    4.88 MiB  /    8.66 MiB  /   38.00 MiB
         today      3.78 MiB  /    4.88 MiB  /    8.66 MiB  /      14 MiB

