
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     70.92 MiB  /   69.39 MiB  /  140.31 MiB  /  783.00 MiB
         today     70.92 MiB  /   69.39 MiB  /  140.31 MiB  /     278 MiB

