
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     66.24 MiB  /   65.69 MiB  /  131.93 MiB  /  738.00 MiB
         today     66.24 MiB  /   65.69 MiB  /  131.93 MiB  /     264 MiB

