
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.83 MiB  /    4.73 MiB  /   10.55 MiB  /   50.00 MiB
         today      5.83 MiB  /    4.73 MiB  /   10.55 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

