
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d94-eth0:
       Aug '20      4.06 MiB  /    3.31 MiB  /    7.37 MiB  /   38.00 MiB
         today      4.06 MiB  /    3.31 MiB  /    7.37 MiB  /      14 MiB

