
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d96-eth0:
       Aug '20      5.41 MiB  /    6.08 MiB  /   11.50 MiB  /   61.00 MiB
         today      5.41 MiB  /    6.08 MiB  /   11.50 MiB  /      22 MiB

