
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.71 MiB  /    5.73 MiB  /   11.44 MiB  /   56.00 MiB
         today      5.71 MiB  /    5.73 MiB  /   11.44 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

