
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      6.32 MiB  /    6.30 MiB  /   12.62 MiB  /   66.00 MiB
         today      6.32 MiB  /    6.30 MiB  /   12.62 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

