

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d19-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:30:46.856 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: sasl
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
09:30:46.937 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
09:30:46.937 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
09:30:46.937 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: uuid
          started_at: 'i@11.0.0.19'
09:30:46.938 [info] Application quickrand started on node 'i@11.0.0.19'
09:30:46.938 [info] Application uuid started on node 'i@11.0.0.19'
09:30:46.952 [info] Using node name: 'i@11.0.0.19'
09:30:46.961 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:30:46.975 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
09:30:46.975 [info] Resolved "11.0.0.19" to {11,0,0,19}
09:30:47.170 [info] Partisan listening on {11,0,0,19}:59307 listen_addrs: [#{ip => {11,0,0,19},port => 59307}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:47.212 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:47.282 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460747434584297,-576460752303423409}

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:47.290 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460747434584297,-576460752303423409}

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},59307}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},59307]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
         application: partisan
          started_at: 'i@11.0.0.19'
09:30:47.446 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
09:30:47.487 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
09:30:47.487 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
09:30:47.535 [info] Setting jitter: false
09:30:47.548 [info] Setting jitter percent: 1
09:30:47.551 [info] Setting event interval: 0
09:30:47.554 [info] Setting max events: 1000
09:30:47.557 [info] Setting extended logging: false
09:30:47.559 [info] Setting mailbox logging: false
09:30:47.561 [info] Setting operation mode: delta_based
09:30:47.568 [info] Setting set type: orset
09:30:47.572 [info] Setting broadcast: false
09:30:47.665 [info] Membership: false
09:30:47.667 [info] Workflow: false
09:30:47.691 [info] AdClientEnabled: false
09:30:47.695 [info] AdServerEnabled: false
09:30:47.697 [info] TournClientEnabled: false
09:30:47.698 [info] TournServerEnabled: false
09:30:47.701 [info] ThroughputType: gset
09:30:47.703 [info] ThroughputClientEnabled: false
09:30:47.706 [info] ThroughputServerEnabled: false
09:30:47.707 [info] DivergenceType: gcounter
09:30:47.709 [info] DivergenceClientEnabled: false
09:30:47.711 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:47.867 [info] Backend initialized with pid: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:47.867 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
09:30:47.870 [error] LASPVIN check timestamp: "2020-06-26T09:30:47.870" 

=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 26-Jun-2020::09:30:47 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted gen_flow
[0m09:30:47.894 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','c@11.0.0.13']}
(i@11.0.0.19)7> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)8> lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','c@11.0.0.13']}
(i@11.0.0.19)9> 09:34:35.171 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:34:35.171" microseconds=72177 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_09_33_48_719}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:37.942 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:34:37.942" 
09:34:37.942 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:34:37.942" 
09:34:40.132 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:34:40.132" microseconds=288 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_09_33_48_719}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:45.103 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:34:45.103" microseconds=23222 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_34_31_843}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:47.945 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:34:47.945" 
09:34:47.945 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:34:47.945" 
09:34:50.173 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:34:50.172" microseconds=312 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_34_31_843}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:55.105 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:34:55.104" microseconds=26106 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_43_883}],[],[],[],[],[]}}}}] 
09:34:57.946 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:34:57.946" 
09:34:57.947 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:34:57.947" 
09:35:00.148 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:00.148" microseconds=4085 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_43_883}],[],[],[],[],[]}}}}] 
09:35:05.103 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:05.103" microseconds=23191 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_49_902}]}}}}] 
09:35:07.950 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:07.950" 
09:35:07.952 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:07.951" 
09:35:10.205 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:10.205" microseconds=405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_49_902}]}}}}] 
09:35:15.124 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:15.124" microseconds=23378 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_35_01_943}],[],[],[],[],[],[],[]}}}}] 
09:35:17.952 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:17.952" 
09:35:17.954 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:17.954" 
09:35:20.153 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:20.153" microseconds=394 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_35_01_943}],[],[],[],[],[],[],[]}}}}] 
09:35:25.119 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:25.119" microseconds=33960 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_35_13_983}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:27.955 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:27.955" 
09:35:27.971 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:27.971" 
09:35:30.154 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:30.154" microseconds=570 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_35_13_983}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:35.121 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:35.121" microseconds=33123 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_09_35_20_005}],[],[],[],[],[],[]}}}}] 
09:35:37.957 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:37.957" 
09:35:37.958 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:37.958" 
09:35:40.243 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:40.243" microseconds=388 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_09_35_20_005}],[],[],[],[],[],[]}}}}] 
09:35:45.126 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:45.126" microseconds=34211 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_35_32_046}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:47.959 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:47.959" 
09:35:47.966 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:47.966" 
09:35:50.187 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:35:50.187" microseconds=341 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_35_32_046}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:55.134 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:35:55.134" microseconds=35998 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_35_44_087}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:57.963 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:35:57.963" 
09:35:57.969 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:35:57.969" 
09:36:00.163 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:00.163" microseconds=320 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_35_44_087}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:05.137 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:05.136" microseconds=31725 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_35_50_107}],[],[],[],[],[],[],[],[]}}}}] 
09:36:07.968 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:07.968" 
09:36:07.969 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:07.969" 
09:36:10.235 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:10.235" microseconds=386 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_35_50_107}],[],[],[],[],[],[],[],[]}}}}] 
09:36:15.118 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:15.118" microseconds=22070 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_02_150}],[]}}}}] 
09:36:17.969 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:17.968" 
09:36:17.975 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:17.975" 
09:36:20.175 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:20.175" microseconds=2917 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_02_150}],[]}}}}] 
09:36:25.120 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:25.120" microseconds=22040 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_14_195}],[],[],[]}}}}] 
09:36:27.971 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:27.971" 
09:36:27.984 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:27.984" 
09:36:30.177 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:30.176" microseconds=515 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_14_195}],[],[],[]}}}}] 
09:36:35.127 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:35.127" microseconds=25827 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_36_20_216}],[],[],[],[],[],[],[],[]}}}}] 
09:36:37.973 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:37.973" 
09:36:37.973 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:37.973" 
09:36:40.181 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:40.181" microseconds=403 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_36_20_216}],[],[],[],[],[],[],[],[]}}}}] 
09:36:45.137 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:45.137" microseconds=33629 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_36_32_263}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:47.975 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:47.975" 
09:36:47.976 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:47.975" 
09:36:50.250 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:36:50.249" microseconds=376 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_36_32_263}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:55.131 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp="2020-06-26T09:36:55.131" microseconds=26224 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_44_301}],[]}}}}] 
09:36:57.979 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-26T09:36:57.979" 
09:36:57.999 [error] LASPVIN Sending delta to 'c@11.0.0.13' at "2020-06-26T09:36:57.998" 
09:37:00.200 [error] LASPVIN Received delta From='c@11.0.0.13' at TimeStamp="2020-06-26T09:37:00.200" microseconds=322 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_44_301}],[]}}}}] 
