

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d40-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d40:/# vnstat -u -i d40-eth0
root@d40:/# vnstat -u
root@d40:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d40-eth0: Not enough data available yet.
root@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:30:45.629 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
         application: sasl
          started_at: 'j@13.0.0.20'
09:30:45.689 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
09:30:45.689 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
09:30:45.689 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
09:30:45.691 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
         application: uuid
          started_at: 'j@13.0.0.20'
09:30:45.692 [info] Application uuid started on node 'j@13.0.0.20'
09:30:45.698 [info] Using node name: 'j@13.0.0.20'
09:30:45.727 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:30:45.732 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
09:30:45.732 [info] Resolved "13.0.0.20" to {13,0,0,20}
09:30:45.907 [info] Partisan listening on {13,0,0,20}:41617 listen_addrs: [#{ip => {13,0,0,20},port => 41617}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:45.941 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:45.995 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460748685075341,-576460752303423421}

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:46.006 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460748685075341,-576460752303423421}

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},41617}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},41617]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: partisan
          started_at: 'j@13.0.0.20'
09:30:46.206 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
09:30:46.271 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
09:30:46.271 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
09:30:46.280 [info] Setting jitter: false
09:30:46.283 [info] Setting jitter percent: 1
09:30:46.286 [info] Setting event interval: 0
09:30:46.287 [info] Setting max events: 1000
09:30:46.289 [info] Setting extended logging: false
09:30:46.290 [info] Setting mailbox logging: false
09:30:46.292 [info] Setting operation mode: delta_based
09:30:46.293 [info] Setting set type: orset
09:30:46.296 [info] Setting broadcast: false
09:30:46.373 [info] Membership: false
09:30:46.380 [info] Workflow: false
09:30:46.419 [info] AdClientEnabled: false
09:30:46.429 [info] AdServerEnabled: false
09:30:46.432 [info] TournClientEnabled: false
09:30:46.434 [info] TournServerEnabled: false
09:30:46.439 [info] ThroughputType: gset
09:30:46.442 [info] ThroughputClientEnabled: false
09:30:46.452 [info] ThroughputServerEnabled: false
09:30:46.454 [info] DivergenceType: gcounter
09:30:46.455 [info] DivergenceClientEnabled: false
09:30:46.456 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:30:46.560 [info] Backend initialized with pid: <0.393.0>
09:30:46.560 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
09:30:46.569 [error] LASPVIN check timestamp: "2020-06-26T09:30:46.569" 

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::09:30:46 ===
         application: lasp
          started_at: 'j@13.0.0.20'
09:30:46.607 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@13.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['a@13.0.0.11','j@13.0.0.20','c@13.0.0.13']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> lasp_peer_service:members().
{ok,['a@13.0.0.11','j@13.0.0.20','c@13.0.0.13']}
(j@13.0.0.20)9> 09:34:30.151 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:34:30.150" microseconds=128267 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_09_33_48_719}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:36.678 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:34:36.678" 
09:34:36.679 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:34:36.679" 
09:34:37.340 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:34:37.340" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_09_33_48_719}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:40.053 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:34:40.532" microseconds=21836 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_34_31_843}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:46.682 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:34:46.682" 
09:34:46.683 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:34:46.683" 
09:34:47.343 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:34:47.342" microseconds=217 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[#{what => timeis_09_34_31_843}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:34:50.068 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:34:50.686" microseconds=32675 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_43_883}],[],[],[],[],[]}}}}] 
09:34:56.684 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:34:56.684" 
09:34:56.685 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:34:56.685" 
09:34:57.408 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:34:57.408" microseconds=4671 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_43_883}],[],[],[],[],[]}}}}] 
09:35:00.135 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:00.135" microseconds=28736 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_49_902}]}}}}] 
09:35:06.687 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:06.687" 
09:35:06.698 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:06.698" 
09:35:07.381 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:07.381" microseconds=283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_34_49_902}]}}}}] 
09:35:10.135 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:10.135" microseconds=25091 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_35_01_943}],[],[],[],[],[],[],[]}}}}] 
09:35:16.689 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:16.689" 
09:35:16.724 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:16.724" 
09:35:17.385 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:17.384" microseconds=286 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_09_35_01_943}],[],[],[],[],[],[],[]}}}}] 
09:35:20.158 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:20.158" microseconds=31943 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_35_13_983}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:26.693 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:26.693" 
09:35:26.693 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:26.693" 
09:35:27.354 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:27.353" microseconds=856 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[#{what => timeis_09_35_13_983}],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:30.156 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:30.156" microseconds=27198 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_09_35_20_005}],[],[],[],[],[],[]}}}}] 
09:35:36.695 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:36.695" 
09:35:36.695 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:36.695" 
09:35:37.381 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:37.380" microseconds=305 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_09_35_20_005}],[],[],[],[],[],[]}}}}] 
09:35:40.160 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:40.160" microseconds=24886 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_35_32_046}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:46.697 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:46.696" 
09:35:46.714 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:46.714" 
09:35:47.416 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:47.415" microseconds=375 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_09_35_32_046}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:50.218 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:35:50.218" microseconds=33359 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_35_44_087}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:35:56.698 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:35:56.698" 
09:35:56.707 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:35:56.707" 
09:35:57.359 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:35:57.359" microseconds=328 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_35_44_087}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:00.162 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:00.162" microseconds=23547 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_35_50_107}],[],[],[],[],[],[],[],[]}}}}] 
09:36:06.701 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:06.701" 
09:36:06.734 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:06.734" 
09:36:07.362 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:07.362" microseconds=405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_35_50_107}],[],[],[],[],[],[],[],[]}}}}] 
09:36:10.164 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:10.163" microseconds=23399 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_02_150}],[]}}}}] 
09:36:16.701 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:16.701" 
09:36:16.704 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:16.704" 
09:36:17.413 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:17.413" microseconds=437 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_02_150}],[]}}}}] 
09:36:20.174 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:20.174" microseconds=32819 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_14_195}],[],[],[]}}}}] 
09:36:26.705 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:26.705" 
09:36:26.747 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:26.747" 
09:36:27.427 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:27.427" microseconds=410 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_14_195}],[],[],[]}}}}] 
09:36:30.172 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:30.172" microseconds=28365 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_36_20_216}],[],[],[],[],[],[],[],[]}}}}] 
09:36:36.706 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:36.706" 
09:36:36.707 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:36.707" 
09:36:37.388 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:37.387" microseconds=301 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_09_36_20_216}],[],[],[],[],[],[],[],[]}}}}] 
09:36:40.181 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:40.181" microseconds=31513 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_36_32_263}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:46.708 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:46.708" 
09:36:46.709 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:46.709" 
09:36:47.369 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:47.369" microseconds=310 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_09_36_32_263}],[],[],[],[],[],[],[],[],[],[]}}}}] 
09:36:50.173 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-06-26T09:36:50.172" microseconds=22901 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_44_301}],[]}}}}] 
09:36:56.710 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-26T09:36:56.710" 
09:36:56.727 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-06-26T09:36:56.727" 
09:36:57.374 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-26T09:36:57.374" microseconds=2297 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_09_36_44_301}],[]}}}}] 
