
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d100-eth0:
       Jun '20      4.06 MiB  /    3.72 MiB  /    7.78 MiB  /    7.00 MiB
     yesterday      1.00 MiB  /    1.27 MiB  /    2.27 MiB
         today      3.06 MiB  /    2.45 MiB  /    5.51 MiB  /     600 MiB

