
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      4.35 MiB  /    5.19 MiB  /    9.54 MiB  /    9.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today      3.26 MiB  /    3.86 MiB  /    7.13 MiB  /     374 MiB

