
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jun '20      1.09 MiB  /    1.33 MiB  /    2.42 MiB  /    2.00 MiB
     yesterday      1.09 MiB  /    1.33 MiB  /    2.42 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

