
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20     87.29 MiB  /   87.16 MiB  /  174.45 MiB  /  186.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     65.13 MiB  /   63.11 MiB  /  128.24 MiB  /    7.83 GiB

