
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20     52.49 MiB  /   51.58 MiB  /  104.07 MiB  /  109.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     30.33 MiB  /   27.53 MiB  /   57.86 MiB  /    6.68 GiB

