
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20     74.67 MiB  /   75.42 MiB  /  150.09 MiB  /  159.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     52.51 MiB  /   51.37 MiB  /  103.88 MiB  /    8.52 GiB

