
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jun '20    105.85 MiB  /  107.27 MiB  /  213.12 MiB  /  226.00 MiB
     yesterday     22.16 MiB  /   24.05 MiB  /   46.21 MiB
         today     83.69 MiB  /   83.21 MiB  /  166.90 MiB  /    8.05 GiB

