
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d12-eth0:
       Jun '20      5.80 MiB  /    6.53 MiB  /   12.33 MiB  /   11.00 MiB
     yesterday      1.10 MiB  /    1.34 MiB  /    2.44 MiB
         today      4.70 MiB  /    5.19 MiB  /    9.89 MiB  /     462 MiB

