
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jun '20      4.23 MiB  /    5.19 MiB  /    9.42 MiB  /    9.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      3.17 MiB  /    3.91 MiB  /    7.08 MiB  /     374 MiB

