
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jun '20      2.60 MiB  /    3.20 MiB  /    5.80 MiB  /    5.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      1.54 MiB  /    1.92 MiB  /    3.46 MiB  /     240 MiB

