
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jun '20      5.34 MiB  /    6.49 MiB  /   11.83 MiB  /   11.00 MiB
     yesterday      1.17 MiB  /    1.42 MiB  /    2.58 MiB
         today      4.17 MiB  /    5.08 MiB  /    9.25 MiB  /     446 MiB

