
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jun '20      5.24 MiB  /    6.38 MiB  /   11.62 MiB  /   11.00 MiB
     yesterday      1.17 MiB  /    1.42 MiB  /    2.58 MiB
         today      4.07 MiB  /    4.96 MiB  /    9.03 MiB  /     410 MiB

