
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d15-eth0:
       Jun '20      6.34 MiB  /    7.01 MiB  /   13.35 MiB  /   13.00 MiB
     yesterday      1.30 MiB  /    1.57 MiB  /    2.87 MiB
         today      5.04 MiB  /    5.44 MiB  /   10.48 MiB  /     496 MiB

