
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d15-eth0:
       Jun '20      1.99 MiB  /    2.41 MiB  /    4.40 MiB  /    3.00 MiB
     yesterday      1.30 MiB  /    1.57 MiB  /    2.87 MiB
         today       705 KiB  /     857 KiB  /    1.53 MiB  /      --    

