
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jun '20      5.14 MiB  /    6.32 MiB  /   11.46 MiB  /   11.00 MiB
     yesterday      1.08 MiB  /    1.33 MiB  /    2.41 MiB
         today      4.06 MiB  /    4.99 MiB  /    9.05 MiB  /     410 MiB

