
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jun '20      2.58 MiB  /    3.18 MiB  /    5.77 MiB  /    5.00 MiB
     yesterday      1.08 MiB  /    1.33 MiB  /    2.41 MiB
         today      1.50 MiB  /    1.86 MiB  /    3.36 MiB  /     240 MiB

