
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jun '20      5.23 MiB  /    6.45 MiB  /   11.68 MiB  /   11.00 MiB
     yesterday      1.08 MiB  /    1.33 MiB  /    2.41 MiB
         today      4.16 MiB  /    5.12 MiB  /    9.27 MiB  /     446 MiB

