
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jun '20      1.95 MiB  /    2.32 MiB  /    4.26 MiB  /    3.00 MiB
     yesterday      1.14 MiB  /    1.35 MiB  /    2.49 MiB
         today       825 KiB  /     989 KiB  /    1.77 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

