
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jun '20      2.85 MiB  /    3.38 MiB  /    6.23 MiB  /    5.00 MiB
     yesterday      1.14 MiB  /    1.35 MiB  /    2.49 MiB
         today      1.71 MiB  /    2.03 MiB  /    3.74 MiB  /     360 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

