
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d18-eth0:
       Jun '20      7.19 MiB  /    6.83 MiB  /   14.02 MiB  /   13.00 MiB
     yesterday      1.23 MiB  /    1.50 MiB  /    2.73 MiB
         today      5.96 MiB  /    5.33 MiB  /   11.29 MiB  /     514 MiB

