
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d18-eth0:
       Jun '20      7.23 MiB  /    6.88 MiB  /   14.11 MiB  /   13.00 MiB
     yesterday      1.23 MiB  /    1.50 MiB  /    2.73 MiB
         today      6.00 MiB  /    5.38 MiB  /   11.38 MiB  /     545 MiB

