
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d18-eth0:
       Jun '20      5.51 MiB  /    5.57 MiB  /   11.08 MiB  /   10.00 MiB
     yesterday      1.23 MiB  /    1.50 MiB  /    2.73 MiB
         today      4.28 MiB  /    4.07 MiB  /    8.35 MiB  /     522 MiB

