
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jun '20      3.12 MiB  /    3.86 MiB  /    6.98 MiB  /    6.00 MiB
     yesterday       968 KiB  /    1.16 MiB  /    2.10 MiB
         today      2.18 MiB  /    2.71 MiB  /    4.88 MiB  /     338 MiB

