
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jun '20      1.58 MiB  /    1.96 MiB  /    3.54 MiB  /    2.00 MiB
     yesterday       968 KiB  /    1.16 MiB  /    2.10 MiB
         today       653 KiB  /     822 KiB  /    1.44 MiB  /      --    

