
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     78.87 MiB  /   73.82 MiB  /  152.68 MiB  /  161.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today     59.45 MiB  /   55.78 MiB  /  115.24 MiB  /    5.53 GiB

