
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     46.79 MiB  /   44.82 MiB  /   91.61 MiB  /   96.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today     27.38 MiB  /   26.79 MiB  /   54.17 MiB  /    6.21 GiB

