
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jun '20     69.40 MiB  /   64.88 MiB  /  134.28 MiB  /  141.00 MiB
     yesterday     19.42 MiB  /   18.03 MiB  /   37.45 MiB
         today     49.98 MiB  /   46.84 MiB  /   96.83 MiB  /    6.07 GiB

