
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      8.07 MiB  /    5.88 MiB  /   13.95 MiB  /   13.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today      4.92 MiB  /    3.59 MiB  /    8.51 MiB  /     457 MiB

