
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jun '20      7.14 MiB  /    5.19 MiB  /   12.33 MiB  /   12.00 MiB
     yesterday      3.15 MiB  /    2.29 MiB  /    5.43 MiB
         today      4.00 MiB  /    2.90 MiB  /    6.90 MiB  /     423 MiB

