
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jun '20     14.31 MiB  /    9.23 MiB  /   23.54 MiB  /   23.00 MiB
     yesterday     14.31 MiB  /    9.23 MiB  /   23.54 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

