
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jun '20      3.69 MiB  /    4.47 MiB  /    8.16 MiB  /    7.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      2.71 MiB  /    3.26 MiB  /    5.98 MiB  /     423 MiB

