
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jun '20      5.45 MiB  /    6.52 MiB  /   11.97 MiB  /   11.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      4.47 MiB  /    5.32 MiB  /    9.79 MiB  /     462 MiB

