
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jun '20      4.49 MiB  /    5.41 MiB  /    9.90 MiB  /    9.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      3.52 MiB  /    4.20 MiB  /    7.72 MiB  /     437 MiB

