
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d23-eth0:
       Jun '20      5.96 MiB  /    5.40 MiB  /   11.37 MiB  /   10.00 MiB
     yesterday       811 KiB  /    1.06 MiB  /    1.85 MiB
         today      5.17 MiB  /    4.34 MiB  /    9.51 MiB  /     462 MiB

