
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d23-eth0:
       Jun '20      2.84 MiB  /    3.04 MiB  /    5.88 MiB  /    5.00 MiB
     yesterday       811 KiB  /    1.06 MiB  /    1.85 MiB
         today      2.05 MiB  /    1.97 MiB  /    4.02 MiB  /     360 MiB

