
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d23-eth0:
       Jun '20      3.49 MiB  /    3.55 MiB  /    7.04 MiB  /    6.00 MiB
     yesterday       811 KiB  /    1.06 MiB  /    1.85 MiB
         today      2.69 MiB  /    2.49 MiB  /    5.18 MiB  /     338 MiB

