
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d24-eth0:
       Jun '20       709 KiB  /     967 KiB  /    1.64 MiB  /       0 KiB
     yesterday       709 KiB  /     967 KiB  /    1.64 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

