
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d24-eth0:
       Jun '20      4.04 MiB  /    3.52 MiB  /    7.56 MiB  /    7.00 MiB
     yesterday       709 KiB  /     967 KiB  /    1.64 MiB
         today      3.35 MiB  /    2.57 MiB  /    5.92 MiB  /     423 MiB

