
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d25-eth0:
       Jun '20      5.05 MiB  /    4.40 MiB  /    9.45 MiB  /    9.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      4.07 MiB  /    3.20 MiB  /    7.27 MiB  /     592 MiB

