
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jun '20      3.12 MiB  /    4.14 MiB  /    7.26 MiB  /    7.00 MiB
     yesterday       746 KiB  /    1.02 MiB  /    1.75 MiB
         today      2.39 MiB  /    3.12 MiB  /    5.51 MiB  /     326 MiB

