
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jun '20      1.98 MiB  /    2.64 MiB  /    4.63 MiB  /    3.00 MiB
     yesterday       746 KiB  /    1.02 MiB  /    1.75 MiB
         today      1.25 MiB  /    1.63 MiB  /    2.88 MiB  /     240 MiB

