
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jun '20      3.92 MiB  /    5.15 MiB  /    9.06 MiB  /    8.00 MiB
     yesterday       746 KiB  /    1.02 MiB  /    1.75 MiB
         today      3.19 MiB  /    4.13 MiB  /    7.32 MiB  /     346 MiB

