
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d27-eth0:
       Jun '20      5.46 MiB  /    6.28 MiB  /   11.74 MiB  /   11.00 MiB
     yesterday       932 KiB  /    1.07 MiB  /    1.98 MiB
         today      4.55 MiB  /    5.21 MiB  /    9.76 MiB  /     462 MiB

