
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d27-eth0:
       Jun '20      2.86 MiB  /    3.34 MiB  /    6.20 MiB  /    5.00 MiB
     yesterday       932 KiB  /    1.07 MiB  /    1.98 MiB
         today      1.95 MiB  /    2.28 MiB  /    4.22 MiB  /     360 MiB

