
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jun '20      4.88 MiB  /    5.74 MiB  /   10.62 MiB  /    9.00 MiB
     yesterday      1.12 MiB  /    1.34 MiB  /    2.46 MiB
         today      3.76 MiB  /    4.40 MiB  /    8.16 MiB  /     457 MiB

