
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jun '20      5.94 MiB  /    6.97 MiB  /   12.91 MiB  /   11.00 MiB
     yesterday      1.12 MiB  /    1.34 MiB  /    2.46 MiB
         today      4.81 MiB  /    5.64 MiB  /   10.45 MiB  /     462 MiB

