
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jun '20      6.04 MiB  /    7.10 MiB  /   13.14 MiB  /   13.00 MiB
     yesterday      1.12 MiB  /    1.34 MiB  /    2.46 MiB
         today      4.92 MiB  /    5.76 MiB  /   10.69 MiB  /     446 MiB

