
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jun '20      3.03 MiB  /    3.56 MiB  /    6.59 MiB  /    6.00 MiB
     yesterday      1.12 MiB  /    1.34 MiB  /    2.46 MiB
         today      1.91 MiB  /    2.22 MiB  /    4.13 MiB  /     360 MiB

