
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jun '20      3.86 MiB  /    4.80 MiB  /    8.66 MiB  /    7.00 MiB
     yesterday       857 KiB  /    1.07 MiB  /    1.90 MiB
         today      3.02 MiB  /    3.73 MiB  /    6.76 MiB  /     374 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

