
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d2-eth0:
       Jun '20      7.13 MiB  /    6.90 MiB  /   14.04 MiB  /   13.00 MiB
     yesterday      1.27 MiB  /    1.50 MiB  /    2.77 MiB
         today      5.87 MiB  /    5.41 MiB  /   11.27 MiB  /     514 MiB

