
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d2-eth0:
       Jun '20      4.30 MiB  /    4.31 MiB  /    8.62 MiB  /    8.00 MiB
     yesterday      1.27 MiB  /    1.50 MiB  /    2.77 MiB
         today      3.04 MiB  /    2.81 MiB  /    5.85 MiB  /     600 MiB

