
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jun '20       951 KiB  /    1.17 MiB  /    2.09 MiB  /       0 KiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

