
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jun '20      1.65 MiB  /    2.04 MiB  /    3.69 MiB  /    3.00 MiB
     yesterday       951 KiB  /    1.17 MiB  /    2.09 MiB
         today       739 KiB  /     895 KiB  /    1.60 MiB  /      --    

