
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     82.37 MiB  /   80.96 MiB  /  163.33 MiB  /  172.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today     64.32 MiB  /   63.72 MiB  /  128.04 MiB  /    7.76 GiB

