
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     92.01 MiB  /   89.31 MiB  /  181.32 MiB  /  193.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today     73.96 MiB  /   72.07 MiB  /  146.03 MiB  /    7.03 GiB

