
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jun '20     91.73 MiB  /   89.08 MiB  /  180.81 MiB  /  192.00 MiB
     yesterday     18.05 MiB  /   17.24 MiB  /   35.29 MiB
         today     73.68 MiB  /   71.83 MiB  /  145.52 MiB  /    7.23 GiB

