
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      2.40 MiB  /    3.04 MiB  /    5.45 MiB  /    5.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today      1.52 MiB  /    1.93 MiB  /    3.45 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

