
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      4.54 MiB  /    5.50 MiB  /   10.05 MiB  /    9.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today      3.66 MiB  /    4.39 MiB  /    8.05 MiB  /     359 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

