
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jun '20      3.16 MiB  /    3.96 MiB  /    7.12 MiB  /    6.00 MiB
     yesterday       905 KiB  /    1.12 MiB  /    2.00 MiB
         today      2.27 MiB  /    2.84 MiB  /    5.12 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

