
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jun '20      2.74 MiB  /    3.56 MiB  /    6.30 MiB  /    5.00 MiB
     yesterday       862 KiB  /    1.10 MiB  /    1.94 MiB
         today      1.90 MiB  /    2.46 MiB  /    4.36 MiB  /     253 MiB

