
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d33-eth0:
       Jun '20      3.95 MiB  /    4.65 MiB  /    8.60 MiB  /    7.00 MiB
     yesterday       862 KiB  /    1.10 MiB  /    1.94 MiB
         today      3.11 MiB  /    3.55 MiB  /    6.66 MiB  /     308 MiB

