
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d34-eth0:
       Jun '20      4.63 MiB  /    5.06 MiB  /    9.69 MiB  /    9.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today      3.89 MiB  /    4.08 MiB  /    7.97 MiB  /     359 MiB

