
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jun '20      2.03 MiB  /    2.65 MiB  /    4.68 MiB  /    4.00 MiB
     yesterday       765 KiB  /    0.98 MiB  /    1.73 MiB
         today      1.28 MiB  /    1.67 MiB  /    2.96 MiB  /     240 MiB

