
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jun '20      5.90 MiB  /    4.49 MiB  /   10.39 MiB  /    9.00 MiB
     yesterday      2.03 MiB  /    1.58 MiB  /    3.62 MiB
         today      3.87 MiB  /    2.90 MiB  /    6.77 MiB  /     423 MiB

