
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d36-eth0:
       Jun '20      5.05 MiB  /    5.64 MiB  /   10.69 MiB  /   10.00 MiB
     yesterday      1.12 MiB  /    1.36 MiB  /    2.47 MiB
         today      3.94 MiB  /    4.28 MiB  /    8.22 MiB  /     359 MiB

