
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d36-eth0:
       Jun '20      3.44 MiB  /    4.17 MiB  /    7.61 MiB  /    7.00 MiB
     yesterday      1.12 MiB  /    1.36 MiB  /    2.47 MiB
         today      2.32 MiB  /    2.81 MiB  /    5.13 MiB  /     338 MiB

