
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d37-eth0:
       Jun '20      2.39 MiB  /    2.97 MiB  /    5.36 MiB  /    4.00 MiB
     yesterday      1.01 MiB  /    1.27 MiB  /    2.28 MiB
         today      1.38 MiB  /    1.69 MiB  /    3.07 MiB  /     240 MiB

