
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d37-eth0:
       Jun '20      4.05 MiB  /    4.77 MiB  /    8.81 MiB  /    8.00 MiB
     yesterday      1.01 MiB  /    1.27 MiB  /    2.28 MiB
         today      3.04 MiB  /    3.49 MiB  /    6.53 MiB  /     392 MiB

