
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d37-eth0:
       Jun '20      4.55 MiB  /    5.21 MiB  /    9.76 MiB  /    9.00 MiB
     yesterday      1.01 MiB  /    1.27 MiB  /    2.28 MiB
         today      3.54 MiB  /    3.94 MiB  /    7.47 MiB  /     308 MiB

