
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jun '20      2.35 MiB  /    2.92 MiB  /    5.27 MiB  /    4.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      1.41 MiB  /    1.76 MiB  /    3.17 MiB  /     240 MiB

