
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jun '20      1.92 MiB  /    2.35 MiB  /    4.27 MiB  /    3.00 MiB
     yesterday      1.17 MiB  /    1.43 MiB  /    2.60 MiB
         today       768 KiB  /     943 KiB  /    1.67 MiB  /      --    

