
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d39-eth0:
       Jun '20      4.53 MiB  /    5.17 MiB  /    9.69 MiB  /    9.00 MiB
     yesterday      1.17 MiB  /    1.43 MiB  /    2.60 MiB
         today      3.35 MiB  /    3.74 MiB  /    7.09 MiB  /     392 MiB

