
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d3-eth0:
       Jun '20      1.97 MiB  /    1.82 MiB  /    3.78 MiB  /    2.00 MiB
     yesterday      1.97 MiB  /    1.82 MiB  /    3.78 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

