
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d3-eth0:
       Jun '20      5.90 MiB  /    5.25 MiB  /   11.15 MiB  /   10.00 MiB
     yesterday      1.97 MiB  /    1.82 MiB  /    3.78 MiB
         today      3.94 MiB  /    3.43 MiB  /    7.36 MiB  /     320 MiB

