
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d40-eth0:
       Jun '20      4.78 MiB  /    4.33 MiB  /    9.11 MiB  /    8.00 MiB
     yesterday       984 KiB  /    1.23 MiB  /    2.19 MiB
         today      3.82 MiB  /    3.09 MiB  /    6.91 MiB  /     508 MiB

