
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d40-eth0:
       Jun '20      3.51 MiB  /    3.36 MiB  /    6.87 MiB  /    6.00 MiB
     yesterday       984 KiB  /    1.23 MiB  /    2.19 MiB
         today      2.55 MiB  /    2.13 MiB  /    4.67 MiB  /     480 MiB

