
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d40-eth0:
       Jun '20      6.94 MiB  /    6.05 MiB  /   12.99 MiB  /   12.00 MiB
     yesterday       984 KiB  /    1.23 MiB  /    2.19 MiB
         today      5.98 MiB  /    4.82 MiB  /   10.80 MiB  /     446 MiB

