
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jun '20     69.68 MiB  /   60.77 MiB  /  130.45 MiB  /  137.00 MiB
     yesterday     12.96 MiB  /    8.27 MiB  /   21.23 MiB
         today     56.72 MiB  /   52.50 MiB  /  109.22 MiB  /    6.60 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

