
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jun '20     85.70 MiB  /   77.23 MiB  /  162.93 MiB  /  173.00 MiB
     yesterday     12.96 MiB  /    8.27 MiB  /   21.23 MiB
         today     72.74 MiB  /   68.96 MiB  /  141.70 MiB  /    7.03 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

