
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jun '20     35.02 MiB  /   23.84 MiB  /   58.86 MiB  /   61.00 MiB
     yesterday     12.96 MiB  /    8.27 MiB  /   21.23 MiB
         today     22.06 MiB  /   15.57 MiB  /   37.63 MiB  /    4.34 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

