
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jun '20      1.58 MiB  /    1.98 MiB  /    3.56 MiB  /    2.00 MiB
     yesterday       872 KiB  /    1.09 MiB  /    1.94 MiB
         today       747 KiB  /     919 KiB  /    1.63 MiB  /      --    

