
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jun '20      4.71 MiB  /    5.74 MiB  /   10.45 MiB  /    9.00 MiB
     yesterday       872 KiB  /    1.09 MiB  /    1.94 MiB
         today      3.86 MiB  /    4.65 MiB  /    8.51 MiB  /     359 MiB

