
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jun '20      3.93 MiB  /    4.81 MiB  /    8.74 MiB  /    7.00 MiB
     yesterday       872 KiB  /    1.09 MiB  /    1.94 MiB
         today      3.08 MiB  /    3.73 MiB  /    6.81 MiB  /     374 MiB

