
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      2.90 MiB  /    3.71 MiB  /    6.62 MiB  /    5.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today      2.03 MiB  /    2.56 MiB  /    4.59 MiB  /     338 MiB

