
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jun '20      3.58 MiB  /    4.58 MiB  /    8.16 MiB  /    7.00 MiB
     yesterday       893 KiB  /    1.15 MiB  /    2.02 MiB
         today      2.71 MiB  /    3.43 MiB  /    6.14 MiB  /     326 MiB

