
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jun '20      5.11 MiB  /    6.15 MiB  /   11.25 MiB  /   11.00 MiB
     yesterday       951 KiB  /    1.15 MiB  /    2.08 MiB
         today      4.18 MiB  /    5.00 MiB  /    9.18 MiB  /     396 MiB

