
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jun '20      3.32 MiB  /    4.02 MiB  /    7.33 MiB  /    7.00 MiB
     yesterday       951 KiB  /    1.15 MiB  /    2.08 MiB
         today      2.39 MiB  /    2.87 MiB  /    5.26 MiB  /     338 MiB

