
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jun '20      2.32 MiB  /    2.86 MiB  /    5.18 MiB  /    4.00 MiB
     yesterday       951 KiB  /    1.15 MiB  /    2.08 MiB
         today      1.39 MiB  /    1.71 MiB  /    3.10 MiB  /     240 MiB

