
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jun '20      3.93 MiB  /    4.88 MiB  /    8.81 MiB  /    7.00 MiB
     yesterday       845 KiB  /    1.06 MiB  /    1.89 MiB
         today      3.11 MiB  /    3.82 MiB  /    6.92 MiB  /     374 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

