
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jun '20      2.21 MiB  /    2.80 MiB  /    5.00 MiB  /    4.00 MiB
     yesterday       845 KiB  /    1.06 MiB  /    1.89 MiB
         today      1.38 MiB  /    1.74 MiB  /    3.12 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

