
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jun '20      4.82 MiB  /    5.97 MiB  /   10.79 MiB  /    9.00 MiB
     yesterday       845 KiB  /    1.06 MiB  /    1.89 MiB
         today      4.00 MiB  /    4.91 MiB  /    8.91 MiB  /     346 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

