
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Jun '20      4.73 MiB  /    5.85 MiB  /   10.58 MiB  /    9.00 MiB
     yesterday       845 KiB  /    1.06 MiB  /    1.89 MiB
         today      3.90 MiB  /    4.79 MiB  /    8.69 MiB  /     359 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

