
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jun '20      4.72 MiB  /    5.84 MiB  /   10.56 MiB  /    9.00 MiB
     yesterday       817 KiB  /    1.02 MiB  /    1.82 MiB
         today      3.93 MiB  /    4.82 MiB  /    8.74 MiB  /     359 MiB

