
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jun '20      2.20 MiB  /    2.80 MiB  /    5.00 MiB  /    4.00 MiB
     yesterday       817 KiB  /    1.02 MiB  /    1.82 MiB
         today      1.40 MiB  /    1.77 MiB  /    3.18 MiB  /     240 MiB

