
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jun '20      3.98 MiB  /    4.95 MiB  /    8.93 MiB  /    7.00 MiB
     yesterday       817 KiB  /    1.02 MiB  /    1.82 MiB
         today      3.19 MiB  /    3.93 MiB  /    7.11 MiB  /     374 MiB

