
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jun '20      1.47 MiB  /    1.86 MiB  /    3.33 MiB  /    2.00 MiB
     yesterday       817 KiB  /    1.02 MiB  /    1.82 MiB
         today       684 KiB  /     861 KiB  /    1.51 MiB  /      --    

