
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d49-eth0:
       Jun '20      1.90 MiB  /    2.25 MiB  /    4.15 MiB  /    3.00 MiB
     yesterday      0.98 MiB  /    1.18 MiB  /    2.16 MiB
         today       934 KiB  /    1.08 MiB  /    1.99 MiB  /      --    

