
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d49-eth0:
       Jun '20      7.12 MiB  /    6.95 MiB  /   14.06 MiB  /   13.00 MiB
     yesterday      0.98 MiB  /    1.18 MiB  /    2.16 MiB
         today      6.13 MiB  /    5.77 MiB  /   11.90 MiB  /     565 MiB

