
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d4-eth0:
       Jun '20      2.93 MiB  /    3.16 MiB  /    6.09 MiB  /    5.00 MiB
     yesterday      1.00 MiB  /    1.24 MiB  /    2.25 MiB
         today      1.93 MiB  /    1.92 MiB  /    3.85 MiB  /     240 MiB

