
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d4-eth0:
       Jun '20      5.03 MiB  /    4.92 MiB  /    9.96 MiB  /    9.00 MiB
     yesterday      1.00 MiB  /    1.24 MiB  /    2.25 MiB
         today      4.03 MiB  /    3.68 MiB  /    7.71 MiB  /     359 MiB

