
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d50-eth0:
       Jun '20      7.27 MiB  /    6.61 MiB  /   13.88 MiB  /   13.00 MiB
     yesterday       916 KiB  /    1.14 MiB  /    2.03 MiB
         today      6.38 MiB  /    5.47 MiB  /   11.85 MiB  /     545 MiB

