
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jun '20      1.54 MiB  /    1.93 MiB  /    3.47 MiB  /    2.00 MiB
     yesterday       916 KiB  /    1.14 MiB  /    2.03 MiB
         today       658 KiB  /     816 KiB  /    1.44 MiB  /      --    

