
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d50-eth0:
       Jun '20      5.92 MiB  /    5.57 MiB  /   11.49 MiB  /   10.00 MiB
     yesterday       916 KiB  /    1.14 MiB  /    2.03 MiB
         today      5.03 MiB  /    4.43 MiB  /    9.46 MiB  /     588 MiB

