
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jun '20      2.18 MiB  /    2.73 MiB  /    4.91 MiB  /    4.00 MiB
     yesterday       916 KiB  /    1.14 MiB  /    2.03 MiB
         today      1.29 MiB  /    1.59 MiB  /    2.88 MiB  /     240 MiB

