
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jun '20       916 KiB  /    1.14 MiB  /    2.03 MiB  /       0 KiB
     yesterday       916 KiB  /    1.14 MiB  /    2.03 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

