
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     78.81 MiB  /   78.56 MiB  /  157.38 MiB  /  166.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today     52.09 MiB  /   47.76 MiB  /   99.84 MiB  /    6.33 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

