
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     91.66 MiB  /   90.82 MiB  /  182.47 MiB  /  193.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today     64.93 MiB  /   60.01 MiB  /  124.94 MiB  /    6.23 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

