
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     26.73 MiB  /   30.80 MiB  /   57.53 MiB  /   59.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

