
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     70.70 MiB  /   72.64 MiB  /  143.34 MiB  /  151.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today     43.97 MiB  /   41.83 MiB  /   85.81 MiB  /    6.95 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

