
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jun '20     51.07 MiB  /   52.47 MiB  /  103.55 MiB  /  109.00 MiB
     yesterday     26.73 MiB  /   30.80 MiB  /   57.53 MiB
         today     24.35 MiB  /   21.67 MiB  /   46.02 MiB  /    5.27 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

