
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      1.68 MiB  /    1.70 MiB  /    3.38 MiB  /    2.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

