
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      5.90 MiB  /    4.99 MiB  /   10.89 MiB  /    9.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today      4.22 MiB  /    3.29 MiB  /    7.51 MiB  /     592 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

