
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      7.58 MiB  /    6.41 MiB  /   14.00 MiB  /   13.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today      5.91 MiB  /    4.71 MiB  /   10.62 MiB  /     462 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

