
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jun '20      6.47 MiB  /    5.51 MiB  /   11.98 MiB  /   11.00 MiB
     yesterday      1.68 MiB  /    1.70 MiB  /    3.38 MiB
         today      4.79 MiB  /    3.81 MiB  /    8.60 MiB  /     437 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       9 KiB  /      12 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

