
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d53-eth0:
       Jun '20      5.92 MiB  /    5.00 MiB  /   10.92 MiB  /   10.00 MiB
     yesterday      2.21 MiB  /    2.07 MiB  /    4.28 MiB
         today      3.71 MiB  /    2.93 MiB  /    6.65 MiB  /     423 MiB

