
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jun '20      3.11 MiB  /    3.67 MiB  /    6.78 MiB  /    6.00 MiB
     yesterday      1.31 MiB  /    1.56 MiB  /    2.87 MiB
         today      1.80 MiB  /    2.11 MiB  /    3.91 MiB  /     360 MiB

