
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d55-eth0:
       Jun '20      1.68 MiB  /    2.11 MiB  /    3.79 MiB  /    3.00 MiB
     yesterday      1.15 MiB  /    1.43 MiB  /    2.58 MiB
         today       547 KiB  /     692 KiB  /    1.21 MiB  /      --    

