
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jun '20      5.18 MiB  /    6.25 MiB  /   11.43 MiB  /   11.00 MiB
     yesterday      1.13 MiB  /    1.35 MiB  /    2.48 MiB
         today      4.05 MiB  /    4.90 MiB  /    8.95 MiB  /     410 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

