
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jun '20      5.35 MiB  /    6.47 MiB  /   11.83 MiB  /   11.00 MiB
     yesterday      1.31 MiB  /    1.54 MiB  /    2.86 MiB
         today      4.04 MiB  /    4.93 MiB  /    8.97 MiB  /     396 MiB

