
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jun '20      4.44 MiB  /    5.34 MiB  /    9.78 MiB  /    9.00 MiB
     yesterday      1.31 MiB  /    1.54 MiB  /    2.86 MiB
         today      3.13 MiB  /    3.80 MiB  /    6.93 MiB  /     392 MiB

