
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jun '20      1.97 MiB  /    2.34 MiB  /    4.31 MiB  /    3.00 MiB
     yesterday      1.31 MiB  /    1.54 MiB  /    2.86 MiB
         today       675 KiB  /     819 KiB  /    1.46 MiB  /      --    

