
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jun '20      3.67 MiB  /    4.41 MiB  /    8.08 MiB  /    7.00 MiB
     yesterday      1.31 MiB  /    1.54 MiB  /    2.86 MiB
         today      2.36 MiB  /    2.87 MiB  /    5.23 MiB  /     338 MiB

