
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jun '20      5.90 MiB  /    4.45 MiB  /   10.34 MiB  /    9.00 MiB
     yesterday      3.49 MiB  /    2.53 MiB  /    6.01 MiB
         today      2.41 MiB  /    1.92 MiB  /    4.33 MiB  /     360 MiB

