
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jun '20      9.33 MiB  /    7.21 MiB  /   16.54 MiB  /   16.00 MiB
     yesterday      3.49 MiB  /    2.53 MiB  /    6.01 MiB
         today      5.85 MiB  /    4.68 MiB  /   10.53 MiB  /     446 MiB

