
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jun '20      2.27 MiB  /    2.66 MiB  /    4.93 MiB  /    4.00 MiB
     yesterday      1.49 MiB  /    1.75 MiB  /    3.24 MiB
         today       792 KiB  /     939 KiB  /    1.69 MiB  /      --    

