
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jun '20      4.27 MiB  /    4.96 MiB  /    9.23 MiB  /    8.00 MiB
     yesterday      1.49 MiB  /    1.75 MiB  /    3.24 MiB
         today      2.78 MiB  /    3.21 MiB  /    5.99 MiB  /     423 MiB

