
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jun '20      5.17 MiB  /    6.02 MiB  /   11.19 MiB  /   11.00 MiB
     yesterday      1.49 MiB  /    1.75 MiB  /    3.24 MiB
         today      3.68 MiB  /    4.27 MiB  /    7.95 MiB  /     457 MiB

