
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jun '20      1.49 MiB  /    1.75 MiB  /    3.24 MiB  /    2.00 MiB
     yesterday      1.49 MiB  /    1.75 MiB  /    3.24 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

