
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d5-eth0:
       Jun '20      4.61 MiB  /    5.34 MiB  /    9.95 MiB  /    9.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.55 MiB
         today      3.46 MiB  /    3.94 MiB  /    7.40 MiB  /     374 MiB

