
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d5-eth0:
       Jun '20      1.92 MiB  /    2.30 MiB  /    4.22 MiB  /    3.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.55 MiB
         today       785 KiB  /     919 KiB  /    1.66 MiB  /      --    

