
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d5-eth0:
       Jun '20      5.47 MiB  /    6.11 MiB  /   11.58 MiB  /   11.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.55 MiB
         today      4.31 MiB  /    4.71 MiB  /    9.02 MiB  /     410 MiB

