
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d5-eth0:
       Jun '20      3.85 MiB  /    4.49 MiB  /    8.34 MiB  /    7.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.55 MiB
         today      2.69 MiB  /    3.09 MiB  /    5.79 MiB  /     423 MiB

