
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jun '20      4.41 MiB  /    5.29 MiB  /    9.70 MiB  /    9.00 MiB
     yesterday      1.12 MiB  /    1.31 MiB  /    2.43 MiB
         today      3.29 MiB  /    3.98 MiB  /    7.27 MiB  /     374 MiB

