
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jun '20      5.08 MiB  /    6.07 MiB  /   11.16 MiB  /   11.00 MiB
     yesterday      1.12 MiB  /    1.31 MiB  /    2.43 MiB
         today      3.96 MiB  /    4.76 MiB  /    8.72 MiB  /     359 MiB

