
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jun '20      1.96 MiB  /    2.34 MiB  /    4.31 MiB  /    3.00 MiB
     yesterday      1.12 MiB  /    1.31 MiB  /    2.43 MiB
         today       865 KiB  /    1.03 MiB  /    1.87 MiB  /      --    

