
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jun '20     92.97 MiB  /   89.61 MiB  /  182.58 MiB  /  193.00 MiB
     yesterday     14.32 MiB  /   11.40 MiB  /   25.73 MiB
         today     78.65 MiB  /   78.21 MiB  /  156.85 MiB  /    7.83 GiB

