
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jun '20     78.82 MiB  /   74.86 MiB  /  153.68 MiB  /  162.00 MiB
     yesterday     14.32 MiB  /   11.40 MiB  /   25.73 MiB
         today     64.49 MiB  /   63.46 MiB  /  127.95 MiB  /    7.76 GiB

