
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20      5.18 MiB  /    5.61 MiB  /   10.79 MiB  /   10.00 MiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today      4.34 MiB  /    4.50 MiB  /    8.84 MiB  /     396 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

