
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20      5.07 MiB  /    5.53 MiB  /   10.60 MiB  /   10.00 MiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today      4.24 MiB  /    4.42 MiB  /    8.66 MiB  /     410 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

