
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20      1.35 MiB  /    1.79 MiB  /    3.14 MiB  /    2.00 MiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today       527 KiB  /     692 KiB  /    1.19 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

