
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jun '20       853 KiB  /    1.11 MiB  /    1.95 MiB  /       0 KiB
     yesterday       853 KiB  /    1.11 MiB  /    1.95 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

