
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d63-eth0:
       Jun '20      3.78 MiB  /    3.89 MiB  /    7.67 MiB  /    6.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today      3.04 MiB  /    2.90 MiB  /    5.95 MiB  /     423 MiB

