
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d63-eth0:
       Jun '20      6.14 MiB  /    5.66 MiB  /   11.80 MiB  /   11.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today      5.40 MiB  /    4.67 MiB  /   10.08 MiB  /     462 MiB

