
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d63-eth0:
       Jun '20      5.22 MiB  /    4.95 MiB  /   10.17 MiB  /    9.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today      4.48 MiB  /    3.96 MiB  /    8.44 MiB  /     437 MiB

