
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d63-eth0:
       Jun '20      1.29 MiB  /    1.72 MiB  /    3.02 MiB  /    2.00 MiB
     yesterday       757 KiB  /    0.99 MiB  /    1.73 MiB
         today       566 KiB  /     754 KiB  /    1.29 MiB  /      --    

