
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      1.15 MiB  /     877 KiB  /    2.01 MiB  /       0 KiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

