
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      1.63 MiB  /    1.23 MiB  /    2.86 MiB  /    2.00 MiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today       489 KiB  /     385 KiB  /     874 KiB  /      --    

