
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jun '20      6.65 MiB  /    4.98 MiB  /   11.63 MiB  /   10.00 MiB
     yesterday      1.15 MiB  /     877 KiB  /    2.01 MiB
         today      5.50 MiB  /    4.12 MiB  /    9.62 MiB  /     446 MiB

