
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jun '20      1.30 MiB  /    1.75 MiB  /    3.05 MiB  /    2.00 MiB
     yesterday       879 KiB  /    1.16 MiB  /    2.02 MiB
         today       452 KiB  /     606 KiB  /    1.03 MiB  /      --    

