
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       7 KiB  /       7 KiB  /      --    

 d65-eth0:
       Jun '20      4.04 MiB  /    5.12 MiB  /    9.16 MiB  /    9.00 MiB
     yesterday       879 KiB  /    1.16 MiB  /    2.02 MiB
         today      3.18 MiB  /    3.96 MiB  /    7.15 MiB  /     296 MiB

