
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jun '20      3.32 MiB  /    4.30 MiB  /    7.63 MiB  /    7.00 MiB
     yesterday       879 KiB  /    1.16 MiB  /    2.02 MiB
         today      2.46 MiB  /    3.15 MiB  /    5.61 MiB  /     312 MiB

