
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d66-eth0:
       Jun '20      5.07 MiB  /    5.44 MiB  /   10.51 MiB  /   10.00 MiB
     yesterday       741 KiB  /     973 KiB  /    1.67 MiB
         today      4.35 MiB  /    4.49 MiB  /    8.84 MiB  /     410 MiB

