
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      3.40 MiB  /    4.10 MiB  /    7.50 MiB  /    7.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.43 MiB  /    2.91 MiB  /    5.33 MiB  /     338 MiB

