
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d67-eth0:
       Jun '20      1.72 MiB  /    2.09 MiB  /    3.81 MiB  /    3.00 MiB
     yesterday       996 KiB  /    1.20 MiB  /    2.17 MiB
         today       764 KiB  /     913 KiB  /    1.64 MiB  /      --    

