
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d68-eth0:
       Jun '20      5.80 MiB  /    6.40 MiB  /   12.21 MiB  /   11.00 MiB
     yesterday      1.04 MiB  /    1.28 MiB  /    2.32 MiB
         today      4.77 MiB  /    5.12 MiB  /    9.89 MiB  /     446 MiB

