
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d68-eth0:
       Jun '20      1.82 MiB  /    2.21 MiB  /    4.03 MiB  /    3.00 MiB
     yesterday      1.04 MiB  /    1.28 MiB  /    2.32 MiB
         today       798 KiB  /     952 KiB  /    1.71 MiB  /      --    

