
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d68-eth0:
       Jun '20      4.57 MiB  /    5.42 MiB  /    9.99 MiB  /    9.00 MiB
     yesterday      1.04 MiB  /    1.28 MiB  /    2.32 MiB
         today      3.53 MiB  /    4.14 MiB  /    7.67 MiB  /     437 MiB

