
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d69-eth0:
       Jun '20      2.18 MiB  /    2.75 MiB  /    4.93 MiB  /    4.00 MiB
     yesterday       902 KiB  /    1.10 MiB  /    1.98 MiB
         today      1.30 MiB  /    1.65 MiB  /    2.95 MiB  /     240 MiB

