
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d6-eth0:
       Jun '20      5.33 MiB  /    4.50 MiB  /    9.83 MiB  /    9.00 MiB
     yesterday      2.13 MiB  /    1.92 MiB  /    4.05 MiB
         today      3.20 MiB  /    2.58 MiB  /    5.78 MiB  /     423 MiB

