
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /      11 KiB  /      14 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d6-eth0:
       Jun '20      6.72 MiB  /    5.73 MiB  /   12.45 MiB  /   11.00 MiB
     yesterday      2.13 MiB  /    1.92 MiB  /    4.05 MiB
         today      4.59 MiB  /    3.81 MiB  /    8.40 MiB  /     346 MiB

