
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jun '20      2.44 MiB  /    2.97 MiB  /    5.41 MiB  /    4.00 MiB
     yesterday       973 KiB  /    1.13 MiB  /    2.08 MiB
         today      1.49 MiB  /    1.84 MiB  /    3.33 MiB  /     240 MiB

