
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20     66.38 MiB  /   63.03 MiB  /  129.41 MiB  /  137.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today     49.13 MiB  /   46.94 MiB  /   96.06 MiB  /    7.86 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

