
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20     17.26 MiB  /   16.09 MiB  /   33.35 MiB  /   35.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

