
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jun '20     48.57 MiB  /   46.23 MiB  /   94.80 MiB  /  100.00 MiB
     yesterday     17.26 MiB  /   16.09 MiB  /   33.35 MiB
         today     31.32 MiB  /   30.13 MiB  /   61.45 MiB  /    7.15 GiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

