
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20      2.87 MiB  /    3.61 MiB  /    6.48 MiB  /    5.00 MiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today      2.02 MiB  /    2.54 MiB  /    4.55 MiB  /     338 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

