
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20      5.24 MiB  /    5.33 MiB  /   10.56 MiB  /   10.00 MiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today      4.38 MiB  /    4.25 MiB  /    8.64 MiB  /     500 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

