
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20      2.24 MiB  /    2.83 MiB  /    5.07 MiB  /    4.00 MiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today      1.39 MiB  /    1.76 MiB  /    3.14 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

