
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20       872 KiB  /    1.08 MiB  /    1.93 MiB  /       0 KiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

