
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jun '20      6.46 MiB  /    6.29 MiB  /   12.75 MiB  /   12.00 MiB
     yesterday       872 KiB  /    1.08 MiB  /    1.93 MiB
         today      5.61 MiB  /    5.21 MiB  /   10.82 MiB  /     496 MiB

 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

