
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d73-eth0:
       Jun '20      5.33 MiB  /    6.33 MiB  /   11.66 MiB  /   11.00 MiB
     yesterday       956 KiB  /    1.18 MiB  /    2.12 MiB
         today      4.39 MiB  /    5.15 MiB  /    9.55 MiB  /     446 MiB

