
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jun '20      2.50 MiB  /    3.10 MiB  /    5.60 MiB  /    5.00 MiB
     yesterday       956 KiB  /    1.18 MiB  /    2.12 MiB
         today      1.57 MiB  /    1.92 MiB  /    3.49 MiB  /     240 MiB

