
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d74-eth0:
       Jun '20      6.33 MiB  /    7.06 MiB  /   13.39 MiB  /   13.00 MiB
     yesterday      1.17 MiB  /    1.38 MiB  /    2.55 MiB
         today      5.16 MiB  /    5.68 MiB  /   10.84 MiB  /     514 MiB

