
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jun '20      1.17 MiB  /    1.38 MiB  /    2.55 MiB  /    2.00 MiB
     yesterday      1.17 MiB  /    1.38 MiB  /    2.55 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

