
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jun '20      1.61 MiB  /    2.01 MiB  /    3.62 MiB  /    3.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today       737 KiB  /     915 KiB  /    1.61 MiB  /      --    

