
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d75-eth0:
       Jun '20      5.46 MiB  /    6.17 MiB  /   11.64 MiB  /   11.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today      4.57 MiB  /    5.06 MiB  /    9.63 MiB  /     446 MiB

