
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d75-eth0:
       Jun '20      5.31 MiB  /    6.05 MiB  /   11.36 MiB  /   11.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today      4.42 MiB  /    4.94 MiB  /    9.35 MiB  /     410 MiB

