
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jun '20      4.13 MiB  /    5.03 MiB  /    9.16 MiB  /    9.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today      3.24 MiB  /    3.91 MiB  /    7.15 MiB  /     374 MiB

