
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jun '20      3.17 MiB  /    3.89 MiB  /    7.06 MiB  /    6.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today      2.28 MiB  /    2.78 MiB  /    5.06 MiB  /     338 MiB

