
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jun '20      2.42 MiB  /    2.98 MiB  /    5.40 MiB  /    4.00 MiB
     yesterday       913 KiB  /    1.11 MiB  /    2.00 MiB
         today      1.53 MiB  /    1.87 MiB  /    3.40 MiB  /     240 MiB

