
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d77-eth0:
       Jun '20      4.91 MiB  /    5.50 MiB  /   10.40 MiB  /    9.00 MiB
     yesterday      1.01 MiB  /    1.28 MiB  /    2.30 MiB
         today      3.89 MiB  /    4.21 MiB  /    8.10 MiB  /     457 MiB

