
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d78-eth0:
       Jun '20      3.78 MiB  /    4.43 MiB  /    8.22 MiB  /    7.00 MiB
     yesterday      1.20 MiB  /    1.42 MiB  /    2.62 MiB
         today      2.59 MiB  /    3.01 MiB  /    5.60 MiB  /     423 MiB

