
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d78-eth0:
       Jun '20      6.88 MiB  /    7.10 MiB  /   13.98 MiB  /   13.00 MiB
     yesterday      1.20 MiB  /    1.42 MiB  /    2.62 MiB
         today      5.68 MiB  /    5.68 MiB  /   11.36 MiB  /     514 MiB

