
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jun '20      9.92 MiB  /    7.68 MiB  /   17.60 MiB  /   16.00 MiB
     yesterday      2.10 MiB  /    1.79 MiB  /    3.90 MiB
         today      7.81 MiB  /    5.89 MiB  /   13.70 MiB  /     617 MiB

