
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jun '20      1.48 MiB  /    1.95 MiB  /    3.43 MiB  /    2.00 MiB
     yesterday       981 KiB  /    1.26 MiB  /    2.22 MiB
         today       532 KiB  /     701 KiB  /    1.20 MiB  /      --    

