
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jun '20      2.91 MiB  /    3.69 MiB  /    6.60 MiB  /    5.00 MiB
     yesterday       981 KiB  /    1.26 MiB  /    2.22 MiB
         today      1.96 MiB  /    2.43 MiB  /    4.38 MiB  /     253 MiB

