
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jun '20      5.82 MiB  /    6.88 MiB  /   12.70 MiB  /   11.00 MiB
     yesterday      1.05 MiB  /    1.29 MiB  /    2.34 MiB
         today      4.77 MiB  /    5.59 MiB  /   10.36 MiB  /     462 MiB

