
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jun '20      2.74 MiB  /    3.27 MiB  /    6.01 MiB  /    5.00 MiB
     yesterday      1.05 MiB  /    1.29 MiB  /    2.34 MiB
         today      1.68 MiB  /    1.99 MiB  /    3.67 MiB  /     240 MiB

