
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     29.17 MiB  /   26.43 MiB  /   55.61 MiB  /   58.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     14.37 MiB  /   15.54 MiB  /   29.90 MiB  /    5.83 GiB

