
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     67.96 MiB  /   65.76 MiB  /  133.72 MiB  /  140.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     53.15 MiB  /   54.86 MiB  /  108.02 MiB  /    8.85 GiB

