
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     95.94 MiB  /   93.33 MiB  /  189.27 MiB  /  200.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     81.13 MiB  /   82.44 MiB  /  163.57 MiB  /    8.19 GiB

