
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jun '20     96.60 MiB  /   93.82 MiB  /  190.42 MiB  /  201.00 MiB
     yesterday     14.80 MiB  /   10.90 MiB  /   25.70 MiB
         today     81.80 MiB  /   82.92 MiB  /  164.72 MiB  /    7.90 GiB

