
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d82-eth0:
       Jun '20      2.96 MiB  /    3.55 MiB  /    6.51 MiB  /    5.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      1.95 MiB  /    2.32 MiB  /    4.27 MiB  /     360 MiB

