
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d82-eth0:
       Jun '20      3.84 MiB  /    4.57 MiB  /    8.41 MiB  /    7.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      2.82 MiB  /    3.34 MiB  /    6.16 MiB  /     423 MiB

