
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jun '20      5.63 MiB  /    6.67 MiB  /   12.31 MiB  /   11.00 MiB
     yesterday      1.01 MiB  /    1.26 MiB  /    2.27 MiB
         today      4.62 MiB  /    5.41 MiB  /   10.04 MiB  /     446 MiB

