
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jun '20      3.85 MiB  /    4.57 MiB  /    8.42 MiB  /    7.00 MiB
     yesterday      1.01 MiB  /    1.26 MiB  /    2.27 MiB
         today      2.84 MiB  /    3.31 MiB  /    6.15 MiB  /     423 MiB

