
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jun '20      2.95 MiB  /    3.52 MiB  /    6.47 MiB  /    5.00 MiB
     yesterday      1.01 MiB  /    1.26 MiB  /    2.27 MiB
         today      1.94 MiB  /    2.27 MiB  /    4.21 MiB  /     360 MiB

