
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jun '20      4.64 MiB  /    5.50 MiB  /   10.14 MiB  /    9.00 MiB
     yesterday      1.01 MiB  /    1.26 MiB  /    2.27 MiB
         today      3.63 MiB  /    4.25 MiB  /    7.88 MiB  /     437 MiB

