
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20      5.06 MiB  /    4.41 MiB  /    9.48 MiB  /    9.00 MiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today      4.45 MiB  /    3.60 MiB  /    8.05 MiB  /     437 MiB

 eth0:
       Jun '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

