
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jun '20      6.26 MiB  /    5.29 MiB  /   11.55 MiB  /   11.00 MiB
     yesterday       626 KiB  /     831 KiB  /    1.42 MiB
         today      5.65 MiB  /    4.48 MiB  /   10.13 MiB  /     462 MiB

 eth0:
       Jun '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      13 KiB  /      13 KiB  /      --    

