
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jun '20      3.70 MiB  /    4.41 MiB  /    8.10 MiB  /    7.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      2.63 MiB  /    3.11 MiB  /    5.75 MiB  /     423 MiB

