
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jun '20      5.43 MiB  /    6.41 MiB  /   11.85 MiB  /   11.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      4.37 MiB  /    5.12 MiB  /    9.50 MiB  /     462 MiB

