
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jun '20      4.58 MiB  /    5.44 MiB  /   10.02 MiB  /    9.00 MiB
     yesterday      1.06 MiB  /    1.29 MiB  /    2.35 MiB
         today      3.52 MiB  /    4.15 MiB  /    7.67 MiB  /     457 MiB

