
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20      1.40 MiB  /    1.86 MiB  /    3.26 MiB  /    2.00 MiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today       697 KiB  /     914 KiB  /    1.57 MiB  /      --    

