
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d86-eth0:
       Jun '20      2.79 MiB  /    3.64 MiB  /    6.42 MiB  /    5.00 MiB
     yesterday       734 KiB  /     995 KiB  /    1.69 MiB
         today      2.07 MiB  /    2.67 MiB  /    4.74 MiB  /     338 MiB

