
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jun '20      3.72 MiB  /    4.39 MiB  /    8.11 MiB  /    7.00 MiB
     yesterday      0.98 MiB  /    1.19 MiB  /    2.17 MiB
         today      2.74 MiB  /    3.20 MiB  /    5.94 MiB  /     423 MiB

