
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jun '20      1.90 MiB  /    2.27 MiB  /    4.17 MiB  /    3.00 MiB
     yesterday      0.98 MiB  /    1.19 MiB  /    2.17 MiB
         today       940 KiB  /    1.09 MiB  /    2.00 MiB  /      --    

