
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jun '20      5.59 MiB  /    6.62 MiB  /   12.21 MiB  /   11.00 MiB
     yesterday      0.98 MiB  /    1.19 MiB  /    2.17 MiB
         today      4.61 MiB  /    5.44 MiB  /   10.04 MiB  /     446 MiB

