
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d87-eth0:
       Jun '20      4.59 MiB  /    5.44 MiB  /   10.04 MiB  /    9.00 MiB
     yesterday      0.98 MiB  /    1.19 MiB  /    2.17 MiB
         today      3.61 MiB  /    4.26 MiB  /    7.87 MiB  /     437 MiB

