
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jun '20      4.05 MiB  /    4.90 MiB  /    8.95 MiB  /    8.00 MiB
     yesterday      0.99 MiB  /    1.24 MiB  /    2.24 MiB
         today      3.06 MiB  /    3.66 MiB  /    6.71 MiB  /     374 MiB

