
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jun '20      2.59 MiB  /    3.15 MiB  /    5.74 MiB  /    5.00 MiB
     yesterday      0.99 MiB  /    1.24 MiB  /    2.24 MiB
         today      1.60 MiB  /    1.91 MiB  /    3.50 MiB  /     240 MiB

