
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jun '20      1.71 MiB  /    2.09 MiB  /    3.80 MiB  /    3.00 MiB
     yesterday      0.99 MiB  /    1.24 MiB  /    2.24 MiB
         today       730 KiB  /     870 KiB  /    1.56 MiB  /      --    

