
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d88-eth0:
       Jun '20      0.99 MiB  /    1.24 MiB  /    2.24 MiB  /       0 KiB
     yesterday      0.99 MiB  /    1.24 MiB  /    2.24 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

