
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d89-eth0:
       Jun '20      1.96 MiB  /    2.26 MiB  /    4.22 MiB  /    3.00 MiB
     yesterday       940 KiB  /    1.16 MiB  /    2.08 MiB
         today      1.05 MiB  /    1.10 MiB  /    2.14 MiB  /     410 MiB

