
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d89-eth0:
       Jun '20      5.20 MiB  /    4.69 MiB  /    9.88 MiB  /    9.00 MiB
     yesterday       940 KiB  /    1.16 MiB  /    2.08 MiB
         today      4.28 MiB  /    3.52 MiB  /    7.80 MiB  /     592 MiB

