
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d8-eth0:
       Jun '20      6.43 MiB  /    5.93 MiB  /   12.35 MiB  /   11.00 MiB
     yesterday      1.06 MiB  /    1.22 MiB  /    2.28 MiB
         today      5.37 MiB  /    4.71 MiB  /   10.08 MiB  /     446 MiB

