
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d90-eth0:
       Jun '20      6.62 MiB  /    5.43 MiB  /   12.05 MiB  /   11.00 MiB
     yesterday       893 KiB  /    1.13 MiB  /    2.00 MiB
         today      5.75 MiB  /    4.30 MiB  /   10.05 MiB  /     588 MiB

