
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jun '20     57.98 MiB  /   62.66 MiB  /  120.64 MiB  /  127.00 MiB
     yesterday     17.86 MiB  /   17.01 MiB  /   34.86 MiB
         today     40.12 MiB  /   45.65 MiB  /   85.77 MiB  /    9.96 GiB

