
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d91-eth0:
       Jun '20     98.13 MiB  /  101.32 MiB  /  199.45 MiB  /  212.00 MiB
     yesterday     17.86 MiB  /   17.01 MiB  /   34.86 MiB
         today     80.28 MiB  /   84.31 MiB  /  164.59 MiB  /    7.95 GiB

