
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jun '20      9.81 MiB  /    7.74 MiB  /   17.55 MiB  /   16.00 MiB
     yesterday      2.37 MiB  /    1.95 MiB  /    4.33 MiB
         today      7.44 MiB  /    5.79 MiB  /   13.23 MiB  /     595 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

