
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jun '20      4.78 MiB  /    3.71 MiB  /    8.49 MiB  /    7.00 MiB
     yesterday      2.37 MiB  /    1.95 MiB  /    4.33 MiB
         today      2.41 MiB  /    1.76 MiB  /    4.17 MiB  /     616 MiB

 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

