
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jun '20      2.58 MiB  /    3.16 MiB  /    5.74 MiB  /    5.00 MiB
     yesterday       956 KiB  /    1.17 MiB  /    2.10 MiB
         today      1.64 MiB  /    1.99 MiB  /    3.63 MiB  /     240 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

