
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /      12 KiB  /      15 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jun '20      6.30 MiB  /    4.86 MiB  /   11.17 MiB  /   10.00 MiB
     yesterday      2.20 MiB  /    1.84 MiB  /    4.04 MiB
         today      4.11 MiB  /    3.03 MiB  /    7.13 MiB  /     840 MiB

