
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      11 KiB  /      11 KiB  /      --    

 d95-eth0:
       Jun '20      5.65 MiB  /    5.52 MiB  /   11.17 MiB  /   10.00 MiB
     yesterday       883 KiB  /    1.09 MiB  /    1.95 MiB
         today      4.79 MiB  /    4.43 MiB  /    9.22 MiB  /     410 MiB

