
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jun '20      2.09 MiB  /    2.43 MiB  /    4.52 MiB  /    4.00 MiB
     yesterday      1.09 MiB  /    1.29 MiB  /    2.39 MiB
         today      0.99 MiB  /    1.14 MiB  /    2.13 MiB  /      --    

