
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jun '20      5.83 MiB  /    6.74 MiB  /   12.57 MiB  /   11.00 MiB
     yesterday      1.09 MiB  /    1.29 MiB  /    2.39 MiB
         today      4.73 MiB  /    5.45 MiB  /   10.18 MiB  /     446 MiB

