
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jun '20      3.10 MiB  /    3.60 MiB  /    6.70 MiB  /    6.00 MiB
     yesterday      1.09 MiB  /    1.29 MiB  /    2.39 MiB
         today      2.00 MiB  /    2.31 MiB  /    4.31 MiB  /     480 MiB

