
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d98-eth0:
       Jun '20      4.79 MiB  /    5.53 MiB  /   10.33 MiB  /    9.00 MiB
     yesterday      1.09 MiB  /    1.29 MiB  /    2.39 MiB
         today      3.70 MiB  /    4.24 MiB  /    7.94 MiB  /     437 MiB

