
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jun '20      2.43 MiB  /    3.10 MiB  /    5.53 MiB  /    5.00 MiB
     yesterday       828 KiB  /    1.08 MiB  /    1.89 MiB
         today      1.62 MiB  /    2.02 MiB  /    3.63 MiB  /     360 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

