
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jun '20      4.17 MiB  /    5.25 MiB  /    9.42 MiB  /    9.00 MiB
     yesterday       828 KiB  /    1.08 MiB  /    1.89 MiB
         today      3.37 MiB  /    4.16 MiB  /    7.53 MiB  /     359 MiB

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

