
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jun '20      1.65 MiB  /    2.14 MiB  /    3.79 MiB  /    3.00 MiB
     yesterday       828 KiB  /    1.08 MiB  /    1.89 MiB
         today       862 KiB  /    1.06 MiB  /    1.90 MiB  /      --    

 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

