
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jun '20      5.58 MiB  /    5.31 MiB  /   10.89 MiB  /   10.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today      4.36 MiB  /    3.83 MiB  /    8.20 MiB  /     457 MiB

