
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jun '20      3.92 MiB  /    3.89 MiB  /    7.81 MiB  /    6.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today      2.70 MiB  /    2.42 MiB  /    5.12 MiB  /     480 MiB

