
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /      12 KiB  /      12 KiB  /      --    

 d9-eth0:
       Jun '20      4.92 MiB  /    4.72 MiB  /    9.64 MiB  /    8.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today      3.70 MiB  /    3.25 MiB  /    6.95 MiB  /     508 MiB

