
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jun '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d9-eth0:
       Jun '20      1.95 MiB  /    2.34 MiB  /    4.29 MiB  /    3.00 MiB
     yesterday      1.22 MiB  /    1.48 MiB  /    2.70 MiB
         today       749 KiB  /     884 KiB  /    1.59 MiB  /      --    

