
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     49.16 MiB  /   46.53 MiB  /   95.69 MiB  /  523.00 MiB
         today     49.16 MiB  /   46.53 MiB  /   95.69 MiB  /     153 MiB

