
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     75.61 MiB  /   73.09 MiB  /  148.70 MiB  /  815.00 MiB
         today     75.61 MiB  /   73.09 MiB  /  148.70 MiB  /     236 MiB

