
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     76.09 MiB  /   73.44 MiB  /  149.53 MiB  /  820.00 MiB
         today     76.09 MiB  /   73.44 MiB  /  149.53 MiB  /     237 MiB

