
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d12-eth0:
       Aug '20      3.24 MiB  /    2.39 MiB  /    5.63 MiB  /   27.00 MiB
         today      3.24 MiB  /    2.39 MiB  /    5.63 MiB  /       7 MiB

