
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d12-eth0:
       Aug '20       843 KiB  /     603 KiB  /    1.41 MiB  /       0 KiB
         today       843 KiB  /     603 KiB  /    1.41 MiB  /      --    

