
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d13-eth0:
       Aug '20       210 KiB  /     242 KiB  /     452 KiB  /       0 KiB
         today       210 KiB  /     242 KiB  /     452 KiB  /      --    

