
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d15-eth0:
       Aug '20      4.55 MiB  /    4.23 MiB  /    8.78 MiB  /   44.00 MiB
         today      4.55 MiB  /    4.23 MiB  /    8.78 MiB  /      12 MiB

