
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d16-eth0:
       Aug '20      4.13 MiB  /    5.24 MiB  /    9.37 MiB  /   49.00 MiB
         today      4.13 MiB  /    5.24 MiB  /    9.37 MiB  /      14 MiB

