
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d16-eth0:
       Aug '20       182 KiB  /     220 KiB  /     402 KiB  /       0 KiB
         today       182 KiB  /     220 KiB  /     402 KiB  /      --    

