
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.78 MiB  /    4.51 MiB  /    8.29 MiB  /   38.00 MiB
         today      3.78 MiB  /    4.51 MiB  /    8.29 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

