
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.02 MiB  /    3.62 MiB  /    6.63 MiB  /   32.00 MiB
         today      3.02 MiB  /    3.62 MiB  /    6.63 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

