
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      5.62 MiB  /    6.44 MiB  /   12.07 MiB  /   60.00 MiB
         today      5.62 MiB  /    6.44 MiB  /   12.07 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

