
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d18-eth0:
       Aug '20      4.69 MiB  /    5.21 MiB  /    9.90 MiB  /   49.00 MiB
         today      4.69 MiB  /    5.21 MiB  /    9.90 MiB  /      14 MiB

