
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d19-eth0:
       Aug '20      4.53 MiB  /    4.20 MiB  /    8.73 MiB  /   44.00 MiB
         today      4.53 MiB  /    4.20 MiB  /    8.73 MiB  /      12 MiB

