
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     57.39 MiB  /   57.77 MiB  /  115.16 MiB  /  628.00 MiB
         today     57.39 MiB  /   57.77 MiB  /  115.16 MiB  /     184 MiB

