
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     72.89 MiB  /   73.00 MiB  /  145.89 MiB  /  794.00 MiB
         today     72.89 MiB  /   73.00 MiB  /  145.89 MiB  /     230 MiB

