
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     66.02 MiB  /   62.16 MiB  /  128.18 MiB  /  704.00 MiB
         today     66.02 MiB  /   62.16 MiB  /  128.18 MiB  /     205 MiB

