
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     74.51 MiB  /   71.18 MiB  /  145.69 MiB  /  798.00 MiB
         today     74.51 MiB  /   71.18 MiB  /  145.69 MiB  /     231 MiB

