
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     59.63 MiB  /   56.77 MiB  /  116.40 MiB  /  634.00 MiB
         today     59.63 MiB  /   56.77 MiB  /  116.40 MiB  /     185 MiB

