
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d25-eth0:
       Aug '20      3.55 MiB  /    4.26 MiB  /    7.81 MiB  /   38.00 MiB
         today      3.55 MiB  /    4.26 MiB  /    7.81 MiB  /      10 MiB

