
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d25-eth0:
       Aug '20      5.20 MiB  /    5.96 MiB  /   11.16 MiB  /   54.00 MiB
         today      5.20 MiB  /    5.96 MiB  /   11.16 MiB  /      16 MiB

