
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      4.73 MiB  /    5.13 MiB  /    9.86 MiB  /   49.00 MiB
         today      4.73 MiB  /    5.13 MiB  /    9.86 MiB  /      14 MiB

