
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d27-eth0:
       Aug '20      5.67 MiB  /    5.91 MiB  /   11.57 MiB  /   54.00 MiB
         today      5.67 MiB  /    5.91 MiB  /   11.57 MiB  /      14 MiB

