
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d28-eth0:
       Aug '20      9.60 MiB  /    8.17 MiB  /   17.77 MiB  /   93.00 MiB
         today      9.60 MiB  /    8.17 MiB  /   17.77 MiB  /      26 MiB

