
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d28-eth0:
       Aug '20      8.33 MiB  /    7.07 MiB  /   15.40 MiB  /   82.00 MiB
         today      8.33 MiB  /    7.07 MiB  /   15.40 MiB  /      23 MiB

