
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.42 MiB  /    5.37 MiB  /   10.79 MiB  /   54.00 MiB
         today      5.42 MiB  /    5.37 MiB  /   10.79 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

