
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.13 MiB  /    4.27 MiB  /    8.40 MiB  /   44.00 MiB
         today      4.13 MiB  /    4.27 MiB  /    8.40 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

