
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d2-eth0:
       Aug '20      4.61 MiB  /    5.11 MiB  /    9.72 MiB  /   49.00 MiB
         today      4.61 MiB  /    5.11 MiB  /    9.72 MiB  /      14 MiB

