
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     76.57 MiB  /   70.63 MiB  /  147.20 MiB  /  803.00 MiB
         today     76.57 MiB  /   70.63 MiB  /  147.20 MiB  /     232 MiB

