
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     67.90 MiB  /   61.55 MiB  /  129.44 MiB  /  705.00 MiB
         today     67.90 MiB  /   61.55 MiB  /  129.44 MiB  /     205 MiB

