
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     44.54 MiB  /   36.61 MiB  /   81.15 MiB  /  440.00 MiB
         today     44.54 MiB  /   36.61 MiB  /   81.15 MiB  /     129 MiB

