
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     54.46 MiB  /   45.51 MiB  /   99.98 MiB  /  545.00 MiB
         today     54.46 MiB  /   45.51 MiB  /   99.98 MiB  /     159 MiB

