
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      5.46 MiB  /    6.09 MiB  /   11.56 MiB  /   60.00 MiB
         today      5.46 MiB  /    6.09 MiB  /   11.56 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

