
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       145 KiB  /     184 KiB  /     329 KiB  /       0 KiB
         today       145 KiB  /     184 KiB  /     329 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

