
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.57 MiB  /    5.33 MiB  /    9.90 MiB  /   49.00 MiB
         today      4.57 MiB  /    5.33 MiB  /    9.90 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

