
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d34-eth0:
       Aug '20      4.27 MiB  /    5.02 MiB  /    9.29 MiB  /   49.00 MiB
         today      4.27 MiB  /    5.02 MiB  /    9.29 MiB  /      13 MiB

