
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      6.85 MiB  /    7.74 MiB  /   14.59 MiB  /   71.00 MiB
         today      6.85 MiB  /    7.74 MiB  /   14.59 MiB  /      20 MiB

