
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      5.81 MiB  /    6.58 MiB  /   12.39 MiB  /   60.00 MiB
         today      5.81 MiB  /    6.58 MiB  /   12.39 MiB  /      17 MiB

