
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d39-eth0:
       Aug '20      7.37 MiB  /    6.70 MiB  /   14.07 MiB  /   71.00 MiB
         today      7.37 MiB  /    6.70 MiB  /   14.07 MiB  /      20 MiB

