
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     79.35 MiB  /   82.08 MiB  /  161.43 MiB  /  886.00 MiB
         today     79.35 MiB  /   82.08 MiB  /  161.43 MiB  /     257 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

