
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      4.06 MiB  /    3.59 MiB  /    7.65 MiB  /   38.00 MiB
         today      4.06 MiB  /    3.59 MiB  /    7.65 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

