
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d45-eth0:
       Aug '20      2.12 MiB  /    2.59 MiB  /    4.71 MiB  /   22.00 MiB
         today      2.12 MiB  /    2.59 MiB  /    4.71 MiB  /       6 MiB

