
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d45-eth0:
       Aug '20      4.77 MiB  /    4.96 MiB  /    9.73 MiB  /   44.00 MiB
         today      4.77 MiB  /    4.96 MiB  /    9.73 MiB  /      12 MiB

