
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d48-eth0:
       Aug '20      4.97 MiB  /    5.88 MiB  /   10.85 MiB  /   49.00 MiB
         today      4.97 MiB  /    5.88 MiB  /   10.85 MiB  /      14 MiB

