
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d49-eth0:
       Aug '20      8.12 MiB  /    6.28 MiB  /   14.40 MiB  /   77.00 MiB
         today      8.12 MiB  /    6.28 MiB  /   14.40 MiB  /      21 MiB

