
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     34.50 MiB  /   29.55 MiB  /   64.05 MiB  /  347.00 MiB
         today     34.50 MiB  /   29.55 MiB  /   64.05 MiB  /     102 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

