
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     72.19 MiB  /   67.78 MiB  /  139.97 MiB  /  765.00 MiB
         today     72.19 MiB  /   67.78 MiB  /  139.97 MiB  /     222 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

