
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     72.57 MiB  /   68.07 MiB  /  140.64 MiB  /  770.00 MiB
         today     72.57 MiB  /   68.07 MiB  /  140.64 MiB  /     223 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

