
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     21.33 MiB  /   15.75 MiB  /   37.08 MiB  /  198.00 MiB
         today     21.33 MiB  /   15.75 MiB  /   37.08 MiB  /      58 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

