
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d54-eth0:
       Aug '20      3.54 MiB  /    3.38 MiB  /    6.91 MiB  /   32.00 MiB
         today      3.54 MiB  /    3.38 MiB  /    6.91 MiB  /       8 MiB

