
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.22 MiB  /    5.31 MiB  /    9.53 MiB  /   49.00 MiB
         today      4.22 MiB  /    5.31 MiB  /    9.53 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

