
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d5-eth0:
       Aug '20      5.28 MiB  /    6.38 MiB  /   11.66 MiB  /   60.00 MiB
         today      5.28 MiB  /    6.38 MiB  /   11.66 MiB  /      16 MiB

