
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     59.10 MiB  /   53.54 MiB  /  112.63 MiB  /  617.00 MiB
         today     59.10 MiB  /   53.54 MiB  /  112.63 MiB  /     179 MiB

