
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     64.57 MiB  /   57.89 MiB  /  122.46 MiB  /  666.00 MiB
         today     64.57 MiB  /   57.89 MiB  /  122.46 MiB  /     193 MiB

