
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      1.78 MiB  /    2.17 MiB  /    3.95 MiB  /   16.00 MiB
         today      1.78 MiB  /    2.17 MiB  /    3.95 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

