
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d64-eth0:
       Aug '20      1.02 MiB  /    1.37 MiB  /    2.39 MiB  /   10.00 MiB
         today      1.02 MiB  /    1.37 MiB  /    2.39 MiB  /       2 MiB

