
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d65-eth0:
       Aug '20      3.99 MiB  /    4.52 MiB  /    8.51 MiB  /   38.00 MiB
         today      3.99 MiB  /    4.52 MiB  /    8.51 MiB  /      10 MiB

