
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d68-eth0:
       Aug '20      2.46 MiB  /    2.92 MiB  /    5.38 MiB  /   22.00 MiB
         today      2.46 MiB  /    2.92 MiB  /    5.38 MiB  /       6 MiB

