
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d69-eth0:
       Aug '20      1.93 MiB  /    2.42 MiB  /    4.35 MiB  /   16.00 MiB
         today      1.93 MiB  /    2.42 MiB  /    4.35 MiB  /       4 MiB

