
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d69-eth0:
       Aug '20      3.72 MiB  /    3.96 MiB  /    7.68 MiB  /   32.00 MiB
         today      3.72 MiB  /    3.96 MiB  /    7.68 MiB  /       8 MiB

