
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d69-eth0:
       Aug '20      3.45 MiB  /    3.71 MiB  /    7.16 MiB  /   32.00 MiB
         today      3.45 MiB  /    3.71 MiB  /    7.16 MiB  /       8 MiB

