
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d6-eth0:
       Aug '20      3.48 MiB  /    4.30 MiB  /    7.78 MiB  /   38.00 MiB
         today      3.48 MiB  /    4.30 MiB  /    7.78 MiB  /      10 MiB

