
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      16 KiB  /      20 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      16 KiB  /      20 KiB  /      --    

 d70-eth0:
       Aug '20      3.00 MiB  /    3.16 MiB  /    6.16 MiB  /   27.00 MiB
         today      3.00 MiB  /    3.16 MiB  /    6.16 MiB  /       7 MiB

