
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      16 KiB  /      20 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      16 KiB  /      20 KiB  /      --    

 d70-eth0:
       Aug '20      3.27 MiB  /    3.42 MiB  /    6.69 MiB  /   32.00 MiB
         today      3.27 MiB  /    3.42 MiB  /    6.69 MiB  /       8 MiB

