
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     71.85 MiB  /   69.25 MiB  /  141.10 MiB  /  771.00 MiB
         today     71.85 MiB  /   69.25 MiB  /  141.10 MiB  /     223 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

