
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      3.87 MiB  /    3.38 MiB  /    7.24 MiB  /   32.00 MiB
         today      3.87 MiB  /    3.38 MiB  /    7.24 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

