
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     51.58 MiB  /   51.31 MiB  /  102.90 MiB  /  562.00 MiB
         today     51.58 MiB  /   51.31 MiB  /  102.90 MiB  /     164 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

