
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     72.39 MiB  /   69.62 MiB  /  142.01 MiB  /  776.00 MiB
         today     72.39 MiB  /   69.62 MiB  /  142.01 MiB  /     225 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

