
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     65.32 MiB  /   63.41 MiB  /  128.73 MiB  /  705.00 MiB
         today     65.32 MiB  /   63.41 MiB  /  128.73 MiB  /     205 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

