
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.53 MiB  /    2.63 MiB  /    5.16 MiB  /   22.00 MiB
         today      2.53 MiB  /    2.63 MiB  /    5.16 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

