
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      4.58 MiB  /    4.40 MiB  /    8.98 MiB  /   44.00 MiB
         today      4.58 MiB  /    4.40 MiB  /    8.98 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

