
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20       109 KiB  /     144 KiB  /     253 KiB  /       0 KiB
         today       109 KiB  /     144 KiB  /     253 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

