
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d75-eth0:
       Aug '20      4.12 MiB  /    3.99 MiB  /    8.11 MiB  /   38.00 MiB
         today      4.12 MiB  /    3.99 MiB  /    8.11 MiB  /      10 MiB

