
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d76-eth0:
       Aug '20      4.51 MiB  /    4.42 MiB  /    8.93 MiB  /   44.00 MiB
         today      4.51 MiB  /    4.42 MiB  /    8.93 MiB  /      12 MiB

