
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      7.17 MiB  /    6.79 MiB  /   13.96 MiB  /   71.00 MiB
         today      7.17 MiB  /    6.79 MiB  /   13.96 MiB  /      20 MiB

