
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d77-eth0:
       Aug '20      5.09 MiB  /    3.99 MiB  /    9.08 MiB  /   43.00 MiB
         today      5.09 MiB  /    3.99 MiB  /    9.08 MiB  /      12 MiB

