
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d79-eth0:
       Aug '20      5.84 MiB  /    5.60 MiB  /   11.45 MiB  /   54.00 MiB
         today      5.84 MiB  /    5.60 MiB  /   11.45 MiB  /      16 MiB

