
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d80-eth0:
       Aug '20      4.51 MiB  /    5.53 MiB  /   10.05 MiB  /   49.00 MiB
         today      4.51 MiB  /    5.53 MiB  /   10.05 MiB  /      14 MiB

