
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     67.32 MiB  /   62.06 MiB  /  129.38 MiB  /  710.00 MiB
         today     67.32 MiB  /   62.06 MiB  /  129.38 MiB  /     206 MiB

