
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     80.65 MiB  /   77.48 MiB  /  158.13 MiB  /  864.00 MiB
         today     80.65 MiB  /   77.48 MiB  /  158.13 MiB  /     250 MiB

