
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20      3.96 MiB  /    3.47 MiB  /    7.42 MiB  /   32.00 MiB
         today      3.96 MiB  /    3.47 MiB  /    7.42 MiB  /       8 MiB

