
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     58.03 MiB  /   52.37 MiB  /  110.40 MiB  /  606.00 MiB
         today     58.03 MiB  /   52.37 MiB  /  110.40 MiB  /     177 MiB

