
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d86-eth0:
       Aug '20      5.60 MiB  /    6.47 MiB  /   12.07 MiB  /   60.00 MiB
         today      5.60 MiB  /    6.47 MiB  /   12.07 MiB  /      17 MiB

