
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d86-eth0:
       Aug '20      6.58 MiB  /    7.58 MiB  /   14.16 MiB  /   71.00 MiB
         today      6.58 MiB  /    7.58 MiB  /   14.16 MiB  /      20 MiB

