
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      14 KiB  /      18 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      14 KiB  /      18 KiB  /      --    

 d87-eth0:
       Aug '20      5.69 MiB  /    6.09 MiB  /   11.77 MiB  /   60.00 MiB
         today      5.69 MiB  /    6.09 MiB  /   11.77 MiB  /      16 MiB

