
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d88-eth0:
       Aug '20      6.37 MiB  /    6.94 MiB  /   13.31 MiB  /   66.00 MiB
         today      6.37 MiB  /    6.94 MiB  /   13.31 MiB  /      18 MiB

