
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d88-eth0:
       Aug '20      6.80 MiB  /    7.27 MiB  /   14.07 MiB  /   71.00 MiB
         today      6.80 MiB  /    7.27 MiB  /   14.07 MiB  /      20 MiB

