
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d8-eth0:
       Aug '20      4.07 MiB  /    2.92 MiB  /    7.00 MiB  /   33.00 MiB
         today      4.07 MiB  /    2.92 MiB  /    7.00 MiB  /       9 MiB

