
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     58.37 MiB  /   55.19 MiB  /  113.56 MiB  /  623.00 MiB
         today     58.37 MiB  /   55.19 MiB  /  113.56 MiB  /     182 MiB

