
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     64.17 MiB  /   59.36 MiB  /  123.53 MiB  /  677.00 MiB
         today     64.17 MiB  /   59.36 MiB  /  123.53 MiB  /     196 MiB

