
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     41.41 MiB  /   40.94 MiB  /   82.34 MiB  /  446.00 MiB
         today     41.41 MiB  /   40.94 MiB  /   82.34 MiB  /     132 MiB

