
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     75.63 MiB  /   72.14 MiB  /  147.78 MiB  /  809.00 MiB
         today     75.63 MiB  /   72.14 MiB  /  147.78 MiB  /     235 MiB

