
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     49.13 MiB  /   47.43 MiB  /   96.56 MiB  /  529.00 MiB
         today     49.13 MiB  /   47.43 MiB  /   96.56 MiB  /     155 MiB

