
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     76.26 MiB  /   72.58 MiB  /  148.83 MiB  /  814.00 MiB
         today     76.26 MiB  /   72.58 MiB  /  148.83 MiB  /     236 MiB

