
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      4.60 MiB  /    5.44 MiB  /   10.04 MiB  /   49.00 MiB
         today      4.60 MiB  /    5.44 MiB  /   10.04 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

