
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.56 MiB  /    6.56 MiB  /   12.12 MiB  /   60.00 MiB
         today      5.56 MiB  /    6.56 MiB  /   12.12 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

