
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      5.49 MiB  /    6.48 MiB  /   11.98 MiB  /   60.00 MiB
         today      5.49 MiB  /    6.48 MiB  /   11.98 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

