
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.12 MiB  /    4.64 MiB  /    8.76 MiB  /   44.00 MiB
         today      4.12 MiB  /    4.64 MiB  /    8.76 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

