
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      7.52 MiB  /    8.47 MiB  /   16.00 MiB  /   82.00 MiB
         today      7.52 MiB  /    8.47 MiB  /   16.00 MiB  /      23 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

