
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      6.26 MiB  /    7.04 MiB  /   13.30 MiB  /   71.00 MiB
         today      6.26 MiB  /    7.04 MiB  /   13.30 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

