
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d95-eth0:
       Aug '20      7.15 MiB  /    5.77 MiB  /   12.92 MiB  /   65.00 MiB
         today      7.15 MiB  /    5.77 MiB  /   12.92 MiB  /      18 MiB

