
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d96-eth0:
       Aug '20      5.20 MiB  /    4.73 MiB  /    9.94 MiB  /   49.00 MiB
         today      5.20 MiB  /    4.73 MiB  /    9.94 MiB  /      14 MiB

