
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d100-eth0:
       Aug '20       131 KiB  /     164 KiB  /     295 KiB  /       0 KiB
         today       131 KiB  /     164 KiB  /     295 KiB  /      --    

