
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d100-eth0:
       Aug '20      4.36 MiB  /    4.52 MiB  /    8.88 MiB  /   60.00 MiB
         today      4.36 MiB  /    4.52 MiB  /    8.88 MiB  /      62 MiB

