
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     33.81 MiB  /   37.00 MiB  /   70.82 MiB  /  526.00 MiB
         today     33.81 MiB  /   37.00 MiB  /   70.82 MiB  /     572 MiB

