
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     31.18 MiB  /   34.32 MiB  /   65.50 MiB  /  489.00 MiB
         today     31.18 MiB  /   34.32 MiB  /   65.50 MiB  /     566 MiB

