
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     35.29 MiB  /   38.49 MiB  /   73.78 MiB  /  547.00 MiB
         today     35.29 MiB  /   38.49 MiB  /   73.78 MiB  /     580 MiB

