
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d15-eth0:
       Aug '20       245 KiB  /     289 KiB  /     534 KiB  /       0 KiB
         today       245 KiB  /     289 KiB  /     534 KiB  /      --    

