
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      1.10 MiB  /    1.39 MiB  /    2.49 MiB  /   14.00 MiB
         today      1.10 MiB  /    1.39 MiB  /    2.49 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

