
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      1.84 MiB  /    2.29 MiB  /    4.13 MiB  /   22.00 MiB
         today      1.84 MiB  /    2.29 MiB  /    4.13 MiB  /      27 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

