
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.24 MiB  /    2.72 MiB  /    4.96 MiB  /   30.00 MiB
         today      2.24 MiB  /    2.72 MiB  /    4.96 MiB  /      34 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

