
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d18-eth0:
       Aug '20      3.36 MiB  /    2.38 MiB  /    5.74 MiB  /   37.00 MiB
         today      3.36 MiB  /    2.38 MiB  /    5.74 MiB  /      45 MiB

