
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     27.38 MiB  /   24.12 MiB  /   51.50 MiB  /  382.00 MiB
         today     27.38 MiB  /   24.12 MiB  /   51.50 MiB  /     404 MiB

