
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     26.29 MiB  /   23.02 MiB  /   49.31 MiB  /  367.00 MiB
         today     26.29 MiB  /   23.02 MiB  /   49.31 MiB  /     402 MiB

