
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     16.22 MiB  /   14.62 MiB  /   30.83 MiB  /  225.00 MiB
         today     16.22 MiB  /   14.62 MiB  /   30.83 MiB  /     278 MiB

