
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     44.75 MiB  /   46.02 MiB  /   90.76 MiB  /  675.00 MiB
         today     44.75 MiB  /   46.02 MiB  /   90.76 MiB  /     715 MiB

