
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d23-eth0:
       Aug '20      2.25 MiB  /    2.58 MiB  /    4.83 MiB  /   30.00 MiB
         today      2.25 MiB  /    2.58 MiB  /    4.83 MiB  /      36 MiB

