
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d26-eth0:
       Aug '20      3.85 MiB  /    3.75 MiB  /    7.60 MiB  /   44.00 MiB
         today      3.85 MiB  /    3.75 MiB  /    7.60 MiB  /      52 MiB

