
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d27-eth0:
       Aug '20      6.69 MiB  /    5.46 MiB  /   12.15 MiB  /   82.00 MiB
         today      6.69 MiB  /    5.46 MiB  /   12.15 MiB  /      86 MiB

