
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.15 MiB  /    3.78 MiB  /    6.92 MiB  /   44.00 MiB
         today      3.15 MiB  /    3.78 MiB  /    6.92 MiB  /      52 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

