
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20      8.93 MiB  /    6.92 MiB  /   15.85 MiB  /  105.00 MiB
         today      8.93 MiB  /    6.92 MiB  /   15.85 MiB  /     129 MiB

