
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     19.81 MiB  /   15.98 MiB  /   35.79 MiB  /  254.00 MiB
         today     19.81 MiB  /   15.98 MiB  /   35.79 MiB  /     279 MiB

