
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.76 MiB  /    2.83 MiB  /    5.59 MiB  /   30.00 MiB
         today      2.76 MiB  /    2.83 MiB  /    5.59 MiB  /      32 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

