
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.86 MiB  /    1.96 MiB  /    3.82 MiB  /   14.00 MiB
         today      1.86 MiB  /    1.96 MiB  /    3.82 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

