
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d35-eth0:
       Aug '20       967 KiB  /    1.09 MiB  /    2.04 MiB  /       0 KiB
         today       967 KiB  /    1.09 MiB  /    2.04 MiB  /      --    

