
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d36-eth0:
       Aug '20      1.69 MiB  /    1.83 MiB  /    3.52 MiB  /   14.00 MiB
         today      1.69 MiB  /    1.83 MiB  /    3.52 MiB  /      16 MiB

