
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     27.14 MiB  /   26.87 MiB  /   54.01 MiB  /  398.00 MiB
         today     27.14 MiB  /   26.87 MiB  /   54.01 MiB  /     461 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

