
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     29.32 MiB  /   29.20 MiB  /   58.51 MiB  /  436.00 MiB
         today     29.32 MiB  /   29.20 MiB  /   58.51 MiB  /     474 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

