
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     30.42 MiB  /   30.36 MiB  /   60.78 MiB  /  450.00 MiB
         today     30.42 MiB  /   30.36 MiB  /   60.78 MiB  /     476 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

