
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.10 MiB  /   25.03 MiB  /   50.12 MiB  /  376.00 MiB
         today     25.10 MiB  /   25.03 MiB  /   50.12 MiB  /     450 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

