
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     28.23 MiB  /   28.04 MiB  /   56.26 MiB  /  420.00 MiB
         today     28.23 MiB  /   28.04 MiB  /   56.26 MiB  /     474 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

