
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     14.77 MiB  /   14.03 MiB  /   28.80 MiB  /  210.00 MiB
         today     14.77 MiB  /   14.03 MiB  /   28.80 MiB  /     260 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

