
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d42-eth0:
       Aug '20      2.83 MiB  /    3.21 MiB  /    6.04 MiB  /   37.00 MiB
         today      2.83 MiB  /    3.21 MiB  /    6.04 MiB  /      41 MiB

