
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d43-eth0:
       Aug '20      2.19 MiB  /    2.59 MiB  /    4.78 MiB  /   30.00 MiB
         today      2.19 MiB  /    2.59 MiB  /    4.78 MiB  /      34 MiB

