
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d43-eth0:
       Aug '20      2.82 MiB  /    3.21 MiB  /    6.03 MiB  /   37.00 MiB
         today      2.82 MiB  /    3.21 MiB  /    6.03 MiB  /      40 MiB

