
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d43-eth0:
       Aug '20      1.89 MiB  /    2.29 MiB  /    4.18 MiB  /   22.00 MiB
         today      1.89 MiB  /    2.29 MiB  /    4.18 MiB  /      27 MiB

