
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      1.58 MiB  /    2.00 MiB  /    3.59 MiB  /   22.00 MiB
         today      1.58 MiB  /    2.00 MiB  /    3.59 MiB  /      27 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

