
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       978 KiB  /    1.24 MiB  /    2.19 MiB  /       0 KiB
         today       978 KiB  /    1.24 MiB  /    2.19 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

