
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d48-eth0:
       Aug '20      3.80 MiB  /    4.14 MiB  /    7.94 MiB  /   52.00 MiB
         today      3.80 MiB  /    4.14 MiB  /    7.94 MiB  /      56 MiB

