
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d49-eth0:
       Aug '20      4.90 MiB  /    5.09 MiB  /    9.99 MiB  /   67.00 MiB
         today      4.90 MiB  /    5.09 MiB  /    9.99 MiB  /      70 MiB

