
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d50-eth0:
       Aug '20      6.14 MiB  /    4.75 MiB  /   10.90 MiB  /   75.00 MiB
         today      6.14 MiB  /    4.75 MiB  /   10.90 MiB  /      78 MiB

