
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      6.13 MiB  /    4.74 MiB  /   10.86 MiB  /   75.00 MiB
         today      6.13 MiB  /    4.74 MiB  /   10.86 MiB  /      78 MiB

