
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     44.35 MiB  /   47.07 MiB  /   91.42 MiB  /  683.00 MiB
         today     44.35 MiB  /   47.07 MiB  /   91.42 MiB  /     723 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

