
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     43.04 MiB  /   45.71 MiB  /   88.75 MiB  /  661.00 MiB
         today     43.04 MiB  /   45.71 MiB  /   88.75 MiB  /     723 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

