
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     44.49 MiB  /   47.19 MiB  /   91.68 MiB  /  683.00 MiB
         today     44.49 MiB  /   47.19 MiB  /   91.68 MiB  /     723 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

