
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      5.79 MiB  /    4.70 MiB  /   10.49 MiB  /   67.00 MiB
         today      5.79 MiB  /    4.70 MiB  /   10.49 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

