
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      5.46 MiB  /    4.36 MiB  /    9.82 MiB  /   67.00 MiB
         today      5.46 MiB  /    4.36 MiB  /    9.82 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

