
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d53-eth0:
       Aug '20      4.38 MiB  /    4.37 MiB  /    8.75 MiB  /   60.00 MiB
         today      4.38 MiB  /    4.37 MiB  /    8.75 MiB  /      64 MiB

