
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d55-eth0:
       Aug '20      3.17 MiB  /    2.36 MiB  /    5.53 MiB  /   37.00 MiB
         today      3.17 MiB  /    2.36 MiB  /    5.53 MiB  /      45 MiB

