
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d55-eth0:
       Aug '20      5.08 MiB  /    4.00 MiB  /    9.08 MiB  /   59.00 MiB
         today      5.08 MiB  /    4.00 MiB  /    9.08 MiB  /      62 MiB

