
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d55-eth0:
       Aug '20      4.61 MiB  /    3.52 MiB  /    8.13 MiB  /   52.00 MiB
         today      4.61 MiB  /    3.52 MiB  /    8.13 MiB  /      58 MiB

