
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.75 MiB  /    3.68 MiB  /    8.43 MiB  /   52.00 MiB
         today      4.75 MiB  /    3.68 MiB  /    8.43 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

