
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      5.08 MiB  /    4.00 MiB  /    9.08 MiB  /   67.00 MiB
         today      5.08 MiB  /    4.00 MiB  /    9.08 MiB  /      75 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

