
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d57-eth0:
       Aug '20      5.52 MiB  /    4.39 MiB  /    9.92 MiB  /   67.00 MiB
         today      5.52 MiB  /    4.39 MiB  /    9.92 MiB  /      75 MiB

