
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d5-eth0:
       Aug '20      3.34 MiB  /    3.57 MiB  /    6.91 MiB  /   44.00 MiB
         today      3.34 MiB  /    3.57 MiB  /    6.91 MiB  /      48 MiB

