
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     17.36 MiB  /   17.47 MiB  /   34.83 MiB  /  256.00 MiB
         today     17.36 MiB  /   17.47 MiB  /   34.83 MiB  /     314 MiB

