
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     36.25 MiB  /   39.75 MiB  /   75.99 MiB  /  563.00 MiB
         today     36.25 MiB  /   39.75 MiB  /   75.99 MiB  /     613 MiB

