
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.87 MiB  /    4.07 MiB  /    7.93 MiB  /   52.00 MiB
         today      3.87 MiB  /    4.07 MiB  /    7.93 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

