
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.17 MiB  /    3.40 MiB  /    6.57 MiB  /   44.00 MiB
         today      3.17 MiB  /    3.40 MiB  /    6.57 MiB  /      50 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

