
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20       199 KiB  /     240 KiB  /     439 KiB  /       0 KiB
         today       199 KiB  /     240 KiB  /     439 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

