
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d68-eth0:
       Aug '20      3.56 MiB  /    4.02 MiB  /    7.58 MiB  /   52.00 MiB
         today      3.56 MiB  /    4.02 MiB  /    7.58 MiB  /      56 MiB

