
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d68-eth0:
       Aug '20      2.89 MiB  /    3.36 MiB  /    6.25 MiB  /   37.00 MiB
         today      2.89 MiB  /    3.36 MiB  /    6.25 MiB  /      43 MiB

