
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d69-eth0:
       Aug '20      5.09 MiB  /    4.35 MiB  /    9.45 MiB  /   67.00 MiB
         today      5.09 MiB  /    4.35 MiB  /    9.45 MiB  /      73 MiB

