
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d69-eth0:
       Aug '20      4.43 MiB  /    3.70 MiB  /    8.12 MiB  /   52.00 MiB
         today      4.43 MiB  /    3.70 MiB  /    8.12 MiB  /      60 MiB

