
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d69-eth0:
       Aug '20      5.50 MiB  /    4.75 MiB  /   10.25 MiB  /   67.00 MiB
         today      5.50 MiB  /    4.75 MiB  /   10.25 MiB  /      70 MiB

