
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d69-eth0:
       Aug '20      1.75 MiB  /    1.64 MiB  /    3.39 MiB  /   14.00 MiB
         today      1.75 MiB  /    1.64 MiB  /    3.39 MiB  /      18 MiB

