
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d70-eth0:
       Aug '20      5.77 MiB  /    4.67 MiB  /   10.44 MiB  /   67.00 MiB
         today      5.77 MiB  /    4.67 MiB  /   10.44 MiB  /      70 MiB

