
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     40.44 MiB  /   46.19 MiB  /   86.62 MiB  /  647.00 MiB
         today     40.44 MiB  /   46.19 MiB  /   86.62 MiB  /     727 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

