
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     18.86 MiB  /   20.27 MiB  /   39.13 MiB  /  285.00 MiB
         today     18.86 MiB  /   20.27 MiB  /   39.13 MiB  /     352 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

