
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     42.60 MiB  /   48.54 MiB  /   91.14 MiB  /  675.00 MiB
         today     42.60 MiB  /   48.54 MiB  /   91.14 MiB  /     715 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

