
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.42 MiB  /   37.11 MiB  /   69.53 MiB  /  519.00 MiB
         today     32.42 MiB  /   37.11 MiB  /   69.53 MiB  /     621 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

