
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     41.51 MiB  /   47.34 MiB  /   88.85 MiB  /  661.00 MiB
         today     41.51 MiB  /   47.34 MiB  /   88.85 MiB  /     719 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

