
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     39.32 MiB  /   45.00 MiB  /   84.32 MiB  /  624.00 MiB
         today     39.32 MiB  /   45.00 MiB  /   84.32 MiB  /     724 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

