
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      2.66 MiB  /    3.03 MiB  /    5.70 MiB  /   37.00 MiB
         today      2.66 MiB  /    3.03 MiB  /    5.70 MiB  /      47 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

