
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.82 MiB  /    2.73 MiB  /    6.54 MiB  /   37.00 MiB
         today      3.82 MiB  /    2.73 MiB  /    6.54 MiB  /      45 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

