
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      8.28 MiB  /    6.41 MiB  /   14.69 MiB  /  105.00 MiB
         today      8.28 MiB  /    6.41 MiB  /   14.69 MiB  /     110 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

