
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      7.07 MiB  /    5.22 MiB  /   12.29 MiB  /   89.00 MiB
         today      7.07 MiB  /    5.22 MiB  /   12.29 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

