
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d73-eth0:
       Aug '20      4.34 MiB  /    4.86 MiB  /    9.20 MiB  /   60.00 MiB
         today      4.34 MiB  /    4.86 MiB  /    9.20 MiB  /      62 MiB

