
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      4.45 MiB  /    4.05 MiB  /    8.50 MiB  /   60.00 MiB
         today      4.45 MiB  /    4.05 MiB  /    8.50 MiB  /      68 MiB

