
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d75-eth0:
       Aug '20      5.46 MiB  /    4.29 MiB  /    9.75 MiB  /   67.00 MiB
         today      5.46 MiB  /    4.29 MiB  /    9.75 MiB  /      77 MiB

