
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d76-eth0:
       Aug '20      5.91 MiB  /    5.52 MiB  /   11.43 MiB  /   74.00 MiB
         today      5.91 MiB  /    5.52 MiB  /   11.43 MiB  /      78 MiB

