
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d77-eth0:
       Aug '20      5.35 MiB  /    5.01 MiB  /   10.36 MiB  /   74.00 MiB
         today      5.35 MiB  /    5.01 MiB  /   10.36 MiB  /      78 MiB

