
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d78-eth0:
       Aug '20      7.93 MiB  /    6.64 MiB  /   14.57 MiB  /   97.00 MiB
         today      7.93 MiB  /    6.64 MiB  /   14.57 MiB  /     102 MiB

