
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d79-eth0:
       Aug '20      5.97 MiB  /    6.42 MiB  /   12.39 MiB  /   82.00 MiB
         today      5.97 MiB  /    6.42 MiB  /   12.39 MiB  /      86 MiB

