
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d7-eth0:
       Aug '20      2.11 MiB  /    2.08 MiB  /    4.19 MiB  /   30.00 MiB
         today      2.11 MiB  /    2.08 MiB  /    4.19 MiB  /      34 MiB

