
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     39.27 MiB  /   34.12 MiB  /   73.39 MiB  /  548.00 MiB
         today     39.27 MiB  /   34.12 MiB  /   73.39 MiB  /     580 MiB

