
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     39.43 MiB  /   34.26 MiB  /   73.69 MiB  /  547.00 MiB
         today     39.43 MiB  /   34.26 MiB  /   73.69 MiB  /     577 MiB

