
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     28.72 MiB  /   23.90 MiB  /   52.62 MiB  /  384.00 MiB
         today     28.72 MiB  /   23.90 MiB  /   52.62 MiB  /     459 MiB

