
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d82-eth0:
       Aug '20      3.08 MiB  /    2.56 MiB  /    5.64 MiB  /   37.00 MiB
         today      3.08 MiB  /    2.56 MiB  /    5.64 MiB  /      45 MiB

