
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.47 MiB  /    2.79 MiB  /    5.26 MiB  /   30.00 MiB
         today      2.47 MiB  /    2.79 MiB  /    5.26 MiB  /      34 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       9 KiB  /      12 KiB  /      --    

