
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.58 MiB  /    3.87 MiB  /    7.45 MiB  /   44.00 MiB
         today      3.58 MiB  /    3.87 MiB  /    7.45 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

