
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       9 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       9 KiB  /      12 KiB  /      --    

 d86-eth0:
       Aug '20      2.07 MiB  /    2.45 MiB  /    4.52 MiB  /   30.00 MiB
         today      2.07 MiB  /    2.45 MiB  /    4.52 MiB  /      34 MiB

