
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      1.79 MiB  /    1.73 MiB  /    3.52 MiB  /   14.00 MiB
         today      1.79 MiB  /    1.73 MiB  /    3.52 MiB  /      18 MiB

