
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      2.02 MiB  /    1.31 MiB  /    3.33 MiB  /   22.00 MiB
         today      2.02 MiB  /    1.31 MiB  /    3.33 MiB  /      28 MiB

