
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     31.54 MiB  /   33.66 MiB  /   65.19 MiB  /  479.00 MiB
         today     31.54 MiB  /   33.66 MiB  /   65.19 MiB  /     508 MiB

