
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     28.38 MiB  /   30.21 MiB  /   58.59 MiB  /  436.00 MiB
         today     28.38 MiB  /   30.21 MiB  /   58.59 MiB  /     505 MiB

