
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     29.45 MiB  /   31.37 MiB  /   60.82 MiB  /  451.00 MiB
         today     29.45 MiB  /   31.37 MiB  /   60.82 MiB  /     507 MiB

