
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.31 MiB  /    1.23 MiB  /    2.54 MiB  /   14.00 MiB
         today      1.31 MiB  /    1.23 MiB  /    2.54 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

