
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.14 MiB  /    3.50 MiB  /    7.63 MiB  /   52.00 MiB
         today      4.14 MiB  /    3.50 MiB  /    7.63 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

