
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      5.62 MiB  /    4.95 MiB  /   10.57 MiB  /   67.00 MiB
         today      5.62 MiB  /    4.95 MiB  /   10.57 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

