
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.04 MiB  /    1.74 MiB  /    3.77 MiB  /   22.00 MiB
         today      2.04 MiB  /    1.74 MiB  /    3.77 MiB  /      27 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

