
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      3.66 MiB  /    3.28 MiB  /    6.94 MiB  /   44.00 MiB
         today      3.66 MiB  /    3.28 MiB  /    6.94 MiB  /      48 MiB

