
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d97-eth0:
       Aug '20      4.13 MiB  /    3.52 MiB  /    7.65 MiB  /   52.00 MiB
         today      4.13 MiB  /    3.52 MiB  /    7.65 MiB  /      58 MiB

