
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d98-eth0:
       Aug '20      6.03 MiB  /    6.04 MiB  /   12.07 MiB  /   90.00 MiB
         today      6.03 MiB  /    6.04 MiB  /   12.07 MiB  /      94 MiB

