
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.91 MiB  /    3.08 MiB  /    7.00 MiB  /   44.00 MiB
         today      3.91 MiB  /    3.08 MiB  /    7.00 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

