
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.65 MiB  /    2.07 MiB  /    4.72 MiB  /   30.00 MiB
         today      2.65 MiB  /    2.07 MiB  /    4.72 MiB  /      36 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

