
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.94 MiB  /    5.05 MiB  /   10.99 MiB  /   74.00 MiB
         today      5.94 MiB  /    5.05 MiB  /   10.99 MiB  /      78 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

