
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20      5.32 MiB  /    5.08 MiB  /   10.40 MiB  /   60.00 MiB
         today      5.32 MiB  /    5.08 MiB  /   10.40 MiB  /     192 MiB

