
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20        80 KiB  /     110 KiB  /     190 KiB  /       0 KiB
         today        80 KiB  /     110 KiB  /     190 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

