
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d3-eth0:
       Aug '20      5.40 MiB  /    6.78 MiB  /   12.18 MiB  /   66.00 MiB
         today      5.40 MiB  /    6.78 MiB  /   12.18 MiB  /     359 MiB

