
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      5.42 MiB  /    5.17 MiB  /   10.59 MiB  /   60.00 MiB
         today      5.42 MiB  /    5.17 MiB  /   10.59 MiB  /     192 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

