
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      5.44 MiB  /    5.18 MiB  /   10.63 MiB  /   60.00 MiB
         today      5.44 MiB  /    5.18 MiB  /   10.63 MiB  /    1.41 GiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

