
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       179 KiB  /     211 KiB  /     390 KiB  /       0 KiB
         today       179 KiB  /     211 KiB  /     390 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

