
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20      5.48 MiB  /    5.29 MiB  /   10.77 MiB  /   60.00 MiB
         today      5.48 MiB  /    5.29 MiB  /   10.77 MiB  /    1.41 GiB

