
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      5.43 MiB  /    4.93 MiB  /   10.35 MiB  /   54.00 MiB
         today      5.43 MiB  /    4.93 MiB  /   10.35 MiB  /    1.27 GiB

