
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     32.44 MiB  /   28.11 MiB  /   60.55 MiB  /  315.00 MiB
         today     32.44 MiB  /   28.11 MiB  /   60.55 MiB  /      66 MiB

