
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d14-eth0:
       Aug '20      6.04 MiB  /    6.48 MiB  /   12.53 MiB  /   62.00 MiB
         today      6.04 MiB  /    6.48 MiB  /   12.53 MiB  /      12 MiB

