
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d18-eth0:
       Aug '20      4.64 MiB  /    5.51 MiB  /   10.15 MiB  /   46.00 MiB
         today      4.64 MiB  /    5.51 MiB  /   10.15 MiB  /       9 MiB

