
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     42.21 MiB  /   33.66 MiB  /   75.87 MiB  /  393.00 MiB
         today     42.21 MiB  /   33.66 MiB  /   75.87 MiB  /      82 MiB

