
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20      4.14 MiB  /    4.98 MiB  /    9.12 MiB  /   40.00 MiB
         today      4.14 MiB  /    4.98 MiB  /    9.12 MiB  /       8 MiB

