
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     51.17 MiB  /   47.07 MiB  /   98.24 MiB  /  513.00 MiB
         today     51.17 MiB  /   47.07 MiB  /   98.24 MiB  /     107 MiB

