
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d22-eth0:
       Aug '20      4.81 MiB  /    5.41 MiB  /   10.23 MiB  /   46.00 MiB
         today      4.81 MiB  /    5.41 MiB  /   10.23 MiB  /       9 MiB

