
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20      4.43 MiB  /    4.95 MiB  /    9.39 MiB  /   40.00 MiB
         today      4.43 MiB  /    4.95 MiB  /    9.39 MiB  /       8 MiB

