
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      8.38 MiB  /    6.69 MiB  /   15.07 MiB  /   72.00 MiB
         today      8.38 MiB  /    6.69 MiB  /   15.07 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

