
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     79.11 MiB  /   82.17 MiB  /  161.28 MiB  /  843.00 MiB
         today     79.11 MiB  /   82.17 MiB  /  161.28 MiB  /     175 MiB

