
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     73.90 MiB  /   77.24 MiB  /  151.14 MiB  /  785.00 MiB
         today     73.90 MiB  /   77.24 MiB  /  151.14 MiB  /     164 MiB

