
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d34-eth0:
       Aug '20      1.88 MiB  /    2.36 MiB  /    4.23 MiB  /   15.00 MiB
         today      1.88 MiB  /    2.36 MiB  /    4.23 MiB  /       3 MiB

