
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d35-eth0:
       Aug '20      4.55 MiB  /    4.03 MiB  /    8.58 MiB  /   40.00 MiB
         today      4.55 MiB  /    4.03 MiB  /    8.58 MiB  /       8 MiB

