
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d37-eth0:
       Aug '20      7.69 MiB  /    5.75 MiB  /   13.44 MiB  /   62.00 MiB
         today      7.69 MiB  /    5.75 MiB  /   13.44 MiB  /      12 MiB

