
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d40-eth0:
       Aug '20      5.53 MiB  /    5.13 MiB  /   10.66 MiB  /   52.00 MiB
         today      5.53 MiB  /    5.13 MiB  /   10.66 MiB  /      10 MiB

