
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     44.20 MiB  /   47.36 MiB  /   91.57 MiB  /  477.00 MiB
         today     44.20 MiB  /   47.36 MiB  /   91.57 MiB  /     100 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

