
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d43-eth0:
       Aug '20      6.28 MiB  /    4.83 MiB  /   11.12 MiB  /   51.00 MiB
         today      6.28 MiB  /    4.83 MiB  /   11.12 MiB  /      10 MiB

