
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d44-eth0:
       Aug '20      7.13 MiB  /    5.61 MiB  /   12.73 MiB  /   62.00 MiB
         today      7.13 MiB  /    5.61 MiB  /   12.73 MiB  /      12 MiB

