
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d45-eth0:
       Aug '20      6.05 MiB  /    5.44 MiB  /   11.49 MiB  /   57.00 MiB
         today      6.05 MiB  /    5.44 MiB  /   11.49 MiB  /      11 MiB

