
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      2.87 MiB  /    3.15 MiB  /    6.02 MiB  /   25.00 MiB
         today      2.87 MiB  /    3.15 MiB  /    6.02 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

