
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d47-eth0:
       Aug '20      5.68 MiB  /    5.99 MiB  /   11.67 MiB  /   52.00 MiB
         today      5.68 MiB  /    5.99 MiB  /   11.67 MiB  /      10 MiB

