
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d47-eth0:
       Aug '20      3.37 MiB  /    3.94 MiB  /    7.31 MiB  /   30.00 MiB
         today      3.37 MiB  /    3.94 MiB  /    7.31 MiB  /       6 MiB

