
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     59.10 MiB  /   55.31 MiB  /  114.41 MiB  /  597.00 MiB
         today     59.10 MiB  /   55.31 MiB  /  114.41 MiB  /     124 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

