
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     61.59 MiB  /   57.49 MiB  /  119.08 MiB  /  617.00 MiB
         today     61.59 MiB  /   57.49 MiB  /  119.08 MiB  /     128 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

