
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     49.25 MiB  /   47.66 MiB  /   96.90 MiB  /  503.00 MiB
         today     49.25 MiB  /   47.66 MiB  /   96.90 MiB  /     105 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

