
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20       174 KiB  /     201 KiB  /     375 KiB  /       0 KiB
         today       174 KiB  /     201 KiB  /     375 KiB  /      --    

