
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d58-eth0:
       Aug '20      3.40 MiB  /    3.66 MiB  /    7.06 MiB  /   30.00 MiB
         today      3.40 MiB  /    3.66 MiB  /    7.06 MiB  /       6 MiB

