
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d5-eth0:
       Aug '20      6.35 MiB  /    7.14 MiB  /   13.48 MiB  /   67.00 MiB
         today      6.35 MiB  /    7.14 MiB  /   13.48 MiB  /      13 MiB

