
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d60-eth0:
       Aug '20      5.01 MiB  /    4.34 MiB  /    9.34 MiB  /   46.00 MiB
         today      5.01 MiB  /    4.34 MiB  /    9.34 MiB  /       9 MiB

