
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     47.93 MiB  /   45.35 MiB  /   93.28 MiB  /  482.00 MiB
         today     47.93 MiB  /   45.35 MiB  /   93.28 MiB  /     100 MiB

