
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     66.80 MiB  /   63.05 MiB  /  129.86 MiB  /  676.00 MiB
         today     66.80 MiB  /   63.05 MiB  /  129.86 MiB  /     141 MiB

