
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.27 MiB  /    5.98 MiB  /   11.24 MiB  /   52.00 MiB
         today      5.27 MiB  /    5.98 MiB  /   11.24 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

