
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      13 KiB  /      17 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      13 KiB  /      17 KiB  /      --    

 d65-eth0:
       Aug '20      6.80 MiB  /    5.36 MiB  /   12.16 MiB  /   57.00 MiB
         today      6.80 MiB  /    5.36 MiB  /   12.16 MiB  /      11 MiB

