
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      1.35 MiB  /     960 KiB  /    2.29 MiB  /       0 KiB
         today      1.35 MiB  /     960 KiB  /    2.29 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

