
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     70.73 MiB  /   69.85 MiB  /  140.58 MiB  /  728.00 MiB
         today     70.73 MiB  /   69.85 MiB  /  140.58 MiB  /     151 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

