
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     36.90 MiB  /   35.01 MiB  /   71.91 MiB  /  372.00 MiB
         today     36.90 MiB  /   35.01 MiB  /   71.91 MiB  /      77 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

