
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     64.66 MiB  /   63.62 MiB  /  128.29 MiB  /  665.00 MiB
         today     64.66 MiB  /   63.62 MiB  /  128.29 MiB  /     139 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

