
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     25.59 MiB  /   25.16 MiB  /   50.75 MiB  /  262.00 MiB
         today     25.59 MiB  /   25.16 MiB  /   50.75 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

