
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d75-eth0:
       Aug '20      7.36 MiB  /    5.91 MiB  /   13.27 MiB  /   62.00 MiB
         today      7.36 MiB  /    5.91 MiB  /   13.27 MiB  /      12 MiB

