
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d78-eth0:
       Aug '20      4.17 MiB  /    3.44 MiB  /    7.61 MiB  /   36.00 MiB
         today      4.17 MiB  /    3.44 MiB  /    7.61 MiB  /       7 MiB

