
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d78-eth0:
       Aug '20      7.40 MiB  /    6.05 MiB  /   13.45 MiB  /   67.00 MiB
         today      7.40 MiB  /    6.05 MiB  /   13.45 MiB  /      13 MiB

