
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d78-eth0:
       Aug '20      8.34 MiB  /    6.88 MiB  /   15.22 MiB  /   72.00 MiB
         today      8.34 MiB  /    6.88 MiB  /   15.22 MiB  /      14 MiB

