
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d78-eth0:
       Aug '20      9.15 MiB  /    7.62 MiB  /   16.77 MiB  /   83.00 MiB
         today      9.15 MiB  /    7.62 MiB  /   16.77 MiB  /      16 MiB

