
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      5.91 MiB  /    6.02 MiB  /   11.93 MiB  /   57.00 MiB
         today      5.91 MiB  /    6.02 MiB  /   11.93 MiB  /      11 MiB

