
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d80-eth0:
       Aug '20      4.83 MiB  /    5.60 MiB  /   10.43 MiB  /   46.00 MiB
         today      4.83 MiB  /    5.60 MiB  /   10.43 MiB  /       9 MiB

