
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     49.62 MiB  /   48.05 MiB  /   97.67 MiB  /  508.00 MiB
         today     49.62 MiB  /   48.05 MiB  /   97.67 MiB  /     107 MiB

