
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     72.30 MiB  /   69.85 MiB  /  142.16 MiB  /  738.00 MiB
         today     72.30 MiB  /   69.85 MiB  /  142.16 MiB  /     153 MiB

