
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     24.07 MiB  /   21.46 MiB  /   45.53 MiB  /  236.00 MiB
         today     24.07 MiB  /   21.46 MiB  /   45.53 MiB  /      49 MiB

