
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d82-eth0:
       Aug '20      5.40 MiB  /    4.96 MiB  /   10.36 MiB  /   46.00 MiB
         today      5.40 MiB  /    4.96 MiB  /   10.36 MiB  /       9 MiB

