
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.31 MiB  /    3.14 MiB  /    6.45 MiB  /   30.00 MiB
         today      3.31 MiB  /    3.14 MiB  /    6.45 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

