
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d88-eth0:
       Aug '20      4.18 MiB  /    5.16 MiB  /    9.35 MiB  /   46.00 MiB
         today      4.18 MiB  /    5.16 MiB  /    9.35 MiB  /       9 MiB

