
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d89-eth0:
       Aug '20      5.33 MiB  /    6.09 MiB  /   11.42 MiB  /   57.00 MiB
         today      5.33 MiB  /    6.09 MiB  /   11.42 MiB  /      11 MiB

