
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d90-eth0:
       Aug '20       184 KiB  /     218 KiB  /     402 KiB  /       0 KiB
         today       184 KiB  /     218 KiB  /     402 KiB  /      --    

