
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     57.62 MiB  /   52.83 MiB  /  110.45 MiB  /  571.00 MiB
         today     57.62 MiB  /   52.83 MiB  /  110.45 MiB  /     119 MiB

