
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     73.00 MiB  /   70.66 MiB  /  143.65 MiB  /  743.00 MiB
         today     73.00 MiB  /   70.66 MiB  /  143.65 MiB  /     154 MiB

