
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d98-eth0:
       Aug '20       101 KiB  /     132 KiB  /     233 KiB  /       0 KiB
         today       101 KiB  /     132 KiB  /     233 KiB  /      --    

