
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.06 MiB  /    5.94 MiB  /   11.00 MiB  /   52.00 MiB
         today      5.06 MiB  /    5.94 MiB  /   11.00 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

