

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m
=ERROR REPORT==== 12-Jun-2020::17:14:49 ===
** Connection attempt from disallowed node 'a@18.0.0.11' ** 
17:14:51.688 [error] ** Connection attempt from disallowed node 'a@11.0.0.11' ** 
17:14:51.703 [error] ** Connection attempt from disallowed node 'a@16.0.0.11' ** 
17:14:52.249 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.259.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.258.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.260.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
         application: sasl
          started_at: 'a@10.0.0.11'
17:14:52.460 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
17:14:52.461 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
17:14:52.471 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
         application: uuid
          started_at: 'a@10.0.0.11'
17:14:52.471 [info] Application quickrand started on node 'a@10.0.0.11'
17:14:52.474 [info] Application uuid started on node 'a@10.0.0.11'
17:14:52.538 [error] ** Connection attempt from disallowed node 'a@12.0.0.11' ** 
17:14:52.538 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.274.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:52.600 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.276.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:52 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.275.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:52.622 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
17:14:52.622 [info] Resolved "10.0.0.11" to {10,0,0,11}
17:14:52.980 [info] Partisan listening on {10,0,0,11}:39387 listen_addrs: [#{ip => {10,0,0,11},port => 39387}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:53.103 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:53.187 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743932936495,-576460752303423227}

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:53.196 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743932936495,-576460752303423227}

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.331.0>},
                       {id,{partisan_socket,{10,0,0,11},39387}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},39387]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: partisan
          started_at: 'a@10.0.0.11'
17:14:53.351 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.346.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
17:14:53.395 [info] Application plumtree started on node 'a@10.0.0.11'
17:14:53.396 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
17:14:53.401 [info] Setting jitter: false
17:14:53.406 [info] Setting jitter percent: 1
17:14:53.408 [info] Setting event interval: 0
17:14:53.410 [info] Setting max events: 1000
17:14:53.423 [info] Setting extended logging: false
17:14:53.425 [info] Setting mailbox logging: false
17:14:53.428 [info] Setting operation mode: delta_based
17:14:53.430 [info] Setting set type: orset
17:14:53.434 [info] Setting broadcast: false
17:14:53.553 [info] Membership: false
17:14:53.561 [info] Workflow: false
17:14:53.591 [info] AdClientEnabled: false
17:14:53.606 [info] AdServerEnabled: false
17:14:53.609 [info] TournClientEnabled: false
17:14:53.611 [info] TournServerEnabled: false
17:14:53.613 [info] ThroughputType: gset
17:14:53.615 [info] ThroughputClientEnabled: false
17:14:53.617 [info] ThroughputServerEnabled: false
17:14:53.619 [info] DivergenceType: gcounter
17:14:53.625 [info] DivergenceClientEnabled: false
17:14:53.632 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.393.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.394.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:53.868 [info] Backend initialized with pid: <0.401.0>
17:14:53.871 [info] Backend lasp_ets_storage_backend initialized: <0.401.0>

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.403.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m17:14:53.923 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 17:15:03.919 [error] Sending rate "c2" to 'a@14.0.0.11' 
17:15:03.919 [error] Sending rate "c2" to 'a@13.0.0.11' 
17:15:03.919 [error] Sending rate "c2" to 'a@15.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@19.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@18.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@17.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@12.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@16.0.0.11' 
17:15:33.928 [error] Sending rate "c2" to 'a@11.0.0.11' 
17:17:02.674 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@11.0.0.11' 
17:17:02.684 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11'] 
17:17:02.684 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'}] 
17:17:02.684 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
17:17:02.687 [error] LASPVIN Request forwarded~n
17:17:02.799 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@12.0.0.11' 
17:17:02.805 [error] LASPVIN Request forwarded~n
17:17:02.805 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' 
17:17:02.811 [error] LASPVIN Request forwarded~n
17:17:02.811 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@18.0.0.11' 
17:17:02.817 [error] LASPVIN Request forwarded~n
17:17:02.817 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@19.0.0.11' 
17:17:02.823 [error] LASPVIN Request forwarded~n
17:17:02.823 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@15.0.0.11' 
17:17:02.829 [error] LASPVIN Request forwarded~n
17:17:04.809 [error] Sending rate "c2" to 'h@10.0.0.18' 
17:17:04.810 [error] Sending rate "c2" to 'i@10.0.0.19' 
17:17:04.810 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' 
17:17:04.847 [error] LASPVIN Request forwarded~n
17:17:05.813 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
17:17:05.898 [error] LASPVIN Request forwarded~n
17:17:05.898 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
17:17:05.898 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'}] 
17:17:05.962 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:17:05.962 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@17.0.0.11' to 'a@11.0.0.11' HopCount:2 
17:17:05.962 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
17:17:05.963 [error] LASPVIN found the peer at "2020-06-12T17:17:05.963" for ID: "c@13.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
17:17:05.963 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:05.963 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
17:17:05.963 [error] LASPVIN found the peer at "2020-06-12T17:17:05.963" for ID: "c@13.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
17:17:05.963 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:06.816 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@10.0.0.18' 
17:17:06.816 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
17:17:06.816 [info] Connection cache miss for node: 'h@10.0.0.18'
17:17:07.818 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' 
17:17:07.882 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:07.882 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'a@16.0.0.11']
17:17:07.882 [error] LASPVIN found the peer at "2020-06-12T17:17:07.882" for ID: "c@13.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@16.0.0.11' 
17:17:07.882 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.105 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18'] 
17:17:08.105 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'}] 
17:17:08.106 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:17:08.106 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@17.0.0.13c1",'c@13.0.0.13','a@11.0.0.11']
17:17:08.106 [error] LASPVIN found the peer at "2020-06-12T17:17:08.106" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@11.0.0.11' 
17:17:08.106 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
17:17:08.109 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@11.0.0.11' 
17:17:08.109 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:08.109 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' 
17:17:08.115 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:08.115 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1","c@19.0.0.13",'a@16.0.0.11']
17:17:08.115 [error] LASPVIN found the peer at "2020-06-12T17:17:08.115" for ID: "c@13.0.0.13c1" ToNode: "c@19.0.0.13" Via:'a@16.0.0.11' 
17:17:08.115 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.120 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18'] 
17:17:08.120 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'}] 
17:17:08.120 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
17:17:08.120 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@19.0.0.13c1",'c@13.0.0.13','a@11.0.0.11']
17:17:08.120 [error] LASPVIN found the peer at "2020-06-12T17:17:08.120" for ID: "c@19.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@11.0.0.11' 
17:17:08.120 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
17:17:08.123 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@11.0.0.11' 
17:17:08.123 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:08.123 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@12.0.0.11' 
17:17:08.123 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:08.124 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@12.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:08.124 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@19.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:08.124 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
17:17:08.124 [error] LASPVIN found the peer at "2020-06-12T17:17:08.124" for ID: "c@13.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.124 [error] LASPVIN found the peer at "2020-06-12T17:17:08.124" for ID: "c@17.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.124 [error] LASPVIN found the peer at "2020-06-12T17:17:08.124" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.124 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@19.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:08.124 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:08.124 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' 
17:17:08.124 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:08.329 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:"c@17.0.0.13" Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:11.061 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'}] 
17:17:11.109 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:17:11.110 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:"c@17.0.0.13" From:'i@10.0.0.19' to 'a@11.0.0.11' HopCount:2 
17:17:11.110 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:11.110 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:11.110 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:11.110 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:11.110 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'h@10.0.0.18' HopCount:1 
17:17:11.110 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:11.111 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'h@10.0.0.18' HopCount:1 
17:17:11.111 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:11.111 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
17:17:11.111 [error] LASPVIN found the peer at "2020-06-12T17:17:11.111" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
17:17:11.111 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.111 [error] LASPVIN found the peer at "2020-06-12T17:17:11.111" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
17:17:11.111 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.111 [error] LASPVIN found the peer at "2020-06-12T17:17:11.111" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
17:17:11.111 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.111 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:11.112 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:11.112 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:11.112 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:11.112 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
17:17:11.112 [error] LASPVIN found the peer at "2020-06-12T17:17:11.112" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.112 [error] LASPVIN found the peer at "2020-06-12T17:17:11.112" for ID: "c@17.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
17:17:11.112 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.113 [error] LASPVIN found the peer at "2020-06-12T17:17:11.112" for ID: "c@19.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
17:17:11.113 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:11.113 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@13.0.0.11' 
17:17:11.113 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:11.113 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@13.0.0.11' 
17:17:11.113 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:11.785 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:"c@10.0.0.13" Via:'c@10.0.0.13' From:'b@10.0.0.12' HopCount:1 
17:17:12.421 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'}] 
17:17:12.447 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:17:12.447 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:"c@10.0.0.13" From:'b@10.0.0.12' to 'a@11.0.0.11' HopCount:2 
17:17:12.447 [error] LASPVIN found the peer at "2020-06-12T17:17:12.447" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
17:17:12.447 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:12.447 [error] LASPVIN found the peer at "2020-06-12T17:17:12.447" for ID: "c@17.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
17:17:12.447 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:12.448 [error] LASPVIN found the peer at "2020-06-12T17:17:12.448" for ID: "c@19.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
17:17:12.448 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:14.712 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
17:17:14.718 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:14.718 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1","c@14.0.0.13",'a@14.0.0.11']
17:17:14.718 [error] LASPVIN found the peer at "2020-06-12T17:17:14.718" for ID: "c@13.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@14.0.0.11' 
17:17:14.718 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:14.723 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18'] 
17:17:14.723 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
17:17:14.723 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
17:17:14.723 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1",'c@13.0.0.13','a@11.0.0.11']
17:17:14.723 [error] LASPVIN found the peer at "2020-06-12T17:17:14.723" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@11.0.0.11' 
17:17:14.723 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
17:17:14.726 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
17:17:14.726 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
17:17:14.726 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:"c@17.0.0.13" Via:'h@17.0.0.18' From:'a@17.0.0.11' HopCount:2 
17:17:14.726 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
17:17:14.738 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'h@10.0.0.18' HopCount:1 
17:17:14.738 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:14.739 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
17:17:14.739 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
17:17:14.741 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:17:14.741 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@17.0.0.11' to 'a@14.0.0.11' HopCount:2 
17:17:14.805 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
17:17:14.806 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
17:17:14.808 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:17:14.808 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@13.0.0.11' to 'a@14.0.0.11' HopCount:2 
17:17:14.808 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
17:17:14.809 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
17:17:14.811 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:17:14.811 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@12.0.0.11' to 'a@14.0.0.11' HopCount:2 
17:17:14.863 [error] Sending rate "c2" to 'f@10.0.0.16' 
17:17:14.863 [error] Sending rate "c2" to 'b@10.0.0.12' 
17:17:14.863 [error] Sending rate "c2" to 'c@10.0.0.13' 
17:17:14.864 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@19.0.0.11' 
17:17:14.864 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:14.864 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@11.0.0.11' 
17:17:14.864 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:14.864 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:14.864 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:14.865 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' 
17:17:17.421 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:17.421 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'c@10.0.0.13']
17:17:17.421 [error] LASPVIN found the peer at "2020-06-12T17:17:17.421" for ID: "c@13.0.0.13c1" ToNode: "c@10.0.0.13" Via:'c@10.0.0.13' 
17:17:17.421 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.499 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
17:17:17.499 [error] find_sub with Id in get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
17:17:17.499 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
17:17:17.512 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@10.0.0.13',"c@10.0.0.13c1",'c@13.0.0.13','a@11.0.0.11']
17:17:17.512 [error] LASPVIN found the peer at "2020-06-12T17:17:17.512" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@11.0.0.11' 
17:17:17.512 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
17:17:17.515 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:2 
17:17:17.516 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:17.516 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:2 
17:17:17.516 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:17.516 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' 
17:17:17.516 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:17.516 [error] Received new rate from 'h@10.0.0.18' with new rate "c1"
17:17:17.516 [error] LASPVIN found the peer at "2020-06-12T17:17:17.516" for ID: "c@13.0.0.13c1" ToNode: 'h@10.0.0.18' Via:'a@10.0.0.11' 
17:17:17.516 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.517 [error] LASPVIN found the peer at "2020-06-12T17:17:17.516" for ID: "c@17.0.0.13c1" ToNode: 'h@10.0.0.18' Via:'a@10.0.0.11' 
17:17:17.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.517 [error] LASPVIN found the peer at "2020-06-12T17:17:17.517" for ID: "c@19.0.0.13c1" ToNode: 'h@10.0.0.18' Via:'a@10.0.0.11' 
17:17:17.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.517 [error] LASPVIN found the peer at "2020-06-12T17:17:17.517" for ID: "c@14.0.0.13c1" ToNode: 'h@10.0.0.18' Via:'a@10.0.0.11' 
17:17:17.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.517 [error] LASPVIN found the peer at "2020-06-12T17:17:17.517" for ID: "c@10.0.0.13c1" ToNode: 'h@10.0.0.18' Via:'a@10.0.0.11' 
17:17:17.517 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.517 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:17:17.517 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:17.517 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@11.0.0.11' From:'a@13.0.0.11' HopCount:2 
17:17:17.517 [error] LASPVIN ToNode 'a@11.0.0.11' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@14.0.0.13c1" , ToNode:'a@11.0.0.11', Via:'a@11.0.0.11', From:'a@11.0.0.11') 
17:17:17.517 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
17:17:17.520 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:17:17.520 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@11.0.0.11' From:'a@11.0.0.11' to 'a@14.0.0.11' HopCount:3 
17:17:17.520 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@13.0.0.11' HopCount:3 
17:17:17.520 [error] LASPVIN ToNode 'a@19.0.0.11' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@14.0.0.13c1" , ToNode:'a@19.0.0.11', Via:'a@19.0.0.11', From:'a@19.0.0.11') 
17:17:17.520 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
17:17:17.523 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:17:17.523 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@19.0.0.11' From:'a@19.0.0.11' to 'a@14.0.0.11' HopCount:4 
17:17:17.523 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
17:17:17.523 [error] LASPVIN found the peer at "2020-06-12T17:17:17.523" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
17:17:17.524 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.524 [error] LASPVIN found the peer at "2020-06-12T17:17:17.524" for ID: "c@17.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
17:17:17.524 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.524 [error] LASPVIN found the peer at "2020-06-12T17:17:17.524" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
17:17:17.524 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.524 [error] LASPVIN found the peer at "2020-06-12T17:17:17.524" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
17:17:17.524 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.524 [error] LASPVIN found the peer at "2020-06-12T17:17:17.524" for ID: "c@10.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
17:17:17.524 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:17.527 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
17:17:17.527 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists 
17:17:17.585 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:17:21.173 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.173 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:2 
17:17:21.173 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.173 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
17:17:21.174 [error] LASPVIN path ToNode: 'a@17.0.0.11' exists 
17:17:21.174 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@11.0.0.11' 
17:17:21.174 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:17:21.174 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@11.0.0.11' From:'a@13.0.0.11' HopCount:3 
17:17:21.174 [error] LASPVIN ToNode 'a@11.0.0.11' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@10.0.0.13c1" , ToNode:'a@11.0.0.11', Via:'a@11.0.0.11', From:'a@11.0.0.11') 
17:17:21.174 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
17:17:21.177 [error] LASPVINERROR here [['c@10.0.0.13']] 
17:17:21.177 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@11.0.0.11' From:'a@11.0.0.11' to 'c@10.0.0.13' HopCount:4 
17:17:21.177 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:1 
17:17:21.177 [error] LASPVIN path ToNode: 'a@19.0.0.11' exists 
17:17:21.177 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:21.177 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.178 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
17:17:21.178 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
17:17:21.178 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@10.0.0.16' 
17:17:21.178 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:17:21.178 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' 
17:17:21.178 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:21.178 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@16.0.0.11' 
17:17:21.178 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:17:21.178 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' 
17:17:21.184 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:21.184 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1","c@16.0.0.13",'a@16.0.0.11']
17:17:21.184 [error] LASPVIN found the peer at "2020-06-12T17:17:21.184" for ID: "c@13.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@16.0.0.11' 
17:17:21.184 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.189 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18','b@10.0.0.12','c@10.0.0.13','f@10.0.0.16'] 
17:17:21.189 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:21.189 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:21.189 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@16.0.0.13c1",'c@13.0.0.13','a@11.0.0.11']
17:17:21.189 [error] LASPVIN found the peer at "2020-06-12T17:17:21.189" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@11.0.0.11' 
17:17:21.190 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
17:17:21.192 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
17:17:21.192 [error] LASPVIN found the peer at "2020-06-12T17:17:21.192" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.192 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN found the peer at "2020-06-12T17:17:21.192" for ID: "c@17.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN found the peer at "2020-06-12T17:17:21.193" for ID: "c@19.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN found the peer at "2020-06-12T17:17:21.193" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN found the peer at "2020-06-12T17:17:21.193" for ID: "c@10.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN found the peer at "2020-06-12T17:17:21.193" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:21.193 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@18.0.0.11' 
17:17:21.193 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:21.193 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' 
17:17:21.194 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:17:21.194 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' 
17:17:21.194 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:17:21.194 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@13.0.0.13" Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:2 
17:17:21.194 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:21.197 [error] LASPVINERROR here [['c@10.0.0.13']] 
17:17:21.197 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:"c@13.0.0.13" From:'i@10.0.0.19' to 'c@10.0.0.13' HopCount:3 
17:17:21.197 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:2 
17:17:21.197 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:21.200 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:17:21.200 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@10.0.0.13' From:'i@10.0.0.19' to 'a@11.0.0.11' HopCount:3 
17:17:21.200 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@13.0.0.13" Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:2 
17:17:21.200 [error] LASPVIN path ToNode: "c@13.0.0.13" exists 
17:17:21.200 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:2 
17:17:21.200 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists 
17:17:21.200 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@11.0.0.11' From:'a@13.0.0.11' HopCount:2 
17:17:21.201 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.201 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@11.0.0.11' 
17:17:21.201 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:17:21.201 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@16.0.0.13" Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:2 
17:17:21.201 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:21.204 [error] LASPVINERROR here [['c@10.0.0.13']] 
17:17:21.204 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:"c@16.0.0.13" From:'a@19.0.0.11' to 'c@10.0.0.13' HopCount:3 
17:17:21.204 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@11.0.0.11' From:'a@15.0.0.11' HopCount:1 
17:17:21.204 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.204 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@13.0.0.11' From:'a@18.0.0.11' HopCount:1 
17:17:21.204 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:21.248 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'h@10.0.0.18' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
17:17:25.262 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:25.343 [error] LASPVINERROR here [['a@16.0.0.11']] 
17:17:25.343 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'h@10.0.0.18' From:'h@10.0.0.18' to 'a@16.0.0.11' HopCount:2 
17:17:25.343 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'b@10.0.0.12' HopCount:1 
17:17:25.343 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:25.344 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.344 [error] LASPVIN updating rate ~n
17:17:25.344 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.344 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:25.350 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@13.0.0.11'},{'a@14.0.0.11'},{'a@15.0.0.11'},{'a@16.0.0.11'},{'a@17.0.0.11'},{'a@18.0.0.11'},{'a@19.0.0.11'},{'b@10.0.0.12'},{'c@10.0.0.13'},{'f@10.0.0.16'},{'h@10.0.0.18'},{'i@10.0.0.19'}] 
17:17:25.350 [error] Rate_ack shown and this are the connections ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18','b@10.0.0.12','c@10.0.0.13','f@10.0.0.16'] 
17:17:25.350 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
17:17:25.350 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
17:17:25.350 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
17:17:25.350 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
17:17:25.350 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
17:17:25.351 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
17:17:25.351 [error] Sending updated rate "c1" to 'a@17.0.0.11' 
17:17:25.351 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
17:17:25.351 [error] Sending updated rate "c1" to 'a@19.0.0.11' 
17:17:25.351 [error] Sending updated rate "c1" to 'b@10.0.0.12' 
17:17:25.351 [error] Sending updated rate "c1" to 'c@10.0.0.13' 
17:17:25.351 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
17:17:25.351 [error] Sending updated rate "c1" to 'h@10.0.0.18' 
17:17:25.351 [error] Sending updated rate "c1" to 'i@10.0.0.19' 
17:17:25.352 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.352 [error] LASPVIN Rate updated already ~n
17:17:25.352 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.352 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:25.352 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.352 [error] LASPVIN Rate updated already ~n
17:17:25.352 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:25.353 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:25.353 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:25.353 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:25.353 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'f@10.0.0.16' HopCount:1 
17:17:25.353 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@16.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'i@10.0.0.19', From:'i@10.0.0.19') 
17:17:25.354 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:25.356 [error] LASPVINERROR here [['a@16.0.0.11']] 
17:17:25.356 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@16.0.0.11' HopCount:2 
17:17:25.356 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@14.0.0.11' From:'a@13.0.0.11' HopCount:4 
17:17:25.356 [error] LASPVIN ToNode 'a@14.0.0.11' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@10.0.0.13c1" , ToNode:'a@14.0.0.11', Via:'a@14.0.0.11', From:'a@14.0.0.11') 
17:17:25.356 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:25.359 [error] LASPVINERROR here [['c@10.0.0.13']] 
17:17:25.359 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@14.0.0.11' From:'a@14.0.0.11' to 'c@10.0.0.13' HopCount:5 
17:17:27.267 [error] Sending rate "c1" to 'a@14.0.0.11' 
17:17:27.912 [error] Sending rate "c1" to 'h@10.0.0.18' 
17:17:27.912 [error] Sending rate "c1" to 'a@19.0.0.11' 
17:17:27.912 [error] Sending rate "c1" to 'f@10.0.0.16' 
17:17:27.912 [error] Sending rate "c1" to 'b@10.0.0.12' 
17:17:27.913 [error] Sending rate "c1" to 'a@18.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'c@10.0.0.13' 
17:17:27.913 [error] Sending rate "c1" to 'a@17.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'a@12.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'a@16.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'i@10.0.0.19' 
17:17:27.913 [error] Sending rate "c1" to 'a@11.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'a@13.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'a@15.0.0.11' 
17:17:27.913 [error] Sending rate "c1" to 'g@10.0.0.17' 
17:17:27.916 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:27.917 [error] LASPVIN Rate updated already ~n
17:17:27.917 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
17:17:27.917 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:28.154 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'g@10.0.0.17' HopCount:1 
17:17:28.154 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@13.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
17:17:28.155 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
17:17:28.157 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:17:28.157 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@11.0.0.11' HopCount:2 
17:17:34.616 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
17:17:34.616 [error] LASPVIN found the peer at "2020-06-12T17:17:34.616" for ID: "c@13.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.616 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.616 [error] LASPVIN found the peer at "2020-06-12T17:17:34.616" for ID: "c@17.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.616 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.616 [error] LASPVIN found the peer at "2020-06-12T17:17:34.616" for ID: "c@19.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.616 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.616 [error] LASPVIN found the peer at "2020-06-12T17:17:34.616" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.616 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.616 [error] LASPVIN found the peer at "2020-06-12T17:17:34.616" for ID: "c@10.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.617 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.617 [error] LASPVIN found the peer at "2020-06-12T17:17:34.617" for ID: "c@16.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
17:17:34.617 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.661 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' 
17:17:34.672 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18','b@10.0.0.12','c@10.0.0.13','f@10.0.0.16','g@10.0.0.17'] 
17:17:34.672 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
17:17:34.672 [error] LASPVIN found the peer at "2020-06-12T17:17:34.672" for ID: "c@15.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
17:17:34.672 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
17:17:34.688 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
17:17:34.688 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
17:17:34.688 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'f@10.0.0.16' HopCount:1 
17:17:34.688 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@15.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'i@10.0.0.19', From:'i@10.0.0.19') 
17:17:34.688 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
17:17:34.691 [error] LASPVINERROR here [['a@16.0.0.11']] 
17:17:34.691 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@16.0.0.11' HopCount:2 
17:17:34.691 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@13.0.0.11' From:'a@18.0.0.11' HopCount:1 
17:17:34.691 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:34.691 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' 
17:17:34.691 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
17:17:34.709 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@11.0.0.11' 
17:17:36.726 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
17:17:36.726 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'b@10.0.0.12' HopCount:1 
17:17:36.726 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:36.726 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:17:36.732 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:17:36.733 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'h@10.0.0.18' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
17:17:36.733 [error] LASPVIN path ToNode: 'h@10.0.0.18' exists 
17:17:36.733 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'g@10.0.0.17' HopCount:1 
17:17:36.733 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@15.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
17:17:36.733 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
17:17:36.736 [error] LASPVINERROR here [['a@16.0.0.11']] 
17:17:36.736 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@16.0.0.11' HopCount:2 
17:17:39.842 [warning] global: 'a@10.0.0.11' failed to connect to 'f@18.0.0.16'
17:17:59.842 [error] Sending rate "c1" to 'd@10.0.0.14' 
17:17:59.843 [error] Sending rate "c1" to 'e@10.0.0.15' 
17:17:59.843 [error] Sending rate "c1" to 'j@10.0.0.20' 
17:18:03.799 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' 
17:18:03.810 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18','b@10.0.0.12','c@10.0.0.13','f@10.0.0.16','g@10.0.0.17','e@10.0.0.15','d@10.0.0.14'] 
17:18:03.810 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:03.810 [error] LASPVIN found the peer at "2020-06-12T17:18:03.810" for ID: "c@12.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
17:18:03.811 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
17:18:03.813 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' 
17:18:03.813 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:03.857 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
17:18:03.858 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists 
17:18:03.859 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@10.0.0.20' 
17:18:03.859 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:18:03.865 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'d@10.0.0.14' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
17:18:03.865 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:03.869 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:03.869 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'d@10.0.0.14' From:'d@10.0.0.14' to 'a@11.0.0.11' HopCount:2 
17:18:03.872 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'d@10.0.0.14' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
17:18:03.872 [error] LASPVIN path ToNode: 'd@10.0.0.14' exists 
17:18:03.941 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'g@10.0.0.17' HopCount:1 
17:18:03.941 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
17:18:03.941 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:03.944 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:03.944 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@11.0.0.11' HopCount:2 
17:18:03.945 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'f@10.0.0.16' HopCount:1 
17:18:03.945 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'i@10.0.0.19', From:'i@10.0.0.19') 
17:18:03.945 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:03.948 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:03.948 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@11.0.0.11' HopCount:2 
17:18:03.948 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
17:18:03.948 [error] LASPVIN path ToNode: 'a@17.0.0.11' exists 
17:18:03.979 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:4 
17:18:03.979 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
17:18:04.047 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
17:18:06.534 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:06.534 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'b@10.0.0.12' HopCount:1 
17:18:06.534 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:06.534 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:18:06.534 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:06.534 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'h@10.0.0.18' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
17:18:06.535 [error] LASPVIN path ToNode: 'h@10.0.0.18' exists 
17:18:06.535 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:1 
17:18:06.535 [error] LASPVIN path ToNode: 'a@19.0.0.11' exists 
17:18:06.535 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@19.0.0.13' Via:'c@19.0.0.13' From:'a@19.0.0.11' HopCount:2 
17:18:06.535 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:06.538 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:06.538 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@19.0.0.13' From:'a@19.0.0.11' to 'a@11.0.0.11' HopCount:3 
17:18:06.538 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'i@17.0.0.19' Via:'i@17.0.0.19' From:'a@17.0.0.11' HopCount:2 
17:18:06.538 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:06.541 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:06.541 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'i@17.0.0.19' From:'a@17.0.0.11' to 'a@11.0.0.11' HopCount:3 
17:18:06.541 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'e@17.0.0.15' Via:'e@17.0.0.15' From:'a@17.0.0.11' HopCount:2 
17:18:06.541 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:06.544 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:06.544 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'e@17.0.0.15' From:'a@17.0.0.11' to 'a@11.0.0.11' HopCount:3 
17:18:06.544 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@10.0.0.13" Via:'g@10.0.0.17' From:'e@10.0.0.15' HopCount:1 
17:18:06.544 [error] LASPVIN path ToNode: "c@10.0.0.13" exists 
17:18:06.544 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@10.0.0.13' 
17:18:06.544 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:06.545 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'e@10.0.0.15' HopCount:2 
17:18:06.545 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
17:18:06.545 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:06.548 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:06.548 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@11.0.0.11' HopCount:3 
17:18:06.548 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:2 
17:18:06.549 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'}] 
17:18:06.551 [error] LASPVINERROR here [['a@11.0.0.11']] 
17:18:06.551 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@12.0.0.13' From:'i@10.0.0.19' to 'a@11.0.0.11' HopCount:3 
17:18:06.551 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:18:06.551 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:06.551 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:2 
17:18:06.551 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:06.551 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:18:06.551 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:06.552 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@19.0.0.13' Via:'f@19.0.0.16' From:'a@19.0.0.11' HopCount:2 
17:18:06.552 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
17:18:06.595 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
17:18:09.355 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
17:18:09.355 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
17:18:09.356 [error] LASPVIN found the peer at "2020-06-12T17:18:09.356" for ID: "c@13.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.356 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.356 [error] LASPVIN found the peer at "2020-06-12T17:18:09.356" for ID: "c@17.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.356 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.356 [error] LASPVIN found the peer at "2020-06-12T17:18:09.356" for ID: "c@19.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.356 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.356 [error] LASPVIN found the peer at "2020-06-12T17:18:09.356" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.356 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.356 [error] LASPVIN found the peer at "2020-06-12T17:18:09.356" for ID: "c@10.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.357 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.357 [error] LASPVIN found the peer at "2020-06-12T17:18:09.357" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.357 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.357 [error] LASPVIN found the peer at "2020-06-12T17:18:09.357" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.357 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.357 [error] LASPVIN found the peer at "2020-06-12T17:18:09.357" for ID: "c@12.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
17:18:09.357 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.357 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' 
17:18:09.368 [error] Id is not get_connections(): ['a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','a@19.0.0.11','a@17.0.0.11','a@18.0.0.11','a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','h@10.0.0.18','b@10.0.0.12','c@10.0.0.13','f@10.0.0.16','g@10.0.0.17','e@10.0.0.15','d@10.0.0.14','j@10.0.0.20'] 
17:18:09.368 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:09.368 [error] LASPVIN found the peer at "2020-06-12T17:18:09.368" for ID: "c@18.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
17:18:09.368 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
17:18:09.372 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'i@17.0.0.19' Via:'i@17.0.0.19' From:'a@17.0.0.11' HopCount:4 
17:18:09.372 [error] LASPVIN path ToNode: 'i@17.0.0.19' exists 
17:18:09.383 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'b@10.0.0.12' HopCount:1 
17:18:09.383 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:09.445 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
17:18:11.553 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists 
17:18:11.553 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'h@10.0.0.18' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
17:18:11.553 [error] LASPVIN path ToNode: 'h@10.0.0.18' exists 
17:18:11.554 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'d@10.0.0.14' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
17:18:11.554 [error] LASPVIN path ToNode: 'd@10.0.0.14' exists 
17:18:11.554 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'f@10.0.0.16' HopCount:1 
17:18:11.554 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@18.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'i@10.0.0.19', From:'i@10.0.0.19') 
17:18:11.554 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:11.557 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:18:11.557 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@14.0.0.11' HopCount:2 
17:18:11.557 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
17:18:11.557 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
17:18:11.557 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'g@10.0.0.17' HopCount:1 
17:18:11.558 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@18.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
17:18:11.558 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:11.560 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:18:11.560 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@14.0.0.11' HopCount:2 
17:18:11.560 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:2 
17:18:11.560 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:11.560 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:18:11.560 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:11.560 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
17:18:11.561 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
17:18:11.561 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' 
17:18:11.561 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
17:18:11.561 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@10.0.0.13' Via:'d@10.0.0.14' From:'j@10.0.0.20' HopCount:1 
17:18:11.561 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@18.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'d@10.0.0.14', From:'d@10.0.0.14') 
17:18:11.561 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:11.564 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:18:11.564 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@14.0.0.11' HopCount:2 
17:18:11.564 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@11.0.0.11' 
17:18:11.564 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
17:18:11.564 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@10.0.0.13' 
17:18:11.564 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
17:18:11.587 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:1 
17:18:13.156 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:13.156 [error] Received new rate from 'd@10.0.0.14' with new rate "c1"
17:18:13.156 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@13.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.156 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.156 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@17.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.156 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.156 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@19.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.156 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.156 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@14.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.156 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.156 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@10.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.156 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.157 [error] LASPVIN found the peer at "2020-06-12T17:18:13.156" for ID: "c@16.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.157 [error] LASPVIN found the peer at "2020-06-12T17:18:13.157" for ID: "c@15.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.157 [error] LASPVIN found the peer at "2020-06-12T17:18:13.157" for ID: "c@12.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.157 [error] LASPVIN found the peer at "2020-06-12T17:18:13.157" for ID: "c@18.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
17:18:13.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:13.157 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@13.0.0.20' From:'a@13.0.0.11' HopCount:2 
17:18:13.157 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
17:18:13.157 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'b@12.0.0.12' Via:'b@12.0.0.12' From:'a@12.0.0.11' HopCount:2 
17:18:13.157 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@19.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@12.0.0.13c1",'a@11.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:13.160 [error] LASPVINERROR here [['a@14.0.0.11']] 
17:18:13.160 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'b@12.0.0.12' From:'a@12.0.0.11' to 'a@14.0.0.11' HopCount:3 
17:18:36.209 [warning] global: 'a@10.0.0.11' failed to connect to 'd@17.0.0.14'
17:18:36.256 [warning] global: 'a@10.0.0.11' failed to connect to 'j@17.0.0.20'
17:19:39.291 [warning] global: 'a@10.0.0.11' failed to connect to 'c@18.0.0.13'

(a@10.0.0.11)5> 17:20:35.319 [warning] global: 'a@10.0.0.11' failed to connect to 'd@12.0.0.14'
