

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:14:53.448 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: sasl
          started_at: 'd@14.0.0.14'
17:14:53.594 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
17:14:53.596 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
17:14:53.599 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
17:14:53.599 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
         application: uuid
          started_at: 'd@14.0.0.14'
17:14:53.601 [info] Application uuid started on node 'd@14.0.0.14'
17:14:53.627 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:53.646 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:53.652 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
17:14:53.652 [info] Resolved "14.0.0.14" to {14,0,0,14}
17:14:53.981 [info] Partisan listening on {14,0,0,14}:58569 listen_addrs: [#{ip => {14,0,0,14},port => 58569}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:54.039 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:54.155 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744662907646,-576460752303423416}

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:54.179 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460744662907646,-576460752303423416}

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},58569}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},58569]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
         application: partisan
          started_at: 'd@14.0.0.14'
17:14:54.378 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
17:14:54.500 [info] Application plumtree started on node 'd@14.0.0.14'
17:14:54.500 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
17:14:54.506 [info] Setting jitter: false
17:14:54.510 [info] Setting jitter percent: 1
17:14:54.513 [info] Setting event interval: 0
17:14:54.515 [info] Setting max events: 1000
17:14:54.517 [info] Setting extended logging: false
17:14:54.519 [info] Setting mailbox logging: false
17:14:54.521 [info] Setting operation mode: delta_based
17:14:54.523 [info] Setting set type: orset
17:14:54.528 [info] Setting broadcast: false
17:14:54.703 [info] Membership: false
17:14:54.716 [info] Workflow: false
17:14:54.752 [info] AdClientEnabled: false
17:14:54.762 [info] AdServerEnabled: false
17:14:54.786 [info] TournClientEnabled: false
17:14:54.789 [info] TournServerEnabled: false
17:14:54.792 [info] ThroughputType: gset
17:14:54.794 [info] ThroughputClientEnabled: false
17:14:54.797 [info] ThroughputServerEnabled: false
17:14:54.800 [info] DivergenceType: gcounter
17:14:54.803 [info] DivergenceClientEnabled: false
17:14:54.805 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:54.895 [info] Backend initialized with pid: <0.393.0>
17:14:54.895 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::17:14:54 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m17:14:54.907 [info] Application lasp started on node 'd@14.0.0.14'

(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 17:17:05.810 [error] Sending rate "c3" to 'a@14.0.0.11' 
17:17:05.811 [error] Sending rate "c3" to 'f@14.0.0.16' 
17:17:05.811 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' 
17:17:05.822 [error] Id is not get_connections(): ['a@14.0.0.11'] 
17:17:05.823 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
17:17:05.823 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
17:17:05.825 [error] LASPVIN Request forwarded~n
17:17:05.825 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@14.0.0.16' 
17:17:05.831 [error] LASPVIN Request forwarded~n
17:17:07.713 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' 
17:17:07.824 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:07.824 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'a@14.0.0.11']
17:17:07.825 [error] LASPVIN found the peer at "2020-06-12T17:17:07.824" for ID: "c@13.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@14.0.0.11' 
17:17:07.997 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:07.997 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'}] 
17:17:07.997 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:17:07.997 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@17.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:07.998 [error] LASPVIN found the peer at "2020-06-12T17:17:07.997" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:07.998 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
17:17:08.096 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
17:17:08.444 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:08.445 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@19.0.0.13",'a@14.0.0.11']
17:17:08.445 [error] LASPVIN found the peer at "2020-06-12T17:17:08.445" for ID: "c@13.0.0.13c1" ToNode: "c@19.0.0.13" Via:'a@14.0.0.11' 
17:17:08.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:08.536 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:08.536 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
17:17:08.536 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
17:17:08.536 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@19.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:08.587 [error] LASPVIN found the peer at "2020-06-12T17:17:08.536" for ID: "c@19.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:08.587 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
17:17:08.726 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@14.0.0.16' 
17:17:08.726 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:17:08.727 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'f@14.0.0.16' 
17:17:08.727 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
17:17:14.488 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
17:17:14.553 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:14.553 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@14.0.0.13",'a@14.0.0.11']
17:17:14.554 [error] LASPVIN found the peer at "2020-06-12T17:17:14.553" for ID: "c@13.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@14.0.0.11' 
17:17:14.561 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:14.565 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:14.565 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
17:17:14.566 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
17:17:14.566 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:14.566 [error] LASPVIN found the peer at "2020-06-12T17:17:14.566" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:14.566 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
17:17:14.568 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@14.0.0.16' 
17:17:14.568 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
17:17:16.689 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
17:17:16.690 [error] LASPVIN found the peer at "2020-06-12T17:17:16.690" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
17:17:16.690 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:16.691 [error] LASPVIN found the peer at "2020-06-12T17:17:16.690" for ID: "c@17.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
17:17:16.691 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:16.691 [error] LASPVIN found the peer at "2020-06-12T17:17:16.691" for ID: "c@19.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
17:17:16.691 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:16.691 [error] LASPVIN found the peer at "2020-06-12T17:17:16.691" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
17:17:16.691 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
lasp_peer_service:members().
{ok,['a@14.0.0.11','f@14.0.0.16','d@14.0.0.14']}
(d@14.0.0.14)7> 17:17:18.812 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' 
17:17:18.817 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:18.817 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'a@14.0.0.11']
17:17:18.817 [error] LASPVIN found the peer at "2020-06-12T17:17:18.817" for ID: "c@13.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@14.0.0.11' 
17:17:18.818 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:18.822 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:18.822 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
17:17:18.823 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
17:17:18.823 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@10.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:18.823 [error] LASPVIN found the peer at "2020-06-12T17:17:18.823" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:18.823 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
17:17:18.825 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' 
17:17:18.831 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:18.831 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@16.0.0.13",'a@14.0.0.11']
17:17:18.831 [error] LASPVIN found the peer at "2020-06-12T17:17:18.831" for ID: "c@13.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@14.0.0.11' 
17:17:18.832 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:18.836 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:18.836 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'}] 
17:17:18.837 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:18.837 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@16.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:18.837 [error] LASPVIN found the peer at "2020-06-12T17:17:18.837" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:18.837 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
17:17:18.982 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@14.0.0.16' 
17:17:20.651 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:17:20.652 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@14.0.0.16' 
17:17:20.652 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
17:17:34.690 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' 
17:17:34.696 [error] LASPVINDEBUG Matching find_sub rates found~n
17:17:34.697 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@15.0.0.13",'a@14.0.0.11']
17:17:34.697 [error] LASPVIN found the peer at "2020-06-12T17:17:34.697" for ID: "c@13.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@14.0.0.11' 
17:17:34.697 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:17:34.701 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:17:34.701 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'}] 
17:17:34.702 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:17:34.702 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@15.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:17:34.702 [error] LASPVIN found the peer at "2020-06-12T17:17:34.702" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:17:34.702 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
17:17:34.880 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@14.0.0.16' 
17:17:34.880 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
17:18:04.047 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
17:18:04.059 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:04.059 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@12.0.0.13",'a@14.0.0.11']
17:18:04.059 [error] LASPVIN found the peer at "2020-06-12T17:18:04.594" for ID: "c@13.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@14.0.0.11' 
17:18:04.059 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:04.063 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:18:04.063 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
17:18:04.066 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:18:04.066 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:18:04.066 [error] LASPVIN found the peer at "2020-06-12T17:18:04.667" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:18:04.066 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
17:18:04.071 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@14.0.0.16' 
17:18:04.071 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:08.577 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@14.0.0.11' 
17:18:08.645 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:08.645 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1","c@18.0.0.13",'a@14.0.0.11']
17:18:08.646 [error] LASPVIN found the peer at "2020-06-12T17:18:08.645" for ID: "c@13.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@14.0.0.11' 
17:18:08.646 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:08.822 [error] Id is not get_connections(): ['a@14.0.0.11','f@14.0.0.16']  
17:18:08.823 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@18.0.0.13c1",'a@14.0.0.11'}] 
17:18:08.831 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
17:18:08.832 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@18.0.0.13c1",'c@13.0.0.13','a@14.0.0.11']
17:18:08.832 [error] LASPVIN found the peer at "2020-06-12T17:18:08.832" for ID: "c@18.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
17:18:08.832 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
17:18:08.834 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@14.0.0.16' 
17:18:08.834 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
