

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m17:14:48.769 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:48 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
         application: sasl
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
         application: uuid
          started_at: 'j@17.0.0.20'
17:14:49.016 [info] Application sasl started on node 'j@17.0.0.20'
17:14:49.016 [info] Application lasp_support started on node 'j@17.0.0.20'
17:14:49.017 [info] Application acceptor_pool started on node 'j@17.0.0.20'
17:14:49.017 [info] Application quickrand started on node 'j@17.0.0.20'
17:14:49.017 [info] Application uuid started on node 'j@17.0.0.20'
17:14:49.055 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:49.071 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
17:14:49.087 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
17:14:49.087 [info] Resolved "17.0.0.20" to {17,0,0,20}
17:14:49.607 [info] Partisan listening on {17,0,0,20}:41999 listen_addrs: [#{ip => {17,0,0,20},port => 41999}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:49.686 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:49.931 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460746002302457,-576460752303423423}

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:49.955 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460746002302457,-576460752303423423}

=PROGRESS REPORT==== 12-Jun-2020::17:14:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},41999}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},41999]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
         application: partisan
          started_at: 'j@17.0.0.20'
17:14:50.237 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
17:14:50.348 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
17:14:50.348 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
17:14:50.407 [info] Setting jitter: false
17:14:50.442 [info] Setting jitter percent: 1
17:14:50.456 [info] Setting event interval: 0
17:14:50.461 [info] Setting max events: 1000
17:14:50.472 [info] Setting extended logging: false
17:14:50.492 [info] Setting mailbox logging: false
17:14:50.494 [info] Setting operation mode: delta_based
17:14:50.497 [info] Setting set type: orset
17:14:50.504 [info] Setting broadcast: false
17:14:50.743 [info] Membership: false
17:14:50.752 [info] Workflow: false
17:14:50.816 [info] AdClientEnabled: false
17:14:50.836 [info] AdServerEnabled: false
17:14:50.841 [info] TournClientEnabled: false
17:14:50.864 [info] TournServerEnabled: false
17:14:50.872 [info] ThroughputType: gset
17:14:50.874 [info] ThroughputClientEnabled: false
17:14:50.884 [info] ThroughputServerEnabled: false
17:14:50.892 [info] DivergenceType: gcounter
17:14:50.901 [info] DivergenceClientEnabled: false
17:14:50.908 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
17:14:51.377 [info] Backend initialized with pid: <0.393.0>
17:14:51.377 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::17:14:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::17:14:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::17:14:51 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m17:14:51.476 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 17:17:17.697 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 41999}],name => 'j@17.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {17,0,0,11},port => 36549}],name => 'a@17.0.0.11'} from 'j@17.0.0.20'!
lasp_peer_service:members().
{ok,['j@17.0.0.20']}
(j@17.0.0.20)7> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 17:17:55.791 [info] Connection cache miss for node: 'g@17.0.0.17'
17:18:01.508 [error] Sending rate "c2" to 'e@17.0.0.15' 
17:18:01.509 [error] Sending rate "c2" to 'a@17.0.0.11' 
17:18:01.509 [error] Sending rate "c2" to 'g@17.0.0.17' 
17:18:01.509 [error] Sending rate "c2" to 'f@17.0.0.16' 
17:18:01.509 [error] Sending rate "c2" to 'c@17.0.0.13' 
17:18:01.510 [error] Sending rate "c2" to 'b@17.0.0.12' 
17:18:01.511 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@17.0.0.11' 
17:18:01.522 [error] Id is not get_connections(): ['a@17.0.0.11'] 
17:18:01.522 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
17:18:01.522 [error] LASPVIN found the peer at "2020-06-12T17:18:01.522" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'j@17.0.0.20' 
17:18:01.522 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
17:18:01.525 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@17.0.0.13' 
17:18:01.531 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:01.531 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'c@17.0.0.13']
17:18:01.531 [error] LASPVIN found the peer at "2020-06-12T17:18:01.531" for ID: "c@13.0.0.13c1" ToNode: "c@17.0.0.13" Via:'c@17.0.0.13' 
17:18:01.531 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:01.536 [error] Request Id "c@17.0.0.13c1" is from a Peer directly connected
17:18:01.536 [error] find_sub with Id in get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'}] 
17:18:01.536 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:18:01.536 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@17.0.0.13',"c@17.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
17:18:01.536 [error] LASPVIN found the peer at "2020-06-12T17:18:01.536" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
17:18:01.536 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
17:18:01.539 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@17.0.0.16' 
17:18:01.545 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:01.545 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'f@17.0.0.16']
17:18:01.545 [error] LASPVIN found the peer at "2020-06-12T17:18:01.545" for ID: "c@13.0.0.13c1" ToNode: "c@10.0.0.13" Via:'f@17.0.0.16' 
17:18:01.545 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:01.550 [error] Id is not get_connections(): ['a@17.0.0.11','e@17.0.0.15','c@17.0.0.13','b@17.0.0.12','f@17.0.0.16'] 
17:18:01.550 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'}] 
17:18:01.550 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:18:01.550 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['f@17.0.0.16',"c@10.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
17:18:01.550 [error] LASPVIN found the peer at "2020-06-12T17:18:01.550" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
17:18:01.550 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
17:18:01.553 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'g@17.0.0.17' 
17:18:01.553 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
17:18:01.922 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@17.0.0.11' Via:'b@17.0.0.12' From:'b@17.0.0.12' HopCount:1 
17:18:03.852 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'}] 
17:18:03.929 [error] LASPVINERROR here [['f@17.0.0.16']] 
17:18:03.929 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@17.0.0.11' From:'b@17.0.0.12' to 'f@17.0.0.16' HopCount:2 
17:18:03.929 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@17.0.0.16' 
17:18:03.929 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:18:03.929 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@17.0.0.15' 
17:18:03.930 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
17:18:03.935 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'e@17.0.0.15' HopCount:1 
17:18:03.935 [error] LASPVIN ToNode 'c@17.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@10.0.0.13c1" , ToNode:'c@17.0.0.13', Via:'c@17.0.0.13', From:'c@17.0.0.13') 
17:18:03.936 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'}] 
17:18:03.939 [error] LASPVINERROR here [['f@17.0.0.16']] 
17:18:03.939 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'c@17.0.0.13' to 'f@17.0.0.16' HopCount:2 
17:18:03.939 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@17.0.0.13' 
17:18:03.939 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
17:18:03.939 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'i@17.0.0.19' From:'b@17.0.0.12' HopCount:2 
17:18:03.939 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@17.0.0.11','e@17.0.0.15','c@17.0.0.13','b@17.0.0.12','f@17.0.0.16','g@17.0.0.17'] 
17:18:04.039 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@17.0.0.11' 
17:18:04.045 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:04.045 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@12.0.0.13",'a@17.0.0.11']
17:18:04.046 [error] LASPVIN found the peer at "2020-06-12T17:18:04.459" for ID: "c@13.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@17.0.0.11' 
17:18:04.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:04.051 [error] Id is not get_connections(): ['a@17.0.0.11','e@17.0.0.15','c@17.0.0.13','b@17.0.0.12','f@17.0.0.16','g@17.0.0.17'] 
17:18:04.051 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'}] 
17:18:04.051 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:18:04.052 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@12.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
17:18:04.052 [error] LASPVIN found the peer at "2020-06-12T17:18:04.521" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
17:18:04.052 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
17:18:04.055 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@17.0.0.16' 
17:18:04.055 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:04.250 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@17.0.0.17' 
17:18:06.425 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:06.425 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@17.0.0.13' 
17:18:06.425 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
17:18:06.426 [error] LASPVIN found the peer at "2020-06-12T17:18:06.426" for ID: "c@13.0.0.13c1" ToNode: 'e@17.0.0.15' Via:'j@17.0.0.20' 
17:18:06.426 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:06.427 [error] LASPVIN found the peer at "2020-06-12T17:18:06.426" for ID: "c@17.0.0.13c1" ToNode: 'e@17.0.0.15' Via:'j@17.0.0.20' 
17:18:06.427 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:06.427 [error] LASPVIN found the peer at "2020-06-12T17:18:06.427" for ID: "c@10.0.0.13c1" ToNode: 'e@17.0.0.15' Via:'j@17.0.0.20' 
17:18:06.427 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:06.427 [error] LASPVIN found the peer at "2020-06-12T17:18:06.427" for ID: "c@12.0.0.13c1" ToNode: 'e@17.0.0.15' Via:'j@17.0.0.20' 
17:18:06.427 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:06.438 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@17.0.0.20' From:'b@17.0.0.12' HopCount:1 
17:18:06.438 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'}] 
17:18:06.441 [error] LASPVINERROR here [['a@17.0.0.11']] 
17:18:06.441 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@10.0.0.13' From:'b@17.0.0.12' to 'a@17.0.0.11' HopCount:2 
17:18:06.492 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@17.0.0.13' 
17:18:06.492 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
17:18:08.004 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'i@17.0.0.19' Via:'i@17.0.0.19' From:'b@17.0.0.12' HopCount:2 
17:18:08.004 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'}] 
17:18:08.007 [error] LASPVINERROR here [['a@17.0.0.11']] 
17:18:08.007 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'i@17.0.0.19' From:'b@17.0.0.12' to 'a@17.0.0.11' HopCount:3 
17:18:09.371 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@17.0.0.11' 
17:18:09.516 [error] LASPVINDEBUG Matching find_sub rates found~n
17:18:09.516 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@18.0.0.13",'a@17.0.0.11']
17:18:09.516 [error] LASPVIN found the peer at "2020-06-12T17:18:09.516" for ID: "c@13.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@17.0.0.11' 
17:18:09.516 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
17:18:09.683 [error] Id is not get_connections(): ['a@17.0.0.11','e@17.0.0.15','c@17.0.0.13','b@17.0.0.12','f@17.0.0.16','g@17.0.0.17'] 
17:18:09.683 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@10.0.0.13c1",'f@17.0.0.16'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@18.0.0.13c1",'a@17.0.0.11'}] 
17:18:09.683 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
17:18:09.684 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@18.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
17:18:09.684 [error] LASPVIN found the peer at "2020-06-12T17:18:09.684" for ID: "c@18.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
17:18:09.684 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
17:18:09.688 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'g@17.0.0.17' 
17:18:09.688 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
17:18:09.688 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@17.0.0.16' 
17:18:09.688 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
17:18:09.962 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@17.0.0.13' 
17:18:09.962 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
lasp_peer_service:members().
{ok,['j@17.0.0.20','e@17.0.0.15','a@17.0.0.11',
     'g@17.0.0.17','f@17.0.0.16','c@17.0.0.13','b@17.0.0.12']}
(j@17.0.0.20)9> 17:18:36.142 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
17:18:36.144 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
17:18:36.144 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
17:18:36.144 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
17:18:36.145 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
17:18:36.146 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
17:18:36.146 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
17:18:36.147 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
17:18:36.147 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
