

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d19-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:28:05.251 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
         application: sasl
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
15:28:05.423 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
15:28:05.423 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
15:28:05.423 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
         application: uuid
          started_at: 'i@11.0.0.19'
15:28:05.423 [info] Application quickrand started on node 'i@11.0.0.19'
15:28:05.423 [info] Application uuid started on node 'i@11.0.0.19'
15:28:05.430 [info] Using node name: 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:28:05.469 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:28:05.487 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
15:28:05.487 [info] Resolved "11.0.0.19" to {11,0,0,19}
15:28:06.063 [info] Partisan listening on {11,0,0,19}:44821 listen_addrs: [#{ip => {11,0,0,19},port => 44821}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:28:06.156 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:28:06.328 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460746378787685,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:28:06.343 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460746378787685,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},44821}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},44821]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
         application: partisan
          started_at: 'i@11.0.0.19'
15:28:06.595 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
15:28:06.686 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 20-Jun-2020::15:28:06 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
15:28:06.687 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
15:28:06.693 [info] Setting jitter: false
15:28:06.728 [info] Setting jitter percent: 1
15:28:06.770 [info] Setting event interval: 0
15:28:06.784 [info] Setting max events: 1000
15:28:06.787 [info] Setting extended logging: false
15:28:06.792 [info] Setting mailbox logging: false
15:28:06.808 [info] Setting operation mode: delta_based
15:28:06.811 [info] Setting set type: orset
15:28:06.824 [info] Setting broadcast: false
15:28:06.976 [info] Membership: false
15:28:06.978 [info] Workflow: false
15:28:07.003 [info] AdClientEnabled: false
15:28:07.007 [info] AdServerEnabled: false
15:28:07.009 [info] TournClientEnabled: false
15:28:07.035 [info] TournServerEnabled: false
15:28:07.037 [info] ThroughputType: gset
15:28:07.040 [info] ThroughputClientEnabled: false
15:28:07.042 [info] ThroughputServerEnabled: false
15:28:07.043 [info] DivergenceType: gcounter
15:28:07.046 [info] DivergenceClientEnabled: false
15:28:07.057 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:28:07.267 [info] Backend initialized with pid: <0.393.0>
15:28:07.267 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
15:28:07.270 [error] LASPVIN check timestamp: "2020-06-20T15:28:07.270" 

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::15:28:07 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m15:28:07.275 [info] Application lasp started on node 'i@11.0.0.19'

(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['a@11.0.0.11','j@11.0.0.20','i@11.0.0.19']}
(i@11.0.0.19)7> 15:32:23.601 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp= "2020-06-20T15:32:23.601" microseconds=110842 
15:32:23.718 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp= "2020-06-20T15:32:23.718" microseconds=401 
15:32:27.003 [error] LASPVIN Received delta From='g@11.0.0.17' at TimeStamp= "2020-06-20T15:32:27.366" microseconds=271 
15:32:27.336 [error] LASPVIN Sending delta to 'f@11.0.0.16' at "2020-06-20T15:32:27.336" 
15:32:27.336 [error] LASPVIN Sending delta to 'g@11.0.0.17' at "2020-06-20T15:32:27.336" 
15:32:27.336 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-20T15:32:27.336" 
15:32:27.337 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-06-20T15:32:27.337" 
15:32:27.351 [error] LASPVIN Received delta From='f@11.0.0.16' at TimeStamp= "2020-06-20T15:32:27.351" microseconds=288 
