

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d62-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d62:/# vnstat -u -i d62-eth0
root@d62:/# vnstat -u
root@d62:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d62-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m01:44:41.993 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: sasl
          started_at: 'b@16.0.0.12'
01:44:42.042 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
01:44:42.043 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
01:44:42.045 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: uuid
          started_at: 'b@16.0.0.12'
01:44:42.047 [info] Application quickrand started on node 'b@16.0.0.12'
01:44:42.047 [info] Application uuid started on node 'b@16.0.0.12'
01:44:42.053 [info] Using node name: 'b@16.0.0.12'
01:44:42.060 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
01:44:42.075 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
01:44:42.075 [info] Resolved "16.0.0.12" to {16,0,0,12}
01:44:42.344 [info] Partisan listening on {16,0,0,12}:49705 listen_addrs: [#{ip => {16,0,0,12},port => 49705}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:44:42.381 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:44:42.475 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747603513991,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:44:42.505 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460747603513991,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},49705}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},49705]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: partisan
          started_at: 'b@16.0.0.12'
01:44:42.725 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 20-Jun-2020::01:44:42 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
01:44:42.797 [info] Application plumtree started on node 'b@16.0.0.12'
01:44:42.798 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
01:44:42.803 [info] Setting jitter: false
01:44:42.849 [info] Setting jitter percent: 1
01:44:42.855 [info] Setting event interval: 0
01:44:42.856 [info] Setting max events: 1000
01:44:42.858 [info] Setting extended logging: false
01:44:42.862 [info] Setting mailbox logging: false
01:44:42.864 [info] Setting operation mode: delta_based
01:44:42.870 [info] Setting set type: orset
01:44:42.874 [info] Setting broadcast: false
01:44:42.971 [info] Membership: false
01:44:42.973 [info] Workflow: false
01:44:42.982 [info] AdClientEnabled: false
01:44:42.986 [info] AdServerEnabled: false
01:44:42.988 [info] TournClientEnabled: false
01:44:42.990 [info] TournServerEnabled: false
01:44:42.992 [info] ThroughputType: gset
01:44:42.997 [info] ThroughputClientEnabled: false
01:44:43.000 [info] ThroughputServerEnabled: false
01:44:43.002 [info] DivergenceType: gcounter
01:44:43.021 [info] DivergenceClientEnabled: false
01:44:43.039 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:44:43.222 [info] Backend initialized with pid: <0.393.0>
01:44:43.222 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
01:44:43.237 [error] LASPVIN check timestamp: "2020-06-20T01:44:43.237" 

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::01:44:43 ===
         application: lasp
          started_at: 'b@16.0.0.12'
01:44:43.241 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@16.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)7> 01:46:38.503 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 60983}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 44459}],name => 'j@13.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 35563}],name => 'f@14.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 42695}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 58383}],name => 'a@17.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 46351}],name => 'i@14.0.0.19',parallelism => 1} from 'b@16.0.0.12'!
01:46:44.505 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 60983}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,15},port => 41655}],name => 'e@13.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 50583}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 35563}],name => 'f@14.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 42695}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 35563}],name => 'f@14.0.0.16',parallelism => 1} from 'b@16.0.0.12'!
01:46:50.507 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,15},port => 41655}],name => 'e@13.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 35563}],name => 'f@14.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,19},port => 46351}],name => 'i@14.0.0.19',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 42695}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,11},port => 58383}],name => 'a@17.0.0.11',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,15},port => 41655}],name => 'e@13.0.0.15',parallelism => 1} from 'b@16.0.0.12'!
01:46:56.509 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 50583}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 54685}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,11},port => 42695}],name => 'a@16.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 49705}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,15},port => 38667}],name => 'e@16.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 51903}],name => 'd@17.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {13,0,0,15},port => 41655}],name => 'e@13.0.0.15',parallelism => 1} from 'b@16.0.0.12'!
01:48:43.566 [error] LASPVIN Received delta From='a@16.0.0.11' at TimeStamp= "2020-06-20T01:48:43.566" microseconds=100328 
01:48:49.176 [error] LASPVIN Received delta From='i@16.0.0.19' at TimeStamp= "2020-06-20T01:48:49.175" microseconds=297 
01:48:53.315 [error] LASPVIN Sending delta to 'i@16.0.0.19' at "2020-06-20T01:48:53.315" 
01:48:53.316 [error] LASPVIN Sending delta to 'a@16.0.0.11' at "2020-06-20T01:48:53.316" 
