

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:03:20.566 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
         application: sasl
          started_at: 'j@12.0.0.20'
08:03:20.951 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
         application: quickrand
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:20 ===
         application: uuid
          started_at: 'j@12.0.0.20'
08:03:20.959 [info] Application lasp_support started on node 'j@12.0.0.20'
08:03:20.959 [info] Application acceptor_pool started on node 'j@12.0.0.20'
08:03:20.959 [info] Application quickrand started on node 'j@12.0.0.20'
08:03:20.959 [info] Application uuid started on node 'j@12.0.0.20'
08:03:20.970 [info] Using node name: 'j@12.0.0.20'
08:03:21.010 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:03:21.021 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
08:03:21.021 [info] Resolved "12.0.0.20" to {12,0,0,20}
08:03:21.591 [info] Partisan listening on {12,0,0,20}:45691 listen_addrs: [#{ip => {12,0,0,20},port => 45691}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:21.687 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:21.816 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460742671336112,-576460752303423405}

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:21.831 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460742671336112,-576460752303423405}

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},45691}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},45691]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
         application: partisan
          started_at: 'j@12.0.0.20'
08:03:22.004 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
08:03:22.086 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
08:03:22.087 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
08:03:22.115 [info] Setting jitter: false
08:03:22.120 [info] Setting jitter percent: 1
08:03:22.122 [info] Setting event interval: 0
08:03:22.124 [info] Setting max events: 1000
08:03:22.126 [info] Setting extended logging: false
08:03:22.137 [info] Setting mailbox logging: false
08:03:22.140 [info] Setting operation mode: delta_based
08:03:22.145 [info] Setting set type: orset
08:03:22.154 [info] Setting broadcast: false
08:03:22.358 [info] Membership: false
08:03:22.370 [info] Workflow: false
08:03:22.394 [info] AdClientEnabled: false
08:03:22.412 [info] AdServerEnabled: false
08:03:22.442 [info] TournClientEnabled: false
08:03:22.453 [info] TournServerEnabled: false
08:03:22.456 [info] ThroughputType: gset
08:03:22.500 [info] ThroughputClientEnabled: false
08:03:22.510 [info] ThroughputServerEnabled: false
08:03:22.517 [info] DivergenceType: gcounter
08:03:22.520 [info] DivergenceClientEnabled: false
08:03:22.526 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:22.783 [info] Backend initialized with pid: <0.393.0>
08:03:22.784 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m08:03:22.832 [info] Application lasp started on node 'j@12.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> 08:05:47.383 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
08:05:47.517 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@12.0.0.15' 
08:05:47.517 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
08:05:47.665 [error] Id is not get_connections(): ['a@12.0.0.11','e@12.0.0.15','h@12.0.0.18'] 
08:05:47.665 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'e@12.0.0.15'}] 
08:05:47.666 [error] LASPVIN found the peer at "2020-06-14T08:05:47.665" for ID: "c@14.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
08:05:47.666 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'e@12.0.0.15'}] 
08:05:47.754 [error] LASPVINERROR here [['e@12.0.0.15']] 
08:05:47.754 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@12.0.0.11' From:'j@12.0.0.20' to 'e@12.0.0.15' HopCount:1 
08:05:47.754 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
08:05:48.191 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@12.0.0.11' Via:'h@12.0.0.18' From:'h@12.0.0.18' HopCount:1 
08:05:48.191 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@14.0.0.13c1",'a@12.0.0.11','j@12.0.0.20',0}] 
08:05:48.223 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
08:05:48.223 [error] Got new path for a peer with lower hopcount 1 ToNode 'a@12.0.0.11'  From 'h@12.0.0.18' for Id "c@14.0.0.13c1" Via 'h@12.0.0.18', can discard this... 
08:05:48.225 [error] Lower hopcount connection status ['a@12.0.0.11','e@12.0.0.15','h@12.0.0.18'] 
08:05:48.324 [error] Lower hopcount members status ['a@12.0.0.11','e@12.0.0.15','h@12.0.0.18'] 
08:05:52.857 [error] Sending rate "c2" to 'a@12.0.0.11' 
08:05:52.857 [error] Sending rate "c2" to 'e@12.0.0.15' 
08:05:52.857 [error] Sending rate "c2" to 'h@12.0.0.18' 
08:05:52.858 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@12.0.0.11' 
08:05:52.858 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'e@12.0.0.15'}] 
08:05:52.858 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
08:05:52.858 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@12.0.0.15' 
08:05:52.858 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'e@12.0.0.15'}] 
08:05:52.858 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
lasp_peer_service:members().
{ok,['j@12.0.0.20','a@12.0.0.11','e@12.0.0.15',
     'h@12.0.0.18']}
(j@12.0.0.20)7> 
(j@12.0.0.20)7> 08:18:47.082 [error] LASPVIN Received delta From='a@12.0.0.11' at TimeStamp="2020-06-14T08:18:47.823" Took=78935 microseconds 
08:18:48.187 [error] LASPVIN Sending delta to 'a@12.0.0.11' 
