

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:03:21.529 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
         application: sasl
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
         application: uuid
          started_at: 'g@15.0.0.17'
08:03:21.684 [info] Application sasl started on node 'g@15.0.0.17'
08:03:21.684 [info] Application lasp_support started on node 'g@15.0.0.17'
08:03:21.684 [info] Application acceptor_pool started on node 'g@15.0.0.17'
08:03:21.684 [info] Application quickrand started on node 'g@15.0.0.17'
08:03:21.685 [info] Application uuid started on node 'g@15.0.0.17'
08:03:21.748 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
08:03:21.788 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:03:21.799 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
08:03:21.799 [info] Resolved "15.0.0.17" to {15,0,0,17}
08:03:22.353 [info] Partisan listening on {15,0,0,17}:53619 listen_addrs: [#{ip => {15,0,0,17},port => 53619}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:22.423 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:22.576 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742835642602,-576460752303423410}

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:22.651 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742835642602,-576460752303423410}

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},53619}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},53619]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:22 ===
         application: partisan
          started_at: 'g@15.0.0.17'
08:03:22.937 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
08:03:23.051 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
08:03:23.054 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
08:03:23.147 [info] Setting jitter: false
08:03:23.160 [info] Setting jitter percent: 1
08:03:23.171 [info] Setting event interval: 0
08:03:23.182 [info] Setting max events: 1000
08:03:23.203 [info] Setting extended logging: false
08:03:23.212 [info] Setting mailbox logging: false
08:03:23.221 [info] Setting operation mode: delta_based
08:03:23.223 [info] Setting set type: orset
08:03:23.231 [info] Setting broadcast: false
08:03:23.385 [info] Membership: false
08:03:23.397 [info] Workflow: false
08:03:23.415 [info] AdClientEnabled: false
08:03:23.424 [info] AdServerEnabled: false
08:03:23.426 [info] TournClientEnabled: false
08:03:23.428 [info] TournServerEnabled: false
08:03:23.430 [info] ThroughputType: gset
08:03:23.433 [info] ThroughputClientEnabled: false
08:03:23.437 [info] ThroughputServerEnabled: false
08:03:23.442 [info] DivergenceType: gcounter
08:03:23.448 [info] DivergenceClientEnabled: false
08:03:23.456 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:23.571 [info] Backend initialized with pid: <0.393.0>
08:03:23.572 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:23 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m08:03:23.601 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 08:05:47.498 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 53619}],name => 'g@15.0.0.17',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {15,0,0,11},port => 50623}],name => 'a@15.0.0.11'} from 'g@15.0.0.17'!
lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 08:06:31.313 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@15.0.0.19' 
08:06:31.313 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
08:06:31.338 [error] Request Id "c@15.0.0.13c1" is from a Peer directly connected
08:06:31.339 [error] find_sub with Id in get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13'}] 
08:06:31.339 [error] LASPVIN Request forwarded~n
08:06:31.339 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@15.0.0.19' 
08:06:31.340 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'}] 
08:06:31.346 [error] LASPVINDEBUG Matching find_sub rates found~n
08:06:31.346 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['c@15.0.0.13',"c@15.0.0.13c1","c@14.0.0.13",'i@15.0.0.19']
08:06:31.346 [error] LASPVIN found the peer at "2020-06-14T08:06:31.346" for ID: "c@15.0.0.13c1" ToNode: "c@14.0.0.13" Via:'i@15.0.0.19' 
08:06:31.421 [error] Id is not get_connections(): ['i@15.0.0.19','a@15.0.0.11','e@15.0.0.15','c@15.0.0.13','d@15.0.0.14','j@15.0.0.20','h@15.0.0.18'] 
08:06:31.421 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'}] 
08:06:31.421 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
08:06:31.422 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['i@15.0.0.19',"c@14.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
08:06:31.422 [error] LASPVIN found the peer at "2020-06-14T08:06:31.422" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
08:06:31.422 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
08:06:32.279 [error] LASPVIN found the peer at "2020-06-14T08:06:32.278" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
08:06:32.279 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:06:32.279 [error] LASPVIN found the peer at "2020-06-14T08:06:32.279" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
08:06:32.279 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:06:32.365 [error] Received new rate from 'i@15.0.0.19' with new rate "c1"
08:06:32.365 [error] LASPVIN found the peer at "2020-06-14T08:06:32.365" for ID: "c@15.0.0.13c1" ToNode: 'i@15.0.0.19' Via:'g@15.0.0.17' 
08:06:32.365 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:06:32.365 [error] LASPVIN found the peer at "2020-06-14T08:06:32.365" for ID: "c@14.0.0.13c1" ToNode: 'i@15.0.0.19' Via:'g@15.0.0.17' 
08:06:32.365 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:06:33.631 [error] Sending rate "c2" to 'i@15.0.0.19' 
08:06:33.632 [error] Sending rate "c2" to 'a@15.0.0.11' 
08:06:33.632 [error] Sending rate "c2" to 'e@15.0.0.15' 
08:06:33.632 [error] Sending rate "c2" to 'c@15.0.0.13' 
08:06:33.632 [error] Sending rate "c2" to 'd@15.0.0.14' 
08:06:33.633 [error] Sending rate "c2" to 'j@15.0.0.20' 
08:06:33.633 [error] Sending rate "c2" to 'h@15.0.0.18' 
08:06:33.633 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' 
08:06:33.633 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'}] 
08:06:33.634 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
08:06:33.634 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@15.0.0.13' 
08:06:33.634 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'}] 
08:06:33.634 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
08:06:33.634 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@15.0.0.15' 
08:06:33.634 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'}] 
08:06:33.640 [error] LASPVINDEBUG Matching find_sub rates found~n
08:06:33.640 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['c@15.0.0.13',"c@15.0.0.13c1","c@19.0.0.13",'e@15.0.0.15']
08:06:33.640 [error] LASPVIN found the peer at "2020-06-14T08:06:33.640" for ID: "c@15.0.0.13c1" ToNode: "c@19.0.0.13" Via:'e@15.0.0.15' 
08:06:33.640 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:06:33.651 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13','e@15.0.0.15','i@15.0.0.19'] 
08:06:33.651 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:33.651 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
08:06:33.651 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['e@15.0.0.15',"c@19.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
08:06:33.651 [error] LASPVIN found the peer at "2020-06-14T08:06:33.651" for ID: "c@19.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
08:06:33.651 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
08:06:33.654 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@15.0.0.19' 
08:06:33.654 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:33.654 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
08:06:33.654 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@15.0.0.20' 
08:06:33.654 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:33.654 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
08:06:33.654 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' 
08:06:33.654 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:33.654 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
08:06:33.654 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@15.0.0.18' 
08:06:33.654 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:33.654 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
08:06:33.777 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@15.0.0.11' From:'d@15.0.0.14' HopCount:1 
08:06:34.848 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1","c@14.0.0.13",'g@15.0.0.17',1},{"c@19.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',1},{"c@14.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',1}] 
08:06:34.848 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] 
08:06:34.874 [error] LASPVINERROR here [['c@15.0.0.13']] 
08:06:34.874 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'d@15.0.0.14' to 'c@15.0.0.13' HopCount:2 
08:06:34.949 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@14.0.0.13' From:'c@15.0.0.13' 
08:06:34.949 [error] LASPVIN updating rate ~n
08:06:34.949 [error] LASPVIN forwarding Matching Request Lock for Id "c@15.0.0.13c1" From:'c@15.0.0.13' 
08:06:34.981 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@15.0.0.13c1"  Find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13'},{"c1","c@14.0.0.13c1",'i@15.0.0.19'},{"c1","c@19.0.0.13c1",'e@15.0.0.15'}] Match_sub_aq: [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
08:06:35.014 [error] Deleting this rate_ack after sending updated rate [{'a@15.0.0.11'},{'c@15.0.0.13'},{'d@15.0.0.14'},{'e@15.0.0.15'},{'h@15.0.0.18'},{'i@15.0.0.19'},{'j@15.0.0.20'}] 
08:06:35.014 [error] Rate_ack shown and this are the connections ['a@15.0.0.11','c@15.0.0.13','e@15.0.0.15','i@15.0.0.19','j@15.0.0.20','d@15.0.0.14','h@15.0.0.18'] 
08:06:35.014 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
08:06:35.015 [error] Sending updated rate "c1" to 'c@15.0.0.13' 
08:06:35.015 [error] Sending updated rate "c1" to 'd@15.0.0.14' 
08:06:35.015 [error] Sending updated rate "c1" to 'e@15.0.0.15' 
08:06:35.015 [error] Sending updated rate "c1" to 'h@15.0.0.18' 
08:06:35.015 [error] Sending updated rate "c1" to 'i@15.0.0.19' 
08:06:35.015 [error] Sending updated rate "c1" to 'j@15.0.0.20' 
lasp_peer_service:members().
{ok,['i@15.0.0.19','a@15.0.0.11','e@15.0.0.15',
     'c@15.0.0.13','d@15.0.0.14','j@15.0.0.20','g@15.0.0.17',
     'h@15.0.0.18']}
(g@15.0.0.17)9> 08:18:44.876 [error] LASPVIN Received delta From='j@15.0.0.20' at TimeStamp="2020-06-14T08:18:44.876" Took=72595 microseconds 
08:18:46.004 [error] LASPVIN Received delta From='h@15.0.0.18' at TimeStamp="2020-06-14T08:18:46.462" Took=286 microseconds 
08:18:46.454 [error] LASPVIN Received delta From='i@15.0.0.19' at TimeStamp="2020-06-14T08:18:46.453" Took=370 microseconds 
08:18:47.464 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-06-14T08:18:47.464" Took=249 microseconds 
08:18:48.566 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-06-14T08:18:48.566" Took=1145 microseconds 
08:18:48.817 [error] LASPVIN Sending delta to 'c@15.0.0.13' 
08:18:48.819 [error] LASPVIN Sending delta to 'a@15.0.0.11' 
08:18:48.844 [error] LASPVIN Sending delta to 'i@15.0.0.19' 
08:19:19.104 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-06-14T08:19:19.104" Took=1384 microseconds 
08:19:21.320 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp="2020-06-14T08:19:21.320" Took=292 microseconds 
