

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:03:25.522 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: sasl
          started_at: 'j@17.0.0.20'
08:03:25.581 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
08:03:25.581 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
08:03:25.585 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: uuid
          started_at: 'j@17.0.0.20'
08:03:25.588 [info] Application quickrand started on node 'j@17.0.0.20'
08:03:25.589 [info] Application uuid started on node 'j@17.0.0.20'
08:03:25.607 [info] Using node name: 'j@17.0.0.20'
08:03:25.616 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:03:25.619 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
08:03:25.619 [info] Resolved "17.0.0.20" to {17,0,0,20}
08:03:25.794 [info] Partisan listening on {17,0,0,20}:57445 listen_addrs: [#{ip => {17,0,0,20},port => 57445}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:25.844 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:25.881 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742403979859,-576460752303423421}

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:25.889 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742403979859,-576460752303423421}

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},57445}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},57445]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: partisan
          started_at: 'j@17.0.0.20'
08:03:26.007 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
08:03:26.024 [info] Application plumtree started on node 'j@17.0.0.20'
08:03:26.024 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
08:03:26.031 [info] Setting jitter: false
08:03:26.039 [info] Setting jitter percent: 1
08:03:26.041 [info] Setting event interval: 0
08:03:26.043 [info] Setting max events: 1000
08:03:26.046 [info] Setting extended logging: false
08:03:26.048 [info] Setting mailbox logging: false
08:03:26.051 [info] Setting operation mode: delta_based
08:03:26.053 [info] Setting set type: orset
08:03:26.056 [info] Setting broadcast: false
08:03:26.103 [info] Membership: false
08:03:26.104 [info] Workflow: false
08:03:26.110 [info] AdClientEnabled: false
08:03:26.113 [info] AdServerEnabled: false
08:03:26.115 [info] TournClientEnabled: false
08:03:26.117 [info] TournServerEnabled: false
08:03:26.118 [info] ThroughputType: gset
08:03:26.120 [info] ThroughputClientEnabled: false
08:03:26.121 [info] ThroughputServerEnabled: false
08:03:26.123 [info] DivergenceType: gcounter
08:03:26.124 [info] DivergenceClientEnabled: false
08:03:26.126 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:26.172 [info] Backend initialized with pid: <0.393.0>
08:03:26.172 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m08:03:26.181 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 08:05:34.457 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
08:05:36.217 [error] Sending rate "c2" to 'a@17.0.0.11' 
08:05:36.217 [error] Sending rate "c2" to 'c@17.0.0.13' 
08:05:36.297 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@17.0.0.13' 
08:05:36.299 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
08:05:36.316 [error] Request Id "c@17.0.0.13c1" is from a Peer directly connected
08:05:36.316 [error] find_sub with Id in get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13'}] 
08:05:36.316 [error] LASPVIN found the peer at "2020-06-14T08:05:36.316" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
08:05:36.316 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'c@17.0.0.13'}] 
08:05:36.319 [error] LASPVINERROR here [['c@17.0.0.13']] 
08:05:36.319 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'a@17.0.0.11' From:'j@17.0.0.20' to 'c@17.0.0.13' HopCount:1 
08:05:36.319 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
08:05:36.407 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@17.0.0.11' 
08:05:36.407 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'c@17.0.0.13'}] 
08:05:36.689 [error] LASPVINDEBUG Matching find_sub rates found~n
08:05:36.689 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['c@17.0.0.13',"c@17.0.0.13c1","c@14.0.0.13",'a@17.0.0.11']
08:05:36.689 [error] LASPVIN found the peer at "2020-06-14T08:05:36.689" for ID: "c@17.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@17.0.0.11' 
08:05:36.689 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:05:36.854 [error] Id is not get_connections(): ['c@17.0.0.13','a@17.0.0.11']  
08:05:36.854 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@14.0.0.13c1",'a@17.0.0.11'}] 
08:05:36.854 [error] LASPVINDEBUG Added match_sub_aq [{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"}] 
08:05:36.854 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@14.0.0.13c1",'c@17.0.0.13','c@17.0.0.13']
08:05:36.855 [error] LASPVIN found the peer at "2020-06-14T08:05:36.855" for ID: "c@14.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'c@17.0.0.13' 
08:05:36.888 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
08:05:46.220 [error] Sending rate "c2" to 'f@17.0.0.16' 
lasp_peer_service:members().
{ok,['a@17.0.0.11','f@17.0.0.16','j@17.0.0.20',
     'c@17.0.0.13']}
(j@17.0.0.20)7> 08:05:51.236 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'a@17.0.0.11' Via:'f@17.0.0.16' From:'f@17.0.0.16' HopCount:1 
08:05:51.237 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'a@17.0.0.11','j@17.0.0.20',0},{"c@14.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',1}] 
08:05:51.237 [error] LASPVIN path ToNode: 'a@17.0.0.11' exists 
08:05:51.237 [error] Got new path for a peer with lower hopcount 1 ToNode 'a@17.0.0.11'  From 'f@17.0.0.16' for Id "c@17.0.0.13c1" Via 'f@17.0.0.16', can discard this... 
08:05:51.237 [error] Lower hopcount connection status ['c@17.0.0.13','a@17.0.0.11','f@17.0.0.16'] 
08:05:51.347 [error] Lower hopcount members status ['a@17.0.0.11','f@17.0.0.16','c@17.0.0.13'] 
08:05:52.323 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@14.0.0.13' Via:'i@17.0.0.19' From:'f@17.0.0.16' HopCount:2 
08:05:52.324 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'a@17.0.0.11','j@17.0.0.20',0},{"c@14.0.0.13c1",'c@17.0.0.13','j@17.0.0.20',1}] 
08:05:52.324 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'c@17.0.0.13'},{"c1","c@14.0.0.13c1",'a@17.0.0.11'}] 
08:05:52.409 [error] LASPVINERROR here [['c@17.0.0.13']] 
08:05:52.409 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'c@14.0.0.13' From:'f@17.0.0.16' to 'c@17.0.0.13' HopCount:3 
08:18:59.162 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-14T08:18:59.162" Took=81700 microseconds 
08:19:01.656 [error] LASPVIN Sending delta to 'a@17.0.0.11' 
08:19:01.658 [error] LASPVIN Sending delta to 'c@17.0.0.13' 
08:19:04.778 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
08:19:04.779 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
08:19:04.781 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
08:19:04.782 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
08:19:04.782 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
08:19:04.783 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
08:19:04.783 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
08:19:04.783 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
08:19:04.783 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
