
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d100-eth0:
       Aug '20      6.90 MiB  /    6.54 MiB  /   13.44 MiB  /   66.00 MiB
         today      6.90 MiB  /    6.54 MiB  /   13.44 MiB  /      20 MiB

