
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     41.07 MiB  /   33.89 MiB  /   74.96 MiB  /  413.00 MiB
         today     41.07 MiB  /   33.89 MiB  /   74.96 MiB  /     134 MiB

