
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d12-eth0:
       Aug '20      6.30 MiB  /    6.13 MiB  /   12.43 MiB  /   66.00 MiB
         today      6.30 MiB  /    6.13 MiB  /   12.43 MiB  /      20 MiB

