
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.29 MiB  /    4.84 MiB  /    9.12 MiB  /   44.00 MiB
         today      4.29 MiB  /    4.84 MiB  /    9.12 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

