
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d19-eth0:
       Aug '20      4.44 MiB  /    5.03 MiB  /    9.47 MiB  /   49.00 MiB
         today      4.44 MiB  /    5.03 MiB  /    9.47 MiB  /      15 MiB

