
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d19-eth0:
       Aug '20      3.53 MiB  /    4.17 MiB  /    7.70 MiB  /   38.00 MiB
         today      3.53 MiB  /    4.17 MiB  /    7.70 MiB  /      12 MiB

