
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     64.32 MiB  /   50.13 MiB  /  114.44 MiB  /  634.00 MiB
         today     64.32 MiB  /   50.13 MiB  /  114.44 MiB  /     203 MiB

