
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     25.53 MiB  /   16.60 MiB  /   42.13 MiB  /  228.00 MiB
         today     25.53 MiB  /   16.60 MiB  /   42.13 MiB  /      74 MiB

