
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d20-eth0:
       Aug '20      5.29 MiB  /    5.81 MiB  /   11.09 MiB  /   54.00 MiB
         today      5.29 MiB  /    5.81 MiB  /   11.09 MiB  /      16 MiB

