
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     72.75 MiB  /   65.57 MiB  /  138.32 MiB  /  763.00 MiB
         today     72.75 MiB  /   65.57 MiB  /  138.32 MiB  /     243 MiB

