
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     42.92 MiB  /   37.31 MiB  /   80.23 MiB  /  440.00 MiB
         today     42.92 MiB  /   37.31 MiB  /   80.23 MiB  /     143 MiB

