
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d23-eth0:
       Aug '20      3.97 MiB  /    5.16 MiB  /    9.13 MiB  /   43.00 MiB
         today      3.97 MiB  /    5.16 MiB  /    9.13 MiB  /      13 MiB

