
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d24-eth0:
       Aug '20      2.96 MiB  /    2.36 MiB  /    5.32 MiB  /   22.00 MiB
         today      2.96 MiB  /    2.36 MiB  /    5.32 MiB  /       6 MiB

