
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.29 MiB  /    6.11 MiB  /   11.41 MiB  /   60.00 MiB
         today      5.29 MiB  /    6.11 MiB  /   11.41 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

