
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d30-eth0:
       Aug '20      3.91 MiB  /    4.66 MiB  /    8.56 MiB  /   38.00 MiB
         today      3.91 MiB  /    4.66 MiB  /    8.56 MiB  /      12 MiB

