
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     73.91 MiB  /   75.89 MiB  /  149.80 MiB  /  825.00 MiB
         today     73.91 MiB  /   75.89 MiB  /  149.80 MiB  /     265 MiB

