
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     41.84 MiB  /   43.27 MiB  /   85.11 MiB  /  469.00 MiB
         today     41.84 MiB  /   43.27 MiB  /   85.11 MiB  /     153 MiB

