
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d35-eth0:
       Aug '20      4.34 MiB  /    5.09 MiB  /    9.43 MiB  /   49.00 MiB
         today      4.34 MiB  /    5.09 MiB  /    9.43 MiB  /      15 MiB

