
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d36-eth0:
       Aug '20      5.25 MiB  /    5.24 MiB  /   10.49 MiB  /   54.00 MiB
         today      5.25 MiB  /    5.24 MiB  /   10.49 MiB  /      16 MiB

