
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d37-eth0:
       Aug '20      2.54 MiB  /    1.85 MiB  /    4.40 MiB  /   16.00 MiB
         today      2.54 MiB  /    1.85 MiB  /    4.40 MiB  /       4 MiB

