
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d39-eth0:
       Aug '20      5.47 MiB  /    4.98 MiB  /   10.45 MiB  /   49.00 MiB
         today      5.47 MiB  /    4.98 MiB  /   10.45 MiB  /      15 MiB

