
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     68.60 MiB  /   69.22 MiB  /  137.82 MiB  /  763.00 MiB
         today     68.60 MiB  /   69.22 MiB  /  137.82 MiB  /     244 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

