
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     53.15 MiB  /   54.95 MiB  /  108.10 MiB  /  597.00 MiB
         today     53.15 MiB  /   54.95 MiB  /  108.10 MiB  /     194 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

