
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d50-eth0:
       Aug '20      7.75 MiB  /    7.46 MiB  /   15.21 MiB  /   78.00 MiB
         today      7.75 MiB  /    7.46 MiB  /   15.21 MiB  /      24 MiB

