
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     26.78 MiB  /   27.68 MiB  /   54.46 MiB  /  296.00 MiB
         today     26.78 MiB  /   27.68 MiB  /   54.46 MiB  /      96 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

