
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20      1.72 MiB  /    2.14 MiB  /    3.86 MiB  /   16.00 MiB
         today      1.72 MiB  /    2.14 MiB  /    3.86 MiB  /       4 MiB

