
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d54-eth0:
       Aug '20      3.60 MiB  /    4.32 MiB  /    7.92 MiB  /   38.00 MiB
         today      3.60 MiB  /    4.32 MiB  /    7.92 MiB  /      12 MiB

