
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d54-eth0:
       Aug '20      2.27 MiB  /    2.81 MiB  /    5.08 MiB  /   22.00 MiB
         today      2.27 MiB  /    2.81 MiB  /    5.08 MiB  /       6 MiB

