
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.85 MiB  /    2.16 MiB  /    5.01 MiB  /   22.00 MiB
         today      2.85 MiB  /    2.16 MiB  /    5.01 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

