
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      5.94 MiB  /    4.57 MiB  /   10.50 MiB  /   49.00 MiB
         today      5.94 MiB  /    4.57 MiB  /   10.50 MiB  /      15 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

