
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d59-eth0:
       Aug '20      4.73 MiB  /    5.28 MiB  /   10.01 MiB  /   49.00 MiB
         today      4.73 MiB  /    5.28 MiB  /   10.01 MiB  /      15 MiB

