
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     31.74 MiB  /   37.03 MiB  /   68.77 MiB  /  379.00 MiB
         today     31.74 MiB  /   37.03 MiB  /   68.77 MiB  /     125 MiB

