
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d63-eth0:
       Aug '20      6.17 MiB  /    6.88 MiB  /   13.05 MiB  /   66.00 MiB
         today      6.17 MiB  /    6.88 MiB  /   13.05 MiB  /      20 MiB

