
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d64-eth0:
       Aug '20      6.06 MiB  /    5.21 MiB  /   11.26 MiB  /   60.00 MiB
         today      6.06 MiB  /    5.21 MiB  /   11.26 MiB  /      19 MiB

