
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d65-eth0:
       Aug '20      7.91 MiB  /    7.18 MiB  /   15.08 MiB  /   78.00 MiB
         today      7.91 MiB  /    7.18 MiB  /   15.08 MiB  /      24 MiB

