
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d6-eth0:
       Aug '20      2.83 MiB  /    3.68 MiB  /    6.51 MiB  /   27.00 MiB
         today      2.83 MiB  /    3.68 MiB  /    6.51 MiB  /       8 MiB

