
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d6-eth0:
       Aug '20      3.93 MiB  /    5.04 MiB  /    8.97 MiB  /   43.00 MiB
         today      3.93 MiB  /    5.04 MiB  /    8.97 MiB  /      13 MiB

