
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d70-eth0:
       Aug '20      9.02 MiB  /    7.02 MiB  /   16.04 MiB  /   89.00 MiB
         today      9.02 MiB  /    7.02 MiB  /   16.04 MiB  /      28 MiB

