
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     64.13 MiB  /   65.40 MiB  /  129.53 MiB  /  719.00 MiB
         today     64.13 MiB  /   65.40 MiB  /  129.53 MiB  /     232 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

