
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     52.79 MiB  /   53.09 MiB  /  105.88 MiB  /  586.00 MiB
         today     52.79 MiB  /   53.09 MiB  /  105.88 MiB  /     190 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

