
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     78.39 MiB  /   80.23 MiB  /  158.63 MiB  /  879.00 MiB
         today     78.39 MiB  /   80.23 MiB  /  158.63 MiB  /     281 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

