
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     36.07 MiB  /   34.83 MiB  /   70.90 MiB  /  391.00 MiB
         today     36.07 MiB  /   34.83 MiB  /   70.90 MiB  /     127 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

