
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.54 MiB  /    4.37 MiB  /    7.91 MiB  /   38.00 MiB
         today      3.54 MiB  /    4.37 MiB  /    7.91 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

