
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      6.68 MiB  /    5.49 MiB  /   12.17 MiB  /   60.00 MiB
         today      6.68 MiB  /    5.49 MiB  /   12.17 MiB  /      18 MiB

