
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d7-eth0:
       Aug '20      2.89 MiB  /    3.79 MiB  /    6.68 MiB  /   27.00 MiB
         today      2.89 MiB  /    3.79 MiB  /    6.68 MiB  /       8 MiB

