
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d82-eth0:
       Aug '20      7.16 MiB  /    5.86 MiB  /   13.02 MiB  /   66.00 MiB
         today      7.16 MiB  /    5.86 MiB  /   13.02 MiB  /      20 MiB

