
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      1.99 MiB  /    1.75 MiB  /    3.74 MiB  /   10.00 MiB
         today      1.99 MiB  /    1.75 MiB  /    3.74 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

