
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d89-eth0:
       Aug '20      5.21 MiB  /    6.01 MiB  /   11.22 MiB  /   60.00 MiB
         today      5.21 MiB  /    6.01 MiB  /   11.22 MiB  /      18 MiB

