
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     56.63 MiB  /   46.99 MiB  /  103.62 MiB  /  568.00 MiB
         today     56.63 MiB  /   46.99 MiB  /  103.62 MiB  /     182 MiB

