
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     36.78 MiB  /   27.17 MiB  /   63.95 MiB  /  351.00 MiB
         today     36.78 MiB  /   27.17 MiB  /   63.95 MiB  /     114 MiB

