
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      6.39 MiB  /    7.07 MiB  /   13.46 MiB  /   72.00 MiB
         today      6.39 MiB  /    7.07 MiB  /   13.46 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

