
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d96-eth0:
       Aug '20      3.93 MiB  /    4.89 MiB  /    8.82 MiB  /   38.00 MiB
         today      3.93 MiB  /    4.89 MiB  /    8.82 MiB  /      12 MiB

