
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      6.16 MiB  /    6.83 MiB  /   13.00 MiB  /   66.00 MiB
         today      6.16 MiB  /    6.83 MiB  /   13.00 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

