

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d93-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d93:/# vnstat -u -i d93-eth0
root@d93:/# vnstat -u
root@d93:/# vnstat

                      rx      /      tx      /     total    /   estimated
 d93-eth0: Not enough data available yet.
 eth0: Not enough data available yet.
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:27:49.253 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
         application: sasl
          started_at: 'c@19.0.0.13'
21:27:49.364 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
21:27:49.364 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
21:27:49.365 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
         application: uuid
          started_at: 'c@19.0.0.13'
21:27:49.368 [info] Application quickrand started on node 'c@19.0.0.13'
21:27:49.368 [info] Application uuid started on node 'c@19.0.0.13'
21:27:49.394 [info] Using node name: 'c@19.0.0.13'
21:27:49.418 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
21:27:49.425 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
21:27:49.425 [info] Resolved "19.0.0.13" to {19,0,0,13}

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:27:49.819 [info] Partisan listening on {19,0,0,13}:48991 listen_addrs: [#{ip => {19,0,0,13},port => 48991}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:27:49.872 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:27:49.927 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745990607510,-576460752303423416}

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:27:49.971 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460745990607510,-576460752303423416}

=PROGRESS REPORT==== 18-Jun-2020::21:27:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},48991}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},48991]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
         application: partisan
          started_at: 'c@19.0.0.13'
21:27:50.212 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
21:27:50.264 [info] Application plumtree started on node 'c@19.0.0.13'
21:27:50.264 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
21:27:50.279 [info] Setting jitter: false
21:27:50.298 [info] Setting jitter percent: 1
21:27:50.306 [info] Setting event interval: 0
21:27:50.308 [info] Setting max events: 1000
21:27:50.312 [info] Setting extended logging: false
21:27:50.324 [info] Setting mailbox logging: false
21:27:50.331 [info] Setting operation mode: delta_based
21:27:50.339 [info] Setting set type: orset
21:27:50.348 [info] Setting broadcast: false
21:27:50.533 [info] Membership: false
21:27:50.535 [info] Workflow: false
21:27:50.565 [info] AdClientEnabled: false
21:27:50.568 [info] AdServerEnabled: false
21:27:50.588 [info] TournClientEnabled: false
21:27:50.590 [info] TournServerEnabled: false
21:27:50.593 [info] ThroughputType: gset
21:27:50.595 [info] ThroughputClientEnabled: false
21:27:50.601 [info] ThroughputServerEnabled: false
21:27:50.617 [info] DivergenceType: gcounter
21:27:50.619 [info] DivergenceClientEnabled: false
21:27:50.621 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:27:50.822 [info] Backend initialized with pid: <0.393.0>
21:27:50.822 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
21:27:50.824 [error] LASPVIN check timestamp: "2020-06-18T21:27:50.824" 

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 18-Jun-2020::21:27:50 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:27:50.887 [info] Application lasp started on node 'c@19.0.0.13'

(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@19.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@19.0.0.13)5> )5> lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> lasp_peer_service:members().
{ok,['c@19.0.0.13','a@19.0.0.11','d@19.0.0.14',
     'f@19.0.0.16','b@19.0.0.12']}
(c@19.0.0.13)7> 21:30:50.046 [warning] global: 'c@19.0.0.13' failed to connect to 'a@18.0.0.11'
21:30:50.047 [warning] global: 'c@19.0.0.13' failed to connect to 'a@17.0.0.11'
21:30:50.047 [warning] global: 'c@19.0.0.13' failed to connect to 'a@14.0.0.11'
21:30:50.048 [warning] global: 'c@19.0.0.13' failed to connect to 'a@12.0.0.11'
21:30:50.048 [warning] global: 'c@19.0.0.13' failed to connect to 'a@15.0.0.11'
21:30:50.048 [warning] global: 'c@19.0.0.13' failed to connect to 'a@16.0.0.11'
21:30:50.057 [warning] global: 'c@19.0.0.13' failed to connect to 'a@13.0.0.11'
21:30:50.057 [warning] global: 'c@19.0.0.13' failed to connect to 'a@10.0.0.11'
21:30:50.058 [warning] global: 'c@19.0.0.13' failed to connect to 'a@11.0.0.11'
21:31:41.099 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp= "2020-06-18T21:31:41.997" microseconds=83305 
21:31:42.163 [error] LASPVIN Received delta From='i@19.0.0.19' at TimeStamp= "2020-06-18T21:31:42.163" microseconds=543 
21:31:42.473 [error] LASPVIN Received delta From='f@19.0.0.16' at TimeStamp= "2020-06-18T21:31:42.473" microseconds=259 
21:31:45.516 [error] LASPVIN Received delta From='g@19.0.0.17' at TimeStamp= "2020-06-18T21:31:45.516" microseconds=315 
21:31:48.310 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp= "2020-06-18T21:31:48.310" microseconds=231 
21:31:50.877 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp= "2020-06-18T21:31:50.877" microseconds=361 
21:31:50.896 [error] LASPVIN Sending delta to 'i@19.0.0.19' at "2020-06-18T21:31:50.896" 
21:31:50.919 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-06-18T21:31:50.919" 
21:31:50.919 [error] LASPVIN Sending delta to 'd@19.0.0.14' at "2020-06-18T21:31:50.919" 
21:31:50.920 [error] LASPVIN Sending delta to 'f@19.0.0.16' at "2020-06-18T21:31:50.920" 
21:31:50.920 [error] LASPVIN Sending delta to 'b@19.0.0.12' at "2020-06-18T21:31:50.920" 
21:31:50.920 [error] LASPVIN Sending delta to 'g@19.0.0.17' at "2020-06-18T21:31:50.920" 
