

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:54:20.015 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
         application: sasl
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
14:54:20.235 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
14:54:20.235 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
14:54:20.235 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
         application: uuid
          started_at: 'j@13.0.0.20'
14:54:20.236 [info] Application quickrand started on node 'j@13.0.0.20'
14:54:20.236 [info] Application uuid started on node 'j@13.0.0.20'
14:54:20.280 [info] Using node name: 'j@13.0.0.20'
14:54:20.299 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:54:20.331 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
14:54:20.331 [info] Resolved "13.0.0.20" to {13,0,0,20}
14:54:20.726 [info] Partisan listening on {13,0,0,20}:53775 listen_addrs: [#{ip => {13,0,0,20},port => 53775}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.787 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.903 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744729777766,-576460752303423422}

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.922 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744729777766,-576460752303423422}

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},53775}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},53775]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: partisan
          started_at: 'j@13.0.0.20'
14:54:21.180 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
14:54:21.196 [info] Application plumtree started on node 'j@13.0.0.20'
14:54:21.196 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
14:54:21.247 [info] Setting jitter: false
14:54:21.279 [info] Setting jitter percent: 1
14:54:21.281 [info] Setting event interval: 0
14:54:21.323 [info] Setting max events: 1000
14:54:21.333 [info] Setting extended logging: false
14:54:21.345 [info] Setting mailbox logging: false
14:54:21.347 [info] Setting operation mode: delta_based
14:54:21.349 [info] Setting set type: orset
14:54:21.361 [info] Setting broadcast: false
14:54:21.507 [info] Membership: false
14:54:21.512 [info] Workflow: false
14:54:21.523 [info] AdClientEnabled: false
14:54:21.531 [info] AdServerEnabled: false
14:54:21.534 [info] TournClientEnabled: false
14:54:21.538 [info] TournServerEnabled: false
14:54:21.549 [info] ThroughputType: gset
14:54:21.557 [info] ThroughputClientEnabled: false
14:54:21.558 [info] ThroughputServerEnabled: false
14:54:21.565 [info] DivergenceType: gcounter
14:54:21.567 [info] DivergenceClientEnabled: false
14:54:21.569 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:21.708 [info] Backend initialized with pid: <0.393.0>
14:54:21.708 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: lasp
          started_at: 'j@13.0.0.20'
14:54:21.739 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 14:56:49.538 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' 
14:56:49.538 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
14:56:49.676 [error] Id is not get_connections(): ['h@13.0.0.18','e@13.0.0.15','a@13.0.0.11'] 
14:56:49.676 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@13.0.0.11'}] 
14:56:49.676 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:56:49.866 [error] LASPVIN Request forwarded~n
14:56:49.866 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@13.0.0.18' 
14:56:49.866 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'}] 
14:56:49.872 [error] LASPVIN Request forwarded~n
14:56:51.761 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'h@13.0.0.18' 
14:56:51.761 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'}] 
14:56:51.767 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:51.767 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@16.0.0.13c1","c@11.0.0.13",'h@13.0.0.18']
14:56:51.767 [error] LASPVIN found the peer at "2020-06-13T14:56:51.767" for ID: "c@16.0.0.13c1" ToNode: "c@11.0.0.13" Via:'h@13.0.0.18' 
14:56:51.889 [error] Id is not get_connections(): ['h@13.0.0.18','e@13.0.0.15','a@13.0.0.11'] 
14:56:51.890 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:51.890 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:56:51.892 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['h@13.0.0.18',"c@11.0.0.13c1",'c@16.0.0.13','a@13.0.0.11']
14:56:51.892 [error] LASPVIN found the peer at "2020-06-13T14:56:51.892" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@13.0.0.11' 
14:56:51.893 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
14:56:51.968 [error] Sending rate "c2" to 'h@13.0.0.18' 
14:56:51.968 [error] Sending rate "c2" to 'e@13.0.0.15' 
14:56:51.968 [error] Sending rate "c2" to 'a@13.0.0.11' 
14:56:51.970 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@13.0.0.18' 
14:56:51.970 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:51.970 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:56:52.015 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@13.0.0.11' From:'e@13.0.0.15' HopCount:1 
14:56:52.015 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@13.0.0.20',1}] 
14:56:52.015 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:52.079 [error] LASPVINERROR here [['a@13.0.0.11']] 
14:56:52.079 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@11.0.0.13' From:'e@13.0.0.15' to 'a@13.0.0.11' HopCount:2 
14:56:52.146 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@13.0.0.11' 
14:56:52.146 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:52.146 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
14:56:52.775 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@13.0.0.15' 
14:56:52.775 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:52.775 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
14:56:54.564 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' 
14:56:54.564 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'}] 
14:56:54.658 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:54.658 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@16.0.0.13c1","c@14.0.0.13",'a@13.0.0.11']
14:56:54.658 [error] LASPVIN found the peer at "2020-06-13T14:56:54.658" for ID: "c@16.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@13.0.0.11' 
14:56:54.658 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:54.807 [error] Id is not get_connections(): ['h@13.0.0.18','a@13.0.0.11','e@13.0.0.15'] 
14:56:54.808 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
14:56:54.808 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
14:56:54.808 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@14.0.0.13c1",'c@16.0.0.13','a@13.0.0.11']
14:56:54.859 [error] LASPVIN found the peer at "2020-06-13T14:56:54.808" for ID: "c@14.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@13.0.0.11' 
14:56:54.860 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
14:56:55.069 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@13.0.0.18' 
14:56:55.070 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
14:56:55.070 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
14:56:56.348 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' 
14:56:56.349 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
14:56:56.355 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:56.355 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@16.0.0.13c1","c@12.0.0.13",'a@13.0.0.11']
14:56:56.355 [error] LASPVIN found the peer at "2020-06-13T14:56:56.355" for ID: "c@16.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@13.0.0.11' 
14:56:56.355 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:56.366 [error] Id is not get_connections(): ['h@13.0.0.18','a@13.0.0.11','e@13.0.0.15'] 
14:56:56.366 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:56:56.366 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
14:56:56.366 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','a@13.0.0.11']
14:56:56.366 [error] LASPVIN found the peer at "2020-06-13T14:56:56.366" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@13.0.0.11' 
14:56:56.366 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
14:56:56.542 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@13.0.0.18' 
14:56:56.542 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:56:56.542 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:56:57.837 [error] LASPVIN found the peer at "2020-06-13T14:56:57.837" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
14:56:57.837 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:57.837 [error] LASPVIN found the peer at "2020-06-13T14:56:57.837" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
14:56:57.838 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:57.838 [error] LASPVIN found the peer at "2020-06-13T14:56:57.838" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
14:56:57.838 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:57.838 [error] LASPVIN found the peer at "2020-06-13T14:56:57.838" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
14:56:57.838 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:58.073 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@11.0.0.13' Via:'f@13.0.0.16' From:'d@13.0.0.14' HopCount:1 
14:56:58.073 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@12.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@13.0.0.20',1},{"c@16.0.0.13c1",'c@11.0.0.13','e@13.0.0.15',1}] 
14:56:58.073 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
14:56:58.073 [error] Got new path with lower hopcount 1 ToNode 'c@11.0.0.13'  From 'd@13.0.0.14' for Id "c@16.0.0.13c1" Via 'f@13.0.0.16' 
14:56:58.073 [error] Lower hopcount connection status ['h@13.0.0.18','a@13.0.0.11','e@13.0.0.15'] 
14:56:58.081 [error] Lower hopcount members status ['c@13.0.0.13','d@13.0.0.14','h@13.0.0.18','e@13.0.0.15','a@13.0.0.11'] 
14:57:01.971 [error] Sending rate "c2" to 'c@13.0.0.13' 
14:57:01.972 [error] Sending rate "c2" to 'd@13.0.0.14' 
14:57:01.974 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@13.0.0.14' 
14:57:01.974 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:57:01.974 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
14:57:01.974 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@13.0.0.13' 
14:57:01.974 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:57:01.980 [error] LASPVINDEBUG Matching find_sub rates found~n
14:57:01.980 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@16.0.0.13c1","c@13.0.0.13",'c@13.0.0.13']
14:57:01.980 [error] LASPVIN found the peer at "2020-06-13T14:57:01.980" for ID: "c@16.0.0.13c1" ToNode: "c@13.0.0.13" Via:'c@13.0.0.13' 
14:57:01.980 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:01.991 [error] Request Id "c@13.0.0.13c1" is from a Peer directly connected
14:57:01.991 [error] find_sub with Id in get_connections(): [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'c@13.0.0.13'}] 
14:57:01.991 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
14:57:01.991 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@13.0.0.13',"c@13.0.0.13c1",'c@16.0.0.13','a@13.0.0.11']
14:57:01.991 [error] LASPVIN found the peer at "2020-06-13T14:57:01.991" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@13.0.0.11' 
14:57:01.992 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
14:57:02.011 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
14:57:02.011 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'c@13.0.0.13'}] 
14:57:02.011 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
14:57:02.015 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@11.0.0.13' Via:'f@13.0.0.16' From:'d@13.0.0.14' HopCount:1 
14:57:02.016 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@12.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@13.0.0.20',1},{"c@16.0.0.13c1",'c@11.0.0.13','e@13.0.0.15',1}] 
14:57:02.016 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
14:57:02.016 [error] Got new path with lower hopcount 1 ToNode 'c@11.0.0.13'  From 'd@13.0.0.14' for Id "c@13.0.0.13c1" Via 'f@13.0.0.16' 
14:57:02.016 [error] Lower hopcount connection status ['h@13.0.0.18','a@13.0.0.11','e@13.0.0.15','d@13.0.0.14','c@13.0.0.13'] 
14:57:02.081 [error] Lower hopcount members status ['c@13.0.0.13','d@13.0.0.14','h@13.0.0.18','e@13.0.0.15','a@13.0.0.11'] 
14:57:02.082 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@13.0.0.18' 
14:57:03.027 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@13.0.0.11'},{"c1","c@11.0.0.13c1",'h@13.0.0.18'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'},{"c1","c@13.0.0.13c1",'c@13.0.0.13'}] 
14:57:03.027 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
lasp_peer_service:members().
{ok,['c@13.0.0.13','j@13.0.0.20','d@13.0.0.14',
     'h@13.0.0.18','e@13.0.0.15','a@13.0.0.11']}
(j@13.0.0.20)7> 14:57:06.134 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:"c@11.0.0.13" Via:'b@13.0.0.12' From:'d@13.0.0.14' HopCount:2 
14:57:06.134 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@12.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@16.0.0.13','j@13.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@13.0.0.20',1},{"c@16.0.0.13c1",'c@11.0.0.13','e@13.0.0.15',1}] 
14:57:06.134 [error] LASPVIN path ToNode: "c@11.0.0.13" exists 
14:57:06.134 [error] Got new path with lower hopcount 2 ToNode "c@11.0.0.13"  From 'd@13.0.0.14' for Id "c@13.0.0.13c1" Via 'b@13.0.0.12' 
14:57:06.134 [error] Lower hopcount connection status ['h@13.0.0.18','a@13.0.0.11','e@13.0.0.15','d@13.0.0.14','c@13.0.0.13'] 
14:57:06.138 [error] Lower hopcount members status ['c@13.0.0.13','d@13.0.0.14','h@13.0.0.18','e@13.0.0.15','a@13.0.0.11'] 
14:57:06.463 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
14:57:06.463 [error] LASPVIN found the peer at "2020-06-13T14:57:06.463" for ID: "c@16.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:57:06.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:06.463 [error] LASPVIN found the peer at "2020-06-13T14:57:06.463" for ID: "c@11.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:57:06.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:06.463 [error] LASPVIN found the peer at "2020-06-13T14:57:06.463" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:57:06.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:06.463 [error] LASPVIN found the peer at "2020-06-13T14:57:06.463" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:57:06.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:06.463 [error] LASPVIN found the peer at "2020-06-13T14:57:06.463" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
14:57:06.464 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub

(j@13.0.0.20)7> 
(j@13.0.0.20)7> 15:11:42.925 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-06-13T15:11:42.925" Took=86027 microseconds 
15:11:47.186 [error] LASPVIN Sending delta to 'c@13.0.0.13' 
15:11:47.187 [error] LASPVIN Sending delta to 'a@13.0.0.11' 
15:11:48.267 [error] LASPVIN Sending delta to 'd@13.0.0.14' 
15:28:09.820 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
15:28:09.821 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
15:28:09.821 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
15:28:09.822 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
15:28:09.822 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
15:28:09.822 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
15:28:09.823 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
15:28:09.823 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
15:28:09.823 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
