

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:54:19.709 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
         application: sasl
          started_at: 'j@17.0.0.20'
14:54:19.821 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
14:54:19.821 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
14:54:19.832 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
         application: uuid
          started_at: 'j@17.0.0.20'
14:54:19.834 [info] Application quickrand started on node 'j@17.0.0.20'
14:54:19.841 [info] Application uuid started on node 'j@17.0.0.20'
14:54:19.876 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:54:19.899 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:54:19.917 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
14:54:19.918 [info] Resolved "17.0.0.20" to {17,0,0,20}
14:54:20.489 [info] Partisan listening on {17,0,0,20}:51201 listen_addrs: [#{ip => {17,0,0,20},port => 51201}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.569 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.685 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745023119870,-576460752303423421}

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:20.783 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745023119870,-576460752303423421}

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},51201}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},51201]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: partisan
          started_at: 'j@17.0.0.20'
14:54:21.068 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
14:54:21.147 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
14:54:21.147 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
14:54:21.171 [info] Setting jitter: false
14:54:21.223 [info] Setting jitter percent: 1
14:54:21.231 [info] Setting event interval: 0
14:54:21.243 [info] Setting max events: 1000
14:54:21.245 [info] Setting extended logging: false
14:54:21.252 [info] Setting mailbox logging: false
14:54:21.259 [info] Setting operation mode: delta_based
14:54:21.261 [info] Setting set type: orset
14:54:21.275 [info] Setting broadcast: false
14:54:21.477 [info] Membership: false
14:54:21.481 [info] Workflow: false
14:54:21.503 [info] AdClientEnabled: false
14:54:21.518 [info] AdServerEnabled: false
14:54:21.535 [info] TournClientEnabled: false
14:54:21.540 [info] TournServerEnabled: false
14:54:21.545 [info] ThroughputType: gset
14:54:21.551 [info] ThroughputClientEnabled: false
14:54:21.553 [info] ThroughputServerEnabled: false
14:54:21.568 [info] DivergenceType: gcounter
14:54:21.604 [info] DivergenceClientEnabled: false
14:54:21.611 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:21.791 [info] Backend initialized with pid: <0.393.0>
14:54:21.792 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::14:54:21 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m14:54:21.830 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 14:56:48.671 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@17.0.0.11' 
14:56:48.671 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
14:56:48.746 [error] Id is not get_connections(): ['g@17.0.0.17','a@17.0.0.11']  
14:56:48.746 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
14:56:48.747 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:56:48.812 [error] LASPVIN Request forwarded~n
14:56:48.830 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'g@17.0.0.17' 
14:56:48.830 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
14:56:48.836 [error] LASPVIN Request forwarded~n
14:56:50.962 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@17.0.0.14' 
14:56:50.962 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
14:56:50.968 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:50.968 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@16.0.0.13c1","c@11.0.0.13",'d@17.0.0.14']
14:56:50.968 [error] LASPVIN found the peer at "2020-06-13T14:56:50.968" for ID: "c@16.0.0.13c1" ToNode: "c@11.0.0.13" Via:'d@17.0.0.14' 
14:56:51.029 [error] Id is not get_connections(): ['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11'] 
14:56:51.029 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'}] 
14:56:51.030 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:56:51.030 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['d@17.0.0.14',"c@11.0.0.13c1",'c@16.0.0.13','a@17.0.0.11']
14:56:51.030 [error] LASPVIN found the peer at "2020-06-13T14:56:51.304" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@17.0.0.11' 
14:56:51.030 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
14:56:51.455 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@17.0.0.11' From:'g@17.0.0.17' HopCount:1 
14:56:51.456 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@17.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@17.0.0.20',1}] 
14:56:51.456 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
14:56:51.456 [error] Got new path with lower hopcount 1 ToNode 'c@16.0.0.13'  From 'g@17.0.0.17' for Id "c@11.0.0.13c1" Via 'a@17.0.0.11' 
14:56:51.458 [error] Lower hopcount connection status ['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11'] 
14:56:51.519 [error] Lower hopcount members status ['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11'] 
14:56:51.889 [error] Sending rate "c2" to 'g@17.0.0.17' 
14:56:51.889 [error] Sending rate "c2" to 'd@17.0.0.14' 
14:56:51.889 [error] Sending rate "c2" to 'a@17.0.0.11' 
14:56:51.891 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'g@17.0.0.17' 
14:56:51.891 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'}] 
14:56:51.891 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:56:52.511 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@17.0.0.14' 
14:56:52.512 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'}] 
14:56:52.599 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:52.600 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@16.0.0.13c1","c@17.0.0.13",'d@17.0.0.14']
14:56:52.600 [error] LASPVIN found the peer at "2020-06-13T14:56:52.600" for ID: "c@16.0.0.13c1" ToNode: "c@17.0.0.13" Via:'d@17.0.0.14' 
14:56:52.600 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:52.611 [error] Id is not get_connections(): ['g@17.0.0.17'] 
14:56:52.611 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'},{"c1","c@17.0.0.13c1",'d@17.0.0.14'}] 
14:56:52.611 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
14:56:52.611 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['d@17.0.0.14',"c@17.0.0.13c1",'c@16.0.0.13','a@17.0.0.11']
14:56:52.611 [error] LASPVIN found the peer at "2020-06-13T14:56:52.611" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@17.0.0.11' 
14:56:52.611 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
14:56:52.614 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@17.0.0.14' 
14:56:52.614 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'},{"c1","c@17.0.0.13c1",'d@17.0.0.14'}] 
14:56:52.614 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:56:52.632 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@17.0.0.11' From:'g@17.0.0.17' HopCount:1 
14:56:52.632 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@16.0.0.13','j@17.0.0.20',1},{"c@17.0.0.13c1",'c@16.0.0.13','j@17.0.0.20',1},{"c@16.0.0.13c1","c@11.0.0.13",'j@17.0.0.20',1}] 
14:56:52.632 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
14:56:52.632 [error] Got new path with lower hopcount 1 ToNode 'c@16.0.0.13'  From 'g@17.0.0.17' for Id "c@17.0.0.13c1" Via 'a@17.0.0.11' 
14:56:52.632 [error] Lower hopcount connection status ['g@17.0.0.17','d@17.0.0.14'] 
14:56:52.682 [error] Lower hopcount members status ['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11'] 
14:56:52.850 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@17.0.0.11' 
14:56:52.850 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'},{"c1","c@17.0.0.13c1",'d@17.0.0.14'}] 
14:56:52.850 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
14:56:57.490 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' 
14:56:57.490 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'d@17.0.0.14'},{"c1","c@17.0.0.13c1",'d@17.0.0.14'}] 
14:56:57.490 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
14:56:57.593 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
14:56:57.593 [error] LASPVIN found the peer at "2020-06-13T14:56:57.593" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
14:56:57.594 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:57.594 [error] LASPVIN found the peer at "2020-06-13T14:56:57.594" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
14:56:57.594 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:57.594 [error] LASPVIN found the peer at "2020-06-13T14:56:57.594" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
14:56:57.594 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
lasp_peer_service:members().
{ok,['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11',
     'j@17.0.0.20']}
(j@17.0.0.20)7> 15:09:01.133 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
15:09:01.135 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
15:09:01.136 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
15:09:01.137 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
15:09:01.138 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
15:09:01.139 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
15:09:01.139 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
15:09:01.139 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
15:09:01.140 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'

(j@17.0.0.20)7> 15:11:42.401 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-13T15:11:42.400" Took=90300 microseconds 
15:11:47.101 [error] LASPVIN Sending delta to 'a@17.0.0.11' 
