

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m14:54:15.960 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: sasl
          started_at: 'j@18.0.0.20'
14:54:16.094 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
14:54:16.095 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
14:54:16.098 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: uuid
          started_at: 'j@18.0.0.20'
14:54:16.110 [info] Application quickrand started on node 'j@18.0.0.20'
14:54:16.110 [info] Application uuid started on node 'j@18.0.0.20'
14:54:16.146 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
14:54:16.168 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
14:54:16.176 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
14:54:16.177 [info] Resolved "18.0.0.20" to {18,0,0,20}
14:54:16.393 [info] Partisan listening on {18,0,0,20}:58777 listen_addrs: [#{ip => {18,0,0,20},port => 58777}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:16.442 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:16.541 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460747788122714,-576460752303423415}

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:16.557 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460747788122714,-576460752303423415}

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},58777}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},58777]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: partisan
          started_at: 'j@18.0.0.20'
14:54:16.774 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
14:54:16.823 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::14:54:16 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
14:54:16.824 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
14:54:16.835 [info] Setting jitter: false
14:54:16.863 [info] Setting jitter percent: 1
14:54:16.871 [info] Setting event interval: 0
14:54:16.879 [info] Setting max events: 1000
14:54:16.882 [info] Setting extended logging: false
14:54:16.887 [info] Setting mailbox logging: false
14:54:16.895 [info] Setting operation mode: delta_based
14:54:16.897 [info] Setting set type: orset
14:54:16.908 [info] Setting broadcast: false
14:54:17.033 [info] Membership: false
14:54:17.036 [info] Workflow: false
14:54:17.044 [info] AdClientEnabled: false
14:54:17.049 [info] AdServerEnabled: false
14:54:17.051 [info] TournClientEnabled: false
14:54:17.053 [info] TournServerEnabled: false
14:54:17.067 [info] ThroughputType: gset
14:54:17.069 [info] ThroughputClientEnabled: false
14:54:17.071 [info] ThroughputServerEnabled: false
14:54:17.079 [info] DivergenceType: gcounter
14:54:17.087 [info] DivergenceClientEnabled: false
14:54:17.090 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
14:54:17.232 [info] Backend initialized with pid: <0.393.0>
14:54:17.233 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::14:54:17 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m14:54:17.249 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 14:56:47.909 [error] Sending rate "c2" to 'a@18.0.0.11' 
14:56:48.012 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@18.0.0.11' 
14:56:48.012 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
14:56:48.141 [error] Id is not get_connections(): ['a@18.0.0.11'] 
14:56:48.141 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11'}] 
14:56:48.141 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
14:56:48.200 [error] LASPVIN Request forwarded~n
14:56:48.841 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@18.0.0.11' 
14:56:48.841 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11'}] 
14:56:48.967 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:48.967 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@11.0.0.13c1","c@16.0.0.13",'a@18.0.0.11']
14:56:48.967 [error] LASPVIN found the peer at "2020-06-13T14:56:48.967" for ID: "c@11.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@18.0.0.11' 
14:56:49.082 [error] Id is not get_connections(): ['a@18.0.0.11'] 
14:56:49.082 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'}] 
14:56:49.082 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:56:49.082 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@16.0.0.13c1",'c@11.0.0.13','a@18.0.0.11']
14:56:49.082 [error] LASPVIN found the peer at "2020-06-13T14:56:49.827" for ID: "c@16.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
14:56:49.083 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:56:49.085 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@18.0.0.19' 
14:56:49.085 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'}] 
14:56:49.085 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:56:51.175 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@18.0.0.11' From:'i@18.0.0.19' HopCount:1 
14:56:51.175 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1","c@16.0.0.13",'j@18.0.0.20',1},{"c@16.0.0.13c1",'c@11.0.0.13','j@18.0.0.20',1}] 
14:56:51.175 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'}] 
14:56:51.258 [error] LASPVINERROR here [['a@18.0.0.11']] 
14:56:51.258 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@16.0.0.13' From:'i@18.0.0.19' to 'a@18.0.0.11' HopCount:2 
14:56:53.357 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@18.0.0.11' 
14:56:53.357 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'}] 
14:56:53.471 [error] LASPVINDEBUG Matching find_sub rates found~n
14:56:53.471 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@11.0.0.13c1","c@15.0.0.13",'a@18.0.0.11']
14:56:53.471 [error] LASPVIN found the peer at "2020-06-13T14:56:53.471" for ID: "c@11.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@18.0.0.11' 
14:56:53.520 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:56:53.645 [error] Id is not get_connections(): ['a@18.0.0.11'] 
14:56:53.645 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'},{"c1","c@15.0.0.13c1",'a@18.0.0.11'}] 
14:56:53.645 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:56:53.645 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@15.0.0.13c1",'c@11.0.0.13','a@18.0.0.11']
14:56:53.646 [error] LASPVIN found the peer at "2020-06-13T14:56:53.645" for ID: "c@15.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
14:56:53.646 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
14:56:57.912 [error] Sending rate "c2" to 'i@18.0.0.19' 
14:56:57.914 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@18.0.0.19' 
14:56:57.914 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'},{"c1","c@15.0.0.13c1",'a@18.0.0.11'}] 
14:56:57.914 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@18.0.0.11','i@18.0.0.19','j@18.0.0.20']}
(j@18.0.0.20)7> 14:57:34.440 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
14:57:34.440 [error] LASPVIN found the peer at "2020-06-13T14:57:34.440" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
14:57:34.440 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:34.440 [error] LASPVIN found the peer at "2020-06-13T14:57:34.440" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
14:57:34.440 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:34.441 [error] LASPVIN found the peer at "2020-06-13T14:57:34.440" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
14:57:34.441 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:35.737 [error] LASPVIN found the peer at "2020-06-13T14:57:35.737" for ID: "c@11.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
14:57:35.737 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:35.737 [error] LASPVIN found the peer at "2020-06-13T14:57:35.737" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
14:57:35.737 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:35.737 [error] LASPVIN found the peer at "2020-06-13T14:57:35.737" for ID: "c@15.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'j@18.0.0.20' 
14:57:35.738 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:37.922 [error] Sending rate "c2" to 'c@18.0.0.13' 
14:57:37.964 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@18.0.0.13' 
14:57:37.964 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'},{"c1","c@15.0.0.13c1",'a@18.0.0.11'}] 
14:57:37.970 [error] LASPVINDEBUG Matching find_sub rates found~n
14:57:37.970 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@18.0.0.11',"c@11.0.0.13c1","c@18.0.0.13",'c@18.0.0.13']
14:57:37.971 [error] LASPVIN found the peer at "2020-06-13T14:57:37.970" for ID: "c@11.0.0.13c1" ToNode: "c@18.0.0.13" Via:'c@18.0.0.13' 
14:57:37.971 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:57:37.981 [error] Request Id "c@18.0.0.13c1" is from a Peer directly connected
14:57:37.981 [error] find_sub with Id in get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11'},{"c1","c@16.0.0.13c1",'a@18.0.0.11'},{"c1","c@15.0.0.13c1",'a@18.0.0.11'},{"c1","c@18.0.0.13c1",'c@18.0.0.13'}] 
14:57:37.982 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:57:37.982 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@18.0.0.13',"c@18.0.0.13c1",'c@11.0.0.13','a@18.0.0.11']
14:57:37.982 [error] LASPVIN found the peer at "2020-06-13T14:57:37.982" for ID: "c@18.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
14:57:37.982 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
14:57:38.015 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@18.0.0.11' From:'i@18.0.0.19' HopCount:1 
14:57:38.015 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','j@18.0.0.20',1},{"c@11.0.0.13c1","c@16.0.0.13",'j@18.0.0.20',1},{"c@11.0.0.13c1",'c@16.0.0.13','i@18.0.0.19',1},{"c@18.0.0.13c1",'c@11.0.0.13','j@18.0.0.20',1},{"c@16.0.0.13c1",'c@11.0.0.13','j@18.0.0.20',1}] 
14:57:38.015 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
14:57:38.015 [error] Got new path with lower hopcount 1 ToNode 'c@16.0.0.13'  From 'i@18.0.0.19' for Id "c@18.0.0.13c1" Via 'a@18.0.0.11' 
14:57:38.016 [error] Lower hopcount connection status ['a@18.0.0.11','i@18.0.0.19','c@18.0.0.13'] 
14:57:38.089 [error] Lower hopcount members status ['a@18.0.0.11','i@18.0.0.19','c@18.0.0.13'] 
15:04:06.999 [warning] global: 'j@18.0.0.20' failed to connect to 'a@10.0.0.11'
15:04:06.999 [warning] global: 'j@18.0.0.20' failed to connect to 'a@16.0.0.11'
15:04:07.001 [warning] global: 'j@18.0.0.20' failed to connect to 'a@11.0.0.11'
15:04:07.002 [warning] global: 'j@18.0.0.20' failed to connect to 'a@19.0.0.11'
15:04:07.002 [warning] global: 'j@18.0.0.20' failed to connect to 'a@17.0.0.11'
15:04:07.002 [warning] global: 'j@18.0.0.20' failed to connect to 'a@12.0.0.11'
15:04:07.003 [warning] global: 'j@18.0.0.20' failed to connect to 'a@13.0.0.11'
15:04:07.003 [warning] global: 'j@18.0.0.20' failed to connect to 'a@15.0.0.11'
15:04:07.003 [warning] global: 'j@18.0.0.20' failed to connect to 'a@14.0.0.11'

(j@18.0.0.20)7> 15:11:34.234 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-13T15:11:34.234" Took=66514 microseconds 
15:11:38.143 [error] LASPVIN Sending delta to 'a@18.0.0.11' 
15:11:38.143 [error] LASPVIN Sending delta to 'c@18.0.0.13' 
