
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d10-eth0:
       Aug '20       253 KiB  /     220 KiB  /     473 KiB  /       0 KiB
         today       253 KiB  /     220 KiB  /     473 KiB  /      --    

