
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     25.13 MiB  /   20.00 MiB  /   45.13 MiB  /  313.00 MiB
         today     25.13 MiB  /   20.00 MiB  /   45.13 MiB  /     101 MiB

