
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20      3.86 MiB  /    4.20 MiB  /    8.05 MiB  /   47.00 MiB
         today      3.86 MiB  /    4.20 MiB  /    8.05 MiB  /      14 MiB

