
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      1.67 MiB  /    2.01 MiB  /    3.68 MiB  /   19.00 MiB
         today      1.67 MiB  /    2.01 MiB  /    3.68 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

