
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      1.43 MiB  /    1.77 MiB  /    3.20 MiB  /   12.00 MiB
         today      1.43 MiB  /    1.77 MiB  /    3.20 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

