
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d18-eth0:
       Aug '20      3.27 MiB  /    3.60 MiB  /    6.87 MiB  /   40.00 MiB
         today      3.27 MiB  /    3.60 MiB  /    6.87 MiB  /      12 MiB

