
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d19-eth0:
       Aug '20      3.70 MiB  /    4.00 MiB  /    7.69 MiB  /   40.00 MiB
         today      3.70 MiB  /    4.00 MiB  /    7.69 MiB  /      12 MiB

