
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     21.46 MiB  /   22.47 MiB  /   43.93 MiB  /  299.00 MiB
         today     21.46 MiB  /   22.47 MiB  /   43.93 MiB  /      95 MiB

