
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     14.19 MiB  /   15.59 MiB  /   29.78 MiB  /  201.00 MiB
         today     14.19 MiB  /   15.59 MiB  /   29.78 MiB  /      66 MiB

