
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20      1.23 MiB  /    1.47 MiB  /    2.71 MiB  /   12.00 MiB
         today      1.23 MiB  /    1.47 MiB  /    2.71 MiB  /       4 MiB

