
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     32.19 MiB  /   35.93 MiB  /   68.12 MiB  /  467.00 MiB
         today     32.19 MiB  /   35.93 MiB  /   68.12 MiB  /     153 MiB

