
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     47.88 MiB  /   55.37 MiB  /  103.24 MiB  /  711.00 MiB
         today     47.88 MiB  /   55.37 MiB  /  103.24 MiB  /     230 MiB

