
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     22.52 MiB  /   25.04 MiB  /   47.56 MiB  /  327.00 MiB
         today     22.52 MiB  /   25.04 MiB  /   47.56 MiB  /     109 MiB

