
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     44.92 MiB  /   51.92 MiB  /   96.83 MiB  /  663.00 MiB
         today     44.92 MiB  /   51.92 MiB  /   96.83 MiB  /     216 MiB

