
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     50.23 MiB  /   57.83 MiB  /  108.07 MiB  /  745.00 MiB
         today     50.23 MiB  /   57.83 MiB  /  108.07 MiB  /     238 MiB

