
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d22-eth0:
       Aug '20      3.56 MiB  /    4.26 MiB  /    7.82 MiB  /   47.00 MiB
         today      3.56 MiB  /    4.26 MiB  /    7.82 MiB  /      14 MiB

