
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      3.33 MiB  /    3.90 MiB  /    7.23 MiB  /   40.00 MiB
         today      3.33 MiB  /    3.90 MiB  /    7.23 MiB  /      12 MiB

