
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d25-eth0:
       Aug '20      5.59 MiB  /    5.08 MiB  /   10.67 MiB  /   68.00 MiB
         today      5.59 MiB  /    5.08 MiB  /   10.67 MiB  /      22 MiB

