
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d25-eth0:
       Aug '20      6.08 MiB  /    5.56 MiB  /   11.64 MiB  /   75.00 MiB
         today      6.08 MiB  /    5.56 MiB  /   11.64 MiB  /      24 MiB

