
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d27-eth0:
       Aug '20      8.16 MiB  /    6.22 MiB  /   14.37 MiB  /   96.00 MiB
         today      8.16 MiB  /    6.22 MiB  /   14.37 MiB  /      31 MiB

