
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d28-eth0:
       Aug '20      3.31 MiB  /    3.93 MiB  /    7.24 MiB  /   40.00 MiB
         today      3.31 MiB  /    3.93 MiB  /    7.24 MiB  /      12 MiB

