
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      7.14 MiB  /    6.17 MiB  /   13.31 MiB  /   89.00 MiB
         today      7.14 MiB  /    6.17 MiB  /   13.31 MiB  /      28 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

