
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.68 MiB  /    4.80 MiB  /   10.48 MiB  /   61.00 MiB
         today      5.68 MiB  /    4.80 MiB  /   10.48 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

