
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      6.71 MiB  /    5.76 MiB  /   12.48 MiB  /   75.00 MiB
         today      6.71 MiB  /    5.76 MiB  /   12.48 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

