
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d30-eth0:
       Aug '20      8.63 MiB  /    6.22 MiB  /   14.86 MiB  /   96.00 MiB
         today      8.63 MiB  /    6.22 MiB  /   14.86 MiB  /      31 MiB

