
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      9.77 MiB  /    7.29 MiB  /   17.06 MiB  /  110.00 MiB
         today      9.77 MiB  /    7.29 MiB  /   17.06 MiB  /      35 MiB

