
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      9.47 MiB  /    6.99 MiB  /   16.46 MiB  /  103.00 MiB
         today      9.47 MiB  /    6.99 MiB  /   16.46 MiB  /      33 MiB

