
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     26.07 MiB  /   22.85 MiB  /   48.92 MiB  /  334.00 MiB
         today     26.07 MiB  /   22.85 MiB  /   48.92 MiB  /     107 MiB

