
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     19.84 MiB  /   16.90 MiB  /   36.74 MiB  /  243.00 MiB
         today     19.84 MiB  /   16.90 MiB  /   36.74 MiB  /      79 MiB

