
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.37 MiB  /    1.98 MiB  /    4.34 MiB  /   19.00 MiB
         today      2.37 MiB  /    1.98 MiB  /    4.34 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

