
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d39-eth0:
       Aug '20      1.54 MiB  /    1.62 MiB  /    3.16 MiB  /   12.00 MiB
         today      1.54 MiB  /    1.62 MiB  /    3.16 MiB  /       4 MiB

