
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d40-eth0:
       Aug '20      1.78 MiB  /    1.83 MiB  /    3.61 MiB  /   12.00 MiB
         today      1.78 MiB  /    1.83 MiB  /    3.61 MiB  /       4 MiB

