
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     29.57 MiB  /   30.12 MiB  /   59.69 MiB  /  411.00 MiB
         today     29.57 MiB  /   30.12 MiB  /   59.69 MiB  /     131 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

