
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     28.47 MiB  /   28.97 MiB  /   57.44 MiB  /  390.00 MiB
         today     28.47 MiB  /   28.97 MiB  /   57.44 MiB  /     126 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

