
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     20.88 MiB  /   22.13 MiB  /   43.01 MiB  /  292.00 MiB
         today     20.88 MiB  /   22.13 MiB  /   43.01 MiB  /      97 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

