
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.25 MiB  /   25.53 MiB  /   50.79 MiB  /  348.00 MiB
         today     25.25 MiB  /   25.53 MiB  /   50.79 MiB  /     114 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

