
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      2.31 MiB  /    1.75 MiB  /    4.06 MiB  /   21.00 MiB
         today      2.31 MiB  /    1.75 MiB  /    4.06 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

