
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     27.39 MiB  /   27.82 MiB  /   55.21 MiB  /  376.00 MiB
         today     27.39 MiB  /   27.82 MiB  /   55.21 MiB  /     122 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

