
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d43-eth0:
       Aug '20      3.81 MiB  /    3.53 MiB  /    7.34 MiB  /   40.00 MiB
         today      3.81 MiB  /    3.53 MiB  /    7.34 MiB  /      12 MiB

