
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d44-eth0:
       Aug '20        77 KiB  /      97 KiB  /     174 KiB  /       0 KiB
         today        77 KiB  /      97 KiB  /     174 KiB  /      --    

