
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d45-eth0:
       Aug '20      2.55 MiB  /    2.70 MiB  /    5.25 MiB  /   26.00 MiB
         today      2.55 MiB  /    2.70 MiB  /    5.25 MiB  /       8 MiB

