
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d47-eth0:
       Aug '20      6.61 MiB  /    6.44 MiB  /   13.05 MiB  /   82.00 MiB
         today      6.61 MiB  /    6.44 MiB  /   13.05 MiB  /      26 MiB

