
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d49-eth0:
       Aug '20      3.09 MiB  /    2.72 MiB  /    5.81 MiB  /   33.00 MiB
         today      3.09 MiB  /    2.72 MiB  /    5.81 MiB  /      10 MiB

