
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     15.67 MiB  /   11.13 MiB  /   26.80 MiB  /  180.00 MiB
         today     15.67 MiB  /   11.13 MiB  /   26.80 MiB  /      59 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

