
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.27 MiB  /   31.05 MiB  /   66.31 MiB  /  459.00 MiB
         today     35.27 MiB  /   31.05 MiB  /   66.31 MiB  /     147 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

