
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.97 MiB  /   29.68 MiB  /   63.65 MiB  /  432.00 MiB
         today     33.97 MiB  /   29.68 MiB  /   63.65 MiB  /     139 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

