
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.13 MiB  /   30.92 MiB  /   66.05 MiB  /  452.00 MiB
         today     35.13 MiB  /   30.92 MiB  /   66.05 MiB  /     145 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

