
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     32.79 MiB  /   28.42 MiB  /   61.21 MiB  /  418.00 MiB
         today     32.79 MiB  /   28.42 MiB  /   61.21 MiB  /     135 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

