
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     27.89 MiB  /   24.15 MiB  /   52.04 MiB  /  355.00 MiB
         today     27.89 MiB  /   24.15 MiB  /   52.04 MiB  /     117 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

