
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.36 MiB  /   26.98 MiB  /   58.34 MiB  /  397.00 MiB
         today     31.36 MiB  /   26.98 MiB  /   58.34 MiB  /     129 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

