
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d55-eth0:
       Aug '20      3.97 MiB  /    3.96 MiB  /    7.94 MiB  /   40.00 MiB
         today      3.97 MiB  /    3.96 MiB  /    7.94 MiB  /      12 MiB

