
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d55-eth0:
       Aug '20       108 KiB  /     126 KiB  /     234 KiB  /       0 KiB
         today       108 KiB  /     126 KiB  /     234 KiB  /      --    

