
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d55-eth0:
       Aug '20      3.14 MiB  /    3.15 MiB  /    6.29 MiB  /   40.00 MiB
         today      3.14 MiB  /    3.15 MiB  /    6.29 MiB  /      12 MiB

