
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.68 MiB  /    3.75 MiB  /    7.42 MiB  /   40.00 MiB
         today      3.68 MiB  /    3.75 MiB  /    7.42 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

