
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.79 MiB  /    4.80 MiB  /    9.59 MiB  /   54.00 MiB
         today      4.79 MiB  /    4.80 MiB  /    9.59 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

