
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.67 MiB  /    2.77 MiB  /    5.44 MiB  /   26.00 MiB
         today      2.67 MiB  /    2.77 MiB  /    5.44 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

