
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      3.00 MiB  /    3.11 MiB  /    6.11 MiB  /   33.00 MiB
         today      3.00 MiB  /    3.11 MiB  /    6.11 MiB  /      10 MiB

