
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d59-eth0:
       Aug '20      2.52 MiB  /    2.91 MiB  /    5.43 MiB  /   26.00 MiB
         today      2.52 MiB  /    2.91 MiB  /    5.43 MiB  /       8 MiB

