
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     12.67 MiB  /   12.61 MiB  /   25.27 MiB  /  166.00 MiB
         today     12.67 MiB  /   12.61 MiB  /   25.27 MiB  /      54 MiB

