
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     25.73 MiB  /   27.59 MiB  /   53.33 MiB  /  362.00 MiB
         today     25.73 MiB  /   27.59 MiB  /   53.33 MiB  /     115 MiB

