
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.46 MiB  /    2.15 MiB  /    4.61 MiB  /   26.00 MiB
         today      2.46 MiB  /    2.15 MiB  /    4.61 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

