
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.05 MiB  /    2.66 MiB  /    5.70 MiB  /   33.00 MiB
         today      3.05 MiB  /    2.66 MiB  /    5.70 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

