
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.43 MiB  /    3.03 MiB  /    6.46 MiB  /   40.00 MiB
         today      3.43 MiB  /    3.03 MiB  /    6.46 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

