
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      4.34 MiB  /    4.60 MiB  /    8.94 MiB  /   54.00 MiB
         today      4.34 MiB  /    4.60 MiB  /    8.94 MiB  /      18 MiB

