
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      4.95 MiB  /    5.20 MiB  /   10.16 MiB  /   61.00 MiB
         today      4.95 MiB  /    5.20 MiB  /   10.16 MiB  /      19 MiB

