
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d65-eth0:
       Aug '20      4.21 MiB  /    3.72 MiB  /    7.94 MiB  /   47.00 MiB
         today      4.21 MiB  /    3.72 MiB  /    7.94 MiB  /      15 MiB

