
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     29.96 MiB  /   29.71 MiB  /   59.67 MiB  /  404.00 MiB
         today     29.96 MiB  /   29.71 MiB  /   59.67 MiB  /     132 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

