
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.10 MiB  /   32.04 MiB  /   64.14 MiB  /  446.00 MiB
         today     32.10 MiB  /   32.04 MiB  /   64.14 MiB  /     144 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

