
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.11 MiB  /   33.15 MiB  /   66.26 MiB  /  460.00 MiB
         today     33.11 MiB  /   33.15 MiB  /   66.26 MiB  /     146 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

