
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.20 MiB  /   33.23 MiB  /   66.43 MiB  /  458.00 MiB
         today     33.20 MiB  /   33.23 MiB  /   66.43 MiB  /     146 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

