
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.58 MiB  /    3.00 MiB  /    5.58 MiB  /   26.00 MiB
         today      2.58 MiB  /    3.00 MiB  /    5.58 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

