
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d73-eth0:
       Aug '20      4.21 MiB  /    2.99 MiB  /    7.20 MiB  /   40.00 MiB
         today      4.21 MiB  /    2.99 MiB  /    7.20 MiB  /      13 MiB

