
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d75-eth0:
       Aug '20      1.33 MiB  /    1.61 MiB  /    2.93 MiB  /   12.00 MiB
         today      1.33 MiB  /    1.61 MiB  /    2.93 MiB  /       4 MiB

