
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     32.38 MiB  /   31.74 MiB  /   64.12 MiB  /  439.00 MiB
         today     32.38 MiB  /   31.74 MiB  /   64.12 MiB  /     143 MiB

