
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     36.59 MiB  /   36.24 MiB  /   72.83 MiB  /  500.00 MiB
         today     36.59 MiB  /   36.24 MiB  /   72.83 MiB  /     160 MiB

