
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     36.47 MiB  /   36.14 MiB  /   72.61 MiB  /  500.00 MiB
         today     36.47 MiB  /   36.14 MiB  /   72.61 MiB  /     160 MiB

