
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d82-eth0:
       Aug '20      2.11 MiB  /    2.51 MiB  /    4.62 MiB  /   26.00 MiB
         today      2.11 MiB  /    2.51 MiB  /    4.62 MiB  /       8 MiB

