
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d83-eth0:
       Aug '20      3.43 MiB  /    3.46 MiB  /    6.89 MiB  /   40.00 MiB
         today      3.43 MiB  /    3.46 MiB  /    6.89 MiB  /      12 MiB

