
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d85-eth0:
       Aug '20      2.46 MiB  /    2.49 MiB  /    4.95 MiB  /   26.00 MiB
         today      2.46 MiB  /    2.49 MiB  /    4.95 MiB  /       8 MiB

