
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      4.46 MiB  /    4.84 MiB  /    9.31 MiB  /   54.00 MiB
         today      4.46 MiB  /    4.84 MiB  /    9.31 MiB  /      16 MiB

