
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d88-eth0:
       Aug '20      4.53 MiB  /    4.98 MiB  /    9.51 MiB  /   54.00 MiB
         today      4.53 MiB  /    4.98 MiB  /    9.51 MiB  /      16 MiB

