
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      4.07 MiB  /    3.72 MiB  /    7.79 MiB  /   47.00 MiB
         today      4.07 MiB  /    3.72 MiB  /    7.79 MiB  /      14 MiB

