
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      2.85 MiB  /    2.45 MiB  /    5.30 MiB  /   26.00 MiB
         today      2.85 MiB  /    2.45 MiB  /    5.30 MiB  /       8 MiB

