
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      5.68 MiB  /    4.96 MiB  /   10.64 MiB  /   61.00 MiB
         today      5.68 MiB  /    4.96 MiB  /   10.64 MiB  /      20 MiB

