
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     39.28 MiB  /   42.61 MiB  /   81.89 MiB  /  564.00 MiB
         today     39.28 MiB  /   42.61 MiB  /   81.89 MiB  /     181 MiB

