
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     40.58 MiB  /   43.95 MiB  /   84.53 MiB  /  577.00 MiB
         today     40.58 MiB  /   43.95 MiB  /   84.53 MiB  /     185 MiB

