
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     35.24 MiB  /   38.50 MiB  /   73.74 MiB  /  509.00 MiB
         today     35.24 MiB  /   38.50 MiB  /   73.74 MiB  /     167 MiB

