
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.65 MiB  /    3.67 MiB  /    7.32 MiB  /   40.00 MiB
         today      3.65 MiB  /    3.67 MiB  /    7.32 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

