
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d96-eth0:
       Aug '20      2.78 MiB  /    3.12 MiB  /    5.90 MiB  /   33.00 MiB
         today      2.78 MiB  /    3.12 MiB  /    5.90 MiB  /      10 MiB

