
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.19 MiB  /    4.18 MiB  /    8.36 MiB  /   54.00 MiB
         today      4.19 MiB  /    4.18 MiB  /    8.36 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

