

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:21:29.435 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
         application: sasl
          started_at: 'g@15.0.0.17'
11:21:29.788 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
11:21:29.788 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
11:21:29.788 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
11:21:29.789 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
         application: uuid
          started_at: 'g@15.0.0.17'
11:21:29.789 [info] Application uuid started on node 'g@15.0.0.17'
11:21:29.823 [info] Using node name: 'g@15.0.0.17'
11:21:29.929 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:29 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:21:29.943 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
11:21:29.943 [info] Resolved "15.0.0.17" to {15,0,0,17}
11:21:30.577 [info] Partisan listening on {15,0,0,17}:46483 listen_addrs: [#{ip => {15,0,0,17},port => 46483}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:21:30.670 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:21:30.895 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739637744157,-576460752303423408}

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:21:30.928 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739637744157,-576460752303423408}

=PROGRESS REPORT==== 15-Jun-2020::11:21:30 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},46483}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},46483]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
         application: partisan
          started_at: 'g@15.0.0.17'
11:21:31.430 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
11:21:31.536 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::11:21:31 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
11:21:31.543 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
11:21:31.567 [info] Setting jitter: false
11:21:31.630 [info] Setting jitter percent: 1
11:21:31.638 [info] Setting event interval: 0
11:21:31.651 [info] Setting max events: 1000
11:21:31.658 [info] Setting extended logging: false
11:21:31.661 [info] Setting mailbox logging: false
11:21:31.665 [info] Setting operation mode: delta_based
11:21:31.675 [info] Setting set type: orset
11:21:31.707 [info] Setting broadcast: false
11:21:31.959 [info] Membership: false
11:21:31.962 [info] Workflow: false
11:21:31.991 [info] AdClientEnabled: false
11:21:31.996 [info] AdServerEnabled: false
11:21:31.999 [info] TournClientEnabled: false
11:21:32.004 [info] TournServerEnabled: false
11:21:32.006 [info] ThroughputType: gset
11:21:32.010 [info] ThroughputClientEnabled: false
11:21:32.013 [info] ThroughputServerEnabled: false
11:21:32.015 [info] DivergenceType: gcounter
11:21:32.018 [info] DivergenceClientEnabled: false
11:21:32.021 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:21:32.314 [info] Backend initialized with pid: <0.404.0>
11:21:32.314 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::11:21:32 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m11:21:32.337 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17']}
(g@15.0.0.17)7> 11:26:02.404 [error] Sending rate "c2" to 'a@15.0.0.11' 
11:26:02.404 [error] Sending rate "c2" to 'j@15.0.0.20' 
11:26:02.584 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
11:26:02.584 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
11:26:02.642 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:3 
11:26:02.829 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
11:26:02.829 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
11:26:02.829 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
11:26:02.943 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'j@15.0.0.20' Hop:4 
11:26:02.943 [error] LASPVIN Request forwarded~n
11:26:02.943 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@15.0.0.20' Hop:4 
11:26:02.943 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
11:26:03.068 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'j@15.0.0.20' Hop:4 
11:26:03.071 [error] LASPVIN Request forwarded~n
11:26:03.071 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'j@15.0.0.20' Hop:5 
11:26:03.071 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
11:26:03.075 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'j@15.0.0.20' Hop:5 
11:26:03.077 [error] LASPVINDEBUG Matching find_sub rates found~n
11:26:03.077 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@19.0.0.13",'j@15.0.0.20',5]
11:26:03.078 [error] LASPVIN found the peer at "2020-06-15T11:26:03.777" for ID: "c@14.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'j@15.0.0.20' 
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 11:26:03.088 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11'] 
11:26:03.088 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5}] 
11:26:03.088 [error] LASPVINDEBUG Added match_sub_aq [{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:26:03.088 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['j@15.0.0.20',"c@19.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
11:26:03.089 [error] LASPVIN found the peer at "2020-06-15T11:26:03.888" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
11:26:03.089 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
11:26:07.629 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'j@15.0.0.20' Hop:5 
11:26:07.630 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5}] 
11:26:07.632 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'j@15.0.0.20' Hop:5 
11:26:07.635 [error] LASPVINDEBUG Matching find_sub rates found~n
11:26:07.635 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@11.0.0.13",'j@15.0.0.20',5]
11:26:07.635 [error] LASPVIN found the peer at "2020-06-15T11:26:07.635" for ID: "c@14.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'j@15.0.0.20' 
11:26:07.635 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:26:07.635 [error] Sub_aq exists and Hop:6 > existing HopCount:3 
11:26:07.646 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
11:26:07.646 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5},{"c1","c@11.0.0.13c1",'j@15.0.0.20',5}] 
11:26:07.646 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
11:26:07.646 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['j@15.0.0.20',"c@11.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
11:26:07.646 [error] LASPVIN found the peer at "2020-06-15T11:26:07.646" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
11:26:07.647 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:5 IncHop:6 
11:26:07.649 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
11:26:07.649 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5},{"c1","c@11.0.0.13c1",'j@15.0.0.20',5}] 
11:26:07.649 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
11:26:07.649 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
11:26:07.649 [error] LASPVIN found the peer at "2020-06-15T11:26:07.649" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
11:26:07.649 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17','j@15.0.0.20']}
(g@15.0.0.17)9> 11:26:07.650 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
11:26:07.650 [error] LASPVIN found the peer at "2020-06-15T11:26:07.650" for ID: "c@19.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
11:26:07.650 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:26:07.650 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
11:26:07.650 [error] LASPVIN found the peer at "2020-06-15T11:26:07.650" for ID: "c@11.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
11:26:07.650 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:26:07.650 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
11:26:35.170 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
11:26:35.171 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5},{"c1","c@11.0.0.13c1",'j@15.0.0.20',5}] 
11:26:35.241 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@15.0.0.11' Hop:3 
11:26:35.349 [error] LASPVINDEBUG Matching find_sub rates found~n
11:26:35.349 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@18.0.0.13",'a@15.0.0.11',3]
11:26:35.349 [error] LASPVIN found the peer at "2020-06-15T11:26:35.349" for ID: "c@14.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@15.0.0.11' 
11:26:35.349 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:26:35.349 [error] Sub_aq exists and Hop:4 > existing HopCount:3 
11:26:35.433 [error] Id is not get_connections(): ['j@15.0.0.20','a@15.0.0.11']  
11:26:35.433 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5},{"c1","c@11.0.0.13c1",'j@15.0.0.20',5},{"c1","c@18.0.0.13c1",'a@15.0.0.11',3}] 
11:26:35.433 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
11:26:35.433 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@18.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
11:26:35.434 [error] LASPVIN found the peer at "2020-06-15T11:26:35.433" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
11:26:35.434 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:3 IncHop:4 
11:26:35.436 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@15.0.0.20' Hop:4 
11:26:35.436 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@19.0.0.13c1",'j@15.0.0.20',5},{"c1","c@11.0.0.13c1",'j@15.0.0.20',5},{"c1","c@18.0.0.13c1",'a@15.0.0.11',3}] 
11:26:35.436 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
12:08:55.487 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
12:08:55.488 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
12:08:55.489 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
12:08:55.490 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
12:08:55.491 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
12:08:55.492 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'
12:08:55.493 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'
12:08:55.493 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
12:08:55.493 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'

(g@15.0.0.17)9> 