

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:18:53.452 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
         application: sasl
          started_at: 'j@12.0.0.20'
15:18:53.563 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
15:18:53.564 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
15:18:53.564 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
15:18:53.571 [info] Application quickrand started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
         application: uuid
          started_at: 'j@12.0.0.20'
15:18:53.575 [info] Application uuid started on node 'j@12.0.0.20'
15:18:53.592 [info] Using node name: 'j@12.0.0.20'
15:18:53.600 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:18:53.607 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
15:18:53.607 [info] Resolved "12.0.0.20" to {12,0,0,20}
15:18:53.916 [info] Partisan listening on {12,0,0,20}:58999 listen_addrs: [#{ip => {12,0,0,20},port => 58999}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:18:53.974 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:18:54.059 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741174203811,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:18:54.075 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741174203811,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{12,0,0,20},58999}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},58999]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
         application: partisan
          started_at: 'j@12.0.0.20'
15:18:54.194 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
         application: plumtree
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
15:18:54.213 [info] Application plumtree started on node 'j@12.0.0.20'
15:18:54.213 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
15:18:54.218 [info] Setting jitter: false
15:18:54.223 [info] Setting jitter percent: 1
15:18:54.226 [info] Setting event interval: 0
15:18:54.241 [info] Setting max events: 1000
15:18:54.244 [info] Setting extended logging: false
15:18:54.247 [info] Setting mailbox logging: false
15:18:54.250 [info] Setting operation mode: delta_based
15:18:54.258 [info] Setting set type: orset
15:18:54.264 [info] Setting broadcast: false
15:18:54.345 [info] Membership: false
15:18:54.348 [info] Workflow: false
15:18:54.358 [info] AdClientEnabled: false
15:18:54.362 [info] AdServerEnabled: false
15:18:54.365 [info] TournClientEnabled: false
15:18:54.368 [info] TournServerEnabled: false
15:18:54.371 [info] ThroughputType: gset
15:18:54.375 [info] ThroughputClientEnabled: false
15:18:54.378 [info] ThroughputServerEnabled: false
15:18:54.380 [info] DivergenceType: gcounter
15:18:54.382 [info] DivergenceClientEnabled: false
15:18:54.386 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:18:54.490 [info] Backend initialized with pid: <0.404.0>
15:18:54.490 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::15:18:54 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m15:18:54.508 [info] Application lasp started on node 'j@12.0.0.20'

(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> lasp_peer_service:members().
{ok,['j@12.0.0.20']}
(j@12.0.0.20)7> 15:19:54.780 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,20},port => 58999}],name => 'j@12.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {12,0,0,11},port => 57617}],name => 'a@12.0.0.11'} from 'j@12.0.0.20'!
lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)8> lasp_peer_service:members().
{ok,['a@12.0.0.11','c@12.0.0.13','j@12.0.0.20']}
(j@12.0.0.20)9> 15:20:04.518 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@12.0.0.11' Hop:5 
15:20:04.518 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
15:20:04.633 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@12.0.0.11' Hop:5 
15:20:04.741 [error] Id is not get_connections(): ['a@12.0.0.11','c@12.0.0.13']  
15:20:04.741 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5}] 
15:20:04.741 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
15:20:04.827 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'c@12.0.0.13' Hop:6 
15:20:04.827 [error] LASPVIN Request forwarded~n
15:20:04.827 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@12.0.0.13' Hop:6 
15:20:04.827 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5}] 
15:20:04.829 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'c@12.0.0.13' Hop:6 
15:20:04.832 [error] LASPVIN Request forwarded~n
15:20:04.860 [error] Sending rate "c2" to 'a@12.0.0.11' 
15:20:04.860 [error] Sending rate "c2" to 'c@12.0.0.13' 
15:20:05.640 [error] LASPVIN found the peer at "2020-06-16T15:20:05.640" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'j@12.0.0.20' 
15:20:05.640 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5}] 
15:20:05.698 [error] LASPVINERROR here [['a@12.0.0.11']] 
15:20:05.698 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@12.0.0.13' From:'j@12.0.0.20' to 'a@12.0.0.11' HopCount:1 
15:20:05.766 [error] LASPVIN found the peer at "2020-06-16T15:20:05.766" for ID: "c@15.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
15:20:05.766 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:20:05.766 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
15:20:05.766 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@12.0.0.11' Hop:4 
15:20:05.766 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5}] 
15:20:05.769 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@12.0.0.11' Hop:4 
15:20:05.772 [error] LASPVINDEBUG Matching find_sub rates found~n
15:20:05.772 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1","c@14.0.0.13",'a@12.0.0.11',4]
15:20:05.772 [error] LASPVIN found the peer at "2020-06-16T15:20:05.772" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@12.0.0.11' 
15:20:05.772 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:20:05.773 [error] Sub_aq exists and Hop:5 > existing HopCount:5 
15:20:06.045 [error] Id is not get_connections(): ['a@12.0.0.11','c@12.0.0.13']  
15:20:06.045 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4}] 
15:20:06.045 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
15:20:06.047 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@14.0.0.13c1",'c@15.0.0.13','a@12.0.0.11']
15:20:06.048 [error] LASPVIN found the peer at "2020-06-16T15:20:06.478" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@12.0.0.11' 
15:20:06.048 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:4 IncHop:5 
15:20:06.245 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'c@12.0.0.13' Hop:5 
15:20:06.246 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@12.0.0.13' Hop:1 
15:20:06.246 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4}] 
15:20:06.249 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'c@12.0.0.13' Hop:1 
15:20:06.252 [error] LASPVINDEBUG Matching find_sub rates found~n
15:20:06.252 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1","c@12.0.0.13",'c@12.0.0.13',1]
15:20:06.252 [error] LASPVIN found the peer at "2020-06-16T15:20:06.252" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'c@12.0.0.13' 
15:20:06.252 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:20:06.253 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:2 is lower than existing hopcount:5 .. Forwarding request 
15:20:06.329 [error] Request Id "c@12.0.0.13c1" is from a Peer directly connected
15:20:06.329 [error] find_sub with Id in get_connections(): [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4},{"c1","c@12.0.0.13c1",'c@12.0.0.13',1}] 
15:20:06.332 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
15:20:06.332 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@12.0.0.13',"c@12.0.0.13c1",'c@15.0.0.13','a@12.0.0.11']
15:20:06.332 [error] LASPVIN found the peer at "2020-06-16T15:20:06.332" for ID: "c@12.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@12.0.0.11' 
15:20:06.334 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:1 IncHop:2 
15:20:08.374 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'c@12.0.0.13' From:'c@12.0.0.13' HopCount:1 
15:20:08.374 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@12.0.0.13','j@12.0.0.20',0},{"c@15.0.0.13c1",'a@12.0.0.11','j@12.0.0.20',1},{"c@15.0.0.13c1",'c@12.0.0.13','j@12.0.0.20',2},{"c@12.0.0.13c1",'c@15.0.0.13','j@12.0.0.20',6},{"c@14.0.0.13c1",'c@15.0.0.13','j@12.0.0.20',6}] 
15:20:08.374 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists find_sub_aq:[[0],[2]] 
15:20:08.374 [error] HopCount is more than existing, skipping.....
15:20:09.861 [error] Subscribing to ~p case1 ~n
15:20:10.107 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'f@12.0.0.16' Via:'c@12.0.0.13' From:'c@12.0.0.13' HopCount:1 
15:20:10.107 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@12.0.0.13','j@12.0.0.20',0},{"c@15.0.0.13c1",'a@12.0.0.11','j@12.0.0.20',1},{"c@15.0.0.13c1",'c@12.0.0.13','j@12.0.0.20',2},{"c@12.0.0.13c1",'c@15.0.0.13','j@12.0.0.20',6},{"c@14.0.0.13c1",'c@15.0.0.13','j@12.0.0.20',6}] 
15:20:10.107 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4},{"c1","c@12.0.0.13c1",'c@12.0.0.13',1}] 
15:20:10.258 [error] LASPVINERROR here [['a@12.0.0.11']] 
15:20:10.258 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'f@12.0.0.16' From:'c@12.0.0.13' to 'a@12.0.0.11' HopCount:2 
15:20:20.262 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@12.0.0.11' Hop:6 
15:20:20.262 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4},{"c1","c@12.0.0.13c1",'c@12.0.0.13',1}] 
15:20:20.265 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@12.0.0.11' Hop:6 
15:20:20.268 [error] LASPVINDEBUG Matching find_sub rates found~n
15:20:20.268 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1","c@18.0.0.13",'a@12.0.0.11',6]
15:20:20.268 [error] LASPVIN found the peer at "2020-06-16T15:20:20.268" for ID: "c@15.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@12.0.0.11' 
15:20:20.268 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:20:20.268 [error] Sub_aq exists and Hop:7 > existing HopCount:5 
15:20:20.322 [error] Id is not get_connections(): ['a@12.0.0.11','c@12.0.0.13']  
15:20:20.322 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@12.0.0.11',5},{"c1","c@14.0.0.13c1",'a@12.0.0.11',4},{"c1","c@12.0.0.13c1",'c@12.0.0.13',1},{"c1","c@18.0.0.13c1",'a@12.0.0.11',6}] 
15:20:20.324 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
15:20:20.324 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@18.0.0.13c1",'c@15.0.0.13','a@12.0.0.11']
15:20:20.324 [error] LASPVIN found the peer at "2020-06-16T15:20:20.324" for ID: "c@18.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@12.0.0.11' 
15:20:20.324 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:6 IncHop:7 

(j@12.0.0.20)9> 
(j@12.0.0.20)9> 16:00:59.433 [warning] global: 'j@12.0.0.20' failed to connect to 'a@13.0.0.11'
16:00:59.434 [warning] global: 'j@12.0.0.20' failed to connect to 'a@14.0.0.11'
16:00:59.435 [warning] global: 'j@12.0.0.20' failed to connect to 'a@16.0.0.11'
16:00:59.435 [warning] global: 'j@12.0.0.20' failed to connect to 'a@18.0.0.11'
16:00:59.435 [warning] global: 'j@12.0.0.20' failed to connect to 'a@17.0.0.11'
16:00:59.436 [warning] global: 'j@12.0.0.20' failed to connect to 'a@15.0.0.11'
16:00:59.436 [warning] global: 'j@12.0.0.20' failed to connect to 'a@10.0.0.11'
16:00:59.437 [warning] global: 'j@12.0.0.20' failed to connect to 'a@11.0.0.11'
16:00:59.437 [warning] global: 'j@12.0.0.20' failed to connect to 'a@19.0.0.11'
