
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d100-eth0:
       Aug '20      6.45 MiB  /    4.89 MiB  /   11.35 MiB  /   82.00 MiB
         today      6.45 MiB  /    4.89 MiB  /   11.35 MiB  /      13 MiB

