
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     32.68 MiB  /   28.15 MiB  /   60.84 MiB  /  497.00 MiB
         today     32.68 MiB  /   28.15 MiB  /   60.84 MiB  /      80 MiB

