
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     30.58 MiB  /   25.86 MiB  /   56.44 MiB  /  456.00 MiB
         today     30.58 MiB  /   25.86 MiB  /   56.44 MiB  /      75 MiB

