
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d12-eth0:
       Aug '20      4.77 MiB  /    5.14 MiB  /    9.91 MiB  /   74.00 MiB
         today      4.77 MiB  /    5.14 MiB  /    9.91 MiB  /      11 MiB

