
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d12-eth0:
       Aug '20      3.60 MiB  /    4.00 MiB  /    7.59 MiB  /   48.00 MiB
         today      3.60 MiB  /    4.00 MiB  /    7.59 MiB  /       8 MiB

