
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d14-eth0:
       Aug '20      5.47 MiB  /    5.81 MiB  /   11.28 MiB  /   82.00 MiB
         today      5.47 MiB  /    5.81 MiB  /   11.28 MiB  /      12 MiB

