
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d14-eth0:
       Aug '20      2.56 MiB  /    2.92 MiB  /    5.49 MiB  /   32.00 MiB
         today      2.56 MiB  /    2.92 MiB  /    5.49 MiB  /       4 MiB

