
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d16-eth0:
       Aug '20      3.70 MiB  /    4.12 MiB  /    7.82 MiB  /   57.00 MiB
         today      3.70 MiB  /    4.12 MiB  /    7.82 MiB  /       9 MiB

