
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       823 KiB  /    1.08 MiB  /    1.88 MiB  /       0 KiB
         today       823 KiB  /    1.08 MiB  /    1.88 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

