
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     31.90 MiB  /   36.40 MiB  /   68.30 MiB  /  555.00 MiB
         today     31.90 MiB  /   36.40 MiB  /   68.30 MiB  /      90 MiB

