
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     28.40 MiB  /   32.94 MiB  /   61.35 MiB  /  499.00 MiB
         today     28.40 MiB  /   32.94 MiB  /   61.35 MiB  /      82 MiB

