
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     33.20 MiB  /   37.66 MiB  /   70.86 MiB  /  579.00 MiB
         today     33.20 MiB  /   37.66 MiB  /   70.86 MiB  /      94 MiB

