
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     30.73 MiB  /   35.24 MiB  /   65.97 MiB  /  539.00 MiB
         today     30.73 MiB  /   35.24 MiB  /   65.97 MiB  /      88 MiB

