
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     37.28 MiB  /   45.50 MiB  /   82.78 MiB  /  681.00 MiB
         today     37.28 MiB  /   45.50 MiB  /   82.78 MiB  /     111 MiB

