
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     39.38 MiB  /   47.77 MiB  /   87.16 MiB  /  713.00 MiB
         today     39.38 MiB  /   47.77 MiB  /   87.16 MiB  /     116 MiB

