
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     20.97 MiB  /   25.51 MiB  /   46.48 MiB  /  374.00 MiB
         today     20.97 MiB  /   25.51 MiB  /   46.48 MiB  /      61 MiB

