
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      6.41 MiB  /    5.29 MiB  /   11.70 MiB  /   90.00 MiB
         today      6.41 MiB  /    5.29 MiB  /   11.70 MiB  /      14 MiB

