
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      6.04 MiB  /    4.92 MiB  /   10.96 MiB  /   82.00 MiB
         today      6.04 MiB  /    4.92 MiB  /   10.96 MiB  /      13 MiB

