
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d24-eth0:
       Aug '20      5.85 MiB  /    4.73 MiB  /   10.58 MiB  /   74.00 MiB
         today      5.85 MiB  /    4.73 MiB  /   10.58 MiB  /      11 MiB

