
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.05 MiB  /    4.01 MiB  /    9.06 MiB  /   74.00 MiB
         today      5.05 MiB  /    4.01 MiB  /    9.06 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

