
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20       299 KiB  /     318 KiB  /     617 KiB  /       0 KiB
         today       299 KiB  /     318 KiB  /     617 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

