
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d2-eth0:
       Aug '20      4.04 MiB  /    3.36 MiB  /    7.40 MiB  /   57.00 MiB
         today      4.04 MiB  /    3.36 MiB  /    7.40 MiB  /       9 MiB

