
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     17.43 MiB  /   14.31 MiB  /   31.74 MiB  /  257.00 MiB
         today     17.43 MiB  /   14.31 MiB  /   31.74 MiB  /      42 MiB

