
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     24.16 MiB  /   20.58 MiB  /   44.73 MiB  /  365.00 MiB
         today     24.16 MiB  /   20.58 MiB  /   44.73 MiB  /      59 MiB

