
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     23.06 MiB  /   19.41 MiB  /   42.47 MiB  /  349.00 MiB
         today     23.06 MiB  /   19.41 MiB  /   42.47 MiB  /      57 MiB

