
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       163 KiB  /     203 KiB  /     366 KiB  /       0 KiB
         today       163 KiB  /     203 KiB  /     366 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

