
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      2.86 MiB  /    2.77 MiB  /    5.64 MiB  /   32.00 MiB
         today      2.86 MiB  /    2.77 MiB  /    5.64 MiB  /       4 MiB

