
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     39.44 MiB  /   44.75 MiB  /   84.19 MiB  /  687.00 MiB
         today     39.44 MiB  /   44.75 MiB  /   84.19 MiB  /     111 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

