
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     35.81 MiB  /   41.01 MiB  /   76.82 MiB  /  631.00 MiB
         today     35.81 MiB  /   41.01 MiB  /   76.82 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

