
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     38.24 MiB  /   43.50 MiB  /   81.73 MiB  /  671.00 MiB
         today     38.24 MiB  /   43.50 MiB  /   81.73 MiB  /     109 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

