
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     37.00 MiB  /   42.23 MiB  /   79.23 MiB  /  647.00 MiB
         today     37.00 MiB  /   42.23 MiB  /   79.23 MiB  /     106 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

