
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     33.75 MiB  /   39.15 MiB  /   72.89 MiB  /  598.00 MiB
         today     33.75 MiB  /   39.15 MiB  /   72.89 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

