
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d43-eth0:
       Aug '20      5.33 MiB  /    4.58 MiB  /    9.91 MiB  /   74.00 MiB
         today      5.33 MiB  /    4.58 MiB  /    9.91 MiB  /      11 MiB

