
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       127 KiB  /     160 KiB  /     287 KiB  /       0 KiB
         today       127 KiB  /     160 KiB  /     287 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

