
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.93 MiB  /    4.23 MiB  /    9.16 MiB  /   66.00 MiB
         today      4.93 MiB  /    4.23 MiB  /    9.16 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

