
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     32.46 MiB  /   26.17 MiB  /   58.63 MiB  /  481.00 MiB
         today     32.46 MiB  /   26.17 MiB  /   58.63 MiB  /      78 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

