
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     13.58 MiB  /    9.26 MiB  /   22.84 MiB  /  182.00 MiB
         today     13.58 MiB  /    9.26 MiB  /   22.84 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

