
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.13 MiB  /   24.80 MiB  /   55.92 MiB  /  456.00 MiB
         today     31.13 MiB  /   24.80 MiB  /   55.92 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

