
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.09 MiB  /   28.94 MiB  /   64.03 MiB  /  522.00 MiB
         today     35.09 MiB  /   28.94 MiB  /   64.03 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

