
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.76 MiB  /   27.54 MiB  /   61.30 MiB  /  497.00 MiB
         today     33.76 MiB  /   27.54 MiB  /   61.30 MiB  /      80 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

