
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       798 KiB  /    1.02 MiB  /    1.80 MiB  /       0 KiB
         today       798 KiB  /    1.02 MiB  /    1.80 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

