
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d55-eth0:
       Aug '20       662 KiB  /     848 KiB  /    1.47 MiB  /       0 KiB
         today       662 KiB  /     848 KiB  /    1.47 MiB  /      --    

