
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.28 MiB  /    4.80 MiB  /    9.08 MiB  /   66.00 MiB
         today      4.28 MiB  /    4.80 MiB  /    9.08 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

