
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

 d60-eth0:
       Aug '20      2.79 MiB  /    3.31 MiB  /    6.10 MiB  /   40.00 MiB
         today      2.79 MiB  /    3.31 MiB  /    6.10 MiB  /       6 MiB

