
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

 d60-eth0:
       Aug '20      3.46 MiB  /    3.98 MiB  /    7.44 MiB  /   48.00 MiB
         today      3.46 MiB  /    3.98 MiB  /    7.44 MiB  /       8 MiB

