
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

 d60-eth0:
       Aug '20      2.44 MiB  /    2.97 MiB  /    5.41 MiB  /   32.00 MiB
         today      2.44 MiB  /    2.97 MiB  /    5.41 MiB  /       4 MiB

