
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      2.06 MiB  /    1.45 MiB  /    3.52 MiB  /   24.00 MiB
         today      2.06 MiB  /    1.45 MiB  /    3.52 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

