
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     36.65 MiB  /   38.88 MiB  /   75.52 MiB  /  613.00 MiB
         today     36.65 MiB  /   38.88 MiB  /   75.52 MiB  /      99 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

