
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     35.54 MiB  /   37.66 MiB  /   73.20 MiB  /  597.00 MiB
         today     35.54 MiB  /   37.66 MiB  /   73.20 MiB  /      97 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

