
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     30.66 MiB  /   33.28 MiB  /   63.95 MiB  /  523.00 MiB
         today     30.66 MiB  /   33.28 MiB  /   63.95 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

