
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     15.81 MiB  /   14.31 MiB  /   30.12 MiB  /  240.00 MiB
         today     15.81 MiB  /   14.31 MiB  /   30.12 MiB  /      39 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

