
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.33 MiB  /    3.81 MiB  /    7.14 MiB  /   48.00 MiB
         today      3.33 MiB  /    3.81 MiB  /    7.14 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

