
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d73-eth0:
       Aug '20      3.60 MiB  /    4.07 MiB  /    7.67 MiB  /   57.00 MiB
         today      3.60 MiB  /    4.07 MiB  /    7.67 MiB  /       9 MiB

