
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d78-eth0:
       Aug '20      4.27 MiB  /    4.10 MiB  /    8.37 MiB  /   66.00 MiB
         today      4.27 MiB  /    4.10 MiB  /    8.37 MiB  /      10 MiB

