
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d78-eth0:
       Aug '20      3.07 MiB  /    2.91 MiB  /    5.98 MiB  /   40.00 MiB
         today      3.07 MiB  /    2.91 MiB  /    5.98 MiB  /       6 MiB

