
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d80-eth0:
       Aug '20      4.38 MiB  /    4.04 MiB  /    8.41 MiB  /   66.00 MiB
         today      4.38 MiB  /    4.04 MiB  /    8.41 MiB  /      10 MiB

