
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     28.96 MiB  /   29.64 MiB  /   58.61 MiB  /  474.00 MiB
         today     28.96 MiB  /   29.64 MiB  /   58.61 MiB  /      78 MiB

