
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d82-eth0:
       Aug '20      4.84 MiB  /    5.01 MiB  /    9.84 MiB  /   74.00 MiB
         today      4.84 MiB  /    5.01 MiB  /    9.84 MiB  /      11 MiB

