
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.92 MiB  /    3.55 MiB  /    7.47 MiB  /   48.00 MiB
         today      3.92 MiB  /    3.55 MiB  /    7.47 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

