
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d85-eth0:
       Aug '20      4.29 MiB  /    3.91 MiB  /    8.20 MiB  /   57.00 MiB
         today      4.29 MiB  /    3.91 MiB  /    8.20 MiB  /       9 MiB

