
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      3.38 MiB  /    3.69 MiB  /    7.07 MiB  /   48.00 MiB
         today      3.38 MiB  /    3.69 MiB  /    7.07 MiB  /       8 MiB

