
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      5.62 MiB  /    5.14 MiB  /   10.76 MiB  /   82.00 MiB
         today      5.62 MiB  /    5.14 MiB  /   10.76 MiB  /      12 MiB

