
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     36.32 MiB  /   38.29 MiB  /   74.61 MiB  /  613.00 MiB
         today     36.32 MiB  /   38.29 MiB  /   74.61 MiB  /      99 MiB

