
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     37.60 MiB  /   39.60 MiB  /   77.21 MiB  /  629.00 MiB
         today     37.60 MiB  /   39.60 MiB  /   77.21 MiB  /     102 MiB

