
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     25.87 MiB  /   28.66 MiB  /   54.53 MiB  /  441.00 MiB
         today     25.87 MiB  /   28.66 MiB  /   54.53 MiB  /      72 MiB

