
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      3.19 MiB  /    3.48 MiB  /    6.68 MiB  /   48.00 MiB
         today      3.19 MiB  /    3.48 MiB  /    6.68 MiB  /       8 MiB

