
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      2.81 MiB  /    3.11 MiB  /    5.93 MiB  /   40.00 MiB
         today      2.81 MiB  /    3.11 MiB  /    5.93 MiB  /       6 MiB

