
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      6.20 MiB  /    4.62 MiB  /   10.83 MiB  /   82.00 MiB
         today      6.20 MiB  /    4.62 MiB  /   10.83 MiB  /      13 MiB

