
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      5.46 MiB  /    3.89 MiB  /    9.35 MiB  /   65.00 MiB
         today      5.46 MiB  /    3.89 MiB  /    9.35 MiB  /      10 MiB

