
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      2.13 MiB  /    1.98 MiB  /    4.11 MiB  /   24.00 MiB
         today      2.13 MiB  /    1.98 MiB  /    4.11 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

