
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.72 MiB  /    4.39 MiB  /    9.12 MiB  /   66.00 MiB
         today      4.72 MiB  /    4.39 MiB  /    9.12 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

