++LOGS FOR NODE A++ 
 
root@9aecc818060f:/# cd /opt/lasp
[Kroot@9aecc818060f:/# cd /opt/lasp
root@9aecc818060f:/opt/lasp# rebar3 shell --name a@172.17.0.2
rebar3 shell --name a@172.17.0.2
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:2:2] [ds:2:2:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@172.17.0.2)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m10:47:15.580 [info] Application lager started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
         application: sasl
          started_at: 'a@172.17.0.2'
10:47:15.668 [info] Application sasl started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
         application: lasp_support
          started_at: 'a@172.17.0.2'
10:47:15.669 [info] Application lasp_support started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
         application: acceptor_pool
          started_at: 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
         application: quickrand
          started_at: 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
         application: uuid
          started_at: 'a@172.17.0.2'
10:47:15.670 [info] Application acceptor_pool started on node 'a@172.17.0.2'
10:47:15.673 [info] Application quickrand started on node 'a@172.17.0.2'
10:47:15.674 [info] Application uuid started on node 'a@172.17.0.2'
10:47:15.694 [info] Using node name: 'a@172.17.0.2'
10:47:15.707 [info] Resolving "172.17.0.2"...

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
10:47:15.713 [info] Resolved "a@172.17.0.2" to {172,17,0,2}
10:47:15.713 [info] Resolved "172.17.0.2" to {172,17,0,2}
10:47:15.826 [info] Partisan listening on {172,17,0,2}:51933 listen_addrs: [#{ip => {172,17,0,2},port => 51933}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:47:15.859 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 19-Mar-2020::10:47:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:47:15.895 [info] node 'a@172.17.0.2' choosing random seed: {108563987,-576460748906338440,-576460752303423471}

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_pluggable_peer_service_manager},
                       {mfargs,
                           {partisan_pluggable_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:47:16.046 [info] node 'a@172.17.0.2' choosing random seed: {108563987,-576460748906338440,-576460752303423471}

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.324.0>},
                       {id,{partisan_socket,{172,17,0,2},51933}},
                       {mfargs,
                           {partisan_socket,start_link,[{172,17,0,2},51933]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
         application: partisan
          started_at: 'a@172.17.0.2'
10:47:16.172 [info] Application partisan started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.339.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
         application: plumtree
          started_at: 'a@172.17.0.2'
10:47:16.193 [info] Application plumtree started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
         application: gen_fsm_compat
          started_at: 'a@172.17.0.2'
10:47:16.194 [info] Application gen_fsm_compat started on node 'a@172.17.0.2'
10:47:16.208 [info] Setting jitter: false
10:47:16.213 [info] Setting jitter percent: 1
10:47:16.215 [info] Setting event interval: 0
10:47:16.218 [info] Setting max events: 1000
10:47:16.220 [info] Setting extended logging: false
10:47:16.222 [info] Setting mailbox logging: false
10:47:16.225 [info] Setting operation mode: state_based
10:47:16.227 [info] Setting set type: orset
10:47:16.231 [info] Setting broadcast: false
10:47:16.281 [info] Membership: false
10:47:16.283 [info] Workflow: false
10:47:16.291 [info] AdClientEnabled: false
10:47:16.295 [info] AdServerEnabled: false
10:47:16.297 [info] TournClientEnabled: false
10:47:16.299 [info] TournServerEnabled: false
10:47:16.301 [info] ThroughputType: gset
10:47:16.303 [info] ThroughputClientEnabled: false
10:47:16.306 [info] ThroughputServerEnabled: false
10:47:16.308 [info] DivergenceType: gcounter
10:47:16.310 [info] DivergenceClientEnabled: false
10:47:16.312 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:47:16.366 [info] Backend initialized with pid: <0.393.0>
10:47:16.366 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.390.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Mar-2020::10:47:16 ===
         application: lasp
          started_at: 'a@172.17.0.2'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m10:47:16.372 [info] Application lasp started on node 'a@172.17.0.2'
[0;32m===> Booted syntax_tools
[0m
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@172.17.0.2)1> 

(a@172.17.0.2)1> 

(a@172.17.0.2)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@172.17.0.2)2> lasp_peer_service:join('b@172.17.0.3').
lasp_peer_service:join('b@172.17.0.3').
ok
(a@172.17.0.2)3> 