

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:03:25.710 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: sasl
          started_at: 'j@18.0.0.20'
08:03:25.883 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
08:03:25.883 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
08:03:25.884 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: quickrand
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
         application: uuid
          started_at: 'j@18.0.0.20'
08:03:25.884 [info] Application quickrand started on node 'j@18.0.0.20'
08:03:25.884 [info] Application uuid started on node 'j@18.0.0.20'
08:03:25.893 [info] Using node name: 'j@18.0.0.20'
08:03:25.902 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:03:25.921 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
08:03:25.921 [info] Resolved "18.0.0.20" to {18,0,0,20}
08:03:26.060 [info] Partisan listening on {18,0,0,20}:35541 listen_addrs: [#{ip => {18,0,0,20},port => 35541}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:26.082 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:26.119 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743942937041,-576460752303423405}

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:26.128 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743942937041,-576460752303423405}

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},35541}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},35541]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: partisan
          started_at: 'j@18.0.0.20'
08:03:26.202 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
08:03:26.219 [info] Application plumtree started on node 'j@18.0.0.20'
08:03:26.219 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
08:03:26.224 [info] Setting jitter: false
08:03:26.228 [info] Setting jitter percent: 1
08:03:26.230 [info] Setting event interval: 0
08:03:26.232 [info] Setting max events: 1000
08:03:26.233 [info] Setting extended logging: false
08:03:26.235 [info] Setting mailbox logging: false
08:03:26.237 [info] Setting operation mode: delta_based
08:03:26.238 [info] Setting set type: orset
08:03:26.241 [info] Setting broadcast: false
08:03:26.287 [info] Membership: false
08:03:26.288 [info] Workflow: false
08:03:26.293 [info] AdClientEnabled: false
08:03:26.295 [info] AdServerEnabled: false
08:03:26.297 [info] TournClientEnabled: false
08:03:26.298 [info] TournServerEnabled: false
08:03:26.299 [info] ThroughputType: gset
08:03:26.300 [info] ThroughputClientEnabled: false
08:03:26.301 [info] ThroughputServerEnabled: false
08:03:26.303 [info] DivergenceType: gcounter
08:03:26.304 [info] DivergenceClientEnabled: false
08:03:26.305 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:03:26.353 [info] Backend initialized with pid: <0.393.0>
08:03:26.353 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 14-Jun-2020::08:03:26 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m08:03:26.361 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 08:05:36.417 [error] Sending rate "c2" to 'c@18.0.0.13' 
08:05:36.417 [error] Sending rate "c2" to 'a@18.0.0.11' 
08:05:36.419 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@18.0.0.13' 
08:05:36.419 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
08:05:36.435 [error] Request Id "c@18.0.0.13c1" is from a Peer directly connected
08:05:36.436 [error] find_sub with Id in get_connections(): [{"c1","c@18.0.0.13c1",'c@18.0.0.13'}] 
08:05:36.436 [error] LASPVIN found the peer at "2020-06-14T08:05:36.436" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
08:05:36.436 [error] LASPVINDEBUGERROR find_sub [{"c1","c@18.0.0.13c1",'c@18.0.0.13'}] 
08:05:36.438 [error] LASPVINERROR here [['c@18.0.0.13']] 
08:05:36.439 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'a@18.0.0.11' From:'j@18.0.0.20' to 'c@18.0.0.13' HopCount:1 
08:05:36.439 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
08:05:36.441 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@18.0.0.11' 
08:05:36.442 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13'}] 
08:05:36.447 [error] LASPVINDEBUG Matching find_sub rates found~n
08:05:36.447 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['c@18.0.0.13',"c@18.0.0.13c1","c@14.0.0.13",'a@18.0.0.11']
08:05:36.448 [error] LASPVIN found the peer at "2020-06-14T08:05:36.447" for ID: "c@18.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@18.0.0.11' 
08:05:36.448 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:05:36.463 [error] Id is not get_connections(): ['c@18.0.0.13','a@18.0.0.11']  
08:05:36.463 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'c@18.0.0.13'},{"c1","c@14.0.0.13c1",'a@18.0.0.11'}] 
08:05:36.464 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
08:05:36.464 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@14.0.0.13c1",'c@18.0.0.13','c@18.0.0.13']
08:05:36.464 [error] LASPVIN found the peer at "2020-06-14T08:05:36.464" for ID: "c@14.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'c@18.0.0.13' 
08:05:36.464 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
08:05:36.482 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" ToNode'c@18.0.0.13' From:'a@18.0.0.11' 
08:05:36.482 [error] LASPVIN updating rate ~n
08:05:36.482 [error] LASPVIN forwarding Matching Request Lock for Id "c@14.0.0.13c1" From:'a@18.0.0.11' 
08:05:36.482 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@14.0.0.13c1"  Find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13'},{"c1","c@14.0.0.13c1",'a@18.0.0.11'}] Match_sub_aq: [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
08:05:36.487 [error] Deleting this rate_ack after sending updated rate [{'a@18.0.0.11'},{'c@18.0.0.13'}] 
08:05:36.487 [error] Rate_ack shown and this are the connections ['c@18.0.0.13','a@18.0.0.11'] 
08:05:36.487 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
08:05:36.488 [error] Sending updated rate "c1" to 'c@18.0.0.13' 
lasp_peer_service:members().
{ok,['c@18.0.0.13','j@18.0.0.20','a@18.0.0.11']}
(j@18.0.0.20)7> 