

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:23:55.851 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: sasl
          started_at: 'd@14.0.0.14'
15:23:55.906 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
15:23:55.906 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
15:23:55.907 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: quickrand
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: uuid
          started_at: 'd@14.0.0.14'
15:23:55.907 [info] Application quickrand started on node 'd@14.0.0.14'
15:23:55.907 [info] Application uuid started on node 'd@14.0.0.14'
15:23:55.915 [info] Using node name: 'd@14.0.0.14'
15:23:55.939 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:55.942 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
15:23:55.942 [info] Resolved "14.0.0.14" to {14,0,0,14}
15:23:56.112 [info] Partisan listening on {14,0,0,14}:48029 listen_addrs: [#{ip => {14,0,0,14},port => 48029}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:56.142 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:56.196 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460740329125448,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:56.206 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460740329125448,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},48029}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},48029]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
         application: partisan
          started_at: 'd@14.0.0.14'
15:23:56.296 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
15:23:56.333 [info] Application plumtree started on node 'd@14.0.0.14'
15:23:56.333 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
15:23:56.349 [info] Setting jitter: false
15:23:56.354 [info] Setting jitter percent: 1
15:23:56.356 [info] Setting event interval: 0
15:23:56.359 [info] Setting max events: 1000
15:23:56.361 [info] Setting extended logging: false
15:23:56.363 [info] Setting mailbox logging: false
15:23:56.365 [info] Setting operation mode: delta_based
15:23:56.367 [info] Setting set type: orset
15:23:56.371 [info] Setting broadcast: false
15:23:56.458 [info] Membership: false
15:23:56.460 [info] Workflow: false
15:23:56.470 [info] AdClientEnabled: false
15:23:56.473 [info] AdServerEnabled: false
15:23:56.474 [info] TournClientEnabled: false
15:23:56.476 [info] TournServerEnabled: false
15:23:56.477 [info] ThroughputType: gset
15:23:56.479 [info] ThroughputClientEnabled: false
15:23:56.481 [info] ThroughputServerEnabled: false
15:23:56.483 [info] DivergenceType: gcounter
15:23:56.484 [info] DivergenceClientEnabled: false
15:23:56.486 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:56.546 [info] Backend initialized with pid: <0.404.0>
15:23:56.547 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m15:23:56.557 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['h@14.0.0.18','a@14.0.0.11','e@14.0.0.15',
     'd@14.0.0.14']}
(d@14.0.0.14)7> 15:27:26.844 [error] Sending rate "c3" to 'h@14.0.0.18' 
15:27:26.844 [error] Sending rate "c3" to 'b@14.0.0.12' 
15:27:26.844 [error] Sending rate "c3" to 'a@14.0.0.11' 
15:27:26.844 [error] Sending rate "c3" to 'e@14.0.0.15' 
15:27:26.845 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@14.0.0.15' 
15:27:26.845 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
15:27:27.052 [error] Id is not get_connections(): ['h@14.0.0.18','b@14.0.0.12','c@14.0.0.13','a@14.0.0.11','e@14.0.0.15'] 
15:27:27.053 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'}] 
15:27:27.054 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
15:27:27.086 [error] LASPVIN Request forwarded~n
15:27:27.087 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'e@14.0.0.15' 
15:27:27.088 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'}] 
15:27:27.093 [error] LASPVIN Request forwarded~n
15:27:27.093 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@14.0.0.18' 
15:27:27.093 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'}] 
15:27:27.099 [error] LASPVIN Request forwarded~n
15:27:27.107 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:27:27.108 [error] At receving find_sub_aq for Id "c@18.0.0.13c1", find_sub_aq:[] 
15:27:27.108 [error] LASPVINDEBUGERROR find_sub [{"c1","c@18.0.0.13c1",'e@14.0.0.15'}] 
15:27:27.110 [error] LASPVINERROR here [['e@14.0.0.15']] 
15:27:27.110 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@14.0.0.13' From:'c@14.0.0.13' to 'e@14.0.0.15' HopCount:2 
15:27:28.489 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@14.0.0.12' 
15:27:28.489 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'}] 
15:27:28.537 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:28.537 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@14.0.0.13",'b@14.0.0.12']
15:27:28.537 [error] LASPVIN found the peer at "2020-06-14T15:27:28.537" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'b@14.0.0.12' 
15:27:28.537 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:28.548 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12'] 
15:27:28.548 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'}] 
15:27:28.548 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
15:27:28.548 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@14.0.0.12',"c@14.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:28.548 [error] LASPVIN found the peer at "2020-06-14T15:27:28.548" for ID: "c@14.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:28.548 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
15:27:28.570 [error] Received new rate from 'b@14.0.0.12' with new rate "c1"
15:27:28.570 [error] LASPVIN found the peer at "2020-06-14T15:27:28.570" for ID: "c@18.0.0.13c1" ToNode: 'b@14.0.0.12' Via:'d@14.0.0.14' 
15:27:28.570 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:28.570 [error] LASPVIN found the peer at "2020-06-14T15:27:28.570" for ID: "c@14.0.0.13c1" ToNode: 'b@14.0.0.12' Via:'d@14.0.0.14' 
15:27:28.570 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:28.570 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@18.0.0.13' Via:'e@14.0.0.15' From:'h@14.0.0.18' HopCount:500 
15:27:28.570 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:28.570 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@14.0.0.13'],['c@18.0.0.13']] 
15:27:28.570 [error] HopCount is more than existing, skipping.....
15:27:30.404 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' 
15:27:30.404 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.559 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:30.559 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@13.0.0.13",'a@14.0.0.11']
15:27:30.700 [error] LASPVIN found the peer at "2020-06-14T15:27:30.559" for ID: "c@18.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@14.0.0.11' 
15:27:30.700 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:30.857 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11'] 
15:27:30.857 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
15:27:30.858 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
15:27:30.858 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:30.858 [error] LASPVIN found the peer at "2020-06-14T15:27:30.858" for ID: "c@13.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:30.858 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:27:30.861 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@14.0.0.12' 
15:27:30.861 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
15:27:30.867 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:30.867 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@15.0.0.13",'b@14.0.0.12']
15:27:30.867 [error] LASPVIN found the peer at "2020-06-14T15:27:30.867" for ID: "c@18.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'b@14.0.0.12' 
15:27:30.867 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:30.878 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11'] 
15:27:30.878 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.878 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
15:27:30.878 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@14.0.0.12',"c@15.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:30.878 [error] LASPVIN found the peer at "2020-06-14T15:27:30.878" for ID: "c@15.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:30.878 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
15:27:30.881 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'b@14.0.0.12' 
15:27:30.881 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.887 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:30.887 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@11.0.0.13",'b@14.0.0.12']
15:27:30.887 [error] LASPVIN found the peer at "2020-06-14T15:27:30.887" for ID: "c@18.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'b@14.0.0.12' 
15:27:30.887 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:30.898 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11'] 
15:27:30.898 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.898 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
15:27:30.898 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@14.0.0.12',"c@11.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:30.898 [error] LASPVIN found the peer at "2020-06-14T15:27:30.898" for ID: "c@11.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:30.898 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
15:27:30.902 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@18.0.0.13' Via:'e@14.0.0.15' From:'h@14.0.0.18' HopCount:500 
15:27:30.902 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:30.902 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@14.0.0.13'],['c@18.0.0.13']] 
15:27:30.902 [error] HopCount is more than existing, skipping.....
15:27:30.922 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@18.0.0.13' Via:'e@14.0.0.15' From:'h@14.0.0.18' HopCount:500 
15:27:30.922 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:30.922 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@14.0.0.13'],['c@18.0.0.13']] 
15:27:30.922 [error] HopCount is more than existing, skipping.....
15:27:30.929 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@14.0.0.15' 
15:27:30.929 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.929 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
15:27:30.949 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@14.0.0.15' 
15:27:30.949 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.949 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
15:27:30.969 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@14.0.0.15' 
15:27:30.969 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:30.969 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
15:27:36.418 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
15:27:36.418 [error] LASPVIN found the peer at "2020-06-14T15:27:36.418" for ID: "c@18.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
15:27:36.418 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.418 [error] LASPVIN found the peer at "2020-06-14T15:27:36.418" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
15:27:36.419 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.419 [error] LASPVIN found the peer at "2020-06-14T15:27:36.419" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
15:27:36.419 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.419 [error] LASPVIN found the peer at "2020-06-14T15:27:36.419" for ID: "c@15.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
15:27:36.419 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.419 [error] LASPVIN found the peer at "2020-06-14T15:27:36.419" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
15:27:36.419 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.690 [error] LASPVIN found the peer at "2020-06-14T15:27:36.690" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
15:27:36.690 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.690 [error] LASPVIN found the peer at "2020-06-14T15:27:36.690" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
15:27:36.690 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.690 [error] LASPVIN found the peer at "2020-06-14T15:27:36.690" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
15:27:36.690 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.690 [error] LASPVIN found the peer at "2020-06-14T15:27:36.690" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
15:27:36.690 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:36.871 [error] Sending rate "c3" to 'c@14.0.0.13' 
15:27:36.874 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@14.0.0.13' 
15:27:36.874 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:36.874 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
15:27:47.618 [error] Sending rate "c3" to 'g@14.0.0.17' 
15:27:47.618 [error] Sending rate "c3" to 'j@14.0.0.20' 
15:27:47.619 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@14.0.0.20' 
15:27:47.619 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:47.620 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
15:27:49.652 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'e@14.0.0.15' 
15:27:49.653 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'}] 
15:27:49.659 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:49.659 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@12.0.0.13",'e@14.0.0.15']
15:27:49.659 [error] LASPVIN found the peer at "2020-06-14T15:27:49.659" for ID: "c@18.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'e@14.0.0.15' 
15:27:49.659 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:49.670 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11','c@14.0.0.13','j@14.0.0.20'] 
15:27:49.670 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:49.670 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
15:27:49.670 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['e@14.0.0.15',"c@12.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:49.670 [error] LASPVIN found the peer at "2020-06-14T15:27:49.670" for ID: "c@12.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:49.670 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
15:27:50.624 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'g@14.0.0.17' 
15:27:50.624 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:50.625 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
15:27:50.625 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
15:27:50.625 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:50.625 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
15:27:50.625 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'g@14.0.0.17' 
15:27:50.625 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:50.625 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
15:27:50.625 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'b@14.0.0.12' 
15:27:50.625 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:50.625 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
15:27:50.625 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@14.0.0.20' 
15:27:50.625 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:50.626 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
15:27:50.627 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:27:50.627 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:50.627 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[1]] 
15:27:50.627 [error] HopCount is more than existing, skipping.....
15:27:52.259 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@14.0.0.20' 
15:27:52.259 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'}] 
15:27:52.265 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:52.265 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@16.0.0.13",'j@14.0.0.20']
15:27:52.265 [error] LASPVIN found the peer at "2020-06-14T15:27:52.265" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'j@14.0.0.20' 
15:27:52.265 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:52.276 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11','c@14.0.0.13','j@14.0.0.20','g@14.0.0.17'] 
15:27:52.276 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:52.276 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
15:27:52.276 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['j@14.0.0.20',"c@16.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:52.277 [error] LASPVIN found the peer at "2020-06-14T15:27:52.276" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:52.277 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
15:27:52.279 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'g@14.0.0.17' 
15:27:52.279 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:52.279 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
15:27:52.279 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'b@14.0.0.12' 
15:27:52.280 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:52.280 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
15:27:52.299 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:27:52.299 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@16.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:52.300 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[1]] 
15:27:52.300 [error] HopCount is more than existing, skipping.....
15:27:52.519 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@14.0.0.15' 
15:27:53.958 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:53.958 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
15:27:54.042 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' 
15:27:54.042 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:54.042 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
15:27:54.043 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'b@14.0.0.12' 
15:27:54.043 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'}] 
15:27:54.319 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:54.319 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@17.0.0.13",'b@14.0.0.12']
15:27:54.320 [error] LASPVIN found the peer at "2020-06-14T15:27:54.319" for ID: "c@18.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'b@14.0.0.12' 
15:27:54.320 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:54.478 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11','c@14.0.0.13','j@14.0.0.20','g@14.0.0.17'] 
15:27:54.479 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:54.480 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
15:27:54.480 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@14.0.0.12',"c@17.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:54.480 [error] LASPVIN found the peer at "2020-06-14T15:27:54.480" for ID: "c@17.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:54.480 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
15:27:54.548 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@14.0.0.15' 
15:27:54.549 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:54.549 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:54.549 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@14.0.0.20' 
15:27:54.549 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:54.549 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:54.549 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' 
15:27:54.549 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:54.549 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:54.569 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'g@14.0.0.17' 
15:27:54.569 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:54.569 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:54.983 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:27:56.230 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@17.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@16.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:56.230 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[1]] 
15:27:56.230 [error] HopCount is more than existing, skipping.....
15:27:58.834 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' 
15:27:58.835 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'}] 
15:27:59.042 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:59.042 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@10.0.0.13",'a@14.0.0.11']
15:27:59.042 [error] LASPVIN found the peer at "2020-06-14T15:27:59.423" for ID: "c@18.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@14.0.0.11' 
15:27:59.042 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:59.115 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11','c@14.0.0.13','j@14.0.0.20','g@14.0.0.17'] 
15:27:59.115 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:27:59.115 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
15:27:59.115 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@10.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:27:59.115 [error] LASPVIN found the peer at "2020-06-14T15:27:59.115" for ID: "c@10.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:27:59.116 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
15:27:59.118 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'g@14.0.0.17' 
15:27:59.119 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:27:59.119 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:27:59.144 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:27:59.145 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@10.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@17.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@16.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:59.145 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[1]] 
15:27:59.145 [error] HopCount is more than existing, skipping.....
15:27:59.224 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@14.0.0.20' 
15:27:59.225 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:27:59.225 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:27:59.308 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'e@14.0.0.15' 
15:27:59.309 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:27:59.309 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:27:59.522 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@18.0.0.13' Via:'i@14.0.0.19' From:'c@14.0.0.13' HopCount:501 
15:27:59.522 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@10.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@17.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@16.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:27:59.522 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists [['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@14.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13'],['c@18.0.0.13']] 
15:27:59.522 [error] HopCount is more than existing, skipping.....
15:27:59.612 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@14.0.0.12' 
15:27:59.612 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:27:59.612 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:28:03.730 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'g@14.0.0.17' 
15:28:03.730 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:28:03.730 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
15:28:03.752 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@14.0.0.15' 
15:28:03.752 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:28:03.753 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
15:28:03.989 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@14.0.0.20' 
15:28:03.990 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:28:03.990 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
15:28:05.889 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
15:28:05.890 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.895 [error] LASPVINDEBUG Matching find_sub rates found~n
15:28:05.895 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@14.0.0.15',"c@18.0.0.13c1","c@19.0.0.13",'a@14.0.0.11']
15:28:05.895 [error] LASPVIN found the peer at "2020-06-14T15:28:05.895" for ID: "c@18.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@14.0.0.11' 
15:28:05.895 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:28:05.906 [error] Id is not get_connections(): ['e@14.0.0.15','h@14.0.0.18','b@14.0.0.12','a@14.0.0.11','c@14.0.0.13','j@14.0.0.20','g@14.0.0.17'] 
15:28:05.906 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.907 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@18.0.0.13c1"},{"c@10.0.0.13c1","c@18.0.0.13c1"},{"c@11.0.0.13c1","c@18.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@15.0.0.13c1"},{"c@18.0.0.13c1","c@11.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@18.0.0.13c1","c@10.0.0.13c1"},{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
15:28:05.907 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@19.0.0.13c1",'c@18.0.0.13','e@14.0.0.15']
15:28:05.907 [error] LASPVIN found the peer at "2020-06-14T15:28:05.907" for ID: "c@19.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'e@14.0.0.15' 
15:28:05.907 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
15:28:05.965 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'j@14.0.0.20' 
15:28:05.965 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.965 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:28:05.965 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
15:28:05.965 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@10.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@11.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@12.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@13.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@18.0.0.13c1",'c@14.0.0.13','c@14.0.0.13',1},{"c@17.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@19.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@14.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500},{"c@16.0.0.13c1",'c@18.0.0.13','d@14.0.0.14',500}] 
15:28:05.966 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists find_sub_aq:[[1]] 
15:28:05.966 [error] HopCount is more than existing, skipping.....
15:28:05.966 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@14.0.0.15' 
15:28:05.966 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.966 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:28:05.966 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'g@14.0.0.17' 
15:28:05.966 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.966 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:28:05.966 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'b@14.0.0.12' 
15:28:05.966 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'e@14.0.0.15'},{"c1","c@14.0.0.13c1",'b@14.0.0.12'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'b@14.0.0.12'},{"c1","c@11.0.0.13c1",'b@14.0.0.12'},{"c1","c@12.0.0.13c1",'e@14.0.0.15'},{"c1","c@16.0.0.13c1",'j@14.0.0.20'},{"c1","c@17.0.0.13c1",'b@14.0.0.12'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
15:28:05.966 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:38:39.451 [warning] global: 'd@14.0.0.14' failed to connect to 'a@12.0.0.11'
15:38:39.451 [warning] global: 'd@14.0.0.14' failed to connect to 'a@11.0.0.11'
15:38:39.452 [warning] global: 'd@14.0.0.14' failed to connect to 'a@16.0.0.11'
15:38:39.452 [warning] global: 'd@14.0.0.14' failed to connect to 'a@15.0.0.11'
15:38:39.452 [warning] global: 'd@14.0.0.14' failed to connect to 'a@13.0.0.11'
15:38:39.453 [warning] global: 'd@14.0.0.14' failed to connect to 'a@10.0.0.11'
15:38:39.453 [warning] global: 'd@14.0.0.14' failed to connect to 'a@18.0.0.11'
15:38:39.453 [warning] global: 'd@14.0.0.14' failed to connect to 'a@19.0.0.11'
15:38:39.460 [warning] global: 'd@14.0.0.14' failed to connect to 'a@17.0.0.11'
