

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:23:52.891 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:52 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
         application: sasl
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
         application: uuid
          started_at: 'g@15.0.0.17'
15:23:53.118 [info] Application sasl started on node 'g@15.0.0.17'
15:23:53.118 [info] Application lasp_support started on node 'g@15.0.0.17'
15:23:53.119 [info] Application acceptor_pool started on node 'g@15.0.0.17'
15:23:53.119 [info] Application quickrand started on node 'g@15.0.0.17'
15:23:53.119 [info] Application uuid started on node 'g@15.0.0.17'
15:23:53.219 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:53.259 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:53.272 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
15:23:53.273 [info] Resolved "15.0.0.17" to {15,0,0,17}
15:23:53.691 [info] Partisan listening on {15,0,0,17}:48003 listen_addrs: [#{ip => {15,0,0,17},port => 48003}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:53.826 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:53.950 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460741925337972,-576460752303423419}

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:54.008 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460741925337972,-576460752303423419}

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},48003}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},48003]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: partisan
          started_at: 'g@15.0.0.17'
15:23:54.146 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: plumtree
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
15:23:54.201 [info] Application plumtree started on node 'g@15.0.0.17'
15:23:54.203 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
15:23:54.205 [info] Setting jitter: false
15:23:54.243 [info] Setting jitter percent: 1
15:23:54.246 [info] Setting event interval: 0
15:23:54.250 [info] Setting max events: 1000
15:23:54.253 [info] Setting extended logging: false
15:23:54.256 [info] Setting mailbox logging: false
15:23:54.260 [info] Setting operation mode: delta_based
15:23:54.262 [info] Setting set type: orset
15:23:54.269 [info] Setting broadcast: false
15:23:54.403 [info] Membership: false
15:23:54.406 [info] Workflow: false
15:23:54.425 [info] AdClientEnabled: false
15:23:54.436 [info] AdServerEnabled: false
15:23:54.440 [info] TournClientEnabled: false
15:23:54.446 [info] TournServerEnabled: false
15:23:54.455 [info] ThroughputType: gset
15:23:54.459 [info] ThroughputClientEnabled: false
15:23:54.461 [info] ThroughputServerEnabled: false
15:23:54.464 [info] DivergenceType: gcounter
15:23:54.467 [info] DivergenceClientEnabled: false
15:23:54.470 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:54.569 [info] Backend initialized with pid: <0.404.0>
15:23:54.569 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: lasp
          started_at: 'g@15.0.0.17'
15:23:54.598 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17','c@15.0.0.13']}
(g@15.0.0.17)7> 15:27:24.812 [error] Sending rate "c2" to 'a@15.0.0.11' 
15:27:24.812 [error] Sending rate "c2" to 'c@15.0.0.13' 
15:27:24.814 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@15.0.0.11' 
15:27:24.814 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
15:27:24.881 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:24.881 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'}] 
15:27:24.882 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:27:24.987 [error] LASPVIN Request forwarded~n
15:27:24.988 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@15.0.0.11' 
15:27:24.988 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'}] 
15:27:24.993 [error] LASPVIN Request forwarded~n
15:27:24.993 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' 
15:27:24.993 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'}] 
15:27:24.999 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:24.999 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@14.0.0.13",'a@15.0.0.11']
15:27:24.999 [error] LASPVIN found the peer at "2020-06-14T15:27:24.999" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
15:27:25.010 [error] Id is not get_connections(): ['a@15.0.0.11'] 
15:27:25.010 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'}] 
15:27:25.011 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
15:27:25.011 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@14.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:25.011 [error] LASPVIN found the peer at "2020-06-14T15:27:25.111" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:25.011 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
15:27:26.847 [error] LASPVIN found the peer at "2020-06-14T15:27:26.847" for ID: "c@13.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
15:27:26.847 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:26.847 [error] LASPVIN found the peer at "2020-06-14T15:27:26.847" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
15:27:26.847 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:27.848 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' 
15:27:27.848 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'}] 
15:27:27.854 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:27.854 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@15.0.0.13",'a@15.0.0.11']
15:27:27.855 [error] LASPVIN found the peer at "2020-06-14T15:27:27.854" for ID: "c@13.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@15.0.0.11' 
15:27:27.855 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:27.865 [error] Id is not get_connections(): ['a@15.0.0.11'] 
15:27:27.865 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
15:27:27.866 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
15:27:27.866 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@15.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:27.866 [error] LASPVIN found the peer at "2020-06-14T15:27:27.866" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:27.866 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
15:27:27.868 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@15.0.0.11' 
15:27:27.868 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
15:27:27.874 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:27.874 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@18.0.0.13",'a@15.0.0.11']
15:27:27.875 [error] LASPVIN found the peer at "2020-06-14T15:27:27.874" for ID: "c@13.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@15.0.0.11' 
15:27:27.875 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:27.885 [error] Id is not get_connections(): ['a@15.0.0.11'] 
15:27:27.885 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
15:27:27.886 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
15:27:27.886 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@18.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:27.886 [error] LASPVIN found the peer at "2020-06-14T15:27:27.886" for ID: "c@18.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:27.886 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
15:27:27.888 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@15.0.0.13' 
15:27:27.888 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
15:27:27.888 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
15:27:27.949 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@15.0.0.13' 
15:27:30.010 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
15:27:30.010 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
15:27:30.010 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@15.0.0.13' 
15:27:30.010 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
15:27:30.010 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
15:27:32.675 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
15:27:32.676 [error] LASPVIN found the peer at "2020-06-14T15:27:32.676" for ID: "c@13.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
15:27:32.676 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:32.676 [error] LASPVIN found the peer at "2020-06-14T15:27:32.676" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
15:27:32.676 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:32.676 [error] LASPVIN found the peer at "2020-06-14T15:27:32.676" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
15:27:32.676 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:32.676 [error] LASPVIN found the peer at "2020-06-14T15:27:32.676" for ID: "c@18.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
15:27:32.676 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:32.705 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@15.0.0.11' 
15:27:32.705 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
15:27:32.711 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:32.711 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@11.0.0.13",'a@15.0.0.11']
15:27:32.711 [error] LASPVIN found the peer at "2020-06-14T15:27:32.711" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@15.0.0.11' 
15:27:32.712 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:32.722 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:32.722 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'}] 
15:27:32.723 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
15:27:32.723 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@11.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:32.723 [error] LASPVIN found the peer at "2020-06-14T15:27:32.723" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:32.723 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
15:27:32.815 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'c@15.0.0.13' HopCount:1 
15:27:32.815 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@11.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@18.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@13.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',500},{"c@14.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500}] 
15:27:32.815 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'}] 
15:27:32.817 [error] LASPVINERROR here [['a@15.0.0.11']] 
15:27:32.817 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@15.0.0.13' From:'c@15.0.0.13' to 'a@15.0.0.11' HopCount:2 
15:27:49.440 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' 
15:27:49.441 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'}] 
15:27:49.647 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:49.648 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@12.0.0.13",'a@15.0.0.11']
15:27:49.648 [error] LASPVIN found the peer at "2020-06-14T15:27:49.648" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@15.0.0.11' 
15:27:49.648 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:49.930 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:49.930 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'}] 
15:27:49.931 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
15:27:49.963 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@12.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:49.963 [error] LASPVIN found the peer at "2020-06-14T15:27:49.963" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:49.964 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
15:27:51.034 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'c@15.0.0.13' HopCount:1 
15:27:51.034 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@11.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@11.0.0.13c1",'c@15.0.0.13','c@15.0.0.13',1},{"c@12.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@18.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@13.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',500},{"c@14.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500}] 
15:27:51.034 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists find_sub_aq:[[1]] 
15:27:51.043 [error] HopCount is more than existing, skipping.....
15:27:52.273 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' 
15:27:52.273 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'}] 
15:27:52.279 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:52.279 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@16.0.0.13",'a@15.0.0.11']
15:27:52.279 [error] LASPVIN found the peer at "2020-06-14T15:27:52.279" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@15.0.0.11' 
15:27:52.280 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:52.290 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:52.291 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'}] 
15:27:52.291 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:52.291 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@16.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:52.291 [error] LASPVIN found the peer at "2020-06-14T15:27:52.291" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:52.292 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
15:27:52.315 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'c@15.0.0.13' HopCount:1 
15:27:52.315 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@11.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@11.0.0.13c1",'c@15.0.0.13','c@15.0.0.13',1},{"c@12.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@18.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@13.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',500},{"c@14.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500},{"c@16.0.0.13c1",'c@13.0.0.13','g@15.0.0.17',500}] 
15:27:52.315 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists find_sub_aq:[[1]] 
15:27:52.315 [error] HopCount is more than existing, skipping.....
15:27:54.574 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' 
15:27:54.574 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'}] 
15:27:54.809 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:54.809 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'a@15.0.0.11']
15:27:54.809 [error] LASPVIN found the peer at "2020-06-14T15:27:54.809" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@15.0.0.11' 
15:27:54.809 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:54.823 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:54.823 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@17.0.0.13c1",'a@15.0.0.11'}] 
15:27:54.824 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:54.824 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@17.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:54.824 [error] LASPVIN found the peer at "2020-06-14T15:27:54.824" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:54.824 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
15:27:58.991 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@15.0.0.11' 
15:27:58.991 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@17.0.0.13c1",'a@15.0.0.11'}] 
15:27:59.174 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:59.174 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'a@15.0.0.11']
15:27:59.174 [error] LASPVIN found the peer at "2020-06-14T15:27:59.174" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@15.0.0.11' 
15:27:59.174 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:59.307 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:27:59.308 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@17.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'}] 
15:27:59.308 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:59.308 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@10.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:27:59.308 [error] LASPVIN found the peer at "2020-06-14T15:27:59.308" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:27:59.309 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
15:28:05.913 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' 
15:28:05.914 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@17.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'}] 
15:28:06.051 [error] LASPVINDEBUG Matching find_sub rates found~n
15:28:06.051 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@13.0.0.13c1","c@19.0.0.13",'a@15.0.0.11']
15:28:06.051 [error] LASPVIN found the peer at "2020-06-14T15:28:06.517" for ID: "c@13.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@15.0.0.11' 
15:28:06.053 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:28:06.063 [error] Id is not get_connections(): ['a@15.0.0.11','c@15.0.0.13']  
15:28:06.064 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@15.0.0.11'},{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'},{"c1","c@11.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@17.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'},{"c1","c@19.0.0.13c1",'a@15.0.0.11'}] 
15:28:06.064 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@18.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@18.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:28:06.064 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@19.0.0.13c1",'c@13.0.0.13','a@15.0.0.11']
15:28:06.064 [error] LASPVIN found the peer at "2020-06-14T15:28:06.647" for ID: "c@19.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@15.0.0.11' 
15:28:06.065 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
16:01:46.173 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
16:01:46.174 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
16:01:46.174 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
16:01:46.175 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
16:01:46.175 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
16:01:46.175 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'
16:01:46.176 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'
16:01:46.176 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'
16:01:46.176 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
