

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:23:54.424 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: sasl
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
15:23:54.526 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
15:23:54.527 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
15:23:54.527 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
         application: uuid
          started_at: 'b@16.0.0.12'
15:23:54.527 [info] Application quickrand started on node 'b@16.0.0.12'
15:23:54.527 [info] Application uuid started on node 'b@16.0.0.12'
15:23:54.533 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:54.542 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:54.559 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
15:23:54.559 [info] Resolved "16.0.0.12" to {16,0,0,12}
15:23:54.785 [info] Partisan listening on {16,0,0,12}:41137 listen_addrs: [#{ip => {16,0,0,12},port => 41137}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:54.844 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:54.896 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460743617969096,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:54.906 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460743617969096,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},41137}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},41137]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: partisan
          started_at: 'b@16.0.0.12'
15:23:55.035 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
15:23:55.105 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
15:23:55.106 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
15:23:55.111 [info] Setting jitter: false
15:23:55.129 [info] Setting jitter percent: 1
15:23:55.140 [info] Setting event interval: 0
15:23:55.143 [info] Setting max events: 1000
15:23:55.145 [info] Setting extended logging: false
15:23:55.148 [info] Setting mailbox logging: false
15:23:55.150 [info] Setting operation mode: delta_based
15:23:55.153 [info] Setting set type: orset
15:23:55.157 [info] Setting broadcast: false
15:23:55.271 [info] Membership: false
15:23:55.274 [info] Workflow: false
15:23:55.286 [info] AdClientEnabled: false
15:23:55.289 [info] AdServerEnabled: false
15:23:55.292 [info] TournClientEnabled: false
15:23:55.294 [info] TournServerEnabled: false
15:23:55.296 [info] ThroughputType: gset
15:23:55.299 [info] ThroughputClientEnabled: false
15:23:55.302 [info] ThroughputServerEnabled: false
15:23:55.305 [info] DivergenceType: gcounter
15:23:55.308 [info] DivergenceClientEnabled: false
15:23:55.310 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:55.394 [info] Backend initialized with pid: <0.404.0>
15:23:55.395 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m15:23:55.406 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 15:27:25.957 [error] Sending rate "c2" to 'a@16.0.0.11' 
15:27:25.958 [error] Sending rate "c2" to 'g@16.0.0.17' 
15:27:26.903 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'g@16.0.0.17' 
15:27:26.903 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
15:27:26.920 [error] Id is not get_connections(): ['g@16.0.0.17'] 
15:27:26.920 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'}] 
15:27:26.920 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
lasp_peer_service:members().
{ok,['a@16.0.0.11','b@16.0.0.12','g@16.0.0.17']}
(b@16.0.0.12)7> 15:27:26.923 [error] LASPVIN Request forwarded~n
15:27:27.052 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' 
15:27:27.053 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'}] 
15:27:27.058 [error] LASPVIN Request forwarded~n
15:27:42.908 [error] LASPVIN found the peer at "2020-06-14T15:27:42.908" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
15:27:42.908 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'}] 
15:27:42.911 [error] LASPVINERROR here [['g@16.0.0.17']] 
15:27:42.911 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@16.0.0.13' From:'b@16.0.0.12' to 'g@16.0.0.17' HopCount:1 
15:27:45.964 [error] Sending rate "c2" to 'i@16.0.0.19' 
15:27:45.964 [error] Sending rate "c2" to 'h@16.0.0.18' 
15:27:45.964 [error] Sending rate "c2" to 'c@16.0.0.13' 
15:27:45.971 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' 
15:27:45.971 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'}] 
15:27:45.977 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:45.977 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['g@16.0.0.17',"c@13.0.0.13c1","c@16.0.0.13",'c@16.0.0.13']
15:27:45.977 [error] LASPVIN found the peer at "2020-06-14T15:27:45.977" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'c@16.0.0.13' 
15:27:45.977 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:45.988 [error] Request Id "c@16.0.0.13c1" is from a Peer directly connected
15:27:45.988 [error] find_sub with Id in get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'}] 
15:27:45.988 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:45.988 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@16.0.0.13',"c@16.0.0.13c1",'c@13.0.0.13','g@16.0.0.17']
15:27:45.988 [error] LASPVIN found the peer at "2020-06-14T15:27:45.988" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'g@16.0.0.17' 
15:27:45.988 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
15:27:45.998 [error] LASPVIN received find_sub_aq_lock for Id:"c@16.0.0.13c1" ToNode'c@13.0.0.13' From:'c@16.0.0.13' 
15:27:45.998 [error] LASPVIN updating rate ~n
15:27:45.998 [error] LASPVIN forwarding Matching Request Lock for Id "c@16.0.0.13c1" From:'c@16.0.0.13' 
15:27:45.999 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@16.0.0.13c1"  Find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'}] Match_sub_aq: [{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:46.004 [error] Deleting this rate_ack after sending updated rate [{'a@16.0.0.11'},{'c@16.0.0.13'},{'g@16.0.0.17'},{'i@16.0.0.19'}] 
15:27:46.004 [error] Rate_ack shown and this are the connections ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19'] 
15:27:46.004 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
15:27:46.004 [error] Sending updated rate "c1" to 'c@16.0.0.13' 
15:27:46.004 [error] Sending updated rate "c1" to 'g@16.0.0.17' 
15:27:46.004 [error] Sending updated rate "c1" to 'i@16.0.0.19' 
15:27:49.802 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'g@16.0.0.17' 
15:27:49.802 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'}] 
15:27:49.803 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
15:27:50.307 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@17.0.0.11' From:'a@16.0.0.11' HopCount:500 
15:27:50.308 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500}] 
15:27:50.308 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@16.0.0.13'],['c@13.0.0.13']] 
15:27:50.308 [error] HopCount is more than existing, skipping.....
15:27:50.557 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@16.0.0.11' HopCount:2 
15:27:50.558 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500}] 
15:27:50.558 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'}] 
15:27:50.561 [error] LASPVINERROR here [['c@16.0.0.13']] 
15:27:50.561 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@16.0.0.11' to 'c@16.0.0.13' HopCount:3 
15:27:50.669 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'g@16.0.0.17' 
15:27:50.669 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'}] 
15:27:50.686 [error] Id is not get_connections(): ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19'] 
15:27:50.686 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'}] 
15:27:50.686 [error] LASPVIN found the peer at "2020-06-14T15:27:50.686" for ID: "c@17.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
15:27:50.686 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'}] 
15:27:50.689 [error] LASPVINERROR here [['g@16.0.0.17']] 
15:27:50.689 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'g@16.0.0.17' HopCount:1 
15:27:50.689 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
15:27:50.692 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@16.0.0.17' 
15:27:50.692 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'}] 
15:27:50.709 [error] Id is not get_connections(): ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19'] 
15:27:50.709 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:50.709 [error] LASPVIN found the peer at "2020-06-14T15:27:50.709" for ID: "c@12.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
15:27:50.709 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:50.712 [error] LASPVINERROR here [['g@16.0.0.17']] 
15:27:50.712 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'g@16.0.0.17' HopCount:1 
15:27:50.712 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
15:27:50.886 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@17.0.0.13' Via:'b@16.0.0.12' From:'i@16.0.0.19' HopCount:500 
15:27:52.672 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2}] 
15:27:52.672 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:52.726 [error] LASPVINERROR here [['g@16.0.0.17']] 
15:27:52.726 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@17.0.0.13' From:'i@16.0.0.19' to 'g@16.0.0.17' HopCount:501 
15:27:52.727 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'b@16.0.0.12' From:'i@16.0.0.19' HopCount:500 
15:27:52.727 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2}] 
15:27:52.728 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['b@16.0.0.12'],['c@16.0.0.13'],['c@17.0.0.13'],['b@16.0.0.12'],['c@13.0.0.13'],['a@12.0.0.11']] 
15:27:52.728 [error] HopCount is more than existing, skipping.....
15:27:52.728 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'b@16.0.0.12' From:'i@16.0.0.19' HopCount:500 
15:27:52.728 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2}] 
15:27:52.728 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['b@16.0.0.12'],['c@16.0.0.13'],['c@17.0.0.13'],['b@16.0.0.12'],['c@13.0.0.13'],['a@12.0.0.11']] 
15:27:52.728 [error] HopCount is more than existing, skipping.....
15:27:52.728 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'h@16.0.0.18' 
15:27:52.728 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:52.728 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:52.728 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@12.0.0.13' Via:'h@16.0.0.18' From:'i@16.0.0.19' HopCount:501 
15:27:52.729 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2}] 
15:27:52.729 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:52.732 [error] LASPVINERROR here [['g@16.0.0.17']] 
15:27:52.733 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'c@12.0.0.13' From:'i@16.0.0.19' to 'g@16.0.0.17' HopCount:502 
15:27:52.733 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@16.0.0.18' 
15:27:52.733 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:52.733 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
15:27:55.467 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@16.0.0.11' HopCount:4 
15:27:55.468 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@17.0.0.13c1",'c@12.0.0.13','i@16.0.0.19',501},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2}] 
15:27:55.468 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['b@16.0.0.12'],['c@16.0.0.13'],['c@17.0.0.13'],['b@16.0.0.12'],['c@12.0.0.13'],['c@13.0.0.13'],['a@12.0.0.11']] 
15:27:55.468 [error] Got new path with lower hopcount 4 ToNode 'c@12.0.0.13'  From 'a@16.0.0.11' for Id "c@16.0.0.13c1" Via 'a@12.0.0.11' 
15:27:55.468 [error] Lower hopcount connection status ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19'] 
15:27:55.481 [error] Lower hopcount members status ['i@16.0.0.19','a@16.0.0.11','h@16.0.0.18','d@16.0.0.14','g@16.0.0.17','c@16.0.0.13'] 
15:27:55.481 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:55.484 [error] LASPVINERROR here [['c@16.0.0.13']] 
15:27:55.484 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@16.0.0.11' to 'c@16.0.0.13' HopCount:5 
15:27:55.969 [error] Sending rate "c1" to 'h@16.0.0.18' 
15:27:55.969 [error] Sending rate "c1" to 'd@16.0.0.14' 
15:27:56.789 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@16.0.0.14' 
15:27:56.789 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:27:56.789 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:28:01.810 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@12.0.0.11' From:'a@16.0.0.11' HopCount:4 
15:28:01.811 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@17.0.0.13c1",'c@12.0.0.13','i@16.0.0.19',501},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2},{"c@16.0.0.13c1",'c@12.0.0.13','a@16.0.0.11',4}] 
15:28:01.811 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:28:01.814 [error] LASPVINERROR here [['c@16.0.0.13']] 
15:28:01.814 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@11.0.0.13' From:'a@16.0.0.11' to 'c@16.0.0.13' HopCount:5 
15:28:01.862 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'h@16.0.0.18' 
15:28:01.862 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'}] 
15:28:01.879 [error] Id is not get_connections(): ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19','h@16.0.0.18','d@16.0.0.14'] 
15:28:01.879 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:01.879 [error] LASPVIN found the peer at "2020-06-14T15:28:01.879" for ID: "c@10.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
15:28:01.879 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:01.882 [error] LASPVINERROR here [['h@16.0.0.18']] 
15:28:01.882 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'h@16.0.0.18' HopCount:1 
15:28:01.882 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
15:28:01.885 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@16.0.0.14' 
15:28:01.885 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:01.886 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:28:02.203 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'g@16.0.0.17' 
15:28:02.203 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:02.203 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:28:02.430 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@16.0.0.13' 
15:28:02.431 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:02.431 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
15:28:08.182 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@12.0.0.11' From:'a@16.0.0.11' HopCount:502 
15:28:08.183 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@12.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',0},{"c@13.0.0.13c1",'c@17.0.0.13','i@16.0.0.19',500},{"c@17.0.0.13c1",'b@16.0.0.12','b@16.0.0.12',0},{"c@17.0.0.13c1",'c@12.0.0.13','i@16.0.0.19',501},{"c@16.0.0.13c1",'c@13.0.0.13','b@16.0.0.12',500},{"c@16.0.0.13c1",'a@12.0.0.11','a@16.0.0.11',2},{"c@16.0.0.13c1",'c@12.0.0.13','a@16.0.0.11',4},{"c@16.0.0.13c1",'c@11.0.0.13','a@16.0.0.11',4}] 
15:28:08.197 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists [['b@16.0.0.12'],['b@16.0.0.12'],['c@16.0.0.13'],['c@17.0.0.13'],['b@16.0.0.12'],['c@12.0.0.13'],['c@13.0.0.13'],['a@12.0.0.11'],['c@12.0.0.13'],['c@11.0.0.13']] 
15:28:08.197 [error] HopCount is more than existing, skipping.....
15:28:14.166 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'c@16.0.0.13' 
15:28:14.166 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'}] 
15:28:14.299 [error] Id is not get_connections(): ['g@16.0.0.17','a@16.0.0.11','c@16.0.0.13','i@16.0.0.19','h@16.0.0.18','d@16.0.0.14'] 
15:28:14.379 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'},{"c1","c@19.0.0.13c1",'c@16.0.0.13'}] 
15:28:14.379 [error] LASPVIN found the peer at "2020-06-14T15:28:14.379" for ID: "c@19.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
15:28:14.379 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'},{"c1","c@19.0.0.13c1",'c@16.0.0.13'}] 
15:28:14.569 [error] LASPVINERROR here [['c@16.0.0.13']] 
15:28:14.569 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'c@16.0.0.13' HopCount:1 
15:28:14.569 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
15:28:14.652 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@16.0.0.14' 
15:28:14.652 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'},{"c1","c@19.0.0.13c1",'c@16.0.0.13'}] 
15:28:14.652 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:28:14.652 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'g@16.0.0.17' 
15:28:14.652 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'},{"c1","c@19.0.0.13c1",'c@16.0.0.13'}] 
15:28:14.652 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:28:14.652 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@16.0.0.18' 
15:28:14.653 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'g@16.0.0.17'},{"c1","c@16.0.0.13c1",'c@16.0.0.13'},{"c1","c@17.0.0.13c1",'g@16.0.0.17'},{"c1","c@12.0.0.13c1",'g@16.0.0.17'},{"c1","c@10.0.0.13c1",'h@16.0.0.18'},{"c1","c@19.0.0.13c1",'c@16.0.0.13'}] 
15:28:14.653 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
15:40:03.502 [warning] global: 'b@16.0.0.12' failed to connect to 'a@12.0.0.11'
15:40:03.503 [warning] global: 'b@16.0.0.12' failed to connect to 'a@15.0.0.11'
15:40:03.503 [warning] global: 'b@16.0.0.12' failed to connect to 'a@14.0.0.11'
15:40:03.504 [warning] global: 'b@16.0.0.12' failed to connect to 'a@13.0.0.11'
15:40:03.505 [warning] global: 'b@16.0.0.12' failed to connect to 'a@11.0.0.11'
15:40:03.505 [warning] global: 'b@16.0.0.12' failed to connect to 'a@19.0.0.11'
15:40:03.506 [warning] global: 'b@16.0.0.12' failed to connect to 'a@10.0.0.11'
15:40:03.506 [warning] global: 'b@16.0.0.12' failed to connect to 'a@18.0.0.11'
15:40:03.506 [warning] global: 'b@16.0.0.12' failed to connect to 'a@17.0.0.11'
