

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m15:23:55.329 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: sasl
          started_at: 'j@17.0.0.20'
15:23:55.440 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
15:23:55.441 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
15:23:55.441 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
15:23:55.441 [info] Application quickrand started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: uuid
          started_at: 'j@17.0.0.20'
15:23:55.442 [info] Application uuid started on node 'j@17.0.0.20'
15:23:55.450 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:55.457 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
15:23:55.465 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
15:23:55.465 [info] Resolved "17.0.0.20" to {17,0,0,20}
15:23:55.601 [info] Partisan listening on {17,0,0,20}:55881 listen_addrs: [#{ip => {17,0,0,20},port => 55881}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:55.634 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:55.691 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741664712143,-576460752303423417}

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:55.701 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741664712143,-576460752303423417}

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},55881}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},55881]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: partisan
          started_at: 'j@17.0.0.20'
15:23:55.815 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
15:23:55.867 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::15:23:55 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
15:23:55.868 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
15:23:55.873 [info] Setting jitter: false
15:23:55.883 [info] Setting jitter percent: 1
15:23:55.891 [info] Setting event interval: 0
15:23:55.894 [info] Setting max events: 1000
15:23:55.902 [info] Setting extended logging: false
15:23:55.904 [info] Setting mailbox logging: false
15:23:55.906 [info] Setting operation mode: delta_based
15:23:55.908 [info] Setting set type: orset
15:23:55.913 [info] Setting broadcast: false
15:23:55.999 [info] Membership: false
15:23:56.002 [info] Workflow: false
15:23:56.012 [info] AdClientEnabled: false
15:23:56.017 [info] AdServerEnabled: false
15:23:56.019 [info] TournClientEnabled: false
15:23:56.022 [info] TournServerEnabled: false
15:23:56.025 [info] ThroughputType: gset
15:23:56.027 [info] ThroughputClientEnabled: false
15:23:56.029 [info] ThroughputServerEnabled: false
15:23:56.039 [info] DivergenceType: gcounter
15:23:56.042 [info] DivergenceClientEnabled: false
15:23:56.051 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
15:23:56.123 [info] Backend initialized with pid: <0.404.0>
15:23:56.123 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::15:23:56 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m15:23:56.137 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['a@17.0.0.11','j@17.0.0.20','i@17.0.0.19']}
(j@17.0.0.20)7> 15:27:26.187 [error] Sending rate "c2" to 'a@17.0.0.11' 
15:27:26.188 [error] Sending rate "c2" to 'i@17.0.0.19' 
15:27:27.637 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@17.0.0.11' 
15:27:27.638 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
15:27:27.654 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:27.654 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
15:27:27.654 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
15:27:27.657 [error] LASPVIN Request forwarded~n
15:27:27.947 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'i@17.0.0.19' 
15:27:27.947 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
15:27:27.953 [error] LASPVIN Request forwarded~n
15:27:28.749 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@17.0.0.11' 
15:27:28.749 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'}] 
15:27:28.755 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:28.755 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@11.0.0.13",'a@17.0.0.11']
15:27:28.755 [error] LASPVIN found the peer at "2020-06-14T15:27:28.755" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
15:27:28.766 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:28.766 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'}] 
15:27:28.766 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
15:27:28.767 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@11.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:27:28.767 [error] LASPVIN found the peer at "2020-06-14T15:27:28.767" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:27:28.767 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
15:27:28.769 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'i@17.0.0.19' 
15:27:28.769 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'}] 
15:27:28.769 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
15:27:48.627 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' 
15:27:48.628 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'}] 
15:27:48.767 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:48.767 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'a@17.0.0.11']
15:27:48.768 [error] LASPVIN found the peer at "2020-06-14T15:27:48.767" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@17.0.0.11' 
15:27:48.768 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:48.778 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:48.778 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'}] 
15:27:48.779 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
15:27:48.779 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@17.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:27:48.779 [error] LASPVIN found the peer at "2020-06-14T15:27:48.779" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:27:48.779 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
15:27:48.782 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@17.0.0.19' 
15:27:48.783 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'}] 
15:27:48.783 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
15:27:50.413 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
15:27:50.413 [error] LASPVIN found the peer at "2020-06-14T15:27:50.413" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
15:27:50.413 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:50.413 [error] LASPVIN found the peer at "2020-06-14T15:27:50.413" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
15:27:50.413 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:50.413 [error] LASPVIN found the peer at "2020-06-14T15:27:50.413" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
15:27:50.413 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:50.437 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@17.0.0.11' 
15:27:50.437 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'}] 
15:27:50.443 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:50.443 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@12.0.0.13",'a@17.0.0.11']
15:27:50.443 [error] LASPVIN found the peer at "2020-06-14T15:27:50.443" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@17.0.0.11' 
15:27:50.443 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:50.454 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:50.454 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'}] 
15:27:50.454 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
15:27:50.455 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@12.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:27:50.455 [error] LASPVIN found the peer at "2020-06-14T15:27:50.455" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:27:50.455 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
15:27:50.670 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@17.0.0.11' From:'i@17.0.0.19' HopCount:500 
15:27:50.670 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@12.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@13.0.0.13c1",'c@11.0.0.13','j@17.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500}] 
15:27:50.671 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@13.0.0.13'],['c@13.0.0.13'],['c@11.0.0.13'],['c@13.0.0.13']] 
15:27:50.671 [error] HopCount is more than existing, skipping.....
15:27:53.950 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@17.0.0.11' 
15:27:53.951 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'}] 
15:27:53.956 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:53.956 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@16.0.0.13",'a@17.0.0.11']
15:27:53.956 [error] LASPVIN found the peer at "2020-06-14T15:27:53.956" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@17.0.0.11' 
15:27:53.956 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:53.967 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:53.967 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
15:27:53.968 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:53.968 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@16.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:27:53.968 [error] LASPVIN found the peer at "2020-06-14T15:27:53.968" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:27:53.968 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
15:27:59.181 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@17.0.0.11' 
15:27:59.182 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'}] 
15:27:59.187 [error] LASPVINDEBUG Matching find_sub rates found~n
15:27:59.187 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@10.0.0.13",'a@17.0.0.11']
15:27:59.187 [error] LASPVIN found the peer at "2020-06-14T15:27:59.187" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@17.0.0.11' 
15:27:59.187 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:27:59.198 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:27:59.198 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'}] 
15:27:59.199 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:27:59.199 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@10.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:27:59.199 [error] LASPVIN found the peer at "2020-06-14T15:27:59.199" for ID: "c@10.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:27:59.199 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
15:28:03.183 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@17.0.0.11' Via:'f@17.0.0.16' From:'f@17.0.0.16' HopCount:1 
15:28:03.183 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@11.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@12.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@13.0.0.13c1",'c@11.0.0.13','j@17.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500},{"c@16.0.0.13c1",'c@13.0.0.13','j@17.0.0.20',500}] 
15:28:03.183 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'}] 
15:28:03.186 [error] LASPVINERROR here [['a@17.0.0.11']] 
15:28:03.186 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@17.0.0.11' From:'f@17.0.0.16' to 'a@17.0.0.11' HopCount:2 
15:28:05.043 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' 
15:28:05.043 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'}] 
15:28:05.049 [error] LASPVINDEBUG Matching find_sub rates found~n
15:28:05.049 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@13.0.0.13c1","c@19.0.0.13",'a@17.0.0.11']
15:28:05.049 [error] LASPVIN found the peer at "2020-06-14T15:28:05.497" for ID: "c@13.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
15:28:05.049 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
15:28:05.060 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11']  
15:28:05.060 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@17.0.0.11'},{"c1","c@11.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'a@17.0.0.11'},{"c1","c@12.0.0.13c1",'a@17.0.0.11'},{"c1","c@16.0.0.13c1",'a@17.0.0.11'},{"c1","c@10.0.0.13c1",'a@17.0.0.11'},{"c1","c@19.0.0.13c1",'a@17.0.0.11'}] 
15:28:05.060 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
15:28:05.061 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@17.0.0.11',"c@19.0.0.13c1",'c@13.0.0.13','a@17.0.0.11']
15:28:05.061 [error] LASPVIN found the peer at "2020-06-14T15:28:05.610" for ID: "c@19.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
15:28:05.061 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
15:28:06.197 [error] Sending rate "c2" to 'f@17.0.0.16' 
15:46:21.662 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
15:46:21.662 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
15:46:21.663 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
15:46:21.663 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
15:46:21.664 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
15:46:21.664 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
15:46:21.665 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
15:46:21.665 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
15:46:21.667 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
