

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:25:38.470 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
         application: sasl
          started_at: 'a@10.0.0.11'
08:25:38.639 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
08:25:38.639 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
08:25:38.639 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
         application: uuid
          started_at: 'a@10.0.0.11'
08:25:38.643 [info] Application quickrand started on node 'a@10.0.0.11'
08:25:38.644 [info] Application uuid started on node 'a@10.0.0.11'
08:25:38.654 [info] Using node name: 'a@10.0.0.11'
08:25:38.665 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:25:38.672 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
08:25:38.672 [info] Resolved "10.0.0.11" to {10,0,0,11}
08:25:39.323 [info] Partisan listening on {10,0,0,11}:54607 listen_addrs: [#{ip => {10,0,0,11},port => 54607}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:39.533 [info] Not using container orchestration; disabling.
08:25:39.763 [error] ** Connection attempt from disallowed node 'a@11.0.0.11' ** 

=PROGRESS REPORT==== 17-Jun-2020::08:25:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:40.022 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460738293840465,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:40.032 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460738293840465,-576460752303423423}

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.335.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.336.0>},
                       {id,{partisan_socket,{10,0,0,11},54607}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},54607]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.334.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
         application: partisan
          started_at: 'a@10.0.0.11'
08:25:40.263 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.351.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
08:25:40.308 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
08:25:40.311 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
08:25:40.343 [info] Setting jitter: false
08:25:40.383 [info] Setting jitter percent: 1
08:25:40.385 [info] Setting event interval: 0
08:25:40.395 [info] Setting max events: 1000
08:25:40.397 [info] Setting extended logging: false
08:25:40.400 [info] Setting mailbox logging: false
08:25:40.408 [info] Setting operation mode: delta_based
08:25:40.410 [info] Setting set type: orset
08:25:40.424 [info] Setting broadcast: false
08:25:40.631 [info] Membership: false
08:25:40.633 [info] Workflow: false
08:25:40.658 [info] AdClientEnabled: false
08:25:40.663 [info] AdServerEnabled: false
08:25:40.671 [info] TournClientEnabled: false
08:25:40.673 [info] TournServerEnabled: false
08:25:40.681 [info] ThroughputType: gset
08:25:40.684 [info] ThroughputClientEnabled: false
08:25:40.695 [info] ThroughputServerEnabled: false
08:25:40.698 [info] DivergenceType: gcounter
08:25:40.700 [info] DivergenceClientEnabled: false
08:25:40.702 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.401.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:40.995 [info] Backend initialized with pid: <0.406.0>
08:25:41.006 [info] Backend lasp_ets_storage_backend initialized: <0.406.0>

=PROGRESS REPORT==== 17-Jun-2020::08:25:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.402.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.408.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 17-Jun-2020::08:25:41 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m08:25:41.076 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 08:25:51.061 [error] Sending rate "c2" to 'a@11.0.0.11' 
08:25:51.061 [error] Sending rate "c2" to 'a@13.0.0.11' 
08:26:31.470 [error] Sending rate "c2" to 'e@10.0.0.15' 
08:26:31.471 [error] Sending rate "c2" to 'i@10.0.0.19' 
08:26:32.734 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' Hop:3 
08:26:32.734 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
08:26:32.738 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@11.0.0.11' Hop:3 
08:26:39.784 [error] Id is not get_connections(): ['b@10.0.0.12','e@10.0.0.15','a@11.0.0.11','j@10.0.0.20','c@10.0.0.13','a@13.0.0.11','i@10.0.0.19','h@10.0.0.18'] 
08:26:39.784 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
08:26:39.784 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
08:26:40.615 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'b@10.0.0.12' Hop:4 
08:26:40.615 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'g@10.0.0.17' Hop:4 
08:26:40.615 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'e@10.0.0.15' Hop:4 
08:26:40.615 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'j@10.0.0.20' Hop:4 
08:26:40.616 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'c@10.0.0.13' Hop:4 
08:26:40.616 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'a@13.0.0.11' Hop:4 
08:26:40.616 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'i@10.0.0.19' Hop:4 
08:26:40.616 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'h@10.0.0.18' Hop:4 
08:26:40.616 [error] LASPVIN Request forwarded~n
08:26:40.616 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] to 'j@10.0.0.20' on join 
08:26:40.616 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:40.617 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] to 'e@10.0.0.15' on join 
08:26:40.617 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:41.623 [error] Sending rate "c2" to 'b@10.0.0.12' 
08:26:41.623 [error] Sending rate "c2" to 'g@10.0.0.17' 
08:26:41.623 [error] Sending rate "c2" to 'j@10.0.0.20' 
08:26:41.623 [error] Sending rate "c2" to 'c@10.0.0.13' 
08:26:41.623 [error] Sending rate "c2" to 'h@10.0.0.18' 
08:26:41.624 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] to 'j@10.0.0.20' on join 
08:26:41.624 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:41.624 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] to 'e@10.0.0.15' on join 
08:26:41.624 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:41.624 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
08:26:41.624 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
08:26:41.627 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@13.0.0.11' Hop:3 
08:26:41.629 [error] LASPVIN Request forwarded~n
08:26:41.630 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'c@10.0.0.13' HopCount:1 
08:26:41.630 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[] 
08:26:41.630 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
08:26:41.632 [error] LASPVINERROR here [['a@11.0.0.11']] 
08:26:43.146 [error] ToNode 'c@10.0.0.13' is a peer [{'a@11.0.0.11',"c2"},{'a@13.0.0.11',"c2"},{'e@10.0.0.15',"c3"},{'i@10.0.0.19',"c2"},{'j@10.0.0.20',"c2"},{"self_rate","c2"}].. Not forwarding req...
08:26:43.146 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'i@10.0.0.19' Hop:6 
08:26:43.147 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
08:26:43.149 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'i@10.0.0.19' Hop:6 
08:26:43.152 [error] LASPVIN Request forwarded~n
08:26:43.153 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' Hop:1 
08:26:43.153 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3}] 
08:26:43.155 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' Hop:1 
08:26:43.159 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@10.0.0.13c1" but forwarding  
08:26:45.467 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
08:26:45.467 [error] find_sub with Id in get_connections(): [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:26:45.467 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:1 IncHop:2 
08:26:45.553 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'b@10.0.0.12' Hop:2 
08:26:45.553 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'g@10.0.0.17' Hop:2 
08:26:45.553 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'e@10.0.0.15' Hop:2 
08:26:45.555 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'d@10.0.0.14' Hop:2 
08:26:45.555 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'f@10.0.0.16' Hop:2 
08:26:45.555 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'j@10.0.0.20' Hop:2 
08:26:45.556 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@13.0.0.11' Hop:2 
08:26:45.556 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'i@10.0.0.19' Hop:2 
08:26:45.556 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'h@10.0.0.18' Hop:2 
08:26:45.556 [error] LASPVIN Request forwarded~n
08:26:45.556 [error] LASPVIN found the peer at "2020-06-17T08:26:45.556" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
08:26:45.556 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:26:45.559 [error] LASPVINERROR here [['a@11.0.0.11']] 
08:26:45.559 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'a@10.0.0.11' to 'a@11.0.0.11' HopCount:1 
08:26:45.559 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'b@10.0.0.12' From:'b@10.0.0.12' HopCount:1 
08:26:45.559 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',0}] 
08:26:45.559 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[0]] 
08:26:45.559 [error] HopCount is more than existing, skipping.....
08:26:45.560 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'h@10.0.0.18' on join 
08:26:45.560 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:45.560 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'b@10.0.0.12' on join 
08:26:45.560 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:45.561 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'd@10.0.0.14' on join 
08:26:45.561 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:45.561 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'g@10.0.0.17' on join 
08:26:45.561 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:45.561 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' Hop:2 
08:26:45.561 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:26:45.564 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@13.0.0.11' Hop:2 
08:26:45.567 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@13.0.0.13c1" but forwarding  
08:26:45.866 [error] Id is not get_connections(): ['b@10.0.0.12','g@10.0.0.17','e@10.0.0.15','d@10.0.0.14','a@11.0.0.11','f@10.0.0.16','j@10.0.0.20','c@10.0.0.13','a@13.0.0.11','i@10.0.0.19','h@10.0.0.18'] 
08:26:47.815 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2}] 
08:26:47.815 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:2 IncHop:3 
08:26:47.878 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'b@10.0.0.12' Hop:3 
08:26:47.878 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'g@10.0.0.17' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'e@10.0.0.15' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'d@10.0.0.14' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'f@10.0.0.16' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'j@10.0.0.20' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'i@10.0.0.19' Hop:3 
08:26:47.879 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'h@10.0.0.18' Hop:3 
08:26:47.880 [error] LASPVIN Request forwarded~n
08:26:47.880 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
08:26:47.880 [error] LASPVIN found the peer at "2020-06-17T08:26:47.880" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.880 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:26:47.880 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
08:26:47.880 [error] LASPVIN found the peer at "2020-06-17T08:26:47.880" for ID: "c@10.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.880 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2}] 
08:26:47.883 [error] LASPVINERROR here [['c@10.0.0.13']] 
08:26:47.883 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@10.0.0.11' to 'c@10.0.0.13' HopCount:1 
08:26:47.883 [error] LASPVIN found the peer at "2020-06-17T08:26:47.883" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.883 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2}] 
08:26:47.886 [error] LASPVINERROR here [['a@13.0.0.11']] 
08:26:47.886 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@10.0.0.11' to 'a@13.0.0.11' HopCount:1 
08:26:47.887 [error] LASPVIN found the peer at "2020-06-17T08:26:47.886" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.887 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:26:47.887 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
08:26:47.887 [error] LASPVIN found the peer at "2020-06-17T08:26:47.887" for ID: "c@10.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.887 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:26:47.887 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
08:26:47.887 [error] LASPVIN found the peer at "2020-06-17T08:26:47.887" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
08:26:47.887 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:26:47.887 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
08:26:47.888 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
08:26:47.888 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'a@13.0.0.11','a@10.0.0.11',0},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',0},{"c@12.0.0.13c1",'a@13.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@13.0.0.11','a@10.0.0.11',0},{"c@13.0.0.13c1",'a@13.0.0.11','a@10.0.0.11',1}] 
08:26:47.888 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[0],[1],[0],[1]] 
08:26:47.888 [error] HopCount is more than existing, skipping.....
08:26:47.926 [error] Sending rate "c2" to 'd@10.0.0.14' 
08:26:47.926 [error] Sending rate "c2" to 'f@10.0.0.16' 
08:26:47.926 [error] Subscribing to ~p case1 ~n
08:26:51.130 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2}] to 'f@10.0.0.16' on join 
08:26:51.130 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:26:53.349 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:2 
08:26:53.349 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2}] 
08:26:53.351 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@11.0.0.11' Hop:2 
08:26:53.355 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@11.0.0.13c1" but forwarding  
08:26:53.446 [error] Id is not get_connections(): ['a@13.0.0.11','a@11.0.0.11','i@10.0.0.19','e@10.0.0.15','h@10.0.0.18','j@10.0.0.20','c@10.0.0.13','g@10.0.0.17','b@10.0.0.12','d@10.0.0.14','f@10.0.0.16'] 
08:26:53.446 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@11.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@13.0.0.13c1",'a@13.0.0.11',2},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
08:26:53.449 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:2 IncHop:3 
08:26:53.515 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'i@10.0.0.19' Hop:3 
08:26:53.515 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'e@10.0.0.15' Hop:3 
08:26:53.515 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'h@10.0.0.18' Hop:3 
08:26:53.516 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'j@10.0.0.20' Hop:3 
08:26:53.516 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'g@10.0.0.17' Hop:3 
08:26:53.516 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'b@10.0.0.12' Hop:3 
08:26:53.516 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'d@10.0.0.14' Hop:3 
08:26:53.517 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'f@10.0.0.16' Hop:3 
08:26:53.517 [error] LASPVIN Request forwarded~n
08:27:10.592 [warning] global: 'a@10.0.0.11' failed to connect to 'g@15.0.0.17'
08:28:06.674 [warning] global: 'a@10.0.0.11' failed to connect to 'g@16.0.0.17'
08:28:06.675 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'
08:28:06.684 [warning] global: 'a@10.0.0.11' failed to connect to 'c@16.0.0.13'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c2"},
 {'a@13.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c2"},
 {"subscription",'c@10.0.0.13'}]
(a@10.0.0.11)6> 
(a@10.0.0.11)6>                 (a@10.0.0.11)6> lasp_delta_based_synchronization_backend:get_members(peer_rates).[A                                                                                 [A(a@10.0.0.11)6> application:get_env(partisan, max_active_size).                                                               (a@10.0.0.11)6> lasp_delta_based_synchronization_backend:get_members(peer_rates).[A                                                                                 [A(a@10.0.0.11)6> 
(a@10.0.0.11)6> 
(a@10.0.0.11)6> 08:28:55.689 [warning] global: 'a@10.0.0.11' failed to connect to 'd@19.0.0.14'
08:28:55.695 [warning] global: 'a@10.0.0.11' failed to connect to 'h@19.0.0.18'
08:28:55.704 [warning] global: 'a@10.0.0.11' failed to connect to 'g@19.0.0.17'
08:28:55.708 [warning] global: 'a@10.0.0.11' failed to connect to 'f@19.0.0.16'

(a@10.0.0.11)6> 08:29:58.818 [warning] global: 'a@10.0.0.11' failed to connect to 'j@14.0.0.20'
