

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:25:27.493 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
         application: sasl
          started_at: 'b@16.0.0.12'
08:25:27.713 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
08:25:27.714 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
08:25:27.714 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
         application: uuid
          started_at: 'b@16.0.0.12'
08:25:27.717 [info] Application quickrand started on node 'b@16.0.0.12'
08:25:27.718 [info] Application uuid started on node 'b@16.0.0.12'
08:25:27.731 [info] Using node name: 'b@16.0.0.12'
08:25:27.759 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:25:27.771 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
08:25:27.771 [info] Resolved "16.0.0.12" to {16,0,0,12}
08:25:28.238 [info] Partisan listening on {16,0,0,12}:51615 listen_addrs: [#{ip => {16,0,0,12},port => 51615}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:28.395 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:28.581 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746208345029,-576460752303423419}

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:28.683 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746208345029,-576460752303423419}

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},51615}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},51615]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
         application: partisan
          started_at: 'b@16.0.0.12'
08:25:29.057 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
08:25:29.219 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
08:25:29.220 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
08:25:29.225 [info] Setting jitter: false
08:25:29.252 [info] Setting jitter percent: 1
08:25:29.260 [info] Setting event interval: 0
08:25:29.268 [info] Setting max events: 1000
08:25:29.280 [info] Setting extended logging: false
08:25:29.288 [info] Setting mailbox logging: false
08:25:29.296 [info] Setting operation mode: delta_based
08:25:29.304 [info] Setting set type: orset
08:25:29.328 [info] Setting broadcast: false
08:25:29.559 [info] Membership: false
08:25:29.565 [info] Workflow: false
08:25:29.616 [info] AdClientEnabled: false
08:25:29.639 [info] AdServerEnabled: false
08:25:29.642 [info] TournClientEnabled: false
08:25:29.644 [info] TournServerEnabled: false
08:25:29.646 [info] ThroughputType: gset
08:25:29.653 [info] ThroughputClientEnabled: false
08:25:29.661 [info] ThroughputServerEnabled: false
08:25:29.675 [info] DivergenceType: gcounter
08:25:29.677 [info] DivergenceClientEnabled: false
08:25:29.702 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:25:30.117 [info] Backend initialized with pid: <0.404.0>
08:25:30.117 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 17-Jun-2020::08:25:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:30 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 17-Jun-2020::08:25:30 ===
         application: lasp
          started_at: 'b@16.0.0.12'
08:25:30.168 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 08:26:30.647 [error] Sending rate "c2" to 'a@16.0.0.11' 
lasp_peer_service:members().
{ok,['j@16.0.0.20','b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)7> 08:26:35.446 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
08:26:35.446 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
08:26:35.448 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@16.0.0.11' Hop:4 
08:26:36.444 [error] Id is not get_connections(): ['j@16.0.0.20','a@16.0.0.11']  
08:26:36.444 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4}] 
08:26:36.444 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:4 IncHop:5 
08:26:37.451 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'j@16.0.0.20' Hop:5 
08:26:37.451 [error] LASPVIN Request forwarded~n
08:26:37.481 [error] Sending rate "c2" to 'j@16.0.0.20' 
08:26:37.482 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
08:26:37.482 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4}] 
08:26:37.484 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'j@16.0.0.20' Hop:5 
08:26:37.487 [error] LASPVIN Request forwarded~n
08:26:37.487 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
08:26:37.488 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4}] 
08:26:37.490 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'j@16.0.0.20' Hop:5 
08:26:37.493 [error] LASPVIN Request forwarded~n
08:26:40.556 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
08:26:40.556 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4}] 
08:26:40.559 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@16.0.0.11' Hop:2 
08:26:40.562 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@16.0.0.13c1" but forwarding  
08:26:40.681 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
08:26:40.681 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
08:26:40.681 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
08:26:40.826 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'j@16.0.0.20' Hop:3 
08:26:40.826 [error] LASPVIN Request forwarded~n
08:26:41.023 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@16.0.0.20' Hop:3 
08:26:41.023 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
08:26:41.195 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'j@16.0.0.20' Hop:3 
08:26:41.311 [error] LASPVIN Request forwarded~n
08:26:43.346 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
08:26:43.346 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
08:26:43.506 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:3 
08:26:43.637 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@15.0.0.13c1" but forwarding  
08:26:43.727 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
08:26:43.727 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
08:26:43.727 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
08:26:43.896 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'j@16.0.0.20' Hop:4 
08:26:43.897 [error] LASPVIN Request forwarded~n
08:26:43.897 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@16.0.0.20' Hop:4 
08:26:43.902 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
08:26:43.904 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'j@16.0.0.20' Hop:4 
08:26:43.907 [error] LASPVIN Request forwarded~n
08:26:49.024 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
08:26:49.024 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.027 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@16.0.0.11' Hop:3 
08:26:49.030 [error] LASPVINDEBUG Matching find_sub rates found for Id: "c@17.0.0.13c1" but forwarding  
08:26:49.077 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
08:26:49.077 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.077 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
08:26:49.343 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'j@16.0.0.20' Hop:4 
08:26:49.343 [error] LASPVIN Request forwarded~n
08:26:49.343 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@16.0.0.20' Hop:4 
08:26:49.427 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.572 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'j@16.0.0.20' Hop:4 
08:26:49.623 [error] LASPVIN Request forwarded~n
08:26:49.710 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
08:26:49.710 [error] LASPVIN found the peer at "2020-06-17T08:26:49.710" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
08:26:49.712 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.715 [error] LASPVINERROR here [['a@16.0.0.11']] 
08:26:49.715 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
08:26:49.715 [error] LASPVIN found the peer at "2020-06-17T08:26:49.715" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
08:26:49.716 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.718 [error] LASPVINERROR here [['a@16.0.0.11']] 
08:26:49.719 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
08:26:49.719 [error] LASPVIN found the peer at "2020-06-17T08:26:49.719" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
08:26:49.719 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.721 [error] LASPVINERROR here [['a@16.0.0.11']] 
08:26:49.722 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
08:26:49.722 [error] LASPVIN found the peer at "2020-06-17T08:26:49.722" for ID: "c@17.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
08:26:49.722 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11',4},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
08:26:49.724 [error] LASPVINERROR here [['a@16.0.0.11']] 
08:26:49.724 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
08:26:52.499 [error] Subscribing to ~p case1 ~n

(b@16.0.0.12)7> 