

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d1-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d1:/# vnstat -u -i d1-eth0
root@d1:/# vnstat -u
root@d1:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d1-eth0: Not enough data available yet.
root@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m02:08:40.592 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
         application: uuid
          started_at: 'a@10.0.0.11'
02:08:40.730 [info] Application sasl started on node 'a@10.0.0.11'
02:08:40.730 [info] Application lasp_support started on node 'a@10.0.0.11'
02:08:40.730 [info] Application acceptor_pool started on node 'a@10.0.0.11'
02:08:40.730 [info] Application quickrand started on node 'a@10.0.0.11'
02:08:40.730 [info] Application uuid started on node 'a@10.0.0.11'
02:08:40.742 [info] Using node name: 'a@10.0.0.11'
02:08:40.749 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
02:08:40.753 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
02:08:40.753 [info] Resolved "10.0.0.11" to {10,0,0,11}
02:08:40.980 [info] Partisan listening on {10,0,0,11}:56479 listen_addrs: [#{ip => {10,0,0,11},port => 56479}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
02:08:41.015 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
02:08:41.091 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744855393225,-576460752303423422}

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
02:08:41.101 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744855393225,-576460752303423422}

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,11},56479}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},56479]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
         application: partisan
          started_at: 'a@10.0.0.11'
02:08:41.223 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
02:08:41.257 [info] Application plumtree started on node 'a@10.0.0.11'
02:08:41.258 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
02:08:41.263 [info] Setting jitter: false
02:08:41.267 [info] Setting jitter percent: 1
02:08:41.270 [info] Setting event interval: 0
02:08:41.273 [info] Setting max events: 1000
02:08:41.275 [info] Setting extended logging: false
02:08:41.278 [info] Setting mailbox logging: false
02:08:41.280 [info] Setting operation mode: delta_based
02:08:41.282 [info] Setting set type: orset
02:08:41.287 [info] Setting broadcast: false
02:08:41.358 [info] Membership: false
02:08:41.360 [info] Workflow: false
02:08:41.366 [info] AdClientEnabled: false
02:08:41.369 [info] AdServerEnabled: false
02:08:41.371 [info] TournClientEnabled: false
02:08:41.372 [info] TournServerEnabled: false
02:08:41.373 [info] ThroughputType: gset
02:08:41.375 [info] ThroughputClientEnabled: false
02:08:41.377 [info] ThroughputServerEnabled: false
02:08:41.378 [info] DivergenceType: gcounter
02:08:41.380 [info] DivergenceClientEnabled: false
02:08:41.382 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
02:08:41.502 [info] Backend initialized with pid: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
02:08:41.503 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
02:08:41.505 [error] LASPVIN check timestamp: "2020-06-20T02:08:41.505" 
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::02:08:41 ===
         application: lasp
          started_at: 'a@10.0.0.11'
02:08:41.529 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@10.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@10.0.0.11)5> )5> 02:11:33.704 [warning] global: 'a@10.0.0.11' failed to connect to 'f@12.0.0.16'
02:12:11.770 [error] LASPVIN Received delta From='c@10.0.0.13' at TimeStamp= "2020-06-20T02:12:11.770" microseconds=73127 
02:12:12.287 [error] LASPVIN Received delta From='g@10.0.0.17' at TimeStamp= "2020-06-20T02:12:12.287" microseconds=269 
02:12:15.020 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp= "2020-06-20T02:12:15.207" microseconds=311 
02:12:15.559 [error] LASPVIN Received delta From='e@10.0.0.15' at TimeStamp= "2020-06-20T02:12:15.559" microseconds=332 
02:12:15.817 [error] LASPVIN Received delta From='j@10.0.0.20' at TimeStamp= "2020-06-20T02:12:15.817" microseconds=364 
02:12:16.061 [error] LASPVIN Received delta From='h@10.0.0.18' at TimeStamp= "2020-06-20T02:12:16.615" microseconds=323 
02:12:18.433 [error] LASPVIN Received delta From='i@10.0.0.19' at TimeStamp= "2020-06-20T02:12:18.433" microseconds=235 
02:12:18.999 [error] LASPVIN Received delta From='f@10.0.0.16' at TimeStamp= "2020-06-20T02:12:18.999" microseconds=229 
02:12:20.484 [error] LASPVIN Received delta From='d@10.0.0.14' at TimeStamp= "2020-06-20T02:12:20.484" microseconds=296 
02:12:21.561 [error] LASPVIN Sending delta to 'e@10.0.0.15' at "2020-06-20T02:12:21.561" 
02:12:21.564 [error] LASPVIN Sending delta to 'h@10.0.0.18' at "2020-06-20T02:12:21.563" 
02:12:21.572 [error] LASPVIN Sending delta to 'd@10.0.0.14' at "2020-06-20T02:12:21.572" 
02:12:21.605 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-20T02:12:21.605" 
02:12:21.605 [error] LASPVIN Sending delta to 'f@10.0.0.16' at "2020-06-20T02:12:21.605" 
02:12:21.606 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-06-20T02:12:21.606" 
02:12:21.606 [error] LASPVIN Sending delta to 'j@10.0.0.20' at "2020-06-20T02:12:21.606" 
02:12:21.606 [error] LASPVIN Sending delta to 'a@19.0.0.11' at "2020-06-20T02:12:21.606" 
02:12:21.607 [error] LASPVIN Sending delta to 'i@10.0.0.19' at "2020-06-20T02:12:21.607" 
02:12:21.607 [error] LASPVIN Sending delta to 'c@10.0.0.13' at "2020-06-20T02:12:21.607" 
02:12:21.607 [error] LASPVIN Sending delta to 'g@10.0.0.17' at "2020-06-20T02:12:21.607" 
02:12:26.013 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp= "2020-06-20T02:12:26.132" microseconds=293 
02:12:29.284 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp= "2020-06-20T02:12:29.284" microseconds=468 
02:12:29.726 [warning] global: 'a@10.0.0.11' failed to connect to 'i@12.0.0.19'
02:13:25.772 [warning] global: 'a@10.0.0.11' failed to connect to 'j@19.0.0.20'
02:13:25.774 [warning] global: 'a@10.0.0.11' failed to connect to 'e@19.0.0.15'
02:13:25.778 [warning] global: 'a@10.0.0.11' failed to connect to 'h@19.0.0.18'
