

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d90-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d90:/# vnstat -u -i d90-eth0
root@d90:/# vnstat -u
root@d90:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d90-eth0: Not enough data available yet.
root@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m03:52:06.900 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: sasl
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
03:52:07.020 [info] Application sasl started on node 'j@18.0.0.20'
03:52:07.021 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
03:52:07.021 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: uuid
          started_at: 'j@18.0.0.20'
03:52:07.021 [info] Application quickrand started on node 'j@18.0.0.20'
03:52:07.022 [info] Application uuid started on node 'j@18.0.0.20'
03:52:07.032 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
03:52:07.039 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
03:52:07.062 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
03:52:07.062 [info] Resolved "18.0.0.20" to {18,0,0,20}
03:52:07.378 [info] Partisan listening on {18,0,0,20}:58711 listen_addrs: [#{ip => {18,0,0,20},port => 58711}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
03:52:07.408 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
03:52:07.464 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743878976209,-576460752303423410}

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
03:52:07.487 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743878976209,-576460752303423410}

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},58711}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},58711]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: partisan
          started_at: 'j@18.0.0.20'
03:52:07.579 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
03:52:07.594 [info] Application plumtree started on node 'j@18.0.0.20'
03:52:07.594 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
03:52:07.600 [info] Setting jitter: false
03:52:07.605 [info] Setting jitter percent: 1
03:52:07.607 [info] Setting event interval: 0
03:52:07.610 [info] Setting max events: 1000
03:52:07.612 [info] Setting extended logging: false
03:52:07.614 [info] Setting mailbox logging: false
03:52:07.616 [info] Setting operation mode: delta_based
03:52:07.618 [info] Setting set type: orset
03:52:07.622 [info] Setting broadcast: false
03:52:07.678 [info] Membership: false
03:52:07.680 [info] Workflow: false
03:52:07.703 [info] AdClientEnabled: false
03:52:07.707 [info] AdServerEnabled: false
03:52:07.710 [info] TournClientEnabled: false
03:52:07.712 [info] TournServerEnabled: false
03:52:07.714 [info] ThroughputType: gset
03:52:07.717 [info] ThroughputClientEnabled: false
03:52:07.719 [info] ThroughputServerEnabled: false
03:52:07.722 [info] DivergenceType: gcounter
03:52:07.723 [info] DivergenceClientEnabled: false
03:52:07.725 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
03:52:07.797 [info] Backend initialized with pid: <0.393.0>
03:52:07.797 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
03:52:07.800 [error] LASPVIN check timestamp: "2020-06-20T03:52:07.800" 

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::03:52:07 ===
         application: lasp
          started_at: 'j@18.0.0.20'
03:52:07.802 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@18.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> lasp_peer_service:members().
{ok,['c@18.0.0.13','j@18.0.0.20','a@18.0.0.11',
     'f@18.0.0.16','g@18.0.0.17','e@18.0.0.15']}
(j@18.0.0.20)7> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> lasp_peer_service:members().
{ok,['c@18.0.0.13','j@18.0.0.20','a@18.0.0.11',
     'f@18.0.0.16','g@18.0.0.17','e@18.0.0.15']}
(j@18.0.0.20)9> 03:55:28.139 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp= "2020-06-20T03:55:28.139" microseconds=96408 
03:55:28.642 [error] LASPVIN Received delta From='f@18.0.0.16' at TimeStamp= "2020-06-20T03:55:28.642" microseconds=362 
03:55:34.762 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp= "2020-06-20T03:55:34.762" microseconds=325 
03:55:36.464 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp= "2020-06-20T03:55:36.463" microseconds=348 
03:55:37.308 [error] LASPVIN Received delta From='g@18.0.0.17' at TimeStamp= "2020-06-20T03:55:37.308" microseconds=298 
03:55:37.861 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-06-20T03:55:37.861" 
03:55:37.862 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-20T03:55:37.861" 
03:55:37.862 [error] LASPVIN Sending delta to 'f@18.0.0.16' at "2020-06-20T03:55:37.862" 
03:55:37.862 [error] LASPVIN Sending delta to 'g@18.0.0.17' at "2020-06-20T03:55:37.862" 
03:55:37.863 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-20T03:55:37.863" 
