

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d40-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d40:/# vnstat -u -i d40-eth0
root@d40:/# vnstat -u
root@d40:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d40-eth0: Not enough data available yet.
root@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:38:30.162 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
         application: sasl
          started_at: 'j@13.0.0.20'
09:38:30.388 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
09:38:30.388 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
09:38:30.388 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
         application: uuid
          started_at: 'j@13.0.0.20'
09:38:30.388 [info] Application quickrand started on node 'j@13.0.0.20'
09:38:30.389 [info] Application uuid started on node 'j@13.0.0.20'
09:38:30.411 [info] Using node name: 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:38:30.434 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:30 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:38:30.443 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
09:38:30.443 [info] Resolved "13.0.0.20" to {13,0,0,20}
09:38:31.139 [info] Partisan listening on {13,0,0,20}:34481 listen_addrs: [#{ip => {13,0,0,20},port => 34481}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:38:31.248 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:38:31.435 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746003944892,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:38:31.467 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460746003944892,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},34481}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},34481]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
         application: partisan
          started_at: 'j@13.0.0.20'
09:38:31.707 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
09:38:31.771 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::09:38:31 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
09:38:31.774 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
09:38:31.836 [info] Setting jitter: false
09:38:31.854 [info] Setting jitter percent: 1
09:38:31.856 [info] Setting event interval: 0
09:38:31.864 [info] Setting max events: 1000
09:38:31.866 [info] Setting extended logging: false
09:38:31.869 [info] Setting mailbox logging: false
09:38:31.877 [info] Setting operation mode: delta_based
09:38:31.879 [info] Setting set type: orset
09:38:31.884 [info] Setting broadcast: false
09:38:32.018 [info] Membership: false
09:38:32.028 [info] Workflow: false
09:38:32.043 [info] AdClientEnabled: false
09:38:32.067 [info] AdServerEnabled: false
09:38:32.077 [info] TournClientEnabled: false
09:38:32.081 [info] TournServerEnabled: false
09:38:32.093 [info] ThroughputType: gset
09:38:32.095 [info] ThroughputClientEnabled: false
09:38:32.097 [info] ThroughputServerEnabled: false
09:38:32.105 [info] DivergenceType: gcounter
09:38:32.123 [info] DivergenceClientEnabled: false
09:38:32.131 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:38:32.430 [info] Backend initialized with pid: <0.393.0>
09:38:32.430 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
09:38:32.433 [error] LASPVIN check timestamp: "2020-06-20T09:38:32.433" 

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::09:38:32 ===
         application: lasp
          started_at: 'j@13.0.0.20'
09:38:32.438 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@13.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['j@13.0.0.20','e@13.0.0.15','h@13.0.0.18',
     'a@13.0.0.11']}
(j@13.0.0.20)7> 09:42:30.651 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp= "2020-06-20T09:42:30.651" microseconds=105193 
09:42:30.931 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp= "2020-06-20T09:42:30.931" microseconds=295 
09:42:32.106 [error] LASPVIN Received delta From='h@13.0.0.18' at TimeStamp= "2020-06-20T09:42:32.106" microseconds=296 
09:42:33.337 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-06-20T09:42:33.337" 
09:42:33.338 [error] LASPVIN Sending delta to 'h@13.0.0.18' at "2020-06-20T09:42:33.338" 
09:42:33.339 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-06-20T09:42:33.339" 
