
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d100-eth0:
       Aug '20      5.48 MiB  /    4.04 MiB  /    9.52 MiB  /   72.00 MiB
         today      5.48 MiB  /    4.04 MiB  /    9.52 MiB  /      11 MiB

