
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     22.43 MiB  /   19.52 MiB  /   41.95 MiB  /  334.00 MiB
         today     22.43 MiB  /   19.52 MiB  /   41.95 MiB  /      50 MiB

