
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     18.78 MiB  /   16.20 MiB  /   34.98 MiB  /  277.00 MiB
         today     18.78 MiB  /   16.20 MiB  /   34.98 MiB  /      42 MiB

