
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     28.48 MiB  /   27.43 MiB  /   55.91 MiB  /  448.00 MiB
         today     28.48 MiB  /   27.43 MiB  /   55.91 MiB  /      67 MiB

