
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     26.32 MiB  /   25.22 MiB  /   51.54 MiB  /  416.00 MiB
         today     26.32 MiB  /   25.22 MiB  /   51.54 MiB  /      63 MiB

