
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d20-eth0:
       Aug '20      1.02 MiB  /    1.15 MiB  /    2.17 MiB  /   16.00 MiB
         today      1.02 MiB  /    1.15 MiB  /    2.17 MiB  /       2 MiB

