
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     36.58 MiB  /   35.40 MiB  /   71.98 MiB  /  578.00 MiB
         today     36.58 MiB  /   35.40 MiB  /   71.98 MiB  /      87 MiB

