
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     35.39 MiB  /   34.15 MiB  /   69.53 MiB  /  562.00 MiB
         today     35.39 MiB  /   34.15 MiB  /   69.53 MiB  /      85 MiB

