
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     34.22 MiB  /   32.92 MiB  /   67.13 MiB  /  538.00 MiB
         today     34.22 MiB  /   32.92 MiB  /   67.13 MiB  /      82 MiB

