
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d23-eth0:
       Aug '20      4.54 MiB  /    4.30 MiB  /    8.84 MiB  /   64.00 MiB
         today      4.54 MiB  /    4.30 MiB  /    8.84 MiB  /       8 MiB

