
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d24-eth0:
       Aug '20      2.91 MiB  /    3.38 MiB  /    6.29 MiB  /   40.00 MiB
         today      2.91 MiB  /    3.38 MiB  /    6.29 MiB  /       5 MiB

