
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20       289 KiB  /     333 KiB  /     622 KiB  /       0 KiB
         today       289 KiB  /     333 KiB  /     622 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

