
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.36 MiB  /    2.80 MiB  /    5.16 MiB  /   32.00 MiB
         today      2.36 MiB  /    2.80 MiB  /    5.16 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

