
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     40.48 MiB  /   47.49 MiB  /   87.97 MiB  /  709.00 MiB
         today     40.48 MiB  /   47.49 MiB  /   87.97 MiB  /     109 MiB

