
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     39.34 MiB  /   46.31 MiB  /   85.66 MiB  /  693.00 MiB
         today     39.34 MiB  /   46.31 MiB  /   85.66 MiB  /     107 MiB

