
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     42.81 MiB  /   49.93 MiB  /   92.73 MiB  /  741.00 MiB
         today     42.81 MiB  /   49.93 MiB  /   92.73 MiB  /     112 MiB

