
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      5.18 MiB  /    3.74 MiB  /    8.92 MiB  /   64.00 MiB
         today      5.18 MiB  /    3.74 MiB  /    8.92 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

