
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       111 KiB  /     147 KiB  /     258 KiB  /       0 KiB
         today       111 KiB  /     147 KiB  /     258 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

