
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      7.32 MiB  /    5.52 MiB  /   12.84 MiB  /   97.00 MiB
         today      7.32 MiB  /    5.52 MiB  /   12.84 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

