
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d33-eth0:
       Aug '20       156 KiB  /     198 KiB  /     354 KiB  /       0 KiB
         today       156 KiB  /     198 KiB  /     354 KiB  /      --    

