
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d34-eth0:
       Aug '20      4.30 MiB  /    4.63 MiB  /    8.92 MiB  /   64.00 MiB
         today      4.30 MiB  /    4.63 MiB  /    8.92 MiB  /       8 MiB

