
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d35-eth0:
       Aug '20      6.43 MiB  /    4.69 MiB  /   11.12 MiB  /   81.00 MiB
         today      6.43 MiB  /    4.69 MiB  /   11.12 MiB  /      12 MiB

