
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      7.16 MiB  /    5.41 MiB  /   12.57 MiB  /   97.00 MiB
         today      7.16 MiB  /    5.41 MiB  /   12.57 MiB  /      14 MiB

