
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      6.95 MiB  /    5.19 MiB  /   12.15 MiB  /   88.00 MiB
         today      6.95 MiB  /    5.19 MiB  /   12.15 MiB  /      13 MiB

