
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d36-eth0:
       Aug '20      5.91 MiB  /    5.50 MiB  /   11.41 MiB  /   80.00 MiB
         today      5.91 MiB  /    5.50 MiB  /   11.41 MiB  /      12 MiB

