
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d38-eth0:
       Aug '20      4.09 MiB  /    4.52 MiB  /    8.61 MiB  /   64.00 MiB
         today      4.09 MiB  /    4.52 MiB  /    8.61 MiB  /      10 MiB

