
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d38-eth0:
       Aug '20      5.13 MiB  /    5.53 MiB  /   10.65 MiB  /   80.00 MiB
         today      5.13 MiB  /    5.53 MiB  /   10.65 MiB  /      12 MiB

