
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     24.05 MiB  /   19.12 MiB  /   43.17 MiB  /  351.00 MiB
         today     24.05 MiB  /   19.12 MiB  /   43.17 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

