
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     21.93 MiB  /   17.20 MiB  /   39.13 MiB  /  310.00 MiB
         today     21.93 MiB  /   17.20 MiB  /   39.13 MiB  /      47 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

