
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     27.52 MiB  /   22.77 MiB  /   50.29 MiB  /  399.00 MiB
         today     27.52 MiB  /   22.77 MiB  /   50.29 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

