
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     26.34 MiB  /   21.53 MiB  /   47.87 MiB  /  383.00 MiB
         today     26.34 MiB  /   21.53 MiB  /   47.87 MiB  /      58 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

