
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d43-eth0:
       Aug '20      4.27 MiB  /    4.51 MiB  /    8.79 MiB  /   64.00 MiB
         today      4.27 MiB  /    4.51 MiB  /    8.79 MiB  /       8 MiB

