
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d48-eth0:
       Aug '20      3.58 MiB  /    3.84 MiB  /    7.42 MiB  /   48.00 MiB
         today      3.58 MiB  /    3.84 MiB  /    7.42 MiB  /       6 MiB

