
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     29.78 MiB  /   32.22 MiB  /   62.00 MiB  /  496.00 MiB
         today     29.78 MiB  /   32.22 MiB  /   62.00 MiB  /      75 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

