
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     27.60 MiB  /   29.84 MiB  /   57.44 MiB  /  456.00 MiB
         today     27.60 MiB  /   29.84 MiB  /   57.44 MiB  /      69 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

