
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     19.42 MiB  /   21.26 MiB  /   40.67 MiB  /  326.00 MiB
         today     19.42 MiB  /   21.26 MiB  /   40.67 MiB  /      50 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

