
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     23.42 MiB  /   25.15 MiB  /   48.57 MiB  /  392.00 MiB
         today     23.42 MiB  /   25.15 MiB  /   48.57 MiB  /      60 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

