
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.60 MiB  /    2.11 MiB  /    4.71 MiB  /   32.00 MiB
         today      2.60 MiB  /    2.11 MiB  /    4.71 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

