
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       104 KiB  /     143 KiB  /     247 KiB  /       0 KiB
         today       104 KiB  /     143 KiB  /     247 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

