
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.16 MiB  /    2.61 MiB  /    5.76 MiB  /   40.00 MiB
         today      3.16 MiB  /    2.61 MiB  /    5.76 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

