
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d53-eth0:
       Aug '20      3.69 MiB  /    3.34 MiB  /    7.03 MiB  /   48.00 MiB
         today      3.69 MiB  /    3.34 MiB  /    7.03 MiB  /       6 MiB

