
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      5.25 MiB  /    4.57 MiB  /    9.82 MiB  /   72.00 MiB
         today      5.25 MiB  /    4.57 MiB  /    9.82 MiB  /      11 MiB

