
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      6.53 MiB  /    5.81 MiB  /   12.33 MiB  /   88.00 MiB
         today      6.53 MiB  /    5.81 MiB  /   12.33 MiB  /      13 MiB

