
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      4.59 MiB  /    3.92 MiB  /    8.51 MiB  /   56.00 MiB
         today      4.59 MiB  /    3.92 MiB  /    8.51 MiB  /       8 MiB

