
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     32.95 MiB  /   36.20 MiB  /   69.15 MiB  /  554.00 MiB
         today     32.95 MiB  /   36.20 MiB  /   69.15 MiB  /      85 MiB

