
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     34.10 MiB  /   37.39 MiB  /   71.48 MiB  /  578.00 MiB
         today     34.10 MiB  /   37.39 MiB  /   71.48 MiB  /      88 MiB

