
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     30.47 MiB  /   33.58 MiB  /   64.05 MiB  /  514.00 MiB
         today     30.47 MiB  /   33.58 MiB  /   64.05 MiB  /      78 MiB

