
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     20.29 MiB  /   23.91 MiB  /   44.20 MiB  /  351.00 MiB
         today     20.29 MiB  /   23.91 MiB  /   44.20 MiB  /      54 MiB

