
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     31.71 MiB  /   34.89 MiB  /   66.60 MiB  /  530.00 MiB
         today     31.71 MiB  /   34.89 MiB  /   66.60 MiB  /      80 MiB

