
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d70-eth0:
       Aug '20      2.13 MiB  /    2.54 MiB  /    4.67 MiB  /   32.00 MiB
         today      2.13 MiB  /    2.54 MiB  /    4.67 MiB  /       4 MiB

