
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d70-eth0:
       Aug '20      3.82 MiB  /    4.27 MiB  /    8.08 MiB  /   56.00 MiB
         today      3.82 MiB  /    4.27 MiB  /    8.08 MiB  /       7 MiB

