
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     16.87 MiB  /   18.91 MiB  /   35.78 MiB  /  278.00 MiB
         today     16.87 MiB  /   18.91 MiB  /   35.78 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

