
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     21.69 MiB  /   22.37 MiB  /   44.05 MiB  /  350.00 MiB
         today     21.69 MiB  /   22.37 MiB  /   44.05 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

