
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     24.85 MiB  /   25.40 MiB  /   50.26 MiB  /  399.00 MiB
         today     24.85 MiB  /   25.40 MiB  /   50.26 MiB  /      61 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

