
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.69 MiB  /   24.19 MiB  /   47.87 MiB  /  383.00 MiB
         today     23.69 MiB  /   24.19 MiB  /   47.87 MiB  /      59 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

