
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d77-eth0:
       Aug '20      1.57 MiB  /    1.40 MiB  /    2.97 MiB  /   16.00 MiB
         today      1.57 MiB  /    1.40 MiB  /    2.97 MiB  /       2 MiB

