
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     41.36 MiB  /   39.95 MiB  /   81.31 MiB  /  652.00 MiB
         today     41.36 MiB  /   39.95 MiB  /   81.31 MiB  /      99 MiB

