
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     40.16 MiB  /   38.68 MiB  /   78.84 MiB  /  636.00 MiB
         today     40.16 MiB  /   38.68 MiB  /   78.84 MiB  /      97 MiB

