
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     42.60 MiB  /   41.23 MiB  /   83.83 MiB  /  676.00 MiB
         today     42.60 MiB  /   41.23 MiB  /   83.83 MiB  /     103 MiB

