
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     14.80 MiB  /   10.75 MiB  /   25.56 MiB  /  195.00 MiB
         today     14.80 MiB  /   10.75 MiB  /   25.56 MiB  /      29 MiB

