
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.42 MiB  /    3.74 MiB  /    7.16 MiB  /   48.00 MiB
         today      3.42 MiB  /    3.74 MiB  /    7.16 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

