
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.95 MiB  /    4.26 MiB  /    8.20 MiB  /   56.00 MiB
         today      3.95 MiB  /    4.26 MiB  /    8.20 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

