
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.91 MiB  /    3.25 MiB  /    6.16 MiB  /   40.00 MiB
         today      2.91 MiB  /    3.25 MiB  /    6.16 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       9 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       9 KiB  /      13 KiB  /      --    

