
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d85-eth0:
       Aug '20      2.81 MiB  /    3.33 MiB  /    6.14 MiB  /   40.00 MiB
         today      2.81 MiB  /    3.33 MiB  /    6.14 MiB  /       5 MiB

