
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d86-eth0:
       Aug '20      4.49 MiB  /    4.11 MiB  /    8.60 MiB  /   64.00 MiB
         today      4.49 MiB  /    4.11 MiB  /    8.60 MiB  /      10 MiB

