
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d87-eth0:
       Aug '20      2.34 MiB  /    2.90 MiB  /    5.24 MiB  /   32.00 MiB
         today      2.34 MiB  /    2.90 MiB  /    5.24 MiB  /       4 MiB

