
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     36.57 MiB  /   42.65 MiB  /   79.22 MiB  /  637.00 MiB
         today     36.57 MiB  /   42.65 MiB  /   79.22 MiB  /      98 MiB

