
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     47.25 MiB  /   55.20 MiB  /  102.45 MiB  /  831.00 MiB
         today     47.25 MiB  /   55.20 MiB  /  102.45 MiB  /     126 MiB

