
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     44.75 MiB  /   52.57 MiB  /   97.32 MiB  /  783.00 MiB
         today     44.75 MiB  /   52.57 MiB  /   97.32 MiB  /     120 MiB

