
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      6.78 MiB  /    5.11 MiB  /   11.89 MiB  /   88.00 MiB
         today      6.78 MiB  /    5.11 MiB  /   11.89 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

