
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      6.28 MiB  /    5.17 MiB  /   11.45 MiB  /   88.00 MiB
         today      6.28 MiB  /    5.17 MiB  /   11.45 MiB  /      13 MiB

