
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d96-eth0:
       Aug '20      4.61 MiB  /    3.42 MiB  /    8.03 MiB  /   56.00 MiB
         today      4.61 MiB  /    3.42 MiB  /    8.03 MiB  /       8 MiB

