
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.83 MiB  /    4.40 MiB  /    8.23 MiB  /   56.00 MiB
         today      3.83 MiB  /    4.40 MiB  /    8.23 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

