
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     71.35 MiB  /   63.13 MiB  /  134.48 MiB  /  693.00 MiB
         today     71.35 MiB  /   63.13 MiB  /  134.48 MiB  /     136 MiB

