
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d12-eth0:
       Aug '20      6.75 MiB  /    6.41 MiB  /   13.15 MiB  /   62.00 MiB
         today      6.75 MiB  /    6.41 MiB  /   13.15 MiB  /      12 MiB

