
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     43.87 MiB  /   38.06 MiB  /   81.94 MiB  /  420.00 MiB
         today     43.87 MiB  /   38.06 MiB  /   81.94 MiB  /      83 MiB

