
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     73.91 MiB  /   67.66 MiB  /  141.57 MiB  /  725.00 MiB
         today     73.91 MiB  /   67.66 MiB  /  141.57 MiB  /     142 MiB

