
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d23-eth0:
       Aug '20      3.77 MiB  /    4.65 MiB  /    8.42 MiB  /   35.00 MiB
         today      3.77 MiB  /    4.65 MiB  /    8.42 MiB  /       7 MiB

