
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d30-eth0:
       Aug '20      4.24 MiB  /    4.96 MiB  /    9.21 MiB  /   40.00 MiB
         today      4.24 MiB  /    4.96 MiB  /    9.21 MiB  /       8 MiB

