
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     86.97 MiB  /   83.48 MiB  /  170.45 MiB  /  874.00 MiB
         today     86.97 MiB  /   83.48 MiB  /  170.45 MiB  /     171 MiB

