
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.87 MiB  /    2.34 MiB  /    4.21 MiB  /   15.00 MiB
         today      1.87 MiB  /    2.34 MiB  /    4.21 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

