
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d38-eth0:
       Aug '20      2.24 MiB  /    2.93 MiB  /    5.17 MiB  /   20.00 MiB
         today      2.24 MiB  /    2.93 MiB  /    5.17 MiB  /       4 MiB

