
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     45.20 MiB  /   39.25 MiB  /   84.45 MiB  /  435.00 MiB
         today     45.20 MiB  /   39.25 MiB  /   84.45 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

