
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     16.33 MiB  /   10.50 MiB  /   26.83 MiB  /  134.00 MiB
         today     16.33 MiB  /   10.50 MiB  /   26.83 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

