
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d43-eth0:
       Aug '20      7.93 MiB  /    7.17 MiB  /   15.10 MiB  /   72.00 MiB
         today      7.93 MiB  /    7.17 MiB  /   15.10 MiB  /      14 MiB

