
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d49-eth0:
       Aug '20      5.19 MiB  /    5.14 MiB  /   10.33 MiB  /   50.00 MiB
         today      5.19 MiB  /    5.14 MiB  /   10.33 MiB  /      10 MiB

