
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d50-eth0:
       Aug '20      5.98 MiB  /    6.91 MiB  /   12.89 MiB  /   56.00 MiB
         today      5.98 MiB  /    6.91 MiB  /   12.89 MiB  /      11 MiB

