
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     68.92 MiB  /   70.25 MiB  /  139.17 MiB  /  715.00 MiB
         today     68.92 MiB  /   70.25 MiB  /  139.17 MiB  /     140 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

