
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     39.41 MiB  /   38.57 MiB  /   77.98 MiB  /  399.00 MiB
         today     39.41 MiB  /   38.57 MiB  /   77.98 MiB  /      79 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

