
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     83.72 MiB  /   83.02 MiB  /  166.74 MiB  /  860.00 MiB
         today     83.72 MiB  /   83.02 MiB  /  166.74 MiB  /     168 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

