
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     84.38 MiB  /   83.50 MiB  /  167.88 MiB  /  864.00 MiB
         today     84.38 MiB  /   83.50 MiB  /  167.88 MiB  /     169 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

