
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.63 MiB  /    5.41 MiB  /   10.05 MiB  /   45.00 MiB
         today      4.63 MiB  /    5.41 MiB  /   10.05 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

