
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      3.93 MiB  /    4.60 MiB  /    8.53 MiB  /   35.00 MiB
         today      3.93 MiB  /    4.60 MiB  /    8.53 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

