
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d55-eth0:
       Aug '20      6.30 MiB  /    5.38 MiB  /   11.68 MiB  /   56.00 MiB
         today      6.30 MiB  /    5.38 MiB  /   11.68 MiB  /      11 MiB

