
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d58-eth0:
       Aug '20      8.17 MiB  /    6.50 MiB  /   14.67 MiB  /   72.00 MiB
         today      8.17 MiB  /    6.50 MiB  /   14.67 MiB  /      14 MiB

