
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     81.28 MiB  /   75.44 MiB  /  156.71 MiB  /  807.00 MiB
         today     81.28 MiB  /   75.44 MiB  /  156.71 MiB  /     158 MiB

