
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     74.91 MiB  /   69.59 MiB  /  144.49 MiB  /  740.00 MiB
         today     74.91 MiB  /   69.59 MiB  /  144.49 MiB  /     145 MiB

