
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      4.23 MiB  /    5.42 MiB  /    9.66 MiB  /   45.00 MiB
         today      4.23 MiB  /    5.42 MiB  /    9.66 MiB  /       9 MiB

