
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     46.44 MiB  /   50.86 MiB  /   97.30 MiB  /  497.00 MiB
         today     46.44 MiB  /   50.86 MiB  /   97.30 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

