
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      5.26 MiB  /    7.38 MiB  /   12.64 MiB  /   62.00 MiB
         today      5.26 MiB  /    7.38 MiB  /   12.64 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

