
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d74-eth0:
       Aug '20      6.67 MiB  /    4.89 MiB  /   11.56 MiB  /   51.00 MiB
         today      6.67 MiB  /    4.89 MiB  /   11.56 MiB  /      10 MiB

