
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d74-eth0:
       Aug '20      7.47 MiB  /    5.57 MiB  /   13.04 MiB  /   61.00 MiB
         today      7.47 MiB  /    5.57 MiB  /   13.04 MiB  /      12 MiB

