
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d7-eth0:
       Aug '20      4.10 MiB  /    4.86 MiB  /    8.95 MiB  /   40.00 MiB
         today      4.10 MiB  /    4.86 MiB  /    8.95 MiB  /       8 MiB

