
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      5.44 MiB  /    6.17 MiB  /   11.61 MiB  /   56.00 MiB
         today      5.44 MiB  /    6.17 MiB  /   11.61 MiB  /      11 MiB

