
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d80-eth0:
       Aug '20      5.59 MiB  /    6.68 MiB  /   12.27 MiB  /   56.00 MiB
         today      5.59 MiB  /    6.68 MiB  /   12.27 MiB  /      11 MiB

