
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     36.56 MiB  /   46.17 MiB  /   82.73 MiB  /  426.00 MiB
         today     36.56 MiB  /   46.17 MiB  /   82.73 MiB  /      84 MiB

