
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     75.37 MiB  /   81.11 MiB  /  156.48 MiB  /  807.00 MiB
         today     75.37 MiB  /   81.11 MiB  /  156.48 MiB  /     158 MiB

