
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d82-eth0:
       Aug '20      4.50 MiB  /    3.80 MiB  /    8.30 MiB  /   35.00 MiB
         today      4.50 MiB  /    3.80 MiB  /    8.30 MiB  /       7 MiB

