
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d83-eth0:
       Aug '20       538 KiB  /     406 KiB  /     944 KiB  /       0 KiB
         today       538 KiB  /     406 KiB  /     944 KiB  /      --    

