
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     54.29 MiB  /   45.48 MiB  /   99.77 MiB  /  513.00 MiB
         today     54.29 MiB  /   45.48 MiB  /   99.77 MiB  /     101 MiB

