
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     40.38 MiB  /   30.76 MiB  /   71.15 MiB  /  362.00 MiB
         today     40.38 MiB  /   30.76 MiB  /   71.15 MiB  /      71 MiB

