
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       952 KiB  /    1.23 MiB  /    2.16 MiB  /       0 KiB
         today       952 KiB  /    1.23 MiB  /    2.16 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

