

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:57:57.086 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: sasl
          started_at: 'i@11.0.0.19'
13:57:57.156 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
13:57:57.156 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
13:57:57.159 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: uuid
          started_at: 'i@11.0.0.19'
13:57:57.162 [info] Application quickrand started on node 'i@11.0.0.19'
13:57:57.162 [info] Application uuid started on node 'i@11.0.0.19'
13:57:57.178 [info] Using node name: 'i@11.0.0.19'
13:57:57.195 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:57:57.198 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
13:57:57.198 [info] Resolved "11.0.0.19" to {11,0,0,19}
13:57:57.385 [info] Partisan listening on {11,0,0,19}:50287 listen_addrs: [#{ip => {11,0,0,19},port => 50287}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:57.434 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:57.513 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745037324227,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:57.523 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745037324227,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},50287}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},50287]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: partisan
          started_at: 'i@11.0.0.19'
13:57:57.658 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
13:57:57.693 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
13:57:57.694 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
13:57:57.731 [info] Setting jitter: false
13:57:57.742 [info] Setting jitter percent: 1
13:57:57.751 [info] Setting event interval: 0
13:57:57.765 [info] Setting max events: 1000
13:57:57.767 [info] Setting extended logging: false
13:57:57.770 [info] Setting mailbox logging: false
13:57:57.783 [info] Setting operation mode: delta_based
13:57:57.785 [info] Setting set type: orset
13:57:57.791 [info] Setting broadcast: false
13:57:57.923 [info] Membership: false
13:57:57.928 [info] Workflow: false
13:57:57.940 [info] AdClientEnabled: false
13:57:57.944 [info] AdServerEnabled: false
13:57:57.947 [info] TournClientEnabled: false
13:57:57.949 [info] TournServerEnabled: false
13:57:57.952 [info] ThroughputType: gset
13:57:57.954 [info] ThroughputClientEnabled: false
13:57:57.956 [info] ThroughputServerEnabled: false
13:57:57.958 [info] DivergenceType: gcounter
13:57:57.961 [info] DivergenceClientEnabled: false
13:57:57.963 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:57:58.060 [info] Backend initialized with pid: <0.393.0>
13:57:58.060 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::13:57:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:57:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::13:57:58 ===
         application: lasp
          started_at: 'i@11.0.0.19'
[0;32m===> Booted gen_flow
[0m13:57:58.078 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> partisan_config:set(max_active_size, 50).
ok
(i@11.0.0.19)4> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> 14:00:07.281 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@11.0.0.15' 
14:00:07.281 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
14:00:07.340 [error] Id is not get_connections(): ['e@11.0.0.15','a@11.0.0.11']  
14:00:07.340 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'e@11.0.0.15'}] 
14:00:07.341 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
14:00:07.398 [error] LASPVIN Request forwarded~n
14:00:08.109 [error] Sending rate "c2" to 'e@11.0.0.15' 
14:00:08.109 [error] Sending rate "c2" to 'a@11.0.0.11' 
14:00:08.181 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'e@11.0.0.15' 
14:00:08.181 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'}] 
14:00:08.452 [error] LASPVIN Request forwarded~n
14:00:09.859 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
14:00:09.859 [error] LASPVIN found the peer at "2020-06-13T14:00:09.859" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
14:00:09.860 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'e@11.0.0.15'}] 
14:00:09.930 [error] LASPVINERROR here [['e@11.0.0.15']] 
14:00:09.930 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'a@11.0.0.11' From:'i@11.0.0.19' to 'e@11.0.0.15' HopCount:1 
14:00:09.930 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@11.0.0.11' 
14:00:09.931 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'}] 
14:00:09.937 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:09.937 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@11.0.0.15',"c@11.0.0.13c1","c@14.0.0.13",'a@11.0.0.11']
14:00:09.937 [error] LASPVIN found the peer at "2020-06-13T14:00:09.937" for ID: "c@11.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@11.0.0.11' 
14:00:09.937 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:09.948 [error] Id is not get_connections(): ['e@11.0.0.15','a@11.0.0.11']  
14:00:09.948 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'}] 
14:00:09.948 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
14:00:09.948 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@11.0.0.11',"c@14.0.0.13c1",'c@11.0.0.13','e@11.0.0.15']
14:00:09.948 [error] LASPVIN found the peer at "2020-06-13T14:00:09.948" for ID: "c@14.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'e@11.0.0.15' 
14:00:09.948 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
14:00:09.951 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@11.0.0.15' 
14:00:09.951 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'}] 
14:00:09.951 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
14:00:12.985 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@11.0.0.11' 
14:00:12.985 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'}] 
14:00:12.991 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:12.991 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@11.0.0.15',"c@11.0.0.13c1","c@13.0.0.13",'a@11.0.0.11']
14:00:12.991 [error] LASPVIN found the peer at "2020-06-13T14:00:12.991" for ID: "c@11.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@11.0.0.11' 
14:00:12.991 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:13.002 [error] Id is not get_connections(): ['e@11.0.0.15','a@11.0.0.11']  
14:00:13.002 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'}] 
14:00:13.002 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
14:00:13.002 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@11.0.0.11',"c@13.0.0.13c1",'c@11.0.0.13','e@11.0.0.15']
14:00:13.002 [error] LASPVIN found the peer at "2020-06-13T14:00:13.269" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'e@11.0.0.15' 
14:00:13.002 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
14:00:13.511 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@11.0.0.15' 
14:00:13.511 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'}] 
14:00:13.511 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
lasp_peer_service:members().
{ok,['i@11.0.0.19','e@11.0.0.15','a@11.0.0.11']}
(i@11.0.0.19)7> 14:00:25.228 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@11.0.0.11' 
14:00:25.228 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'}] 
14:00:25.234 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:25.234 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@11.0.0.15',"c@11.0.0.13c1","c@16.0.0.13",'a@11.0.0.11']
14:00:25.234 [error] LASPVIN found the peer at "2020-06-13T14:00:25.234" for ID: "c@11.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@11.0.0.11' 
14:00:25.234 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:25.245 [error] Id is not get_connections(): ['e@11.0.0.15','a@11.0.0.11']  
14:00:25.245 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@16.0.0.13c1",'a@11.0.0.11'}] 
14:00:25.246 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:00:25.246 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@11.0.0.11',"c@16.0.0.13c1",'c@11.0.0.13','e@11.0.0.15']
14:00:25.246 [error] LASPVIN found the peer at "2020-06-13T14:00:25.246" for ID: "c@16.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'e@11.0.0.15' 
14:00:25.246 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:00:25.301 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'e@11.0.0.15' 
14:00:25.301 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@16.0.0.13c1",'a@11.0.0.11'}] 
14:00:25.301 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:01:03.506 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@11.0.0.11' 
14:01:03.508 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@16.0.0.13c1",'a@11.0.0.11'}] 
14:01:03.514 [error] LASPVINDEBUG Matching find_sub rates found~n
14:01:03.514 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['e@11.0.0.15',"c@11.0.0.13c1","c@10.0.0.13",'a@11.0.0.11']
14:01:03.514 [error] LASPVIN found the peer at "2020-06-13T14:01:03.514" for ID: "c@11.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@11.0.0.11' 
14:01:03.514 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:01:03.525 [error] Id is not get_connections(): ['e@11.0.0.15','a@11.0.0.11']  
14:01:03.525 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@16.0.0.13c1",'a@11.0.0.11'},{"c1","c@10.0.0.13c1",'a@11.0.0.11'}] 
14:01:03.525 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
14:01:03.525 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@11.0.0.11',"c@10.0.0.13c1",'c@11.0.0.13','e@11.0.0.15']
14:01:03.525 [error] LASPVIN found the peer at "2020-06-13T14:01:03.525" for ID: "c@10.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'e@11.0.0.15' 
14:01:03.525 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:01:03.529 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'e@11.0.0.15' 
14:01:03.529 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'e@11.0.0.15'},{"c1","c@14.0.0.13c1",'a@11.0.0.11'},{"c1","c@13.0.0.13c1",'a@11.0.0.11'},{"c1","c@16.0.0.13c1",'a@11.0.0.11'},{"c1","c@10.0.0.13c1",'a@11.0.0.11'}] 
14:01:03.529 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
