

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:31:50.692 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
         application: sasl
          started_at: 'j@17.0.0.20'
21:31:50.762 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
21:31:50.763 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
21:31:50.763 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
         application: uuid
          started_at: 'j@17.0.0.20'
21:31:50.764 [info] Application quickrand started on node 'j@17.0.0.20'
21:31:50.764 [info] Application uuid started on node 'j@17.0.0.20'
21:31:50.774 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
21:31:50.788 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:50 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:31:50.810 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
21:31:50.810 [info] Resolved "17.0.0.20" to {17,0,0,20}
21:31:51.068 [info] Partisan listening on {17,0,0,20}:33661 listen_addrs: [#{ip => {17,0,0,20},port => 33661}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:31:51.147 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:31:51.233 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742346519679,-576460752303423411}

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:31:51.257 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460742346519679,-576460752303423411}

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},33661}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},33661]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
         application: partisan
          started_at: 'j@17.0.0.20'
21:31:51.537 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:31:51.574 [info] Setting jitter: false

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
21:31:51.575 [info] Application plumtree started on node 'j@17.0.0.20'
21:31:51.575 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
21:31:51.583 [info] Setting jitter percent: 1
21:31:51.604 [info] Setting event interval: 0
21:31:51.610 [info] Setting max events: 1000
21:31:51.618 [info] Setting extended logging: false
21:31:51.623 [info] Setting mailbox logging: false
21:31:51.626 [info] Setting operation mode: delta_based
21:31:51.628 [info] Setting set type: orset
21:31:51.632 [info] Setting broadcast: false
21:31:51.687 [info] Membership: false
21:31:51.690 [info] Workflow: false
21:31:51.698 [info] AdClientEnabled: false
21:31:51.702 [info] AdServerEnabled: false
21:31:51.705 [info] TournClientEnabled: false
21:31:51.724 [info] TournServerEnabled: false
21:31:51.728 [info] ThroughputType: gset
21:31:51.730 [info] ThroughputClientEnabled: false
21:31:51.733 [info] ThroughputServerEnabled: false
21:31:51.736 [info] DivergenceType: gcounter
21:31:51.738 [info] DivergenceClientEnabled: false
21:31:51.742 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:31:51.859 [info] Backend initialized with pid: <0.404.0>
21:31:51.859 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:31:51 ===
         application: lasp
          started_at: 'j@17.0.0.20'
21:31:51.895 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 21:32:51.932 [error] Sending rate "c2" to 'a@17.0.0.11' 
21:32:51.933 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
lasp_peer_service:members().
21:32:51.934 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
21:32:51.936 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@17.0.0.11' Hop:3 
{ok,['j@17.0.0.20','a@17.0.0.11','b@17.0.0.12']}
(j@17.0.0.20)7> 21:32:52.746 [error] Id is not get_connections(): ['i@17.0.0.19','a@17.0.0.11','b@17.0.0.12'] 
21:32:52.746 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:52.746 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:3 IncHop:4 
21:32:52.900 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'i@17.0.0.19' Hop:4 
21:32:52.901 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'b@17.0.0.12' Hop:4 
21:32:52.901 [error] LASPVIN Request forwarded~n
21:32:53.024 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] to 'b@17.0.0.12' on join 
21:32:53.024 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
21:32:53.411 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
21:32:53.411 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:53.485 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'b@17.0.0.12' Hop:4 
21:32:53.487 [error] LASPVIN Request forwarded~n
21:32:54.685 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@17.0.0.19' Hop:4 
21:32:54.685 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:54.688 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'i@17.0.0.19' Hop:4 
21:32:54.691 [error] LASPVIN Request forwarded~n
21:32:55.693 [error] LASPVIN found the peer at "2020-06-16T21:32:55.692" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
21:32:55.693 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:55.695 [error] LASPVINERROR here [['a@17.0.0.11']] 
21:32:55.695 [error] Via is from self... Skipping Id:"c@19.0.0.13c1" From:'j@17.0.0.20' Hop:0
21:32:56.937 [error] Sending rate "c2" to 'i@17.0.0.19' 
lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 21:32:56.937 [error] Sending rate "c2" to 'b@17.0.0.12' 
21:32:56.937 [error] Subscribing to ~p case1 ~n
21:32:56.943 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'b@17.0.0.12' Hop:4 
21:32:56.943 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:56.946 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'b@17.0.0.12' Hop:4 
21:32:56.949 [error] LASPVIN Request forwarded~n
21:32:58.775 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] to 'i@17.0.0.19' on join 
21:32:58.775 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
21:32:58.775 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@17.0.0.19' Hop:4 
21:32:58.775 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:32:58.778 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'i@17.0.0.19' Hop:4 
21:32:58.781 [error] LASPVIN Request forwarded~n
21:33:00.740 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] to 'h@17.0.0.18' on join 
21:33:00.740 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:4 
21:33:01.942 [error] Sending rate "c2" to 'h@17.0.0.18' 
21:33:01.947 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
lasp_peer_service:members().
{ok,['i@17.0.0.19','j@17.0.0.20','h@17.0.0.18',
     'a@17.0.0.11','b@17.0.0.12']}
(j@17.0.0.20)9> 21:33:01.947 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
21:33:01.950 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'h@17.0.0.18' Hop:5 
21:33:01.953 [error] LASPVIN Request forwarded~n

(j@17.0.0.20)9> 
(j@17.0.0.20)9> 