

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d21
d21
ip:13.0.0.13
node:c
root@d21:/# [Kroot@d21:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d21:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d21:/# vnstat -u -i d21-eth0
Error: Unable to read database "/var/lib/vnstat/d21-eth0": No such file or directory
Info: -> A new database has been created.
root@d21:/# vnstat -u
root@d21:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d21-eth0: Not enough data available yet.
root@d21:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d21:/# export RATE_CLASS=c1
root@d21:/# export RATE_C1=10000
root@d21:/# export RATE_C2=40000
root@d21:/# export RATE_C3=70000
root@d21:/# export PROPAGATE_ON_UPDATE=false
root@d21:/# export MAX_ACTIVE_SIZE=50
root@d21:/# cd /opt/lasp
root@d21:/opt/lasp# epmd -daemon
root@d21:/opt/lasp# rebar3 shell --name c@13.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@13.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:12.124 [info] Application lager started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: sasl
          started_at: 'c@13.0.0.13'
13:17:12.182 [info] Application sasl started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: lasp_support
          started_at: 'c@13.0.0.13'
13:17:12.186 [info] Application lasp_support started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: acceptor_pool
          started_at: 'c@13.0.0.13'
13:17:12.189 [info] Application acceptor_pool started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: quickrand
          started_at: 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: uuid
          started_at: 'c@13.0.0.13'
13:17:12.189 [info] Application quickrand started on node 'c@13.0.0.13'
13:17:12.190 [info] Application uuid started on node 'c@13.0.0.13'
13:17:12.223 [info] Using node name: 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:12.232 [info] Resolving "13.0.0.13"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:12.247 [info] Resolved "c@13.0.0.13" to {13,0,0,13}
13:17:12.247 [info] Resolved "13.0.0.13" to {13,0,0,13}
13:17:12.411 [info] Partisan listening on {13,0,0,13}:39391 listen_addrs: [#{ip => {13,0,0,13},port => 39391}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.435 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.483 [info] node 'c@13.0.0.13' choosing random seed: {110467481,-576460748778526052,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.493 [info] node 'c@13.0.0.13' choosing random seed: {110467481,-576460748778526052,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,13},39391}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,13},39391]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: partisan
          started_at: 'c@13.0.0.13'
13:17:12.598 [info] Application partisan started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: plumtree
          started_at: 'c@13.0.0.13'
13:17:12.611 [info] Application plumtree started on node 'c@13.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: gen_fsm_compat
          started_at: 'c@13.0.0.13'
13:17:12.612 [info] Application gen_fsm_compat started on node 'c@13.0.0.13'
13:17:12.631 [info] Setting jitter: false
13:17:12.637 [info] Setting jitter percent: 1
13:17:12.639 [info] Setting event interval: 0
13:17:12.640 [info] Setting max events: 1000
13:17:12.642 [info] Setting extended logging: false
13:17:12.643 [info] Setting mailbox logging: false
13:17:12.645 [info] Setting operation mode: delta_based
13:17:12.646 [info] Setting set type: orset
13:17:12.651 [info] Setting broadcast: false
13:17:12.708 [info] Membership: false
13:17:12.709 [info] Workflow: false
13:17:12.715 [info] AdClientEnabled: false
13:17:12.718 [info] AdServerEnabled: false
13:17:12.720 [info] TournClientEnabled: false
13:17:12.722 [info] TournServerEnabled: false
13:17:12.724 [info] ThroughputType: gset
13:17:12.726 [info] ThroughputClientEnabled: false
13:17:12.728 [info] ThroughputServerEnabled: false
13:17:12.729 [info] DivergenceType: gcounter
13:17:12.731 [info] DivergenceClientEnabled: false
13:17:12.733 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.799 [info] Backend initialized with pid: <0.393.0>
13:17:12.799 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
13:17:12.802 [error] LASPVIN check timestamp: "2020-07-05T13:17:12.802" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: lasp
          started_at: 'c@13.0.0.13'
13:17:12.821 [info] Application lasp started on node 'c@13.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@13.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@13.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@13.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@13.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@13.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@13.0.0.13)6> )6> lasp_peer_service:join('a@13.0.0.11').
ok
(c@13.0.0.13)7> lasp_peer_service:members().
{ok,['c@13.0.0.13','d@13.0.0.14','a@13.0.0.11',
     'b@13.0.0.12']}
(c@13.0.0.13)8> lasp_peer_service:join('a@13.0.0.11').
ok
(c@13.0.0.13)9> lasp_peer_service:members().
{ok,['c@13.0.0.13','f@13.0.0.16','d@13.0.0.14',
     'a@13.0.0.11','b@13.0.0.12']}
(c@13.0.0.13)10> 13:21:58.663 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:21:58.663" microseconds=108279 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:58.663 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:21:59.548 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:21:59.548" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:59.548 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:03.613 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-05T13:22:03.613" 
13:22:03.613 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:03.644 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:03.644" 
13:22:03.645 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:03.646 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:03.646" 
13:22:03.646 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:03.646 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-05T13:22:03.646" 
13:22:03.646 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:04.108 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-05T13:22:04.108" microseconds=339 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:04.109 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,4},{"delta_send",4,3},{"send_backend",6,0}] 
13:22:05.905 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-05T13:22:05.905" microseconds=289 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:05.905 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
13:22:08.571 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:22:08.571" microseconds=23517 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:08.571 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,4},{"delta_send",4,5},{"send_backend",8,0}] 
13:22:09.548 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:22:09.548" microseconds=235 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:09.549 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,4},{"delta_send",4,6},{"send_backend",9,0}] 
13:22:13.615 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-05T13:22:13.615" 
13:22:13.615 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:13.616 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:13.616" 
13:22:13.616 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:13.616 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:13.616" 
13:22:13.616 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:13.617 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-05T13:22:13.617" 
13:22:13.617 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<58,176,0,191,168,162,166,232,1,19,82,147,98,211,64,185,178,243,92,36>>,7}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:14.109 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-05T13:22:14.109" microseconds=221 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:14.109 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,8},{"delta_send",8,7},{"send_backend",14,0}] 
13:22:15.894 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-05T13:22:15.893" microseconds=440 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:15.894 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,8},{"delta_send",8,8},{"send_backend",15,0}] 
