

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d23
d23
ip:13.0.0.15
node:e
root@d23:/# [Kroot@d23:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d23:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d23:/# vnstat -u -i d23-eth0
Error: Unable to read database "/var/lib/vnstat/d23-eth0": No such file or directory
Info: -> A new database has been created.
root@d23:/# vnstat -u
root@d23:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d23-eth0: Not enough data available yet.
root@d23:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d23:/# export RATE_CLASS=c2
root@d23:/# export RATE_C1=10000
root@d23:/# export RATE_C2=40000
root@d23:/# export RATE_C3=70000
root@d23:/# export PROPAGATE_ON_UPDATE=false
root@d23:/# export MAX_ACTIVE_SIZE=50
root@d23:/# cd /opt/lasp
root@d23:/opt/lasp# epmd -daemon
root@d23:/opt/lasp# rebar3 shell --name e@13.0.0.15
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(e@13.0.0.15)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:14.333 [info] Application lager started on node 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: sasl
          started_at: 'e@13.0.0.15'
13:17:14.394 [info] Application sasl started on node 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp_support
          started_at: 'e@13.0.0.15'
13:17:14.395 [info] Application lasp_support started on node 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: acceptor_pool
          started_at: 'e@13.0.0.15'
13:17:14.395 [info] Application acceptor_pool started on node 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: quickrand
          started_at: 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: uuid
          started_at: 'e@13.0.0.15'
13:17:14.395 [info] Application quickrand started on node 'e@13.0.0.15'
13:17:14.396 [info] Application uuid started on node 'e@13.0.0.15'
13:17:14.404 [info] Using node name: 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:14.418 [info] Resolving "13.0.0.15"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:14.422 [info] Resolved "e@13.0.0.15" to {13,0,0,15}
13:17:14.422 [info] Resolved "13.0.0.15" to {13,0,0,15}
13:17:14.539 [info] Partisan listening on {13,0,0,15}:45657 listen_addrs: [#{ip => {13,0,0,15},port => 45657}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.570 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.626 [info] node 'e@13.0.0.15' choosing random seed: {4078236,-576460748649020840,-576460752303423404}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.635 [info] node 'e@13.0.0.15' choosing random seed: {4078236,-576460748649020840,-576460752303423404}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,15},45657}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,15},45657]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: partisan
          started_at: 'e@13.0.0.15'
13:17:14.743 [info] Application partisan started on node 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: plumtree
          started_at: 'e@13.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: gen_fsm_compat
          started_at: 'e@13.0.0.15'
13:17:14.783 [info] Application plumtree started on node 'e@13.0.0.15'
13:17:14.783 [info] Application gen_fsm_compat started on node 'e@13.0.0.15'
13:17:14.789 [info] Setting jitter: false
13:17:14.794 [info] Setting jitter percent: 1
13:17:14.796 [info] Setting event interval: 0
13:17:14.797 [info] Setting max events: 1000
13:17:14.799 [info] Setting extended logging: false
13:17:14.801 [info] Setting mailbox logging: false
13:17:14.803 [info] Setting operation mode: delta_based
13:17:14.806 [info] Setting set type: orset
13:17:14.810 [info] Setting broadcast: false
13:17:14.859 [info] Membership: false
13:17:14.861 [info] Workflow: false
13:17:14.869 [info] AdClientEnabled: false
13:17:14.872 [info] AdServerEnabled: false
13:17:14.874 [info] TournClientEnabled: false
13:17:14.877 [info] TournServerEnabled: false
13:17:14.879 [info] ThroughputType: gset
13:17:14.881 [info] ThroughputClientEnabled: false
13:17:14.883 [info] ThroughputServerEnabled: false
13:17:14.885 [info] DivergenceType: gcounter
13:17:14.887 [info] DivergenceClientEnabled: false
13:17:14.889 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.959 [info] Backend initialized with pid: <0.393.0>
13:17:14.959 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.962 [error] LASPVIN check timestamp: "2020-07-05T13:17:14.962" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp
          started_at: 'e@13.0.0.15'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m13:17:14.965 [info] Application lasp started on node 'e@13.0.0.15'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(e@13.0.0.15)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(e@13.0.0.15)2> application:get_env(partisan, max_active_size).
{ok,50}
(e@13.0.0.15)3> application:get_env(partisan, max_passive_size).
{ok,80}
(e@13.0.0.15)4> application:get_env(partisan, min_active_size).
{ok,3}
(e@13.0.0.15)5> partisan_config:get(passive_view_shuffle_period).
10000
(e@13.0.0.15)6> )6> lasp_peer_service:join('a@13.0.0.11').
ok
(e@13.0.0.15)7> lasp_peer_service:members().
{ok,['f@13.0.0.16','e@13.0.0.15','d@13.0.0.14',
     'a@13.0.0.11']}
(e@13.0.0.15)8> 13:21:58.638 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:21:58.637" microseconds=79986 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:58.638 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:21:59.600 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:21:59.600" microseconds=250 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:59.632 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:05.024 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-05T13:22:05.239" 
13:22:05.024 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:05.072 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:05.722" 
13:22:05.072 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:05.073 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:05.731" 
13:22:05.073 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:05.980 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-05T13:22:05.980" microseconds=296 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:05.991 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
13:22:08.572 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:22:08.572" microseconds=21533 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:08.572 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
13:22:09.550 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:22:09.550" microseconds=277 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:09.550 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
13:22:15.025 [error] LASPVIN Sending delta to 'f@13.0.0.16' at "2020-07-05T13:22:15.250" 
13:22:15.025 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:15.025 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:15.258" 
13:22:15.026 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:15.026 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:15.262" 
13:22:15.026 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<151,95,234,233,171,179,165,58,108,57,151,3,37,183,182,166,15,75,150,235>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:15.894 [error] LASPVIN Received delta From='f@13.0.0.16' at TimeStamp="2020-07-05T13:22:15.894" microseconds=289 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:15.894 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
