

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d24
d24
ip:13.0.0.16
node:f
root@d24:/# [Kroot@d24:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d24:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d24:/# vnstat -u -i d24-eth0
Error: Unable to read database "/var/lib/vnstat/d24-eth0": No such file or directory
Info: -> A new database has been created.
root@d24:/# vnstat -u
root@d24:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d24-eth0: Not enough data available yet.
root@d24:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d24:/# export RATE_CLASS=c2
root@d24:/# export RATE_C1=10000
root@d24:/# export RATE_C2=40000
root@d24:/# export RATE_C3=70000
root@d24:/# export PROPAGATE_ON_UPDATE=false
root@d24:/# export MAX_ACTIVE_SIZE=50
root@d24:/# cd /opt/lasp
root@d24:/opt/lasp# epmd -daemon
root@d24:/opt/lasp# rebar3 shell --name f@13.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@13.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:15.392 [info] Application lager started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: sasl
          started_at: 'f@13.0.0.16'
13:17:15.450 [info] Application sasl started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: lasp_support
          started_at: 'f@13.0.0.16'
13:17:15.451 [info] Application lasp_support started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: acceptor_pool
          started_at: 'f@13.0.0.16'
13:17:15.451 [info] Application acceptor_pool started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: quickrand
          started_at: 'f@13.0.0.16'
13:17:15.451 [info] Application quickrand started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: uuid
          started_at: 'f@13.0.0.16'
13:17:15.452 [info] Application uuid started on node 'f@13.0.0.16'
13:17:15.458 [info] Using node name: 'f@13.0.0.16'
13:17:15.466 [info] Resolving "13.0.0.16"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:15.476 [info] Resolved "f@13.0.0.16" to {13,0,0,16}
13:17:15.476 [info] Resolved "13.0.0.16" to {13,0,0,16}
13:17:15.557 [info] Partisan listening on {13,0,0,16}:49891 listen_addrs: [#{ip => {13,0,0,16},port => 49891}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:15.579 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:15.618 [info] node 'f@13.0.0.16' choosing random seed: {123885613,-576460748581475059,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:15.624 [info] node 'f@13.0.0.16' choosing random seed: {123885613,-576460748581475059,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,16},49891}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,16},49891]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: partisan
          started_at: 'f@13.0.0.16'
13:17:15.693 [info] Application partisan started on node 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: plumtree
          started_at: 'f@13.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: gen_fsm_compat
          started_at: 'f@13.0.0.16'
13:17:15.705 [info] Application plumtree started on node 'f@13.0.0.16'
13:17:15.705 [info] Application gen_fsm_compat started on node 'f@13.0.0.16'
13:17:15.709 [info] Setting jitter: false
13:17:15.712 [info] Setting jitter percent: 1
13:17:15.713 [info] Setting event interval: 0
13:17:15.714 [info] Setting max events: 1000
13:17:15.715 [info] Setting extended logging: false
13:17:15.717 [info] Setting mailbox logging: false
13:17:15.718 [info] Setting operation mode: delta_based
13:17:15.719 [info] Setting set type: orset
13:17:15.721 [info] Setting broadcast: false
13:17:15.751 [info] Membership: false
13:17:15.753 [info] Workflow: false
13:17:15.757 [info] AdClientEnabled: false
13:17:15.759 [info] AdServerEnabled: false
13:17:15.761 [info] TournClientEnabled: false
13:17:15.762 [info] TournServerEnabled: false
13:17:15.763 [info] ThroughputType: gset
13:17:15.764 [info] ThroughputClientEnabled: false
13:17:15.765 [info] ThroughputServerEnabled: false
13:17:15.766 [info] DivergenceType: gcounter
13:17:15.767 [info] DivergenceClientEnabled: false
13:17:15.769 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:15.816 [info] Backend initialized with pid: <0.393.0>
13:17:15.816 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
13:17:15.818 [error] LASPVIN check timestamp: "2020-07-05T13:17:15.818" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: lasp
          started_at: 'f@13.0.0.16'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m13:17:15.820 [info] Application lasp started on node 'f@13.0.0.16'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(f@13.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@13.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@13.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@13.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@13.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@13.0.0.16)6> )6> lasp_peer_service:join('a@13.0.0.11').
ok
(f@13.0.0.16)7> lasp_peer_service:members().
{ok,['c@13.0.0.13','f@13.0.0.16','e@13.0.0.15',
     'd@13.0.0.14','a@13.0.0.11','b@13.0.0.12']}
(f@13.0.0.16)8> 13:21:58.675 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:21:58.675" microseconds=118046 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:58.675 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:21:59.565 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:21:59.565" microseconds=348 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:21:59.565 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:03.628 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-07-05T13:22:03.628" microseconds=362 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:03.629 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
13:22:04.142 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-05T13:22:04.142" microseconds=278 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:04.173 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,0},{"delta_send",0,4},{"send_backend",3,0}] 
13:22:05.057 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp="2020-07-05T13:22:05.569" microseconds=350 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:05.057 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,0},{"delta_send",0,5},{"send_backend",4,0}] 
13:22:05.889 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-07-05T13:22:05.889" 
13:22:05.904 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:05.905 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-07-05T13:22:05.905" 
13:22:05.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:05.979 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:05.979" 
13:22:05.979 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:05.980 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:05.980" 
13:22:05.980 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:05.981 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-05T13:22:05.981" 
13:22:05.981 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:08.572 [error] LASPVIN Received delta From='a@13.0.0.11' at TimeStamp="2020-07-05T13:22:08.572" microseconds=22041 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:08.572 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,5},{"delta_send",5,6},{"send_backend",10,0}] 
13:22:09.549 [error] LASPVIN Received delta From='d@13.0.0.14' at TimeStamp="2020-07-05T13:22:09.549" microseconds=297 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:09.549 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,5},{"delta_send",5,7},{"send_backend",11,0}] 
13:22:13.616 [error] LASPVIN Received delta From='c@13.0.0.13' at TimeStamp="2020-07-05T13:22:13.616" microseconds=232 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:13.616 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,5},{"delta_send",5,8},{"send_backend",12,0}] 
13:22:14.110 [error] LASPVIN Received delta From='b@13.0.0.12' at TimeStamp="2020-07-05T13:22:14.110" microseconds=214 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:14.110 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,5},{"delta_send",5,9},{"send_backend",13,0}] 
13:22:15.026 [error] LASPVIN Received delta From='e@13.0.0.15' at TimeStamp="2020-07-05T13:22:15.263" microseconds=253 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:15.026 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,5},{"delta_send",5,10},{"send_backend",14,0}] 
13:22:15.891 [error] LASPVIN Sending delta to 'c@13.0.0.13' at "2020-07-05T13:22:15.891" 
13:22:15.892 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:15.892 [error] LASPVIN Sending delta to 'e@13.0.0.15' at "2020-07-05T13:22:15.892" 
13:22:15.893 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:15.894 [error] LASPVIN Sending delta to 'd@13.0.0.14' at "2020-07-05T13:22:15.894" 
13:22:15.894 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:15.894 [error] LASPVIN Sending delta to 'a@13.0.0.11' at "2020-07-05T13:22:15.894" 
13:22:15.894 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:15.895 [error] LASPVIN Sending delta to 'b@13.0.0.12' at "2020-07-05T13:22:15.895" 
13:22:15.895 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<63,184,32,18,79,92,193,41,135,88,227,215,184,205,75,205,154,171,248,209>>,11}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
