

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d33
d33
ip:15.0.0.13
node:c
root@d33:/# [Kroot@d33:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d33:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d33:/# vnstat -u -i d33-eth0
Error: Unable to read database "/var/lib/vnstat/d33-eth0": No such file or directory
Info: -> A new database has been created.
root@d33:/# vnstat -u
root@d33:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d33-eth0: Not enough data available yet.
root@d33:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d33:/# export RATE_CLASS=c1
root@d33:/# export RATE_C1=10000
root@d33:/# export RATE_C2=40000
root@d33:/# export RATE_C3=70000
root@d33:/# export PROPAGATE_ON_UPDATE=false
root@d33:/# export MAX_ACTIVE_SIZE=50
root@d33:/# cd /opt/lasp
root@d33:/opt/lasp# epmd -daemon
root@d33:/opt/lasp# rebar3 shell --name c@15.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@15.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:13.165 [info] Application lager started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: sasl
          started_at: 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: lasp_support
          started_at: 'c@15.0.0.13'
13:17:13.263 [info] Application sasl started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: acceptor_pool
          started_at: 'c@15.0.0.13'
13:17:13.263 [info] Application lasp_support started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: quickrand
          started_at: 'c@15.0.0.13'
13:17:13.263 [info] Application acceptor_pool started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: uuid
          started_at: 'c@15.0.0.13'
13:17:13.264 [info] Application quickrand started on node 'c@15.0.0.13'
13:17:13.264 [info] Application uuid started on node 'c@15.0.0.13'
13:17:13.284 [info] Using node name: 'c@15.0.0.13'
13:17:13.299 [info] Resolving "15.0.0.13"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:13.312 [info] Resolved "c@15.0.0.13" to {15,0,0,13}
13:17:13.312 [info] Resolved "15.0.0.13" to {15,0,0,13}
13:17:13.479 [info] Partisan listening on {15,0,0,13}:60121 listen_addrs: [#{ip => {15,0,0,13},port => 60121}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:13.502 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:13.547 [info] node 'c@15.0.0.13' choosing random seed: {109282918,-576460748758590562,-576460752303423421}

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:13.557 [info] node 'c@15.0.0.13' choosing random seed: {109282918,-576460748758590562,-576460752303423421}

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,13},60121}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,13},60121]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: partisan
          started_at: 'c@15.0.0.13'
13:17:13.677 [info] Application partisan started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: plumtree
          started_at: 'c@15.0.0.13'
13:17:13.713 [info] Application plumtree started on node 'c@15.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: gen_fsm_compat
          started_at: 'c@15.0.0.13'
13:17:13.713 [info] Application gen_fsm_compat started on node 'c@15.0.0.13'
13:17:13.719 [info] Setting jitter: false
13:17:13.724 [info] Setting jitter percent: 1
13:17:13.725 [info] Setting event interval: 0
13:17:13.727 [info] Setting max events: 1000
13:17:13.729 [info] Setting extended logging: false
13:17:13.751 [info] Setting mailbox logging: false
13:17:13.753 [info] Setting operation mode: delta_based
13:17:13.755 [info] Setting set type: orset
13:17:13.761 [info] Setting broadcast: false
13:17:13.832 [info] Membership: false
13:17:13.834 [info] Workflow: false
13:17:13.863 [info] AdClientEnabled: false
13:17:13.868 [info] AdServerEnabled: false
13:17:13.871 [info] TournClientEnabled: false
13:17:13.873 [info] TournServerEnabled: false
13:17:13.876 [info] ThroughputType: gset
13:17:13.879 [info] ThroughputClientEnabled: false
13:17:13.882 [info] ThroughputServerEnabled: false
13:17:13.885 [info] DivergenceType: gcounter
13:17:13.887 [info] DivergenceClientEnabled: false
13:17:13.889 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:13.971 [info] Backend initialized with pid: <0.393.0>
13:17:13.971 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
13:17:13.973 [error] LASPVIN check timestamp: "2020-07-05T13:17:13.973" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:13 ===
         application: lasp
          started_at: 'c@15.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m13:17:13.976 [info] Application lasp started on node 'c@15.0.0.13'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@15.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@15.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@15.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@15.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@15.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@15.0.0.13)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(c@15.0.0.13)7> lasp_peer_service:members().
{ok,['d@15.0.0.14','e@15.0.0.15','c@15.0.0.13',
     'a@15.0.0.11']}
(c@15.0.0.13)8> 13:22:10.702 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:10.702" microseconds=96319 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:10.702 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:11.390 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp="2020-07-05T13:22:11.389" microseconds=326 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:11.405 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:14.048 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-05T13:22:14.486" 
13:22:14.049 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:14.064 [error] LASPVIN Sending delta to 'e@15.0.0.15' at "2020-07-05T13:22:14.645" 
13:22:14.072 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:14.073 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:14.734" 
13:22:14.073 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:15.409 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-05T13:22:15.409" microseconds=281 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:15.409 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
13:22:20.627 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:20.627" microseconds=28193 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:20.627 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
13:22:21.391 [error] LASPVIN Received delta From='e@15.0.0.15' at TimeStamp="2020-07-05T13:22:21.391" microseconds=373 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:21.391 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
13:22:24.050 [error] LASPVIN Sending delta to 'd@15.0.0.14' at "2020-07-05T13:22:24.507" 
13:22:24.051 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:24.051 [error] LASPVIN Sending delta to 'e@15.0.0.15' at "2020-07-05T13:22:24.516" 
13:22:24.052 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:24.052 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:24.523" 
13:22:24.052 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<110,188,86,42,164,98,189,63,105,143,20,108,163,56,26,164,87,162,37,45>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:25.412 [error] LASPVIN Received delta From='d@15.0.0.14' at TimeStamp="2020-07-05T13:22:25.412" microseconds=222 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:25.412 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
