

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d34
d34
ip:15.0.0.14
node:d
root@d34:/# [Kroot@d34:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d34:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d34:/# vnstat -u -i d34-eth0
Error: Unable to read database "/var/lib/vnstat/d34-eth0": No such file or directory
Info: -> A new database has been created.
root@d34:/# vnstat -u
root@d34:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d34-eth0: Not enough data available yet.
root@d34:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d34:/# export RATE_CLASS=c3
root@d34:/# export RATE_C1=10000
root@d34:/# export RATE_C2=40000
root@d34:/# export RATE_C3=70000
root@d34:/# export PROPAGATE_ON_UPDATE=false
root@d34:/# export MAX_ACTIVE_SIZE=50
root@d34:/# cd /opt/lasp
root@d34:/opt/lasp# epmd -daemon
root@d34:/opt/lasp# rebar3 shell --name d@15.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@15.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:14.151 [info] Application lager started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: sasl
          started_at: 'd@15.0.0.14'
13:17:14.214 [info] Application sasl started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp_support
          started_at: 'd@15.0.0.14'
13:17:14.214 [info] Application lasp_support started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: acceptor_pool
          started_at: 'd@15.0.0.14'
13:17:14.215 [info] Application acceptor_pool started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: quickrand
          started_at: 'd@15.0.0.14'
13:17:14.216 [info] Application quickrand started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: uuid
          started_at: 'd@15.0.0.14'
13:17:14.217 [info] Application uuid started on node 'd@15.0.0.14'
13:17:14.225 [info] Using node name: 'd@15.0.0.14'
13:17:14.234 [info] Resolving "15.0.0.14"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:14.239 [info] Resolved "d@15.0.0.14" to {15,0,0,14}
13:17:14.239 [info] Resolved "15.0.0.14" to {15,0,0,14}
13:17:14.351 [info] Partisan listening on {15,0,0,14}:55379 listen_addrs: [#{ip => {15,0,0,14},port => 55379}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.374 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.417 [info] node 'd@15.0.0.14' choosing random seed: {7814323,-576460748845416140,-576460752303423415}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.427 [info] node 'd@15.0.0.14' choosing random seed: {7814323,-576460748845416140,-576460752303423415}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,14},55379}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,14},55379]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: partisan
          started_at: 'd@15.0.0.14'
13:17:14.542 [info] Application partisan started on node 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: plumtree
          started_at: 'd@15.0.0.14'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: gen_fsm_compat
          started_at: 'd@15.0.0.14'
13:17:14.558 [info] Application plumtree started on node 'd@15.0.0.14'
13:17:14.559 [info] Application gen_fsm_compat started on node 'd@15.0.0.14'
13:17:14.566 [info] Setting jitter: false
13:17:14.571 [info] Setting jitter percent: 1
13:17:14.575 [info] Setting event interval: 0
13:17:14.576 [info] Setting max events: 1000
13:17:14.578 [info] Setting extended logging: false
13:17:14.580 [info] Setting mailbox logging: false
13:17:14.581 [info] Setting operation mode: delta_based
13:17:14.583 [info] Setting set type: orset
13:17:14.586 [info] Setting broadcast: false
13:17:14.636 [info] Membership: false
13:17:14.638 [info] Workflow: false
13:17:14.647 [info] AdClientEnabled: false
13:17:14.651 [info] AdServerEnabled: false
13:17:14.653 [info] TournClientEnabled: false
13:17:14.655 [info] TournServerEnabled: false
13:17:14.658 [info] ThroughputType: gset
13:17:14.660 [info] ThroughputClientEnabled: false
13:17:14.662 [info] ThroughputServerEnabled: false
13:17:14.665 [info] DivergenceType: gcounter
13:17:14.667 [info] DivergenceClientEnabled: false
13:17:14.669 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.755 [info] Backend initialized with pid: <0.393.0>
13:17:14.755 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.770 [error] LASPVIN check timestamp: "2020-07-05T13:17:14.770" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp
          started_at: 'd@15.0.0.14'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:17:14.775 [info] Application lasp started on node 'd@15.0.0.14'

(d@15.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@15.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@15.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@15.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@15.0.0.14)5> partisan_config:get(passive_view_shuffle_period).
10000
(d@15.0.0.14)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(d@15.0.0.14)7> lasp_peer_service:members().
{ok,['d@15.0.0.14','c@15.0.0.13','f@15.0.0.16',
     'a@15.0.0.11']}
(d@15.0.0.14)8> 13:22:10.694 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:10.694" microseconds=93272 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:10.695 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:14.050 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:22:14.502" microseconds=278 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:14.050 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:15.407 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:22:15.407" 
13:22:15.407 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:15.409 [error] LASPVIN Sending delta to 'f@15.0.0.16' at "2020-07-05T13:22:15.409" 
13:22:15.409 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:15.410 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:15.410" 
13:22:15.410 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,3}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:15.630 [error] LASPVIN Received delta From='f@15.0.0.16' at TimeStamp="2020-07-05T13:22:15.630" microseconds=383 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:15.630 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,3},{"delta_send",3,3},{"send_backend",5,0}] 
13:22:20.619 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:20.619" microseconds=21912 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:20.619 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,3},{"delta_send",3,4},{"send_backend",6,0}] 
13:22:24.052 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:22:24.523" microseconds=284 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:24.052 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,3},{"delta_send",3,5},{"send_backend",7,0}] 
13:22:25.410 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:22:25.410" 
13:22:25.410 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:25.410 [error] LASPVIN Sending delta to 'f@15.0.0.16' at "2020-07-05T13:22:25.410" 
13:22:25.410 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:25.411 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:25.411" 
13:22:25.411 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<250,209,187,102,63,150,225,115,45,173,222,229,231,13,154,160,203,71,216,9>>,6}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:25.615 [error] LASPVIN Received delta From='f@15.0.0.16' at TimeStamp="2020-07-05T13:22:25.614" microseconds=285 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:25.615 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,6},{"delta_send",6,6},{"send_backend",11,0}] 
