

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d35
d35
ip:15.0.0.15
node:e
root@d35:/# [Kroot@d35:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d35:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d35:/# vnstat -u -i d35-eth0
Error: Unable to read database "/var/lib/vnstat/d35-eth0": No such file or directory
Info: -> A new database has been created.
root@d35:/# vnstat -u
root@d35:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d35-eth0: Not enough data available yet.
root@d35:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d35:/# export RATE_CLASS=c2
root@d35:/# export RATE_C1=10000
root@d35:/# export RATE_C2=40000
root@d35:/# export RATE_C3=70000
root@d35:/# export PROPAGATE_ON_UPDATE=false
root@d35:/# export MAX_ACTIVE_SIZE=50
root@d35:/# cd /opt/lasp
root@d35:/opt/lasp# epmd -daemon
root@d35:/opt/lasp# rebar3 shell --name e@15.0.0.15
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(e@15.0.0.15)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:19.872 [info] Application lager started on node 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
         application: sasl
          started_at: 'e@15.0.0.15'
13:17:19.932 [info] Application sasl started on node 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
         application: lasp_support
          started_at: 'e@15.0.0.15'
13:17:19.933 [info] Application lasp_support started on node 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
         application: acceptor_pool
          started_at: 'e@15.0.0.15'
13:17:19.933 [info] Application acceptor_pool started on node 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
         application: quickrand
          started_at: 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
         application: uuid
          started_at: 'e@15.0.0.15'
13:17:19.934 [info] Application quickrand started on node 'e@15.0.0.15'
13:17:19.934 [info] Application uuid started on node 'e@15.0.0.15'
13:17:19.941 [info] Using node name: 'e@15.0.0.15'
13:17:19.948 [info] Resolving "15.0.0.15"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:19.950 [info] Resolved "e@15.0.0.15" to {15,0,0,15}
13:17:19.950 [info] Resolved "15.0.0.15" to {15,0,0,15}
13:17:20.047 [info] Partisan listening on {15,0,0,15}:42651 listen_addrs: [#{ip => {15,0,0,15},port => 42651}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:20.073 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:20.124 [info] node 'e@15.0.0.15' choosing random seed: {46761488,-576460749343939601,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:20.131 [info] node 'e@15.0.0.15' choosing random seed: {46761488,-576460749343939601,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,15},42651}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,15},42651]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
         application: partisan
          started_at: 'e@15.0.0.15'
13:17:20.232 [info] Application partisan started on node 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
         application: plumtree
          started_at: 'e@15.0.0.15'

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
         application: gen_fsm_compat
          started_at: 'e@15.0.0.15'
13:17:20.251 [info] Application plumtree started on node 'e@15.0.0.15'
13:17:20.251 [info] Application gen_fsm_compat started on node 'e@15.0.0.15'
13:17:20.257 [info] Setting jitter: false
13:17:20.262 [info] Setting jitter percent: 1
13:17:20.264 [info] Setting event interval: 0
13:17:20.266 [info] Setting max events: 1000
13:17:20.268 [info] Setting extended logging: false
13:17:20.270 [info] Setting mailbox logging: false
13:17:20.272 [info] Setting operation mode: delta_based
13:17:20.274 [info] Setting set type: orset
13:17:20.277 [info] Setting broadcast: false
13:17:20.329 [info] Membership: false
13:17:20.330 [info] Workflow: false
13:17:20.338 [info] AdClientEnabled: false
13:17:20.342 [info] AdServerEnabled: false
13:17:20.344 [info] TournClientEnabled: false
13:17:20.345 [info] TournServerEnabled: false
13:17:20.348 [info] ThroughputType: gset
13:17:20.350 [info] ThroughputClientEnabled: false
13:17:20.353 [info] ThroughputServerEnabled: false
13:17:20.355 [info] DivergenceType: gcounter
13:17:20.358 [info] DivergenceClientEnabled: false
13:17:20.361 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:20.440 [info] Backend initialized with pid: <0.393.0>
13:17:20.441 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:20.443 [error] LASPVIN check timestamp: "2020-07-05T13:17:20.443" 
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:20 ===
         application: lasp
          started_at: 'e@15.0.0.15'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m13:17:20.446 [info] Application lasp started on node 'e@15.0.0.15'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(e@15.0.0.15)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(e@15.0.0.15)2> application:get_env(partisan, max_active_size).
{ok,50}
(e@15.0.0.15)3> application:get_env(partisan, max_passive_size).
{ok,80}
(e@15.0.0.15)4> application:get_env(partisan, min_active_size).
{ok,3}
(e@15.0.0.15)5> partisan_config:get(passive_view_shuffle_period).
10000
(e@15.0.0.15)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(e@15.0.0.15)7> lasp_peer_service:members().
{ok,['e@15.0.0.15','a@15.0.0.11']}
(e@15.0.0.15)8> lasp_peer_service:join('a@15.0.0.11').
ok
(e@15.0.0.15)9> lasp_peer_service:members().
{ok,['e@15.0.0.15','a@15.0.0.11']}
(e@15.0.0.15)10> 13:22:10.685 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:10.685" microseconds=83838 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:10.685 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:11.387 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:22:11.387" 
13:22:11.388 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<113,94,113,165,66,9,136,3,81,151,123,230,141,69,115,199,39,84,245,215>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.389 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:11.389" 
13:22:11.405 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<113,94,113,165,66,9,136,3,81,151,123,230,141,69,115,199,39,84,245,215>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:14.074 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:22:14.742" microseconds=469 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:14.074 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:22:20.618 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:20.618" microseconds=21637 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:20.618 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:22:21.388 [error] LASPVIN Sending delta to 'c@15.0.0.13' at "2020-07-05T13:22:21.388" 
13:22:21.390 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<113,94,113,165,66,9,136,3,81,151,123,230,141,69,115,199,39,84,245,215>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.390 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:21.390" 
13:22:21.407 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<113,94,113,165,66,9,136,3,81,151,123,230,141,69,115,199,39,84,245,215>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:24.053 [error] LASPVIN Received delta From='c@15.0.0.13' at TimeStamp="2020-07-05T13:22:24.530" microseconds=283 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:24.053 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
