

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d37
d37
ip:16.0.0.11
node:a
root@d37:/# [Kroot@d37:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d37:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d37:/# vnstat -u -i d37-eth0
Error: Unable to read database "/var/lib/vnstat/d37-eth0": No such file or directory
Info: -> A new database has been created.
root@d37:/# vnstat -u
root@d37:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d37-eth0: Not enough data available yet.
root@d37:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d37:/# export RATE_CLASS=c2
root@d37:/# export RATE_C1=10000
root@d37:/# export RATE_C2=40000
root@d37:/# export RATE_C3=70000
root@d37:/# export PROPAGATE_ON_UPDATE=false
root@d37:/# export MAX_ACTIVE_SIZE=50
root@d37:/# cd /opt/lasp
root@d37:/opt/lasp# epmd -daemon
root@d37:/opt/lasp# rebar3 shell --name a@16.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@16.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:10.750 [info] Application lager started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
         application: sasl
          started_at: 'a@16.0.0.11'
13:17:10.811 [info] Application sasl started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
         application: lasp_support
          started_at: 'a@16.0.0.11'
13:17:10.812 [info] Application lasp_support started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
         application: acceptor_pool
          started_at: 'a@16.0.0.11'
13:17:10.812 [info] Application acceptor_pool started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
         application: quickrand
          started_at: 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
         application: uuid
          started_at: 'a@16.0.0.11'
13:17:10.812 [info] Application quickrand started on node 'a@16.0.0.11'
13:17:10.812 [info] Application uuid started on node 'a@16.0.0.11'
13:17:10.821 [info] Using node name: 'a@16.0.0.11'
13:17:10.829 [info] Resolving "16.0.0.11"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:10.835 [info] Resolved "a@16.0.0.11" to {16,0,0,11}
13:17:10.835 [info] Resolved "16.0.0.11" to {16,0,0,11}
13:17:10.952 [info] Partisan listening on {16,0,0,11}:35575 listen_addrs: [#{ip => {16,0,0,11},port => 35575}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:10.995 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:11.060 [info] node 'a@16.0.0.11' choosing random seed: {15502603,-576460748221901722,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:11.071 [info] node 'a@16.0.0.11' choosing random seed: {15502603,-576460748221901722,-576460752303423423}

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,11},35575}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,11},35575]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: partisan
          started_at: 'a@16.0.0.11'
13:17:11.235 [info] Application partisan started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: plumtree
          started_at: 'a@16.0.0.11'
13:17:11.288 [info] Application plumtree started on node 'a@16.0.0.11'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: gen_fsm_compat
          started_at: 'a@16.0.0.11'
13:17:11.295 [info] Application gen_fsm_compat started on node 'a@16.0.0.11'
13:17:11.300 [info] Setting jitter: false
13:17:11.313 [info] Setting jitter percent: 1
13:17:11.323 [info] Setting event interval: 0
13:17:11.325 [info] Setting max events: 1000
13:17:11.328 [info] Setting extended logging: false
13:17:11.330 [info] Setting mailbox logging: false
13:17:11.332 [info] Setting operation mode: delta_based
13:17:11.334 [info] Setting set type: orset
13:17:11.338 [info] Setting broadcast: false
13:17:11.420 [info] Membership: false
13:17:11.422 [info] Workflow: false
13:17:11.437 [info] AdClientEnabled: false
13:17:11.441 [info] AdServerEnabled: false
13:17:11.443 [info] TournClientEnabled: false
13:17:11.446 [info] TournServerEnabled: false
13:17:11.448 [info] ThroughputType: gset
13:17:11.449 [info] ThroughputClientEnabled: false
13:17:11.452 [info] ThroughputServerEnabled: false
13:17:11.454 [info] DivergenceType: gcounter
13:17:11.456 [info] DivergenceClientEnabled: false
13:17:11.458 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:11.540 [info] Backend initialized with pid: <0.393.0>
13:17:11.540 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:11.542 [error] LASPVIN check timestamp: "2020-07-05T13:17:11.542" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: lasp
          started_at: 'a@16.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:17:11.563 [info] Application lasp started on node 'a@16.0.0.11'

(a@16.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@16.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@16.0.0.11)3> application:get_env(partisan, max_passive_size).
{ok,80}
(a@16.0.0.11)4> application:get_env(partisan, min_active_size).
{ok,3}
(a@16.0.0.11)5> partisan_config:get(passive_view_shuffle_period).
10000
(a@16.0.0.11)6> )6> lasp_peer_service:join('a@15.0.0.11').
ok
(a@16.0.0.11)7> lasp_peer_service:members().
{ok,['a@16.0.0.11','a@15.0.0.11']}
(a@16.0.0.11)8> lasp_peer_service:join('a@15.0.0.11').
ok
(a@16.0.0.11)9> lasp_peer_service:members().
{ok,['a@17.0.0.11','a@16.0.0.11','a@15.0.0.11']}
(a@16.0.0.11)10> 13:20:11.471 [warning] global: 'a@16.0.0.11' failed to connect to 'd@12.0.0.14'
13:21:07.510 [warning] global: 'a@16.0.0.11' failed to connect to 'f@12.0.0.16'
13:21:07.516 [warning] global: 'a@16.0.0.11' failed to connect to 'c@12.0.0.13'
13:22:10.580 [warning] global: 'a@16.0.0.11' failed to connect to 'f@10.0.0.16'
13:22:10.585 [warning] global: 'a@16.0.0.11' failed to connect to 'e@10.0.0.15'
13:22:10.588 [warning] global: 'a@16.0.0.11' failed to connect to 'c@10.0.0.13'
13:22:10.699 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:10.699" microseconds=93793 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:10.699 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:11.627 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:22:11.627" 
13:22:11.627 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.648 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-05T13:22:11.647" 
13:22:11.648 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.673 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-05T13:22:11.673" 
13:22:11.673 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.674 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-05T13:22:11.674" 
13:22:11.674 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.675 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-05T13:22:11.674" 
13:22:11.675 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.675 [error] LASPVIN Sending delta to 'd@16.0.0.14' at "2020-07-05T13:22:11.675" 
13:22:11.675 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:11.675 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:11.675" 
13:22:11.675 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:17.117 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-05T13:22:17.117" microseconds=340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:17.117 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,7},{"delta_send",7,2},{"send_backend",8,0}] 
13:22:18.440 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:22:18.439" microseconds=379 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:18.440 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,7},{"delta_send",7,3},{"send_backend",9,0}] 
13:22:18.883 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-05T13:22:18.883" microseconds=397 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:18.883 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,7},{"delta_send",7,4},{"send_backend",10,0}] 
13:22:19.086 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-05T13:22:19.859" microseconds=290 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:19.086 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,7},{"delta_send",7,5},{"send_backend",11,0}] 
13:22:19.273 [error] LASPVIN Received delta From='d@16.0.0.14' at TimeStamp="2020-07-05T13:22:19.273" microseconds=208 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:19.273 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,7},{"delta_send",7,6},{"send_backend",12,0}] 
13:22:20.629 [error] LASPVIN Received delta From='a@15.0.0.11' at TimeStamp="2020-07-05T13:22:20.629" microseconds=28813 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:20.629 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,7},{"delta_send",7,7},{"send_backend",13,0}] 
13:22:20.772 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-05T13:22:20.772" microseconds=397 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:20.773 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,7},{"delta_send",7,8},{"send_backend",14,0}] 
13:22:21.627 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:22:21.627" 
13:22:21.628 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.628 [error] LASPVIN Sending delta to 'b@16.0.0.12' at "2020-07-05T13:22:21.628" 
13:22:21.628 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.629 [error] LASPVIN Sending delta to 'c@16.0.0.13' at "2020-07-05T13:22:21.629" 
13:22:21.629 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.629 [error] LASPVIN Sending delta to 'f@16.0.0.16' at "2020-07-05T13:22:21.629" 
13:22:21.629 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.630 [error] LASPVIN Sending delta to 'e@16.0.0.15' at "2020-07-05T13:22:21.630" 
13:22:21.630 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.630 [error] LASPVIN Sending delta to 'd@16.0.0.14' at "2020-07-05T13:22:21.630" 
13:22:21.631 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:21.631 [error] LASPVIN Sending delta to 'a@15.0.0.11' at "2020-07-05T13:22:21.631" 
13:22:21.631 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<127,10,108,171,120,220,205,29,157,173,218,84,195,240,137,31,88,106,201,93>>,9}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:27.100 [error] LASPVIN Received delta From='c@16.0.0.13' at TimeStamp="2020-07-05T13:22:27.100" microseconds=525 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:27.100 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",9,14},{"delta_send",14,9},{"send_backend",22,0}] 
13:22:28.441 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:22:28.441" microseconds=377 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:28.441 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",10,14},{"delta_send",14,10},{"send_backend",23,0}] 
13:22:28.885 [error] LASPVIN Received delta From='b@16.0.0.12' at TimeStamp="2020-07-05T13:22:28.885" microseconds=402 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:28.885 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",11,14},{"delta_send",14,11},{"send_backend",24,0}] 
13:22:29.045 [error] LASPVIN Received delta From='f@16.0.0.16' at TimeStamp="2020-07-05T13:22:29.450" microseconds=225 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:29.045 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",12,14},{"delta_send",14,12},{"send_backend",25,0}] 
13:22:29.257 [error] LASPVIN Received delta From='d@16.0.0.14' at TimeStamp="2020-07-05T13:22:29.257" microseconds=300 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:29.257 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",13,14},{"delta_send",14,13},{"send_backend",26,0}] 
13:22:30.724 [error] LASPVIN Received delta From='e@16.0.0.15' at TimeStamp="2020-07-05T13:22:30.724" microseconds=219 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:30.724 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",14,14},{"delta_send",14,14},{"send_backend",27,0}] 
