

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d3
d3
ip:10.0.0.13
node:c
root@d3:/# [Kroot@d3:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d3:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d3:/# vnstat -u -i d3-eth0
Error: Unable to read database "/var/lib/vnstat/d3-eth0": No such file or directory
Info: -> A new database has been created.
root@d3:/# vnstat -u
root@d3:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d3-eth0: Not enough data available yet.
root@d3:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d3:/# export RATE_CLASS=c1
root@d3:/# export RATE_C1=10000
root@d3:/# export RATE_C2=40000
root@d3:/# export RATE_C3=70000
root@d3:/# export PROPAGATE_ON_UPDATE=false
root@d3:/# export MAX_ACTIVE_SIZE=50
root@d3:/# cd /opt/lasp
root@d3:/opt/lasp# epmd -daemon
root@d3:/opt/lasp# rebar3 shell --name c@10.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@10.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:11.741 [info] Application lager started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: sasl
          started_at: 'c@10.0.0.13'
13:17:11.798 [info] Application sasl started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: lasp_support
          started_at: 'c@10.0.0.13'
13:17:11.798 [info] Application lasp_support started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: acceptor_pool
          started_at: 'c@10.0.0.13'
13:17:11.798 [info] Application acceptor_pool started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: quickrand
          started_at: 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
         application: uuid
          started_at: 'c@10.0.0.13'
13:17:11.798 [info] Application quickrand started on node 'c@10.0.0.13'
13:17:11.799 [info] Application uuid started on node 'c@10.0.0.13'
13:17:11.807 [info] Using node name: 'c@10.0.0.13'
13:17:11.816 [info] Resolving "10.0.0.13"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:11.831 [info] Resolved "c@10.0.0.13" to {10,0,0,13}
13:17:11.831 [info] Resolved "10.0.0.13" to {10,0,0,13}
13:17:11.987 [info] Partisan listening on {10,0,0,13}:60881 listen_addrs: [#{ip => {10,0,0,13},port => 60881}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.026 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.127 [info] node 'c@10.0.0.13' choosing random seed: {40799818,-576460748198551745,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.136 [info] node 'c@10.0.0.13' choosing random seed: {40799818,-576460748198551745,-576460752303423405}

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,13},60881}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,13},60881]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: partisan
          started_at: 'c@10.0.0.13'
13:17:12.272 [info] Application partisan started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: plumtree
          started_at: 'c@10.0.0.13'
13:17:12.301 [info] Application plumtree started on node 'c@10.0.0.13'

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: gen_fsm_compat
          started_at: 'c@10.0.0.13'
13:17:12.301 [info] Application gen_fsm_compat started on node 'c@10.0.0.13'
13:17:12.323 [info] Setting jitter: false
13:17:12.329 [info] Setting jitter percent: 1
13:17:12.331 [info] Setting event interval: 0
13:17:12.332 [info] Setting max events: 1000
13:17:12.334 [info] Setting extended logging: false
13:17:12.336 [info] Setting mailbox logging: false
13:17:12.337 [info] Setting operation mode: delta_based
13:17:12.339 [info] Setting set type: orset
13:17:12.342 [info] Setting broadcast: false
13:17:12.412 [info] Membership: false
13:17:12.414 [info] Workflow: false
13:17:12.421 [info] AdClientEnabled: false
13:17:12.426 [info] AdServerEnabled: false
13:17:12.428 [info] TournClientEnabled: false
13:17:12.430 [info] TournServerEnabled: false
13:17:12.433 [info] ThroughputType: gset
13:17:12.435 [info] ThroughputClientEnabled: false
13:17:12.437 [info] ThroughputServerEnabled: false
13:17:12.440 [info] DivergenceType: gcounter
13:17:12.442 [info] DivergenceClientEnabled: false
13:17:12.444 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.532 [info] Backend initialized with pid: <0.393.0>
13:17:12.532 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:12.535 [error] LASPVIN check timestamp: "2020-07-05T13:17:12.535" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:12 ===
         application: lasp
          started_at: 'c@10.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:17:12.558 [info] Application lasp started on node 'c@10.0.0.13'

(c@10.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@10.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@10.0.0.13)3> application:get_env(partisan, max_passive_size).
{ok,80}
(c@10.0.0.13)4> application:get_env(partisan, min_active_size).
{ok,3}
(c@10.0.0.13)5> partisan_config:get(passive_view_shuffle_period).
10000
(c@10.0.0.13)6> )6> lasp_peer_service:join('a@10.0.0.11').
ok
(c@10.0.0.13)7> lasp_peer_service:members().
{ok,['c@10.0.0.13','b@10.0.0.12','a@10.0.0.11']}
(c@10.0.0.13)8> lasp_peer_service:join('a@10.0.0.11').
ok
(c@10.0.0.13)9> lasp_peer_service:members().
{ok,['c@10.0.0.13','b@10.0.0.12','a@10.0.0.11']}
(c@10.0.0.13)10> lasp_delta_based_synchronization_backend:time_stamp().
"2020-07-05T13:21:18.314"
(c@10.0.0.13)11> f().
ok
(c@10.0.0.13)12> Key1 = <<"key1">>.
<<"key1">>
(c@10.0.0.13)13> Key2 = <<"key2">>.
<<"key2">>
(c@10.0.0.13)14> Timestamp = fun () -> erlang:unique_integer([monotonic, positiv e]) end.
#Fun<erl_eval.20.118419387>
(c@10.0.0.13)15> AwMapType = {state_awmap, [state_mvregister]}.
{state_awmap,[state_mvregister]}
(c@10.0.0.13)16> AwMapVarName = <<"awmap">>.
<<"awmap">>
(c@10.0.0.13)17> AwMapVal = #{what => timeis_13_20_58_293}.
#{what => timeis_13_20_58_293}
(c@10.0.0.13)18> {ok, {AwMap, _, _, _}} = lasp:declare({AwMapVarName, AwMapType} , AwMapType).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               1}]}],
     {state_awmap,{state_mvregister,{[],{[],[]}}}}}}
(c@10.0.0.13)19> {ok, {AwMap1, _, _, _}} = lasp:update(AwMap, {apply, Key1, {set , Timestamp(), AwMapVal}}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               2}]}],
     {state_awmap,{state_mvregister,{[{<<"key1">>,
                                       [{{<0.209.0>,1},
                                         #{what => timeis_13_20_58_293}}]}],
                                     {[{<0.209.0>,1}],[]}}}}}}
(c@10.0.0.13)20> lasp_delta_based_synchronization_backend:time_stamp().
"2020-07-05T13:21:36.473"
(c@10.0.0.13)21> 13:21:42.600 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-05T13:21:42.600" 
13:21:42.600 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,1},#{what => timeis_13_20_58_293}}]}],{[{<0.209.0>,1}],[]}}}} Counter:1 
13:21:42.603 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-05T13:21:42.603" 
13:21:42.603 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,1},#{what => timeis_13_20_58_293}}]}],{[{<0.209.0>,1}],[]}}}} Counter:1 
AwMapVal1 = #{what => timeis_13_21_46_406}.
#{what => timeis_13_21_46_406}
(c@10.0.0.13)22> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal1 }}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,
                 195,127,113,36,197,82,...>>,
               3}]}],
     {state_awmap,{state_mvregister,{[{<<"key1">>,
                                       [{{<0.209.0>,2},
                                         #{what => timeis_13_21_46_406}}]}],
                                     {[{<0.209.0>,2}],[]}}}}}}
(c@10.0.0.13)23> 13:21:51.612 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-05T13:21:51.611" microseconds=373 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:21:51.612 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,2},{"delta_send",2,1},{"send_backend",2,0}] 
13:21:51.794 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-05T13:21:51.794" microseconds=230 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:21:51.826 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:21:52.602 [error] LASPVIN Sending delta to 'b@10.0.0.12' at "2020-07-05T13:21:52.602" 
13:21:52.605 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,2},#{what => timeis_13_21_46_406}}]}],{[{<0.209.0>,2}],[]}}}} Counter:2 
13:21:52.614 [error] LASPVIN Sending delta to 'a@10.0.0.11' at "2020-07-05T13:21:52.614" 
13:21:52.614 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<39,2,107,131,211,135,118,151,146,72,67,213,0,195,127,113,36,197,82,203>>,5}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{<0.209.0>,2},#{what => timeis_13_21_46_406}}]}],{[{<0.209.0>,2}],[]}}}} Counter:2 
13:22:01.613 [error] LASPVIN Received delta From='b@10.0.0.12' at TimeStamp="2020-07-05T13:22:01.612" microseconds=455 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:01.614 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,4},{"delta_send",4,3},{"send_backend",6,0}] 
13:22:01.787 [error] LASPVIN Received delta From='a@10.0.0.11' at TimeStamp="2020-07-05T13:22:01.787" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:01.787 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
13:22:10.594 [warning] global: 'c@10.0.0.13' failed to connect to 'a@11.0.0.11'
13:22:10.594 [warning] global: 'c@10.0.0.13' failed to connect to 'a@12.0.0.11'
13:22:10.594 [warning] global: 'c@10.0.0.13' failed to connect to 'a@13.0.0.11'
13:22:10.595 [warning] global: 'c@10.0.0.13' failed to connect to 'a@14.0.0.11'
13:22:10.596 [warning] global: 'c@10.0.0.13' failed to connect to 'a@15.0.0.11'
13:22:10.596 [warning] global: 'c@10.0.0.13' failed to connect to 'a@16.0.0.11'
13:22:10.597 [warning] global: 'c@10.0.0.13' failed to connect to 'a@17.0.0.11'
13:22:10.597 [warning] global: 'c@10.0.0.13' failed to connect to 'a@18.0.0.11'
13:22:10.597 [warning] global: 'c@10.0.0.13' failed to connect to 'a@19.0.0.11'
