

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:17.0.0.12
node:b
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d44:/# vnstat -u -i d44-eth0
Error: Unable to read database "/var/lib/vnstat/d44-eth0": No such file or directory
Info: -> A new database has been created.
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c2
root@d44:/# export RATE_C1=10000
root@d44:/# export RATE_C2=40000
root@d44:/# export RATE_C3=70000
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name b@17.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@17.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:14.285 [info] Application lager started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: sasl
          started_at: 'b@17.0.0.12'
13:17:14.332 [info] Application sasl started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp_support
          started_at: 'b@17.0.0.12'
13:17:14.332 [info] Application lasp_support started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: acceptor_pool
          started_at: 'b@17.0.0.12'
13:17:14.333 [info] Application acceptor_pool started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: quickrand
          started_at: 'b@17.0.0.12'
13:17:14.333 [info] Application quickrand started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: uuid
          started_at: 'b@17.0.0.12'
13:17:14.333 [info] Application uuid started on node 'b@17.0.0.12'
13:17:14.349 [info] Using node name: 'b@17.0.0.12'
13:17:14.355 [info] Resolving "17.0.0.12"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:14.358 [info] Resolved "b@17.0.0.12" to {17,0,0,12}
13:17:14.358 [info] Resolved "17.0.0.12" to {17,0,0,12}
13:17:14.479 [info] Partisan listening on {17,0,0,12}:60031 listen_addrs: [#{ip => {17,0,0,12},port => 60031}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.508 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.560 [info] node 'b@17.0.0.12' choosing random seed: {83335395,-576460748650295739,-576460752303423407}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.569 [info] node 'b@17.0.0.12' choosing random seed: {83335395,-576460748650295739,-576460752303423407}

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,12},60031}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,12},60031]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: partisan
          started_at: 'b@17.0.0.12'
13:17:14.665 [info] Application partisan started on node 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: plumtree
          started_at: 'b@17.0.0.12'

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: gen_fsm_compat
          started_at: 'b@17.0.0.12'
13:17:14.684 [info] Application plumtree started on node 'b@17.0.0.12'
13:17:14.684 [info] Application gen_fsm_compat started on node 'b@17.0.0.12'
13:17:14.708 [info] Setting jitter: false
13:17:14.713 [info] Setting jitter percent: 1
13:17:14.715 [info] Setting event interval: 0
13:17:14.717 [info] Setting max events: 1000
13:17:14.719 [info] Setting extended logging: false
13:17:14.721 [info] Setting mailbox logging: false
13:17:14.723 [info] Setting operation mode: delta_based
13:17:14.725 [info] Setting set type: orset
13:17:14.728 [info] Setting broadcast: false
13:17:14.768 [info] Membership: false
13:17:14.770 [info] Workflow: false
13:17:14.778 [info] AdClientEnabled: false
13:17:14.781 [info] AdServerEnabled: false
13:17:14.783 [info] TournClientEnabled: false
13:17:14.785 [info] TournServerEnabled: false
13:17:14.787 [info] ThroughputType: gset
13:17:14.789 [info] ThroughputClientEnabled: false
13:17:14.792 [info] ThroughputServerEnabled: false
13:17:14.794 [info] DivergenceType: gcounter
13:17:14.797 [info] DivergenceClientEnabled: false
13:17:14.799 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.852 [info] Backend initialized with pid: <0.393.0>
13:17:14.852 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:14.854 [error] LASPVIN check timestamp: "2020-07-05T13:17:14.854" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 5-Jul-2020::13:17:14 ===
         application: lasp
          started_at: 'b@17.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m13:17:14.857 [info] Application lasp started on node 'b@17.0.0.12'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@17.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@17.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@17.0.0.12)3> application:get_env(partisan, max_passive_size).
{ok,80}
(b@17.0.0.12)4> application:get_env(partisan, min_active_size).
{ok,3}
(b@17.0.0.12)5> partisan_config:get(passive_view_shuffle_period).
10000
(b@17.0.0.12)6> )6> lasp_peer_service:join('a@17.0.0.11').
ok
(b@17.0.0.12)7> lasp_peer_service:members().
{ok,['f@17.0.0.16','c@17.0.0.13','a@17.0.0.11',
     'b@17.0.0.12','d@17.0.0.14']}
(b@17.0.0.12)8> 13:22:18.533 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:22:18.533" microseconds=92721 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:18.533 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:21.674 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-05T13:22:21.674" microseconds=239 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:21.674 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,0},{"delta_send",0,2},{"send_backend",1,0}] 
13:22:24.421 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-05T13:22:24.421" microseconds=264 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:24.421 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,0},{"delta_send",0,3},{"send_backend",2,0}] 
13:22:24.928 [error] LASPVIN Sending delta to 'f@17.0.0.16' at "2020-07-05T13:22:24.928" 
13:22:24.930 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:24.931 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-05T13:22:24.930" 
13:22:24.947 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:24.947 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:22:24.947" 
13:22:24.947 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:24.948 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-07-05T13:22:24.947" 
13:22:24.948 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:25.723 [error] LASPVIN Received delta From='f@17.0.0.16' at TimeStamp="2020-07-05T13:22:25.723" microseconds=347 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:25.723 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
13:22:28.459 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-07-05T13:22:28.458" microseconds=21655 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:28.459 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",5,4},{"delta_send",4,5},{"send_backend",8,0}] 
13:22:31.629 [error] LASPVIN Received delta From='d@17.0.0.14' at TimeStamp="2020-07-05T13:22:31.629" microseconds=212 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:31.629 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",6,4},{"delta_send",4,6},{"send_backend",9,0}] 
13:22:34.397 [error] LASPVIN Received delta From='c@17.0.0.13' at TimeStamp="2020-07-05T13:22:34.396" microseconds=307 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:34.397 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",7,4},{"delta_send",4,7},{"send_backend",10,0}] 
13:22:34.930 [error] LASPVIN Sending delta to 'f@17.0.0.16' at "2020-07-05T13:22:34.930" 
13:22:34.931 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:34.931 [error] LASPVIN Sending delta to 'c@17.0.0.13' at "2020-07-05T13:22:34.931" 
13:22:34.932 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:34.932 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-07-05T13:22:34.932" 
13:22:34.932 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:34.932 [error] LASPVIN Sending delta to 'd@17.0.0.14' at "2020-07-05T13:22:34.932" 
13:22:34.933 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<65,10,178,220,219,84,178,106,6,5,198,78,131,136,75,215,56,215,156,173>>,8}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:35.638 [error] LASPVIN Received delta From='f@17.0.0.16' at TimeStamp="2020-07-05T13:22:35.638" microseconds=318 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:35.638 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",8,8},{"delta_send",8,8},{"send_backend",15,0}] 
