

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d54
d54
ip:18.0.0.16
node:f
root@d54:/# [Kroot@d54:/# service vnstat start
[....] Starting vnStat daemon: vnstatd[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d54:/# sysctl -w net.ipv4.ip_forward=0
net.ipv4.ip_forward = 0
root@d54:/# vnstat -u -i d54-eth0
Error: Unable to read database "/var/lib/vnstat/d54-eth0": No such file or directory
Info: -> A new database has been created.
root@d54:/# vnstat -u
root@d54:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d54-eth0: Not enough data available yet.
root@d54:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d54:/# export RATE_CLASS=c2
root@d54:/# export RATE_C1=10000
root@d54:/# export RATE_C2=40000
root@d54:/# export RATE_C3=70000
root@d54:/# export PROPAGATE_ON_UPDATE=false
root@d54:/# export MAX_ACTIVE_SIZE=50
root@d54:/# cd /opt/lasp
root@d54:/opt/lasp# epmd -daemon
root@d54:/opt/lasp# rebar3 shell --name f@18.0.0.16
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(f@18.0.0.16)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:17:15.897 [info] Application lager started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: sasl
          started_at: 'f@18.0.0.16'
13:17:15.944 [info] Application sasl started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: lasp_support
          started_at: 'f@18.0.0.16'
13:17:15.944 [info] Application lasp_support started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: acceptor_pool
          started_at: 'f@18.0.0.16'
13:17:15.944 [info] Application acceptor_pool started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: quickrand
          started_at: 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
         application: uuid
          started_at: 'f@18.0.0.16'
13:17:15.945 [info] Application quickrand started on node 'f@18.0.0.16'
13:17:15.945 [info] Application uuid started on node 'f@18.0.0.16'
13:17:15.952 [info] Using node name: 'f@18.0.0.16'
13:17:15.958 [info] Resolving "18.0.0.16"...

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:15 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:17:15.961 [info] Resolved "f@18.0.0.16" to {18,0,0,16}
13:17:15.961 [info] Resolved "18.0.0.16" to {18,0,0,16}
13:17:16.026 [info] Partisan listening on {18,0,0,16}:56003 listen_addrs: [#{ip => {18,0,0,16},port => 56003}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:16.043 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:16.075 [info] node 'f@18.0.0.16' choosing random seed: {106964054,-576460749125259154,-576460752303423422}

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:16.081 [info] node 'f@18.0.0.16' choosing random seed: {106964054,-576460749125259154,-576460752303423422}

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,16},56003}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,16},56003]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
         application: partisan
          started_at: 'f@18.0.0.16'
13:17:16.150 [info] Application partisan started on node 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
         application: plumtree
          started_at: 'f@18.0.0.16'

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
         application: gen_fsm_compat
          started_at: 'f@18.0.0.16'
13:17:16.162 [info] Application plumtree started on node 'f@18.0.0.16'
13:17:16.162 [info] Application gen_fsm_compat started on node 'f@18.0.0.16'
13:17:16.166 [info] Setting jitter: false
13:17:16.169 [info] Setting jitter percent: 1
13:17:16.170 [info] Setting event interval: 0
13:17:16.171 [info] Setting max events: 1000
13:17:16.172 [info] Setting extended logging: false
13:17:16.174 [info] Setting mailbox logging: false
13:17:16.175 [info] Setting operation mode: delta_based
13:17:16.177 [info] Setting set type: orset
13:17:16.179 [info] Setting broadcast: false
13:17:16.211 [info] Membership: false
13:17:16.212 [info] Workflow: false
13:17:16.217 [info] AdClientEnabled: false
13:17:16.220 [info] AdServerEnabled: false
13:17:16.221 [info] TournClientEnabled: false
13:17:16.222 [info] TournServerEnabled: false
13:17:16.223 [info] ThroughputType: gset
13:17:16.224 [info] ThroughputClientEnabled: false
13:17:16.225 [info] ThroughputServerEnabled: false
13:17:16.227 [info] DivergenceType: gcounter
13:17:16.228 [info] DivergenceClientEnabled: false
13:17:16.229 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:16.277 [info] Backend initialized with pid: <0.393.0>
13:17:16.277 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:17:16.280 [error] LASPVIN check timestamp: "2020-07-05T13:17:16.280" 

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 5-Jul-2020::13:17:16 ===
         application: lasp
          started_at: 'f@18.0.0.16'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m13:17:16.282 [info] Application lasp started on node 'f@18.0.0.16'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(f@18.0.0.16)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(f@18.0.0.16)2> application:get_env(partisan, max_active_size).
{ok,50}
(f@18.0.0.16)3> application:get_env(partisan, max_passive_size).
{ok,80}
(f@18.0.0.16)4> application:get_env(partisan, min_active_size).
{ok,3}
(f@18.0.0.16)5> partisan_config:get(passive_view_shuffle_period).
10000
(f@18.0.0.16)6> )6> lasp_peer_service:join('a@18.0.0.11').
ok
(f@18.0.0.16)7> lasp_peer_service:members().
{ok,['f@18.0.0.16','a@18.0.0.11','d@18.0.0.14']}
(f@18.0.0.16)8> 13:22:12.625 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-05T13:22:12.625" microseconds=77141 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:12.625 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",1,0},{"delta_send",0,1},{"send_backend",0,0}] 
13:22:16.352 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-05T13:22:16.352" 
13:22:16.352 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:1 
13:22:16.354 [error] LASPVIN Sending delta to 'd@18.0.0.14' at "2020-07-05T13:22:16.354" 
13:22:16.355 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,2}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1},#{what => timeis_13_20_58_293}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},1}],[]}}}} Counter:1 
13:22:20.579 [error] LASPVIN Received delta From='d@18.0.0.14' at TimeStamp="2020-07-05T13:22:20.579" microseconds=576 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_13_20_58_293}],[],[],[],[],[],[]}}}}] 
13:22:20.579 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",2,2},{"delta_send",2,2},{"send_backend",3,0}] 
13:22:22.568 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-07-05T13:22:22.568" microseconds=22859 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:22.569 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",3,2},{"delta_send",2,3},{"send_backend",4,0}] 
13:22:26.355 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-07-05T13:22:26.355" 
13:22:26.356 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[],{[],[]}}}} Counter:2 
13:22:26.356 [error] LASPVIN Sending delta to 'd@18.0.0.14' at "2020-07-05T13:22:26.356" 
13:22:26.356 [error] Id: {<<"awmap">>,{state_awmap,[state_mvregister]}} Type: {state_awmap,[state_mvregister]} Metadata: [{clock,[{<<19,254,101,154,110,79,7,19,206,221,65,51,111,240,242,230,201,181,242,200>>,4}]}] Deltas: {state_awmap,{state_mvregister,{[{<<"key1">>,[{{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2},#{what => timeis_13_21_46_406}}]}],{[{{partisan_remote_reference,'c@10.0.0.13',{partisan_process_reference,"<0.209.0>"}},2}],[]}}}} Counter:2 
13:22:30.580 [error] LASPVIN Received delta From='d@18.0.0.14' at TimeStamp="2020-07-05T13:22:30.579" microseconds=242 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_13_21_46_406}],[],[],[]}}}}] 
13:22:30.580 [error] Message Counters [{"Message","Tx","Rx"},{"delta_ack",4,4},{"delta_send",4,4},{"send_backend",7,0}] 
