
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     19.11 MiB  /   15.83 MiB  /   34.94 MiB  /  244.00 MiB
         today     19.11 MiB  /   15.83 MiB  /   34.94 MiB  /     111 MiB

