
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.14 MiB  /    4.55 MiB  /    8.69 MiB  /   56.00 MiB
         today      4.14 MiB  /    4.55 MiB  /    8.69 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

