
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.69 MiB  /    4.11 MiB  /    7.81 MiB  /   49.00 MiB
         today      3.69 MiB  /    4.11 MiB  /    7.81 MiB  /      21 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

