
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d18-eth0:
       Aug '20      1.55 MiB  /    1.98 MiB  /    3.53 MiB  /   14.00 MiB
         today      1.55 MiB  /    1.98 MiB  /    3.53 MiB  /       6 MiB

