
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d19-eth0:
       Aug '20      4.60 MiB  /    4.96 MiB  /    9.56 MiB  /   56.00 MiB
         today      4.60 MiB  /    4.96 MiB  /    9.56 MiB  /      24 MiB

