
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     14.94 MiB  /   12.86 MiB  /   27.79 MiB  /  186.00 MiB
         today     14.94 MiB  /   12.86 MiB  /   27.79 MiB  /      83 MiB

