
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     17.44 MiB  /   15.49 MiB  /   32.92 MiB  /  229.00 MiB
         today     17.44 MiB  /   15.49 MiB  /   32.92 MiB  /     100 MiB

