
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     12.48 MiB  /   10.28 MiB  /   22.76 MiB  /  158.00 MiB
         today     12.48 MiB  /   10.28 MiB  /   22.76 MiB  /      71 MiB

