
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     21.29 MiB  /   22.43 MiB  /   43.71 MiB  /  309.00 MiB
         today     21.29 MiB  /   22.43 MiB  /   43.71 MiB  /     139 MiB

