
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     20.33 MiB  /   21.39 MiB  /   41.72 MiB  /  295.00 MiB
         today     20.33 MiB  /   21.39 MiB  /   41.72 MiB  /     134 MiB

