
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     24.27 MiB  /   25.64 MiB  /   49.91 MiB  /  351.00 MiB
         today     24.27 MiB  /   25.64 MiB  /   49.91 MiB  /     153 MiB

