
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d22-eth0:
       Aug '20      3.78 MiB  /    3.99 MiB  /    7.77 MiB  /   42.00 MiB
         today      3.78 MiB  /    3.99 MiB  /    7.77 MiB  /      18 MiB

