
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d26-eth0:
       Aug '20       298 KiB  /     341 KiB  /     639 KiB  /       0 KiB
         today       298 KiB  /     341 KiB  /     639 KiB  /      --    

