
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d27-eth0:
       Aug '20      1.75 MiB  /    1.97 MiB  /    3.72 MiB  /   14.00 MiB
         today      1.75 MiB  /    1.97 MiB  /    3.72 MiB  /       6 MiB

