
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d28-eth0:
       Aug '20      1.75 MiB  /    2.01 MiB  /    3.76 MiB  /   21.00 MiB
         today      1.75 MiB  /    2.01 MiB  /    3.76 MiB  /       9 MiB

