
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.08 MiB  /    4.57 MiB  /    9.65 MiB  /   63.00 MiB
         today      5.08 MiB  /    4.57 MiB  /    9.65 MiB  /      27 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

