
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.57 MiB  /    3.08 MiB  /    6.65 MiB  /   42.00 MiB
         today      3.57 MiB  /    3.08 MiB  /    6.65 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

