
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     13.78 MiB  /   12.96 MiB  /   26.73 MiB  /  179.00 MiB
         today     13.78 MiB  /   12.96 MiB  /   26.73 MiB  /      81 MiB

