
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     16.68 MiB  /   16.10 MiB  /   32.78 MiB  /  228.00 MiB
         today     16.68 MiB  /   16.10 MiB  /   32.78 MiB  /     100 MiB

