
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       951 KiB  /     967 KiB  /    1.87 MiB  /       0 KiB
         today       951 KiB  /     967 KiB  /    1.87 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

