
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.54 MiB  /    2.49 MiB  /    5.02 MiB  /   28.00 MiB
         today      2.54 MiB  /    2.49 MiB  /    5.02 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

