
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d38-eth0:
       Aug '20      1.12 MiB  /    1.16 MiB  /    2.28 MiB  /   14.00 MiB
         today      1.12 MiB  /    1.16 MiB  /    2.28 MiB  /       6 MiB

