
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d38-eth0:
       Aug '20       794 KiB  /     849 KiB  /    1.60 MiB  /       0 KiB
         today       794 KiB  /     849 KiB  /    1.60 MiB  /      --    

