
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d3-eth0:
       Aug '20      1.05 MiB  /    1.41 MiB  /    2.47 MiB  /   14.00 MiB
         today      1.05 MiB  /    1.41 MiB  /    2.47 MiB  /       6 MiB

