
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      1.72 MiB  /    1.16 MiB  /    2.88 MiB  /   14.00 MiB
         today      1.72 MiB  /    1.16 MiB  /    2.88 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

