
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.97 MiB  /   27.94 MiB  /   53.91 MiB  /  374.00 MiB
         today     25.97 MiB  /   27.94 MiB  /   53.91 MiB  /     170 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

