
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     29.12 MiB  /   31.31 MiB  /   60.43 MiB  /  430.00 MiB
         today     29.12 MiB  /   31.31 MiB  /   60.43 MiB  /     190 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

