
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     14.61 MiB  /   13.33 MiB  /   27.94 MiB  /  193.00 MiB
         today     14.61 MiB  /   13.33 MiB  /   27.94 MiB  /      89 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

