
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     30.35 MiB  /   32.60 MiB  /   62.95 MiB  /  444.00 MiB
         today     30.35 MiB  /   32.60 MiB  /   62.95 MiB  /     194 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

