
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d42-eth0:
       Aug '20      3.95 MiB  /    4.27 MiB  /    8.22 MiB  /   49.00 MiB
         today      3.95 MiB  /    4.27 MiB  /    8.22 MiB  /      21 MiB

