
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d48-eth0:
       Aug '20      1.34 MiB  /    1.44 MiB  /    2.78 MiB  /   14.00 MiB
         today      1.34 MiB  /    1.44 MiB  /    2.78 MiB  /       6 MiB

