
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d48-eth0:
       Aug '20      3.58 MiB  /    3.29 MiB  /    6.86 MiB  /   42.00 MiB
         today      3.58 MiB  /    3.29 MiB  /    6.86 MiB  /      18 MiB

