
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d50-eth0:
       Aug '20      1.20 MiB  /    1.36 MiB  /    2.56 MiB  /   14.00 MiB
         today      1.20 MiB  /    1.36 MiB  /    2.56 MiB  /       6 MiB

