
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      3.89 MiB  /    3.62 MiB  /    7.51 MiB  /   42.00 MiB
         today      3.89 MiB  /    3.62 MiB  /    7.51 MiB  /      18 MiB

