
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     19.25 MiB  /   13.78 MiB  /   33.03 MiB  /  229.00 MiB
         today     19.25 MiB  /   13.78 MiB  /   33.03 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

