
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     13.61 MiB  /    9.52 MiB  /   23.13 MiB  /  157.00 MiB
         today     13.61 MiB  /    9.52 MiB  /   23.13 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

