
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     23.39 MiB  /   17.99 MiB  /   41.38 MiB  /  287.00 MiB
         today     23.39 MiB  /   17.99 MiB  /   41.38 MiB  /     127 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

