
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.82 MiB  /   19.43 MiB  /   44.25 MiB  /  308.00 MiB
         today     24.82 MiB  /   19.43 MiB  /   44.25 MiB  /     134 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

