
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.34 MiB  /    2.71 MiB  /    5.05 MiB  /   28.00 MiB
         today      2.34 MiB  /    2.71 MiB  /    5.05 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

