
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      1.66 MiB  /    2.04 MiB  /    3.70 MiB  /   21.00 MiB
         today      1.66 MiB  /    2.04 MiB  /    3.70 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

