
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20       125 KiB  /     173 KiB  /     298 KiB  /       0 KiB
         today       125 KiB  /     173 KiB  /     298 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

