
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20       839 KiB  /    1.06 MiB  /    1.88 MiB  /       0 KiB
         today       839 KiB  /    1.06 MiB  /    1.88 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

