
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      2.26 MiB  /    2.59 MiB  /    4.85 MiB  /   28.00 MiB
         today      2.26 MiB  /    2.59 MiB  /    4.85 MiB  /      12 MiB

