
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      1.99 MiB  /    2.31 MiB  /    4.30 MiB  /   21.00 MiB
         today      1.99 MiB  /    2.31 MiB  /    4.30 MiB  /       9 MiB

