
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d60-eth0:
       Aug '20       117 KiB  /     152 KiB  /     269 KiB  /       0 KiB
         today       117 KiB  /     152 KiB  /     269 KiB  /      --    

