
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     12.25 MiB  /   13.79 MiB  /   26.04 MiB  /  179.00 MiB
         today     12.25 MiB  /   13.79 MiB  /   26.04 MiB  /      81 MiB

