
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     16.42 MiB  /   18.02 MiB  /   34.44 MiB  /  243.00 MiB
         today     16.42 MiB  /   18.02 MiB  /   34.44 MiB  /     106 MiB

