
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     13.60 MiB  /   15.17 MiB  /   28.77 MiB  /  200.00 MiB
         today     13.60 MiB  /   15.17 MiB  /   28.77 MiB  /      89 MiB

