
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d64-eth0:
       Aug '20      1.00 MiB  /     756 KiB  /    1.74 MiB  /       0 KiB
         today      1.00 MiB  /     756 KiB  /    1.74 MiB  /      --    

