
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      2.26 MiB  /    1.81 MiB  /    4.08 MiB  /   21.00 MiB
         today      2.26 MiB  /    1.81 MiB  /    4.08 MiB  /       9 MiB

