
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d66-eth0:
       Aug '20      1.66 MiB  /    1.69 MiB  /    3.35 MiB  /   14.00 MiB
         today      1.66 MiB  /    1.69 MiB  /    3.35 MiB  /       6 MiB

