
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      2.69 MiB  /    1.98 MiB  /    4.67 MiB  /   21.00 MiB
         today      2.69 MiB  /    1.98 MiB  /    4.67 MiB  /       9 MiB

