
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d6-eth0:
       Aug '20      1.46 MiB  /    1.54 MiB  /    3.00 MiB  /   14.00 MiB
         today      1.46 MiB  /    1.54 MiB  /    3.00 MiB  /       6 MiB

