
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d6-eth0:
       Aug '20       941 KiB  /    1.02 MiB  /    1.94 MiB  /       0 KiB
         today       941 KiB  /    1.02 MiB  /    1.94 MiB  /      --    

