
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     20.13 MiB  /   23.22 MiB  /   43.35 MiB  /  309.00 MiB
         today     20.13 MiB  /   23.22 MiB  /   43.35 MiB  /     142 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

