
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     21.90 MiB  /   25.01 MiB  /   46.91 MiB  /  331.00 MiB
         today     21.90 MiB  /   25.01 MiB  /   46.91 MiB  /     151 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

