
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.32 MiB  /   26.45 MiB  /   49.77 MiB  /  352.00 MiB
         today     23.32 MiB  /   26.45 MiB  /   49.77 MiB  /     158 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

