
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d77-eth0:
       Aug '20      5.21 MiB  /    4.14 MiB  /    9.35 MiB  /   63.00 MiB
         today      5.21 MiB  /    4.14 MiB  /    9.35 MiB  /      27 MiB

