
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d77-eth0:
       Aug '20      4.72 MiB  /    3.63 MiB  /    8.35 MiB  /   49.00 MiB
         today      4.72 MiB  /    3.63 MiB  /    8.35 MiB  /      22 MiB

