
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d7-eth0:
       Aug '20      1.34 MiB  /    1.58 MiB  /    2.91 MiB  /   14.00 MiB
         today      1.34 MiB  /    1.58 MiB  /    2.91 MiB  /       6 MiB

