
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     25.15 MiB  /   19.88 MiB  /   45.04 MiB  /  315.00 MiB
         today     25.15 MiB  /   19.88 MiB  /   45.04 MiB  /     137 MiB

