
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20      3.83 MiB  /    2.25 MiB  /    6.07 MiB  /   35.00 MiB
         today      3.83 MiB  /    2.25 MiB  /    6.07 MiB  /      16 MiB

