
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     23.78 MiB  /   18.47 MiB  /   42.25 MiB  /  294.00 MiB
         today     23.78 MiB  /   18.47 MiB  /   42.25 MiB  /     130 MiB

