
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20       110 KiB  /     150 KiB  /     260 KiB  /       0 KiB
         today       110 KiB  /     150 KiB  /     260 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

