
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      1.48 MiB  /    1.77 MiB  /    3.25 MiB  /   14.00 MiB
         today      1.48 MiB  /    1.77 MiB  /    3.25 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

