
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      1.33 MiB  /    1.57 MiB  /    2.90 MiB  /   14.00 MiB
         today      1.33 MiB  /    1.57 MiB  /    2.90 MiB  /       6 MiB

