
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     16.52 MiB  /   16.71 MiB  /   33.23 MiB  /  230.00 MiB
         today     16.52 MiB  /   16.71 MiB  /   33.23 MiB  /     106 MiB

