
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     23.80 MiB  /   23.95 MiB  /   47.74 MiB  /  330.00 MiB
         today     23.80 MiB  /   23.95 MiB  /   47.74 MiB  /     144 MiB

