
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     19.01 MiB  /   18.91 MiB  /   37.92 MiB  /  265.00 MiB
         today     19.01 MiB  /   18.91 MiB  /   37.92 MiB  /     121 MiB

