
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      5.00 MiB  /    6.51 MiB  /   11.51 MiB  /   79.00 MiB
         today      5.00 MiB  /    6.51 MiB  /   11.51 MiB  /      36 MiB

