
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.84 MiB  /    2.16 MiB  /    5.00 MiB  /   28.00 MiB
         today      2.84 MiB  /    2.16 MiB  /    5.00 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

