
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.08 MiB  /    2.40 MiB  /    5.48 MiB  /   35.00 MiB
         today      3.08 MiB  /    2.40 MiB  /    5.48 MiB  /      15 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

