
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      2.51 MiB  /    1.85 MiB  /    4.36 MiB  /   21.00 MiB
         today      2.51 MiB  /    1.85 MiB  /    4.36 MiB  /       9 MiB

