
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      1.60 MiB  /    1.76 MiB  /    3.36 MiB  /   14.00 MiB
         today      1.60 MiB  /    1.76 MiB  /    3.36 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

