
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d9-eth0:
       Aug '20      1.97 MiB  /    2.18 MiB  /    4.15 MiB  /   21.00 MiB
         today      1.97 MiB  /    2.18 MiB  /    4.15 MiB  /       9 MiB

