

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:46:06.618 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
         application: sasl
          started_at: 'i@11.0.0.19'
20:46:06.876 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
20:46:06.876 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'
20:46:06.877 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
20:46:06.877 [info] Application quickrand started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
         application: uuid
          started_at: 'i@11.0.0.19'
20:46:06.878 [info] Application uuid started on node 'i@11.0.0.19'
20:46:06.912 [info] Using node name: 'i@11.0.0.19'
20:46:06.977 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:46:07.003 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
20:46:07.003 [info] Resolved "11.0.0.19" to {11,0,0,19}
20:46:07.340 [info] Partisan listening on {11,0,0,19}:37489 listen_addrs: [#{ip => {11,0,0,19},port => 37489}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.393 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.484 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460740757714779,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.494 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460740757714779,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{11,0,0,19},37489}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},37489]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: partisan
          started_at: 'i@11.0.0.19'
20:46:07.620 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: plumtree
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
20:46:07.640 [info] Application plumtree started on node 'i@11.0.0.19'
20:46:07.641 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
20:46:07.691 [info] Setting jitter: false
20:46:07.697 [info] Setting jitter percent: 1
20:46:07.700 [info] Setting event interval: 0
20:46:07.702 [info] Setting max events: 1000
20:46:07.705 [info] Setting extended logging: false
20:46:07.707 [info] Setting mailbox logging: false
20:46:07.709 [info] Setting operation mode: delta_based
20:46:07.711 [info] Setting set type: orset
20:46:07.715 [info] Setting broadcast: false
20:46:07.766 [info] Membership: false
20:46:07.768 [info] Workflow: false
20:46:07.776 [info] AdClientEnabled: false
20:46:07.779 [info] AdServerEnabled: false
20:46:07.781 [info] TournClientEnabled: false
20:46:07.783 [info] TournServerEnabled: false
20:46:07.785 [info] ThroughputType: gset
20:46:07.788 [info] ThroughputClientEnabled: false
20:46:07.790 [info] ThroughputServerEnabled: false
20:46:07.792 [info] DivergenceType: gcounter
20:46:07.794 [info] DivergenceClientEnabled: false
20:46:07.796 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.894 [info] Backend initialized with pid: <0.404.0>
20:46:07.894 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: lasp
          started_at: 'i@11.0.0.19'
20:46:07.908 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> partisan_config:set(max_active_size, 50).
ok
(i@11.0.0.19)4> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> 20:47:04.763 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@11.0.0.14' Hop:5 
20:47:04.763 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
20:47:04.766 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'d@11.0.0.14' Hop:5 
20:47:04.837 [error] Id is not get_connections(): ['a@11.0.0.11','d@11.0.0.14']  
20:47:04.837 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
20:47:04.837 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:04.850 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'a@11.0.0.11' Hop:6 
20:47:04.850 [error] LASPVIN Request forwarded~n
20:47:06.004 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' Hop:4 
20:47:06.004 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5}] 
20:47:06.067 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@11.0.0.11' Hop:4 
20:47:06.141 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:06.316 [error] Id is not get_connections(): ['a@11.0.0.11','d@11.0.0.14']  
20:47:06.316 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4}] 
20:47:06.316 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
20:47:06.382 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','d@11.0.0.14']
20:47:06.382 [error] LASPVIN found the peer at "2020-06-16T20:47:06.382" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'d@11.0.0.14' 
lasp_peer_service:members().
{ok,['i@11.0.0.19','a@11.0.0.11','d@11.0.0.14']}
(i@11.0.0.19)7> 20:47:06.396 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:4 IncHop:5 
20:47:06.616 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@11.0.0.14' Hop:5 
20:47:06.617 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4}] 
20:47:06.617 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
20:47:07.438 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4}] to 'd@11.0.0.14' on join 
20:47:07.944 [error] Sending rate "c2" to 'a@11.0.0.11' 
20:47:07.944 [error] Sending rate "c2" to 'd@11.0.0.14' 
20:47:08.006 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@11.0.0.14' Hop:3 
20:47:08.006 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4}] 
20:47:08.009 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'d@11.0.0.14' Hop:3 
20:47:08.012 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:08.329 [error] Id is not get_connections(): ['a@11.0.0.11','d@11.0.0.14']  
20:47:08.329 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3}] 
20:47:08.332 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
20:47:08.342 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['d@11.0.0.14',"c@11.0.0.13c1",'c@16.0.0.13','d@11.0.0.14']
20:47:08.342 [error] LASPVIN found the peer at "2020-06-16T20:47:08.342" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'d@11.0.0.14' 
20:47:08.342 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:3 IncHop:4 
20:47:08.470 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3}] to 'a@11.0.0.11' on join 
20:47:08.470 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
20:47:10.388 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:2 
20:47:10.388 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3}] 
20:47:10.388 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
20:47:10.882 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
20:47:10.883 [error] LASPVIN found the peer at "2020-06-16T20:47:10.883" for ID: "c@16.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
20:47:10.883 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3}] 
20:47:10.886 [error] LASPVINERROR here [['d@11.0.0.14']] 
20:47:10.886 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@11.0.0.11' From:'i@11.0.0.19' to 'd@11.0.0.14' HopCount:1 
20:47:10.886 [error] LASPVIN found the peer at "2020-06-16T20:47:10.886" for ID: "c@12.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
20:47:10.886 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:10.887 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
20:47:10.887 [error] LASPVIN found the peer at "2020-06-16T20:47:10.887" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
20:47:10.887 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:10.887 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
20:47:12.948 [error] Subscribing to ~p case1 ~n
20:47:18.212 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
20:47:18.212 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3}] 
20:47:18.291 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@11.0.0.11' Hop:5 
20:47:18.402 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:18.603 [error] Id is not get_connections(): ['d@11.0.0.14','a@11.0.0.11']  
20:47:18.603 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
20:47:18.688 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:18.689 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@15.0.0.13c1",'c@16.0.0.13','d@11.0.0.14']
20:47:18.693 [error] LASPVIN found the peer at "2020-06-16T20:47:18.689" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'d@11.0.0.14' 
20:47:18.693 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:18.843 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@11.0.0.14' Hop:6 
20:47:18.843 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
20:47:18.843 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:47:26.348 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
20:47:26.348 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
20:47:26.351 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@11.0.0.11' Hop:5 
20:47:26.354 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:26.383 [error] Id is not get_connections(): ['d@11.0.0.14','a@11.0.0.11']  
20:47:26.384 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@17.0.0.13c1",'a@11.0.0.11',5}] 
20:47:26.384 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
20:47:26.385 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@17.0.0.13c1",'c@16.0.0.13','d@11.0.0.14']
20:47:26.385 [error] LASPVIN found the peer at "2020-06-16T20:47:26.385" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'d@11.0.0.14' 
20:47:26.385 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:26.793 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@11.0.0.14' Hop:6 
20:47:26.794 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@17.0.0.13c1",'a@11.0.0.11',5}] 
20:47:26.797 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
20:48:27.984 [error] Sending rate "c2" to 'h@11.0.0.18' 
20:48:27.986 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@11.0.0.18' Hop:5 
20:48:27.987 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@17.0.0.13c1",'a@11.0.0.11',5}] 
20:48:27.987 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
20:48:31.436 [error] Forwarding find_sub:[{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@17.0.0.13c1",'a@11.0.0.11',5}] to 'h@11.0.0.18' on join 
20:48:31.436 [error] LASPVIN sent find_sub on join req Id:"c@16.0.0.13c1", Hop:6 
20:48:31.489 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@11.0.0.11' From:'h@11.0.0.18' HopCount:5 
20:48:31.520 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','i@11.0.0.19',6},{"c@11.0.0.13c1",'c@16.0.0.13','i@11.0.0.19',6},{"c@11.0.0.13c1",'a@11.0.0.11','i@11.0.0.19',1},{"c@12.0.0.13c1",'c@16.0.0.13','i@11.0.0.19',6},{"c@12.0.0.13c1",'a@11.0.0.11','i@11.0.0.19',1},{"c@17.0.0.13c1",'c@16.0.0.13','i@11.0.0.19',6},{"c@16.0.0.13c1",'a@11.0.0.11','i@11.0.0.19',0}] 
20:48:31.520 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'d@11.0.0.14',5},{"c1","c@12.0.0.13c1",'a@11.0.0.11',4},{"c1","c@11.0.0.13c1",'d@11.0.0.14',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@17.0.0.13c1",'a@11.0.0.11',5}] 
20:48:31.577 [error] LASPVINERROR here [['d@11.0.0.14']] 
20:48:31.577 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@12.0.0.13' From:'h@11.0.0.18' to 'd@11.0.0.14' HopCount:6 

(i@11.0.0.19)7> 
(i@11.0.0.19)7> 