

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:45:58.180 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
         application: sasl
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
20:45:58.406 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
         application: uuid
          started_at: 'j@12.0.0.20'
20:45:58.414 [info] Application lasp_support started on node 'j@12.0.0.20'
20:45:58.415 [info] Application acceptor_pool started on node 'j@12.0.0.20'
20:45:58.418 [info] Application quickrand started on node 'j@12.0.0.20'
20:45:58.419 [info] Application uuid started on node 'j@12.0.0.20'
20:45:58.547 [info] Using node name: 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
20:45:58.603 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:58 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:45:58.611 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
20:45:58.611 [info] Resolved "12.0.0.20" to {12,0,0,20}
20:45:59.103 [info] Partisan listening on {12,0,0,20}:35857 listen_addrs: [#{ip => {12,0,0,20},port => 35857}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:59.177 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:59.319 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741715190974,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:59.337 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741715190974,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{12,0,0,20},35857}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},35857]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
         application: partisan
          started_at: 'j@12.0.0.20'
20:45:59.671 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
20:45:59.795 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:45:59 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
20:45:59.796 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
20:45:59.801 [info] Setting jitter: false
20:45:59.847 [info] Setting jitter percent: 1
20:45:59.869 [info] Setting event interval: 0
20:45:59.884 [info] Setting max events: 1000
20:45:59.892 [info] Setting extended logging: false
20:45:59.900 [info] Setting mailbox logging: false
20:45:59.912 [info] Setting operation mode: delta_based
20:45:59.914 [info] Setting set type: orset
20:45:59.936 [info] Setting broadcast: false
20:46:00.319 [info] Membership: false
20:46:00.326 [info] Workflow: false
20:46:00.365 [info] AdClientEnabled: false
20:46:00.447 [info] AdServerEnabled: false
20:46:00.463 [info] TournClientEnabled: false
20:46:00.465 [info] TournServerEnabled: false
20:46:00.475 [info] ThroughputType: gset
20:46:00.477 [info] ThroughputClientEnabled: false
20:46:00.494 [info] ThroughputServerEnabled: false
20:46:00.511 [info] DivergenceType: gcounter
20:46:00.513 [info] DivergenceClientEnabled: false
20:46:00.659 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:00.814 [info] Backend initialized with pid: <0.404.0>
20:46:00.814 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:00 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m20:46:00.905 [info] Application lasp started on node 'j@12.0.0.20'

(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> 20:46:56.169 [error] Sending rate "c2" to 'a@12.0.0.11' 
lasp_peer_service:members().
{ok,['j@12.0.0.20','i@12.0.0.19','a@12.0.0.11']}
(j@12.0.0.20)7> 20:47:01.172 [error] Sending rate "c2" to 'i@12.0.0.19' 
20:47:02.616 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@12.0.0.11' Hop:3 
20:47:02.616 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
20:47:02.618 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@12.0.0.11' Hop:3 
20:47:02.657 [error] Id is not get_connections(): ['a@12.0.0.11','i@12.0.0.19']  
20:47:02.657 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3}] 
20:47:02.657 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
20:47:02.768 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'i@12.0.0.19' Hop:4 
20:47:02.768 [error] LASPVIN Request forwarded~n
20:47:02.863 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@12.0.0.19' Hop:4 
20:47:02.863 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3}] 
20:47:02.963 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'i@12.0.0.19' Hop:4 
20:47:03.134 [error] LASPVIN Request forwarded~n
20:47:04.479 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' Hop:3 
20:47:04.479 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3}] 
20:47:04.481 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@12.0.0.11' Hop:3 
20:47:04.484 [error] LASPVINDEBUG Matching find_sub rates found~n
lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)8> 20:47:05.435 [error] Id is not get_connections(): ['a@12.0.0.11','i@12.0.0.19'] 
20:47:05.435 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
20:47:05.435 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
20:47:05.500 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
20:47:05.500 [error] LASPVIN found the peer at "2020-06-16T20:47:05.500" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
20:47:05.505 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
20:47:05.691 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'i@12.0.0.19' Hop:4 
20:47:05.692 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'i@12.0.0.19' Hop:4 
20:47:05.692 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
20:47:05.693 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
20:47:06.842 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
20:47:06.843 [error] LASPVIN found the peer at "2020-06-16T20:47:06.843" for ID: "c@16.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
20:47:06.843 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
20:47:06.845 [error] LASPVINERROR here [['a@12.0.0.11']] 
20:47:06.846 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@12.0.0.11' From:'j@12.0.0.20' to 'a@12.0.0.11' HopCount:1 
20:47:06.846 [error] LASPVIN found the peer at "2020-06-16T20:47:06.846" for ID: "c@12.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'j@12.0.0.20' 
20:47:06.846 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:06.846 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
lasp_peer_service:members().
{ok,['j@12.0.0.20','i@12.0.0.19','a@12.0.0.11']}
(j@12.0.0.20)9> 20:47:11.236 [error] Subscribing to ~p case1 ~n
20:47:12.195 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@12.0.0.11' Hop:4 
20:47:12.196 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
20:47:12.199 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@12.0.0.11' Hop:4 
20:47:12.201 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:12.283 [error] Id is not get_connections(): ['a@12.0.0.11','i@12.0.0.19']  
20:47:12.283 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',4}] 
20:47:12.284 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:12.284 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
20:47:12.284 [error] LASPVIN found the peer at "2020-06-16T20:47:12.284" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
20:47:12.284 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
20:47:12.376 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@12.0.0.19' Hop:5 
20:47:12.548 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@12.0.0.19' Hop:5 
20:47:12.549 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',4}] 
20:47:12.549 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:47:20.939 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@12.0.0.11' Hop:4 
20:47:20.939 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',4}] 
20:47:20.942 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@12.0.0.11' Hop:4 
20:47:20.945 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:21.046 [error] Id is not get_connections(): ['a@12.0.0.11','i@12.0.0.19']  
20:47:21.046 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',4},{"c1","c@17.0.0.13c1",'a@12.0.0.11',4}] 
20:47:21.052 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
20:47:21.052 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@17.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
20:47:21.052 [error] LASPVIN found the peer at "2020-06-16T20:47:21.526" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
20:47:21.052 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
20:47:21.110 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@12.0.0.19' Hop:5 
20:47:21.202 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@12.0.0.19' Hop:5 
20:47:21.203 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'a@12.0.0.11',3},{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@15.0.0.13c1",'a@12.0.0.11',4},{"c1","c@17.0.0.13c1",'a@12.0.0.11',4}] 
20:47:21.203 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 

(j@12.0.0.20)9> 