

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:46:07.512 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: sasl
          started_at: 'j@13.0.0.20'
20:46:07.582 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
20:46:07.582 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
20:46:07.582 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
20:46:07.583 [info] Application quickrand started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: uuid
          started_at: 'j@13.0.0.20'
20:46:07.583 [info] Application uuid started on node 'j@13.0.0.20'
20:46:07.596 [info] Using node name: 'j@13.0.0.20'
20:46:07.609 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:46:07.629 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
20:46:07.629 [info] Resolved "13.0.0.20" to {13,0,0,20}
20:46:07.809 [info] Partisan listening on {13,0,0,20}:41521 listen_addrs: [#{ip => {13,0,0,20},port => 41521}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.834 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.883 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742402516797,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.903 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742402516797,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},41521}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},41521]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: partisan
          started_at: 'j@13.0.0.20'
20:46:08.010 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
20:46:08.025 [info] Application plumtree started on node 'j@13.0.0.20'
20:46:08.025 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
20:46:08.028 [info] Setting jitter: false
20:46:08.036 [info] Setting jitter percent: 1
20:46:08.038 [info] Setting event interval: 0
20:46:08.040 [info] Setting max events: 1000
20:46:08.041 [info] Setting extended logging: false
20:46:08.043 [info] Setting mailbox logging: false
20:46:08.045 [info] Setting operation mode: delta_based
20:46:08.046 [info] Setting set type: orset
20:46:08.049 [info] Setting broadcast: false
20:46:08.091 [info] Membership: false
20:46:08.093 [info] Workflow: false
20:46:08.099 [info] AdClientEnabled: false
20:46:08.101 [info] AdServerEnabled: false
20:46:08.102 [info] TournClientEnabled: false
20:46:08.104 [info] TournServerEnabled: false
20:46:08.105 [info] ThroughputType: gset
20:46:08.106 [info] ThroughputClientEnabled: false
20:46:08.107 [info] ThroughputServerEnabled: false
20:46:08.109 [info] DivergenceType: gcounter
20:46:08.110 [info] DivergenceClientEnabled: false
20:46:08.111 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:08.173 [info] Backend initialized with pid: <0.404.0>
20:46:08.173 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m20:46:08.188 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 20:47:16.952 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
20:47:16.952 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
20:47:16.954 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'i@13.0.0.19' Hop:5 
20:47:17.001 [error] Id is not get_connections(): ['a@13.0.0.11','e@13.0.0.15','i@13.0.0.19'] 
20:47:17.001 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5}] 
20:47:17.001 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:17.034 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'a@13.0.0.11' Hop:6 
20:47:17.034 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'e@13.0.0.15' Hop:6 
20:47:17.034 [error] LASPVIN Request forwarded~n
20:47:17.481 [error] Forwarding find_sub:[{"c1","c@13.0.0.13c1",'i@13.0.0.19',5}] to 'e@13.0.0.15' on join 
20:47:17.481 [error] LASPVIN sent find_sub on join req Id:"c@13.0.0.13c1", Hop:6 
20:47:18.229 [error] Sending rate "c2" to 'a@13.0.0.11' 
20:47:18.229 [error] Sending rate "c2" to 'e@13.0.0.15' 
20:47:18.229 [error] Sending rate "c2" to 'i@13.0.0.19' 
20:47:18.230 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@13.0.0.15' Hop:2 
20:47:18.230 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5}] 
20:47:18.233 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'e@13.0.0.15' Hop:2 
20:47:18.236 [error] Find_sub request id "c@13.0.0.13c1" exists but Rcv hopcount 2 is lower than existing 5 
lasp_peer_service:members().
{ok,['a@13.0.0.11','j@13.0.0.20','e@13.0.0.15',
     'i@13.0.0.19']}
(j@13.0.0.20)9> 20:47:18.410 [error] Id is not get_connections(): ['a@13.0.0.11','e@13.0.0.15','i@13.0.0.19'] 
20:47:18.410 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
20:47:18.413 [error] Deleted rqeuest id, updated it with lower hopcount [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
20:47:18.413 [error] LASPVIN Request forwarded~n
20:47:18.413 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
20:47:18.413 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
20:47:18.415 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'i@13.0.0.19' Hop:5 
20:47:18.418 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:18.633 [error] Id is not get_connections(): ['a@13.0.0.11','e@13.0.0.15','i@13.0.0.19'] 
20:47:18.634 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5}] 
20:47:18.636 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
20:47:18.636 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['i@13.0.0.19',"c@16.0.0.13c1",'c@13.0.0.13','i@13.0.0.19']
20:47:18.636 [error] LASPVIN found the peer at "2020-06-16T20:47:18.636" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'i@13.0.0.19' 
20:47:18.636 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:18.707 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'a@13.0.0.11' Hop:6 
20:47:23.232 [error] Sending rate "c2" to 'a@13.0.0.11' 
20:47:24.279 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
20:47:24.280 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5}] 
20:47:24.394 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@13.0.0.11' Hop:5 
20:47:24.519 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:24.557 [error] Id is not get_connections(): ['a@13.0.0.11','e@13.0.0.15','i@13.0.0.19'] 
20:47:24.557 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:24.694 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
20:47:24.694 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@15.0.0.13c1",'c@13.0.0.13','i@13.0.0.19']
20:47:24.700 [error] LASPVIN found the peer at "2020-06-16T20:47:24.694" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'i@13.0.0.19' 
20:47:24.700 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:24.934 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
20:47:24.934 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:24.935 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:47:24.935 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@13.0.0.19' Hop:6 
20:47:24.935 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:24.935 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
20:47:26.247 [error] LASPVIN found the peer at "2020-06-16T20:47:26.247" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
20:47:26.247 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:26.251 [error] LASPVINERROR here [['i@13.0.0.19'],['e@13.0.0.15']] 
20:47:26.251 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'i@13.0.0.19' HopCount:1 
20:47:26.251 [error] LASPVIN found the peer at "2020-06-16T20:47:26.251" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
20:47:26.251 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:26.251 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
20:47:26.251 [error] LASPVIN found the peer at "2020-06-16T20:47:26.251" for ID: "c@16.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
20:47:26.251 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:26.251 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
20:47:26.251 [error] LASPVIN found the peer at "2020-06-16T20:47:26.251" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
20:47:26.251 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:26.251 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
20:47:26.252 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' Hop:2 
20:47:26.252 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:26.252 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
20:47:28.235 [error] Subscribing to ~p case1 ~n
20:47:30.052 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
20:47:30.052 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5}] 
20:47:30.054 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@13.0.0.11' Hop:5 
20:47:30.057 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:30.096 [error] Id is not get_connections(): ['e@13.0.0.15','i@13.0.0.19','a@13.0.0.11'] 
20:47:30.096 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',5}] 
20:47:30.097 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
20:47:30.097 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@13.0.0.11',"c@17.0.0.13c1",'c@13.0.0.13','i@13.0.0.19']
20:47:30.098 [error] LASPVIN found the peer at "2020-06-16T20:47:30.980" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'i@13.0.0.19' 
20:47:30.098 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:30.143 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' Hop:2 
20:47:30.143 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',5}] 
20:47:30.143 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
20:47:30.147 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@13.0.0.19' Hop:6 
20:47:30.147 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',5}] 
20:47:30.148 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
20:47:30.491 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@13.0.0.15' Hop:6 
20:47:30.491 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'i@13.0.0.19',5},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2},{"c1","c@16.0.0.13c1",'i@13.0.0.19',5},{"c1","c@15.0.0.13c1",'a@13.0.0.11',5},{"c1","c@17.0.0.13c1",'a@13.0.0.11',5}] 
20:47:30.491 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 

(j@13.0.0.20)9> 