

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:45:53.542 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
         application: sasl
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
20:45:53.770 [info] Application sasl started on node 'g@15.0.0.17'
20:45:53.770 [info] Application lasp_support started on node 'g@15.0.0.17'
20:45:53.770 [info] Application acceptor_pool started on node 'g@15.0.0.17'
20:45:53.770 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
         application: uuid
          started_at: 'g@15.0.0.17'
20:45:53.787 [info] Application uuid started on node 'g@15.0.0.17'
20:45:53.790 [info] Using node name: 'g@15.0.0.17'
20:45:53.797 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:45:53.875 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
20:45:53.887 [info] Resolved "15.0.0.17" to {15,0,0,17}
20:45:54.544 [info] Partisan listening on {15,0,0,17}:47493 listen_addrs: [#{ip => {15,0,0,17},port => 47493}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:54.705 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::20:45:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:54.978 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460744469007886,-576460752303423418}

=PROGRESS REPORT==== 16-Jun-2020::20:45:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:55.014 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460744469007886,-576460752303423418}

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},47493}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},47493]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
         application: partisan
          started_at: 'g@15.0.0.17'
20:45:55.376 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
20:45:55.434 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
20:45:55.442 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
20:45:55.475 [info] Setting jitter: false
20:45:55.502 [info] Setting jitter percent: 1
20:45:55.511 [info] Setting event interval: 0
20:45:55.516 [info] Setting max events: 1000
20:45:55.522 [info] Setting extended logging: false
20:45:55.527 [info] Setting mailbox logging: false
20:45:55.537 [info] Setting operation mode: delta_based
20:45:55.545 [info] Setting set type: orset
20:45:55.564 [info] Setting broadcast: false
20:45:55.693 [info] Membership: false
20:45:55.695 [info] Workflow: false
20:45:55.706 [info] AdClientEnabled: false
20:45:55.713 [info] AdServerEnabled: false
20:45:55.715 [info] TournClientEnabled: false
20:45:55.717 [info] TournServerEnabled: false
20:45:55.720 [info] ThroughputType: gset
20:45:55.722 [info] ThroughputClientEnabled: false
20:45:55.724 [info] ThroughputServerEnabled: false
20:45:55.726 [info] DivergenceType: gcounter
20:45:55.728 [info] DivergenceClientEnabled: false
20:45:55.730 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:45:55.864 [info] Backend initialized with pid: <0.404.0>
20:45:55.865 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
=PROGRESS REPORT==== 16-Jun-2020::20:45:55 ===
         application: lasp
          started_at: 'g@15.0.0.17'
20:45:55.948 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 20:46:56.190 [error] Sending rate "c2" to 'a@15.0.0.11' 
20:46:56.191 [error] Sending rate "c2" to 'd@15.0.0.14' 
lasp_peer_service:members().
{ok,['a@15.0.0.11','g@15.0.0.17','d@15.0.0.14']}
(g@15.0.0.17)7> 20:47:01.195 [error] Sending rate "c2" to 'c@15.0.0.13' 
20:47:01.198 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@15.0.0.13' Hop:1 
20:47:01.198 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
20:47:01.201 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'c@15.0.0.13' Hop:1 
20:47:01.229 [error] Request Id "c@15.0.0.13c1" is from a Peer directly connected
20:47:01.229 [error] find_sub with Id in get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
20:47:01.229 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:1 IncHop:2 
20:47:01.245 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@15.0.0.11' Hop:2 
20:47:01.246 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@15.0.0.14' Hop:2 
20:47:01.246 [error] LASPVIN Request forwarded~n
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 20:47:04.876 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:2 
20:47:04.877 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
20:47:04.879 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@15.0.0.11' Hop:2 
20:47:04.882 [error] LASPVIN Request forwarded~n
20:47:06.885 [error] Subscribing to ~p case1 ~n
lasp_peer_service:members().
{ok,['c@15.0.0.13','a@15.0.0.11','g@15.0.0.17',
     'd@15.0.0.14']}
(g@15.0.0.17)9> 20:47:07.888 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
20:47:07.888 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
20:47:07.891 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@15.0.0.11' Hop:3 
20:47:07.894 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:08.000 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','c@15.0.0.13'] 
20:47:08.001 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
20:47:08.002 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:08.002 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@16.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
20:47:08.002 [error] LASPVIN found the peer at "2020-06-16T20:47:08.282" for ID: "c@16.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
20:47:08.003 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:3 IncHop:4 
20:47:08.110 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'d@15.0.0.14' Hop:4 
20:47:09.207 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
20:47:09.207 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3}] 
20:47:09.293 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:3 
20:47:09.486 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:09.557 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','c@15.0.0.13'] 
20:47:09.557 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
20:47:09.589 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:09.589 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
20:47:09.591 [error] LASPVIN found the peer at "2020-06-16T20:47:09.589" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
20:47:09.591 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
20:47:09.838 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'d@15.0.0.14' Hop:4 
20:47:15.403 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
20:47:15.404 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
20:47:15.407 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@15.0.0.11' Hop:4 
20:47:15.410 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:15.459 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','c@15.0.0.13'] 
20:47:15.459 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
20:47:15.464 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:15.464 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@17.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
20:47:15.464 [error] LASPVIN found the peer at "2020-06-16T20:47:15.464" for ID: "c@17.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
20:47:15.465 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
20:47:15.534 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@15.0.0.14' Hop:5 
20:47:18.204 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
20:47:18.204 [error] LASPVIN found the peer at "2020-06-16T20:47:18.204" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:18.204 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
20:47:18.207 [error] LASPVINERROR here [['c@15.0.0.13']] 
20:47:18.207 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'c@15.0.0.13' HopCount:1 
20:47:18.207 [error] LASPVIN found the peer at "2020-06-16T20:47:18.207" for ID: "c@16.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:18.207 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:18.207 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
20:47:18.208 [error] LASPVIN found the peer at "2020-06-16T20:47:18.207" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:18.208 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:18.208 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
20:47:18.208 [error] LASPVIN found the peer at "2020-06-16T20:47:18.208" for ID: "c@17.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:18.208 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:18.209 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
20:47:18.283 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@15.0.0.11' Via:'d@15.0.0.14' From:'d@15.0.0.14' HopCount:1 
20:47:18.283 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0},{"c@17.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@17.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1},{"c@14.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@14.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1},{"c@16.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@16.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1}] 
20:47:18.284 [error] LASPVIN path ToNode: 'a@15.0.0.11' exists find_sub_aq:[[0],[1],[1],[1]] 
20:47:18.284 [error] HopCount is more than existing, skipping.....
20:47:20.732 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
20:47:20.732 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
20:47:20.734 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@15.0.0.11' Hop:5 
20:47:20.737 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:20.780 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','c@15.0.0.13'] 
20:47:20.780 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@12.0.0.13c1",'a@15.0.0.11',5}] 
20:47:20.781 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:20.782 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@12.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
20:47:20.782 [error] LASPVIN found the peer at "2020-06-16T20:47:20.782" for ID: "c@12.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
20:47:20.782 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:5 IncHop:6 
20:47:20.881 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'d@15.0.0.14' Hop:6 
20:47:20.886 [error] LASPVIN found the peer at "2020-06-16T20:47:20.885" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:20.886 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:20.892 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
20:47:20.892 [error] LASPVIN found the peer at "2020-06-16T20:47:20.892" for ID: "c@16.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:20.892 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:20.892 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
20:47:20.892 [error] LASPVIN found the peer at "2020-06-16T20:47:20.892" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:20.893 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:20.893 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
20:47:20.893 [error] LASPVIN found the peer at "2020-06-16T20:47:20.893" for ID: "c@17.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:20.893 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:20.893 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
20:47:20.893 [error] LASPVIN found the peer at "2020-06-16T20:47:20.893" for ID: "c@12.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
20:47:20.893 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:20.894 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
20:47:20.895 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@15.0.0.11' Via:'d@15.0.0.14' From:'d@15.0.0.14' HopCount:1 
20:47:22.836 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0},{"c@12.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@12.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1},{"c@17.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@17.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1},{"c@14.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@14.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1},{"c@16.0.0.13c1",'c@15.0.0.13','g@15.0.0.17',2},{"c@16.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',1}] 
20:47:22.837 [error] LASPVIN path ToNode: 'a@15.0.0.11' exists find_sub_aq:[[0],[1],[1],[1],[1]] 
20:47:22.837 [error] HopCount is more than existing, skipping.....
20:47:27.885 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
20:47:27.885 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@12.0.0.13c1",'a@15.0.0.11',5}] 
20:47:27.888 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@15.0.0.11' Hop:4 
20:47:27.891 [error] LASPVINDEBUG Matching find_sub rates found~n
20:47:27.939 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','c@15.0.0.13'] 
20:47:27.939 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'c@15.0.0.13',1},{"c1","c@16.0.0.13c1",'a@15.0.0.11',3},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3},{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@12.0.0.13c1",'a@15.0.0.11',5},{"c1","c@19.0.0.13c1",'a@15.0.0.11',4}] 
20:47:27.940 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
20:47:27.940 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@19.0.0.13c1",'c@15.0.0.13','c@15.0.0.13']
20:47:27.940 [error] LASPVIN found the peer at "2020-06-16T20:47:27.940" for ID: "c@19.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
20:47:27.940 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:4 IncHop:5 
20:47:28.067 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'d@15.0.0.14' Hop:5 

(g@15.0.0.17)9> 