

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# [Kroot@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:46:07.611 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: sasl
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
         application: uuid
          started_at: 'c@19.0.0.13'
20:46:07.716 [info] Application sasl started on node 'c@19.0.0.13'
20:46:07.716 [info] Application lasp_support started on node 'c@19.0.0.13'
20:46:07.716 [info] Application acceptor_pool started on node 'c@19.0.0.13'
20:46:07.716 [info] Application quickrand started on node 'c@19.0.0.13'
20:46:07.717 [info] Application uuid started on node 'c@19.0.0.13'
20:46:07.741 [info] Using node name: 'c@19.0.0.13'
20:46:07.748 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:46:07.755 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
20:46:07.755 [info] Resolved "19.0.0.13" to {19,0,0,13}
20:46:07.887 [info] Partisan listening on {19,0,0,13}:47127 listen_addrs: [#{ip => {19,0,0,13},port => 47127}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.938 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:07.990 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460740065134323,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:08.000 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460740065134323,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::20:46:07 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},47127}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},47127]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: partisan
          started_at: 'c@19.0.0.13'
20:46:08.124 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
20:46:08.148 [info] Application plumtree started on node 'c@19.0.0.13'
20:46:08.149 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
20:46:08.153 [info] Setting jitter: false
20:46:08.158 [info] Setting jitter percent: 1
20:46:08.160 [info] Setting event interval: 0
20:46:08.162 [info] Setting max events: 1000
20:46:08.163 [info] Setting extended logging: false
20:46:08.165 [info] Setting mailbox logging: false
20:46:08.167 [info] Setting operation mode: delta_based
20:46:08.169 [info] Setting set type: orset
20:46:08.172 [info] Setting broadcast: false
20:46:08.212 [info] Membership: false
20:46:08.214 [info] Workflow: false
20:46:08.221 [info] AdClientEnabled: false
20:46:08.224 [info] AdServerEnabled: false
20:46:08.225 [info] TournClientEnabled: false
20:46:08.226 [info] TournServerEnabled: false
20:46:08.227 [info] ThroughputType: gset
20:46:08.228 [info] ThroughputClientEnabled: false
20:46:08.229 [info] ThroughputServerEnabled: false
20:46:08.230 [info] DivergenceType: gcounter
20:46:08.231 [info] DivergenceClientEnabled: false
20:46:08.232 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:46:08.278 [info] Backend initialized with pid: <0.404.0>
20:46:08.278 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::20:46:08 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m20:46:08.290 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 20:46:13.306 [error] Id is not get_connections(): [] 
20:46:13.306 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:46:13.306 [error] Requesting c1 sub ~n
20:46:13.306 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 20:47:03.374 [error] Sending rate "c1" to 'a@19.0.0.11' 
20:47:06.116 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
20:47:06.116 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
lasp_peer_service:members().
{ok,['e@19.0.0.15','a@19.0.0.11','c@19.0.0.13']}
(c@19.0.0.13)7> 20:47:08.376 [error] Sending rate "c1" to 'e@19.0.0.15' 
20:47:13.378 [error] Sending rate "c1" to 'e@19.0.0.15' 
20:47:13.627 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:7 
20:47:13.627 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
20:47:13.627 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:47:13.630 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:47:13.779 [error] Find_sub_aq ToNodes before checking if ToNode 'c@16.0.0.13' exists : []
20:47:13.779 [error] Path ToNode:'c@16.0.0.13' does not exists in find_sub_aq:[] 
20:47:13.902 [error] No subscription yet [{'a@19.0.0.11',"c2"},{"self_rate","c1"}] 
20:47:13.903 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' HopCount 7 and I am the source 
20:47:13.918 [error] LASPVIN Got path to 'c@16.0.0.13' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:7 
20:47:13.918 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
20:47:14.090 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
20:47:14.090 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@16.0.0.13' to 'a@19.0.0.11' 
20:47:18.380 [error] Sending rate "c1" to 'e@19.0.0.15' 
20:47:21.329 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
20:47:21.329 [error] LASPVIN found the peer at "2020-06-16T20:47:21.329" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
20:47:21.329 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:21.329 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},{"self_rate","c1"}]
(c@19.0.0.13)8> 20:47:23.140 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:3 
20:47:23.140 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',7}] 
20:47:23.140 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:47:23.176 [error] LASPVINERROR here [['c@19.0.0.13']] 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},{"self_rate","c1"}]
(c@19.0.0.13)9> 20:47:33.181 [error] Find_sub_aq ToNodes before checking if ToNode 'a@11.0.0.11' exists : [['c@16.0.0.13']]
20:47:33.198 [error] No subscription yet [{'a@19.0.0.11',"c1"},{"self_rate","c1"}] 
20:47:33.198 [error] ToNode 'a@11.0.0.11' is not a pseudopeer [{"peer",'a@19.0.0.11'},{"pseudopeer",'c@16.0.0.13',7}] 
20:47:33.247 [error] Path ToNode:'a@11.0.0.11' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',7}]
20:47:33.247 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@11.0.0.11' HopCount 3 and I am the source 
20:47:33.247 [error] LASPVIN Got path to 'a@11.0.0.11' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:3 
20:47:33.249 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{"self_rate","c1"}]
20:47:33.322 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
20:47:33.322 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'a@11.0.0.11' to 'a@19.0.0.11' 
20:47:33.323 [error] LASPVIN found the peer at "2020-06-16T20:47:33.323" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
20:47:33.323 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:47:33.323 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
20:47:33.402 [error] Sending rate "c1" to 'e@19.0.0.15' 
20:47:33.402 [error] Subscribing to ~p case4 ~n
20:47:33.403 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:4 
20:47:33.403 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',7},{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3}] 
20:47:33.403 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists [['c@16.0.0.13'],['a@11.0.0.11']] 
20:47:33.403 [error] Got new path with lower hopcount 4 ToNode 'c@16.0.0.13'  From 'a@19.0.0.11' for Id "c@19.0.0.13c1" Via 'a@17.0.0.11' 
20:47:33.533 [error] Lower hopcount connection status ['e@19.0.0.15','a@19.0.0.11'] 
20:47:33.591 [error] Lower hopcount members status ['e@19.0.0.15','a@19.0.0.11'] 
20:47:33.592 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:47:33.594 [error] LASPVINERROR here [['c@19.0.0.13']] 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)10> 20:47:43.599 [error] Find_sub_aq ToNodes before checking if ToNode 'c@16.0.0.13' exists : [['c@16.0.0.13'],['a@11.0.0.11']]
20:47:43.601 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists in find_sub_aq: [{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',7},{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3}] 
20:47:43.601 [error] FORMAT ERROR: "Got lower hop checking subscription: ~p" [{'a@19.0.0.11',"c1"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
20:48:08.602 [error] Lower hop subscription exists
20:48:08.602 [error] Not sending cancel as From==Subscription ~n
20:48:08.602 [error] Deleting existing find_sub_aq ~n
20:48:08.602 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' HopCount 4 and I am the source 
20:48:08.602 [error] LASPVIN Got path to 'c@16.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:4 
20:48:08.603 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
20:48:08.604 [error] LASPVIN Connections: ['e@19.0.0.15','a@19.0.0.11']
20:48:08.604 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@16.0.0.13' to 'a@19.0.0.11' 
20:48:08.605 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:48:08.605 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:08.605 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:08.608 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:48:18.610 [error] Find_sub_aq ToNodes before checking if ToNode 'a@16.0.0.11' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:48:18.613 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:48:18.613 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:48:18.628 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:18.629 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:18.645 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:48:28.652 [error] Find_sub_aq ToNodes before checking if ToNode 'c@17.0.0.13' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:48:28.656 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:48:28.657 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@18.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:48:28.672 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:28.672 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:28.689 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:48:38.693 [error] Find_sub_aq ToNodes before checking if ToNode 'c@18.0.0.13' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:48:38.698 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:48:38.698 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:48:38.699 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:38.699 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:38.708 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:48:48.718 [error] Find_sub_aq ToNodes before checking if ToNode 'a@12.0.0.11' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:48:48.723 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:48:48.723 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:48:48.724 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:48.724 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:48.740 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:48:58.744 [error] Find_sub_aq ToNodes before checking if ToNode 'a@10.0.0.11' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:48:58.747 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:48:58.748 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:3 
20:48:58.764 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:48:58.764 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:48:58.773 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:49:08.777 [error] Find_sub_aq ToNodes before checking if ToNode 'c@10.0.0.13' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:49:08.814 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']
20:49:08.858 [error] Sending rate "c1" to 'e@19.0.0.15' 
20:49:08.859 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:2 
20:49:08.859 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'a@11.0.0.11','a@19.0.0.11',3},{"c@19.0.0.13c1",'c@16.0.0.13','a@19.0.0.11',4}] 
20:49:08.860 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
20:49:08.862 [error] LASPVINERROR here [['c@19.0.0.13']] 
20:49:18.868 [error] Find_sub_aq ToNodes before checking if ToNode 'a@15.0.0.11' exists : [['a@11.0.0.11'],['c@16.0.0.13']]
20:49:18.872 [error] FORMAT ERROR: "Checking if subscription ~p has path ToNode ~p ~n" ['a@19.0.0.11']

(c@19.0.0.13)10> 
(c@19.0.0.13)10> 