
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d14-eth0:
       Aug '20      4.91 MiB  /    6.02 MiB  /   10.93 MiB  /   53.00 MiB
         today      4.91 MiB  /    6.02 MiB  /   10.93 MiB  /      12 MiB

