
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d16-eth0:
       Aug '20      6.64 MiB  /    5.87 MiB  /   12.50 MiB  /   58.00 MiB
         today      6.64 MiB  /    5.87 MiB  /   12.50 MiB  /      14 MiB

