
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     49.70 MiB  /   40.66 MiB  /   90.36 MiB  /  479.00 MiB
         today     49.70 MiB  /   40.66 MiB  /   90.36 MiB  /     118 MiB

