
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     53.36 MiB  /   58.85 MiB  /  112.21 MiB  /  599.00 MiB
         today     53.36 MiB  /   58.85 MiB  /  112.21 MiB  /     149 MiB

