
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

 d22-eth0:
       Aug '20       242 KiB  /     286 KiB  /     528 KiB  /       0 KiB
         today       242 KiB  /     286 KiB  /     528 KiB  /      --    

