
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d23-eth0:
       Aug '20      7.60 MiB  /    6.25 MiB  /   13.85 MiB  /   69.00 MiB
         today      7.60 MiB  /    6.25 MiB  /   13.85 MiB  /      16 MiB

