
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d28-eth0:
       Aug '20      5.16 MiB  /    5.83 MiB  /   10.99 MiB  /   52.00 MiB
         today      5.16 MiB  /    5.83 MiB  /   10.99 MiB  /      12 MiB

