
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20       172 KiB  /     201 KiB  /     373 KiB  /       0 KiB
         today       172 KiB  /     201 KiB  /     373 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

