
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.58 MiB  /    5.56 MiB  /   10.14 MiB  /   47.00 MiB
         today      4.58 MiB  /    5.56 MiB  /   10.14 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

