
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d33-eth0:
       Aug '20      2.90 MiB  /    3.78 MiB  /    6.68 MiB  /   26.00 MiB
         today      2.90 MiB  /    3.78 MiB  /    6.68 MiB  /       6 MiB

