
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d40-eth0:
       Aug '20      5.85 MiB  /    6.58 MiB  /   12.43 MiB  /   58.00 MiB
         today      5.85 MiB  /    6.58 MiB  /   12.43 MiB  /      13 MiB

