
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     62.41 MiB  /   47.07 MiB  /  109.48 MiB  /  587.00 MiB
         today     62.41 MiB  /   47.07 MiB  /  109.48 MiB  /     144 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

