
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     52.76 MiB  /   37.95 MiB  /   90.71 MiB  /  479.00 MiB
         today     52.76 MiB  /   37.95 MiB  /   90.71 MiB  /     118 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

