
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      2.26 MiB  /    1.49 MiB  /    3.75 MiB  /   15.00 MiB
         today      2.26 MiB  /    1.49 MiB  /    3.75 MiB  /       3 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         2 KiB  /       0 KiB  /       2 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         2 KiB  /       0 KiB  /       2 KiB  /      --    

