
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     34.05 MiB  /   22.58 MiB  /   56.63 MiB  /  301.00 MiB
         today     34.05 MiB  /   22.58 MiB  /   56.63 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

