
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     63.47 MiB  /   48.58 MiB  /  112.05 MiB  /  597.00 MiB
         today     63.47 MiB  /   48.58 MiB  /  112.05 MiB  /     146 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

