
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d43-eth0:
       Aug '20      5.83 MiB  /    6.23 MiB  /   12.06 MiB  /   58.00 MiB
         today      5.83 MiB  /    6.23 MiB  /   12.06 MiB  /      13 MiB

