
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d44-eth0:
       Aug '20      3.55 MiB  /    4.52 MiB  /    8.07 MiB  /   37.00 MiB
         today      3.55 MiB  /    4.52 MiB  /    8.07 MiB  /       9 MiB

