
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      6.08 MiB  /    7.01 MiB  /   13.09 MiB  /   69.00 MiB
         today      6.08 MiB  /    7.01 MiB  /   13.09 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

