
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      5.93 MiB  /    6.91 MiB  /   12.84 MiB  /   58.00 MiB
         today      5.93 MiB  /    6.91 MiB  /   12.84 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

