
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d49-eth0:
       Aug '20      2.92 MiB  /    3.61 MiB  /    6.53 MiB  /   26.00 MiB
         today      2.92 MiB  /    3.61 MiB  /    6.53 MiB  /       6 MiB

