
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      4.07 MiB  /    5.20 MiB  /    9.27 MiB  /   47.00 MiB
         today      4.07 MiB  /    5.20 MiB  /    9.27 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

