
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d57-eth0:
       Aug '20      4.01 MiB  /    5.26 MiB  /    9.27 MiB  /   47.00 MiB
         today      4.01 MiB  /    5.26 MiB  /    9.27 MiB  /      11 MiB

