
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d58-eth0:
       Aug '20      3.25 MiB  /    4.26 MiB  /    7.50 MiB  /   37.00 MiB
         today      3.25 MiB  /    4.26 MiB  /    7.50 MiB  /       9 MiB

