
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d60-eth0:
       Aug '20      3.90 MiB  /    5.05 MiB  /    8.95 MiB  /   42.00 MiB
         today      3.90 MiB  /    5.05 MiB  /    8.95 MiB  /       9 MiB

