
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     49.32 MiB  /   49.29 MiB  /   98.60 MiB  /  528.00 MiB
         today     49.32 MiB  /   49.29 MiB  /   98.60 MiB  /     132 MiB

