
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      7.97 MiB  /    6.45 MiB  /   14.43 MiB  /   69.00 MiB
         today      7.97 MiB  /    6.45 MiB  /   14.43 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

