
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d6-eth0:
       Aug '20      4.46 MiB  /    4.57 MiB  /    9.03 MiB  /   42.00 MiB
         today      4.46 MiB  /    4.57 MiB  /    9.03 MiB  /      10 MiB

