
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     70.22 MiB  /   76.45 MiB  /  146.68 MiB  /  787.00 MiB
         today     70.22 MiB  /   76.45 MiB  /  146.68 MiB  /     196 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

