
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     42.47 MiB  /   46.88 MiB  /   89.35 MiB  /  474.00 MiB
         today     42.47 MiB  /   46.88 MiB  /   89.35 MiB  /     118 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

