
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d78-eth0:
       Aug '20      7.06 MiB  /    5.88 MiB  /   12.94 MiB  /   63.00 MiB
         today      7.06 MiB  /    5.88 MiB  /   12.94 MiB  /      15 MiB

