
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     80.84 MiB  /   90.06 MiB  /  170.89 MiB  /  916.00 MiB
         today     80.84 MiB  /   90.06 MiB  /  170.89 MiB  /     226 MiB

