
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     85.63 MiB  /   94.32 MiB  /  179.95 MiB  /  964.00 MiB
         today     85.63 MiB  /   94.32 MiB  /  179.95 MiB  /     237 MiB

