
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d83-eth0:
       Aug '20      9.99 MiB  /    7.58 MiB  /   17.58 MiB  /   85.00 MiB
         today      9.99 MiB  /    7.58 MiB  /   17.58 MiB  /      20 MiB

