
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      5.49 MiB  /    6.10 MiB  /   11.58 MiB  /   58.00 MiB
         today      5.49 MiB  /    6.10 MiB  /   11.58 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

