
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d88-eth0:
       Aug '20      5.26 MiB  /    4.91 MiB  /   10.17 MiB  /   47.00 MiB
         today      5.26 MiB  /    4.91 MiB  /   10.17 MiB  /      11 MiB

