
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d90-eth0:
       Aug '20      6.39 MiB  /    4.89 MiB  /   11.28 MiB  /   53.00 MiB
         today      6.39 MiB  /    4.89 MiB  /   11.28 MiB  /      13 MiB

