
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     75.30 MiB  /   73.56 MiB  /  148.86 MiB  /  797.00 MiB
         today     75.30 MiB  /   73.56 MiB  /  148.86 MiB  /     196 MiB

