
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.95 MiB  /    5.01 MiB  /    8.96 MiB  /   42.00 MiB
         today      3.95 MiB  /    5.01 MiB  /    8.96 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

