
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d94-eth0:
       Aug '20      3.43 MiB  /    4.01 MiB  /    7.44 MiB  /   37.00 MiB
         today      3.43 MiB  /    4.01 MiB  /    7.44 MiB  /       9 MiB

