
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d97-eth0:
       Aug '20      5.85 MiB  /    5.11 MiB  /   10.96 MiB  /   52.00 MiB
         today      5.85 MiB  /    5.11 MiB  /   10.96 MiB  /      12 MiB

