
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.32 MiB  /    5.02 MiB  /    9.34 MiB  /   47.00 MiB
         today      4.32 MiB  /    5.02 MiB  /    9.34 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

