
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      6.39 MiB  /    7.14 MiB  /   13.54 MiB  /   69.00 MiB
         today      6.39 MiB  /    7.14 MiB  /   13.54 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

