
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d9-eth0:
       Aug '20      3.98 MiB  /    4.52 MiB  /    8.50 MiB  /   37.00 MiB
         today      3.98 MiB  /    4.52 MiB  /    8.50 MiB  /       9 MiB

