Database updated: Thu Jul 23 15:47:24 2020

   eth0 since 07/02/20

          rx:  3 KiB      tx:  0 KiB      total:  3 KiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jul '20         3 KiB |       0 KiB |       3 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
      07/02/20         0 KiB |       0 KiB |       0 KiB |    0.00 kbit/s
         today         3 KiB |       0 KiB |       3 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
