Database updated: Thu Jul 23 16:14:32 2020

   eth0 since 07/02/20

          rx:  4 KiB      tx:  4 KiB      total:  8 KiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jul '20         4 KiB |       4 KiB |       8 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
      07/02/20         0 KiB |       0 KiB |       0 KiB |    0.00 kbit/s
         today         4 KiB |       4 KiB |       8 KiB |    0.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
