

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:28:38.813 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
         application: sasl
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
09:28:38.863 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
09:28:38.863 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
09:28:38.863 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
         application: uuid
          started_at: 'j@13.0.0.20'
09:28:38.864 [info] Application quickrand started on node 'j@13.0.0.20'
09:28:38.864 [info] Application uuid started on node 'j@13.0.0.20'
09:28:38.871 [info] Using node name: 'j@13.0.0.20'
09:28:38.878 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:28:38.879 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
09:28:38.879 [info] Resolved "13.0.0.20" to {13,0,0,20}
09:28:38.949 [info] Partisan listening on {13,0,0,20}:58457 listen_addrs: [#{ip => {13,0,0,20},port => 58457}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:38.970 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:39.012 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741809226851,-576460752303423416}

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:39.020 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741809226851,-576460752303423416}

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},58457}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},58457]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
         application: partisan
          started_at: 'j@13.0.0.20'
09:28:39.107 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
09:28:39.121 [info] Application plumtree started on node 'j@13.0.0.20'
09:28:39.121 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
09:28:39.125 [info] Setting jitter: false
09:28:39.131 [info] Setting jitter percent: 1
09:28:39.132 [info] Setting event interval: 0
09:28:39.133 [info] Setting max events: 1000
09:28:39.135 [info] Setting extended logging: false
09:28:39.136 [info] Setting mailbox logging: false
09:28:39.138 [info] Setting operation mode: delta_based
09:28:39.139 [info] Setting set type: orset
09:28:39.141 [info] Setting broadcast: false
09:28:39.177 [info] Membership: false
09:28:39.179 [info] Workflow: false
09:28:39.185 [info] AdClientEnabled: false
09:28:39.188 [info] AdServerEnabled: false
09:28:39.189 [info] TournClientEnabled: false
09:28:39.191 [info] TournServerEnabled: false
09:28:39.192 [info] ThroughputType: gset
09:28:39.194 [info] ThroughputClientEnabled: false
09:28:39.195 [info] ThroughputServerEnabled: false
09:28:39.196 [info] DivergenceType: gcounter
09:28:39.198 [info] DivergenceClientEnabled: false
09:28:39.199 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:39.264 [info] Backend initialized with pid: <0.404.0>
09:28:39.264 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::09:28:39 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m09:28:39.279 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 09:29:39.306 [error] Sending rate "c2" to 'a@13.0.0.11' 
lasp_peer_service:members().
{ok,['j@13.0.0.20','a@13.0.0.11']}
(j@13.0.0.20)7> 09:29:40.764 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@13.0.0.16' Hop:7 
09:29:40.764 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
09:29:40.767 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'f@13.0.0.16' Hop:7 
09:29:40.918 [error] Id is not get_connections(): ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:29:40.918 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] 
09:29:40.919 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:7 IncHop:8 
09:29:40.948 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@13.0.0.12' Hop:8 
09:29:40.948 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'e@13.0.0.15' Hop:8 
09:29:40.948 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'g@13.0.0.17' Hop:8 
09:29:40.948 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'i@13.0.0.19' Hop:8 
09:29:40.949 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'a@13.0.0.11' Hop:8 
09:29:40.949 [error] LASPVIN Request forwarded~n
09:29:40.949 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'g@13.0.0.17' Hop:8 
09:29:40.949 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] 
09:29:40.989 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'g@13.0.0.17' Hop:8 
09:29:40.992 [error] LASPVIN Request forwarded~n
09:29:42.694 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] to 'g@13.0.0.17' on join 
09:29:42.695 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:8 
09:29:44.026 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] to 'e@13.0.0.15' on join 
09:29:44.026 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:8 
09:29:44.143 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] to 'f@13.0.0.16' on join 
09:29:44.203 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] to 'b@13.0.0.12' on join 
09:29:44.203 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:8 
09:29:44.302 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'e@13.0.0.15' Hop:2 
09:29:44.302 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7}] 
09:29:44.376 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'e@13.0.0.15' Hop:2 
09:29:44.525 [error] LASPVINDEBUG Matching find_sub rates found~n
09:29:44.525 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['f@13.0.0.16',"c@14.0.0.13c1","c@13.0.0.13",'e@13.0.0.15',2]
lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 09:29:44.526 [error] LASPVIN found the peer at "2020-06-16T09:29:44.525" for ID: "c@14.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'e@13.0.0.15' 
09:29:44.591 [error] Id is not get_connections(): ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:29:44.591 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:44.591 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
09:29:44.591 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['e@13.0.0.15',"c@13.0.0.13c1",'c@14.0.0.13','f@13.0.0.16']
09:29:44.591 [error] LASPVIN found the peer at "2020-06-16T09:29:44.591" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'f@13.0.0.16' 
09:29:44.591 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:2 IncHop:3 
09:29:44.632 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'b@13.0.0.12' Hop:3 
09:29:44.633 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'g@13.0.0.17' Hop:3 
09:29:44.633 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'i@13.0.0.19' Hop:3 
09:29:44.634 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'a@13.0.0.11' Hop:3 
09:29:44.674 [error] Sending rate "c2" to 'b@13.0.0.12' 
09:29:44.674 [error] Sending rate "c2" to 'e@13.0.0.15' 
09:29:44.674 [error] Sending rate "c2" to 'g@13.0.0.17' 
09:29:44.674 [error] Sending rate "c2" to 'f@13.0.0.16' 
09:29:44.677 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:29:44.677 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:29:44.867 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@13.0.0.16' Hop:3 
09:29:44.867 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:44.867 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
09:29:44.868 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@13.0.0.16' Hop:7 
09:29:44.870 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:44.870 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:29:44.870 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@14.0.0.13' Via:'f@13.0.0.16' From:'g@13.0.0.17' HopCount:8 
09:29:44.870 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3}] 
09:29:44.871 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@14.0.0.13'],['c@13.0.0.13']] 
09:29:44.871 [error] HopCount is more than existing, skipping.....
09:29:44.871 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@14.0.0.13' Via:'h@13.0.0.18' From:'b@13.0.0.12' HopCount:6 
09:29:44.871 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3}] 
09:29:44.871 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@14.0.0.13'],['c@13.0.0.13']] 
09:29:44.871 [error] Got new path with lower hopcount 6 ToNode 'c@14.0.0.13'  From 'b@13.0.0.12' for Id "c@13.0.0.13c1" Via 'h@13.0.0.18' 
09:29:44.902 [error] Lower hopcount connection status ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:29:46.484 [error] Lower hopcount members status ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:29:46.484 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:46.487 [error] LASPVINERROR here [['e@13.0.0.15']] 
09:29:46.487 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@14.0.0.13' From:'b@13.0.0.12' to 'e@13.0.0.15' HopCount:7 
09:29:46.487 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@13.0.0.12' Hop:6 
09:29:46.488 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:46.488 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:29:46.488 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'g@13.0.0.17' Hop:8 
09:29:46.488 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:46.488 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:29:46.488 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@13.0.0.15' Hop:7 
09:29:46.488 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:29:46.488 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
lasp_peer_service:members().
{ok,['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17',
     'f@13.0.0.16','i@13.0.0.19','j@13.0.0.20','a@13.0.0.11']}
(j@13.0.0.20)9> 09:29:49.678 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:29:49.679 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:29:54.681 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:29:54.681 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:29:59.683 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:29:59.683 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:04.684 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:30:04.685 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:09.687 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:30:09.687 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:14.690 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:30:14.690 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:19.693 [error] Sending rate "c2" to 'i@13.0.0.19' 
09:30:19.693 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:20.368 [error] Forwarding find_sub:[{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] to 'i@13.0.0.19' on join 
09:30:20.369 [error] LASPVIN sent find_sub on join req Id:"c@14.0.0.13c1", Hop:8 
09:30:20.370 [error] LASPVIN found the peer at "2020-06-16T09:30:20.370" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:30:20.370 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:30:20.371 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
09:30:20.372 [error] LASPVIN found the peer at "2020-06-16T09:30:20.372" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
09:30:20.372 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:30:20.372 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
09:30:20.372 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'b@13.0.0.12' From:'b@13.0.0.12' HopCount:1 
09:30:20.372 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@13.0.0.13c1",'c@14.0.0.13','b@13.0.0.12',6},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3},{"c@14.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1}] 
09:30:20.372 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[1],[1]] 
09:30:20.373 [error] HopCount is more than existing, skipping.....
09:30:20.373 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'g@13.0.0.17' From:'g@13.0.0.17' HopCount:1 
09:30:20.373 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@13.0.0.13c1",'c@14.0.0.13','b@13.0.0.12',6},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3},{"c@14.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1}] 
09:30:20.373 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[1],[1]] 
09:30:20.373 [error] HopCount is more than existing, skipping.....
09:30:22.233 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@13.0.0.11' From:'i@13.0.0.19' HopCount:5 
09:30:22.234 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@13.0.0.13c1",'c@14.0.0.13','b@13.0.0.12',6},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3},{"c@14.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1}] 
09:30:22.234 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@14.0.0.13'],['c@14.0.0.13'],['a@13.0.0.11'],['c@13.0.0.13'],['a@13.0.0.11']] 
09:30:22.234 [error] Got new path with lower hopcount 5 ToNode 'c@14.0.0.13'  From 'i@13.0.0.19' for Id "c@13.0.0.13c1" Via 'a@13.0.0.11' 
09:30:22.291 [error] Lower hopcount connection status ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:30:22.350 [error] Lower hopcount members status ['b@13.0.0.12','e@13.0.0.15','g@13.0.0.17','f@13.0.0.16','i@13.0.0.19','a@13.0.0.11'] 
09:30:22.350 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.353 [error] LASPVINERROR here [['e@13.0.0.15']] 
09:30:22.353 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@14.0.0.13' From:'i@13.0.0.19' to 'e@13.0.0.15' HopCount:6 
09:30:22.353 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.353 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.353 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.353 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.353 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.354 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.354 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.354 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.354 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.354 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.354 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.354 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.354 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.354 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.354 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.354 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.355 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.355 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.355 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.355 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.355 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.355 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@13.0.0.19' Hop:5 
09:30:22.355 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:30:22.355 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:22.355 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@13.0.0.11' Via:'i@13.0.0.19' From:'i@13.0.0.19' HopCount:1 
09:30:22.355 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'c@14.0.0.13','j@13.0.0.20',8},{"c@13.0.0.13c1",'c@14.0.0.13','b@13.0.0.12',6},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1},{"c@13.0.0.13c1",'c@14.0.0.13','i@13.0.0.19',5},{"c@14.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',3},{"c@14.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',1}] 
09:30:22.355 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists find_sub_aq:[[1],[1]] 
09:30:22.355 [error] HopCount is more than existing, skipping.....
09:30:24.695 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:29.697 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:34.700 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:39.702 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:44.705 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:49.707 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:54.710 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:30:59.711 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:31:04.714 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:31:09.716 [error] Sending rate "c2" to 'a@13.0.0.11' 
09:31:11.379 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:11.379 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:11.379 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.500 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
09:31:13.500 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.500 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
09:31:13.500 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.500 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.500 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.538 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.538 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.538 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.579 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.579 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.579 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.579 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.579 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.579 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.580 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.580 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.580 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.580 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.580 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.580 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.580 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.580 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.580 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.580 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.580 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.580 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.581 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.581 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.581 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.581 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.581 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:13.581 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:13.581 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:28.053 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:28.053 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:28.054 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:28.086 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:28.087 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:28.087 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:28.144 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:28.144 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:28.144 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:28.144 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:28.145 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:28.145 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:28.145 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' Hop:4 
09:31:28.145 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'f@13.0.0.16',7},{"c1","c@13.0.0.13c1",'e@13.0.0.15',2}] 
09:31:28.145 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 

(j@13.0.0.20)9> 