

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0m2020-06-16 09:28:34 ~s~n
        "driver_select(0x00007fdfbd241420, 0, ERL_DRV_READ ERL_DRV_USE, 1) by tty_sl (tty_sl -c -e) driver #Port<0.46269> failed: fd=0 (re)selected before stop_select was called for driver tty_sl\n"
Erlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:28:35.030 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
         application: sasl
          started_at: 'g@15.0.0.17'
09:28:35.131 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
09:28:35.131 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
09:28:35.133 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
09:28:35.133 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
         application: uuid
          started_at: 'g@15.0.0.17'
09:28:35.140 [info] Application uuid started on node 'g@15.0.0.17'
09:28:35.150 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:28:35.195 [info] Resolving "15.0.0.17"...
09:28:35.207 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
09:28:35.207 [info] Resolved "15.0.0.17" to {15,0,0,17}
09:28:35.627 [info] Partisan listening on {15,0,0,17}:50519 listen_addrs: [#{ip => {15,0,0,17},port => 50519}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:35.672 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:35.798 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460743343102895,-576460752303423487}

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:35.817 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460743343102895,-576460752303423487}

=PROGRESS REPORT==== 16-Jun-2020::09:28:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},50519}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},50519]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
         application: partisan
          started_at: 'g@15.0.0.17'
09:28:36.081 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
09:28:36.157 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
09:28:36.166 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
09:28:36.175 [info] Setting jitter: false
09:28:36.183 [info] Setting jitter percent: 1
09:28:36.186 [info] Setting event interval: 0
09:28:36.190 [info] Setting max events: 1000
09:28:36.198 [info] Setting extended logging: false
09:28:36.210 [info] Setting mailbox logging: false
09:28:36.219 [info] Setting operation mode: delta_based
09:28:36.221 [info] Setting set type: orset
09:28:36.230 [info] Setting broadcast: false
09:28:36.369 [info] Membership: false
09:28:36.372 [info] Workflow: false
09:28:36.389 [info] AdClientEnabled: false
09:28:36.397 [info] AdServerEnabled: false
09:28:36.399 [info] TournClientEnabled: false
09:28:36.401 [info] TournServerEnabled: false
09:28:36.403 [info] ThroughputType: gset
09:28:36.405 [info] ThroughputClientEnabled: false
09:28:36.411 [info] ThroughputServerEnabled: false
09:28:36.423 [info] DivergenceType: gcounter
09:28:36.425 [info] DivergenceClientEnabled: false
09:28:36.427 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:36.554 [info] Backend initialized with pid: <0.404.0>
09:28:36.554 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::09:28:36 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m09:28:36.588 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 09:29:36.391 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 50519}],name => 'g@15.0.0.17',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {15,0,0,11},port => 42443}],name => 'a@15.0.0.11'} from 'g@15.0.0.17'!
lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 09:29:43.607 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:29:43.607 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
09:29:43.610 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@15.0.0.14' Hop:5 
09:29:43.650 [error] Id is not get_connections(): ['d@15.0.0.14','f@15.0.0.16','a@15.0.0.11','b@15.0.0.12','e@15.0.0.15'] 
09:29:43.650 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:29:43.650 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:29:43.788 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@15.0.0.16' Hop:6 
09:29:43.788 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@15.0.0.11' Hop:6 
09:29:43.788 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@15.0.0.12' Hop:6 
09:29:43.789 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@15.0.0.15' Hop:6 
09:29:43.789 [error] LASPVIN Request forwarded~n
09:29:44.018 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] to 'd@15.0.0.14' on join 
09:29:44.436 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] to 'f@15.0.0.16' on join 
09:29:44.437 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
09:29:46.187 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] to 'b@15.0.0.12' on join 
09:29:46.187 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
09:29:46.335 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] to 'e@15.0.0.15' on join 
09:29:46.335 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
09:29:46.626 [error] Sending rate "c2" to 'd@15.0.0.14' 
09:29:46.626 [error] Sending rate "c2" to 'f@15.0.0.16' 
09:29:46.626 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:29:46.626 [error] Sending rate "c2" to 'b@15.0.0.12' 
09:29:46.626 [error] Sending rate "c2" to 'e@15.0.0.15' 
09:29:46.665 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@15.0.0.12' Hop:2 
09:29:46.665 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:29:46.714 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'b@15.0.0.12' Hop:2 
09:29:46.789 [error] Find_sub request id "c@15.0.0.13c1" exists but Rcv hopcount 2 is lower than existing 5 
09:29:46.789 [error] LASPVIN Request forwarded~n
09:29:46.789 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@15.0.0.15' Hop:4 
09:29:46.789 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:29:46.887 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@15.0.0.15' Hop:4 
09:29:46.961 [error] Find_sub request id "c@15.0.0.13c1" exists but Rcv hopcount 4 is lower than existing 5 
09:29:46.961 [error] LASPVIN Request forwarded~n
09:29:46.961 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@15.0.0.14' Hop:5 
09:29:46.961 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:29:47.018 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@15.0.0.14' Hop:5 
09:29:47.084 [error] LASPVIN Request forwarded~n
09:29:47.084 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@15.0.0.16' Hop:2 
09:29:47.084 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:29:47.125 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'f@15.0.0.16' Hop:2 
09:29:47.191 [error] Find_sub request id "c@15.0.0.13c1" exists but Rcv hopcount 2 is lower than existing 5 
09:29:47.191 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['d@15.0.0.14','f@15.0.0.16','a@15.0.0.11',
     'b@15.0.0.12','g@15.0.0.17','e@15.0.0.15']}
(g@15.0.0.17)9> 09:29:51.628 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:29:56.629 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:01.630 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:06.633 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:11.636 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:16.638 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:20.666 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@15.0.0.15' Hop:5 
09:30:20.667 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5}] 
09:30:20.675 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'e@15.0.0.15' Hop:5 
09:30:20.678 [error] LASPVINDEBUG Matching find_sub rates found~n
09:30:20.678 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['d@15.0.0.14',"c@15.0.0.13c1","c@14.0.0.13",'e@15.0.0.15',5]
09:30:20.678 [error] LASPVIN found the peer at "2020-06-16T09:30:20.678" for ID: "c@15.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'e@15.0.0.15' 
09:30:20.847 [error] Id is not get_connections(): ['d@15.0.0.14','f@15.0.0.16','a@15.0.0.11','b@15.0.0.12','e@15.0.0.15'] 
09:30:20.847 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:30:20.852 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@15.0.0.13c1"}] 
09:30:20.853 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['e@15.0.0.15',"c@14.0.0.13c1",'c@15.0.0.13','d@15.0.0.14']
09:30:20.853 [error] LASPVIN found the peer at "2020-06-16T09:30:20.853" for ID: "c@14.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'d@15.0.0.14' 
09:30:20.853 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
09:30:21.012 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@15.0.0.16' Hop:6 
09:30:21.012 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'a@15.0.0.11' Hop:6 
09:30:21.012 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@15.0.0.12' Hop:6 
09:30:21.015 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'b@15.0.0.12' Hop:5 
09:30:21.016 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:30:21.016 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:21.016 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@15.0.0.16' Hop:5 
09:30:21.016 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:30:21.016 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:21.335 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' Hop:6 
09:30:21.336 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:30:21.336 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:30:21.739 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:26.742 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:31.745 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:36.748 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:41.750 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:46.752 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:51.755 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:30:56.759 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:31:01.761 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:31:06.762 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:31:11.672 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] to 'a@15.0.0.11' on join 
09:31:11.672 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
09:31:11.784 [error] Sending rate "c2" to 'a@15.0.0.11' 
09:31:13.432 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
09:31:13.432 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.432 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
09:31:13.437 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.437 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.437 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.440 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.440 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.440 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.442 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.442 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.442 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.445 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.445 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.445 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.448 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.448 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.448 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.451 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.451 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.451 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.454 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.454 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.454 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:13.473 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:31:13.473 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:31:13.473 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:31:14.117 [error] Received new rate from 'e@15.0.0.15' with new rate "c1"
09:32:06.398 [error] LASPVIN found the peer at "2020-06-16T09:32:06.398" for ID: "c@15.0.0.13c1" ToNode: 'e@15.0.0.15' Via:'g@15.0.0.17' 
09:32:06.398 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:32:06.399 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:32:06.399 [error] LASPVIN found the peer at "2020-06-16T09:32:06.399" for ID: "c@14.0.0.13c1" ToNode: 'e@15.0.0.15' Via:'g@15.0.0.17' 
09:32:06.399 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:32:06.399 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:32:06.408 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.408 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.408 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.409 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.409 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.409 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.409 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.409 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.409 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.409 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.409 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.409 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.409 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.409 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.409 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.410 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.410 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.410 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.410 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.410 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.410 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.410 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.410 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.410 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.410 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.410 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.410 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:06.410 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
09:32:06.410 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',5},{"c1","c@14.0.0.13c1",'e@15.0.0.15',5}] 
09:32:06.410 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
09:32:07.500 [error] LASPVIN found the peer at "2020-06-16T09:32:07.500" for ID: "c@15.0.0.13c1" ToNode: 'e@15.0.0.15' Via:'g@15.0.0.17' 
09:32:07.500 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:32:07.500 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:32:07.501 [error] LASPVIN found the peer at "2020-06-16T09:32:07.500" for ID: "c@14.0.0.13c1" ToNode: 'e@15.0.0.15' Via:'g@15.0.0.17' 
09:32:07.501 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:32:07.501 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:33:47.124 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
09:34:38.126 [error] LASPVIN found the peer at "2020-06-16T09:34:38.125" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.126 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.126 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.126 [error] LASPVIN found the peer at "2020-06-16T09:34:38.126" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.127 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.127 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.141 [error] LASPVIN found the peer at "2020-06-16T09:34:38.141" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.141 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.143 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.144 [error] LASPVIN found the peer at "2020-06-16T09:34:38.144" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.144 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.144 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.145 [error] LASPVIN found the peer at "2020-06-16T09:34:38.145" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.145 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.145 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.145 [error] LASPVIN found the peer at "2020-06-16T09:34:38.145" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.145 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.146 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.146 [error] LASPVIN found the peer at "2020-06-16T09:34:38.146" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.146 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.146 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.147 [error] LASPVIN found the peer at "2020-06-16T09:34:38.147" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.147 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.147 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.147 [error] LASPVIN found the peer at "2020-06-16T09:34:38.147" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.147 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.147 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.148 [error] LASPVIN found the peer at "2020-06-16T09:34:38.148" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.148 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.148 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.148 [error] LASPVIN found the peer at "2020-06-16T09:34:38.148" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.148 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.149 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.149 [error] LASPVIN found the peer at "2020-06-16T09:34:38.149" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.149 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.149 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.149 [error] LASPVIN found the peer at "2020-06-16T09:34:38.149" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.149 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.150 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.150 [error] LASPVIN found the peer at "2020-06-16T09:34:38.150" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.150 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.150 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.150 [error] LASPVIN found the peer at "2020-06-16T09:34:38.150" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.150 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.151 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.151 [error] LASPVIN found the peer at "2020-06-16T09:34:38.151" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.151 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.151 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.151 [error] LASPVIN found the peer at "2020-06-16T09:34:38.151" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.151 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.151 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.152 [error] LASPVIN found the peer at "2020-06-16T09:34:38.151" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.152 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.152 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.152 [error] LASPVIN found the peer at "2020-06-16T09:34:38.152" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.152 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.153 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
09:34:38.153 [error] LASPVIN found the peer at "2020-06-16T09:34:38.153" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
09:34:38.153 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:34:38.153 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 

(g@15.0.0.17)9> 