

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m09:28:31.206 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
         application: sasl
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
         application: uuid
          started_at: 'c@19.0.0.13'
09:28:31.523 [info] Application sasl started on node 'c@19.0.0.13'
09:28:31.523 [info] Application lasp_support started on node 'c@19.0.0.13'
09:28:31.523 [info] Application acceptor_pool started on node 'c@19.0.0.13'
09:28:31.524 [info] Application quickrand started on node 'c@19.0.0.13'
09:28:31.524 [info] Application uuid started on node 'c@19.0.0.13'
09:28:31.594 [info] Using node name: 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
09:28:31.627 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:31 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
09:28:31.693 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
09:28:31.693 [info] Resolved "19.0.0.13" to {19,0,0,13}
09:28:32.444 [info] Partisan listening on {19,0,0,13}:47123 listen_addrs: [#{ip => {19,0,0,13},port => 47123}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:32.691 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:32.897 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741493318893,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:32.926 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741493318893,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::09:28:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},47123}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},47123]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
         application: partisan
          started_at: 'c@19.0.0.13'
09:28:33.280 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
09:28:33.429 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
09:28:33.429 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
09:28:33.479 [info] Setting jitter: false
09:28:33.495 [info] Setting jitter percent: 1
09:28:33.498 [info] Setting event interval: 0
09:28:33.507 [info] Setting max events: 1000
09:28:33.511 [info] Setting extended logging: false
09:28:33.514 [info] Setting mailbox logging: false
09:28:33.516 [info] Setting operation mode: delta_based
09:28:33.521 [info] Setting set type: orset
09:28:33.533 [info] Setting broadcast: false
09:28:33.745 [info] Membership: false
09:28:33.747 [info] Workflow: false
09:28:33.773 [info] AdClientEnabled: false
09:28:33.790 [info] AdServerEnabled: false
09:28:33.792 [info] TournClientEnabled: false
09:28:33.805 [info] TournServerEnabled: false
09:28:33.808 [info] ThroughputType: gset
09:28:33.831 [info] ThroughputClientEnabled: false
09:28:33.833 [info] ThroughputServerEnabled: false
09:28:33.857 [info] DivergenceType: gcounter
09:28:33.859 [info] DivergenceClientEnabled: false
09:28:33.861 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:33 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:34 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:34 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
09:28:34.423 [info] Backend initialized with pid: <0.404.0>
09:28:34.424 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::09:28:34 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:34 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::09:28:34 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m09:28:34.486 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 09:28:39.501 [error] Id is not get_connections(): [] 
09:28:39.501 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:28:39.501 [error] Requesting c1 sub ~n
09:28:39.501 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 09:29:30.201 [error] Sending rate "c1" to 'h@19.0.0.18' 
09:29:30.201 [error] Sending rate "c1" to 'e@19.0.0.15' 
09:29:30.201 [error] Sending rate "c1" to 'a@19.0.0.11' 
09:29:30.258 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'e@19.0.0.15' on join 
09:29:30.259 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:29:30.604 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'h@19.0.0.18' on join 
09:29:30.604 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
lasp_peer_service:members().
{ok,['h@19.0.0.18','c@19.0.0.13','e@19.0.0.15',
     'a@19.0.0.11']}
(c@19.0.0.13)7> 09:29:35.204 [error] Sending rate "c1" to 'a@19.0.0.11' 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 09:29:37.688 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'g@19.0.0.17' From:'e@19.0.0.15' HopCount:9 
09:29:37.688 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
09:29:37.688 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:29:37.707 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:29:37.863 [error] Find_sub_aq ToNodes before checking if ToNode 'c@14.0.0.13' exists : []
09:29:37.863 [error] Path ToNode:'c@14.0.0.13' does not exists in find_sub_aq:[] 
09:29:37.929 [error] No subscription yet [{'e@19.0.0.15',"c3"},{'h@19.0.0.18',"c2"},{"self_rate","c1"}] 
09:29:37.929 [error] Sending aq_lock to From 'e@19.0.0.15' For Via 'g@19.0.0.17' for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' HopCount 9 and I am the source 
09:29:37.930 [error] LASPVIN Got path to 'c@14.0.0.13' ID:"c@19.0.0.13c1" From:'g@19.0.0.17' Via:'g@19.0.0.17' HopCount:9 
09:29:37.930 [error] LASPVIN Check if Via 'g@19.0.0.17' in peer_rates: [{'e@19.0.0.15',"c3"},{'h@19.0.0.18',"c2"},{"self_rate","c1"}]
09:29:38.103 [error] LASPVIN Connections: ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11']
09:29:38.103 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@14.0.0.13' to 'e@19.0.0.15' 
09:29:38.180 [error] Received new rate from 'e@19.0.0.15' with new rate "c1"
lasp_peer_service:members().
{ok,['h@19.0.0.18','c@19.0.0.13','e@19.0.0.15',
     'a@19.0.0.11']}
(c@19.0.0.13)9> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'e@19.0.0.15',"c1"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"}]
(c@19.0.0.13)10> lasp_delta_based_synchronization_backend:get_members(peer_rates ).
[{'e@19.0.0.15',"c1"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"}]
(c@19.0.0.13)11> lasp_delta_based_synchronization_backend:get_members(peer_rates ).
[{'e@19.0.0.15',"c1"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"}]
(c@19.0.0.13)12> 09:30:29.181 [error] LASPVIN found the peer at "2020-06-16T09:30:29.181" for ID: "c@19.0.0.13c1" ToNode: 'e@19.0.0.15' Via:'c@19.0.0.13' 
09:30:29.181 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:30:29.181 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
09:30:29.183 [error] Sending rate "c1" to 'a@19.0.0.11' 
09:30:29.184 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@14.0.0.11' From:'a@19.0.0.11' HopCount:4 
09:30:29.184 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','g@19.0.0.17',9}] 
09:30:29.184 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@14.0.0.13']] 
09:30:29.184 [error] Got new path with lower hopcount 4 ToNode 'c@14.0.0.13'  From 'a@19.0.0.11' for Id "c@19.0.0.13c1" Via 'a@14.0.0.11' 
09:30:29.233 [error] Lower hopcount connection status ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11'] 
09:30:29.306 [error] Lower hopcount members status ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11'] 
09:30:29.306 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:30:29.406 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:30:29.610 [error] Find_sub_aq ToNodes before checking if ToNode 'c@14.0.0.13' exists : [['c@14.0.0.13']]
09:30:29.610 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists in find_sub_aq: [{"c@19.0.0.13c1",'c@14.0.0.13','g@19.0.0.17',9}] 
09:30:29.611 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@19.0.0.11' From:'h@19.0.0.18' HopCount:5 
09:30:29.611 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@14.0.0.13','g@19.0.0.17',9}] 
09:30:29.611 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['c@14.0.0.13']] 
09:30:29.611 [error] Got new path with lower hopcount 5 ToNode 'c@14.0.0.13'  From 'h@19.0.0.18' for Id "c@19.0.0.13c1" Via 'a@19.0.0.11' 
09:30:29.641 [error] Lower hopcount connection status ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11'] 
09:30:29.717 [error] Lower hopcount members status ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11'] 
09:30:29.717 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
09:30:29.720 [error] LASPVINERROR here [['c@19.0.0.13']] 
09:30:29.963 [error] Via is in connections ['h@19.0.0.18','e@19.0.0.15','a@19.0.0.11'] ... Skipping...
09:30:29.964 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
09:30:29.964 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
09:30:29.965 [error] LASPVIN found the peer at "2020-06-16T09:30:29.965" for ID: "c@19.0.0.13c1" ToNode: 'e@19.0.0.15' Via:'c@19.0.0.13' 
09:30:29.965 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
09:30:29.965 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c2"},
 {'e@19.0.0.15',"c1"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"},
 {"subscription",'e@19.0.0.15'}]
(c@19.0.0.13)13> 09:31:24.270 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
09:31:24.270 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 

(c@19.0.0.13)13> 
(c@19.0.0.13)13> lasp_delta_based_synchronization_backend:get_members(peer_rates ).
[{'a@19.0.0.11',"c2"},
 {'e@19.0.0.15',"c1"},
 {'h@19.0.0.18',"c2"},
 {"self_rate","c1"},
 {"subscription",'e@19.0.0.15'}]
(c@19.0.0.13)14> 