

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d44-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c2
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:30:41.712 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
         application: sasl
          started_at: 'd@14.0.0.14'
08:30:41.843 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
08:30:41.843 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
08:30:41.843 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
08:30:41.844 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
         application: uuid
          started_at: 'd@14.0.0.14'
08:30:41.844 [info] Application uuid started on node 'd@14.0.0.14'
08:30:41.886 [info] Using node name: 'd@14.0.0.14'
08:30:41.893 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:41 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:30:41.908 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
08:30:41.908 [info] Resolved "14.0.0.14" to {14,0,0,14}
08:30:42.274 [info] Partisan listening on {14,0,0,14}:60493 listen_addrs: [#{ip => {14,0,0,14},port => 60493}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:42.318 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:42.372 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460748106333884,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:42.383 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460748106333884,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},60493}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},60493]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
         application: partisan
          started_at: 'd@14.0.0.14'
08:30:42.488 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
08:30:42.516 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
08:30:42.517 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
08:30:42.539 [info] Setting jitter: false
08:30:42.545 [info] Setting jitter percent: 1
08:30:42.547 [info] Setting event interval: 0
08:30:42.550 [info] Setting max events: 1000
08:30:42.553 [info] Setting extended logging: false
08:30:42.554 [info] Setting mailbox logging: false
08:30:42.556 [info] Setting operation mode: delta_based
08:30:42.571 [info] Setting set type: orset
08:30:42.576 [info] Setting broadcast: false
08:30:42.635 [info] Membership: false
08:30:42.637 [info] Workflow: false
08:30:42.645 [info] AdClientEnabled: false
08:30:42.648 [info] AdServerEnabled: false
08:30:42.651 [info] TournClientEnabled: false
08:30:42.653 [info] TournServerEnabled: false
08:30:42.655 [info] ThroughputType: gset
08:30:42.657 [info] ThroughputClientEnabled: false
08:30:42.659 [info] ThroughputServerEnabled: false
08:30:42.661 [info] DivergenceType: gcounter
08:30:42.663 [info] DivergenceClientEnabled: false
08:30:42.666 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:42.784 [info] Backend initialized with pid: <0.393.0>
08:30:42.784 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:42.786 [error] LASPVIN check timestamp: "2020-06-26T08:30:42.786" 

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:42 ===
         application: lasp
          started_at: 'd@14.0.0.14'
08:30:42.789 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['a@14.0.0.11','b@14.0.0.12','d@14.0.0.14']}
(d@14.0.0.14)7> 08:34:38.021 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:34:38.208" microseconds=96830 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_33_40_271}],[],[],[],[],[],[],[],[]}}}}] 
08:34:43.615 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:34:43.615" 
08:34:43.634 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:34:43.634" 
08:34:43.652 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:34:43.652" 
08:34:43.911 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:34:43.911" microseconds=646 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_33_40_271}],[],[],[],[],[],[],[],[]}}}}] 
08:34:44.088 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:34:44.884" microseconds=340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_33_40_271}],[],[],[],[],[],[],[],[]}}}}] 
08:34:47.940 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:34:47.940" microseconds=22559 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_34_23_395}],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:53.615 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:34:53.615" 
08:34:53.619 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:34:53.619" 
08:34:53.619 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:34:53.619" 
08:34:53.913 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:34:53.913" microseconds=258 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_34_23_395}],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:54.090 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:34:54.902" microseconds=342 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_34_23_395}],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:57.957 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:34:57.957" microseconds=36480 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_34_35_439}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:03.618 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:03.618" 
08:35:03.639 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:03.639" 
08:35:03.670 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:03.670" 
08:35:03.998 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:03.998" microseconds=7740 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_34_35_439}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:04.196 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:04.196" microseconds=352 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_34_35_439}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:07.950 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:07.950" microseconds=26161 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_34_47_482}],[],[],[],[],[],[],[],[]}}}}] 
08:35:13.621 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:13.621" 
08:35:13.627 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:13.627" 
08:35:13.652 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:13.652" 
08:35:13.920 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:13.920" microseconds=421 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_34_47_482}],[],[],[],[],[],[],[],[]}}}}] 
08:35:14.097 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:14.970" microseconds=272 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_34_47_482}],[],[],[],[],[],[],[],[]}}}}] 
08:35:17.959 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:17.959" microseconds=33590 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_34_53_504}],[],[],[],[]}}}}] 
08:35:23.622 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:23.622" 
08:35:23.672 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:23.672" 
08:35:23.688 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:23.688" 
08:35:24.005 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:24.551" microseconds=633 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_34_53_504}],[],[],[],[]}}}}] 
08:35:24.097 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:24.975" microseconds=373 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_34_53_504}],[],[],[],[]}}}}] 
08:35:27.963 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:27.963" microseconds=35998 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_05_544}],[],[],[],[],[],[]}}}}] 
08:35:33.623 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:33.623" 
08:35:33.624 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:33.624" 
08:35:33.624 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:33.624" 
08:35:33.974 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:33.973" microseconds=314 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_05_544}],[],[],[],[],[],[]}}}}] 
08:35:34.139 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:34.139" microseconds=317 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_05_544}],[],[],[],[],[],[]}}}}] 
08:35:37.961 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:37.961" microseconds=29961 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_35_17_589}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:43.625 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:43.625" 
08:35:43.626 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:43.626" 
08:35:43.626 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:43.626" 
08:35:43.971 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:43.971" microseconds=322 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_35_17_589}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:44.212 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:44.212" microseconds=340 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_35_17_589}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:47.965 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:47.965" microseconds=32800 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_08_35_23_606}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:53.627 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:35:53.627" 
08:35:53.638 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:35:53.638" 
08:35:53.655 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:35:53.655" 
08:35:53.930 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:35:53.930" microseconds=278 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_08_35_23_606}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:54.197 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:35:54.196" microseconds=626 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_08_35_23_606}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:57.968 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:35:57.968" microseconds=32531 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_35_35_647}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:03.630 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:03.630" 
08:36:03.631 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:03.631" 
08:36:03.632 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:03.632" 
08:36:03.932 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:03.932" microseconds=281 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_35_35_647}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:04.112 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:04.112" microseconds=257 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_35_35_647}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:07.962 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:07.962" microseconds=24479 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_41_667}],[],[],[],[]}}}}] 
08:36:13.633 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:13.632" 
08:36:13.640 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:13.640" 
08:36:13.673 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:13.673" 
08:36:14.019 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:14.195" microseconds=444 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_41_667}],[],[],[],[]}}}}] 
08:36:14.114 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:14.114" microseconds=468 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_41_667}],[],[],[],[]}}}}] 
08:36:17.964 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:17.964" microseconds=24002 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_53_710}],[]}}}}] 
08:36:23.635 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:23.634" 
08:36:23.636 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:23.636" 
08:36:23.637 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:23.637" 
08:36:23.938 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:23.938" microseconds=561 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_53_710}],[]}}}}] 
08:36:24.201 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:24.201" microseconds=389 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_53_710}],[]}}}}] 
08:36:27.976 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:27.976" microseconds=31948 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_36_05_753}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:33.637 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:33.637" 
08:36:33.681 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:33.681" 
08:36:33.696 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:33.696" 
08:36:33.940 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:33.939" microseconds=401 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_36_05_753}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:34.119 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:34.119" microseconds=403 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_36_05_753}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:37.980 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:37.980" microseconds=33203 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_36_11_775}]}}}}] 
08:36:43.639 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:43.639" 
08:36:43.655 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:43.655" 
08:36:43.655 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:43.655" 
08:36:44.008 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:44.788" microseconds=466 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_36_11_775}]}}}}] 
08:36:44.242 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:44.242" microseconds=519 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_36_11_775}]}}}}] 
08:36:47.980 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:47.980" microseconds=32341 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_08_36_23_817}],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:53.641 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:36:53.640" 
08:36:53.642 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:36:53.642" 
08:36:53.643 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:36:53.643" 
08:36:53.945 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:36:53.945" microseconds=346 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_08_36_23_817}],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:54.210 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:36:54.210" microseconds=265 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_08_36_23_817}],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:58.001 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp="2020-06-26T08:36:58.152" microseconds=49052 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_08_36_35_863}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:37:03.646 [error] LASPVIN Sending delta to 'f@14.0.0.16' at "2020-06-26T08:37:03.646" 
08:37:03.655 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-26T08:37:03.655" 
08:37:03.665 [error] LASPVIN Sending delta to 'b@14.0.0.12' at "2020-06-26T08:37:03.664" 
08:37:03.982 [error] LASPVIN Received delta From='f@14.0.0.16' at TimeStamp="2020-06-26T08:37:03.982" microseconds=356 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_08_36_35_863}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:37:04.169 [error] LASPVIN Received delta From='b@14.0.0.12' at TimeStamp="2020-06-26T08:37:04.169" microseconds=361 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_08_36_35_863}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
