

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d90-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d90:/# vnstat -u -i d90-eth0
root@d90:/# vnstat -u
root@d90:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d90-eth0: Not enough data available yet.
root@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:30:47.999 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
         application: sasl
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
08:30:48.097 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
08:30:48.097 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
08:30:48.101 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
         application: uuid
          started_at: 'j@18.0.0.20'
08:30:48.102 [info] Application quickrand started on node 'j@18.0.0.20'
08:30:48.118 [info] Application uuid started on node 'j@18.0.0.20'
08:30:48.118 [info] Using node name: 'j@18.0.0.20'
08:30:48.126 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:30:48.130 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
08:30:48.130 [info] Resolved "18.0.0.20" to {18,0,0,20}
08:30:48.574 [info] Partisan listening on {18,0,0,20}:37155 listen_addrs: [#{ip => {18,0,0,20},port => 37155}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:48.686 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:48.912 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460745901949763,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:48.967 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460745901949763,-576460752303423423}

=PROGRESS REPORT==== 26-Jun-2020::08:30:48 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},37155}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},37155]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
         application: partisan
          started_at: 'j@18.0.0.20'
08:30:49.273 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
08:30:49.390 [info] Application plumtree started on node 'j@18.0.0.20'
08:30:49.394 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
08:30:49.401 [info] Setting jitter: false
08:30:49.429 [info] Setting jitter percent: 1
08:30:49.436 [info] Setting event interval: 0
08:30:49.447 [info] Setting max events: 1000
08:30:49.457 [info] Setting extended logging: false
08:30:49.511 [info] Setting mailbox logging: false
08:30:49.514 [info] Setting operation mode: delta_based
08:30:49.521 [info] Setting set type: orset
08:30:49.547 [info] Setting broadcast: false
08:30:49.698 [info] Membership: false
08:30:49.703 [info] Workflow: false
08:30:49.715 [info] AdClientEnabled: false
08:30:49.723 [info] AdServerEnabled: false
08:30:49.726 [info] TournClientEnabled: false
08:30:49.730 [info] TournServerEnabled: false
08:30:49.737 [info] ThroughputType: gset
08:30:49.740 [info] ThroughputClientEnabled: false
08:30:49.742 [info] ThroughputServerEnabled: false
08:30:49.745 [info] DivergenceType: gcounter
08:30:49.749 [info] DivergenceClientEnabled: false
08:30:49.752 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:49.949 [info] Backend initialized with pid: <0.393.0>
08:30:49.952 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:30:49.958 [error] LASPVIN check timestamp: "2020-06-26T08:30:49.958" 

=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 26-Jun-2020::08:30:49 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m08:30:49.992 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@18.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> lasp_peer_service:members().
{ok,['e@18.0.0.15','j@18.0.0.20','a@18.0.0.11']}
(j@18.0.0.20)7> 08:34:28.784 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:34:28.783" microseconds=112214 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_33_40_271}],[],[],[],[],[],[],[],[]}}}}] 
08:34:29.742 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:34:29.741" microseconds=344 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_33_40_271}],[],[],[],[],[],[],[],[]}}}}] 
08:34:30.454 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:34:30.454" 
08:34:30.455 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:34:30.455" 
08:34:38.687 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:34:38.687" microseconds=34208 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_34_23_395}],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:39.741 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:34:39.741" microseconds=368 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_34_23_395}],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:40.455 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:34:40.455" 
08:34:40.456 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:34:40.456" 
08:34:48.690 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:34:48.690" microseconds=34236 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_34_35_439}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:49.748 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:34:49.748" microseconds=4017 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_34_35_439}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:34:50.458 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:34:50.458" 
08:34:50.511 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:34:50.511" 
08:34:58.688 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:34:58.688" microseconds=28558 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_34_47_482}],[],[],[],[],[],[],[],[]}}}}] 
08:34:59.746 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:34:59.746" microseconds=318 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[#{what => timeis_08_34_47_482}],[],[],[],[],[],[],[],[]}}}}] 
08:35:00.460 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:00.460" 
08:35:00.471 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:00.471" 
08:35:08.681 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:08.681" microseconds=21726 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_34_53_504}],[],[],[],[]}}}}] 
08:35:09.749 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:09.749" microseconds=355 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_34_53_504}],[],[],[],[]}}}}] 
08:35:10.462 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:10.461" 
08:35:10.462 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:10.462" 
08:35:18.684 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:18.684" microseconds=23422 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_05_544}],[],[],[],[],[],[]}}}}] 
08:35:19.753 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:19.752" microseconds=407 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_05_544}],[],[],[],[],[],[]}}}}] 
08:35:20.464 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:20.464" 
08:35:20.483 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:20.483" 
08:35:28.686 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:28.686" microseconds=22476 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_35_17_589}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:29.752 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:29.752" microseconds=366 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[#{what => timeis_08_35_17_589}],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:30.467 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:30.467" 
08:35:30.489 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:30.489" 
08:35:38.721 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:38.721" microseconds=35113 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_08_35_23_606}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:39.755 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:39.755" microseconds=315 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_08_35_23_606}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:40.468 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:40.468" 
08:35:40.469 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:40.469" 
08:35:48.702 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:48.702" microseconds=34908 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_35_35_647}],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:49.757 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:49.757" microseconds=381 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_35_35_647}],[],[],[],[],[],[],[],[],[]}}}}] 
08:35:50.470 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:35:50.470" 
08:35:50.471 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:35:50.471" 
08:35:58.699 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:35:58.699" microseconds=27989 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_41_667}],[],[],[],[]}}}}] 
08:35:59.760 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:35:59.760" microseconds=416 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_41_667}],[],[],[],[]}}}}] 
08:36:00.472 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:00.472" 
08:36:00.487 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:00.487" 
08:36:08.693 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:36:08.693" microseconds=21304 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_53_710}],[]}}}}] 
08:36:09.763 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:36:09.763" microseconds=351 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_35_53_710}],[]}}}}] 
08:36:10.474 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:10.474" 
08:36:10.537 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:10.537" 
08:36:18.701 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:36:18.701" microseconds=23840 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_36_05_753}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:19.765 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:36:19.765" microseconds=381 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[#{what => timeis_08_36_05_753}],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:20.477 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:20.476" 
08:36:20.491 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:20.491" 
08:36:28.699 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:36:28.699" microseconds=21231 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_36_11_775}]}}}}] 
08:36:29.768 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:36:29.767" microseconds=329 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_08_36_11_775}]}}}}] 
08:36:30.480 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:30.480" 
08:36:30.491 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:30.491" 
08:36:38.712 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:36:38.712" microseconds=32494 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_08_36_23_817}],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:39.769 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:36:39.768" microseconds=315 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_08_36_23_817}],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:40.482 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:40.482" 
08:36:40.521 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:40.521" 
08:36:48.703 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp="2020-06-26T08:36:48.703" microseconds=21984 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_08_36_35_863}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:49.772 [error] LASPVIN Received delta From='e@18.0.0.15' at TimeStamp="2020-06-26T08:36:49.772" microseconds=365 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_08_36_35_863}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
08:36:50.484 [error] LASPVIN Sending delta to 'e@18.0.0.15' at "2020-06-26T08:36:50.484" 
08:36:50.496 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-26T08:36:50.496" 
