
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d100-eth0:
       Jul '20      2.51 MiB  /    2.84 MiB  /    5.35 MiB  /    4.00 MiB
     yesterday      1.88 MiB  /    2.21 MiB  /    4.10 MiB
         today       639 KiB  /     642 KiB  /    1.25 MiB  /      --    

