
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jul '20      2.77 MiB  /    2.80 MiB  /    5.57 MiB  /    4.00 MiB
     yesterday      2.22 MiB  /    2.25 MiB  /    4.48 MiB
         today       558 KiB  /     556 KiB  /    1.09 MiB  /      --    

