
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     27.46 MiB  /   22.93 MiB  /   50.39 MiB  /   65.00 MiB
     yesterday     25.55 MiB  /   20.91 MiB  /   46.46 MiB
         today      1.92 MiB  /    2.02 MiB  /    3.94 MiB  /     432 MiB

