
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d11-eth0:
       Jul '20     28.42 MiB  /   23.94 MiB  /   52.36 MiB  /   67.00 MiB
     yesterday     25.55 MiB  /   20.91 MiB  /   46.46 MiB
         today      2.87 MiB  /    3.03 MiB  /    5.90 MiB  /     480 MiB

