
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     26.52 MiB  /   21.94 MiB  /   48.46 MiB  /   63.00 MiB
     yesterday     25.55 MiB  /   20.91 MiB  /   46.46 MiB
         today       993 KiB  /    1.03 MiB  /    2.00 MiB  /      --    

