
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20      2.73 MiB  /    3.16 MiB  /    5.89 MiB  /    6.00 MiB
     yesterday      2.14 MiB  /    2.56 MiB  /    4.70 MiB
         today       606 KiB  /     619 KiB  /    1.20 MiB  /      --    

