
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20      2.34 MiB  /    2.77 MiB  /    5.11 MiB  /    4.00 MiB
     yesterday      2.14 MiB  /    2.56 MiB  /    4.70 MiB
         today       213 KiB  /     214 KiB  /     427 KiB  /      --    

