
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d13-eth0:
       Jul '20      2.51 MiB  /    3.01 MiB  /    5.52 MiB  /    6.00 MiB
     yesterday      2.23 MiB  /    2.74 MiB  /    4.97 MiB
         today       284 KiB  /     281 KiB  /     565 KiB  /      --    

