
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jul '20      3.72 MiB  /    4.08 MiB  /    7.80 MiB  /    9.00 MiB
     yesterday      2.59 MiB  /    2.97 MiB  /    5.56 MiB
         today      1.13 MiB  /    1.11 MiB  /    2.24 MiB  /     180 MiB

