
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d14-eth0:
       Jul '20      2.96 MiB  /    3.32 MiB  /    6.28 MiB  /    6.00 MiB
     yesterday      2.59 MiB  /    2.97 MiB  /    5.56 MiB
         today       376 KiB  /     366 KiB  /     742 KiB  /      --    

