
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         4 KiB  /       3 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d15-eth0:
       Jul '20      2.45 MiB  /    2.78 MiB  /    5.23 MiB  /    4.00 MiB
     yesterday      2.18 MiB  /    2.50 MiB  /    4.68 MiB
         today       281 KiB  /     285 KiB  /     566 KiB  /      --    

