
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jul '20      3.61 MiB  /    3.90 MiB  /    7.51 MiB  /    8.00 MiB
     yesterday      3.09 MiB  /    3.40 MiB  /    6.49 MiB
         today       530 KiB  /     514 KiB  /    1.02 MiB  /      --    

