
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jul '20      4.73 MiB  /    4.99 MiB  /    9.72 MiB  /   10.00 MiB
     yesterday      3.09 MiB  /    3.40 MiB  /    6.49 MiB
         today      1.64 MiB  /    1.59 MiB  /    3.23 MiB  /     180 MiB

