
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d16-eth0:
       Jul '20      4.17 MiB  /    4.44 MiB  /    8.61 MiB  /   10.00 MiB
     yesterday      3.09 MiB  /    3.40 MiB  /    6.49 MiB
         today      1.08 MiB  /    1.04 MiB  /    2.11 MiB  /     288 MiB

