
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d18-eth0:
       Jul '20      3.65 MiB  /    3.92 MiB  /    7.57 MiB  /    8.00 MiB
     yesterday      3.13 MiB  /    3.42 MiB  /    6.55 MiB
         today       535 KiB  /     507 KiB  /    1.02 MiB  /      --    

