
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d18-eth0:
       Jul '20      4.65 MiB  /    4.89 MiB  /    9.54 MiB  /   10.00 MiB
     yesterday      3.13 MiB  /    3.42 MiB  /    6.55 MiB
         today      1.52 MiB  /    1.46 MiB  /    2.99 MiB  /     192 MiB

