
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      3.53 MiB  /    3.74 MiB  /    7.27 MiB  /    8.00 MiB
     yesterday      2.65 MiB  /    2.88 MiB  /    5.53 MiB
         today       898 KiB  /     882 KiB  /    1.74 MiB  /      --    

