
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      4.03 MiB  /    4.21 MiB  /    8.25 MiB  /   10.00 MiB
     yesterday      2.65 MiB  /    2.88 MiB  /    5.53 MiB
         today      1.38 MiB  /    1.34 MiB  /    2.72 MiB  /     180 MiB

