
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d1-eth0:
       Jul '20     25.54 MiB  /   29.32 MiB  /   54.86 MiB  /   72.00 MiB
     yesterday     24.55 MiB  /   28.32 MiB  /   52.87 MiB
         today      0.99 MiB  /    1.00 MiB  /    1.99 MiB  /      --    

