
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d1-eth0:
       Jul '20     27.63 MiB  /   31.39 MiB  /   59.03 MiB  /   77.00 MiB
     yesterday     24.55 MiB  /   28.32 MiB  /   52.87 MiB
         today      3.08 MiB  /    3.07 MiB  /    6.15 MiB  /     540 MiB

