
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d20-eth0:
       Jul '20      2.33 MiB  /    2.72 MiB  /    5.05 MiB  /    4.00 MiB
     yesterday      2.33 MiB  /    2.72 MiB  /    5.05 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

