
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d21-eth0:
       Jul '20     38.13 MiB  /   39.31 MiB  /   77.44 MiB  /  103.00 MiB
     yesterday     38.13 MiB  /   39.31 MiB  /   77.44 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

