
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d22-eth0:
       Jul '20      2.79 MiB  /    3.45 MiB  /    6.23 MiB  /    6.00 MiB
     yesterday      2.54 MiB  /    3.20 MiB  /    5.74 MiB
         today       255 KiB  /     252 KiB  /     507 KiB  /      --    

