
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d22-eth0:
       Jul '20      2.54 MiB  /    3.20 MiB  /    5.74 MiB  /    6.00 MiB
     yesterday      2.54 MiB  /    3.20 MiB  /    5.74 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

