
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
     yesterday         4 KiB  /       8 KiB  /      12 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d25-eth0:
       Jul '20      2.38 MiB  /    2.73 MiB  /    5.11 MiB  /    4.00 MiB
     yesterday      2.38 MiB  /    2.73 MiB  /    5.11 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

