
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d26-eth0:
       Jul '20      4.88 MiB  /    3.89 MiB  /    8.77 MiB  /    9.00 MiB
     yesterday      4.88 MiB  /    3.89 MiB  /    8.77 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

