
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d28-eth0:
       Jul '20      5.22 MiB  /    4.24 MiB  /    9.46 MiB  /   11.00 MiB
     yesterday      5.22 MiB  /    4.24 MiB  /    9.46 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

