
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Jul '20      3.24 MiB  /    3.75 MiB  /    6.99 MiB  /    8.00 MiB
     yesterday      2.51 MiB  /    3.02 MiB  /    5.53 MiB
         today       746 KiB  /     752 KiB  /    1.46 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

