
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d2-eth0:
       Jul '20      3.81 MiB  /    3.11 MiB  /    6.92 MiB  /    8.00 MiB
     yesterday      3.23 MiB  /    2.51 MiB  /    5.74 MiB
         today       593 KiB  /     610 KiB  /    1.17 MiB  /      --    

