
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d30-eth0:
       Jul '20      5.06 MiB  /    4.05 MiB  /    9.11 MiB  /   11.00 MiB
     yesterday      4.84 MiB  /    3.83 MiB  /    8.67 MiB
         today       222 KiB  /     226 KiB  /     448 KiB  /      --    

