
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d31-eth0:
       Jul '20     26.28 MiB  /   27.78 MiB  /   54.06 MiB  /   71.00 MiB
     yesterday     25.07 MiB  /   26.56 MiB  /   51.63 MiB
         today      1.21 MiB  /    1.22 MiB  /    2.43 MiB  /     576 MiB

