
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Jul '20      2.54 MiB  /    2.60 MiB  /    5.14 MiB  /    4.00 MiB
     yesterday      2.20 MiB  /    2.27 MiB  /    4.47 MiB
         today       348 KiB  /     340 KiB  /     688 KiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

