
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d33-eth0:
       Jul '20      3.28 MiB  /    3.32 MiB  /    6.60 MiB  /    8.00 MiB
     yesterday      2.27 MiB  /    2.32 MiB  /    4.59 MiB
         today      1.01 MiB  /    1.00 MiB  /    2.01 MiB  /     192 MiB

