
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d34-eth0:
       Jul '20      2.12 MiB  /    2.17 MiB  /    4.30 MiB  /    4.00 MiB
     yesterday      1.88 MiB  /    1.93 MiB  /    3.81 MiB
         today       246 KiB  /     248 KiB  /     494 KiB  /      --    

