
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jul '20      3.44 MiB  /    2.95 MiB  /    6.38 MiB  /    6.00 MiB
     yesterday      2.72 MiB  /    2.22 MiB  /    4.94 MiB
         today       733 KiB  /     742 KiB  /    1.44 MiB  /      --    

