
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d36-eth0:
       Jul '20      2.03 MiB  /    2.31 MiB  /    4.34 MiB  /    4.00 MiB
     yesterday      2.03 MiB  /    2.31 MiB  /    4.34 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

