
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d37-eth0:
       Jul '20      2.55 MiB  /    2.48 MiB  /    5.03 MiB  /    4.00 MiB
     yesterday      2.33 MiB  /    2.25 MiB  /    4.58 MiB
         today       226 KiB  /     231 KiB  /     457 KiB  /      --    

