
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jul '20      2.02 MiB  /    2.23 MiB  /    4.26 MiB  /    4.00 MiB
     yesterday      1.55 MiB  /    1.76 MiB  /    3.31 MiB
         today       486 KiB  /     479 KiB  /     965 KiB  /      --    

