
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jul '20      4.07 MiB  /    3.17 MiB  /    7.24 MiB  /    9.00 MiB
     yesterday      3.61 MiB  /    2.72 MiB  /    6.33 MiB
         today       464 KiB  /     468 KiB  /     932 KiB  /      --    

