
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d39-eth0:
       Jul '20      3.84 MiB  /    2.94 MiB  /    6.79 MiB  /    6.00 MiB
     yesterday      3.61 MiB  /    2.72 MiB  /    6.33 MiB
         today       234 KiB  /     233 KiB  /     467 KiB  /      --    

