
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d3-eth0:
       Jul '20      5.54 MiB  /    5.18 MiB  /   10.73 MiB  /   12.00 MiB
     yesterday      5.03 MiB  /    4.60 MiB  /    9.64 MiB
         today       522 KiB  /     596 KiB  /    1.09 MiB  /      --    

