
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     19.19 MiB  /   19.90 MiB  /   39.09 MiB  /   50.00 MiB
     yesterday     17.09 MiB  /   17.73 MiB  /   34.82 MiB
         today      2.10 MiB  /    2.17 MiB  /    4.27 MiB  /     576 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

