
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     17.09 MiB  /   17.73 MiB  /   34.82 MiB  /   44.00 MiB
     yesterday     17.09 MiB  /   17.73 MiB  /   34.82 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

