
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jul '20      3.43 MiB  /    3.21 MiB  /    6.64 MiB  /    8.00 MiB
     yesterday      2.27 MiB  /    2.08 MiB  /    4.35 MiB
         today      1.16 MiB  /    1.14 MiB  /    2.29 MiB  /     192 MiB

