
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d42-eth0:
       Jul '20      3.51 MiB  /    3.29 MiB  /    6.79 MiB  /    8.00 MiB
     yesterday      2.27 MiB  /    2.08 MiB  /    4.35 MiB
         today      1.23 MiB  /    1.21 MiB  /    2.44 MiB  /     180 MiB

