
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         4 KiB  /       3 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d43-eth0:
       Jul '20      3.04 MiB  /    2.54 MiB  /    5.58 MiB  /    6.00 MiB
     yesterday      2.41 MiB  /    1.90 MiB  /    4.31 MiB
         today       642 KiB  /     660 KiB  /    1.27 MiB  /      --    

