
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         4 KiB  /       3 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jul '20      2.24 MiB  /    2.33 MiB  /    4.57 MiB  /    4.00 MiB
     yesterday      1.86 MiB  /    1.95 MiB  /    3.81 MiB
         today       393 KiB  /     386 KiB  /     779 KiB  /      --    

