
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         4 KiB  /       3 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d44-eth0:
       Jul '20      2.63 MiB  /    2.71 MiB  /    5.34 MiB  /    4.00 MiB
     yesterday      1.86 MiB  /    1.95 MiB  /    3.81 MiB
         today       795 KiB  /     775 KiB  /    1.53 MiB  /      --    

