
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d45-eth0:
       Jul '20      2.70 MiB  /    2.49 MiB  /    5.19 MiB  /    4.00 MiB
     yesterday      2.30 MiB  /    2.10 MiB  /    4.40 MiB
         today       414 KiB  /     400 KiB  /     814 KiB  /      --    

