
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jul '20      2.17 MiB  /    1.99 MiB  /    4.16 MiB  /    3.00 MiB
     yesterday      1.89 MiB  /    1.71 MiB  /    3.60 MiB
         today       283 KiB  /     282 KiB  /     565 KiB  /      --    

