
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d47-eth0:
       Jul '20      2.75 MiB  /    2.57 MiB  /    5.32 MiB  /    4.00 MiB
     yesterday      1.89 MiB  /    1.71 MiB  /    3.60 MiB
         today       879 KiB  /     875 KiB  /    1.71 MiB  /      --    

