
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d4-eth0:
       Jul '20      5.00 MiB  /    4.24 MiB  /    9.24 MiB  /   11.00 MiB
     yesterday      4.12 MiB  /    3.38 MiB  /    7.49 MiB
         today       904 KiB  /     887 KiB  /    1.75 MiB  /      --    

