
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d4-eth0:
       Jul '20      4.56 MiB  /    3.81 MiB  /    8.37 MiB  /    9.00 MiB
     yesterday      4.12 MiB  /    3.38 MiB  /    7.49 MiB
         today       456 KiB  /     445 KiB  /     901 KiB  /      --    

