
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jul '20      3.41 MiB  /    3.19 MiB  /    6.60 MiB  /    8.00 MiB
     yesterday      2.24 MiB  /    2.04 MiB  /    4.28 MiB
         today      1.18 MiB  /    1.15 MiB  /    2.32 MiB  /     180 MiB

