
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d50-eth0:
       Jul '20      2.97 MiB  /    2.76 MiB  /    5.73 MiB  /    4.00 MiB
     yesterday      2.24 MiB  /    2.04 MiB  /    4.28 MiB
         today       749 KiB  /     737 KiB  /    1.45 MiB  /      --    

