
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     31.79 MiB  /   28.95 MiB  /   60.74 MiB  /   78.00 MiB
     yesterday     29.71 MiB  /   26.79 MiB  /   56.50 MiB
         today      2.09 MiB  /    2.16 MiB  /    4.24 MiB  /     576 MiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

