
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     32.88 MiB  /   30.06 MiB  /   62.94 MiB  /   83.00 MiB
     yesterday     29.71 MiB  /   26.79 MiB  /   56.50 MiB
         today      3.17 MiB  /    3.27 MiB  /    6.44 MiB  /     540 MiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

