
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      4.19 MiB  /    4.01 MiB  /    8.20 MiB  /   10.00 MiB
     yesterday      3.36 MiB  /    3.19 MiB  /    6.55 MiB
         today       847 KiB  /     840 KiB  /    1.65 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

