
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      3.77 MiB  /    3.60 MiB  /    7.37 MiB  /    8.00 MiB
     yesterday      3.36 MiB  /    3.19 MiB  /    6.55 MiB
         today       420 KiB  /     423 KiB  /     843 KiB  /      --    

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

