
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      4.58 MiB  /    4.39 MiB  /    8.97 MiB  /   10.00 MiB
     yesterday      3.36 MiB  /    3.19 MiB  /    6.55 MiB
         today      1.22 MiB  /    1.20 MiB  /    2.42 MiB  /     192 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

