
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d54-eth0:
       Jul '20      3.55 MiB  /    3.84 MiB  /    7.39 MiB  /    8.00 MiB
     yesterday      2.49 MiB  /    2.78 MiB  /    5.27 MiB
         today      1.06 MiB  /    1.05 MiB  /    2.12 MiB  /     180 MiB

