
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      3.79 MiB  /    4.20 MiB  /    8.00 MiB  /    9.00 MiB
     yesterday      2.60 MiB  /    3.04 MiB  /    5.64 MiB
         today      1.19 MiB  /    1.16 MiB  /    2.35 MiB  /     192 MiB

 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         4 KiB  /       6 KiB  /      10 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

