
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d59-eth0:
       Jul '20      4.42 MiB  /    4.39 MiB  /    8.82 MiB  /   10.00 MiB
     yesterday      3.34 MiB  /    3.33 MiB  /    6.67 MiB
         today      1.09 MiB  /    1.06 MiB  /    2.15 MiB  /     180 MiB

