
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d60-eth0:
       Jul '20      4.21 MiB  /    4.17 MiB  /    8.38 MiB  /   10.00 MiB
     yesterday      3.24 MiB  /    3.21 MiB  /    6.45 MiB
         today       990 KiB  /     987 KiB  /    1.93 MiB  /      --    

