
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     26.83 MiB  /   27.69 MiB  /   54.52 MiB  /   71.00 MiB
     yesterday     26.83 MiB  /   27.69 MiB  /   54.52 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

