
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Jul '20      2.78 MiB  /    3.10 MiB  /    5.89 MiB  /    6.00 MiB
     yesterday      1.91 MiB  /    2.23 MiB  /    4.14 MiB
         today       895 KiB  /     893 KiB  /    1.75 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

