
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d63-eth0:
       Jul '20      4.14 MiB  /    3.59 MiB  /    7.73 MiB  /    9.00 MiB
     yesterday      4.14 MiB  /    3.59 MiB  /    7.73 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

