
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jul '20      5.08 MiB  /    3.79 MiB  /    8.86 MiB  /   10.00 MiB
     yesterday      5.08 MiB  /    3.79 MiB  /    8.86 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

