
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d65-eth0:
       Jul '20      4.43 MiB  /    3.83 MiB  /    8.26 MiB  /    9.00 MiB
     yesterday      3.86 MiB  /    3.27 MiB  /    7.13 MiB
         today       586 KiB  /     571 KiB  /    1.13 MiB  /      --    

