
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d66-eth0:
       Jul '20      2.21 MiB  /    2.51 MiB  /    4.72 MiB  /    4.00 MiB
     yesterday      1.92 MiB  /    2.22 MiB  /    4.14 MiB
         today       300 KiB  /     294 KiB  /     594 KiB  /      --    

