
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d69-eth0:
       Jul '20      2.76 MiB  /    3.00 MiB  /    5.75 MiB  /    4.00 MiB
     yesterday      2.05 MiB  /    2.30 MiB  /    4.34 MiB
         today       725 KiB  /     717 KiB  /    1.41 MiB  /      --    

