
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d69-eth0:
       Jul '20      3.12 MiB  /    3.36 MiB  /    6.48 MiB  /    8.00 MiB
     yesterday      2.05 MiB  /    2.30 MiB  /    4.34 MiB
         today      1.07 MiB  /    1.06 MiB  /    2.13 MiB  /     192 MiB

