
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     21.17 MiB  /   19.44 MiB  /   40.61 MiB  /   53.00 MiB
     yesterday     19.22 MiB  /   17.43 MiB  /   36.66 MiB
         today      1.94 MiB  /    2.01 MiB  /    3.95 MiB  /     432 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

