
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     20.17 MiB  /   18.43 MiB  /   38.60 MiB  /   50.00 MiB
     yesterday     19.22 MiB  /   17.43 MiB  /   36.66 MiB
         today       973 KiB  /    1.00 MiB  /    1.95 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

