
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      1.82 MiB  /    2.08 MiB  /    3.90 MiB  /    3.00 MiB
     yesterday      1.24 MiB  /    1.49 MiB  /    2.73 MiB
         today       592 KiB  /     604 KiB  /    1.17 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

