
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Jul '20      1.43 MiB  /    1.68 MiB  /    3.10 MiB  /    2.00 MiB
     yesterday      1.24 MiB  /    1.49 MiB  /    2.73 MiB
         today       188 KiB  /     194 KiB  /     382 KiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

