
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d73-eth0:
       Jul '20      3.34 MiB  /    3.49 MiB  /    6.83 MiB  /    8.00 MiB
     yesterday      2.31 MiB  /    2.48 MiB  /    4.79 MiB
         today      1.03 MiB  /    1.01 MiB  /    2.04 MiB  /     288 MiB

