
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      2.08 MiB  /    2.31 MiB  /    4.39 MiB  /    4.00 MiB
     yesterday      1.74 MiB  /    1.98 MiB  /    3.72 MiB
         today       348 KiB  /     336 KiB  /     684 KiB  /      --    

