
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d74-eth0:
       Jul '20      2.84 MiB  /    3.06 MiB  /    5.90 MiB  /    6.00 MiB
     yesterday      1.74 MiB  /    1.98 MiB  /    3.72 MiB
         today      1.10 MiB  /    1.07 MiB  /    2.17 MiB  /     180 MiB

