
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d75-eth0:
       Jul '20      3.57 MiB  /    2.96 MiB  /    6.53 MiB  /    6.00 MiB
     yesterday      3.10 MiB  /    2.50 MiB  /    5.60 MiB
         today       488 KiB  /     466 KiB  /     954 KiB  /      --    

