
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d76-eth0:
       Jul '20      3.06 MiB  /    3.13 MiB  /    6.18 MiB  /    8.00 MiB
     yesterday      2.24 MiB  /    2.32 MiB  /    4.56 MiB
         today       832 KiB  /     829 KiB  /    1.62 MiB  /      --    

