
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jul '20      3.29 MiB  /    3.40 MiB  /    6.69 MiB  /    8.00 MiB
     yesterday      1.96 MiB  /    2.10 MiB  /    4.06 MiB
         today      1.33 MiB  /    1.31 MiB  /    2.63 MiB  /     180 MiB

