
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d77-eth0:
       Jul '20      2.84 MiB  /    2.95 MiB  /    5.79 MiB  /    4.00 MiB
     yesterday      1.96 MiB  /    2.10 MiB  /    4.06 MiB
         today       895 KiB  /     875 KiB  /    1.73 MiB  /      --    

