
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d78-eth0:
       Jul '20      2.73 MiB  /    2.80 MiB  /    5.53 MiB  /    4.00 MiB
     yesterday      2.20 MiB  /    2.30 MiB  /    4.51 MiB
         today       540 KiB  /     509 KiB  /    1.02 MiB  /      --    

