
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jul '20      2.82 MiB  /    2.32 MiB  /    5.14 MiB  /    4.00 MiB
     yesterday      2.30 MiB  /    1.77 MiB  /    4.07 MiB
         today       530 KiB  /     564 KiB  /    1.07 MiB  /      --    

