
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d80-eth0:
       Jul '20      2.76 MiB  /    2.93 MiB  /    5.70 MiB  /    4.00 MiB
     yesterday      1.70 MiB  /    1.89 MiB  /    3.59 MiB
         today      1.07 MiB  /    1.04 MiB  /    2.11 MiB  /     180 MiB

