
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d81-eth0:
       Jul '20     36.18 MiB  /   39.83 MiB  /   76.00 MiB  /  100.00 MiB
     yesterday     36.18 MiB  /   39.83 MiB  /   76.00 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

