
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         4 KiB  /       6 KiB  /      10 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d82-eth0:
       Jul '20      3.63 MiB  /    4.12 MiB  /    7.74 MiB  /    9.00 MiB
     yesterday      2.97 MiB  /    3.47 MiB  /    6.44 MiB
         today       673 KiB  /     667 KiB  /    1.31 MiB  /      --    

