
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       2 KiB  /       6 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

 d83-eth0:
       Jul '20      2.89 MiB  /    3.35 MiB  /    6.24 MiB  /    6.00 MiB
     yesterday      2.24 MiB  /    2.68 MiB  /    4.92 MiB
         today       666 KiB  /     686 KiB  /    1.32 MiB  /      --    

