
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       2 KiB  /       6 KiB  /       0 KiB
     yesterday         4 KiB  /       2 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d83-eth0:
       Jul '20      2.24 MiB  /    2.68 MiB  /    4.92 MiB  /    4.00 MiB
     yesterday      2.24 MiB  /    2.68 MiB  /    4.92 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

