
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d85-eth0:
       Jul '20      3.73 MiB  /    3.31 MiB  /    7.04 MiB  /    8.00 MiB
     yesterday      3.04 MiB  /    2.62 MiB  /    5.66 MiB
         today       709 KiB  /     714 KiB  /    1.39 MiB  /      --    

