
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      3.48 MiB  /    3.06 MiB  /    6.54 MiB  /    8.00 MiB
     yesterday      3.00 MiB  /    2.59 MiB  /    5.59 MiB
         today       486 KiB  /     485 KiB  /     971 KiB  /      --    

