
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      3.69 MiB  /    3.28 MiB  /    6.97 MiB  /    8.00 MiB
     yesterday      3.00 MiB  /    2.59 MiB  /    5.59 MiB
         today       699 KiB  /     711 KiB  /    1.38 MiB  /      --    

