
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d89-eth0:
       Jul '20      3.25 MiB  /    2.83 MiB  /    6.08 MiB  /    6.00 MiB
     yesterday      3.00 MiB  /    2.59 MiB  /    5.59 MiB
         today       251 KiB  /     247 KiB  /     498 KiB  /      --    

