
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d8-eth0:
       Jul '20      3.20 MiB  /    3.43 MiB  /    6.62 MiB  /    8.00 MiB
     yesterday      2.76 MiB  /    3.00 MiB  /    5.75 MiB
         today       450 KiB  /     439 KiB  /     889 KiB  /      --    

