
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         4 KiB  /       5 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d90-eth0:
       Jul '20      3.75 MiB  /    3.34 MiB  /    7.09 MiB  /    8.00 MiB
     yesterday      3.05 MiB  /    2.64 MiB  /    5.69 MiB
         today       721 KiB  /     718 KiB  /    1.41 MiB  /      --    

