
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      1.71 MiB  /    2.02 MiB  /    3.73 MiB  /    3.00 MiB
     yesterday      1.49 MiB  /    1.79 MiB  /    3.28 MiB
         today       232 KiB  /     233 KiB  /     465 KiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

