
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Jul '20      1.92 MiB  /    2.24 MiB  /    4.16 MiB  /    3.00 MiB
     yesterday      1.49 MiB  /    1.79 MiB  /    3.28 MiB
         today       445 KiB  /     455 KiB  /     900 KiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

