
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jul '20      2.08 MiB  /    2.25 MiB  /    4.33 MiB  /    4.00 MiB
     yesterday      1.42 MiB  /    1.58 MiB  /    3.00 MiB
         today       674 KiB  /     688 KiB  /    1.33 MiB  /      --    

