
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d94-eth0:
       Jul '20      1.89 MiB  /    2.05 MiB  /    3.94 MiB  /    3.00 MiB
     yesterday      1.42 MiB  /    1.58 MiB  /    3.00 MiB
         today       477 KiB  /     485 KiB  /     962 KiB  /      --    

