
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         4 KiB  /       4 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jul '20      1.92 MiB  /    2.29 MiB  /    4.20 MiB  /    3.00 MiB
     yesterday      1.47 MiB  /    1.82 MiB  /    3.29 MiB
         today       462 KiB  /     474 KiB  /     936 KiB  /      --    

