
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         4 KiB  /       6 KiB  /      10 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d97-eth0:
       Jul '20      2.17 MiB  /    2.36 MiB  /    4.53 MiB  /    4.00 MiB
     yesterday      1.45 MiB  /    1.63 MiB  /    3.09 MiB
         today       733 KiB  /     740 KiB  /    1.44 MiB  /      --    

