Script started on 2020-05-28 13:25:19+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d1
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_llasp.py d1
d1
ip:10.0.0.250
node:a
)2> 13:25:43.607 [error] LASPVIN Recevied delta From='c@10.0.0.252' at TimeStamp= "2020-05-28T13:25:43" microseconds=76849 
13:25:53.535 [error] LASPVIN Recevied delta From='d@10.0.0.253' at TimeStamp= "2020-05-28T13:25:53" microseconds=444 
13:25:53.631 [error] LASPVIN Recevied delta From='b@10.0.0.251' at TimeStamp= "2020-05-28T13:25:53" microseconds=218 
13:25:53.688 [error] LASPVIN Recevied delta From='a@11.0.0.250' at TimeStamp= "2020-05-28T13:25:53" microseconds=377 
lasp_peer_service:stop().
13:27:01.239 [notice] "received stop request"
ok
(a@10.0.0.250)3> root@d1:/opt/lasp# 
root@d1:/opt/lasp# 
root@d1:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:27:06+0000
