Script started on 2020-05-28 13:25:19+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d4
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_lasp.py d44
d4
ip:10.0.0.253
node:d
)2> lasp_peer_service:join('a@10.0.0.250').
ok
(d@10.0.0.253)3> 13:25:43.595 [error] LASPVIN Recevied delta From='c@10.0.0.252' at TimeStamp= "2020-05-28T13:25:43" microseconds=64520 
13:25:43.724 [error] LASPVIN Recevied delta From='a@10.0.0.250' at TimeStamp= "2020-05-28T13:25:43" microseconds=256 
lasp_peer_service:stop().
ok
13:27:01.241 [notice] "received stop request"
(d@10.0.0.253)4> root@d4:/opt/lasp# 
root@d4:/opt/lasp# 
root@d4:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# exit
exit

Script done on 2020-05-28 13:27:06+0000
