Script started on 2020-05-28 13:25:19+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d6
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d6
d6
ip:11.0.0.251
node:b
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(b@11.0.0.251)3> 13:25:53.655 [error] LASPVIN Recevied delta From='a@11.0.0.250' at TimeStamp= "2020-05-28T13:25:53" microseconds=65484 
13:25:53.772 [error] LASPVIN Recevied delta From='c@11.0.0.252' at TimeStamp= "2020-05-28T13:25:53" microseconds=230 
lasp_peer_service:stop().
ok
(b@11.0.0.251)4> 13:27:01.243 [notice] "received stop request"
root@d6:/opt/lasp# 
root@d6:/opt/lasp# 
root@d6:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:27:06+0000
