Script started on 2020-05-28 13:25:19+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d7
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_llasp.py d7
d7
ip:11.0.0.252
node:c
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(c@11.0.0.252)3> 13:25:53.670 [error] LASPVIN Recevied delta From='a@11.0.0.250' at TimeStamp= "2020-05-28T13:25:53" microseconds=81019 
13:25:53.757 [error] LASPVIN Recevied delta From='d@11.0.0.253' at TimeStamp= "2020-05-28T13:25:53" microseconds=376 
13:26:03.631 [error] LASPVIN Recevied delta From='b@11.0.0.251' at TimeStamp= "2020-05-28T13:26:03" microseconds=1585 
lasp_peer_service:stop().
13:27:01.245 [notice] "received stop request"
ok
(c@11.0.0.252)4> root@d7:/opt/lasp# 
root@d7:/opt/lasp# 
root@d7:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:27:06+0000
