Script started on 2020-05-28 13:25:19+0000
python /home/ubuntu/laspdev/utility/setup_lasp.py d8
root@csst-06:/home/ubuntu/laspdev/utility# python /home/ubuntu/laspdev/utility/setup_laasp.py d8
d8
ip:11.0.0.253
node:d
)2> lasp_peer_service:join('a@11.0.0.250').
ok
(d@11.0.0.253)3> 13:25:53.656 [error] LASPVIN Recevied delta From='a@11.0.0.250' at TimeStamp= "2020-05-28T13:25:53" microseconds=67546 
13:25:53.771 [error] LASPVIN Recevied delta From='c@11.0.0.252' at TimeStamp= "2020-05-28T13:25:53" microseconds=269 
lasp_peer_service:stop().
ok
13:27:01.251 [notice] "received stop request"
(d@11.0.0.253)4> root@d8:/opt/lasp# 
root@d8:/opt/lasp# 
root@d8:/opt/lasp# exit
exit
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# 
root@csst-06:/home/ubuntu/laspdev/utility# exit
exit

Script done on 2020-05-28 13:27:06+0000
