

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:03:09.967 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: sasl
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
19:03:10.103 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
19:03:10.103 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: uuid
          started_at: 'i@11.0.0.19'
19:03:10.103 [info] Application acceptor_pool started on node 'i@11.0.0.19'
19:03:10.104 [info] Application quickrand started on node 'i@11.0.0.19'
19:03:10.104 [info] Application uuid started on node 'i@11.0.0.19'
19:03:10.128 [info] Using node name: 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
19:03:10.155 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:03:10.158 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
19:03:10.158 [info] Resolved "11.0.0.19" to {11,0,0,19}
19:03:10.575 [info] Partisan listening on {11,0,0,19}:53301 listen_addrs: [#{ip => {11,0,0,19},port => 53301}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:03:10.650 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:03:10.746 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745841337388,-576460752303423418}

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:03:10.766 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460745841337388,-576460752303423418}

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{11,0,0,19},53301}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},53301]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: partisan
          started_at: 'i@11.0.0.19'
19:03:10.950 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
19:03:10.991 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 15-Jun-2020::19:03:10 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
19:03:10.992 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
19:03:10.997 [info] Setting jitter: false
19:03:11.002 [info] Setting jitter percent: 1
19:03:11.005 [info] Setting event interval: 0
19:03:11.008 [info] Setting max events: 1000
19:03:11.011 [info] Setting extended logging: false
19:03:11.029 [info] Setting mailbox logging: false
19:03:11.032 [info] Setting operation mode: delta_based
19:03:11.034 [info] Setting set type: orset
19:03:11.039 [info] Setting broadcast: false
19:03:11.108 [info] Membership: false
19:03:11.111 [info] Workflow: false
19:03:11.122 [info] AdClientEnabled: false
19:03:11.128 [info] AdServerEnabled: false
19:03:11.130 [info] TournClientEnabled: false
19:03:11.132 [info] TournServerEnabled: false
19:03:11.134 [info] ThroughputType: gset
19:03:11.140 [info] ThroughputClientEnabled: false
19:03:11.142 [info] ThroughputServerEnabled: false
19:03:11.145 [info] DivergenceType: gcounter
19:03:11.148 [info] DivergenceClientEnabled: false
19:03:11.150 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:03:11.326 [info] Backend initialized with pid: <0.404.0>
19:03:11.326 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::19:03:11 ===
         application: lasp
          started_at: 'i@11.0.0.19'
19:03:11.358 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> partisan_config:set(max_active_size, 50).
ok
(i@11.0.0.19)4> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> 19:07:11.416 [error] Sending rate "c2" to 'a@11.0.0.11' 
19:07:11.458 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@11.0.0.11' Hop:3 
19:07:11.458 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
19:07:11.481 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@11.0.0.11' Hop:3 
19:07:11.514 [error] Id is not get_connections(): ['a@11.0.0.11'] 
19:07:11.514 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@11.0.0.11',3}] 
19:07:11.515 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
19:07:11.523 [error] LASPVIN Request forwarded~n
19:07:14.761 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@11.0.0.11',3}] to 'b@11.0.0.12' on join 
19:07:14.761 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:4 
19:07:15.008 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@11.0.0.13' Via:'c@11.0.0.13' From:'b@11.0.0.12' HopCount:2 
19:07:15.008 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[] 
19:07:15.008 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@11.0.0.11',3}] 
19:07:15.041 [error] LASPVINERROR here [['a@11.0.0.11']] 
19:07:15.041 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'c@11.0.0.13' From:'b@11.0.0.12' to 'a@11.0.0.11' HopCount:3 
lasp_peer_service:members().
{ok,['a@11.0.0.11','i@11.0.0.19','b@11.0.0.12']}
(i@11.0.0.19)7> 19:07:16.837 [error] LASPVIN found the peer at "2020-06-15T19:07:16.837" for ID: "c@17.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'i@11.0.0.19' 
19:07:16.837 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:07:16.838 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
19:07:21.419 [error] Sending rate "c2" to 'e@11.0.0.15' 
19:07:21.419 [error] Sending rate "c2" to 'b@11.0.0.12' 
19:07:21.434 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'b@11.0.0.12' Hop:2 
19:07:21.434 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@11.0.0.11',3}] 
19:07:21.437 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'b@11.0.0.12' Hop:2 
19:07:21.440 [error] LASPVINDEBUG Matching find_sub rates found~n
19:07:21.440 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@11.0.0.11',"c@17.0.0.13c1","c@11.0.0.13",'b@11.0.0.12',2]
19:07:21.440 [error] LASPVIN found the peer at "2020-06-15T19:07:21.440" for ID: "c@17.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'b@11.0.0.12' 
19:07:21.440 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:07:21.440 [error] Sub_aq exists and Hop:3 > existing HopCount:3 
19:07:21.451 [error] Id is not get_connections(): ['a@11.0.0.11','b@11.0.0.12']  
19:07:21.451 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@11.0.0.11',3},{"c1","c@11.0.0.13c1",'b@11.0.0.12',2}] 
19:07:21.451 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"}] 
19:07:21.451 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['b@11.0.0.12',"c@11.0.0.13c1",'c@17.0.0.13','a@11.0.0.11']
19:07:21.451 [error] LASPVIN found the peer at "2020-06-15T19:07:21.451" for ID: "c@11.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@11.0.0.11' 
19:07:23.215 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@11.0.0.11',3},{"c1","c@11.0.0.13c1",'b@11.0.0.12',2}] to 'e@11.0.0.15' on join 
19:07:23.215 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:4 
19:07:29.171 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'a@11.0.0.11' Via:'e@11.0.0.15' From:'e@11.0.0.15' HopCount:1 
19:07:29.171 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@17.0.0.13','i@11.0.0.19',4},{"c@17.0.0.13c1",'c@11.0.0.13','b@11.0.0.12',2},{"c@17.0.0.13c1",'a@11.0.0.11','i@11.0.0.19',1}] 
19:07:29.172 [error] LASPVIN path ToNode: 'a@11.0.0.11' exists find_sub_aq:[[1]] 
19:07:29.172 [error] HopCount is more than existing, skipping.....
