

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d44-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d44:/# vnstat -u -i d44-eth0
root@d44:/# vnstat -u
root@d44:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d44-eth0: Not enough data available yet.
root@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:52:10.370 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
         application: sasl
          started_at: 'd@14.0.0.14'
08:52:10.458 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
08:52:10.459 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
08:52:10.460 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
08:52:10.461 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
         application: uuid
          started_at: 'd@14.0.0.14'
08:52:10.461 [info] Application uuid started on node 'd@14.0.0.14'
08:52:10.469 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
08:52:10.477 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:52:10.503 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
08:52:10.503 [info] Resolved "14.0.0.14" to {14,0,0,14}
08:52:10.883 [info] Partisan listening on {14,0,0,14}:57505 listen_addrs: [#{ip => {14,0,0,14},port => 57505}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:52:10.963 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:52:11.022 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460746933733292,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:52:11.032 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460746933733292,-576460752303423423}

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},57505}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},57505]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
         application: partisan
          started_at: 'd@14.0.0.14'
08:52:11.202 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
08:52:11.241 [info] Application plumtree started on node 'd@14.0.0.14'
08:52:11.241 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
08:52:11.259 [info] Setting jitter: false
08:52:11.279 [info] Setting jitter percent: 1
08:52:11.282 [info] Setting event interval: 0
08:52:11.284 [info] Setting max events: 1000
08:52:11.288 [info] Setting extended logging: false
08:52:11.291 [info] Setting mailbox logging: false
08:52:11.294 [info] Setting operation mode: delta_based
08:52:11.297 [info] Setting set type: orset
08:52:11.300 [info] Setting broadcast: false
08:52:11.362 [info] Membership: false
08:52:11.364 [info] Workflow: false
08:52:11.372 [info] AdClientEnabled: false
08:52:11.375 [info] AdServerEnabled: false
08:52:11.378 [info] TournClientEnabled: false
08:52:11.381 [info] TournServerEnabled: false
08:52:11.385 [info] ThroughputType: gset
08:52:11.389 [info] ThroughputClientEnabled: false
08:52:11.392 [info] ThroughputServerEnabled: false
08:52:11.394 [info] DivergenceType: gcounter
08:52:11.397 [info] DivergenceClientEnabled: false
08:52:11.399 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:52:11.533 [info] Backend initialized with pid: <0.393.0>
08:52:11.533 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:52:11.542 [error] LASPVIN check timestamp: "2020-06-20T08:52:11.542" 
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 20-Jun-2020::08:52:11 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m08:52:11.545 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> application:get_env(partisan, max_passive_size).
{ok,80}
(d@14.0.0.14)4> application:get_env(partisan, min_active_size).
{ok,3}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['d@14.0.0.14','i@14.0.0.19','a@14.0.0.11']}
(d@14.0.0.14)7> 08:56:30.856 [error] LASPVIN Received delta From='a@14.0.0.11' at TimeStamp= "2020-06-20T08:56:30.856" microseconds=125313 
08:56:31.969 [error] LASPVIN Sending delta to 'i@14.0.0.19' at "2020-06-20T08:56:31.969" 
08:56:31.969 [error] LASPVIN Sending delta to 'a@14.0.0.11' at "2020-06-20T08:56:31.969" 
08:56:38.856 [error] LASPVIN Received delta From='i@14.0.0.19' at TimeStamp= "2020-06-20T08:56:38.856" microseconds=798 
