
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     32.92 MiB  /   26.82 MiB  /   59.74 MiB  /  331.00 MiB
         today     32.92 MiB  /   26.82 MiB  /   59.74 MiB  /     138 MiB

