
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     65.28 MiB  /   58.43 MiB  /  123.71 MiB  /  701.00 MiB
         today     65.28 MiB  /   58.43 MiB  /  123.71 MiB  /     284 MiB

