
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d14-eth0:
       Aug '20      2.45 MiB  /    3.12 MiB  /    5.58 MiB  /   28.00 MiB
         today      2.45 MiB  /    3.12 MiB  /    5.58 MiB  /      11 MiB

