
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d14-eth0:
       Aug '20      3.57 MiB  /    4.24 MiB  /    7.81 MiB  /   39.00 MiB
         today      3.57 MiB  /    4.24 MiB  /    7.81 MiB  /      16 MiB

