
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.40 MiB  /    5.01 MiB  /    9.41 MiB  /   50.00 MiB
         today      4.40 MiB  /    5.01 MiB  /    9.41 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

