
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     48.45 MiB  /   55.20 MiB  /  103.65 MiB  /  588.00 MiB
         today     48.45 MiB  /   55.20 MiB  /  103.65 MiB  /     246 MiB

