
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     70.87 MiB  /   66.64 MiB  /  137.50 MiB  /  775.00 MiB
         today     70.87 MiB  /   66.64 MiB  /  137.50 MiB  /     314 MiB

