
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     71.59 MiB  /   67.17 MiB  /  138.76 MiB  /  787.00 MiB
         today     71.59 MiB  /   67.17 MiB  /  138.76 MiB  /     319 MiB

