
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     68.08 MiB  /   64.30 MiB  /  132.38 MiB  /  753.00 MiB
         today     68.08 MiB  /   64.30 MiB  /  132.38 MiB  /     307 MiB

