
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d23-eth0:
       Aug '20      5.88 MiB  /    6.93 MiB  /   12.81 MiB  /   62.00 MiB
         today      5.88 MiB  /    6.93 MiB  /   12.81 MiB  /      24 MiB

