
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d25-eth0:
       Aug '20      5.73 MiB  /    5.80 MiB  /   11.53 MiB  /   56.00 MiB
         today      5.73 MiB  /    5.80 MiB  /   11.53 MiB  /      22 MiB

