
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d25-eth0:
       Aug '20      4.15 MiB  /    4.48 MiB  /    8.63 MiB  /   44.00 MiB
         today      4.15 MiB  /    4.48 MiB  /    8.63 MiB  /      18 MiB

