
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d27-eth0:
       Aug '20      5.83 MiB  /    5.88 MiB  /   11.70 MiB  /   56.00 MiB
         today      5.83 MiB  /    5.88 MiB  /   11.70 MiB  /      22 MiB

