
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d28-eth0:
       Aug '20      3.52 MiB  /    4.23 MiB  /    7.75 MiB  /   39.00 MiB
         today      3.52 MiB  /    4.23 MiB  /    7.75 MiB  /      16 MiB

