
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.50 MiB  /    4.62 MiB  /    9.12 MiB  /   44.00 MiB
         today      4.50 MiB  /    4.62 MiB  /    9.12 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

