
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     53.91 MiB  /   45.28 MiB  /   99.18 MiB  /  559.00 MiB
         today     53.91 MiB  /   45.28 MiB  /   99.18 MiB  /     230 MiB

