
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d38-eth0:
       Aug '20      4.84 MiB  /    5.85 MiB  /   10.69 MiB  /   50.00 MiB
         today      4.84 MiB  /    5.85 MiB  /   10.69 MiB  /      20 MiB

