
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d39-eth0:
       Aug '20      6.00 MiB  /    6.78 MiB  /   12.78 MiB  /   62.00 MiB
         today      6.00 MiB  /    6.78 MiB  /   12.78 MiB  /      24 MiB

