
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     33.78 MiB  /   37.84 MiB  /   71.62 MiB  /  399.00 MiB
         today     33.78 MiB  /   37.84 MiB  /   71.62 MiB  /     168 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

