
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     67.01 MiB  /   75.00 MiB  /  142.01 MiB  /  806.00 MiB
         today     67.01 MiB  /   75.00 MiB  /  142.01 MiB  /     334 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

