
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d42-eth0:
       Aug '20      6.62 MiB  /    6.64 MiB  /   13.26 MiB  /   68.00 MiB
         today      6.62 MiB  /    6.64 MiB  /   13.26 MiB  /      26 MiB

