
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d4-eth0:
       Aug '20      2.16 MiB  /    2.28 MiB  /    4.44 MiB  /   22.00 MiB
         today      2.16 MiB  /    2.28 MiB  /    4.44 MiB  /       8 MiB

