
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d50-eth0:
       Aug '20      6.95 MiB  /    5.11 MiB  /   12.05 MiB  /   62.00 MiB
         today      6.95 MiB  /    5.11 MiB  /   12.05 MiB  /      25 MiB

