
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.94 MiB  /   21.93 MiB  /   46.86 MiB  /  257.00 MiB
         today     24.94 MiB  /   21.93 MiB  /   46.86 MiB  /     107 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

