
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d59-eth0:
       Aug '20      4.99 MiB  /    6.06 MiB  /   11.04 MiB  /   56.00 MiB
         today      4.99 MiB  /    6.06 MiB  /   11.04 MiB  /      22 MiB

