
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     73.32 MiB  /   70.04 MiB  /  143.36 MiB  /  815.00 MiB
         today     73.32 MiB  /   70.04 MiB  /  143.36 MiB  /     331 MiB

