
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.06 MiB  /    4.37 MiB  /    8.43 MiB  /   44.00 MiB
         today      4.06 MiB  /    4.37 MiB  /    8.43 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

