
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d63-eth0:
       Aug '20      7.16 MiB  /    6.81 MiB  /   13.97 MiB  /   73.00 MiB
         today      7.16 MiB  /    6.81 MiB  /   13.97 MiB  /      29 MiB

