
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d6-eth0:
       Aug '20      7.84 MiB  /    6.16 MiB  /   14.00 MiB  /   73.00 MiB
         today      7.84 MiB  /    6.16 MiB  /   14.00 MiB  /      30 MiB

