
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     68.28 MiB  /   59.62 MiB  /  127.91 MiB  /  724.00 MiB
         today     68.28 MiB  /   59.62 MiB  /  127.91 MiB  /     293 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

