
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     58.92 MiB  /   48.22 MiB  /  107.15 MiB  /  605.00 MiB
         today     58.92 MiB  /   48.22 MiB  /  107.15 MiB  /     247 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

