
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.77 MiB  /    2.88 MiB  /    5.64 MiB  /   22.00 MiB
         today      2.77 MiB  /    2.88 MiB  /    5.64 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

