
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d86-eth0:
       Aug '20      9.06 MiB  /    7.15 MiB  /   16.21 MiB  /   90.00 MiB
         today      9.06 MiB  /    7.15 MiB  /   16.21 MiB  /      36 MiB

