
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d89-eth0:
       Aug '20      5.58 MiB  /    6.67 MiB  /   12.26 MiB  /   62.00 MiB
         today      5.58 MiB  /    6.67 MiB  /   12.26 MiB  /      24 MiB

