
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     72.95 MiB  /   72.89 MiB  /  145.84 MiB  /  822.00 MiB
         today     72.95 MiB  /   72.89 MiB  /  145.84 MiB  /     336 MiB

