
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     43.62 MiB  /   42.75 MiB  /   86.37 MiB  /  486.00 MiB
         today     43.62 MiB  /   42.75 MiB  /   86.37 MiB  /     203 MiB

