
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     76.33 MiB  /   75.79 MiB  /  152.12 MiB  /  860.00 MiB
         today     76.33 MiB  /   75.79 MiB  /  152.12 MiB  /     348 MiB

