
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d98-eth0:
       Aug '20      5.68 MiB  /    5.18 MiB  /   10.85 MiB  /   56.00 MiB
         today      5.68 MiB  /    5.18 MiB  /   10.85 MiB  /      22 MiB

