
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.63 MiB  /    4.45 MiB  /    8.08 MiB  /   39.00 MiB
         today      3.63 MiB  /    4.45 MiB  /    8.08 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

