
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d9-eth0:
       Aug '20      6.13 MiB  /    5.08 MiB  /   11.21 MiB  /   62.00 MiB
         today      6.13 MiB  /    5.08 MiB  /   11.21 MiB  /      24 MiB

