
python system_main.py c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_20-16-07
system_main.py:470: SyntaxWarning: name 'start_time' is assigned to before global declaration
  global start_time
system_main.py:482: SyntaxWarning: name 'jobId' is assigned to before global declaration
  global jobId
Starting
Fri Jul  3 20:17:33 UTC 2020
********STARTING c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_20-16-07 ***********
AllNodes: ['d6', 'd7', 'd5', 'd8', 'd4', 'd2', 'd3', 'd1']
Delta Waiting for[]
Logfile: d2_log.2
Logfile: d6_log.1
Logfile: d5_log.3
Logfile: d8_log.4
Logfile: d4_log.1
Logfile: d7_log.2
Logfile: d1_log.4
Logfile: d3_log.3
Node Status Ready count: 1
d5 Joining to edge in 10 secd1
Node Status Ready count: 2
Joining internal network in 20 sec from:d2
Joining internal network in 20 sec from:d6
Joining internal network in 20 sec from:d8
Joining internal network in 20 sec from:d4
Joining internal network in 20 sec from:d7
Joining internal network in 20 sec from:d3
Node Status Ready count: 3
Node Status Ready count: 4
Node Status Ready count: 5
Node Status Ready count: 6
Node Status Ready count: 7
Node Status Ready count: 8
Executing operation
Executing operations after 20 secs
Operation execution completed
0Delta Received at Node d3
	 ***********Test Completed at d3*********
1Delta Received at Node d2
	 ***********Test Completed at d2*********
1Delta Received at Node d6
	 ***********Test Completed at d6*********
1Delta Received at Node d8
	 ***********Test Completed at d8*********
1Delta Received at Node d4
	 ***********Test Completed at d4*********
1Delta Received at Node d7
	 ***********Test Completed at d7*********
1Delta Received at Node d1
	 ***********Test Completed at d1*********
1Delta Received at Node d5
	 ***********Test Completed at d5*********
delta_vals: ['val_3BPS91RIBXVHC26L3LJZ8OONG4UAUK7CUWY3ZM1PBVTDS159Y6', 'val_QMN5OT0MSBT1YHOZJ9IO']
Stopped Nodes: ['d7', 'd6', 'd2', 'd3', 'd4', 'd5', 'd8', 'd1']
*******JOB c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_20-16-07 FINISHED at 2020-07-03 20:22:07.535 StartTime:2020-07-03 20:17:33.507*******
root@csst-06:/home/ubuntu/laspdev# 