
python system_main.py c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_17-23-08
system_main.py:470: SyntaxWarning: name 'start_time' is assigned to before global declaration
  global start_time
system_main.py:482: SyntaxWarning: name 'jobId' is assigned to before global declaration
  global jobId
Starting
Fri Jul  3 17:24:34 UTC 2020
********STARTING c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_17-23-08 ***********
AllNodes: ['d6', 'd4', 'd5', 'd2', 'd3', 'd1']
Delta Waiting for[]
Logfile: d5_log.3
Logfile: d3_log.2
Logfile: d6_log.1
Logfile: d2_log.1
Logfile: d4_log.2
Logfile: d1_log.3
Node Status Ready count: 1
d4 Joining to edge in 10 secd1
Node Status Ready count: 2
Joining internal network in 20 sec from:d5
Joining internal network in 20 sec from:d3
Joining internal network in 20 sec from:d6
Joining internal network in 20 sec from:d2
Node Status Ready count: 3
Node Status Ready count: 4
Waiting for nodes to be ready for Executing operation
Node Status Ready count: 5
Node Status Ready count: 6
Executing operation
Executing operations after 20 secs
Operation execution completed
0Delta Received at Node d3
	 ***********Test Completed at d3*********
Delta Waiting for['d1', 'd4', 'd5', 'd6', 'd2']
1Delta Received at Node d2
	 ***********Test Completed at d2*********
1Delta Received at Node d1
	 ***********Test Completed at d1*********
1Delta Received at Node d5
	 ***********Test Completed at d5*********
1Delta Received at Node d4
	 ***********Test Completed at d4*********
1Delta Received at Node d6
	 ***********Test Completed at d6*********
delta_vals: ['val_gurnu', 'val_wadhw']
Stopped Nodes: ['d6', 'd5', 'd2', 'd4', 'd3', 'd1']
*******JOB c1_7_valStaticlen5_30min_Bw50ops_1_2020-07-03_17-23-08 FINISHED at 2020-07-03 17:30:07.164 StartTime:2020-07-03 17:24:34.284*******
root@csst-06:/home/ubuntu/laspdev# 