

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:04:27.736 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
         application: sasl
          started_at: 'g@15.0.0.17'
08:04:27.924 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
08:04:27.931 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
         application: uuid
          started_at: 'g@15.0.0.17'
08:04:27.931 [info] Application acceptor_pool started on node 'g@15.0.0.17'
08:04:27.931 [info] Application quickrand started on node 'g@15.0.0.17'
08:04:27.931 [info] Application uuid started on node 'g@15.0.0.17'
08:04:27.949 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
08:04:27.973 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:04:27.995 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
08:04:27.995 [info] Resolved "15.0.0.17" to {15,0,0,17}
08:04:28.383 [info] Partisan listening on {15,0,0,17}:38885 listen_addrs: [#{ip => {15,0,0,17},port => 38885}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:28.424 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:28.480 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742256678984,-576460752303423420}

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:28.491 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742256678984,-576460752303423420}

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},38885}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},38885]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
         application: partisan
          started_at: 'g@15.0.0.17'
08:04:28.651 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
08:04:28.692 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
08:04:28.692 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
08:04:28.706 [info] Setting jitter: false
08:04:28.715 [info] Setting jitter percent: 1
08:04:28.717 [info] Setting event interval: 0
08:04:28.731 [info] Setting max events: 1000
08:04:28.735 [info] Setting extended logging: false
08:04:28.738 [info] Setting mailbox logging: false
08:04:28.741 [info] Setting operation mode: delta_based
08:04:28.743 [info] Setting set type: orset
08:04:28.747 [info] Setting broadcast: false
08:04:28.820 [info] Membership: false
08:04:28.823 [info] Workflow: false
08:04:28.830 [info] AdClientEnabled: false
08:04:28.849 [info] AdServerEnabled: false
08:04:28.852 [info] TournClientEnabled: false
08:04:28.855 [info] TournServerEnabled: false
08:04:28.858 [info] ThroughputType: gset
08:04:28.860 [info] ThroughputClientEnabled: false
08:04:28.864 [info] ThroughputServerEnabled: false
08:04:28.867 [info] DivergenceType: gcounter
08:04:28.888 [info] DivergenceClientEnabled: false
08:04:28.892 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:29.036 [info] Backend initialized with pid: <0.404.0>
08:04:29.036 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::08:04:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:29 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:29 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m08:04:29.067 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
08:09:00.019 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11'} from 'g@15.0.0.17'!
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 08:09:05.511 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11'} from 'g@15.0.0.17'!
lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)9> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)10> lasp_peer_service:members().
{ok,['g@15.0.0.17','a@15.0.0.11']}
(g@15.0.0.17)11> 08:09:28.339 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
08:09:28.340 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
08:09:28.503 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@15.0.0.11' Hop:4 
08:09:28.690 [error] Id is not get_connections(): ['a@15.0.0.11'] 
08:09:28.690 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
08:09:28.690 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
08:09:28.937 [error] LASPVIN Request forwarded~n
08:09:29.974 [info] Connection cache miss for node: 'f@15.0.0.16'
08:09:30.113 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33815}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,20},port => 58427}],name => 'j@16.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,11},port => 40471}],name => 'a@18.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,14},port => 34343}],name => 'd@19.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {18,0,0,15},port => 36921}],name => 'e@18.0.0.15',parallelism => 1} from 'g@15.0.0.17'!
08:09:30.113 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'g@15.0.0.17',"c2"}}} to 'f@15.0.0.16' from 'g@15.0.0.17'!
08:09:30.113 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] to 'f@15.0.0.16' on join 
08:09:30.114 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:5 
08:09:30.114 [info] Connection cache miss for node: 'f@15.0.0.16'
08:09:30.114 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'g@15.0.0.17',"c1","c@17.0.0.13c1",5}}} to 'f@15.0.0.16' from 'g@15.0.0.17'!
08:09:30.115 [error] Sending rate "c2" to 'a@15.0.0.11' 
08:09:33.014 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@15.0.0.11' Hop:4 
08:09:33.014 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4}] 
08:09:33.034 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@15.0.0.11' Hop:4 
08:09:33.037 [error] LASPVINDEBUG Matching find_sub rates found~n
08:09:33.037 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@17.0.0.13c1","c@11.0.0.13",'a@15.0.0.11',4]
08:09:33.037 [error] LASPVIN found the peer at "2020-06-15T08:09:33.375" for ID: "c@17.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@15.0.0.11' 
08:09:33.048 [error] Id is not get_connections(): ['a@15.0.0.11'] 
08:09:33.048 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4}] 
08:09:33.048 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"}] 
08:09:33.048 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@11.0.0.13c1",'c@17.0.0.13','a@15.0.0.11']
08:09:33.048 [error] LASPVIN found the peer at "2020-06-15T08:09:33.485" for ID: "c@11.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@15.0.0.11' 
08:09:33.048 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:4 IncHop:5 
08:09:35.927 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
08:09:35.927 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4}] 
08:09:35.964 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@15.0.0.11' Hop:5 
08:09:36.080 [error] LASPVINDEBUG Matching find_sub rates found~n
08:09:36.080 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@17.0.0.13c1","c@16.0.0.13",'a@15.0.0.11',5]
08:09:36.081 [error] LASPVIN found the peer at "2020-06-15T08:09:36.808" for ID: "c@17.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@15.0.0.11' 
08:09:36.081 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:09:36.081 [error] Sub_aq exists and Hop:6 > existing HopCount:4 
08:09:36.237 [error] Id is not get_connections(): ['a@15.0.0.11'] 
08:09:36.237 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4},{"c1","c@16.0.0.13c1",'a@15.0.0.11',5}] 
08:09:36.238 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
08:09:36.238 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@16.0.0.13c1",'c@17.0.0.13','a@15.0.0.11']
08:09:36.238 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 44617}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,18},port => 33815}],name => 'h@14.0.0.18',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,20},port => 58427}],name => 'j@16.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,16},port => 48051}],name => 'f@19.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,11},port => 47795}],name => 'a@12.0.0.11',parallelism => 1} from 'g@15.0.0.17'!
08:09:36.238 [error] LASPVIN found the peer at "2020-06-15T08:09:36.238" for ID: "c@16.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@15.0.0.11' 
08:09:36.239 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
08:09:39.977 [info] Connection cache miss for node: 'f@15.0.0.16'
08:09:39.977 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'g@15.0.0.17',"c2"}}} to 'f@15.0.0.16' from 'g@15.0.0.17'!
08:09:39.977 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4},{"c1","c@16.0.0.13c1",'a@15.0.0.11',5}] to 'f@15.0.0.16' on join 
08:09:39.977 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:5 
08:09:39.977 [info] Connection cache miss for node: 'f@15.0.0.16'
08:09:39.977 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'g@15.0.0.17',"c1","c@17.0.0.13c1",5}}} to 'f@15.0.0.16' from 'g@15.0.0.17'!
08:09:42.240 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,16},port => 51307}],name => 'f@12.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 47443}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 44617}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 48591}],name => 'h@16.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 48591}],name => 'h@16.0.0.18',parallelism => 1} from 'g@15.0.0.17'!
08:09:48.242 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 59257}],name => 'e@14.0.0.15',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,17},port => 44617}],name => 'g@14.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 45491}],name => 'c@16.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,16},port => 55559}],name => 'f@17.0.0.16',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {16,0,0,13},port => 45491}],name => 'c@16.0.0.13',parallelism => 1} from 'g@15.0.0.17'!
08:09:49.980 [error] Forwarding find_sub:[{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4},{"c1","c@16.0.0.13c1",'a@15.0.0.11',5}] to 'f@15.0.0.16' on join 
08:09:49.980 [error] LASPVIN sent find_sub on join req Id:"c@17.0.0.13c1", Hop:5 
08:09:54.244 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,17},port => 39345}],name => 'g@13.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,16},port => 37619}],name => 'f@14.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,16},port => 55197}],name => 'f@16.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,18},port => 48591}],name => 'h@16.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {10,0,0,13},port => 58311}],name => 'c@10.0.0.13',parallelism => 1} from 'g@15.0.0.17'!
08:10:00.246 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,12},port => 41021}],name => 'b@13.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 47443}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 54379}],name => 'b@16.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,14},port => 48077}],name => 'd@17.0.0.14',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {14,0,0,15},port => 59257}],name => 'e@14.0.0.15',parallelism => 1} from 'g@15.0.0.17'!
08:10:06.248 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {10,0,0,11},port => 42679}],name => 'a@10.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,16},port => 47443}],name => 'f@13.0.0.16',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,20},port => 37079}],name => 'j@14.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,11},port => 47129}],name => 'a@15.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 38885}],name => 'g@15.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,18},port => 39469}],name => 'h@15.0.0.18',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {16,0,0,20},port => 58427}],name => 'j@16.0.0.20',parallelism => 1} from 'g@15.0.0.17'!
08:10:14.233 [error] LASPVIN found the peer at "2020-06-15T08:10:14.233" for ID: "c@17.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
08:10:14.233 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:10:14.234 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
08:10:14.234 [error] LASPVIN found the peer at "2020-06-15T08:10:14.234" for ID: "c@11.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
08:10:14.234 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:10:14.243 [error] Sub_aq exists for Id:"c@11.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
08:10:14.243 [error] LASPVIN found the peer at "2020-06-15T08:10:14.243" for ID: "c@16.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'g@15.0.0.17' 
08:10:14.243 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:10:14.244 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
08:10:20.251 [error] Sending rate "c2" to 'c@15.0.0.13' 
08:10:20.253 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@15.0.0.13' Hop:1 
08:10:20.253 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4},{"c1","c@16.0.0.13c1",'a@15.0.0.11',5}] 
08:10:20.256 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'c@15.0.0.13' Hop:1 
08:10:20.259 [error] LASPVINDEBUG Matching find_sub rates found~n
08:10:20.259 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@15.0.0.11',"c@17.0.0.13c1","c@15.0.0.13",'c@15.0.0.13',1]
08:10:20.259 [error] LASPVIN found the peer at "2020-06-15T08:10:20.259" for ID: "c@17.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'c@15.0.0.13' 
08:10:20.259 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:10:20.259 [error] Sub_aq exists for Id:"c@17.0.0.13c1" but HopCount:2 is lower than existing hopcount:4 .. Forwarding request 
08:10:20.270 [error] Request Id "c@15.0.0.13c1" is from a Peer directly connected
08:10:20.270 [error] find_sub with Id in get_connections(): [{"c1","c@17.0.0.13c1",'a@15.0.0.11',4},{"c1","c@11.0.0.13c1",'a@15.0.0.11',4},{"c1","c@16.0.0.13c1",'a@15.0.0.11',5},{"c1","c@15.0.0.13c1",'c@15.0.0.13',1}] 
08:10:20.270 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@17.0.0.13c1"}] 
08:10:20.270 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@15.0.0.13',"c@15.0.0.13c1",'c@17.0.0.13','a@15.0.0.11']
08:10:20.270 [error] LASPVIN found the peer at "2020-06-15T08:10:20.270" for ID: "c@15.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@15.0.0.11' 
08:10:20.271 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:1 IncHop:2 

(g@15.0.0.17)11> 