

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:04:24.587 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
         application: sasl
          started_at: 'c@19.0.0.13'
08:04:24.807 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
08:04:24.808 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
08:04:24.808 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
         application: uuid
          started_at: 'c@19.0.0.13'
08:04:24.808 [info] Application quickrand started on node 'c@19.0.0.13'
08:04:24.808 [info] Application uuid started on node 'c@19.0.0.13'
08:04:24.929 [info] Using node name: 'c@19.0.0.13'
08:04:24.937 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:24 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:04:24.954 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
08:04:24.955 [info] Resolved "19.0.0.13" to {19,0,0,13}
08:04:25.422 [info] Partisan listening on {19,0,0,13}:50053 listen_addrs: [#{ip => {19,0,0,13},port => 50053}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:25.665 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:25.871 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739916988372,-576460752303423413}

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:25.901 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739916988372,-576460752303423413}

=PROGRESS REPORT==== 15-Jun-2020::08:04:25 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},50053}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},50053]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
         application: partisan
          started_at: 'c@19.0.0.13'
08:04:26.273 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
08:04:26.402 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
08:04:26.403 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
08:04:26.409 [info] Setting jitter: false
08:04:26.447 [info] Setting jitter percent: 1
08:04:26.455 [info] Setting event interval: 0
08:04:26.458 [info] Setting max events: 1000
08:04:26.471 [info] Setting extended logging: false
08:04:26.474 [info] Setting mailbox logging: false
08:04:26.476 [info] Setting operation mode: delta_based
08:04:26.487 [info] Setting set type: orset
08:04:26.492 [info] Setting broadcast: false
08:04:26.640 [info] Membership: false
08:04:26.642 [info] Workflow: false
08:04:26.653 [info] AdClientEnabled: false
08:04:26.659 [info] AdServerEnabled: false
08:04:26.662 [info] TournClientEnabled: false
08:04:26.689 [info] TournServerEnabled: false
08:04:26.700 [info] ThroughputType: gset
08:04:26.707 [info] ThroughputClientEnabled: false
08:04:26.712 [info] ThroughputServerEnabled: false
08:04:26.748 [info] DivergenceType: gcounter
08:04:26.750 [info] DivergenceClientEnabled: false
08:04:26.762 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:04:26.935 [info] Backend initialized with pid: <0.404.0>
08:04:26.935 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::08:04:26 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted gen_flow
[0m08:04:26.991 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 08:04:37.003 [error] Id is not get_connections(): [] 
08:04:37.003 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:04:37.003 [error] Requesting c1 sub ~n
08:04:37.003 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> lasp_peer_service:members().
{ok,['c@19.0.0.13','a@19.0.0.11']}
(c@19.0.0.13)7> 08:08:56.714 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
08:08:56.714 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:08:56.791 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@13.0.0.11' From:'a@19.0.0.11' HopCount:5 
08:08:56.791 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
08:08:56.791 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:08:56.873 [error] LASPVINERROR here [['c@19.0.0.13']] 
08:08:57.021 [error] Find_sub_aq ToNodes before checking if ToNode 'c@11.0.0.13' exists : []
08:08:57.021 [error] Path ToNode:'c@11.0.0.13' does not exists in find_sub_aq:[] 
08:08:57.022 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@13.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' HopCount 5 and I am the source 
08:08:57.022 [error] LASPVIN Got path to 'c@11.0.0.13' ID:"c@19.0.0.13c1" From:'a@13.0.0.11' Via:'a@13.0.0.11' HopCount:5 
08:08:57.022 [error] LASPVIN Check if Via 'a@13.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
08:08:57.092 [error] LASPVIN Connections: ['d@19.0.0.14','a@19.0.0.11']
08:08:57.092 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@11.0.0.13' to 'a@19.0.0.11' 
08:08:57.135 [error] Sending rate "c1" to 'd@19.0.0.14' 
08:08:57.136 [error] Sending rate "c1" to 'a@19.0.0.11' 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 08:09:00.331 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
08:09:00.331 [error] LASPVIN found the peer at "2020-06-15T08:09:00.331" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
08:09:00.331 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:09:00.331 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
lasp_peer_service:members().
{ok,['c@19.0.0.13','d@19.0.0.14','a@19.0.0.11']}
(c@19.0.0.13)9> 08:09:07.138 [error] Sending rate "c1" to 'd@19.0.0.14' 
08:09:17.141 [error] Sending rate "c1" to 'd@19.0.0.14' 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)10> 08:09:27.145 [error] Sending rate "c1" to 'd@19.0.0.14' 
08:09:37.148 [error] Sending rate "c1" to 'd@19.0.0.14' 
08:09:43.681 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'b@16.0.0.12' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:4 
08:09:43.681 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@11.0.0.13','a@13.0.0.11',5}] 
08:09:43.681 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:09:43.742 [error] LASPVINERROR here [['c@19.0.0.13']] 
08:09:43.859 [error] Find_sub_aq ToNodes before checking if ToNode 'b@16.0.0.12' exists : [['c@11.0.0.13']]
08:09:43.859 [error] Path ToNode:'b@16.0.0.12' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@11.0.0.13','a@13.0.0.11',5}]
08:09:43.859 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'b@16.0.0.12' HopCount 4 and I am the source 
08:09:43.859 [error] LASPVIN Got path to 'b@16.0.0.12' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:4 
08:09:43.859 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
08:09:43.859 [error] LASPVIN Connections: ['a@19.0.0.11']
08:09:43.859 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'b@16.0.0.12' to 'a@19.0.0.11' 
08:09:46.342 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:4 
08:09:46.342 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@11.0.0.13','a@13.0.0.11',5},{"c@19.0.0.13c1",'b@16.0.0.12','a@18.0.0.11',4}] 
08:09:46.342 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:09:46.345 [error] LASPVINERROR here [['c@19.0.0.13']] 
08:09:46.351 [error] Find_sub_aq ToNodes before checking if ToNode 'c@17.0.0.13' exists : [['c@11.0.0.13'],['b@16.0.0.12']]
08:09:46.351 [error] Path ToNode:'c@17.0.0.13' does not exists in find_sub_aq:[{"c@19.0.0.13c1",'c@11.0.0.13','a@13.0.0.11',5},{"c@19.0.0.13c1",'b@16.0.0.12','a@18.0.0.11',4}]
08:09:46.351 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' HopCount 4 and I am the source 
08:09:46.351 [error] LASPVIN Got path to 'c@17.0.0.13' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:4 
08:09:46.351 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
08:09:46.351 [error] LASPVIN Connections: ['a@19.0.0.11']
08:09:46.351 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@17.0.0.13' to 'a@19.0.0.11' 
08:09:47.150 [error] Sending rate "c1" to 'd@19.0.0.14' 
08:09:57.153 [error] Sending rate "c1" to 'd@19.0.0.14' 

(c@19.0.0.13)10> 
(c@19.0.0.13)10> 
(c@19.0.0.13)10> lasp_delta_based_synchronization_backend:get_members(peer_rates ).
[{'a@19.0.0.11',"c1"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)11> 