

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:05:19.066 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
         application: sasl
          started_at: 'a@10.0.0.11'
11:05:19.236 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
11:05:19.236 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
         application: quickrand
          started_at: 'a@10.0.0.11'
11:05:19.239 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
         application: uuid
          started_at: 'a@10.0.0.11'
11:05:19.239 [info] Application quickrand started on node 'a@10.0.0.11'
11:05:19.242 [info] Application uuid started on node 'a@10.0.0.11'
11:05:19.287 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
11:05:19.307 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:05:19.324 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
11:05:19.341 [info] Resolved "10.0.0.11" to {10,0,0,11}
11:05:19.767 [info] Partisan listening on {10,0,0,11}:50773 listen_addrs: [#{ip => {10,0,0,11},port => 50773}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:19.806 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:19.967 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740954344637,-576460752303423420}

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:19.986 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740954344637,-576460752303423420}

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},50773}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},50773]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
         application: partisan
          started_at: 'a@10.0.0.11'
11:05:20.176 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
11:05:20.241 [info] Application plumtree started on node 'a@10.0.0.11'
11:05:20.242 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
11:05:20.281 [info] Setting jitter: false
11:05:20.295 [info] Setting jitter percent: 1
11:05:20.300 [info] Setting event interval: 0
11:05:20.315 [info] Setting max events: 1000
11:05:20.317 [info] Setting extended logging: false
11:05:20.325 [info] Setting mailbox logging: false
11:05:20.330 [info] Setting operation mode: delta_based
11:05:20.344 [info] Setting set type: orset
11:05:20.349 [info] Setting broadcast: false
11:05:20.490 [info] Membership: false
11:05:20.494 [info] Workflow: false
11:05:20.545 [info] AdClientEnabled: false
11:05:20.555 [info] AdServerEnabled: false
11:05:20.567 [info] TournClientEnabled: false
11:05:20.570 [info] TournServerEnabled: false
11:05:20.571 [info] ThroughputType: gset
11:05:20.577 [info] ThroughputClientEnabled: false
11:05:20.583 [info] ThroughputServerEnabled: false
11:05:20.585 [info] DivergenceType: gcounter
11:05:20.590 [info] DivergenceClientEnabled: false
11:05:20.597 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:20.774 [info] Backend initialized with pid: <0.404.0>
11:05:20.775 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::11:05:20 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m11:05:20.848 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 11:05:50.846 [error] Sending rate "c2" to 'a@11.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@13.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@18.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@19.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@15.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@12.0.0.11' 
11:06:00.849 [error] Sending rate "c2" to 'a@16.0.0.11' 
11:06:00.850 [error] Sending rate "c2" to 'a@17.0.0.11' 
11:06:00.850 [error] Sending rate "c2" to 'a@14.0.0.11' 
11:07:25.555 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' 
11:07:25.595 [error] Id is not get_connections(): ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:25.595 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
11:07:25.595 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
11:07:25.629 [error] LASPVIN Request forwarded~n
11:07:25.629 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' 
11:07:25.689 [error] LASPVIN Request forwarded~n
11:07:25.689 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@19.0.0.11' 
11:07:25.695 [error] LASPVIN Request forwarded~n
11:07:27.568 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@12.0.0.13" Via:'c@12.0.0.13' From:'a@12.0.0.11' HopCount:1 
11:07:27.568 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
11:07:27.571 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:27.571 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@12.0.0.13" From:'a@12.0.0.11' to 'a@15.0.0.11' HopCount:2 
11:07:27.717 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode"c@12.0.0.13" From:'a@15.0.0.11' 
11:07:27.717 [error] LASPVIN updating rate ~n
11:07:27.717 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11'] 
11:07:27.723 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@13.0.0.11'},{'a@14.0.0.11'},{'a@15.0.0.11'},{'a@16.0.0.11'},{'a@17.0.0.11'},{'a@18.0.0.11'},{'a@19.0.0.11'}] 
11:07:27.723 [error] Rate_ack shown and this are the connections ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:27.723 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
11:07:27.723 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
11:07:27.723 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
11:07:27.723 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
11:07:27.724 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
11:07:27.724 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
11:07:27.724 [error] Sending updated rate "c1" to 'a@17.0.0.11' 
11:07:27.724 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
11:07:27.724 [error] Sending updated rate "c1" to 'a@19.0.0.11' 
11:07:27.724 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
11:07:27.724 [error] LASPVIN found the peer at "2020-06-13T11:07:27.724" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
11:07:27.725 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:27.725 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
11:07:27.725 [error] LASPVIN found the peer at "2020-06-13T11:07:27.725" for ID: "c@15.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
11:07:27.725 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:27.793 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
11:07:27.793 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:27.974 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@14.0.0.11' From:'a@14.0.0.11' HopCount:1 
11:07:28.728 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:28.728 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
11:07:28.728 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:28.728 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@18.0.0.11' From:'a@18.0.0.11' HopCount:1 
11:07:28.728 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:28.728 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@12.0.0.13" Via:'a@12.0.0.11' From:'a@13.0.0.11' HopCount:1 
11:07:28.728 [error] LASPVIN path ToNode: "c@12.0.0.13" exists 
11:07:28.728 [error] Got new path with lower hopcount 1 ToNode "c@12.0.0.13"  From 'a@13.0.0.11' for Id "c@15.0.0.13c1" Via 'a@12.0.0.11' 
11:07:28.729 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:28.744 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','a@18.0.0.11','a@19.0.0.11','a@15.0.0.11','a@12.0.0.11','a@16.0.0.11','a@17.0.0.11','a@14.0.0.11'] 
11:07:37.999 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'g@12.0.0.17' From:'a@12.0.0.11' HopCount:2 
11:07:38.000 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
11:07:38.002 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:38.002 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@12.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:38.104 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' 
11:07:38.251 [error] Id is not get_connections(): ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:38.251 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:38.251 [error] LASPVIN found the peer at "2020-06-13T11:07:38.251" for ID: "c@16.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
11:07:38.251 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
11:07:38.254 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@18.0.0.13' Via:'g@18.0.0.17' From:'a@18.0.0.11' HopCount:2 
11:07:38.255 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:38.258 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:38.258 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@18.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:38.266 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'a@11.0.0.11' HopCount:1 
11:07:38.266 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:38.269 [error] LASPVINERROR here [['a@16.0.0.11']] 
11:07:38.269 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@11.0.0.11' to 'a@16.0.0.11' HopCount:2 
11:07:38.271 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'a@18.0.0.11' HopCount:1 
11:07:38.271 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:07:38.271 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'a@18.0.0.11' for Id "c@16.0.0.13c1" Via 'a@10.0.0.11' 
11:07:38.271 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:38.549 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11'] 
11:07:38.549 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'a@17.0.0.11' HopCount:1 
11:07:38.552 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:07:38.552 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'a@17.0.0.11' for Id "c@16.0.0.13c1" Via 'a@10.0.0.11' 
11:07:38.553 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:38.584 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11'] 
11:07:38.585 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'g@18.0.0.17' Via:'g@18.0.0.17' From:'a@18.0.0.11' HopCount:2 
11:07:38.586 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:38.640 [error] LASPVINERROR here [['a@16.0.0.11']] 
11:07:38.640 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'g@18.0.0.17' From:'a@18.0.0.11' to 'a@16.0.0.11' HopCount:3 
11:07:38.641 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@15.0.0.11' From:'a@19.0.0.11' HopCount:1 
11:07:38.641 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:07:38.641 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'a@19.0.0.11' for Id "c@16.0.0.13c1" Via 'a@15.0.0.11' 
11:07:38.641 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:38.647 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11'] 
11:07:39.922 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'a@14.0.0.11' HopCount:1 
11:07:39.922 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:07:39.922 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'a@14.0.0.11' for Id "c@16.0.0.13c1" Via 'a@10.0.0.11' 
11:07:39.922 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:39.931 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11'] 
11:07:39.931 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@16.0.0.13" Via:'f@14.0.0.16' From:'a@14.0.0.11' HopCount:2 
11:07:39.931 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:39.934 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:39.934 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@16.0.0.13" From:'a@14.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:39.934 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'a@13.0.0.11' HopCount:1 
11:07:39.934 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:07:39.934 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'a@13.0.0.11' for Id "c@16.0.0.13c1" Via 'a@10.0.0.11' 
11:07:39.934 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11'] 
11:07:39.981 [error] Lower hopcount members status ['a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11'] 
11:07:39.981 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
11:07:39.982 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:39.984 [error] LASPVINERROR here [['a@16.0.0.11']] 
11:07:39.984 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@12.0.0.11' to 'a@16.0.0.11' HopCount:2 
11:07:39.984 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'g@12.0.0.17' Via:'g@12.0.0.17' From:'a@12.0.0.11' HopCount:2 
11:07:39.984 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:39.987 [error] LASPVINERROR here [['a@16.0.0.11']] 
11:07:39.987 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'g@12.0.0.17' From:'a@12.0.0.11' to 'a@16.0.0.11' HopCount:3 
11:07:39.987 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
11:07:39.987 [error] LASPVIN found the peer at "2020-06-13T11:07:39.987" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
11:07:39.987 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:39.987 [error] LASPVIN found the peer at "2020-06-13T11:07:39.987" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
11:07:39.987 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:39.987 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:"c@15.0.0.13" Via:'f@12.0.0.16' From:'a@12.0.0.11' HopCount:2 
11:07:39.987 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:39.990 [error] LASPVINERROR here [['a@16.0.0.11']] 
11:07:39.990 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:"c@15.0.0.13" From:'a@12.0.0.11' to 'a@16.0.0.11' HopCount:3 
11:07:39.990 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@12.0.0.13' From:'a@15.0.0.11' 
11:07:39.990 [error] LASPVIN Rate updated already ~n
11:07:39.990 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11'] 
11:07:39.990 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@16.0.0.13' Via:'f@12.0.0.16' From:'a@12.0.0.11' HopCount:2 
11:07:39.990 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:39.993 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:39.993 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@16.0.0.13' From:'a@12.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:40.128 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
11:07:41.581 [error] LASPVIN found the peer at "2020-06-13T11:07:41.581" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
11:07:41.581 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:41.581 [error] LASPVIN found the peer at "2020-06-13T11:07:41.581" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
11:07:41.581 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:41.581 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@18.0.0.13' From:'a@15.0.0.11' 
11:07:41.581 [error] LASPVIN Rate updated already ~n
11:07:41.581 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11'] 
11:07:41.989 [error] Sending rate "c1" to 'h@10.0.0.18' 
11:07:41.989 [error] Sending rate "c1" to 'e@10.0.0.15' 
11:07:41.989 [error] Sending rate "c1" to 'b@10.0.0.12' 
11:07:41.989 [error] Sending rate "c1" to 'f@10.0.0.16' 
11:07:41.990 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
11:07:41.990 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:42.051 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@11.0.0.13" Via:'j@11.0.0.20' From:'a@11.0.0.11' HopCount:2 
11:07:42.051 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:42.054 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:42.054 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@11.0.0.13" From:'a@11.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:42.054 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
11:07:42.054 [error] LASPVIN found the peer at "2020-06-13T11:07:42.547" for ID: "c@15.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
11:07:42.054 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:42.055 [error] LASPVIN found the peer at "2020-06-13T11:07:42.549" for ID: "c@16.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
11:07:42.055 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:42.189 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@10.0.0.12' 
11:07:42.189 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:42.190 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'h@10.0.0.18' HopCount:2 
11:07:42.190 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:42.547 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@16.0.0.13' From:'a@15.0.0.11' 
11:07:42.547 [error] LASPVIN Rate updated already ~n
11:07:42.547 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11'] 
11:07:43.520 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode"c@11.0.0.13" From:'a@15.0.0.11' 
11:07:43.520 [error] LASPVIN Rate updated already ~n
11:07:43.520 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11'] 
11:07:44.035 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@11.0.0.13' Via:'j@11.0.0.20' From:'a@11.0.0.11' HopCount:3 
11:07:44.036 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:44.038 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:44.038 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@11.0.0.13' From:'a@11.0.0.11' to 'a@15.0.0.11' HopCount:4 
11:07:44.172 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@11.0.0.13' From:'a@15.0.0.11' 
11:07:44.172 [error] LASPVIN Rate updated already ~n
11:07:44.172 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11'] 
11:07:44.275 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@11.0.0.13' Via:'f@11.0.0.16' From:'a@11.0.0.11' HopCount:2 
11:07:44.275 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
11:07:44.276 [error] Got new path with lower hopcount 2 ToNode 'c@11.0.0.13'  From 'a@11.0.0.11' for Id "c@15.0.0.13c1" Via 'f@11.0.0.16' 
11:07:44.276 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11','b@10.0.0.12','f@10.0.0.16','e@10.0.0.15','h@10.0.0.18'] 
11:07:44.378 [error] Lower hopcount members status ['j@10.0.0.20','a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','i@10.0.0.19','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','c@10.0.0.13','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','a@17.0.0.11','a@14.0.0.11','d@10.0.0.14'] 
11:07:45.526 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
11:07:45.526 [error] LASPVIN found the peer at "2020-06-13T11:07:45.526" for ID: "c@15.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
11:07:45.526 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:45.526 [error] LASPVIN found the peer at "2020-06-13T11:07:45.526" for ID: "c@16.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
11:07:45.526 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:47.057 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@18.0.0.13' Via:'e@18.0.0.15' From:'a@18.0.0.11' HopCount:2 
11:07:47.057 [error] LASPVIN path ToNode: 'c@18.0.0.13' exists 
11:07:47.058 [error] Got new path with lower hopcount 2 ToNode 'c@18.0.0.13'  From 'a@18.0.0.11' for Id "c@15.0.0.13c1" Via 'e@18.0.0.15' 
11:07:47.058 [error] Lower hopcount connection status ['a@11.0.0.11','a@13.0.0.11','a@15.0.0.11','a@17.0.0.11','a@14.0.0.11','a@12.0.0.11','a@16.0.0.11','a@18.0.0.11','a@19.0.0.11','b@10.0.0.12','f@10.0.0.16','e@10.0.0.15','h@10.0.0.18'] 
11:07:47.086 [error] Lower hopcount members status ['j@10.0.0.20','a@11.0.0.11','a@13.0.0.11','h@10.0.0.18','i@10.0.0.19','a@18.0.0.11','a@19.0.0.11','e@10.0.0.15','c@10.0.0.13','a@15.0.0.11','b@10.0.0.12','a@12.0.0.11','a@16.0.0.11','f@10.0.0.16','g@10.0.0.17','a@17.0.0.11','a@14.0.0.11','d@10.0.0.14'] 
11:07:49.154 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@10.0.0.20' 
11:07:49.154 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:50.291 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@10.0.0.20' From:'d@10.0.0.14' HopCount:3 
11:07:50.291 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:50.344 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:50.345 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'d@10.0.0.14' to 'a@15.0.0.11' HopCount:4 
11:07:51.160 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@10.0.0.13' 
11:07:51.160 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:51.165 [error] LASPVIN found the peer at "2020-06-13T11:07:51.164" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
11:07:51.165 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.165 [error] LASPVIN found the peer at "2020-06-13T11:07:51.165" for ID: "c@16.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
11:07:51.165 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.416 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@10.0.0.13' From:'a@15.0.0.11' 
11:07:51.416 [error] LASPVIN Rate updated already ~n
11:07:51.416 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14'] 
11:07:51.422 [error] Received new rate from 'd@10.0.0.14' with new rate "c1"
11:07:51.423 [error] LASPVIN found the peer at "2020-06-13T11:07:51.422" for ID: "c@15.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
11:07:51.423 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.423 [error] LASPVIN found the peer at "2020-06-13T11:07:51.423" for ID: "c@16.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
11:07:51.423 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.423 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'d@10.0.0.14' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:1 
11:07:51.423 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:51.426 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:51.426 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'d@10.0.0.14' From:'i@10.0.0.19' to 'a@15.0.0.11' HopCount:2 
11:07:51.440 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'd@10.0.0.14' From:'a@15.0.0.11' 
11:07:51.440 [error] LASPVIN Rate updated already ~n
11:07:51.440 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14','i@10.0.0.19'] 
11:07:51.447 [error] Received new rate from 'i@10.0.0.19' with new rate "c1"
11:07:51.447 [error] LASPVIN found the peer at "2020-06-13T11:07:51.447" for ID: "c@15.0.0.13c1" ToNode: 'i@10.0.0.19' Via:'a@10.0.0.11' 
11:07:51.447 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.447 [error] LASPVIN found the peer at "2020-06-13T11:07:51.447" for ID: "c@16.0.0.13c1" ToNode: 'i@10.0.0.19' Via:'a@10.0.0.11' 
11:07:51.447 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.558 [error] LASPVIN found the peer at "2020-06-13T11:07:51.558" for ID: "c@15.0.0.13c1" ToNode: 'j@10.0.0.20' Via:'a@10.0.0.11' 
11:07:51.559 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.559 [error] LASPVIN found the peer at "2020-06-13T11:07:51.559" for ID: "c@16.0.0.13c1" ToNode: 'j@10.0.0.20' Via:'a@10.0.0.11' 
11:07:51.559 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:51.681 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@17.0.0.13" Via:'d@17.0.0.14' From:'a@17.0.0.11' HopCount:2 
11:07:52.960 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:53.010 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:53.011 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@17.0.0.13" From:'a@17.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:53.068 [error] Sending rate "c1" to 'j@10.0.0.20' 
11:07:53.069 [error] Sending rate "c1" to 'i@10.0.0.19' 
11:07:53.069 [error] Sending rate "c1" to 'c@10.0.0.13' 
11:07:53.069 [error] Sending rate "c1" to 'g@10.0.0.17' 
11:07:53.069 [error] Sending rate "c1" to 'd@10.0.0.14' 
11:07:53.070 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'g@13.0.0.17' From:'a@13.0.0.11' HopCount:2 
11:07:53.070 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:07:53.073 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:07:53.073 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@13.0.0.13' From:'a@13.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:07:53.075 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'g@10.0.0.17' From:'g@10.0.0.17' HopCount:1 
11:07:53.075 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
11:07:53.235 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode"c@17.0.0.13" From:'a@15.0.0.11' 
11:07:53.235 [error] LASPVIN Rate updated already ~n
11:07:53.235 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14','i@10.0.0.19','a@17.0.0.11','a@13.0.0.11'] 
11:07:53.243 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@13.0.0.13' From:'a@15.0.0.11' 
11:07:53.243 [error] LASPVIN Rate updated already ~n
11:07:53.244 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14','i@10.0.0.19','a@17.0.0.11','a@13.0.0.11'] 
11:07:53.325 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
11:07:53.326 [error] LASPVIN found the peer at "2020-06-13T11:07:53.326" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
11:07:53.326 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:53.326 [error] LASPVIN found the peer at "2020-06-13T11:07:53.326" for ID: "c@16.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
11:07:53.326 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:53.667 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
11:07:53.667 [error] LASPVIN found the peer at "2020-06-13T11:07:53.667" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
11:07:53.667 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:07:53.667 [error] LASPVIN found the peer at "2020-06-13T11:07:53.667" for ID: "c@16.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
11:07:53.667 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:08:05.997 [warning] global: 'a@10.0.0.11' failed to connect to 'f@14.0.0.16'
11:08:22.866 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@14.0.0.13" Via:'h@14.0.0.18' From:'a@14.0.0.11' HopCount:2 
11:08:22.866 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:08:22.869 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:08:22.869 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@14.0.0.13" From:'a@14.0.0.11' to 'a@15.0.0.11' HopCount:3 
11:08:23.036 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode"c@14.0.0.13" From:'a@15.0.0.11' 
11:08:23.036 [error] LASPVIN Rate updated already ~n
11:08:23.037 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14','i@10.0.0.19','a@17.0.0.11','a@13.0.0.11','a@14.0.0.11'] 
11:08:24.904 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
11:08:24.904 [error] LASPVIN found the peer at "2020-06-13T11:08:24.904" for ID: "c@15.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
11:08:24.904 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:08:24.904 [error] LASPVIN found the peer at "2020-06-13T11:08:24.904" for ID: "c@16.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
11:08:24.904 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:08:32.312 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'f@14.0.0.16' From:'a@14.0.0.11' HopCount:3 
11:08:32.312 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
11:08:32.342 [error] LASPVINERROR here [['a@15.0.0.11']] 
11:08:32.342 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'a@14.0.0.11' to 'a@15.0.0.11' HopCount:4 
11:08:32.357 [error] LASPVIN received find_sub_aq_lock for Id:"c@15.0.0.13c1" ToNode'c@14.0.0.13' From:'a@15.0.0.11' 
11:08:32.357 [error] LASPVIN Rate updated already ~n
11:08:32.357 [error] LASPVIN Forwarding lock for ID:"c@15.0.0.13c1" to ['a@12.0.0.11','a@12.0.0.11','a@18.0.0.11','a@14.0.0.11','a@12.0.0.11','a@11.0.0.11','a@11.0.0.11','d@10.0.0.14','i@10.0.0.19','a@17.0.0.11','a@13.0.0.11','a@14.0.0.11','a@14.0.0.11'] 
11:09:09.019 [warning] global: 'a@10.0.0.11' failed to connect to 'c@12.0.0.13'
11:09:09.035 [warning] global: 'a@10.0.0.11' failed to connect to 'j@12.0.0.20'
11:10:12.059 [warning] global: 'a@10.0.0.11' failed to connect to 'j@15.0.0.20'
11:11:08.092 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'
11:11:08.097 [warning] global: 'a@10.0.0.11' failed to connect to 'b@16.0.0.12'
11:11:08.104 [warning] global: 'a@10.0.0.11' failed to connect to 'h@16.0.0.18'
11:11:57.129 [warning] global: 'a@10.0.0.11' failed to connect to 'e@19.0.0.15'
11:12:53.158 [warning] global: 'a@10.0.0.11' failed to connect to 'c@16.0.0.13'
11:12:53.159 [warning] global: 'a@10.0.0.11' failed to connect to 'e@16.0.0.15'
11:13:56.179 [warning] global: 'a@10.0.0.11' failed to connect to 'h@12.0.0.18'
11:13:56.188 [warning] global: 'a@10.0.0.11' failed to connect to 'd@12.0.0.14'
11:13:56.193 [warning] global: 'a@10.0.0.11' failed to connect to 'f@12.0.0.16'
11:14:45.205 [warning] global: 'a@10.0.0.11' failed to connect to 'i@15.0.0.19'
11:15:41.223 [warning] global: 'a@10.0.0.11' failed to connect to 'b@17.0.0.12'
11:15:41.228 [warning] global: 'a@10.0.0.11' failed to connect to 'h@17.0.0.18'
11:15:41.236 [warning] global: 'a@10.0.0.11' failed to connect to 'i@17.0.0.19'
11:16:30.259 [warning] global: 'a@10.0.0.11' failed to connect to 'b@18.0.0.12'
11:17:26.280 [warning] global: 'a@10.0.0.11' failed to connect to 'h@15.0.0.18'
11:18:22.320 [warning] global: 'a@10.0.0.11' failed to connect to 'b@13.0.0.12'
11:19:18.347 [warning] global: 'a@10.0.0.11' failed to connect to 'i@11.0.0.19'
11:20:14.373 [warning] global: 'a@10.0.0.11' failed to connect to 'g@11.0.0.17'
11:20:14.376 [warning] global: 'a@10.0.0.11' failed to connect to 'f@11.0.0.16'
11:21:17.394 [warning] global: 'a@10.0.0.11' failed to connect to 'c@15.0.0.13'
11:21:17.396 [warning] global: 'a@10.0.0.11' failed to connect to 'b@15.0.0.12'
11:21:17.403 [warning] global: 'a@10.0.0.11' failed to connect to 'd@15.0.0.14'
11:22:06.417 [warning] global: 'a@10.0.0.11' failed to connect to 'f@17.0.0.16'
11:22:06.420 [warning] global: 'a@10.0.0.11' failed to connect to 'j@17.0.0.20'
11:23:09.445 [warning] global: 'a@10.0.0.11' failed to connect to 'b@12.0.0.12'
11:23:09.449 [warning] global: 'a@10.0.0.11' failed to connect to 'i@12.0.0.19'
11:23:09.456 [warning] global: 'a@10.0.0.11' failed to connect to 'g@12.0.0.17'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
.
[{'a@11.0.0.11',"c1"},
 {'a@12.0.0.11',"c1"},
 {'a@13.0.0.11',"c1"},
 {'a@14.0.0.11',"c1"},
 {'a@15.0.0.11',"c1"},
 {'a@16.0.0.11',"c1"},
 {'a@17.0.0.11',"c1"},
 {'a@18.0.0.11',"c1"},
 {'a@19.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c1"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c1"},
 {'j@10.0.0.20',"c1"},
 {"self_rate","c1"},
 {"subscription",'a@15.0.0.11'}]
(a@10.0.0.11)6> 11:24:12.482 [warning] global: 'a@10.0.0.11' failed to connect to 'j@11.0.0.20'
