

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:05:21.992 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: sasl
          started_at: 'j@17.0.0.20'
11:05:22.042 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
11:05:22.043 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
11:05:22.043 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: uuid
          started_at: 'j@17.0.0.20'
11:05:22.043 [info] Application quickrand started on node 'j@17.0.0.20'
11:05:22.043 [info] Application uuid started on node 'j@17.0.0.20'
11:05:22.055 [info] Using node name: 'j@17.0.0.20'
11:05:22.062 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:05:22.065 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
11:05:22.066 [info] Resolved "17.0.0.20" to {17,0,0,20}
11:05:22.148 [info] Partisan listening on {17,0,0,20}:45429 listen_addrs: [#{ip => {17,0,0,20},port => 45429}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:22.167 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:22.200 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740637289954,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:22.204 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740637289954,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},45429}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},45429]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: partisan
          started_at: 'j@17.0.0.20'
11:05:22.269 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
11:05:22.279 [info] Application plumtree started on node 'j@17.0.0.20'
11:05:22.280 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
11:05:22.282 [info] Setting jitter: false
11:05:22.284 [info] Setting jitter percent: 1
11:05:22.285 [info] Setting event interval: 0
11:05:22.286 [info] Setting max events: 1000
11:05:22.287 [info] Setting extended logging: false
11:05:22.288 [info] Setting mailbox logging: false
11:05:22.289 [info] Setting operation mode: delta_based
11:05:22.290 [info] Setting set type: orset
11:05:22.292 [info] Setting broadcast: false
11:05:22.321 [info] Membership: false
11:05:22.322 [info] Workflow: false
11:05:22.326 [info] AdClientEnabled: false
11:05:22.328 [info] AdServerEnabled: false
11:05:22.329 [info] TournClientEnabled: false
11:05:22.330 [info] TournServerEnabled: false
11:05:22.331 [info] ThroughputType: gset
11:05:22.332 [info] ThroughputClientEnabled: false
11:05:22.333 [info] ThroughputServerEnabled: false
11:05:22.333 [info] DivergenceType: gcounter
11:05:22.335 [info] DivergenceClientEnabled: false
11:05:22.336 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:05:22.375 [info] Backend initialized with pid: <0.404.0>
11:05:22.375 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 13-Jun-2020::11:05:22 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m11:05:22.382 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 11:07:49.644 [info] Connection cache miss for node: 'e@17.0.0.15'
11:07:49.644 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@17.0.0.20',"c3"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:07:50.691 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@17.0.0.16' 
11:07:50.750 [error] Id is not get_connections(): ['f@17.0.0.16','h@17.0.0.18','g@17.0.0.17','a@17.0.0.11'] 
11:07:50.750 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'f@17.0.0.16'}] 
11:07:50.750 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
11:07:50.847 [error] LASPVIN Request forwarded~n
11:07:51.753 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'g@17.0.0.17' 
11:07:51.809 [error] LASPVINDEBUG Matching find_sub rates found~n
11:07:51.809 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@17.0.0.16',"c@15.0.0.13c1","c@17.0.0.13",'g@17.0.0.17']
11:07:51.810 [error] LASPVIN found the peer at "2020-06-13T11:07:51.809" for ID: "c@15.0.0.13c1" ToNode: "c@17.0.0.13" Via:'g@17.0.0.17' 
11:07:52.061 [error] Id is not get_connections(): ['f@17.0.0.16','h@17.0.0.18','g@17.0.0.17','a@17.0.0.11'] 
11:07:52.062 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'f@17.0.0.16'},{"c1","c@17.0.0.13c1",'g@17.0.0.17'}] 
11:07:52.062 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"}] 
11:07:52.244 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['g@17.0.0.17',"c@17.0.0.13c1",'c@15.0.0.13','f@17.0.0.16']
11:07:52.244 [error] LASPVIN found the peer at "2020-06-13T11:07:52.244" for ID: "c@17.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'f@17.0.0.16' 
11:07:52.247 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
11:07:52.445 [error] Sending rate "c2" to 'f@17.0.0.16' 
11:07:52.445 [error] Sending rate "c2" to 'h@17.0.0.18' 
11:07:52.445 [error] Sending rate "c2" to 'g@17.0.0.17' 
11:07:52.445 [error] Sending rate "c2" to 'a@17.0.0.11' 
11:07:52.495 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@17.0.0.16' 
11:07:52.495 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:52.497 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'g@17.0.0.17' 
11:07:52.497 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:53.660 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@17.0.0.11' 
11:07:53.661 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
11:07:59.647 [info] Connection cache miss for node: 'e@17.0.0.15'
11:07:59.647 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@17.0.0.20',"c3"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:07:59.647 [info] Connection cache miss for node: 'e@17.0.0.15'
11:07:59.647 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@17.0.0.20',"c1","c@15.0.0.13c1"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
lasp_peer_service:members().
{ok,['j@17.0.0.20','f@17.0.0.16','h@17.0.0.18',
     'g@17.0.0.17','a@17.0.0.11']}
(j@17.0.0.20)7> 11:08:03.662 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
11:08:03.662 [error] LASPVIN found the peer at "2020-06-13T11:08:03.662" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
11:08:03.662 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:08:03.663 [error] LASPVIN found the peer at "2020-06-13T11:08:03.662" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
11:08:03.663 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:08:09.649 [info] Connection cache miss for node: 'e@17.0.0.15'
11:08:09.649 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@17.0.0.20',"c3"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:08:09.649 [info] Connection cache miss for node: 'e@17.0.0.15'
11:08:09.649 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@17.0.0.20',"c1","c@15.0.0.13c1"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:08:19.650 [info] Connection cache miss for node: 'e@17.0.0.15'
11:08:19.651 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@17.0.0.20',"c3"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:08:19.651 [info] Connection cache miss for node: 'e@17.0.0.15'
11:08:19.651 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@17.0.0.20',"c1","c@15.0.0.13c1"}}} to 'e@17.0.0.15' from 'j@17.0.0.20'!
11:22:06.423 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
11:22:06.423 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
11:22:06.423 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
11:22:06.425 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
11:22:06.425 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'
11:22:06.426 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
11:22:06.426 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
11:22:06.426 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
11:22:06.427 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
