
                      rx      /      tx      /     total    /   estimated
 d100-eth0:
       Jul '20      2.39 MiB  /    2.82 MiB  /    5.21 MiB  /  122.00 MiB
     yesterday       945 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.47 MiB  /    1.65 MiB  /    3.12 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

