
                      rx      /      tx      /     total    /   estimated
 d100-eth0:
       Jul '20      1.89 MiB  /    2.32 MiB  /    4.21 MiB  /   91.00 MiB
     yesterday       945 KiB  /    1.18 MiB  /    2.10 MiB
         today       990 KiB  /    1.14 MiB  /    2.11 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

