
                      rx      /      tx      /     total    /   estimated
 d100-eth0:
       Jul '20      2.70 MiB  /    3.13 MiB  /    5.83 MiB  /  151.00 MiB
     yesterday       945 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.78 MiB  /    1.96 MiB  /    3.74 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

