
                      rx      /      tx      /     total    /   estimated
 d100-eth0:
       Jul '20      1.66 MiB  /    2.09 MiB  /    3.75 MiB  /   91.00 MiB
     yesterday       945 KiB  /    1.18 MiB  /    2.10 MiB
         today       754 KiB  /     937 KiB  /    1.65 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

