
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jul '20      3.31 MiB  /    3.13 MiB  /    6.44 MiB  /  182.00 MiB
     yesterday      1.71 MiB  /    1.68 MiB  /    3.39 MiB
         today      1.60 MiB  /    1.45 MiB  /    3.05 MiB  /     168 MiB

