
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d10-eth0:
       Jul '20      1.71 MiB  /    1.68 MiB  /    3.39 MiB  /   60.00 MiB
     yesterday      1.71 MiB  /    1.68 MiB  /    3.39 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

