
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     28.29 MiB  /   23.54 MiB  /   51.84 MiB  /    1.51 GiB
     yesterday     13.27 MiB  /   10.01 MiB  /   23.28 MiB
         today     15.02 MiB  /   13.54 MiB  /   28.56 MiB  /    1.36 GiB

