
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     28.17 MiB  /   23.42 MiB  /   51.59 MiB  /    1.51 GiB
     yesterday     13.27 MiB  /   10.01 MiB  /   23.28 MiB
         today     14.90 MiB  /   13.42 MiB  /   28.31 MiB  /    1.36 GiB

