
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     20.17 MiB  /   15.94 MiB  /   36.11 MiB  /    1.05 GiB
     yesterday     13.27 MiB  /   10.01 MiB  /   23.28 MiB
         today      6.90 MiB  /    5.93 MiB  /   12.83 MiB  /    2.21 GiB

