
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d11-eth0:
       Jul '20     26.13 MiB  /   21.28 MiB  /   47.41 MiB  /    1.41 GiB
     yesterday     13.27 MiB  /   10.01 MiB  /   23.28 MiB
         today     12.86 MiB  /   11.27 MiB  /   24.13 MiB  /    1.90 GiB

