
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d12-eth0:
       Jul '20       929 KiB  /    1.15 MiB  /    2.06 MiB  /       0 KiB
     yesterday       929 KiB  /    1.15 MiB  /    2.06 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

