
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d12-eth0:
       Jul '20      2.67 MiB  /    3.18 MiB  /    5.86 MiB  /  152.00 MiB
     yesterday       929 KiB  /    1.15 MiB  /    2.06 MiB
         today      1.77 MiB  /    2.03 MiB  /    3.80 MiB  /     195 MiB

