
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      2.49 MiB  /    3.01 MiB  /    5.50 MiB  /  153.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today      1.52 MiB  /    1.81 MiB  /    3.33 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

