
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      3.67 MiB  /    4.16 MiB  /    7.83 MiB  /  212.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.70 MiB  /    2.96 MiB  /    5.66 MiB  /     198 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

