
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      3.63 MiB  /    4.12 MiB  /    7.76 MiB  /  212.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.66 MiB  /    2.93 MiB  /    5.58 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

