
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      1.77 MiB  /    2.16 MiB  /    3.93 MiB  /   91.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today       817 KiB  /     982 KiB  /    1.76 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

