
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      3.24 MiB  /    3.74 MiB  /    6.98 MiB  /  182.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.26 MiB  /    2.54 MiB  /    4.81 MiB  /     260 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

