
                      rx      /      tx      /     total    /   estimated
 d13-eth0:
       Jul '20      2.86 MiB  /    3.37 MiB  /    6.22 MiB  /  152.00 MiB
     yesterday       999 KiB  /    1.20 MiB  /    2.17 MiB
         today      1.88 MiB  /    2.17 MiB  /    4.05 MiB  /     253 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

