
                      rx      /      tx      /     total    /   estimated
 d14-eth0:
       Jul '20      2.95 MiB  /    3.40 MiB  /    6.35 MiB  /  151.00 MiB
     yesterday       939 KiB  /    1.16 MiB  /    2.08 MiB
         today      2.04 MiB  /    2.24 MiB  /    4.27 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

