
                      rx      /      tx      /     total    /   estimated
 d14-eth0:
       Jul '20      2.31 MiB  /    2.76 MiB  /    5.07 MiB  /  122.00 MiB
     yesterday       939 KiB  /    1.16 MiB  /    2.08 MiB
         today      1.39 MiB  /    1.60 MiB  /    2.99 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

