
                      rx      /      tx      /     total    /   estimated
 d14-eth0:
       Jul '20       939 KiB  /    1.16 MiB  /    2.08 MiB  /       0 KiB
     yesterday       939 KiB  /    1.16 MiB  /    2.08 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

