
                      rx      /      tx      /     total    /   estimated
 d14-eth0:
       Jul '20      2.90 MiB  /    3.35 MiB  /    6.25 MiB  /  151.00 MiB
     yesterday       939 KiB  /    1.16 MiB  /    2.08 MiB
         today      1.98 MiB  /    2.19 MiB  /    4.17 MiB  /     153 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

