
                      rx      /      tx      /     total    /   estimated
 d15-eth0:
       Jul '20      3.05 MiB  /    3.57 MiB  /    6.63 MiB  /  182.00 MiB
     yesterday       960 KiB  /    1.17 MiB  /    2.11 MiB
         today      2.12 MiB  /    2.40 MiB  /    4.52 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

