
                      rx      /      tx      /     total    /   estimated
 d15-eth0:
       Jul '20      2.43 MiB  /    2.96 MiB  /    5.39 MiB  /  122.00 MiB
     yesterday       960 KiB  /    1.17 MiB  /    2.11 MiB
         today      1.49 MiB  /    1.78 MiB  /    3.28 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

