
                      rx      /      tx      /     total    /   estimated
 d15-eth0:
       Jul '20       960 KiB  /    1.17 MiB  /    2.11 MiB  /       0 KiB
     yesterday       960 KiB  /    1.17 MiB  /    2.11 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

