
                      rx      /      tx      /     total    /   estimated
 d15-eth0:
       Jul '20      1.53 MiB  /    1.91 MiB  /    3.44 MiB  /   60.00 MiB
     yesterday       960 KiB  /    1.17 MiB  /    2.11 MiB
         today       607 KiB  /     753 KiB  /    1.33 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

