
                      rx      /      tx      /     total    /   estimated
 d16-eth0:
       Jul '20       708 KiB  /     914 KiB  /    1.58 MiB  /       0 KiB
     yesterday       708 KiB  /     914 KiB  /    1.58 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

