
                      rx      /      tx      /     total    /   estimated
 d16-eth0:
       Jul '20      2.02 MiB  /    2.53 MiB  /    4.55 MiB  /  122.00 MiB
     yesterday       708 KiB  /     914 KiB  /    1.58 MiB
         today      1.33 MiB  /    1.63 MiB  /    2.97 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

