
                      rx      /      tx      /     total    /   estimated
 d16-eth0:
       Jul '20      1.82 MiB  /    2.33 MiB  /    4.15 MiB  /   91.00 MiB
     yesterday       708 KiB  /     914 KiB  /    1.58 MiB
         today      1.13 MiB  /    1.44 MiB  /    2.57 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

