
                      rx      /      tx      /     total    /   estimated
 d16-eth0:
       Jul '20      2.44 MiB  /    2.95 MiB  /    5.39 MiB  /  120.00 MiB
     yesterday       708 KiB  /     914 KiB  /    1.58 MiB
         today      1.75 MiB  /    2.06 MiB  /    3.81 MiB  /     148 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

