
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      2.95 MiB  /    3.42 MiB  /    6.37 MiB  /  151.00 MiB
     yesterday       937 KiB  /    1.16 MiB  /    2.07 MiB
         today      2.03 MiB  /    2.26 MiB  /    4.29 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

