
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      2.66 MiB  /    3.13 MiB  /    5.79 MiB  /  152.00 MiB
     yesterday       937 KiB  /    1.16 MiB  /    2.07 MiB
         today      1.74 MiB  /    1.97 MiB  /    3.72 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

