
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Jul '20      1.47 MiB  /    1.82 MiB  /    3.29 MiB  /   60.00 MiB
     yesterday       937 KiB  /    1.16 MiB  /    2.07 MiB
         today       569 KiB  /     681 KiB  /    1.22 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

