
                      rx      /      tx      /     total    /   estimated
 d18-eth0:
       Jul '20      2.86 MiB  /    3.38 MiB  /    6.24 MiB  /  152.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today      1.82 MiB  /    2.08 MiB  /    3.90 MiB  /     253 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

