
                      rx      /      tx      /     total    /   estimated
 d18-eth0:
       Jul '20      3.25 MiB  /    3.76 MiB  /    7.01 MiB  /  182.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today      2.21 MiB  /    2.46 MiB  /    4.67 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

