
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       7 KiB  /      10 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      2.83 MiB  /    2.63 MiB  /    5.46 MiB  /  122.00 MiB
     yesterday      1.52 MiB  /    1.55 MiB  /    3.07 MiB
         today      1.31 MiB  /    1.07 MiB  /    2.38 MiB  /     410 MiB

