
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       7 KiB  /      10 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d19-eth0:
       Jul '20      4.30 MiB  /    3.96 MiB  /    8.26 MiB  /  213.00 MiB
     yesterday      1.52 MiB  /    1.55 MiB  /    3.07 MiB
         today      2.78 MiB  /    2.41 MiB  /    5.19 MiB  /     338 MiB

