
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       7 KiB  /      10 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d19-eth0:
       Jul '20      5.70 MiB  /    5.32 MiB  /   11.03 MiB  /  302.00 MiB
     yesterday      1.52 MiB  /    1.55 MiB  /    3.07 MiB
         today      4.19 MiB  /    3.77 MiB  /    7.96 MiB  /     359 MiB

