
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       7 KiB  /      10 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d19-eth0:
       Jul '20      1.52 MiB  /    1.55 MiB  /    3.07 MiB  /   60.00 MiB
     yesterday      1.52 MiB  /    1.55 MiB  /    3.07 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

