
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       7 KiB  /      10 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d19-eth0:
       Jul '20      3.65 MiB  /    3.36 MiB  /    7.01 MiB  /  184.00 MiB
     yesterday      1.52 MiB  /    1.55 MiB  /    3.07 MiB
         today      2.14 MiB  /    1.80 MiB  /    3.94 MiB  /     360 MiB

