
                      rx      /      tx      /     total    /   estimated
 d1-eth0:
       Jul '20     30.73 MiB  /   33.39 MiB  /   64.12 MiB  /    1.87 GiB
     yesterday     18.53 MiB  /   21.33 MiB  /   39.85 MiB
         today     12.20 MiB  /   12.06 MiB  /   24.26 MiB  /    1.21 GiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

