
                      rx      /      tx      /     total    /   estimated
 d1-eth0:
       Jul '20     29.72 MiB  /   32.38 MiB  /   62.10 MiB  /    1.82 GiB
     yesterday     18.53 MiB  /   21.33 MiB  /   39.85 MiB
         today     11.19 MiB  /   11.05 MiB  /   22.24 MiB  /    1.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

