
                      rx      /      tx      /     total    /   estimated
 d1-eth0:
       Jul '20     28.60 MiB  /   31.28 MiB  /   59.88 MiB  /    1.76 GiB
     yesterday     18.53 MiB  /   21.33 MiB  /   39.85 MiB
         today     10.07 MiB  /    9.95 MiB  /   20.03 MiB  /    1.57 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

