
                      rx      /      tx      /     total    /   estimated
 d1-eth0:
       Jul '20     27.36 MiB  /   30.09 MiB  /   57.45 MiB  /    1.71 GiB
     yesterday     18.53 MiB  /   21.33 MiB  /   39.85 MiB
         today      8.83 MiB  /    8.76 MiB  /   17.59 MiB  /    1.88 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

