
                      rx      /      tx      /     total    /   estimated
 d1-eth0:
       Jul '20     24.64 MiB  /   27.92 MiB  /   52.56 MiB  /    1.53 GiB
     yesterday     18.53 MiB  /   21.33 MiB  /   39.85 MiB
         today      6.11 MiB  /    6.59 MiB  /   12.70 MiB  /    2.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

