
                      rx      /      tx      /     total    /   estimated
 d20-eth0:
       Jul '20      1.78 MiB  /    2.15 MiB  /    3.93 MiB  /   91.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today       783 KiB  /     944 KiB  /    1.69 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

