
                      rx      /      tx      /     total    /   estimated
 d20-eth0:
       Jul '20      2.36 MiB  /    2.64 MiB  /    5.00 MiB  /  122.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      1.35 MiB  /    1.41 MiB  /    2.75 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

