
                      rx      /      tx      /     total    /   estimated
 d20-eth0:
       Jul '20      3.11 MiB  /    3.38 MiB  /    6.49 MiB  /  182.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      2.10 MiB  /    2.15 MiB  /    4.25 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

