
                      rx      /      tx      /     total    /   estimated
 d20-eth0:
       Jul '20      2.73 MiB  /    3.01 MiB  /    5.74 MiB  /  152.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      1.72 MiB  /    1.77 MiB  /    3.49 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

