
                      rx      /      tx      /     total    /   estimated
 d20-eth0:
       Jul '20      3.57 MiB  /    3.83 MiB  /    7.40 MiB  /  182.00 MiB
     yesterday      1.01 MiB  /    1.23 MiB  /    2.24 MiB
         today      2.56 MiB  /    2.59 MiB  /    5.16 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

