
                      rx      /      tx      /     total    /   estimated
 d21-eth0:
       Jul '20     13.20 MiB  /   12.01 MiB  /   25.21 MiB  /  765.00 MiB
     yesterday      8.65 MiB  /    7.79 MiB  /   16.44 MiB
         today      4.55 MiB  /    4.22 MiB  /    8.77 MiB  /     676 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

