
                      rx      /      tx      /     total    /   estimated
 d21-eth0:
       Jul '20     15.24 MiB  /   14.16 MiB  /   29.40 MiB  /  880.00 MiB
     yesterday      8.65 MiB  /    7.79 MiB  /   16.44 MiB
         today      6.59 MiB  /    6.37 MiB  /   12.96 MiB  /     594 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

