
                      rx      /      tx      /     total    /   estimated
 d21-eth0:
       Jul '20     14.19 MiB  /   13.05 MiB  /   27.25 MiB  /  823.00 MiB
     yesterday      8.65 MiB  /    7.79 MiB  /   16.44 MiB
         today      5.54 MiB  /    5.26 MiB  /   10.81 MiB  /     654 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

