
                      rx      /      tx      /     total    /   estimated
 d21-eth0:
       Jul '20     12.22 MiB  /   10.99 MiB  /   23.21 MiB  /  675.00 MiB
     yesterday      8.65 MiB  /    7.79 MiB  /   16.44 MiB
         today      3.57 MiB  /    3.20 MiB  /    6.77 MiB  /     720 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

