
                      rx      /      tx      /     total    /   estimated
 d21-eth0:
       Jul '20      8.65 MiB  /    7.79 MiB  /   16.44 MiB  /  463.00 MiB
     yesterday      8.65 MiB  /    7.79 MiB  /   16.44 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

