
                      rx      /      tx      /     total    /   estimated
 d22-eth0:
       Jul '20      2.42 MiB  /    2.52 MiB  /    4.94 MiB  /  122.00 MiB
     yesterday      1.13 MiB  /    1.28 MiB  /    2.41 MiB
         today      1.29 MiB  /    1.24 MiB  /    2.53 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       2 KiB  /       5 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

