
                      rx      /      tx      /     total    /   estimated
 d22-eth0:
       Jul '20      1.97 MiB  /    2.08 MiB  /    4.05 MiB  /   91.00 MiB
     yesterday      1.13 MiB  /    1.28 MiB  /    2.41 MiB
         today       863 KiB  /     818 KiB  /    1.64 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       2 KiB  /       5 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

