
                      rx      /      tx      /     total    /   estimated
 d22-eth0:
       Jul '20      3.37 MiB  /    3.45 MiB  /    6.82 MiB  /  182.00 MiB
     yesterday      1.13 MiB  /    1.28 MiB  /    2.41 MiB
         today      2.24 MiB  /    2.17 MiB  /    4.41 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       2 KiB  /       5 KiB
         today         1 KiB  /       3 KiB  /       4 KiB  /      --    

