
                      rx      /      tx      /     total    /   estimated
 d22-eth0:
       Jul '20      1.13 MiB  /    1.28 MiB  /    2.41 MiB  /   60.00 MiB
     yesterday      1.13 MiB  /    1.28 MiB  /    2.41 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       2 KiB  /       5 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

