
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d23-eth0:
       Jul '20      1.33 MiB  /    1.25 MiB  /    2.58 MiB  /   60.00 MiB
     yesterday      0.99 MiB  /     959 KiB  /    1.93 MiB
         today       344 KiB  /     326 KiB  /     670 KiB  /      --    

