
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d23-eth0:
       Jul '20      2.34 MiB  /    2.26 MiB  /    4.60 MiB  /  122.00 MiB
     yesterday      0.99 MiB  /     959 KiB  /    1.93 MiB
         today      1.35 MiB  /    1.32 MiB  /    2.67 MiB  /     130 MiB

