
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d23-eth0:
       Jul '20      2.71 MiB  /    2.62 MiB  /    5.32 MiB  /  120.00 MiB
     yesterday      0.99 MiB  /     959 KiB  /    1.93 MiB
         today      1.72 MiB  /    1.68 MiB  /    3.39 MiB  /     102 MiB

