
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d23-eth0:
       Jul '20      1.66 MiB  /    1.59 MiB  /    3.25 MiB  /   60.00 MiB
     yesterday      0.99 MiB  /     959 KiB  /    1.93 MiB
         today       690 KiB  /     667 KiB  /    1.33 MiB  /      --    

