
                      rx      /      tx      /     total    /   estimated
 d24-eth0:
       Jul '20      1.92 MiB  /    1.88 MiB  /    3.79 MiB  /   60.00 MiB
     yesterday       893 KiB  /     856 KiB  /    1.71 MiB
         today      1.04 MiB  /    1.04 MiB  /    2.08 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

