
                      rx      /      tx      /     total    /   estimated
 d24-eth0:
       Jul '20      1.36 MiB  /    1.33 MiB  /    2.69 MiB  /   60.00 MiB
     yesterday       893 KiB  /     856 KiB  /    1.71 MiB
         today       500 KiB  /     501 KiB  /    0.98 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

