
                      rx      /      tx      /     total    /   estimated
 d24-eth0:
       Jul '20      2.22 MiB  /    2.18 MiB  /    4.41 MiB  /  120.00 MiB
     yesterday       893 KiB  /     856 KiB  /    1.71 MiB
         today      1.35 MiB  /    1.35 MiB  /    2.70 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

