
                      rx      /      tx      /     total    /   estimated
 d24-eth0:
       Jul '20      1.14 MiB  /    1.10 MiB  /    2.24 MiB  /   60.00 MiB
     yesterday       893 KiB  /     856 KiB  /    1.71 MiB
         today       274 KiB  /     275 KiB  /     549 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

