
                      rx      /      tx      /     total    /   estimated
 d25-eth0:
       Jul '20      1.91 MiB  /    1.80 MiB  /    3.71 MiB  /   60.00 MiB
     yesterday      1.08 MiB  /    1.01 MiB  /    2.08 MiB
         today       855 KiB  /     813 KiB  /    1.63 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

