
                      rx      /      tx      /     total    /   estimated
 d25-eth0:
       Jul '20      3.22 MiB  /    3.06 MiB  /    6.28 MiB  /  182.00 MiB
     yesterday      1.08 MiB  /    1.01 MiB  /    2.08 MiB
         today      2.14 MiB  /    2.06 MiB  /    4.20 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

