
                      rx      /      tx      /     total    /   estimated
 d26-eth0:
       Jul '20      2.23 MiB  /    2.19 MiB  /    4.42 MiB  /  120.00 MiB
     yesterday       900 KiB  /     863 KiB  /    1.72 MiB
         today      1.35 MiB  /    1.35 MiB  /    2.69 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

