
                      rx      /      tx      /     total    /   estimated
 d26-eth0:
       Jul '20      1.16 MiB  /    1.11 MiB  /    2.26 MiB  /   60.00 MiB
     yesterday       900 KiB  /     863 KiB  /    1.72 MiB
         today       284 KiB  /     271 KiB  /     555 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

