
                      rx      /      tx      /     total    /   estimated
 d26-eth0:
       Jul '20      1.93 MiB  /    1.89 MiB  /    3.82 MiB  /   60.00 MiB
     yesterday       900 KiB  /     863 KiB  /    1.72 MiB
         today      1.05 MiB  /    1.05 MiB  /    2.10 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

