
                      rx      /      tx      /     total    /   estimated
 d26-eth0:
       Jul '20      1.65 MiB  /    1.61 MiB  /    3.27 MiB  /   60.00 MiB
     yesterday       900 KiB  /     863 KiB  /    1.72 MiB
         today       794 KiB  /     788 KiB  /    1.54 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

