
                      rx      /      tx      /     total    /   estimated
 d27-eth0:
       Jul '20      3.21 MiB  /    3.03 MiB  /    6.24 MiB  /  182.00 MiB
     yesterday      1.03 MiB  /     961 KiB  /    1.97 MiB
         today      2.18 MiB  /    2.10 MiB  /    4.27 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

