
                      rx      /      tx      /     total    /   estimated
 d27-eth0:
       Jul '20      1.03 MiB  /     961 KiB  /    1.97 MiB  /       0 KiB
     yesterday      1.03 MiB  /     961 KiB  /    1.97 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

