
                      rx      /      tx      /     total    /   estimated
 d27-eth0:
       Jul '20      2.73 MiB  /    2.58 MiB  /    5.31 MiB  /  122.00 MiB
     yesterday      1.03 MiB  /     961 KiB  /    1.97 MiB
         today      1.70 MiB  /    1.64 MiB  /    3.34 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

