
                      rx      /      tx      /     total    /   estimated
 d28-eth0:
       Jul '20      1.19 MiB  /    1.11 MiB  /    2.30 MiB  /   60.00 MiB
     yesterday      1.19 MiB  /    1.11 MiB  /    2.30 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

