
                      rx      /      tx      /     total    /   estimated
 d28-eth0:
       Jul '20      3.19 MiB  /    3.03 MiB  /    6.22 MiB  /  182.00 MiB
     yesterday      1.19 MiB  /    1.11 MiB  /    2.30 MiB
         today      2.00 MiB  /    1.92 MiB  /    3.91 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

