
                      rx      /      tx      /     total    /   estimated
 d28-eth0:
       Jul '20      2.67 MiB  /    2.54 MiB  /    5.21 MiB  /  122.00 MiB
     yesterday      1.19 MiB  /    1.11 MiB  /    2.30 MiB
         today      1.49 MiB  /    1.42 MiB  /    2.91 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

