
                      rx      /      tx      /     total    /   estimated
 d28-eth0:
       Jul '20      2.16 MiB  /    2.03 MiB  /    4.19 MiB  /  122.00 MiB
     yesterday      1.19 MiB  /    1.11 MiB  /    2.30 MiB
         today       990 KiB  /     941 KiB  /    1.89 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

