
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d29-eth0:
       Jul '20      1.64 MiB  /    1.58 MiB  /    3.22 MiB  /   60.00 MiB
     yesterday       981 KiB  /     936 KiB  /    1.87 MiB
         today       696 KiB  /     681 KiB  /    1.34 MiB  /      --    

