
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d29-eth0:
       Jul '20      2.34 MiB  /    2.27 MiB  /    4.62 MiB  /  122.00 MiB
     yesterday       981 KiB  /     936 KiB  /    1.87 MiB
         today      1.39 MiB  /    1.36 MiB  /    2.75 MiB  /     130 MiB

