
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d29-eth0:
       Jul '20      2.74 MiB  /    2.66 MiB  /    5.40 MiB  /  120.00 MiB
     yesterday       981 KiB  /     936 KiB  /    1.87 MiB
         today      1.78 MiB  /    1.75 MiB  /    3.52 MiB  /      98 MiB

