
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d29-eth0:
       Jul '20      1.98 MiB  /    1.92 MiB  /    3.90 MiB  /   60.00 MiB
     yesterday       981 KiB  /     936 KiB  /    1.87 MiB
         today      1.02 MiB  /    1.00 MiB  /    2.03 MiB  /     168 MiB

