
                      rx      /      tx      /     total    /   estimated
 d2-eth0:
       Jul '20      3.70 MiB  /    2.65 MiB  /    6.34 MiB  /  153.00 MiB
     yesterday      3.70 MiB  /    2.65 MiB  /    6.34 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

