
                      rx      /      tx      /     total    /   estimated
 d2-eth0:
       Jul '20      5.82 MiB  /    4.58 MiB  /   10.39 MiB  /  272.00 MiB
     yesterday      3.70 MiB  /    2.65 MiB  /    6.34 MiB
         today      2.12 MiB  /    1.93 MiB  /    4.05 MiB  /     148 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

