
                      rx      /      tx      /     total    /   estimated
 d2-eth0:
       Jul '20      4.87 MiB  /    3.65 MiB  /    8.52 MiB  /  214.00 MiB
     yesterday      3.70 MiB  /    2.65 MiB  /    6.34 MiB
         today      1.18 MiB  /    1.00 MiB  /    2.18 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

