
                      rx      /      tx      /     total    /   estimated
 d2-eth0:
       Jul '20      4.55 MiB  /    3.36 MiB  /    7.91 MiB  /  215.00 MiB
     yesterday      3.70 MiB  /    2.65 MiB  /    6.34 MiB
         today       878 KiB  /     729 KiB  /    1.57 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

