
                      rx      /      tx      /     total    /   estimated
 d2-eth0:
       Jul '20      5.16 MiB  /    3.93 MiB  /    9.10 MiB  /  244.00 MiB
     yesterday      3.70 MiB  /    2.65 MiB  /    6.34 MiB
         today      1.46 MiB  /    1.29 MiB  /    2.75 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

