
                      rx      /      tx      /     total    /   estimated
 d30-eth0:
       Jul '20      2.31 MiB  /    2.21 MiB  /    4.52 MiB  /  122.00 MiB
     yesterday       913 KiB  /     853 KiB  /    1.72 MiB
         today      1.42 MiB  /    1.38 MiB  /    2.80 MiB  /     124 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

