
                      rx      /      tx      /     total    /   estimated
 d30-eth0:
       Jul '20       913 KiB  /     853 KiB  /    1.72 MiB  /       0 KiB
     yesterday       913 KiB  /     853 KiB  /    1.72 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

