
                      rx      /      tx      /     total    /   estimated
 d30-eth0:
       Jul '20      1.62 MiB  /    1.52 MiB  /    3.14 MiB  /   60.00 MiB
     yesterday       913 KiB  /     853 KiB  /    1.72 MiB
         today       744 KiB  /     708 KiB  /    1.42 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

