
                      rx      /      tx      /     total    /   estimated
 d30-eth0:
       Jul '20      1.26 MiB  /    1.18 MiB  /    2.44 MiB  /   60.00 MiB
     yesterday       913 KiB  /     853 KiB  /    1.72 MiB
         today       376 KiB  /     353 KiB  /     729 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

