
                      rx      /      tx      /     total    /   estimated
 d31-eth0:
       Jul '20     17.00 MiB  /   18.73 MiB  /   35.73 MiB  /    1.05 GiB
     yesterday     14.74 MiB  /   16.84 MiB  /   31.58 MiB
         today      2.27 MiB  /    1.88 MiB  /    4.15 MiB  /     616 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

