
                      rx      /      tx      /     total    /   estimated
 d31-eth0:
       Jul '20     20.12 MiB  /   21.94 MiB  /   42.06 MiB  /    1.22 GiB
     yesterday     14.74 MiB  /   16.84 MiB  /   31.58 MiB
         today      5.38 MiB  /    5.10 MiB  /   10.48 MiB  /     654 MiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

