
                      rx      /      tx      /     total    /   estimated
 d31-eth0:
       Jul '20     14.74 MiB  /   16.84 MiB  /   31.58 MiB  /  928.00 MiB
     yesterday     14.74 MiB  /   16.84 MiB  /   31.58 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

