
                      rx      /      tx      /     total    /   estimated
 d31-eth0:
       Jul '20     21.17 MiB  /   23.05 MiB  /   44.22 MiB  /    1.30 GiB
     yesterday     14.74 MiB  /   16.84 MiB  /   31.58 MiB
         today      6.43 MiB  /    6.21 MiB  /   12.64 MiB  /     616 MiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

