
                      rx      /      tx      /     total    /   estimated
 d31-eth0:
       Jul '20     18.20 MiB  /   19.91 MiB  /   38.11 MiB  /    1.11 GiB
     yesterday     14.74 MiB  /   16.84 MiB  /   31.58 MiB
         today      3.47 MiB  /    3.06 MiB  /    6.53 MiB  /     720 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

