
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d32-eth0:
       Jul '20      2.31 MiB  /    2.55 MiB  /    4.86 MiB  /  122.00 MiB
     yesterday      1.15 MiB  /    1.40 MiB  /    2.55 MiB
         today      1.16 MiB  /    1.15 MiB  /    2.31 MiB  /     130 MiB

