
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d32-eth0:
       Jul '20      2.65 MiB  /    2.88 MiB  /    5.53 MiB  /  120.00 MiB
     yesterday      1.15 MiB  /    1.40 MiB  /    2.55 MiB
         today      1.50 MiB  /    1.48 MiB  /    2.98 MiB  /      98 MiB

