
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d32-eth0:
       Jul '20      1.15 MiB  /    1.40 MiB  /    2.55 MiB  /   60.00 MiB
     yesterday      1.15 MiB  /    1.40 MiB  /    2.55 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

