
                      rx      /      tx      /     total    /   estimated
 d33-eth0:
       Jul '20      3.01 MiB  /    2.26 MiB  /    5.26 MiB  /  153.00 MiB
     yesterday      2.75 MiB  /    2.01 MiB  /    4.76 MiB
         today       262 KiB  /     254 KiB  /     516 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

