
                      rx      /      tx      /     total    /   estimated
 d33-eth0:
       Jul '20      3.57 MiB  /    2.82 MiB  /    6.39 MiB  /  152.00 MiB
     yesterday      2.75 MiB  /    2.01 MiB  /    4.76 MiB
         today       834 KiB  /     830 KiB  /    1.62 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

