
                      rx      /      tx      /     total    /   estimated
 d33-eth0:
       Jul '20      4.17 MiB  /    3.43 MiB  /    7.59 MiB  /  212.00 MiB
     yesterday      2.75 MiB  /    2.01 MiB  /    4.76 MiB
         today      1.41 MiB  /    1.42 MiB  /    2.83 MiB  /      98 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

