
                      rx      /      tx      /     total    /   estimated
 d34-eth0:
       Jul '20      3.44 MiB  /    3.12 MiB  /    6.56 MiB  /  182.00 MiB
     yesterday      1.59 MiB  /    1.31 MiB  /    2.90 MiB
         today      1.85 MiB  /    1.81 MiB  /    3.66 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

