
                      rx      /      tx      /     total    /   estimated
 d34-eth0:
       Jul '20      3.02 MiB  /    2.71 MiB  /    5.72 MiB  /  152.00 MiB
     yesterday      1.59 MiB  /    1.31 MiB  /    2.90 MiB
         today      1.43 MiB  /    1.39 MiB  /    2.82 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

