
                      rx      /      tx      /     total    /   estimated
 d34-eth0:
       Jul '20      2.65 MiB  /    2.35 MiB  /    5.00 MiB  /  122.00 MiB
     yesterday      1.59 MiB  /    1.31 MiB  /    2.90 MiB
         today      1.06 MiB  /    1.04 MiB  /    2.10 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

