
                      rx      /      tx      /     total    /   estimated
 d34-eth0:
       Jul '20      3.41 MiB  /    3.09 MiB  /    6.50 MiB  /  182.00 MiB
     yesterday      1.59 MiB  /    1.31 MiB  /    2.90 MiB
         today      1.82 MiB  /    1.78 MiB  /    3.60 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

