
                      rx      /      tx      /     total    /   estimated
 d34-eth0:
       Jul '20      1.59 MiB  /    1.31 MiB  /    2.90 MiB  /   60.00 MiB
     yesterday      1.59 MiB  /    1.31 MiB  /    2.90 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

