
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d35-eth0:
       Jul '20      4.04 MiB  /    3.69 MiB  /    7.73 MiB  /  212.00 MiB
     yesterday      1.70 MiB  /    1.44 MiB  /    3.13 MiB
         today      2.34 MiB  /    2.25 MiB  /    4.60 MiB  /     198 MiB

