
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d35-eth0:
       Jul '20      3.99 MiB  /    3.64 MiB  /    7.63 MiB  /  182.00 MiB
     yesterday      1.70 MiB  /    1.44 MiB  /    3.13 MiB
         today      2.29 MiB  /    2.20 MiB  /    4.50 MiB  /     204 MiB

