
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d35-eth0:
       Jul '20      2.56 MiB  /    2.27 MiB  /    4.83 MiB  /  122.00 MiB
     yesterday      1.70 MiB  /    1.44 MiB  /    3.13 MiB
         today       886 KiB  /     854 KiB  /    1.70 MiB  /      --    

