
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d35-eth0:
       Jul '20      2.10 MiB  /    1.82 MiB  /    3.93 MiB  /   91.00 MiB
     yesterday      1.70 MiB  /    1.44 MiB  /    3.13 MiB
         today       414 KiB  /     398 KiB  /     812 KiB  /      --    

