
                      rx      /      tx      /     total    /   estimated
 d36-eth0:
       Jul '20      3.04 MiB  /    2.72 MiB  /    5.76 MiB  /  152.00 MiB
     yesterday      1.69 MiB  /    1.42 MiB  /    3.12 MiB
         today      1.35 MiB  /    1.30 MiB  /    2.65 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

