
                      rx      /      tx      /     total    /   estimated
 d36-eth0:
       Jul '20      3.98 MiB  /    3.65 MiB  /    7.63 MiB  /  182.00 MiB
     yesterday      1.69 MiB  /    1.42 MiB  /    3.12 MiB
         today      2.29 MiB  /    2.22 MiB  /    4.51 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

