
                      rx      /      tx      /     total    /   estimated
 d36-eth0:
       Jul '20      3.49 MiB  /    3.16 MiB  /    6.65 MiB  /  182.00 MiB
     yesterday      1.69 MiB  /    1.42 MiB  /    3.12 MiB
         today      1.80 MiB  /    1.74 MiB  /    3.54 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

