
                      rx      /      tx      /     total    /   estimated
 d36-eth0:
       Jul '20      2.59 MiB  /    2.28 MiB  /    4.88 MiB  /  122.00 MiB
     yesterday      1.69 MiB  /    1.42 MiB  /    3.12 MiB
         today       922 KiB  /     881 KiB  /    1.76 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

