
                      rx      /      tx      /     total    /   estimated
 d37-eth0:
       Jul '20      1.09 MiB  /    1.26 MiB  /    2.35 MiB  /   60.00 MiB
     yesterday      1.09 MiB  /    1.26 MiB  /    2.35 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

