
                      rx      /      tx      /     total    /   estimated
 d37-eth0:
       Jul '20      2.60 MiB  /    2.77 MiB  /    5.37 MiB  /  122.00 MiB
     yesterday      1.09 MiB  /    1.26 MiB  /    2.35 MiB
         today      1.51 MiB  /    1.51 MiB  /    3.03 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

