
                      rx      /      tx      /     total    /   estimated
 d37-eth0:
       Jul '20      3.04 MiB  /    3.19 MiB  /    6.23 MiB  /  182.00 MiB
     yesterday      1.09 MiB  /    1.26 MiB  /    2.35 MiB
         today      1.95 MiB  /    1.93 MiB  /    3.88 MiB  /      98 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

