
                      rx      /      tx      /     total    /   estimated
 d37-eth0:
       Jul '20      1.87 MiB  /    2.05 MiB  /    3.92 MiB  /   91.00 MiB
     yesterday      1.09 MiB  /    1.26 MiB  /    2.35 MiB
         today       805 KiB  /     808 KiB  /    1.58 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

