
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d38-eth0:
       Jul '20      1.24 MiB  /    1.48 MiB  /    2.72 MiB  /   60.00 MiB
     yesterday      1.24 MiB  /    1.48 MiB  /    2.72 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

