
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d38-eth0:
       Jul '20      2.78 MiB  /    2.99 MiB  /    5.77 MiB  /  122.00 MiB
     yesterday      1.24 MiB  /    1.48 MiB  /    2.72 MiB
         today      1.54 MiB  /    1.51 MiB  /    3.04 MiB  /     130 MiB

