
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d38-eth0:
       Jul '20      1.69 MiB  /    1.93 MiB  /    3.62 MiB  /   60.00 MiB
     yesterday      1.24 MiB  /    1.48 MiB  /    2.72 MiB
         today       461 KiB  /     458 KiB  /     919 KiB  /      --    

