
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d38-eth0:
       Jul '20      2.40 MiB  /    2.63 MiB  /    5.03 MiB  /  122.00 MiB
     yesterday      1.24 MiB  /    1.48 MiB  /    2.72 MiB
         today      1.16 MiB  /    1.14 MiB  /    2.31 MiB  /     168 MiB

