
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d38-eth0:
       Jul '20      3.14 MiB  /    3.35 MiB  /    6.50 MiB  /  182.00 MiB
     yesterday      1.24 MiB  /    1.48 MiB  /    2.72 MiB
         today      1.90 MiB  /    1.87 MiB  /    3.77 MiB  /     102 MiB

