
                      rx      /      tx      /     total    /   estimated
 d39-eth0:
       Jul '20       978 KiB  /     949 KiB  /    1.88 MiB  /       0 KiB
     yesterday       978 KiB  /     949 KiB  /    1.88 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

