
                      rx      /      tx      /     total    /   estimated
 d39-eth0:
       Jul '20      1.50 MiB  /    1.48 MiB  /    2.98 MiB  /   60.00 MiB
     yesterday       978 KiB  /     949 KiB  /    1.88 MiB
         today       558 KiB  /     567 KiB  /    1.10 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

