
                      rx      /      tx      /     total    /   estimated
 d39-eth0:
       Jul '20      1.13 MiB  /    1.10 MiB  /    2.23 MiB  /   60.00 MiB
     yesterday       978 KiB  /     949 KiB  /    1.88 MiB
         today       176 KiB  /     176 KiB  /     352 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

