
                      rx      /      tx      /     total    /   estimated
 d39-eth0:
       Jul '20      1.70 MiB  /    1.68 MiB  /    3.37 MiB  /   60.00 MiB
     yesterday       978 KiB  /     949 KiB  /    1.88 MiB
         today       759 KiB  /     769 KiB  /    1.49 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

