
                      rx      /      tx      /     total    /   estimated
 d3-eth0:
       Jul '20      3.28 MiB  /    3.86 MiB  /    7.14 MiB  /  182.00 MiB
     yesterday      1.22 MiB  /    1.50 MiB  /    2.71 MiB
         today      2.06 MiB  /    2.37 MiB  /    4.43 MiB  /     212 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

