
                      rx      /      tx      /     total    /   estimated
 d3-eth0:
       Jul '20      2.00 MiB  /    2.39 MiB  /    4.40 MiB  /  122.00 MiB
     yesterday      1.22 MiB  /    1.50 MiB  /    2.71 MiB
         today       806 KiB  /     919 KiB  /    1.68 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

