
                      rx      /      tx      /     total    /   estimated
 d3-eth0:
       Jul '20      2.64 MiB  /    3.11 MiB  /    5.75 MiB  /  152.00 MiB
     yesterday      1.22 MiB  /    1.50 MiB  /    2.71 MiB
         today      1.42 MiB  /    1.61 MiB  /    3.03 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

