
                      rx      /      tx      /     total    /   estimated
 d3-eth0:
       Jul '20      2.34 MiB  /    2.76 MiB  /    5.10 MiB  /  122.00 MiB
     yesterday      1.22 MiB  /    1.50 MiB  /    2.71 MiB
         today      1.12 MiB  /    1.26 MiB  /    2.38 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

