
                      rx      /      tx      /     total    /   estimated
 d40-eth0:
       Jul '20      4.25 MiB  /    3.47 MiB  /    7.72 MiB  /  213.00 MiB
     yesterday      2.94 MiB  /    2.20 MiB  /    5.14 MiB
         today      1.31 MiB  /    1.27 MiB  /    2.58 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

