
                      rx      /      tx      /     total    /   estimated
 d40-eth0:
       Jul '20      2.94 MiB  /    2.20 MiB  /    5.14 MiB  /  122.00 MiB
     yesterday      2.94 MiB  /    2.20 MiB  /    5.14 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

