
                      rx      /      tx      /     total    /   estimated
 d40-eth0:
       Jul '20      5.21 MiB  /    4.40 MiB  /    9.61 MiB  /  272.00 MiB
     yesterday      2.94 MiB  /    2.20 MiB  /    5.14 MiB
         today      2.27 MiB  /    2.21 MiB  /    4.48 MiB  /     198 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

