
                      rx      /      tx      /     total    /   estimated
 d40-eth0:
       Jul '20      3.81 MiB  /    3.03 MiB  /    6.83 MiB  /  184.00 MiB
     yesterday      2.94 MiB  /    2.20 MiB  /    5.14 MiB
         today       888 KiB  /     851 KiB  /    1.70 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

