
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     15.37 MiB  /   14.16 MiB  /   29.53 MiB  /  897.00 MiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

