
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     23.30 MiB  /   22.03 MiB  /   45.33 MiB  /    1.35 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today      7.93 MiB  /    7.87 MiB  /   15.80 MiB  /    1.64 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

