
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     21.49 MiB  /   20.42 MiB  /   41.92 MiB  /    1.23 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today      6.12 MiB  /    6.26 MiB  /   12.38 MiB  /    2.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

