
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     26.21 MiB  /   25.12 MiB  /   51.33 MiB  /    1.51 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today     10.85 MiB  /   10.96 MiB  /   21.80 MiB  /     992 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

