
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     26.09 MiB  /   25.00 MiB  /   51.09 MiB  /    1.48 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today     10.72 MiB  /   10.84 MiB  /   21.56 MiB  /    1.00 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

