
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     25.20 MiB  /   24.05 MiB  /   49.24 MiB  /    1.46 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today      9.83 MiB  /    9.88 MiB  /   19.71 MiB  /    1.15 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

