
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Jul '20     24.27 MiB  /   23.06 MiB  /   47.34 MiB  /    1.40 GiB
     yesterday     15.37 MiB  /   14.16 MiB  /   29.53 MiB
         today      8.91 MiB  /    8.90 MiB  /   17.81 MiB  /    1.32 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

