
                      rx      /      tx      /     total    /   estimated
 d42-eth0:
       Jul '20      3.26 MiB  /    3.58 MiB  /    6.84 MiB  /  182.00 MiB
     yesterday      1.19 MiB  /    1.45 MiB  /    2.64 MiB
         today      2.07 MiB  /    2.13 MiB  /    4.20 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

