
                      rx      /      tx      /     total    /   estimated
 d42-eth0:
       Jul '20      2.79 MiB  /    3.13 MiB  /    5.92 MiB  /  152.00 MiB
     yesterday      1.19 MiB  /    1.45 MiB  /    2.64 MiB
         today      1.60 MiB  /    1.68 MiB  /    3.28 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

