
                      rx      /      tx      /     total    /   estimated
 d42-eth0:
       Jul '20      1.94 MiB  /    2.30 MiB  /    4.24 MiB  /   91.00 MiB
     yesterday      1.19 MiB  /    1.45 MiB  /    2.64 MiB
         today       766 KiB  /     871 KiB  /    1.60 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

