
                      rx      /      tx      /     total    /   estimated
 d42-eth0:
       Jul '20      2.38 MiB  /    2.72 MiB  /    5.10 MiB  /  122.00 MiB
     yesterday      1.19 MiB  /    1.45 MiB  /    2.64 MiB
         today      1.18 MiB  /    1.27 MiB  /    2.46 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

