
                      rx      /      tx      /     total    /   estimated
 d42-eth0:
       Jul '20      3.67 MiB  /    3.99 MiB  /    7.66 MiB  /  182.00 MiB
     yesterday      1.19 MiB  /    1.45 MiB  /    2.64 MiB
         today      2.48 MiB  /    2.54 MiB  /    5.02 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

