
                      rx      /      tx      /     total    /   estimated
 d43-eth0:
       Jul '20      1.82 MiB  /    2.18 MiB  /    4.00 MiB  /   91.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.21 MiB
         today       857 KiB  /     970 KiB  /    1.78 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

