
                      rx      /      tx      /     total    /   estimated
 d43-eth0:
       Jul '20      1.56 MiB  /    1.92 MiB  /    3.48 MiB  /   60.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.21 MiB
         today       591 KiB  /     707 KiB  /    1.27 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

