
                      rx      /      tx      /     total    /   estimated
 d43-eth0:
       Jul '20      2.11 MiB  /    2.46 MiB  /    4.57 MiB  /  122.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.21 MiB
         today      1.12 MiB  /    1.23 MiB  /    2.36 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

