
                      rx      /      tx      /     total    /   estimated
 d43-eth0:
       Jul '20      2.67 MiB  /    3.03 MiB  /    5.70 MiB  /  151.00 MiB
     yesterday      0.99 MiB  /    1.23 MiB  /    2.21 MiB
         today      1.68 MiB  /    1.81 MiB  /    3.49 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

