
                      rx      /      tx      /     total    /   estimated
 d44-eth0:
       Jul '20      1.82 MiB  /    2.04 MiB  /    3.86 MiB  /   91.00 MiB
     yesterday       956 KiB  /    1.20 MiB  /    2.13 MiB
         today       904 KiB  /     864 KiB  /    1.73 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

