
                      rx      /      tx      /     total    /   estimated
 d44-eth0:
       Jul '20       956 KiB  /    1.20 MiB  /    2.13 MiB  /       0 KiB
     yesterday       956 KiB  /    1.20 MiB  /    2.13 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

