
                      rx      /      tx      /     total    /   estimated
 d44-eth0:
       Jul '20      2.36 MiB  /    2.59 MiB  /    4.95 MiB  /  122.00 MiB
     yesterday       956 KiB  /    1.20 MiB  /    2.13 MiB
         today      1.43 MiB  /    1.39 MiB  /    2.82 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

