
                      rx      /      tx      /     total    /   estimated
 d44-eth0:
       Jul '20      1.57 MiB  /    1.80 MiB  /    3.37 MiB  /   60.00 MiB
     yesterday       956 KiB  /    1.20 MiB  /    2.13 MiB
         today       649 KiB  /     617 KiB  /    1.24 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

