
                      rx      /      tx      /     total    /   estimated
 d44-eth0:
       Jul '20      2.08 MiB  /    2.31 MiB  /    4.39 MiB  /  122.00 MiB
     yesterday       956 KiB  /    1.20 MiB  /    2.13 MiB
         today      1.15 MiB  /    1.11 MiB  /    2.26 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

