
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d45-eth0:
       Jul '20      3.80 MiB  /    3.62 MiB  /    7.42 MiB  /  182.00 MiB
     yesterday      1.53 MiB  /    1.53 MiB  /    3.06 MiB
         today      2.27 MiB  /    2.09 MiB  /    4.36 MiB  /     204 MiB

