
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d45-eth0:
       Jul '20      2.34 MiB  /    2.19 MiB  /    4.53 MiB  /  122.00 MiB
     yesterday      1.53 MiB  /    1.53 MiB  /    3.06 MiB
         today       823 KiB  /     675 KiB  /    1.46 MiB  /      --    

