
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d46-eth0:
       Jul '20      3.82 MiB  /    4.01 MiB  /    7.83 MiB  /  212.00 MiB
     yesterday      1.19 MiB  /    1.43 MiB  /    2.62 MiB
         today      2.63 MiB  /    2.58 MiB  /    5.21 MiB  /     204 MiB

