
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d46-eth0:
       Jul '20      2.93 MiB  /    3.16 MiB  /    6.09 MiB  /  152.00 MiB
     yesterday      1.19 MiB  /    1.43 MiB  /    2.62 MiB
         today      1.75 MiB  /    1.72 MiB  /    3.47 MiB  /     168 MiB

