
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d46-eth0:
       Jul '20      2.04 MiB  /    2.30 MiB  /    4.35 MiB  /  122.00 MiB
     yesterday      1.19 MiB  /    1.43 MiB  /    2.62 MiB
         today       877 KiB  /     890 KiB  /    1.73 MiB  /      --    

