
                      rx      /      tx      /     total    /   estimated
 d47-eth0:
       Jul '20      4.35 MiB  /    4.43 MiB  /    8.78 MiB  /  242.00 MiB
     yesterday      1.32 MiB  /    1.58 MiB  /    2.90 MiB
         today      3.02 MiB  /    2.86 MiB  /    5.88 MiB  /     256 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

