
                      rx      /      tx      /     total    /   estimated
 d47-eth0:
       Jul '20      3.23 MiB  /    3.37 MiB  /    6.59 MiB  /  182.00 MiB
     yesterday      1.32 MiB  /    1.58 MiB  /    2.90 MiB
         today      1.90 MiB  /    1.79 MiB  /    3.69 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

