
                      rx      /      tx      /     total    /   estimated
 d47-eth0:
       Jul '20      2.71 MiB  /    2.87 MiB  /    5.59 MiB  /  122.00 MiB
     yesterday      1.32 MiB  /    1.58 MiB  /    2.90 MiB
         today      1.39 MiB  /    1.29 MiB  /    2.68 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

