
                      rx      /      tx      /     total    /   estimated
 d48-eth0:
       Jul '20      3.02 MiB  /    2.87 MiB  /    5.89 MiB  /  152.00 MiB
     yesterday      1.52 MiB  /    1.52 MiB  /    3.04 MiB
         today      1.50 MiB  /    1.35 MiB  /    2.85 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

