
                      rx      /      tx      /     total    /   estimated
 d48-eth0:
       Jul '20      2.35 MiB  /    2.20 MiB  /    4.55 MiB  /  122.00 MiB
     yesterday      1.52 MiB  /    1.52 MiB  /    3.04 MiB
         today       849 KiB  /     701 KiB  /    1.51 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

