
                      rx      /      tx      /     total    /   estimated
 d48-eth0:
       Jul '20      3.39 MiB  /    3.22 MiB  /    6.61 MiB  /  182.00 MiB
     yesterday      1.52 MiB  /    1.52 MiB  /    3.04 MiB
         today      1.87 MiB  /    1.70 MiB  /    3.57 MiB  /     124 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

