
                      rx      /      tx      /     total    /   estimated
 d48-eth0:
       Jul '20      3.77 MiB  /    3.59 MiB  /    7.35 MiB  /  182.00 MiB
     yesterday      1.52 MiB  /    1.52 MiB  /    3.04 MiB
         today      2.25 MiB  /    2.07 MiB  /    4.31 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

