
                      rx      /      tx      /     total    /   estimated
 d49-eth0:
       Jul '20      3.80 MiB  /    3.99 MiB  /    7.79 MiB  /  182.00 MiB
     yesterday      1.10 MiB  /    1.32 MiB  /    2.41 MiB
         today      2.70 MiB  /    2.67 MiB  /    5.37 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       3 KiB  /       4 KiB  /      --    

