
                      rx      /      tx      /     total    /   estimated
 d49-eth0:
       Jul '20      2.04 MiB  /    2.28 MiB  /    4.32 MiB  /  122.00 MiB
     yesterday      1.10 MiB  /    1.32 MiB  /    2.41 MiB
         today       969 KiB  /     987 KiB  /    1.91 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

