
                      rx      /      tx      /     total    /   estimated
 d4-eth0:
       Jul '20      3.43 MiB  /    3.68 MiB  /    7.12 MiB  /  182.00 MiB
     yesterday      1.30 MiB  /    1.56 MiB  /    2.87 MiB
         today      2.13 MiB  /    2.12 MiB  /    4.25 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

