
                      rx      /      tx      /     total    /   estimated
 d4-eth0:
       Jul '20      3.06 MiB  /    3.28 MiB  /    6.34 MiB  /  182.00 MiB
     yesterday      1.30 MiB  /    1.56 MiB  /    2.87 MiB
         today      1.76 MiB  /    1.72 MiB  /    3.47 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

