
                      rx      /      tx      /     total    /   estimated
 d4-eth0:
       Jul '20      2.06 MiB  /    2.25 MiB  /    4.31 MiB  /  122.00 MiB
     yesterday      1.30 MiB  /    1.56 MiB  /    2.87 MiB
         today       774 KiB  /     701 KiB  /    1.44 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

