
                      rx      /      tx      /     total    /   estimated
 d50-eth0:
       Jul '20      3.87 MiB  /    3.70 MiB  /    7.57 MiB  /  182.00 MiB
     yesterday      1.62 MiB  /    1.64 MiB  /    3.26 MiB
         today      2.24 MiB  /    2.07 MiB  /    4.31 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

