
                      rx      /      tx      /     total    /   estimated
 d50-eth0:
       Jul '20      2.82 MiB  /    2.68 MiB  /    5.50 MiB  /  122.00 MiB
     yesterday      1.62 MiB  /    1.64 MiB  /    3.26 MiB
         today      1.20 MiB  /    1.04 MiB  /    2.24 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

