
                      rx      /      tx      /     total    /   estimated
 d50-eth0:
       Jul '20      3.18 MiB  /    3.03 MiB  /    6.21 MiB  /  182.00 MiB
     yesterday      1.62 MiB  /    1.64 MiB  /    3.26 MiB
         today      1.56 MiB  /    1.40 MiB  /    2.95 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

