
                      rx      /      tx      /     total    /   estimated
 d50-eth0:
       Jul '20      1.62 MiB  /    1.64 MiB  /    3.26 MiB  /   60.00 MiB
     yesterday      1.62 MiB  /    1.64 MiB  /    3.26 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

