
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     19.81 MiB  /   17.85 MiB  /   37.66 MiB  /    1.08 GiB
     yesterday     13.55 MiB  /   11.46 MiB  /   25.01 MiB
         today      6.26 MiB  /    6.39 MiB  /   12.65 MiB  /    2.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

