
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     28.31 MiB  /   27.24 MiB  /   55.55 MiB  /    1.65 GiB
     yesterday     13.55 MiB  /   11.46 MiB  /   25.01 MiB
         today     14.76 MiB  /   15.77 MiB  /   30.53 MiB  /    3.40 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

