
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     31.70 MiB  /   30.74 MiB  /   62.44 MiB  /    1.81 GiB
     yesterday     13.55 MiB  /   11.46 MiB  /   25.01 MiB
         today     18.15 MiB  /   19.28 MiB  /   37.43 MiB  /    1.86 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

