
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     31.57 MiB  /   30.62 MiB  /   62.19 MiB  /    1.81 GiB
     yesterday     13.55 MiB  /   11.46 MiB  /   25.01 MiB
         today     18.02 MiB  /   19.16 MiB  /   37.17 MiB  /    1.86 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

