
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Jul '20     30.49 MiB  /   29.49 MiB  /   59.98 MiB  /    1.76 GiB
     yesterday     13.55 MiB  /   11.46 MiB  /   25.01 MiB
         today     16.94 MiB  /   18.03 MiB  /   34.97 MiB  /    2.17 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

