
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      3.94 MiB  /    4.23 MiB  /    8.18 MiB  /  212.00 MiB
     yesterday      1.12 MiB  /    1.39 MiB  /    2.50 MiB
         today      2.83 MiB  /    2.85 MiB  /    5.67 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

