
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      3.21 MiB  /    3.49 MiB  /    6.70 MiB  /  182.00 MiB
     yesterday      1.12 MiB  /    1.39 MiB  /    2.50 MiB
         today      2.09 MiB  /    2.10 MiB  /    4.19 MiB  /     338 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

