
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      1.12 MiB  /    1.39 MiB  /    2.50 MiB  /   60.00 MiB
     yesterday      1.12 MiB  /    1.39 MiB  /    2.50 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

