
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      2.84 MiB  /    3.13 MiB  /    5.98 MiB  /  153.00 MiB
     yesterday      1.12 MiB  /    1.39 MiB  /    2.50 MiB
         today      1.73 MiB  /    1.75 MiB  /    3.48 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

