
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Jul '20      1.77 MiB  /    2.15 MiB  /    3.92 MiB  /   91.00 MiB
     yesterday      1.12 MiB  /    1.39 MiB  /    2.50 MiB
         today       670 KiB  /     786 KiB  /    1.42 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

