
                      rx      /      tx      /     total    /   estimated
 d53-eth0:
       Jul '20      3.03 MiB  /    2.77 MiB  /    5.80 MiB  /  153.00 MiB
     yesterday      1.25 MiB  /    1.37 MiB  /    2.62 MiB
         today      1.78 MiB  /    1.40 MiB  /    3.18 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

