
                      rx      /      tx      /     total    /   estimated
 d53-eth0:
       Jul '20      3.55 MiB  /    3.30 MiB  /    6.85 MiB  /  182.00 MiB
     yesterday      1.25 MiB  /    1.37 MiB  /    2.62 MiB
         today      2.30 MiB  /    1.93 MiB  /    4.23 MiB  /     195 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

