
                      rx      /      tx      /     total    /   estimated
 d53-eth0:
       Jul '20      2.21 MiB  /    2.12 MiB  /    4.33 MiB  /  122.00 MiB
     yesterday      1.25 MiB  /    1.37 MiB  /    2.62 MiB
         today       987 KiB  /     764 KiB  /    1.71 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

