
                      rx      /      tx      /     total    /   estimated
 d53-eth0:
       Jul '20      1.25 MiB  /    1.37 MiB  /    2.62 MiB  /   60.00 MiB
     yesterday      1.25 MiB  /    1.37 MiB  /    2.62 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

