
                      rx      /      tx      /     total    /   estimated
 d54-eth0:
       Jul '20      2.57 MiB  /    3.01 MiB  /    5.57 MiB  /  153.00 MiB
     yesterday      1.11 MiB  /    1.35 MiB  /    2.45 MiB
         today      1.46 MiB  /    1.66 MiB  /    3.12 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

