
                      rx      /      tx      /     total    /   estimated
 d54-eth0:
       Jul '20      1.11 MiB  /    1.35 MiB  /    2.45 MiB  /   60.00 MiB
     yesterday      1.11 MiB  /    1.35 MiB  /    2.45 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

