
                      rx      /      tx      /     total    /   estimated
 d54-eth0:
       Jul '20      1.89 MiB  /    2.25 MiB  /    4.15 MiB  /   91.00 MiB
     yesterday      1.11 MiB  /    1.35 MiB  /    2.45 MiB
         today       804 KiB  /     928 KiB  /    1.69 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

