
                      rx      /      tx      /     total    /   estimated
 d54-eth0:
       Jul '20      3.71 MiB  /    4.13 MiB  /    7.84 MiB  /  212.00 MiB
     yesterday      1.11 MiB  /    1.35 MiB  /    2.45 MiB
         today      2.60 MiB  /    2.78 MiB  /    5.38 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       6 KiB  /       7 KiB  /      --    

