
                      rx      /      tx      /     total    /   estimated
 d54-eth0:
       Jul '20      3.29 MiB  /    3.72 MiB  /    7.01 MiB  /  182.00 MiB
     yesterday      1.11 MiB  /    1.35 MiB  /    2.45 MiB
         today      2.19 MiB  /    2.37 MiB  /    4.56 MiB  /     250 MiB

 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       6 KiB  /       7 KiB  /      --    

