
                      rx      /      tx      /     total    /   estimated
 d55-eth0:
       Jul '20      3.83 MiB  /    3.56 MiB  /    7.39 MiB  /  182.00 MiB
     yesterday      1.07 MiB  /    1.22 MiB  /    2.29 MiB
         today      2.76 MiB  /    2.34 MiB  /    5.10 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       2 KiB  /       3 KiB  /      --    

