
                      rx      /      tx      /     total    /   estimated
 d55-eth0:
       Jul '20      3.25 MiB  /    2.99 MiB  /    6.25 MiB  /  152.00 MiB
     yesterday      1.07 MiB  /    1.22 MiB  /    2.29 MiB
         today      2.19 MiB  /    1.77 MiB  /    3.96 MiB  /     253 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       2 KiB  /       3 KiB  /      --    

