
                      rx      /      tx      /     total    /   estimated
 d55-eth0:
       Jul '20      3.85 MiB  /    3.59 MiB  /    7.44 MiB  /  182.00 MiB
     yesterday      1.07 MiB  /    1.22 MiB  /    2.29 MiB
         today      2.79 MiB  /    2.37 MiB  /    5.15 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       2 KiB  /       3 KiB  /      --    

