
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      1.83 MiB  /    2.24 MiB  /    4.07 MiB  /   91.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.30 MiB
         today       815 KiB  /    0.98 MiB  /    1.77 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

