
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Jul '20      3.54 MiB  /    3.89 MiB  /    7.43 MiB  /  182.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.30 MiB
         today      2.50 MiB  /    2.62 MiB  /    5.12 MiB  /     250 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

