
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d57-eth0:
       Jul '20      3.19 MiB  /    3.67 MiB  /    6.86 MiB  /  182.00 MiB
     yesterday       998 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.21 MiB  /    2.47 MiB  /    4.69 MiB  /     204 MiB

