
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d57-eth0:
       Jul '20      1.68 MiB  /    2.06 MiB  /    3.74 MiB  /   91.00 MiB
     yesterday       998 KiB  /    1.20 MiB  /    2.17 MiB
         today       719 KiB  /     887 KiB  /    1.57 MiB  /      --    

