
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d57-eth0:
       Jul '20      2.33 MiB  /    2.82 MiB  /    5.15 MiB  /  122.00 MiB
     yesterday       998 KiB  /    1.20 MiB  /    2.17 MiB
         today      1.36 MiB  /    1.62 MiB  /    2.98 MiB  /     240 MiB

