
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d57-eth0:
       Jul '20      3.16 MiB  /    3.64 MiB  /    6.79 MiB  /  182.00 MiB
     yesterday       998 KiB  /    1.20 MiB  /    2.17 MiB
         today      2.18 MiB  /    2.44 MiB  /    4.62 MiB  /     204 MiB

