
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d57-eth0:
       Jul '20      2.61 MiB  /    3.09 MiB  /    5.69 MiB  /  152.00 MiB
     yesterday       998 KiB  /    1.20 MiB  /    2.17 MiB
         today      1.63 MiB  /    1.89 MiB  /    3.52 MiB  /     168 MiB

