
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jul '20      2.93 MiB  /    2.67 MiB  /    5.60 MiB  /  122.00 MiB
     yesterday      1.24 MiB  /    1.34 MiB  /    2.58 MiB
         today      1.69 MiB  /    1.33 MiB  /    3.02 MiB  /     240 MiB

