
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jul '20      2.03 MiB  /    1.96 MiB  /    3.99 MiB  /   91.00 MiB
     yesterday      1.24 MiB  /    1.34 MiB  /    2.58 MiB
         today       812 KiB  /     627 KiB  /    1.41 MiB  /      --    

