
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d58-eth0:
       Jul '20      3.24 MiB  /    2.97 MiB  /    6.21 MiB  /  152.00 MiB
     yesterday      1.24 MiB  /    1.34 MiB  /    2.58 MiB
         today      2.00 MiB  /    1.62 MiB  /    3.62 MiB  /     168 MiB

