
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      1.03 MiB  /    1.29 MiB  /    2.33 MiB  /   60.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

