
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      3.23 MiB  /    3.76 MiB  /    6.99 MiB  /  182.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today      2.20 MiB  /    2.47 MiB  /    4.66 MiB  /     198 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

