
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      3.19 MiB  /    3.72 MiB  /    6.91 MiB  /  182.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today      2.16 MiB  /    2.43 MiB  /    4.58 MiB  /     204 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

