
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      2.36 MiB  /    2.89 MiB  /    5.25 MiB  /  122.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today      1.33 MiB  /    1.59 MiB  /    2.92 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

