
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      2.90 MiB  /    3.44 MiB  /    6.33 MiB  /  152.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today      1.86 MiB  /    2.14 MiB  /    4.01 MiB  /     195 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

