
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      2.64 MiB  /    3.17 MiB  /    5.81 MiB  /  152.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today      1.61 MiB  /    1.88 MiB  /    3.48 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

