
                      rx      /      tx      /     total    /   estimated
 d59-eth0:
       Jul '20      1.72 MiB  /    2.16 MiB  /    3.88 MiB  /   91.00 MiB
     yesterday      1.03 MiB  /    1.29 MiB  /    2.33 MiB
         today       707 KiB  /     887 KiB  /    1.56 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

