
                      rx      /      tx      /     total    /   estimated
 d5-eth0:
       Jul '20      4.08 MiB  /    3.69 MiB  /    7.77 MiB  /  213.00 MiB
     yesterday      2.06 MiB  /    1.85 MiB  /    3.92 MiB
         today      2.02 MiB  /    1.83 MiB  /    3.85 MiB  /     195 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

