
                      rx      /      tx      /     total    /   estimated
 d5-eth0:
       Jul '20      2.91 MiB  /    2.58 MiB  /    5.49 MiB  /  122.00 MiB
     yesterday      2.06 MiB  /    1.85 MiB  /    3.92 MiB
         today       869 KiB  /     742 KiB  /    1.57 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

