
                      rx      /      tx      /     total    /   estimated
 d5-eth0:
       Jul '20      3.69 MiB  /    3.30 MiB  /    6.99 MiB  /  182.00 MiB
     yesterday      2.06 MiB  /    1.85 MiB  /    3.92 MiB
         today      1.63 MiB  /    1.45 MiB  /    3.08 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

