
                      rx      /      tx      /     total    /   estimated
 d5-eth0:
       Jul '20      3.27 MiB  /    2.91 MiB  /    6.19 MiB  /  153.00 MiB
     yesterday      2.06 MiB  /    1.85 MiB  /    3.92 MiB
         today      1.21 MiB  /    1.06 MiB  /    2.27 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

