
                      rx      /      tx      /     total    /   estimated
 d60-eth0:
       Jul '20      5.46 MiB  /    5.02 MiB  /   10.49 MiB  /  304.00 MiB
     yesterday      1.33 MiB  /    1.42 MiB  /    2.75 MiB
         today      4.13 MiB  /    3.60 MiB  /    7.74 MiB  /     359 MiB

 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         1 KiB  /       3 KiB  /       4 KiB  /      --    

