
                      rx      /      tx      /     total    /   estimated
 d60-eth0:
       Jul '20      3.80 MiB  /    3.43 MiB  /    7.23 MiB  /  184.00 MiB
     yesterday      1.33 MiB  /    1.42 MiB  /    2.75 MiB
         today      2.47 MiB  /    2.01 MiB  /    4.48 MiB  /     480 MiB

 eth0:
       Jul '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

