
                      rx      /      tx      /     total    /   estimated
 d60-eth0:
       Jul '20      4.37 MiB  /    3.98 MiB  /    8.34 MiB  /  213.00 MiB
     yesterday      1.33 MiB  /    1.42 MiB  /    2.75 MiB
         today      3.04 MiB  /    2.56 MiB  /    5.59 MiB  /     423 MiB

 eth0:
       Jul '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       3 KiB  /       3 KiB  /      --    

