
                      rx      /      tx      /     total    /   estimated
 d60-eth0:
       Jul '20      1.33 MiB  /    1.42 MiB  /    2.75 MiB  /   60.00 MiB
     yesterday      1.33 MiB  /    1.42 MiB  /    2.75 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
     yesterday         3 KiB  /       3 KiB  /       6 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

