
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d61-eth0:
       Jul '20     36.89 MiB  /   37.96 MiB  /   74.85 MiB  /    2.17 GiB
     yesterday     13.06 MiB  /   11.26 MiB  /   24.32 MiB
         today     23.83 MiB  /   26.70 MiB  /   50.53 MiB  /    2.38 GiB

