
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     35.84 MiB  /   36.83 MiB  /   72.67 MiB  /    2.11 GiB
     yesterday     13.06 MiB  /   11.26 MiB  /   24.32 MiB
         today     22.78 MiB  /   25.57 MiB  /   48.35 MiB  /    3.00 GiB

