
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     34.88 MiB  /   35.80 MiB  /   70.67 MiB  /    2.06 GiB
     yesterday     13.06 MiB  /   11.26 MiB  /   24.32 MiB
         today     21.82 MiB  /   24.54 MiB  /   46.35 MiB  /    3.72 GiB

