
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     32.48 MiB  /   32.99 MiB  /   65.46 MiB  /    1.92 GiB
     yesterday     13.06 MiB  /   11.26 MiB  /   24.32 MiB
         today     19.42 MiB  /   21.73 MiB  /   41.15 MiB  /    4.69 GiB

