
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d61-eth0:
       Jul '20     13.06 MiB  /   11.26 MiB  /   24.32 MiB  /  742.00 MiB
     yesterday     13.06 MiB  /   11.26 MiB  /   24.32 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

