
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d62-eth0:
       Jul '20      2.87 MiB  /    3.48 MiB  /    6.36 MiB  /  152.00 MiB
     yesterday       932 KiB  /    1.16 MiB  /    2.07 MiB
         today      1.96 MiB  /    2.33 MiB  /    4.29 MiB  /     253 MiB

