
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d62-eth0:
       Jul '20      1.64 MiB  /    2.07 MiB  /    3.72 MiB  /   91.00 MiB
     yesterday       932 KiB  /    1.16 MiB  /    2.07 MiB
         today       751 KiB  /     939 KiB  /    1.65 MiB  /      --    

