
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d62-eth0:
       Jul '20      3.16 MiB  /    3.77 MiB  /    6.93 MiB  /  182.00 MiB
     yesterday       932 KiB  /    1.16 MiB  /    2.07 MiB
         today      2.25 MiB  /    2.61 MiB  /    4.87 MiB  /     260 MiB

