
                      rx      /      tx      /     total    /   estimated
 d63-eth0:
       Jul '20      1.76 MiB  /    2.08 MiB  /    3.84 MiB  /   91.00 MiB
     yesterday       964 KiB  /    1.13 MiB  /    2.07 MiB
         today       837 KiB  /     975 KiB  /    1.77 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

