
                      rx      /      tx      /     total    /   estimated
 d63-eth0:
       Jul '20       964 KiB  /    1.13 MiB  /    2.07 MiB  /       0 KiB
     yesterday       964 KiB  /    1.13 MiB  /    2.07 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

