
                      rx      /      tx      /     total    /   estimated
 d63-eth0:
       Jul '20      3.46 MiB  /    3.83 MiB  /    7.29 MiB  /  182.00 MiB
     yesterday       964 KiB  /    1.13 MiB  /    2.07 MiB
         today      2.52 MiB  /    2.71 MiB  /    5.22 MiB  /     338 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

