
                      rx      /      tx      /     total    /   estimated
 d63-eth0:
       Jul '20      3.93 MiB  /    4.29 MiB  /    8.22 MiB  /  213.00 MiB
     yesterday       964 KiB  /    1.13 MiB  /    2.07 MiB
         today      2.99 MiB  /    3.16 MiB  /    6.15 MiB  /     326 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

