
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

 d64-eth0:
       Jul '20      2.32 MiB  /    2.79 MiB  /    5.11 MiB  /  122.00 MiB
     yesterday       958 KiB  /    1.21 MiB  /    2.15 MiB
         today      1.39 MiB  /    1.58 MiB  /    2.97 MiB  /     240 MiB

