
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d64-eth0:
       Jul '20      3.35 MiB  /    3.77 MiB  /    7.12 MiB  /  182.00 MiB
     yesterday       958 KiB  /    1.21 MiB  /    2.15 MiB
         today      2.42 MiB  /    2.56 MiB  /    4.97 MiB  /     204 MiB

