
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d64-eth0:
       Jul '20      1.39 MiB  /    1.74 MiB  /    3.13 MiB  /   60.00 MiB
     yesterday       958 KiB  /    1.21 MiB  /    2.15 MiB
         today       464 KiB  /     543 KiB  /    0.98 MiB  /      --    

