
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d64-eth0:
       Jul '20      3.32 MiB  /    3.74 MiB  /    7.06 MiB  /  182.00 MiB
     yesterday       958 KiB  /    1.21 MiB  /    2.15 MiB
         today      2.39 MiB  /    2.53 MiB  /    4.92 MiB  /     204 MiB

