
                      rx      /      tx      /     total    /   estimated
 d65-eth0:
       Jul '20      5.34 MiB  /    4.71 MiB  /   10.06 MiB  /  275.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.57 MiB
         today      4.18 MiB  /    3.31 MiB  /    7.49 MiB  /     592 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

