
                      rx      /      tx      /     total    /   estimated
 d65-eth0:
       Jul '20      5.84 MiB  /    5.19 MiB  /   11.03 MiB  /  304.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.57 MiB
         today      4.68 MiB  /    3.78 MiB  /    8.46 MiB  /     457 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

