
                      rx      /      tx      /     total    /   estimated
 d65-eth0:
       Jul '20      6.34 MiB  /    5.68 MiB  /   12.02 MiB  /  333.00 MiB
     yesterday      1.16 MiB  /    1.40 MiB  /    2.57 MiB
         today      5.18 MiB  /    4.27 MiB  /    9.45 MiB  /     446 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

