
                      rx      /      tx      /     total    /   estimated
 d66-eth0:
       Jul '20      1.95 MiB  /    1.77 MiB  /    3.71 MiB  /   60.00 MiB
     yesterday      1.08 MiB  /    1.08 MiB  /    2.16 MiB
         today       891 KiB  /     705 KiB  /    1.56 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

