
                      rx      /      tx      /     total    /   estimated
 d66-eth0:
       Jul '20      5.66 MiB  /    4.75 MiB  /   10.41 MiB  /  273.00 MiB
     yesterday      1.08 MiB  /    1.08 MiB  /    2.16 MiB
         today      4.58 MiB  /    3.67 MiB  /    8.25 MiB  /     359 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

