
                      rx      /      tx      /     total    /   estimated
 d66-eth0:
       Jul '20      5.69 MiB  /    4.79 MiB  /   10.48 MiB  /  272.00 MiB
     yesterday      1.08 MiB  /    1.08 MiB  /    2.16 MiB
         today      4.62 MiB  /    3.71 MiB  /    8.33 MiB  /     346 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

