
                      rx      /      tx      /     total    /   estimated
 d66-eth0:
       Jul '20      4.40 MiB  /    3.56 MiB  /    7.96 MiB  /  214.00 MiB
     yesterday      1.08 MiB  /    1.08 MiB  /    2.16 MiB
         today      3.32 MiB  /    2.48 MiB  /    5.80 MiB  /     600 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

