
                      rx      /      tx      /     total    /   estimated
 d66-eth0:
       Jul '20      4.92 MiB  /    4.03 MiB  /    8.95 MiB  /  244.00 MiB
     yesterday      1.08 MiB  /    1.08 MiB  /    2.16 MiB
         today      3.84 MiB  /    2.95 MiB  /    6.79 MiB  /     423 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

