
                      rx      /      tx      /     total    /   estimated
 d67-eth0:
       Jul '20      3.89 MiB  /    4.40 MiB  /    8.30 MiB  /  213.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today      2.84 MiB  /    3.14 MiB  /    5.98 MiB  /     312 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

