
                      rx      /      tx      /     total    /   estimated
 d67-eth0:
       Jul '20      2.86 MiB  /    3.36 MiB  /    6.22 MiB  /  153.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today      1.81 MiB  /    2.10 MiB  /    3.91 MiB  /     360 MiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

