
                      rx      /      tx      /     total    /   estimated
 d67-eth0:
       Jul '20      1.83 MiB  /    2.20 MiB  /    4.03 MiB  /   91.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today       802 KiB  /     951 KiB  /    1.71 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

