
                      rx      /      tx      /     total    /   estimated
 d68-eth0:
       Jul '20      5.40 MiB  /    4.16 MiB  /    9.56 MiB  /  273.00 MiB
     yesterday      1.63 MiB  /    1.22 MiB  /    2.85 MiB
         today      3.77 MiB  /    2.94 MiB  /    6.71 MiB  /     256 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

