
                      rx      /      tx      /     total    /   estimated
 d68-eth0:
       Jul '20      5.42 MiB  /    4.18 MiB  /    9.61 MiB  /  272.00 MiB
     yesterday      1.63 MiB  /    1.22 MiB  /    2.85 MiB
         today      3.79 MiB  /    2.96 MiB  /    6.76 MiB  /     247 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

