
                      rx      /      tx      /     total    /   estimated
 d69-eth0:
       Jul '20      1.87 MiB  /    2.23 MiB  /    4.10 MiB  /   91.00 MiB
     yesterday      1.01 MiB  /    1.20 MiB  /    2.21 MiB
         today       884 KiB  /    1.02 MiB  /    1.89 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

