
                      rx      /      tx      /     total    /   estimated
 d69-eth0:
       Jul '20      1.01 MiB  /    1.20 MiB  /    2.21 MiB  /   60.00 MiB
     yesterday      1.01 MiB  /    1.20 MiB  /    2.21 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

