
                      rx      /      tx      /     total    /   estimated
 d69-eth0:
       Jul '20      3.02 MiB  /    3.49 MiB  /    6.51 MiB  /  184.00 MiB
     yesterday      1.01 MiB  /    1.20 MiB  /    2.21 MiB
         today      2.01 MiB  /    2.29 MiB  /    4.30 MiB  /     480 MiB

 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

