
                      rx      /      tx      /     total    /   estimated
 d6-eth0:
       Jul '20      4.44 MiB  /    3.73 MiB  /    8.17 MiB  /  212.00 MiB
     yesterday      2.54 MiB  /    1.97 MiB  /    4.51 MiB
         today      1.90 MiB  /    1.76 MiB  /    3.66 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       6 KiB  /       9 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

