
                      rx      /      tx      /     total    /   estimated
 d6-eth0:
       Jul '20      3.30 MiB  /    2.62 MiB  /    5.92 MiB  /  153.00 MiB
     yesterday      2.54 MiB  /    1.97 MiB  /    4.51 MiB
         today       780 KiB  /     663 KiB  /    1.41 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       6 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

