
                      rx      /      tx      /     total    /   estimated
 d6-eth0:
       Jul '20      2.54 MiB  /    1.97 MiB  /    4.51 MiB  /   91.00 MiB
     yesterday      2.54 MiB  /    1.97 MiB  /    4.51 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       6 KiB  /       9 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

