
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       7 KiB  /       7 KiB  /      --    

 d70-eth0:
       Jul '20      2.96 MiB  /    3.36 MiB  /    6.31 MiB  /  153.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today      1.89 MiB  /    2.07 MiB  /    3.95 MiB  /     360 MiB

