
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d70-eth0:
       Jul '20      1.83 MiB  /    2.19 MiB  /    4.02 MiB  /   91.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today       780 KiB  /     919 KiB  /    1.66 MiB  /      --    

