
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       7 KiB  /       8 KiB  /      --    

 d70-eth0:
       Jul '20      4.00 MiB  /    4.33 MiB  /    8.32 MiB  /  213.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today      2.92 MiB  /    3.04 MiB  /    5.96 MiB  /     312 MiB

