
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       7 KiB  /       8 KiB  /      --    

 d70-eth0:
       Jul '20      4.46 MiB  /    4.77 MiB  /    9.22 MiB  /  242.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today      3.38 MiB  /    3.48 MiB  /    6.86 MiB  /     308 MiB

