
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       7 KiB  /       7 KiB  /      --    

 d70-eth0:
       Jul '20      3.55 MiB  /    3.89 MiB  /    7.44 MiB  /  182.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today      2.48 MiB  /    2.60 MiB  /    5.08 MiB  /     338 MiB

