
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       7 KiB  /       8 KiB  /      --    

 d70-eth0:
       Jul '20      4.49 MiB  /    4.80 MiB  /    9.30 MiB  /  242.00 MiB
     yesterday      1.07 MiB  /    1.29 MiB  /    2.36 MiB
         today      3.42 MiB  /    3.52 MiB  /    6.94 MiB  /     308 MiB

