
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     25.78 MiB  /   23.07 MiB  /   48.85 MiB  /    1.43 GiB
     yesterday     13.80 MiB  /   11.36 MiB  /   25.16 MiB
         today     11.98 MiB  /   11.71 MiB  /   23.69 MiB  /    1.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

