
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     26.70 MiB  /   24.06 MiB  /   50.76 MiB  /    1.48 GiB
     yesterday     13.80 MiB  /   11.36 MiB  /   25.16 MiB
         today     12.90 MiB  /   12.70 MiB  /   25.59 MiB  /    1.21 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

