
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     23.98 MiB  /   21.15 MiB  /   45.13 MiB  /    1.32 GiB
     yesterday     13.80 MiB  /   11.36 MiB  /   25.16 MiB
         today     10.18 MiB  /    9.79 MiB  /   19.97 MiB  /    2.23 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

