
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     26.82 MiB  /   24.17 MiB  /   51.00 MiB  /    1.48 GiB
     yesterday     13.80 MiB  /   11.36 MiB  /   25.16 MiB
         today     13.02 MiB  /   12.81 MiB  /   25.83 MiB  /    1.25 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

