
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Jul '20     24.87 MiB  /   22.11 MiB  /   46.98 MiB  /    1.37 GiB
     yesterday     13.80 MiB  /   11.36 MiB  /   25.16 MiB
         today     11.07 MiB  /   10.75 MiB  /   21.81 MiB  /    1.74 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

