
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

 d72-eth0:
       Jul '20      2.45 MiB  /    2.73 MiB  /    5.19 MiB  /  122.00 MiB
     yesterday      1.38 MiB  /    1.57 MiB  /    2.95 MiB
         today      1.07 MiB  /    1.17 MiB  /    2.24 MiB  /     410 MiB

