
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

 d72-eth0:
       Jul '20      3.90 MiB  /    4.09 MiB  /    7.99 MiB  /  213.00 MiB
     yesterday      1.38 MiB  /    1.57 MiB  /    2.95 MiB
         today      2.52 MiB  /    2.52 MiB  /    5.04 MiB  /     338 MiB

