
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d72-eth0:
       Jul '20      5.32 MiB  /    5.45 MiB  /   10.77 MiB  /  302.00 MiB
     yesterday      1.38 MiB  /    1.57 MiB  /    2.95 MiB
         today      3.94 MiB  /    3.88 MiB  /    7.82 MiB  /     308 MiB

