
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d72-eth0:
       Jul '20      5.22 MiB  /    5.35 MiB  /   10.57 MiB  /  304.00 MiB
     yesterday      1.38 MiB  /    1.57 MiB  /    2.95 MiB
         today      3.84 MiB  /    3.79 MiB  /    7.62 MiB  /     308 MiB

