
                      rx      /      tx      /     total    /   estimated
 d73-eth0:
       Jul '20      3.76 MiB  /    3.08 MiB  /    6.85 MiB  /  182.00 MiB
     yesterday      1.85 MiB  /    1.41 MiB  /    3.26 MiB
         today      1.91 MiB  /    1.67 MiB  /    3.59 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

