
                      rx      /      tx      /     total    /   estimated
 d73-eth0:
       Jul '20      4.67 MiB  /    3.96 MiB  /    8.62 MiB  /  212.00 MiB
     yesterday      1.85 MiB  /    1.41 MiB  /    3.26 MiB
         today      2.82 MiB  /    2.55 MiB  /    5.37 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

