
                      rx      /      tx      /     total    /   estimated
 d74-eth0:
       Jul '20      2.61 MiB  /    3.04 MiB  /    5.66 MiB  /  152.00 MiB
     yesterday       948 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.69 MiB  /    1.86 MiB  /    3.55 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

