
                      rx      /      tx      /     total    /   estimated
 d74-eth0:
       Jul '20      1.61 MiB  /    2.02 MiB  /    3.64 MiB  /   91.00 MiB
     yesterday       948 KiB  /    1.18 MiB  /    2.10 MiB
         today       704 KiB  /     868 KiB  /    1.54 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

