
                      rx      /      tx      /     total    /   estimated
 d74-eth0:
       Jul '20      2.09 MiB  /    2.52 MiB  /    4.61 MiB  /  122.00 MiB
     yesterday       948 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.16 MiB  /    1.34 MiB  /    2.51 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

