
                      rx      /      tx      /     total    /   estimated
 d74-eth0:
       Jul '20      2.91 MiB  /    3.34 MiB  /    6.25 MiB  /  151.00 MiB
     yesterday       948 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.98 MiB  /    2.16 MiB  /    4.14 MiB  /     153 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

