
                      rx      /      tx      /     total    /   estimated
 d74-eth0:
       Jul '20      2.88 MiB  /    3.30 MiB  /    6.18 MiB  /  151.00 MiB
     yesterday       948 KiB  /    1.18 MiB  /    2.10 MiB
         today      1.95 MiB  /    2.12 MiB  /    4.07 MiB  /     153 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

