
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

 d75-eth0:
       Jul '20      2.05 MiB  /    2.37 MiB  /    4.42 MiB  /  122.00 MiB
     yesterday      1.20 MiB  /    1.44 MiB  /    2.64 MiB
         today       870 KiB  /     950 KiB  /    1.78 MiB  /      --    

