
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d75-eth0:
       Jul '20      3.72 MiB  /    3.93 MiB  /    7.65 MiB  /  182.00 MiB
     yesterday      1.20 MiB  /    1.44 MiB  /    2.64 MiB
         today      2.52 MiB  /    2.49 MiB  /    5.01 MiB  /     260 MiB

