
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d75-eth0:
       Jul '20      2.72 MiB  /    2.97 MiB  /    5.69 MiB  /  122.00 MiB
     yesterday      1.20 MiB  /    1.44 MiB  /    2.64 MiB
         today      1.53 MiB  /    1.52 MiB  /    3.05 MiB  /     240 MiB

