
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d75-eth0:
       Jul '20      4.22 MiB  /    4.42 MiB  /    8.63 MiB  /  242.00 MiB
     yesterday      1.20 MiB  /    1.44 MiB  /    2.64 MiB
         today      3.02 MiB  /    2.97 MiB  /    5.99 MiB  /     256 MiB

