
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d75-eth0:
       Jul '20      4.27 MiB  /    4.47 MiB  /    8.75 MiB  /  242.00 MiB
     yesterday      1.20 MiB  /    1.44 MiB  /    2.64 MiB
         today      3.07 MiB  /    3.03 MiB  /    6.11 MiB  /     296 MiB

