
                      rx      /      tx      /     total    /   estimated
 d76-eth0:
       Jul '20      2.11 MiB  /    2.31 MiB  /    4.42 MiB  /  122.00 MiB
     yesterday       835 KiB  /    0.99 MiB  /    1.80 MiB
         today      1.30 MiB  /    1.32 MiB  /    2.62 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

