
                      rx      /      tx      /     total    /   estimated
 d76-eth0:
       Jul '20      1.40 MiB  /    1.65 MiB  /    3.05 MiB  /   60.00 MiB
     yesterday       835 KiB  /    0.99 MiB  /    1.80 MiB
         today       599 KiB  /     681 KiB  /    1.25 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       2 KiB  /       2 KiB  /      --    

