
                      rx      /      tx      /     total    /   estimated
 d76-eth0:
       Jul '20      2.64 MiB  /    2.84 MiB  /    5.48 MiB  /  120.00 MiB
     yesterday       835 KiB  /    0.99 MiB  /    1.80 MiB
         today      1.82 MiB  /    1.85 MiB  /    3.68 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

