
                      rx      /      tx      /     total    /   estimated
 d77-eth0:
       Jul '20      1.62 MiB  /    1.99 MiB  /    3.61 MiB  /   60.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today       655 KiB  /     810 KiB  /    1.43 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

