
                      rx      /      tx      /     total    /   estimated
 d77-eth0:
       Jul '20      3.34 MiB  /    3.61 MiB  /    6.95 MiB  /  182.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      2.36 MiB  /    2.41 MiB  /    4.78 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

