
                      rx      /      tx      /     total    /   estimated
 d77-eth0:
       Jul '20      0.98 MiB  /    1.20 MiB  /    2.18 MiB  /       0 KiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

