
                      rx      /      tx      /     total    /   estimated
 d77-eth0:
       Jul '20      2.67 MiB  /    2.95 MiB  /    5.62 MiB  /  122.00 MiB
     yesterday      0.98 MiB  /    1.20 MiB  /    2.18 MiB
         today      1.69 MiB  /    1.75 MiB  /    3.44 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

