
                      rx      /      tx      /     total    /   estimated
 d78-eth0:
       Jul '20      3.81 MiB  /    4.02 MiB  /    7.83 MiB  /  212.00 MiB
     yesterday      1.08 MiB  /    1.30 MiB  /    2.39 MiB
         today      2.73 MiB  /    2.71 MiB  /    5.44 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

