
                      rx      /      tx      /     total    /   estimated
 d78-eth0:
       Jul '20      3.78 MiB  /    3.98 MiB  /    7.75 MiB  /  182.00 MiB
     yesterday      1.08 MiB  /    1.30 MiB  /    2.39 MiB
         today      2.69 MiB  /    2.67 MiB  /    5.37 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

