
                      rx      /      tx      /     total    /   estimated
 d78-eth0:
       Jul '20      1.77 MiB  /    2.11 MiB  /    3.88 MiB  /   91.00 MiB
     yesterday      1.08 MiB  /    1.30 MiB  /    2.39 MiB
         today       707 KiB  /     825 KiB  /    1.50 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

