
                      rx      /      tx      /     total    /   estimated
 d78-eth0:
       Jul '20      2.91 MiB  /    3.15 MiB  /    6.06 MiB  /  152.00 MiB
     yesterday      1.08 MiB  /    1.30 MiB  /    2.39 MiB
         today      1.83 MiB  /    1.84 MiB  /    3.67 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

