
                      rx      /      tx      /     total    /   estimated
 d78-eth0:
       Jul '20      2.50 MiB  /    2.76 MiB  /    5.26 MiB  /  122.00 MiB
     yesterday      1.08 MiB  /    1.30 MiB  /    2.39 MiB
         today      1.42 MiB  /    1.45 MiB  /    2.87 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

