
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d79-eth0:
       Jul '20      3.37 MiB  /    3.68 MiB  /    7.05 MiB  /  182.00 MiB
     yesterday      1.00 MiB  /    1.26 MiB  /    2.26 MiB
         today      2.37 MiB  /    2.42 MiB  /    4.79 MiB  /     204 MiB

