
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d79-eth0:
       Jul '20      1.00 MiB  /    1.26 MiB  /    2.26 MiB  /   60.00 MiB
     yesterday      1.00 MiB  /    1.26 MiB  /    2.26 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

