
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d7-eth0:
       Jul '20      2.73 MiB  /    2.73 MiB  /    5.45 MiB  /  120.00 MiB
     yesterday      1.25 MiB  /    1.38 MiB  /    2.64 MiB
         today      1.47 MiB  /    1.34 MiB  /    2.82 MiB  /     102 MiB

