
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jul '20      2.36 MiB  /    2.35 MiB  /    4.71 MiB  /  122.00 MiB
     yesterday      1.25 MiB  /    1.38 MiB  /    2.64 MiB
         today      1.11 MiB  /     992 KiB  /    2.07 MiB  /      --    

