
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d7-eth0:
       Jul '20      2.14 MiB  /    2.13 MiB  /    4.27 MiB  /  122.00 MiB
     yesterday      1.25 MiB  /    1.38 MiB  /    2.64 MiB
         today       908 KiB  /     769 KiB  /    1.64 MiB  /      --    

