
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

 d7-eth0:
       Jul '20      2.75 MiB  /    2.76 MiB  /    5.51 MiB  /  120.00 MiB
     yesterday      1.25 MiB  /    1.38 MiB  /    2.64 MiB
         today      1.50 MiB  /    1.38 MiB  /    2.88 MiB  /     102 MiB

