
                      rx      /      tx      /     total    /   estimated
 d80-eth0:
       Jul '20      2.14 MiB  /    2.47 MiB  /    4.61 MiB  /  122.00 MiB
     yesterday      1.29 MiB  /    1.50 MiB  /    2.79 MiB
         today       873 KiB  /     995 KiB  /    1.82 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

