
                      rx      /      tx      /     total    /   estimated
 d80-eth0:
       Jul '20      4.23 MiB  /    4.42 MiB  /    8.65 MiB  /  244.00 MiB
     yesterday      1.29 MiB  /    1.50 MiB  /    2.79 MiB
         today      2.94 MiB  /    2.92 MiB  /    5.86 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

