
                      rx      /      tx      /     total    /   estimated
 d81-eth0:
       Jul '20     29.93 MiB  /   29.89 MiB  /   59.82 MiB  /    1.72 GiB
     yesterday     15.00 MiB  /   14.95 MiB  /   29.95 MiB
         today     14.92 MiB  /   14.95 MiB  /   29.87 MiB  /    1.41 GiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

