
                      rx      /      tx      /     total    /   estimated
 d81-eth0:
       Jul '20     28.57 MiB  /   28.52 MiB  /   57.09 MiB  /    1.67 GiB
     yesterday     15.00 MiB  /   14.95 MiB  /   29.95 MiB
         today     13.57 MiB  /   13.58 MiB  /   27.14 MiB  /    1.66 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

