
                      rx      /      tx      /     total    /   estimated
 d81-eth0:
       Jul '20     26.00 MiB  /   25.94 MiB  /   51.94 MiB  /    1.50 GiB
     yesterday     15.00 MiB  /   14.95 MiB  /   29.95 MiB
         today     11.00 MiB  /   11.00 MiB  /   21.99 MiB  /    2.34 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

