
                      rx      /      tx      /     total    /   estimated
 d81-eth0:
       Jul '20     27.39 MiB  /   27.31 MiB  /   54.70 MiB  /    1.61 GiB
     yesterday     15.00 MiB  /   14.95 MiB  /   29.95 MiB
         today     12.39 MiB  /   12.36 MiB  /   24.75 MiB  /    1.98 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

