
                      rx      /      tx      /     total    /   estimated
 d81-eth0:
       Jul '20     23.11 MiB  /   23.59 MiB  /   46.71 MiB  /    1.38 GiB
     yesterday     15.00 MiB  /   14.95 MiB  /   29.95 MiB
         today      8.11 MiB  /    8.65 MiB  /   16.76 MiB  /    3.21 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

