
                      rx      /      tx      /     total    /   estimated
 d82-eth0:
       Jul '20      1.72 MiB  /    1.94 MiB  /    3.67 MiB  /   60.00 MiB
     yesterday       946 KiB  /    1.18 MiB  /    2.11 MiB
         today       819 KiB  /     778 KiB  /    1.56 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

