
                      rx      /      tx      /     total    /   estimated
 d82-eth0:
       Jul '20      2.17 MiB  /    2.38 MiB  /    4.55 MiB  /  122.00 MiB
     yesterday       946 KiB  /    1.18 MiB  /    2.11 MiB
         today      1.25 MiB  /    1.20 MiB  /    2.44 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

