
                      rx      /      tx      /     total    /   estimated
 d82-eth0:
       Jul '20      1.95 MiB  /    2.17 MiB  /    4.12 MiB  /   91.00 MiB
     yesterday       946 KiB  /    1.18 MiB  /    2.11 MiB
         today      1.03 MiB  /    0.98 MiB  /    2.01 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

