
                      rx      /      tx      /     total    /   estimated
 d82-eth0:
       Jul '20       946 KiB  /    1.18 MiB  /    2.11 MiB  /       0 KiB
     yesterday       946 KiB  /    1.18 MiB  /    2.11 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

