
                      rx      /      tx      /     total    /   estimated
 d82-eth0:
       Jul '20      2.58 MiB  /    2.81 MiB  /    5.39 MiB  /  120.00 MiB
     yesterday       946 KiB  /    1.18 MiB  /    2.11 MiB
         today      1.66 MiB  /    1.62 MiB  /    3.28 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

