
                      rx      /      tx      /     total    /   estimated
 d83-eth0:
       Jul '20      2.01 MiB  /    2.24 MiB  /    4.26 MiB  /  122.00 MiB
     yesterday      1.02 MiB  /    1.30 MiB  /    2.31 MiB
         today      1.00 MiB  /     969 KiB  /    1.94 MiB  /      --    

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

