
                      rx      /      tx      /     total    /   estimated
 d83-eth0:
       Jul '20      1.02 MiB  /    1.30 MiB  /    2.31 MiB  /   60.00 MiB
     yesterday      1.02 MiB  /    1.30 MiB  /    2.31 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

