
                      rx      /      tx      /     total    /   estimated
 d83-eth0:
       Jul '20      2.64 MiB  /    2.88 MiB  /    5.52 MiB  /  120.00 MiB
     yesterday      1.02 MiB  /    1.30 MiB  /    2.31 MiB
         today      1.62 MiB  /    1.58 MiB  /    3.21 MiB  /     102 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

