
                      rx      /      tx      /     total    /   estimated
 d83-eth0:
       Jul '20      1.81 MiB  /    2.05 MiB  /    3.87 MiB  /   91.00 MiB
     yesterday      1.02 MiB  /    1.30 MiB  /    2.31 MiB
         today       817 KiB  /     771 KiB  /    1.55 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

