
                      rx      /      tx      /     total    /   estimated
 d83-eth0:
       Jul '20      2.45 MiB  /    2.68 MiB  /    5.13 MiB  /  122.00 MiB
     yesterday      1.02 MiB  /    1.30 MiB  /    2.31 MiB
         today      1.43 MiB  /    1.38 MiB  /    2.81 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

