
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      1.88 MiB  /    2.00 MiB  /    3.88 MiB  /   91.00 MiB
     yesterday       894 KiB  /    1.08 MiB  /    1.95 MiB
         today      1.01 MiB  /     947 KiB  /    1.93 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

