
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      2.60 MiB  /    2.72 MiB  /    5.33 MiB  /  120.00 MiB
     yesterday       894 KiB  /    1.08 MiB  /    1.95 MiB
         today      1.73 MiB  /    1.65 MiB  /    3.38 MiB  /      98 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

