
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      2.34 MiB  /    2.46 MiB  /    4.80 MiB  /  122.00 MiB
     yesterday       894 KiB  /    1.08 MiB  /    1.95 MiB
         today      1.47 MiB  /    1.38 MiB  /    2.85 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

