
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Jul '20      1.67 MiB  /    1.80 MiB  /    3.47 MiB  /   60.00 MiB
     yesterday       894 KiB  /    1.08 MiB  /    1.95 MiB
         today       811 KiB  /     743 KiB  /    1.52 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

