
                      rx      /      tx      /     total    /   estimated
 d85-eth0:
       Jul '20      2.27 MiB  /    2.46 MiB  /    4.72 MiB  /  122.00 MiB
     yesterday      1.09 MiB  /    1.37 MiB  /    2.46 MiB
         today      1.17 MiB  /    1.08 MiB  /    2.26 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

