
                      rx      /      tx      /     total    /   estimated
 d85-eth0:
       Jul '20      2.59 MiB  /    2.77 MiB  /    5.36 MiB  /  122.00 MiB
     yesterday      1.09 MiB  /    1.37 MiB  /    2.46 MiB
         today      1.50 MiB  /    1.40 MiB  /    2.90 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

