
                      rx      /      tx      /     total    /   estimated
 d85-eth0:
       Jul '20      1.92 MiB  /    2.13 MiB  /    4.06 MiB  /   91.00 MiB
     yesterday      1.09 MiB  /    1.37 MiB  /    2.46 MiB
         today       851 KiB  /     782 KiB  /    1.59 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

