
                      rx      /      tx      /     total    /   estimated
 d85-eth0:
       Jul '20      2.91 MiB  /    3.08 MiB  /    5.98 MiB  /  152.00 MiB
     yesterday      1.09 MiB  /    1.37 MiB  /    2.46 MiB
         today      1.81 MiB  /    1.71 MiB  /    3.52 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

