
                      rx      /      tx      /     total    /   estimated
 d86-eth0:
       Jul '20      2.71 MiB  /    2.55 MiB  /    5.26 MiB  /  122.00 MiB
     yesterday      1.37 MiB  /    1.40 MiB  /    2.77 MiB
         today      1.34 MiB  /    1.15 MiB  /    2.49 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

