
                      rx      /      tx      /     total    /   estimated
 d86-eth0:
       Jul '20      1.37 MiB  /    1.40 MiB  /    2.77 MiB  /   60.00 MiB
     yesterday      1.37 MiB  /    1.40 MiB  /    2.77 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

