
                      rx      /      tx      /     total    /   estimated
 d86-eth0:
       Jul '20      2.28 MiB  /    2.12 MiB  /    4.40 MiB  /  122.00 MiB
     yesterday      1.37 MiB  /    1.40 MiB  /    2.77 MiB
         today       932 KiB  /     736 KiB  /    1.63 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

