
                      rx      /      tx      /     total    /   estimated
 d86-eth0:
       Jul '20      2.49 MiB  /    2.32 MiB  /    4.81 MiB  /  122.00 MiB
     yesterday      1.37 MiB  /    1.40 MiB  /    2.77 MiB
         today      1.12 MiB  /     941 KiB  /    2.04 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

