
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d87-eth0:
       Jul '20      2.94 MiB  /    3.13 MiB  /    6.07 MiB  /  152.00 MiB
     yesterday      1.08 MiB  /    1.35 MiB  /    2.44 MiB
         today      1.85 MiB  /    1.78 MiB  /    3.63 MiB  /     130 MiB

