
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

 d87-eth0:
       Jul '20      1.97 MiB  /    2.20 MiB  /    4.17 MiB  /   91.00 MiB
     yesterday      1.08 MiB  /    1.35 MiB  /    2.44 MiB
         today       907 KiB  /     865 KiB  /    1.73 MiB  /      --    

