
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

 d87-eth0:
       Jul '20      3.27 MiB  /    3.46 MiB  /    6.73 MiB  /  182.00 MiB
     yesterday      1.08 MiB  /    1.35 MiB  /    2.44 MiB
         today      2.18 MiB  /    2.11 MiB  /    4.29 MiB  /     204 MiB

