
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

 d87-eth0:
       Jul '20      2.62 MiB  /    2.82 MiB  /    5.44 MiB  /  122.00 MiB
     yesterday      1.08 MiB  /    1.35 MiB  /    2.44 MiB
         today      1.54 MiB  /    1.47 MiB  /    3.00 MiB  /     168 MiB

