
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

 d87-eth0:
       Jul '20      2.28 MiB  /    2.50 MiB  /    4.78 MiB  /  122.00 MiB
     yesterday      1.08 MiB  /    1.35 MiB  /    2.44 MiB
         today      1.20 MiB  /    1.14 MiB  /    2.34 MiB  /     240 MiB

