
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      2.43 MiB  /    2.28 MiB  /    4.70 MiB  /  122.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today       954 KiB  /     782 KiB  /    1.70 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

