
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      3.38 MiB  /    3.19 MiB  /    6.57 MiB  /  182.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today      1.88 MiB  /    1.68 MiB  /    3.56 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

