
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      2.73 MiB  /    2.56 MiB  /    5.30 MiB  /  122.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today      1.24 MiB  /    1.05 MiB  /    2.29 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

