
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      3.71 MiB  /    3.53 MiB  /    7.24 MiB  /  182.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today      2.22 MiB  /    2.01 MiB  /    4.23 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

