
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      1.50 MiB  /    1.51 MiB  /    3.01 MiB  /   60.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

