
                      rx      /      tx      /     total    /   estimated
 d88-eth0:
       Jul '20      3.06 MiB  /    2.87 MiB  /    5.93 MiB  /  152.00 MiB
     yesterday      1.50 MiB  /    1.51 MiB  /    3.01 MiB
         today      1.56 MiB  /    1.36 MiB  /    2.92 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       5 KiB  /       8 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

