
                      rx      /      tx      /     total    /   estimated
 d89-eth0:
       Jul '20      1.87 MiB  /    2.05 MiB  /    3.92 MiB  /   91.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.32 MiB
         today       849 KiB  /     794 KiB  /    1.60 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

