
                      rx      /      tx      /     total    /   estimated
 d89-eth0:
       Jul '20      2.87 MiB  /    3.00 MiB  /    5.87 MiB  /  152.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.32 MiB
         today      1.83 MiB  /    1.73 MiB  /    3.55 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

