
                      rx      /      tx      /     total    /   estimated
 d89-eth0:
       Jul '20      3.24 MiB  /    3.37 MiB  /    6.61 MiB  /  182.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.32 MiB
         today      2.20 MiB  /    2.09 MiB  /    4.30 MiB  /     198 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

