
                      rx      /      tx      /     total    /   estimated
 d89-eth0:
       Jul '20      1.04 MiB  /    1.27 MiB  /    2.32 MiB  /   60.00 MiB
     yesterday      1.04 MiB  /    1.27 MiB  /    2.32 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

