
                      rx      /      tx      /     total    /   estimated
 d8-eth0:
       Jul '20      3.68 MiB  /    3.06 MiB  /    6.74 MiB  /  184.00 MiB
     yesterday      2.48 MiB  /    2.01 MiB  /    4.49 MiB
         today      1.20 MiB  /    1.05 MiB  /    2.25 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

