
                      rx      /      tx      /     total    /   estimated
 d8-eth0:
       Jul '20      4.07 MiB  /    3.43 MiB  /    7.50 MiB  /  213.00 MiB
     yesterday      2.48 MiB  /    2.01 MiB  /    4.49 MiB
         today      1.59 MiB  /    1.42 MiB  /    3.01 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

