
                      rx      /      tx      /     total    /   estimated
 d8-eth0:
       Jul '20      4.84 MiB  /    4.20 MiB  /    9.04 MiB  /  242.00 MiB
     yesterday      2.48 MiB  /    2.01 MiB  /    4.49 MiB
         today      2.36 MiB  /    2.18 MiB  /    4.55 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

