
                      rx      /      tx      /     total    /   estimated
 d8-eth0:
       Jul '20      4.44 MiB  /    3.79 MiB  /    8.23 MiB  /  213.00 MiB
     yesterday      2.48 MiB  /    2.01 MiB  /    4.49 MiB
         today      1.96 MiB  /    1.78 MiB  /    3.74 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       4 KiB  /       7 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

