
                      rx      /      tx      /     total    /   estimated
 d90-eth0:
       Jul '20      2.89 MiB  /    3.23 MiB  /    6.12 MiB  /  152.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today      1.84 MiB  /    1.93 MiB  /    3.78 MiB  /     130 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

