
                      rx      /      tx      /     total    /   estimated
 d90-eth0:
       Jul '20      2.24 MiB  /    2.61 MiB  /    4.85 MiB  /  122.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today      1.20 MiB  /    1.30 MiB  /    2.50 MiB  /     240 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

