
                      rx      /      tx      /     total    /   estimated
 d90-eth0:
       Jul '20      1.94 MiB  /    2.32 MiB  /    4.26 MiB  /   91.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today       919 KiB  /    1.02 MiB  /    1.92 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       5 KiB  /       5 KiB  /      --    

