
                      rx      /      tx      /     total    /   estimated
 d90-eth0:
       Jul '20      3.19 MiB  /    3.53 MiB  /    6.73 MiB  /  182.00 MiB
     yesterday      1.04 MiB  /    1.30 MiB  /    2.34 MiB
         today      2.15 MiB  /    2.23 MiB  /    4.38 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       5 KiB  /       6 KiB  /      --    

