
                      rx      /      tx      /     total    /   estimated
 d91-eth0:
       Jul '20     25.41 MiB  /   22.44 MiB  /   47.85 MiB  /    1.40 GiB
     yesterday     14.19 MiB  /   12.12 MiB  /   26.31 MiB
         today     11.22 MiB  /   10.32 MiB  /   21.54 MiB  /    1.74 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

