
                      rx      /      tx      /     total    /   estimated
 d91-eth0:
       Jul '20     26.30 MiB  /   23.40 MiB  /   49.70 MiB  /    1.46 GiB
     yesterday     14.19 MiB  /   12.12 MiB  /   26.31 MiB
         today     12.10 MiB  /   11.29 MiB  /   23.39 MiB  /    1.41 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

