
                      rx      /      tx      /     total    /   estimated
 d91-eth0:
       Jul '20     22.75 MiB  /   19.60 MiB  /   42.35 MiB  /    1.23 GiB
     yesterday     14.19 MiB  /   12.12 MiB  /   26.31 MiB
         today      8.56 MiB  /    7.48 MiB  /   16.04 MiB  /    3.01 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

