
                      rx      /      tx      /     total    /   estimated
 d91-eth0:
       Jul '20     24.51 MiB  /   21.46 MiB  /   45.97 MiB  /    1.35 GiB
     yesterday     14.19 MiB  /   12.12 MiB  /   26.31 MiB
         today     10.32 MiB  /    9.34 MiB  /   19.66 MiB  /    2.23 GiB

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

