
                      rx      /      tx      /     total    /   estimated
 d91-eth0:
       Jul '20     27.22 MiB  /   24.41 MiB  /   51.64 MiB  /    1.51 GiB
     yesterday     14.19 MiB  /   12.12 MiB  /   26.31 MiB
         today     13.03 MiB  /   12.29 MiB  /   25.33 MiB  /    1.25 GiB

 eth0:
       Jul '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       0 KiB  /       1 KiB  /      --    

