
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      3.69 MiB  /    3.97 MiB  /    7.66 MiB  /  182.00 MiB
     yesterday      1.10 MiB  /    1.28 MiB  /    2.38 MiB
         today      2.59 MiB  /    2.69 MiB  /    5.28 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

