
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      3.21 MiB  /    3.51 MiB  /    6.72 MiB  /  182.00 MiB
     yesterday      1.10 MiB  /    1.28 MiB  /    2.38 MiB
         today      2.12 MiB  /    2.23 MiB  /    4.35 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

