
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      3.64 MiB  /    3.92 MiB  /    7.56 MiB  /  182.00 MiB
     yesterday      1.10 MiB  /    1.28 MiB  /    2.38 MiB
         today      2.54 MiB  /    2.64 MiB  /    5.18 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

