
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Jul '20      1.10 MiB  /    1.28 MiB  /    2.38 MiB  /   60.00 MiB
     yesterday      1.10 MiB  /    1.28 MiB  /    2.38 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

