
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d93-eth0:
       Jul '20       946 KiB  /    1.21 MiB  /    2.13 MiB  /       0 KiB
     yesterday       946 KiB  /    1.21 MiB  /    2.13 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

