
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d93-eth0:
       Jul '20      2.31 MiB  /    2.76 MiB  /    5.07 MiB  /  120.00 MiB
     yesterday       946 KiB  /    1.21 MiB  /    2.13 MiB
         today      1.39 MiB  /    1.55 MiB  /    2.94 MiB  /     102 MiB

