
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d93-eth0:
       Jul '20      2.09 MiB  /    2.54 MiB  /    4.63 MiB  /  122.00 MiB
     yesterday       946 KiB  /    1.21 MiB  /    2.13 MiB
         today      1.17 MiB  /    1.33 MiB  /    2.50 MiB  /     130 MiB

