
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d93-eth0:
       Jul '20      2.35 MiB  /    2.80 MiB  /    5.15 MiB  /  120.00 MiB
     yesterday       946 KiB  /    1.21 MiB  /    2.13 MiB
         today      1.43 MiB  /    1.60 MiB  /    3.02 MiB  /     102 MiB

