
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d93-eth0:
       Jul '20      1.91 MiB  /    2.34 MiB  /    4.25 MiB  /   91.00 MiB
     yesterday       946 KiB  /    1.21 MiB  /    2.13 MiB
         today      0.99 MiB  /    1.14 MiB  /    2.12 MiB  /      --    

