
                      rx      /      tx      /     total    /   estimated
 d94-eth0:
       Jul '20      1.86 MiB  /    2.23 MiB  /    4.09 MiB  /   91.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today       827 KiB  /     980 KiB  /    1.76 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

