
                      rx      /      tx      /     total    /   estimated
 d94-eth0:
       Jul '20      3.63 MiB  /    3.96 MiB  /    7.58 MiB  /  182.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today      2.58 MiB  /    2.68 MiB  /    5.26 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

