
                      rx      /      tx      /     total    /   estimated
 d94-eth0:
       Jul '20      2.76 MiB  /    3.11 MiB  /    5.87 MiB  /  152.00 MiB
     yesterday      1.05 MiB  /    1.27 MiB  /    2.32 MiB
         today      1.71 MiB  /    1.84 MiB  /    3.55 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

