
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d95-eth0:
       Jul '20      4.25 MiB  /    4.56 MiB  /    8.81 MiB  /  242.00 MiB
     yesterday      1.34 MiB  /    1.57 MiB  /    2.91 MiB
         today      2.91 MiB  /    2.99 MiB  /    5.90 MiB  /     204 MiB

