
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

 d95-eth0:
       Jul '20      4.30 MiB  /    4.62 MiB  /    8.93 MiB  /  242.00 MiB
     yesterday      1.34 MiB  /    1.57 MiB  /    2.91 MiB
         today      2.97 MiB  /    3.05 MiB  /    6.02 MiB  /     256 MiB

