
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d95-eth0:
       Jul '20      3.27 MiB  /    3.60 MiB  /    6.87 MiB  /  182.00 MiB
     yesterday      1.34 MiB  /    1.57 MiB  /    2.91 MiB
         today      1.93 MiB  /    2.03 MiB  /    3.97 MiB  /     253 MiB

