
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d95-eth0:
       Jul '20      2.17 MiB  /    2.54 MiB  /    4.71 MiB  /  122.00 MiB
     yesterday      1.34 MiB  /    1.57 MiB  /    2.91 MiB
         today       855 KiB  /     996 KiB  /    1.81 MiB  /      --    

