
                      rx      /      tx      /     total    /   estimated
 d96-eth0:
       Jul '20      2.89 MiB  /    3.27 MiB  /    6.15 MiB  /  152.00 MiB
     yesterday      1.19 MiB  /    1.44 MiB  /    2.64 MiB
         today      1.69 MiB  /    1.82 MiB  /    3.52 MiB  /     168 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

