
                      rx      /      tx      /     total    /   estimated
 d96-eth0:
       Jul '20      3.79 MiB  /    4.16 MiB  /    7.95 MiB  /  212.00 MiB
     yesterday      1.19 MiB  /    1.44 MiB  /    2.64 MiB
         today      2.60 MiB  /    2.72 MiB  /    5.32 MiB  /     204 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

