
                      rx      /      tx      /     total    /   estimated
 d97-eth0:
       Jul '20      3.73 MiB  /    4.03 MiB  /    7.76 MiB  /  212.00 MiB
     yesterday      1.19 MiB  /    1.42 MiB  /    2.61 MiB
         today      2.55 MiB  /    2.61 MiB  /    5.16 MiB  /     198 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

