
                      rx      /      tx      /     total    /   estimated
 d97-eth0:
       Jul '20      1.88 MiB  /    2.24 MiB  /    4.12 MiB  /   91.00 MiB
     yesterday      1.19 MiB  /    1.42 MiB  /    2.61 MiB
         today       716 KiB  /     839 KiB  /    1.52 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

