
                      rx      /      tx      /     total    /   estimated
 d97-eth0:
       Jul '20      3.24 MiB  /    3.55 MiB  /    6.80 MiB  /  182.00 MiB
     yesterday      1.19 MiB  /    1.42 MiB  /    2.61 MiB
         today      2.06 MiB  /    2.13 MiB  /    4.19 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

