
                      rx      /      tx      /     total    /   estimated
 d98-eth0:
       Jul '20      2.41 MiB  /    2.77 MiB  /    5.18 MiB  /  122.00 MiB
     yesterday      1.16 MiB  /    1.39 MiB  /    2.55 MiB
         today      1.25 MiB  /    1.38 MiB  /    2.63 MiB  /     240 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

