
                      rx      /      tx      /     total    /   estimated
 d98-eth0:
       Jul '20      2.82 MiB  /    3.18 MiB  /    6.00 MiB  /  152.00 MiB
     yesterday      1.16 MiB  /    1.39 MiB  /    2.55 MiB
         today      1.66 MiB  /    1.79 MiB  /    3.45 MiB  /     168 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

