
                      rx      /      tx      /     total    /   estimated
 d98-eth0:
       Jul '20      3.27 MiB  /    3.62 MiB  /    6.89 MiB  /  182.00 MiB
     yesterday      1.16 MiB  /    1.39 MiB  /    2.55 MiB
         today      2.11 MiB  /    2.23 MiB  /    4.34 MiB  /     260 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

