
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      1.71 MiB  /    2.16 MiB  /    3.87 MiB  /   91.00 MiB
     yesterday      0.99 MiB  /    1.27 MiB  /    2.26 MiB
         today       732 KiB  /     914 KiB  /    1.61 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       1 KiB  /       1 KiB  /      --    

