
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      2.86 MiB  /    3.31 MiB  /    6.17 MiB  /  151.00 MiB
     yesterday      0.99 MiB  /    1.27 MiB  /    2.26 MiB
         today      1.86 MiB  /    2.04 MiB  /    3.90 MiB  /     153 MiB

 eth0:
       Jul '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         1 KiB  /       4 KiB  /       5 KiB  /      --    

