
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      0.99 MiB  /    1.27 MiB  /    2.26 MiB  /       0 KiB
     yesterday      0.99 MiB  /    1.27 MiB  /    2.26 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

