
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      1.96 MiB  /    2.42 MiB  /    4.38 MiB  /   91.00 MiB
     yesterday      0.99 MiB  /    1.27 MiB  /    2.26 MiB
         today       996 KiB  /    1.14 MiB  /    2.12 MiB  /      --    

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

