
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Jul '20      2.52 MiB  /    2.97 MiB  /    5.49 MiB  /  122.00 MiB
     yesterday      0.99 MiB  /    1.27 MiB  /    2.26 MiB
         today      1.53 MiB  /    1.70 MiB  /    3.22 MiB  /     130 MiB

 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

