
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d9-eth0:
       Jul '20      3.99 MiB  /    4.18 MiB  /    8.17 MiB  /  212.00 MiB
     yesterday      1.38 MiB  /    1.65 MiB  /    3.03 MiB
         today      2.61 MiB  /    2.53 MiB  /    5.14 MiB  /     204 MiB

