
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d9-eth0:
       Jul '20      3.54 MiB  /    3.73 MiB  /    7.27 MiB  /  182.00 MiB
     yesterday      1.38 MiB  /    1.65 MiB  /    3.03 MiB
         today      2.16 MiB  /    2.07 MiB  /    4.23 MiB  /     260 MiB

