
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       4 KiB  /       4 KiB  /      --    

 d9-eth0:
       Jul '20      2.65 MiB  /    2.83 MiB  /    5.48 MiB  /  122.00 MiB
     yesterday      1.38 MiB  /    1.65 MiB  /    3.03 MiB
         today      1.27 MiB  /    1.17 MiB  /    2.44 MiB  /     240 MiB

