
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
     yesterday         3 KiB  /       0 KiB  /       3 KiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

 d9-eth0:
       Jul '20      1.38 MiB  /    1.65 MiB  /    3.03 MiB  /   60.00 MiB
     yesterday      1.38 MiB  /    1.65 MiB  /    3.03 MiB
         today         0 KiB  /       0 KiB  /       0 KiB  /      --    

