

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d90-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d90:/# vnstat -u -i d90-eth0
root@d90:/# vnstat -u
root@d90:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d90-eth0: Not enough data available yet.
root@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:53:25.451 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
         application: sasl
          started_at: 'j@18.0.0.20'
11:53:25.563 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
11:53:25.563 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
11:53:25.564 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
         application: quickrand
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
         application: uuid
          started_at: 'j@18.0.0.20'
11:53:25.564 [info] Application quickrand started on node 'j@18.0.0.20'
11:53:25.564 [info] Application uuid started on node 'j@18.0.0.20'
11:53:25.585 [info] Using node name: 'j@18.0.0.20'
11:53:25.635 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:25 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:53:25.638 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
11:53:25.638 [info] Resolved "18.0.0.20" to {18,0,0,20}
11:53:26.044 [info] Partisan listening on {18,0,0,20}:45281 listen_addrs: [#{ip => {18,0,0,20},port => 45281}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:53:26.131 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:53:26.216 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460745561762672,-576460752303423413}

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:53:26.249 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460745561762672,-576460752303423413}

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},45281}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},45281]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
         application: partisan
          started_at: 'j@18.0.0.20'
11:53:26.398 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
11:53:26.430 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
11:53:26.430 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
11:53:26.455 [info] Setting jitter: false
11:53:26.460 [info] Setting jitter percent: 1
11:53:26.462 [info] Setting event interval: 0
11:53:26.465 [info] Setting max events: 1000
11:53:26.479 [info] Setting extended logging: false
11:53:26.482 [info] Setting mailbox logging: false
11:53:26.484 [info] Setting operation mode: delta_based
11:53:26.487 [info] Setting set type: orset
11:53:26.492 [info] Setting broadcast: false
11:53:26.619 [info] Membership: false
11:53:26.623 [info] Workflow: false
11:53:26.635 [info] AdClientEnabled: false
11:53:26.640 [info] AdServerEnabled: false
11:53:26.643 [info] TournClientEnabled: false
11:53:26.645 [info] TournServerEnabled: false
11:53:26.648 [info] ThroughputType: gset
11:53:26.651 [info] ThroughputClientEnabled: false
11:53:26.654 [info] ThroughputServerEnabled: false
11:53:26.656 [info] DivergenceType: gcounter
11:53:26.659 [info] DivergenceClientEnabled: false
11:53:26.661 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:53:26.768 [info] Backend initialized with pid: <0.393.0>
11:53:26.769 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:53:26.771 [error] LASPVIN check timestamp: "2020-06-20T11:53:26.771" 

=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 20-Jun-2020::11:53:26 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m11:53:26.782 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@18.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> lasp_peer_service:members().
{ok,['j@18.0.0.20','a@18.0.0.11','c@18.0.0.13']}
(j@18.0.0.20)7> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> lasp_peer_service:members().
{ok,['j@18.0.0.20','a@18.0.0.11','c@18.0.0.13']}
(j@18.0.0.20)9> 11:56:48.101 [error] LASPVIN Received delta From='a@18.0.0.11' at TimeStamp= "2020-06-20T11:56:48.100" microseconds=119517 
11:56:52.360 [error] LASPVIN Received delta From='h@18.0.0.18' at TimeStamp= "2020-06-20T11:56:52.360" microseconds=348 
11:56:54.507 [error] LASPVIN Received delta From='f@18.0.0.16' at TimeStamp= "2020-06-20T11:56:54.507" microseconds=240 
11:56:56.661 [error] LASPVIN Received delta From='d@18.0.0.14' at TimeStamp= "2020-06-20T11:56:56.661" microseconds=355 
11:56:56.821 [error] LASPVIN Sending delta to 'h@18.0.0.18' at "2020-06-20T11:56:56.821" 
11:56:56.823 [error] LASPVIN Sending delta to 'd@18.0.0.14' at "2020-06-20T11:56:56.823" 
11:56:56.848 [error] LASPVIN Sending delta to 'a@18.0.0.11' at "2020-06-20T11:56:56.848" 
11:56:56.848 [error] LASPVIN Sending delta to 'f@18.0.0.16' at "2020-06-20T11:56:56.848" 
11:56:56.849 [error] LASPVIN Sending delta to 'c@18.0.0.13' at "2020-06-20T11:56:56.849" 
11:56:57.266 [error] LASPVIN Received delta From='c@18.0.0.13' at TimeStamp= "2020-06-20T11:56:57.266" microseconds=434 
