
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     22.33 MiB  /   23.00 MiB  /   45.33 MiB  /  309.00 MiB
         today     22.33 MiB  /   23.00 MiB  /   45.33 MiB  /      90 MiB

