
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     26.78 MiB  /   27.77 MiB  /   54.55 MiB  /  363.00 MiB
         today     26.78 MiB  /   27.77 MiB  /   54.55 MiB  /     102 MiB

