
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.80 MiB  /    5.00 MiB  /    9.81 MiB  /   61.00 MiB
         today      4.80 MiB  /    5.00 MiB  /    9.81 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

