
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      4.78 MiB  /    4.98 MiB  /    9.76 MiB  /   54.00 MiB
         today      4.78 MiB  /    4.98 MiB  /    9.76 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

