
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d18-eth0:
       Aug '20      2.94 MiB  /    3.19 MiB  /    6.13 MiB  /   33.00 MiB
         today      2.94 MiB  /    3.19 MiB  /    6.13 MiB  /       8 MiB

