
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     30.10 MiB  /   31.25 MiB  /   61.34 MiB  /  419.00 MiB
         today     30.10 MiB  /   31.25 MiB  /   61.34 MiB  /     120 MiB

