
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     18.23 MiB  /   19.08 MiB  /   37.31 MiB  /  255.00 MiB
         today     18.23 MiB  /   19.08 MiB  /   37.31 MiB  /      74 MiB

