
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     31.30 MiB  /   32.51 MiB  /   63.80 MiB  /  433.00 MiB
         today     31.30 MiB  /   32.51 MiB  /   63.80 MiB  /     124 MiB

