
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     33.67 MiB  /   34.99 MiB  /   68.66 MiB  /  459.00 MiB
         today     33.67 MiB  /   34.99 MiB  /   68.66 MiB  /     130 MiB

