
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     30.88 MiB  /   32.19 MiB  /   63.07 MiB  /  426.00 MiB
         today     30.88 MiB  /   32.19 MiB  /   63.07 MiB  /     122 MiB

