
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     29.34 MiB  /   30.66 MiB  /   60.00 MiB  /  405.00 MiB
         today     29.34 MiB  /   30.66 MiB  /   60.00 MiB  /     116 MiB

