
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     33.55 MiB  /   34.89 MiB  /   68.44 MiB  /  459.00 MiB
         today     33.55 MiB  /   34.89 MiB  /   68.44 MiB  /     130 MiB

