
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d25-eth0:
       Aug '20      2.01 MiB  /    2.36 MiB  /    4.37 MiB  /   26.00 MiB
         today      2.01 MiB  /    2.36 MiB  /    4.37 MiB  /       6 MiB

