
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d28-eth0:
       Aug '20       165 KiB  /     195 KiB  /     360 KiB  /       0 KiB
         today       165 KiB  /     195 KiB  /     360 KiB  /      --    

