
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.65 MiB  /    3.77 MiB  /    8.43 MiB  /   47.00 MiB
         today      4.65 MiB  /    3.77 MiB  /    8.43 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

