
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     22.62 MiB  /   21.34 MiB  /   43.96 MiB  /  295.00 MiB
         today     22.62 MiB  /   21.34 MiB  /   43.96 MiB  /      86 MiB

