
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     27.88 MiB  /   26.67 MiB  /   54.55 MiB  /  363.00 MiB
         today     27.88 MiB  /   26.67 MiB  /   54.55 MiB  /     102 MiB

