
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d40-eth0:
       Aug '20       933 KiB  /    1.14 MiB  /    2.05 MiB  /       0 KiB
         today       933 KiB  /    1.14 MiB  /    2.05 MiB  /      --    

