
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     22.01 MiB  /   25.72 MiB  /   47.73 MiB  /  323.00 MiB
         today     22.01 MiB  /   25.72 MiB  /   47.73 MiB  /      94 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

