
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     26.33 MiB  /   30.31 MiB  /   56.64 MiB  /  384.00 MiB
         today     26.33 MiB  /   30.31 MiB  /   56.64 MiB  /     108 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

