
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      4.80 MiB  /    6.25 MiB  /   11.05 MiB  /   68.00 MiB
         today      4.80 MiB  /    6.25 MiB  /   11.05 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

