
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.08 MiB  /   26.87 MiB  /   49.95 MiB  /  337.00 MiB
         today     23.08 MiB  /   26.87 MiB  /   49.95 MiB  /      96 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

