
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     19.60 MiB  /   23.66 MiB  /   43.26 MiB  /  289.00 MiB
         today     19.60 MiB  /   23.66 MiB  /   43.26 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

