
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d49-eth0:
       Aug '20      6.17 MiB  /    4.82 MiB  /   10.99 MiB  /   68.00 MiB
         today      6.17 MiB  /    4.82 MiB  /   10.99 MiB  /      18 MiB

