
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d49-eth0:
       Aug '20      2.12 MiB  /    1.45 MiB  /    3.58 MiB  /   19.00 MiB
         today      2.12 MiB  /    1.45 MiB  /    3.58 MiB  /       6 MiB

