
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d49-eth0:
       Aug '20      4.66 MiB  /    3.36 MiB  /    8.01 MiB  /   47.00 MiB
         today      4.66 MiB  /    3.36 MiB  /    8.01 MiB  /      14 MiB

