
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d49-eth0:
       Aug '20      6.69 MiB  /    5.32 MiB  /   12.01 MiB  /   75.00 MiB
         today      6.69 MiB  /    5.32 MiB  /   12.01 MiB  /      20 MiB

