
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d4-eth0:
       Aug '20      3.54 MiB  /    3.75 MiB  /    7.29 MiB  /   40.00 MiB
         today      3.54 MiB  /    3.75 MiB  /    7.29 MiB  /      10 MiB

