
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     26.27 MiB  /   23.09 MiB  /   49.36 MiB  /  336.00 MiB
         today     26.27 MiB  /   23.09 MiB  /   49.36 MiB  /      96 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

