
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     27.45 MiB  /   24.32 MiB  /   51.77 MiB  /  349.00 MiB
         today     27.45 MiB  /   24.32 MiB  /   51.77 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

