
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     16.07 MiB  /   13.41 MiB  /   29.48 MiB  /  199.00 MiB
         today     16.07 MiB  /   13.41 MiB  /   29.48 MiB  /      58 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

