
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     25.14 MiB  /   21.90 MiB  /   47.04 MiB  /  316.00 MiB
         today     25.14 MiB  /   21.90 MiB  /   47.04 MiB  /      90 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

