
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      2.48 MiB  /    1.75 MiB  /    4.22 MiB  /   19.00 MiB
         today      2.48 MiB  /    1.75 MiB  /    4.22 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

