
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.00 MiB  /   20.70 MiB  /   44.70 MiB  /  295.00 MiB
         today     24.00 MiB  /   20.70 MiB  /   44.70 MiB  /      84 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

