
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     21.29 MiB  /   18.36 MiB  /   39.65 MiB  /  268.00 MiB
         today     21.29 MiB  /   18.36 MiB  /   39.65 MiB  /      78 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

