
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.35 MiB  /    2.60 MiB  /    4.95 MiB  /   26.00 MiB
         today      2.35 MiB  /    2.60 MiB  /    4.95 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

