
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.84 MiB  /    3.07 MiB  /    5.92 MiB  /   33.00 MiB
         today      2.84 MiB  /    3.07 MiB  /    5.92 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

