
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d54-eth0:
       Aug '20      1.32 MiB  /    1.42 MiB  /    2.74 MiB  /   12.00 MiB
         today      1.32 MiB  /    1.42 MiB  /    2.74 MiB  /       4 MiB

