
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      2.03 MiB  /    2.28 MiB  /    4.31 MiB  /   26.00 MiB
         today      2.03 MiB  /    2.28 MiB  /    4.31 MiB  /       6 MiB

