
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d5-eth0:
       Aug '20      4.24 MiB  /    3.47 MiB  /    7.71 MiB  /   47.00 MiB
         today      4.24 MiB  /    3.47 MiB  /    7.71 MiB  /      12 MiB

