
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d60-eth0:
       Aug '20      3.12 MiB  /    2.92 MiB  /    6.04 MiB  /   33.00 MiB
         today      3.12 MiB  /    2.92 MiB  /    6.04 MiB  /      10 MiB

