
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      5.75 MiB  /    5.43 MiB  /   11.19 MiB  /   68.00 MiB
         today      5.75 MiB  /    5.43 MiB  /   11.19 MiB  /      18 MiB

