
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     41.10 MiB  /   42.96 MiB  /   84.06 MiB  /  569.00 MiB
         today     41.10 MiB  /   42.96 MiB  /   84.06 MiB  /     161 MiB

