
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     37.59 MiB  /   39.34 MiB  /   76.93 MiB  /  522.00 MiB
         today     37.59 MiB  /   39.34 MiB  /   76.93 MiB  /     150 MiB

