
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     14.83 MiB  /   13.30 MiB  /   28.13 MiB  /  185.00 MiB
         today     14.83 MiB  /   13.30 MiB  /   28.13 MiB  /      54 MiB

