
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      1.79 MiB  /    1.63 MiB  /    3.42 MiB  /   12.00 MiB
         today      1.79 MiB  /    1.63 MiB  /    3.42 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

