
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      2.33 MiB  /    2.79 MiB  /    5.12 MiB  /   26.00 MiB
         today      2.33 MiB  /    2.79 MiB  /    5.12 MiB  /       8 MiB

