
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      4.14 MiB  /    4.18 MiB  /    8.32 MiB  /   54.00 MiB
         today      4.14 MiB  /    4.18 MiB  /    8.32 MiB  /      14 MiB

