
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      5.54 MiB  /    5.56 MiB  /   11.10 MiB  /   68.00 MiB
         today      5.54 MiB  /    5.56 MiB  /   11.10 MiB  /      18 MiB

