
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d70-eth0:
       Aug '20      4.70 MiB  /    5.20 MiB  /    9.90 MiB  /   61.00 MiB
         today      4.70 MiB  /    5.20 MiB  /    9.90 MiB  /      16 MiB

