
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     31.38 MiB  /   28.27 MiB  /   59.65 MiB  /  404.00 MiB
         today     31.38 MiB  /   28.27 MiB  /   59.65 MiB  /     114 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

