
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     28.76 MiB  /   25.59 MiB  /   54.35 MiB  /  364.00 MiB
         today     28.76 MiB  /   25.59 MiB  /   54.35 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

