
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     15.06 MiB  /   12.12 MiB  /   27.18 MiB  /  185.00 MiB
         today     15.06 MiB  /   12.12 MiB  /   27.18 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

