
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     30.03 MiB  /   26.91 MiB  /   56.94 MiB  /  384.00 MiB
         today     30.03 MiB  /   26.91 MiB  /   56.94 MiB  /     110 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

