
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      1.99 MiB  /    2.47 MiB  /    4.46 MiB  /   19.00 MiB
         today      1.99 MiB  /    2.47 MiB  /    4.46 MiB  /       4 MiB

