
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d75-eth0:
       Aug '20      3.36 MiB  /    2.76 MiB  /    6.12 MiB  /   33.00 MiB
         today      3.36 MiB  /    2.76 MiB  /    6.12 MiB  /       8 MiB

