
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d75-eth0:
       Aug '20      4.10 MiB  /    3.50 MiB  /    7.60 MiB  /   47.00 MiB
         today      4.10 MiB  /    3.50 MiB  /    7.60 MiB  /      12 MiB

