
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d76-eth0:
       Aug '20      1.66 MiB  /    2.14 MiB  /    3.80 MiB  /   19.00 MiB
         today      1.66 MiB  /    2.14 MiB  /    3.80 MiB  /       6 MiB

