
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d76-eth0:
       Aug '20       984 KiB  /    1.25 MiB  /    2.22 MiB  /       0 KiB
         today       984 KiB  /    1.25 MiB  /    2.22 MiB  /      --    

