
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d77-eth0:
       Aug '20      4.10 MiB  /    3.82 MiB  /    7.92 MiB  /   47.00 MiB
         today      4.10 MiB  /    3.82 MiB  /    7.92 MiB  /      12 MiB

