
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d77-eth0:
       Aug '20      3.02 MiB  /    2.78 MiB  /    5.80 MiB  /   33.00 MiB
         today      3.02 MiB  /    2.78 MiB  /    5.80 MiB  /       8 MiB

