
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d7-eth0:
       Aug '20      4.81 MiB  /    5.07 MiB  /    9.88 MiB  /   61.00 MiB
         today      4.81 MiB  /    5.07 MiB  /    9.88 MiB  /      16 MiB

