
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d80-eth0:
       Aug '20      2.68 MiB  /    3.11 MiB  /    5.79 MiB  /   33.00 MiB
         today      2.68 MiB  /    3.11 MiB  /    5.79 MiB  /       8 MiB

