
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     45.46 MiB  /   47.19 MiB  /   92.64 MiB  /  631.00 MiB
         today     45.46 MiB  /   47.19 MiB  /   92.64 MiB  /     178 MiB

