
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     39.42 MiB  /   40.47 MiB  /   79.89 MiB  /  543.00 MiB
         today     39.42 MiB  /   40.47 MiB  /   79.89 MiB  /     156 MiB

