
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d82-eth0:
       Aug '20      6.02 MiB  /    4.50 MiB  /   10.52 MiB  /   68.00 MiB
         today      6.02 MiB  /    4.50 MiB  /   10.52 MiB  /      18 MiB

