
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d82-eth0:
       Aug '20       128 KiB  /      95 KiB  /     223 KiB  /       0 KiB
         today       128 KiB  /      95 KiB  /     223 KiB  /      --    

