
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       1 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       1 KiB  /       5 KiB  /      --    

 d83-eth0:
       Aug '20      2.82 MiB  /    3.39 MiB  /    6.20 MiB  /   33.00 MiB
         today      2.82 MiB  /    3.39 MiB  /    6.20 MiB  /       8 MiB

