
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d83-eth0:
       Aug '20      2.02 MiB  /    2.45 MiB  /    4.47 MiB  /   26.00 MiB
         today      2.02 MiB  /    2.45 MiB  /    4.47 MiB  /       8 MiB

