
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.26 MiB  /    2.68 MiB  /    4.95 MiB  /   26.00 MiB
         today      2.26 MiB  /    2.68 MiB  /    4.95 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

