
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.63 MiB  /    5.12 MiB  /    9.75 MiB  /   61.00 MiB
         today      4.63 MiB  /    5.12 MiB  /    9.75 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

