
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.14 MiB  /    3.72 MiB  /    6.86 MiB  /   40.00 MiB
         today      3.14 MiB  /    3.72 MiB  /    6.86 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       1 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       1 KiB  /       5 KiB  /      --    

