
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       8 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       8 KiB  /      11 KiB  /      --    

 d86-eth0:
       Aug '20      5.06 MiB  /    3.74 MiB  /    8.80 MiB  /   54.00 MiB
         today      5.06 MiB  /    3.74 MiB  /    8.80 MiB  /      16 MiB

