
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d86-eth0:
       Aug '20      6.10 MiB  /    4.65 MiB  /   10.75 MiB  /   68.00 MiB
         today      6.10 MiB  /    4.65 MiB  /   10.75 MiB  /      18 MiB

