
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d86-eth0:
       Aug '20      6.45 MiB  /    4.99 MiB  /   11.44 MiB  /   68.00 MiB
         today      6.45 MiB  /    4.99 MiB  /   11.44 MiB  /      18 MiB

