
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      6.42 MiB  /    5.19 MiB  /   11.61 MiB  /   75.00 MiB
         today      6.42 MiB  /    5.19 MiB  /   11.61 MiB  /      20 MiB

