
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d87-eth0:
       Aug '20      4.69 MiB  /    3.60 MiB  /    8.29 MiB  /   47.00 MiB
         today      4.69 MiB  /    3.60 MiB  /    8.29 MiB  /      14 MiB

