
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d90-eth0:
       Aug '20      1.38 MiB  /    1.65 MiB  /    3.03 MiB  /   12.00 MiB
         today      1.38 MiB  /    1.65 MiB  /    3.03 MiB  /       4 MiB

