
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     20.08 MiB  /   18.79 MiB  /   38.87 MiB  /  260.00 MiB
         today     20.08 MiB  /   18.79 MiB  /   38.87 MiB  /      74 MiB

