
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     21.16 MiB  /   19.97 MiB  /   41.14 MiB  /  274.00 MiB
         today     21.16 MiB  /   19.97 MiB  /   41.14 MiB  /      78 MiB

