
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     22.23 MiB  /   21.12 MiB  /   43.35 MiB  /  295.00 MiB
         today     22.23 MiB  /   21.12 MiB  /   43.35 MiB  /      84 MiB

