
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      4.33 MiB  /    4.23 MiB  /    8.56 MiB  /   54.00 MiB
         today      4.33 MiB  /    4.23 MiB  /    8.56 MiB  /      14 MiB

