
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d97-eth0:
       Aug '20      4.20 MiB  /    4.05 MiB  /    8.25 MiB  /   54.00 MiB
         today      4.20 MiB  /    4.05 MiB  /    8.25 MiB  /      14 MiB

