
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d97-eth0:
       Aug '20      3.67 MiB  /    3.55 MiB  /    7.22 MiB  /   40.00 MiB
         today      3.67 MiB  /    3.55 MiB  /    7.22 MiB  /      10 MiB

