

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:58:31.772 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
         application: sasl
          started_at: 'g@15.0.0.17'
13:58:31.844 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
13:58:31.845 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
13:58:31.848 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
         application: uuid
          started_at: 'g@15.0.0.17'
13:58:31.852 [info] Application quickrand started on node 'g@15.0.0.17'
13:58:31.853 [info] Application uuid started on node 'g@15.0.0.17'
13:58:31.870 [info] Using node name: 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:58:31.891 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:31 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:58:31.902 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
13:58:31.902 [info] Resolved "15.0.0.17" to {15,0,0,17}
13:58:32.289 [info] Partisan listening on {15,0,0,17}:51225 listen_addrs: [#{ip => {15,0,0,17},port => 51225}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:32.346 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:32.456 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746031124710,-576460752303423407}

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:32.472 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460746031124710,-576460752303423407}

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},51225}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},51225]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
         application: partisan
          started_at: 'g@15.0.0.17'
13:58:32.671 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
         application: plumtree
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
13:58:32.730 [info] Application plumtree started on node 'g@15.0.0.17'
13:58:32.730 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
13:58:32.775 [info] Setting jitter: false
13:58:32.795 [info] Setting jitter percent: 1
13:58:32.816 [info] Setting event interval: 0
13:58:32.819 [info] Setting max events: 1000
13:58:32.821 [info] Setting extended logging: false
13:58:32.823 [info] Setting mailbox logging: false
13:58:32.825 [info] Setting operation mode: delta_based
13:58:32.828 [info] Setting set type: orset
13:58:32.847 [info] Setting broadcast: false
13:58:32.902 [info] Membership: false
13:58:32.905 [info] Workflow: false
13:58:32.923 [info] AdClientEnabled: false
13:58:32.931 [info] AdServerEnabled: false
13:58:32.937 [info] TournClientEnabled: false
13:58:32.942 [info] TournServerEnabled: false
13:58:32.946 [info] ThroughputType: gset
13:58:32.948 [info] ThroughputClientEnabled: false
13:58:32.955 [info] ThroughputServerEnabled: false
13:58:32.958 [info] DivergenceType: gcounter
13:58:32.962 [info] DivergenceClientEnabled: false
13:58:32.965 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:32 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:33.071 [info] Backend initialized with pid: <0.393.0>
13:58:33.071 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::13:58:33 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:33 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:33 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:58:33.087 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 14:00:43.113 [error] Sending rate "c2" to 'd@15.0.0.14' 
14:00:43.113 [error] Sending rate "c2" to 'a@15.0.0.11' 
14:00:45.614 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@15.0.0.11' 
14:00:45.625 [error] From is not get_connections(): ['a@15.0.0.11','d@15.0.0.14'] 
14:00:45.625 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'a@15.0.0.11'}] 
14:00:45.625 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
14:00:45.628 [error] LASPVIN Request forwarded~n
14:00:45.810 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@15.0.0.14' 
14:00:45.816 [error] LASPVIN Request forwarded~n
14:00:54.988 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' 
14:00:55.077 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:55.077 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@10.0.0.13c1","c@15.0.0.13",'a@15.0.0.11']
14:00:55.077 [error] LASPVIN found the peer at "2020-06-12T14:00:55.772" for ID: "c@10.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@15.0.0.11' 
14:00:55.082 [error] From is not get_connections(): ['a@15.0.0.11','d@15.0.0.14'] 
14:00:55.082 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'a@15.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
14:00:55.082 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@10.0.0.13c1"},{"c@10.0.0.13c1","c@15.0.0.13c1"}] 
14:00:55.082 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@15.0.0.13c1",'c@10.0.0.13','a@15.0.0.11']
14:00:55.082 [error] LASPVIN found the peer at "2020-06-12T14:00:55.825" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@15.0.0.11' 
14:00:55.082 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
14:00:55.156 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
14:00:55.157 [error] LASPVIN found the peer at "2020-06-12T14:00:55.157" for ID: "c@10.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
14:00:55.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:55.157 [error] LASPVIN found the peer at "2020-06-12T14:00:55.157" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
14:00:55.157 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:55.216 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@15.0.0.14' 
14:00:55.216 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
lasp_peer_service:members().
{ok,['g@15.0.0.17','d@15.0.0.14','a@15.0.0.11']}
(g@15.0.0.17)7> 