

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:58:27.083 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: sasl
          started_at: 'j@17.0.0.20'
13:58:27.137 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
13:58:27.138 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
13:58:27.141 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: uuid
          started_at: 'j@17.0.0.20'
13:58:27.143 [info] Application quickrand started on node 'j@17.0.0.20'
13:58:27.143 [info] Application uuid started on node 'j@17.0.0.20'
13:58:27.163 [info] Using node name: 'j@17.0.0.20'
13:58:27.171 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:58:27.185 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
13:58:27.185 [info] Resolved "17.0.0.20" to {17,0,0,20}
13:58:27.397 [info] Partisan listening on {17,0,0,20}:43425 listen_addrs: [#{ip => {17,0,0,20},port => 43425}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:27.461 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:27.567 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460747470947101,-576460752303423405}

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:27.588 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460747470947101,-576460752303423405}

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},43425}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},43425]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: partisan
          started_at: 'j@17.0.0.20'
13:58:27.710 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 12-Jun-2020::13:58:27 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
13:58:27.768 [info] Application plumtree started on node 'j@17.0.0.20'
13:58:27.768 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
13:58:27.850 [info] Setting jitter: false
13:58:27.876 [info] Setting jitter percent: 1
13:58:27.881 [info] Setting event interval: 0
13:58:27.889 [info] Setting max events: 1000
13:58:27.896 [info] Setting extended logging: false
13:58:27.901 [info] Setting mailbox logging: false
13:58:27.906 [info] Setting operation mode: delta_based
13:58:27.921 [info] Setting set type: orset
13:58:27.926 [info] Setting broadcast: false
13:58:28.043 [info] Membership: false
13:58:28.045 [info] Workflow: false
13:58:28.051 [info] AdClientEnabled: false
13:58:28.056 [info] AdServerEnabled: false
13:58:28.063 [info] TournClientEnabled: false
13:58:28.068 [info] TournServerEnabled: false
13:58:28.074 [info] ThroughputType: gset
13:58:28.083 [info] ThroughputClientEnabled: false
13:58:28.087 [info] ThroughputServerEnabled: false
13:58:28.171 [info] DivergenceType: gcounter
13:58:28.178 [info] DivergenceClientEnabled: false
13:58:28.187 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:58:28.357 [info] Backend initialized with pid: <0.393.0>
13:58:28.358 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::13:58:28 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:58:28.386 [info] Application lasp started on node 'j@17.0.0.20'

(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 14:00:58.563 [error] Sending rate "c2" to 'c@17.0.0.13' 
14:00:58.563 [error] Sending rate "c2" to 'a@17.0.0.11' 
14:00:58.565 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@17.0.0.11' 
14:00:58.576 [error] From is not get_connections(): ['a@17.0.0.11'] 
14:00:58.576 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'a@17.0.0.11'}] 
14:00:58.576 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
14:00:58.579 [error] LASPVIN Request forwarded~n
14:00:58.907 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@17.0.0.13' 
14:00:58.959 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:58.959 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@17.0.0.11',"c@18.0.0.13c1","c@17.0.0.13",'c@17.0.0.13']
14:00:58.959 [error] LASPVIN found the peer at "2020-06-12T14:00:58.959" for ID: "c@18.0.0.13c1" ToNode: "c@17.0.0.13" Via:'c@17.0.0.13' 
14:00:58.985 [error] Request Id "c@17.0.0.13c1" is from a Peer directly connected
14:00:58.985 [error] find_sub with Id in get_connections(): [{"c1","c@18.0.0.13c1",'a@17.0.0.11'},{"c1","c@17.0.0.13c1",'c@17.0.0.13'}] 
14:00:58.985 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@18.0.0.13c1"}] 
14:00:58.985 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@17.0.0.13',"c@17.0.0.13c1",'c@18.0.0.13','a@17.0.0.11']
14:00:58.985 [error] LASPVIN found the peer at "2020-06-12T14:00:58.985" for ID: "c@17.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@17.0.0.11' 
14:00:58.986 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
14:01:00.069 [error] LASPVIN found the peer at "2020-06-12T14:01:00.693" for ID: "c@18.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'j@17.0.0.20' 
14:01:00.069 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:01:02.515 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
14:01:02.516 [error] LASPVIN found the peer at "2020-06-12T14:01:02.516" for ID: "c@18.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
14:01:02.516 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:01:02.516 [error] LASPVIN found the peer at "2020-06-12T14:01:02.516" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
14:01:02.516 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:01:08.566 [error] Sending rate "c2" to 'h@17.0.0.18' 
14:01:08.566 [error] Sending rate "c2" to 'f@17.0.0.16' 
14:01:08.568 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'h@17.0.0.18' 
14:01:08.568 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
14:01:08.568 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@17.0.0.16' 
14:01:08.568 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
lasp_peer_service:members().
{ok,['h@17.0.0.18','f@17.0.0.16','c@17.0.0.13',
     'a@17.0.0.11','j@17.0.0.20']}
(j@17.0.0.20)7> 