
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d10-eth0:
       Aug '20      4.01 MiB  /    3.82 MiB  /    7.83 MiB  /   46.00 MiB
         today      4.01 MiB  /    3.82 MiB  /    7.83 MiB  /      10 MiB

