
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     26.63 MiB  /   26.80 MiB  /   53.42 MiB  /  346.00 MiB
         today     26.63 MiB  /   26.80 MiB  /   53.42 MiB  /      80 MiB

