
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     20.39 MiB  /   19.60 MiB  /   39.99 MiB  /  261.00 MiB
         today     20.39 MiB  /   19.60 MiB  /   39.99 MiB  /      61 MiB

