
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20      1.67 MiB  /    1.18 MiB  /    2.85 MiB  /   12.00 MiB
         today      1.67 MiB  /    1.18 MiB  /    2.85 MiB  /       2 MiB

