
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20      4.32 MiB  /    4.19 MiB  /    8.50 MiB  /   52.00 MiB
         today      4.32 MiB  /    4.19 MiB  /    8.50 MiB  /      12 MiB

