
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d15-eth0:
       Aug '20      1.75 MiB  /    2.00 MiB  /    3.75 MiB  /   19.00 MiB
         today      1.75 MiB  /    2.00 MiB  /    3.75 MiB  /       4 MiB

