
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       130 KiB  /     145 KiB  /     275 KiB  /       0 KiB
         today       130 KiB  /     145 KiB  /     275 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

