
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d18-eth0:
       Aug '20      4.23 MiB  /    3.81 MiB  /    8.05 MiB  /   46.00 MiB
         today      4.23 MiB  /    3.81 MiB  /    8.05 MiB  /      10 MiB

