
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d19-eth0:
       Aug '20      3.04 MiB  /    3.19 MiB  /    6.23 MiB  /   40.00 MiB
         today      3.04 MiB  /    3.19 MiB  /    6.23 MiB  /       8 MiB

