
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     27.04 MiB  /   23.88 MiB  /   50.92 MiB  /  333.00 MiB
         today     27.04 MiB  /   23.88 MiB  /   50.92 MiB  /      78 MiB

