
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     28.21 MiB  /   25.06 MiB  /   53.26 MiB  /  353.00 MiB
         today     28.21 MiB  /   25.06 MiB  /   53.26 MiB  /      82 MiB

