
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d20-eth0:
       Aug '20      2.75 MiB  /    2.92 MiB  /    5.68 MiB  /   26.00 MiB
         today      2.75 MiB  /    2.92 MiB  /    5.68 MiB  /       6 MiB

