
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d20-eth0:
       Aug '20      4.25 MiB  /    4.38 MiB  /    8.63 MiB  /   52.00 MiB
         today      4.25 MiB  /    4.38 MiB  /    8.63 MiB  /      12 MiB

