
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     46.78 MiB  /   44.15 MiB  /   90.93 MiB  /  600.00 MiB
         today     46.78 MiB  /   44.15 MiB  /   90.93 MiB  /     139 MiB

