
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.89 MiB  /   16.57 MiB  /   35.46 MiB  /  227.00 MiB
         today     18.89 MiB  /   16.57 MiB  /   35.46 MiB  /      53 MiB

