
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     46.90 MiB  /   44.26 MiB  /   91.17 MiB  /  600.00 MiB
         today     46.90 MiB  /   44.26 MiB  /   91.17 MiB  /     139 MiB

