
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d26-eth0:
       Aug '20      2.82 MiB  /    3.16 MiB  /    5.98 MiB  /   33.00 MiB
         today      2.82 MiB  /    3.16 MiB  /    5.98 MiB  /       7 MiB

