
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d26-eth0:
       Aug '20      6.19 MiB  /    6.31 MiB  /   12.50 MiB  /   80.00 MiB
         today      6.19 MiB  /    6.31 MiB  /   12.50 MiB  /      18 MiB

