
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.19 MiB  /    5.45 MiB  /   10.64 MiB  /   66.00 MiB
         today      5.19 MiB  /    5.45 MiB  /   10.64 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

