
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.36 MiB  /    4.64 MiB  /    9.01 MiB  /   52.00 MiB
         today      4.36 MiB  /    4.64 MiB  /    9.01 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

