
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     23.19 MiB  /   23.74 MiB  /   46.93 MiB  /  306.00 MiB
         today     23.19 MiB  /   23.74 MiB  /   46.93 MiB  /      72 MiB

