
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     24.62 MiB  /   25.17 MiB  /   49.78 MiB  /  327.00 MiB
         today     24.62 MiB  /   25.17 MiB  /   49.78 MiB  /      76 MiB

