
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.57 MiB  /    1.71 MiB  /    3.29 MiB  /   12.00 MiB
         today      1.57 MiB  /    1.71 MiB  /    3.29 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

