
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.98 MiB  /    4.02 MiB  /    8.00 MiB  /   46.00 MiB
         today      3.98 MiB  /    4.02 MiB  /    8.00 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

