
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      2.21 MiB  /    2.53 MiB  /    4.74 MiB  /   26.00 MiB
         today      2.21 MiB  /    2.53 MiB  /    4.74 MiB  /       6 MiB

