
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d35-eth0:
       Aug '20      1.72 MiB  /    2.03 MiB  /    3.75 MiB  /   19.00 MiB
         today      1.72 MiB  /    2.03 MiB  /    3.75 MiB  /       4 MiB

