
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d37-eth0:
       Aug '20      3.57 MiB  /    2.54 MiB  /    6.11 MiB  /   33.00 MiB
         today      3.57 MiB  /    2.54 MiB  /    6.11 MiB  /       7 MiB

