
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     12.71 MiB  /   10.75 MiB  /   23.46 MiB  /  147.00 MiB
         today     12.71 MiB  /   10.75 MiB  /   23.46 MiB  /      35 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

