
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     22.08 MiB  /   20.65 MiB  /   42.73 MiB  /  280.00 MiB
         today     22.08 MiB  /   20.65 MiB  /   42.73 MiB  /      65 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

