
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d45-eth0:
       Aug '20      2.74 MiB  /    3.04 MiB  /    5.78 MiB  /   33.00 MiB
         today      2.74 MiB  /    3.04 MiB  /    5.78 MiB  /       7 MiB

