
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      0.99 MiB  /    1.25 MiB  /    2.24 MiB  /       0 KiB
         today      0.99 MiB  /    1.25 MiB  /    2.24 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

