
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       107 KiB  /     143 KiB  /     250 KiB  /       0 KiB
         today       107 KiB  /     143 KiB  /     250 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

