
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d47-eth0:
       Aug '20      3.25 MiB  /    3.32 MiB  /    6.57 MiB  /   40.00 MiB
         today      3.25 MiB  /    3.32 MiB  /    6.57 MiB  /       8 MiB

