
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d49-eth0:
       Aug '20      1.98 MiB  /    2.38 MiB  /    4.36 MiB  /   19.00 MiB
         today      1.98 MiB  /    2.38 MiB  /    4.36 MiB  /       4 MiB

