
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     39.54 MiB  /   35.27 MiB  /   74.81 MiB  /  494.00 MiB
         today     39.54 MiB  /   35.27 MiB  /   74.81 MiB  /     116 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

