
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     40.75 MiB  /   36.55 MiB  /   77.30 MiB  /  507.00 MiB
         today     40.75 MiB  /   36.55 MiB  /   77.30 MiB  /     118 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

