
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     18.17 MiB  /   15.46 MiB  /   33.63 MiB  /  220.00 MiB
         today     18.17 MiB  /   15.46 MiB  /   33.63 MiB  /      52 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

