
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.38 MiB  /    2.96 MiB  /    5.34 MiB  /   26.00 MiB
         today      2.38 MiB  /    2.96 MiB  /    5.34 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

