
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d53-eth0:
       Aug '20      2.79 MiB  /    3.40 MiB  /    6.19 MiB  /   33.00 MiB
         today      2.79 MiB  /    3.40 MiB  /    6.19 MiB  /       7 MiB

