
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      5.17 MiB  /    4.29 MiB  /    9.46 MiB  /   59.00 MiB
         today      5.17 MiB  /    4.29 MiB  /    9.46 MiB  /      13 MiB

