
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      4.38 MiB  /    5.03 MiB  /    9.41 MiB  /   59.00 MiB
         today      4.38 MiB  /    5.03 MiB  /    9.41 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

