
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      4.50 MiB  /    5.19 MiB  /    9.68 MiB  /   59.00 MiB
         today      4.50 MiB  /    5.19 MiB  /    9.68 MiB  /      13 MiB

