
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d59-eth0:
       Aug '20      5.77 MiB  /    5.10 MiB  /   10.87 MiB  /   66.00 MiB
         today      5.77 MiB  /    5.10 MiB  /   10.87 MiB  /      14 MiB

