
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d60-eth0:
       Aug '20      3.17 MiB  /    3.96 MiB  /    7.13 MiB  /   40.00 MiB
         today      3.17 MiB  /    3.96 MiB  /    7.13 MiB  /       8 MiB

