
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d60-eth0:
       Aug '20      2.72 MiB  /    3.50 MiB  /    6.22 MiB  /   33.00 MiB
         today      2.72 MiB  /    3.50 MiB  /    6.22 MiB  /       7 MiB

