
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     50.35 MiB  /   56.91 MiB  /  107.26 MiB  /  708.00 MiB
         today     50.35 MiB  /   56.91 MiB  /  107.26 MiB  /     165 MiB

