
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20      1.59 MiB  /    1.36 MiB  /    2.96 MiB  /   12.00 MiB
         today      1.59 MiB  /    1.36 MiB  /    2.96 MiB  /       2 MiB

