
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     49.32 MiB  /   55.79 MiB  /  105.11 MiB  /  694.00 MiB
         today     49.32 MiB  /   55.79 MiB  /  105.11 MiB  /     163 MiB

