
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     51.36 MiB  /   57.99 MiB  /  109.35 MiB  /  720.00 MiB
         today     51.36 MiB  /   57.99 MiB  /  109.35 MiB  /     167 MiB

