
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     32.59 MiB  /   35.68 MiB  /   68.27 MiB  /  448.00 MiB
         today     32.59 MiB  /   35.68 MiB  /   68.27 MiB  /     106 MiB

