
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      5.55 MiB  /    6.03 MiB  /   11.58 MiB  /   73.00 MiB
         today      5.55 MiB  /    6.03 MiB  /   11.58 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

