
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.98 MiB  /    5.48 MiB  /   10.46 MiB  /   59.00 MiB
         today      4.98 MiB  /    5.48 MiB  /   10.46 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

