
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      7.85 MiB  /    5.97 MiB  /   13.83 MiB  /   79.00 MiB
         today      7.85 MiB  /    5.97 MiB  /   13.83 MiB  /      18 MiB

