
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d63-eth0:
       Aug '20      5.06 MiB  /    3.92 MiB  /    8.98 MiB  /   53.00 MiB
         today      5.06 MiB  /    3.92 MiB  /    8.98 MiB  /      11 MiB

