
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      9.51 MiB  /    7.54 MiB  /   17.05 MiB  /  106.00 MiB
         today      9.51 MiB  /    7.54 MiB  /   17.05 MiB  /      24 MiB

