
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      8.53 MiB  /    6.58 MiB  /   15.10 MiB  /   93.00 MiB
         today      8.53 MiB  /    6.58 MiB  /   15.10 MiB  /      21 MiB

