
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      4.07 MiB  /    4.62 MiB  /    8.68 MiB  /   52.00 MiB
         today      4.07 MiB  /    4.62 MiB  /    8.68 MiB  /      12 MiB

