
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d65-eth0:
       Aug '20      6.42 MiB  /    6.46 MiB  /   12.87 MiB  /   80.00 MiB
         today      6.42 MiB  /    6.46 MiB  /   12.87 MiB  /      18 MiB

