
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d66-eth0:
       Aug '20      4.45 MiB  /    5.02 MiB  /    9.48 MiB  /   59.00 MiB
         today      4.45 MiB  /    5.02 MiB  /    9.48 MiB  /      13 MiB

