
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d67-eth0:
       Aug '20      5.51 MiB  /    6.04 MiB  /   11.55 MiB  /   73.00 MiB
         today      5.51 MiB  /    6.04 MiB  /   11.55 MiB  /      16 MiB

