
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d68-eth0:
       Aug '20      8.08 MiB  /    6.18 MiB  /   14.25 MiB  /   93.00 MiB
         today      8.08 MiB  /    6.18 MiB  /   14.25 MiB  /      21 MiB

