
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d69-eth0:
       Aug '20     10.14 MiB  /    7.53 MiB  /   17.67 MiB  /  112.00 MiB
         today     10.14 MiB  /    7.53 MiB  /   17.67 MiB  /      25 MiB

