
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d69-eth0:
       Aug '20      9.02 MiB  /    6.46 MiB  /   15.48 MiB  /  100.00 MiB
         today      9.02 MiB  /    6.46 MiB  /   15.48 MiB  /      23 MiB

