
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.08 MiB  /   25.77 MiB  /   48.85 MiB  /  321.00 MiB
         today     23.08 MiB  /   25.77 MiB  /   48.85 MiB  /      76 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

