
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     36.32 MiB  /   38.95 MiB  /   75.28 MiB  /  494.00 MiB
         today     36.32 MiB  /   38.95 MiB  /   75.28 MiB  /     115 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

