
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     34.35 MiB  /   36.75 MiB  /   71.10 MiB  /  468.00 MiB
         today     34.35 MiB  /   36.75 MiB  /   71.10 MiB  /     110 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

