
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.56 MiB  /   35.05 MiB  /   67.61 MiB  /  448.00 MiB
         today     32.56 MiB  /   35.05 MiB  /   67.61 MiB  /     106 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

