
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      4.84 MiB  /    5.11 MiB  /    9.95 MiB  /   59.00 MiB
         today      4.84 MiB  /    5.11 MiB  /    9.95 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

