
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20      5.54 MiB  /    5.84 MiB  /   11.38 MiB  /   66.00 MiB
         today      5.54 MiB  /    5.84 MiB  /   11.38 MiB  /      14 MiB

