
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d75-eth0:
       Aug '20      2.89 MiB  /    3.31 MiB  /    6.20 MiB  /   33.00 MiB
         today      2.89 MiB  /    3.31 MiB  /    6.20 MiB  /       7 MiB

