
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d78-eth0:
       Aug '20      2.59 MiB  /    3.03 MiB  /    5.62 MiB  /   33.00 MiB
         today      2.59 MiB  /    3.03 MiB  /    5.62 MiB  /       7 MiB

