
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d80-eth0:
       Aug '20      7.79 MiB  /    5.96 MiB  /   13.75 MiB  /   79.00 MiB
         today      7.79 MiB  /    5.96 MiB  /   13.75 MiB  /      17 MiB

