
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d80-eth0:
       Aug '20      6.64 MiB  /    4.80 MiB  /   11.44 MiB  /   66.00 MiB
         today      6.64 MiB  /    4.80 MiB  /   11.44 MiB  /      15 MiB

