
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     53.93 MiB  /   52.99 MiB  /  106.92 MiB  /  700.00 MiB
         today     53.93 MiB  /   52.99 MiB  /  106.92 MiB  /     163 MiB

