
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     51.19 MiB  /   50.17 MiB  /  101.36 MiB  /  675.00 MiB
         today     51.19 MiB  /   50.17 MiB  /  101.36 MiB  /     158 MiB

