
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     52.52 MiB  /   51.53 MiB  /  104.05 MiB  /  687.00 MiB
         today     52.52 MiB  /   51.53 MiB  /  104.05 MiB  /     161 MiB

