
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d82-eth0:
       Aug '20      2.47 MiB  /    3.03 MiB  /    5.50 MiB  /   33.00 MiB
         today      2.47 MiB  /    3.03 MiB  /    5.50 MiB  /       7 MiB

