
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d83-eth0:
       Aug '20      3.11 MiB  /    3.69 MiB  /    6.80 MiB  /   40.00 MiB
         today      3.11 MiB  /    3.69 MiB  /    6.80 MiB  /       8 MiB

