
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.51 MiB  /    2.93 MiB  /    5.45 MiB  /   26.00 MiB
         today      2.51 MiB  /    2.93 MiB  /    5.45 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

