
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d85-eth0:
       Aug '20      3.78 MiB  /    3.64 MiB  /    7.42 MiB  /   40.00 MiB
         today      3.78 MiB  /    3.64 MiB  /    7.42 MiB  /       8 MiB

