
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d85-eth0:
       Aug '20      4.13 MiB  /    3.99 MiB  /    8.12 MiB  /   46.00 MiB
         today      4.13 MiB  /    3.99 MiB  /    8.12 MiB  /      10 MiB

