
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      4.71 MiB  /    4.55 MiB  /    9.27 MiB  /   52.00 MiB
         today      4.71 MiB  /    4.55 MiB  /    9.27 MiB  /      12 MiB

