
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d89-eth0:
       Aug '20      4.10 MiB  /    4.21 MiB  /    8.31 MiB  /   52.00 MiB
         today      4.10 MiB  /    4.21 MiB  /    8.31 MiB  /      12 MiB

