
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d8-eth0:
       Aug '20      3.42 MiB  /    3.67 MiB  /    7.09 MiB  /   40.00 MiB
         today      3.42 MiB  /    3.67 MiB  /    7.09 MiB  /       8 MiB

