
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      8.11 MiB  /    6.20 MiB  /   14.31 MiB  /   93.00 MiB
         today      8.11 MiB  /    6.20 MiB  /   14.31 MiB  /      21 MiB

