
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20       561 KiB  /     393 KiB  /     954 KiB  /       0 KiB
         today       561 KiB  /     393 KiB  /     954 KiB  /      --    

