
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      6.32 MiB  /    4.54 MiB  /   10.86 MiB  /   66.00 MiB
         today      6.32 MiB  /    4.54 MiB  /   10.86 MiB  /      15 MiB

