
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      7.41 MiB  /    5.50 MiB  /   12.91 MiB  /   79.00 MiB
         today      7.41 MiB  /    5.50 MiB  /   12.91 MiB  /      18 MiB

