
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     19.47 MiB  /   19.13 MiB  /   38.60 MiB  /  252.00 MiB
         today     19.47 MiB  /   19.13 MiB  /   38.60 MiB  /      58 MiB

