
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     15.82 MiB  /   15.35 MiB  /   31.17 MiB  /  200.00 MiB
         today     15.82 MiB  /   15.35 MiB  /   31.17 MiB  /      46 MiB

