
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     17.05 MiB  /   16.61 MiB  /   33.66 MiB  /  220.00 MiB
         today     17.05 MiB  /   16.61 MiB  /   33.66 MiB  /      51 MiB

