
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      3.09 MiB  /    2.54 MiB  /    5.63 MiB  /   33.00 MiB
         today      3.09 MiB  /    2.54 MiB  /    5.63 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

