
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      1.99 MiB  /    2.00 MiB  /    3.99 MiB  /   19.00 MiB
         today      1.99 MiB  /    2.00 MiB  /    3.99 MiB  /       4 MiB

