

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:30:19.997 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: sasl
          started_at: 'd@14.0.0.14'
11:30:20.055 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
11:30:20.055 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
11:30:20.056 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
11:30:20.057 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: uuid
          started_at: 'd@14.0.0.14'
11:30:20.058 [info] Application uuid started on node 'd@14.0.0.14'
11:30:20.068 [info] Using node name: 'd@14.0.0.14'
11:30:20.079 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:30:20.087 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
11:30:20.087 [info] Resolved "14.0.0.14" to {14,0,0,14}
11:30:20.307 [info] Partisan listening on {14,0,0,14}:50573 listen_addrs: [#{ip => {14,0,0,14},port => 50573}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:20.356 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:20.415 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460742173488175,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:20.430 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460742173488175,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},50573}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},50573]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: partisan
          started_at: 'd@14.0.0.14'
11:30:20.941 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
11:30:21.104 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
11:30:21.105 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
11:30:21.142 [info] Setting jitter: false
11:30:21.147 [info] Setting jitter percent: 1
11:30:21.156 [info] Setting event interval: 0
11:30:21.158 [info] Setting max events: 1000
11:30:21.165 [info] Setting extended logging: false
11:30:21.179 [info] Setting mailbox logging: false
11:30:21.200 [info] Setting operation mode: delta_based
11:30:21.203 [info] Setting set type: orset
11:30:21.217 [info] Setting broadcast: false
11:30:21.453 [info] Membership: false
11:30:21.468 [info] Workflow: false
11:30:21.500 [info] AdClientEnabled: false
11:30:21.503 [info] AdServerEnabled: false
11:30:21.505 [info] TournClientEnabled: false
11:30:21.579 [info] TournServerEnabled: false
11:30:21.581 [info] ThroughputType: gset
11:30:21.591 [info] ThroughputClientEnabled: false
11:30:21.603 [info] ThroughputServerEnabled: false
11:30:21.605 [info] DivergenceType: gcounter
11:30:21.607 [info] DivergenceClientEnabled: false
11:30:21.610 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:22.007 [info] Backend initialized with pid: <0.404.0>
11:30:22.007 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m11:30:22.040 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 11:40:02.179 [error] Sending rate "c3" to 'a@14.0.0.11' 
11:40:05.583 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
11:40:05.583 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
11:40:05.717 [error] Id is not get_connections(): ['a@14.0.0.11'] 
11:40:05.717 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
11:40:05.717 [error] LASPVIN Request forwarded~n
11:40:05.717 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
11:40:05.822 [error] LASPVIN found the peer at "2020-06-14T11:40:05.717" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
11:40:05.822 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
11:40:06.027 [error] LASPVINERROR here [['a@14.0.0.11']] 
11:40:06.027 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@14.0.0.11' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
11:40:10.435 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' 
11:40:10.435 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
11:40:10.441 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:10.441 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@17.0.0.13",'a@14.0.0.11']
11:40:10.441 [error] LASPVIN found the peer at "2020-06-14T11:40:10.441" for ID: "c@14.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@14.0.0.11' 
11:40:10.441 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:10.452 [error] Id is not get_connections(): ['a@14.0.0.11'] 
11:40:10.452 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'}] 
11:40:10.452 [error] LASPVINDEBUG Added match_sub_aq [{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"}] 
11:40:10.452 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@17.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:10.452 [error] LASPVIN found the peer at "2020-06-14T11:40:10.452" for ID: "c@17.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:10.452 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
11:40:13.073 [error] Sending rate "c3" to 'c@14.0.0.13' 
11:40:13.075 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@14.0.0.13' 
11:40:13.075 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'}] 
11:40:13.075 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
11:40:16.599 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@14.0.0.11' 
11:40:16.599 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'}] 
11:40:16.605 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:16.605 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@13.0.0.13",'a@14.0.0.11']
11:40:16.605 [error] LASPVIN found the peer at "2020-06-14T11:40:16.605" for ID: "c@14.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@14.0.0.11' 
11:40:16.605 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:16.616 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13']  
11:40:16.616 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
11:40:16.616 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"}] 
11:40:16.616 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@13.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:16.616 [error] LASPVIN found the peer at "2020-06-14T11:40:16.616" for ID: "c@13.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:16.616 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
11:40:16.628 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
11:40:16.628 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'}] 
11:40:16.634 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:16.634 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@12.0.0.13",'a@14.0.0.11']
11:40:16.634 [error] LASPVIN found the peer at "2020-06-14T11:40:16.634" for ID: "c@14.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@14.0.0.11' 
11:40:16.634 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:16.645 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13']  
11:40:16.645 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
11:40:16.645 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
11:40:16.645 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:16.645 [error] LASPVIN found the peer at "2020-06-14T11:40:16.645" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:16.646 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
11:40:16.648 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
11:40:16.648 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
11:40:16.648 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
11:40:16.648 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'c@14.0.0.13' for Id "c@13.0.0.13c1" Via 'c@14.0.0.13', can discard this... 
11:40:16.648 [error] Lower hopcount connection status ['a@14.0.0.11','c@14.0.0.13'] 
11:40:16.651 [error] Lower hopcount members status ['c@14.0.0.13','a@14.0.0.11'] 
11:40:20.921 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@14.0.0.11' Via:'b@14.0.0.12' From:'b@14.0.0.12' HopCount:1 
11:40:20.921 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
11:40:20.921 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists 
11:40:20.922 [error] Got new path for a peer with lower hopcount 1 ToNode 'a@14.0.0.11'  From 'b@14.0.0.12' for Id "c@14.0.0.13c1" Via 'b@14.0.0.12', can discard this... 
11:40:20.922 [error] Lower hopcount connection status ['a@14.0.0.11','c@14.0.0.13'] 
11:40:20.965 [error] Lower hopcount members status ['c@14.0.0.13','b@14.0.0.12','a@14.0.0.11'] 
lasp_peer_service:members().
{ok,['c@14.0.0.13','b@14.0.0.12','a@14.0.0.11',
     'd@14.0.0.14']}
(d@14.0.0.14)7> 11:40:23.075 [error] Sending rate "c3" to 'b@14.0.0.12' 
11:40:23.075 [error] Sending rate "c3" to 'j@14.0.0.20' 
11:40:24.934 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@15.0.0.13' Via:'e@14.0.0.15' From:'j@14.0.0.20' HopCount:1 
11:40:24.934 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
11:40:24.934 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
11:40:24.937 [error] LASPVINERROR here [['a@14.0.0.11']] 
11:40:24.937 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@15.0.0.13' From:'j@14.0.0.20' to 'a@14.0.0.11' HopCount:2 
11:40:26.804 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@14.0.0.11' 
11:40:26.804 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
11:40:26.810 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:26.810 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@19.0.0.13",'a@14.0.0.11']
11:40:26.810 [error] LASPVIN found the peer at "2020-06-14T11:40:26.810" for ID: "c@14.0.0.13c1" ToNode: "c@19.0.0.13" Via:'a@14.0.0.11' 
11:40:26.810 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:26.821 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20'] 
11:40:26.821 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
11:40:26.821 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
11:40:26.821 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@19.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:26.821 [error] LASPVIN found the peer at "2020-06-14T11:40:26.821" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:26.821 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
11:40:26.871 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'e@14.0.0.15' From:'j@14.0.0.20' HopCount:1 
11:40:26.872 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@14.0.0.13c1",'c@15.0.0.13','j@14.0.0.20',1}] 
11:40:26.872 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
11:40:26.872 [error] Got new path with lower hopcount 1 ToNode 'c@15.0.0.13'  From 'j@14.0.0.20' for Id "c@19.0.0.13c1" Via 'e@14.0.0.15' 
11:40:26.872 [error] Lower hopcount connection status ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20'] 
11:40:26.875 [error] Lower hopcount members status ['c@14.0.0.13','b@14.0.0.12','a@14.0.0.11','j@14.0.0.20','i@14.0.0.19'] 
11:40:27.094 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
11:40:27.098 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@14.0.0.13c1",'c@15.0.0.13','j@14.0.0.20',1}] 
11:40:27.098 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
11:40:27.099 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'c@14.0.0.13' for Id "c@19.0.0.13c1" Via 'c@14.0.0.13', can discard this... 
11:40:27.099 [error] Lower hopcount connection status ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20'] 
11:40:27.134 [error] Lower hopcount members status ['c@14.0.0.13','b@14.0.0.12','a@14.0.0.11','j@14.0.0.20','i@14.0.0.19'] 
11:40:27.426 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@14.0.0.19' 
11:40:27.426 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
11:40:27.427 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
11:40:31.299 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'i@14.0.0.19' From:'b@14.0.0.12' HopCount:2 
11:40:31.299 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@14.0.0.13c1",'c@15.0.0.13','j@14.0.0.20',1}] 
11:40:31.299 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
11:40:31.302 [error] LASPVINERROR here [['a@14.0.0.11']] 
11:40:31.302 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@19.0.0.13' From:'b@14.0.0.12' to 'a@14.0.0.11' HopCount:3 
11:40:33.077 [error] Sending rate "c3" to 'i@14.0.0.19' 
11:40:33.573 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@14.0.0.19' 
11:40:33.574 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.574 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
11:40:33.635 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' 
11:40:33.636 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.642 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:33.642 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@11.0.0.13",'a@14.0.0.11']
11:40:33.643 [error] LASPVIN found the peer at "2020-06-14T11:40:33.643" for ID: "c@14.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@14.0.0.11' 
11:40:33.643 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:33.654 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20','i@14.0.0.19'] 
11:40:33.654 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.654 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
11:40:33.655 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@11.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:33.655 [error] LASPVIN found the peer at "2020-06-14T11:40:33.655" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:33.655 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
11:40:33.658 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'i@14.0.0.19' 
11:40:33.659 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.659 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
11:40:33.741 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' 
11:40:33.741 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.747 [error] LASPVINDEBUG Matching find_sub rates found~n
11:40:33.747 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@10.0.0.13",'a@14.0.0.11']
11:40:33.747 [error] LASPVIN found the peer at "2020-06-14T11:40:33.747" for ID: "c@14.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@14.0.0.11' 
11:40:33.747 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:33.758 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20','i@14.0.0.19'] 
11:40:33.758 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
11:40:33.758 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
11:40:33.759 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@10.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:40:33.759 [error] LASPVIN found the peer at "2020-06-14T11:40:33.759" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:40:33.759 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
11:40:33.783 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'c@14.0.0.13' HopCount:1 
11:40:33.783 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@12.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@13.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@17.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@19.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@14.0.0.13c1",'c@15.0.0.13','j@14.0.0.20',1},{"c@14.0.0.13c1",'c@19.0.0.13','b@14.0.0.12',2}] 
11:40:33.783 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
11:40:33.783 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'c@14.0.0.13' for Id "c@10.0.0.13c1" Via 'c@14.0.0.13', can discard this... 
11:40:33.783 [error] Lower hopcount connection status ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20','i@14.0.0.19'] 
11:40:33.881 [error] Lower hopcount members status ['c@14.0.0.13','b@14.0.0.12','a@14.0.0.11','j@14.0.0.20','i@14.0.0.19'] 
11:40:36.255 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'i@14.0.0.19' 
11:40:36.255 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
11:40:36.255 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@14.0.0.11',"c1"},
 {'b@14.0.0.12',"c2"},
 {'c@14.0.0.13',"c1"},
 {'i@14.0.0.19',"c2"},
 {'j@14.0.0.20',"c2"},
 {"self_rate","c3"},
 {"subscription",'c@14.0.0.13'}]
(d@14.0.0.14)8> 11:41:06.445 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@14.0.0.11' 
11:41:06.445 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
11:41:06.581 [error] LASPVINDEBUG Matching find_sub rates found~n
11:41:06.582 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@14.0.0.13c1","c@16.0.0.13",'a@14.0.0.11']
11:41:06.582 [error] LASPVIN found the peer at "2020-06-14T11:41:06.582" for ID: "c@14.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@14.0.0.11' 
11:41:06.583 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:41:06.872 [error] Id is not get_connections(): ['a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','j@14.0.0.20','i@14.0.0.19'] 
11:41:06.872 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'}] 
11:41:06.873 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@14.0.0.13c1"},{"c@17.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@13.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
11:41:06.873 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@16.0.0.13c1",'c@14.0.0.13','a@14.0.0.11']
11:41:06.873 [error] LASPVIN found the peer at "2020-06-14T11:41:06.873" for ID: "c@16.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@14.0.0.11' 
11:41:06.873 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
11:41:06.876 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@14.0.0.19' 
11:41:06.876 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@17.0.0.13c1",'a@14.0.0.11'},{"c1","c@13.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@19.0.0.13c1",'a@14.0.0.11'},{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'},{"c1","c@16.0.0.13c1",'a@14.0.0.11'}] 
11:41:06.877 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
11:42:43.586 [warning] global: 'd@14.0.0.14' failed to connect to 'a@13.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@12.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@11.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@10.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@15.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@16.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@17.0.0.11'
11:42:43.591 [warning] global: 'd@14.0.0.14' failed to connect to 'a@18.0.0.11'
11:42:43.592 [warning] global: 'd@14.0.0.14' failed to connect to 'a@19.0.0.11'

(d@14.0.0.14)8> 11:46:18.934 [error] LASPVIN Received delta From='c@14.0.0.13' at TimeStamp="2020-06-14T11:46:18.934" Took=73317 microseconds 
11:46:23.168 [error] LASPVIN Sending delta to 'c@14.0.0.13' 
11:46:23.169 [error] LASPVIN Sending delta to 'a@14.0.0.11' 
