

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m11:30:20.617 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: sasl
          started_at: 'c@19.0.0.13'
11:30:20.981 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
11:30:20.982 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
11:30:20.982 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:20 ===
         application: uuid
          started_at: 'c@19.0.0.13'
11:30:20.983 [info] Application quickrand started on node 'c@19.0.0.13'
11:30:20.983 [info] Application uuid started on node 'c@19.0.0.13'
11:30:21.063 [info] Using node name: 'c@19.0.0.13'
11:30:21.107 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
11:30:21.158 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
11:30:21.158 [info] Resolved "19.0.0.13" to {19,0,0,13}
11:30:21.905 [info] Partisan listening on {19,0,0,13}:35589 listen_addrs: [#{ip => {19,0,0,13},port => 35589}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:21 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:22.053 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:22.230 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739905362275,-576460752303423419}

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:22.267 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460739905362275,-576460752303423419}

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},35589}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},35589]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
         application: partisan
          started_at: 'c@19.0.0.13'
11:30:22.555 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
11:30:22.630 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::11:30:22 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
11:30:22.630 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
11:30:22.650 [info] Setting jitter: false
11:30:22.711 [info] Setting jitter percent: 1
11:30:22.723 [info] Setting event interval: 0
11:30:22.755 [info] Setting max events: 1000
11:30:22.789 [info] Setting extended logging: false
11:30:22.792 [info] Setting mailbox logging: false
11:30:22.803 [info] Setting operation mode: delta_based
11:30:22.806 [info] Setting set type: orset
11:30:22.817 [info] Setting broadcast: false
11:30:23.115 [info] Membership: false
11:30:23.123 [info] Workflow: false
11:30:23.150 [info] AdClientEnabled: false
11:30:23.162 [info] AdServerEnabled: false
11:30:23.165 [info] TournClientEnabled: false
11:30:23.168 [info] TournServerEnabled: false
11:30:23.170 [info] ThroughputType: gset
11:30:23.174 [info] ThroughputClientEnabled: false
11:30:23.180 [info] ThroughputServerEnabled: false
11:30:23.192 [info] DivergenceType: gcounter
11:30:23.197 [info] DivergenceClientEnabled: false
11:30:23.200 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
11:30:23.539 [info] Backend initialized with pid: <0.404.0>
11:30:23.543 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::11:30:23 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted gen_flow
[0m11:30:23.609 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 11:30:33.623 [error] Id is not get_connections(): [] 
11:30:33.623 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:30:33.623 [error] Requesting c1 sub ~n
11:30:33.623 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 11:40:23.633 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@14.0.0.11' From:'a@19.0.0.11' HopCount:1 
11:40:23.633 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
11:40:23.633 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:23.688 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:23.871 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" []
11:40:23.872 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@14.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' HopCount 1 and I am the source 
11:40:23.994 [error] LASPVIN Got path to 'c@15.0.0.13' ID:"c@19.0.0.13c1" From:'a@14.0.0.11' Via:'a@14.0.0.11' HopCount:1 
11:40:23.994 [error] LASPVIN Check if Via 'a@14.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
11:40:24.154 [error] LASPVIN Connections: ['d@19.0.0.14','a@19.0.0.11','b@19.0.0.12']
11:40:24.154 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@14.0.0.11' 
11:40:24.232 [error] Sending rate "c1" to 'd@19.0.0.14' 
11:40:24.232 [error] Sending rate "c1" to 'a@19.0.0.11' 
11:40:24.232 [error] Sending rate "c1" to 'b@19.0.0.12' 
11:40:27.062 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" Via:'a@19.0.0.11' From:'b@19.0.0.12' HopCount:1 
11:40:27.062 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1}] 
11:40:27.063 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:27.065 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:27.071 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1}]
11:40:27.071 [error] Sending aq_lock to From 'b@19.0.0.12' For Via 'a@19.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@15.0.0.13" HopCount 1 and I am the source 
11:40:27.071 [error] LASPVIN Got path to "c@15.0.0.13" ID:"c@19.0.0.13c1" From:'a@19.0.0.11' Via:'a@19.0.0.11' HopCount:1 
11:40:27.071 [error] LASPVIN Check if Via 'a@19.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{'b@19.0.0.12',"c2"},{"self_rate","c1"}]
11:40:27.071 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14']
11:40:27.071 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
11:40:27.077 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
11:40:27.077 [error] LASPVIN found the peer at "2020-06-14T11:40:27.776" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
11:40:27.077 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:27.100 [error] Received new rate from 'b@19.0.0.12' with new rate "c1"
11:40:27.100 [error] LASPVIN found the peer at "2020-06-14T11:40:27.100" for ID: "c@19.0.0.13c1" ToNode: 'b@19.0.0.12' Via:'c@19.0.0.13' 
11:40:27.100 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
11:40:30.469 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:3 
11:40:30.469 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1}] 
11:40:30.469 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:30.472 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:30.478 [error] Path ToNode:{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1} does not exists in find_sub_aq:{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1}
11:40:30.478 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@13.0.0.11' HopCount 3 and I am the source 
11:40:30.478 [error] LASPVIN Got path to 'a@13.0.0.11' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:3 
11:40:30.478 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c1"},{"self_rate","c1"}]
11:40:30.478 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11']
11:40:30.478 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@18.0.0.11' 
11:40:30.479 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'b@13.0.0.12' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:4 
11:40:30.479 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3}] 
11:40:30.479 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:30.481 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:30.487 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3}]
11:40:30.487 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'b@13.0.0.12' HopCount 4 and I am the source 
11:40:30.487 [error] LASPVIN Got path to 'b@13.0.0.12' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:4 
11:40:30.487 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c1"},{"self_rate","c1"}]
11:40:30.487 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11']
11:40:30.487 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@18.0.0.11' 
11:40:30.487 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:4 
11:40:30.488 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4}] 
11:40:30.488 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:30.490 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:30.496 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4}]
11:40:30.496 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'a@12.0.0.11' HopCount 4 and I am the source 
11:40:30.496 [error] LASPVIN Got path to 'a@12.0.0.11' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:4 
11:40:30.496 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c1"},{"self_rate","c1"}]
11:40:30.496 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11']
11:40:30.497 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@18.0.0.11' 
11:40:36.117 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:"c@11.0.0.13" Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:5 
11:40:36.117 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4}] 
11:40:36.117 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:36.120 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:36.126 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4}]
11:40:36.126 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:"c@11.0.0.13" HopCount 5 and I am the source 
11:40:36.126 [error] LASPVIN Got path to "c@11.0.0.13" ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:5 
11:40:36.126 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c1"},{'d@19.0.0.14',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
11:40:36.126 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11']
11:40:36.126 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@18.0.0.11' 
11:40:36.437 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@19.0.0.14' 
11:40:36.437 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
11:40:36.453 [error] Id is not get_connections(): ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11'] 
11:40:36.453 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'}] 
11:40:36.453 [error] LASPVIN found the peer at "2020-06-14T11:40:36.453" for ID: "c@11.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
11:40:36.453 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'}] 
11:40:36.456 [error] LASPVINERROR here [['d@19.0.0.14']] 
11:40:36.456 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'd@19.0.0.14' HopCount:1 
11:40:36.456 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
11:40:36.459 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@19.0.0.14' 
11:40:36.459 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'}] 
11:40:36.476 [error] Id is not get_connections(): ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11'] 
11:40:36.476 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'}] 
11:40:36.476 [error] LASPVIN found the peer at "2020-06-14T11:40:36.476" for ID: "c@10.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
11:40:36.476 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'}] 
11:40:36.479 [error] LASPVINERROR here [['d@19.0.0.14']] 
11:40:36.479 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'd@19.0.0.14' HopCount:1 
11:40:36.479 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
11:40:36.891 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'b@19.0.0.12' Via:'b@19.0.0.12' From:'b@19.0.0.12' HopCount:1 
11:40:38.152 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4},{"c@19.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',5}] 
11:40:38.152 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'}] 
11:40:38.194 [error] LASPVINERROR here [['d@19.0.0.14']] 
11:40:38.194 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'b@19.0.0.12' From:'b@19.0.0.12' to 'd@19.0.0.14' HopCount:2 
11:40:38.194 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'b@19.0.0.12' Via:'b@19.0.0.12' From:'b@19.0.0.12' HopCount:1 
11:40:38.194 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'b@19.0.0.12','b@19.0.0.12',1},{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4},{"c@19.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',5}] 
11:40:38.195 [error] LASPVIN path ToNode: 'b@19.0.0.12' exists 
11:40:38.195 [error] Got new path for a peer with lower hopcount 1 ToNode 'b@19.0.0.12'  From 'b@19.0.0.12' for Id "c@10.0.0.13c1" Via 'b@19.0.0.12', can discard this... 
11:40:38.195 [error] Lower hopcount connection status ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11'] 
11:40:38.202 [error] Lower hopcount members status ['d@19.0.0.14','a@19.0.0.11','b@19.0.0.12'] 
lasp_peer_service:members().
{ok,['d@19.0.0.14','a@19.0.0.11','c@19.0.0.13',
     'b@19.0.0.12']}
(c@19.0.0.13)7> 11:40:42.736 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:8 
11:40:42.736 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'b@19.0.0.12','b@19.0.0.12',1},{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4},{"c@19.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',5}] 
11:40:42.736 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'}] 
11:40:42.739 [error] LASPVINERROR here [['c@19.0.0.13']] 
11:40:42.745 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@10.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@11.0.0.13c1",'b@19.0.0.12','b@19.0.0.12',1},{"c@19.0.0.13c1",'c@15.0.0.13','a@14.0.0.11',1},{"c@19.0.0.13c1","c@15.0.0.13",'a@19.0.0.11',1},{"c@19.0.0.13c1",'a@13.0.0.11','a@18.0.0.11',3},{"c@19.0.0.13c1",'b@13.0.0.12','a@18.0.0.11',4},{"c@19.0.0.13c1",'a@12.0.0.11','a@18.0.0.11',4},{"c@19.0.0.13c1","c@11.0.0.13",'a@18.0.0.11',5}]
11:40:42.745 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@16.0.0.13' HopCount 8 and I am the source 
11:40:42.745 [error] LASPVIN Got path to 'c@16.0.0.13' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:8 
11:40:42.745 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'b@19.0.0.12',"c1"},{'d@19.0.0.14',"c3"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
11:40:42.745 [error] LASPVIN Connections: ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11']
11:40:42.745 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@18.0.0.11' 
11:41:06.511 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@19.0.0.14' 
11:41:06.511 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'}] 
11:41:06.600 [error] Id is not get_connections(): ['b@19.0.0.12','d@19.0.0.14','a@19.0.0.11'] 
11:41:06.601 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'},{"c1","c@16.0.0.13c1",'d@19.0.0.14'}] 
11:41:06.798 [error] LASPVIN found the peer at "2020-06-14T11:41:06.601" for ID: "c@16.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
11:41:06.799 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@11.0.0.13c1",'d@19.0.0.14'},{"c1","c@10.0.0.13c1",'d@19.0.0.14'},{"c1","c@16.0.0.13c1",'d@19.0.0.14'}] 
11:41:06.805 [error] LASPVINERROR here [['d@19.0.0.14']] 
11:41:06.805 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'd@19.0.0.14' HopCount:1 
11:41:06.805 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'b@19.0.0.12',"c1"},
 {'d@19.0.0.14',"c3"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)8> 
(c@19.0.0.13)8> 11:46:05.349 [error] LASPVIN Received delta From='a@19.0.0.11' at TimeStamp="2020-06-14T11:46:05.349" Took=74410 microseconds 
11:46:08.934 [error] LASPVIN Received delta From='b@19.0.0.12' at TimeStamp="2020-06-14T11:46:08.934" Took=259 microseconds 
11:46:09.315 [error] LASPVIN Sending delta to 'a@19.0.0.11' 
11:46:09.317 [error] LASPVIN Sending delta to 'b@19.0.0.12' 
11:46:19.138 [error] LASPVIN Sending delta to 'd@19.0.0.14' 
11:46:22.509 [error] LASPVIN Received delta From='d@19.0.0.14' at TimeStamp="2020-06-14T11:46:22.509" Took=2590 microseconds 
12:07:35.500 [warning] global: 'c@19.0.0.13' failed to connect to 'a@15.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@17.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@14.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@12.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@18.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@13.0.0.11'
12:07:35.501 [warning] global: 'c@19.0.0.13' failed to connect to 'a@16.0.0.11'
12:07:35.502 [warning] global: 'c@19.0.0.13' failed to connect to 'a@10.0.0.11'
12:07:35.502 [warning] global: 'c@19.0.0.13' failed to connect to 'a@11.0.0.11'
