
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20      6.37 MiB  /    9.40 MiB  /   15.77 MiB  /   93.00 MiB
         today      6.37 MiB  /    9.40 MiB  /   15.77 MiB  /      16 MiB

