
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d3-eth0:
       Aug '20      2.08 MiB  /    2.86 MiB  /    4.94 MiB  /   24.00 MiB
         today      2.08 MiB  /    2.86 MiB  /    4.94 MiB  /       4 MiB

