

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:19:05.452 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: sasl
          started_at: 'd@14.0.0.14'
13:19:05.504 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
13:19:05.504 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
13:19:05.505 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
13:19:05.505 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: uuid
          started_at: 'd@14.0.0.14'
13:19:05.505 [info] Application uuid started on node 'd@14.0.0.14'
13:19:05.513 [info] Using node name: 'd@14.0.0.14'
13:19:05.520 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:19:05.523 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
13:19:05.523 [info] Resolved "14.0.0.14" to {14,0,0,14}
13:19:05.633 [info] Partisan listening on {14,0,0,14}:42927 listen_addrs: [#{ip => {14,0,0,14},port => 42927}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.659 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.708 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460745651552374,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.718 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460745651552374,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},42927}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},42927]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: partisan
          started_at: 'd@14.0.0.14'
13:19:05.823 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
13:19:05.843 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
13:19:05.843 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
13:19:05.848 [info] Setting jitter: false
13:19:05.851 [info] Setting jitter percent: 1
13:19:05.853 [info] Setting event interval: 0
13:19:05.855 [info] Setting max events: 1000
13:19:05.856 [info] Setting extended logging: false
13:19:05.858 [info] Setting mailbox logging: false
13:19:05.859 [info] Setting operation mode: delta_based
13:19:05.861 [info] Setting set type: orset
13:19:05.863 [info] Setting broadcast: false
13:19:05.902 [info] Membership: false
13:19:05.903 [info] Workflow: false
13:19:05.908 [info] AdClientEnabled: false
13:19:05.911 [info] AdServerEnabled: false
13:19:05.913 [info] TournClientEnabled: false
13:19:05.914 [info] TournServerEnabled: false
13:19:05.916 [info] ThroughputType: gset
13:19:05.917 [info] ThroughputClientEnabled: false
13:19:05.919 [info] ThroughputServerEnabled: false
13:19:05.920 [info] DivergenceType: gcounter
13:19:05.922 [info] DivergenceClientEnabled: false
13:19:05.924 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.972 [info] Backend initialized with pid: <0.393.0>
13:19:05.972 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m13:19:05.982 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 13:21:16.016 [error] Sending rate "c3" to 'j@14.0.0.20' 
13:21:16.016 [error] Sending rate "c3" to 'a@14.0.0.11' 
13:21:16.017 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' 
13:21:16.017 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
13:21:16.034 [error] Id is not get_connections(): ['j@14.0.0.20','a@14.0.0.11']  
13:21:16.034 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
13:21:16.034 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
13:21:16.037 [error] LASPVIN Request forwarded~n
13:21:22.813 [error] LASPVIN found the peer at "2020-06-13T13:21:22.812" for ID: "c@11.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'d@14.0.0.14' 
13:21:23.518 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
13:21:23.518 [error] LASPVIN found the peer at "2020-06-13T13:21:23.518" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:21:23.518 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:23.519 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'a@14.0.0.11' Via:'j@14.0.0.20' From:'j@14.0.0.20' HopCount:1 
13:21:23.519 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1}] 
13:21:23.519 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
13:21:23.522 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:21:23.522 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'a@14.0.0.11' From:'j@14.0.0.20' to 'a@14.0.0.11' HopCount:2 
13:21:23.667 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'b@14.0.0.12' From:'b@14.0.0.12' HopCount:1 
13:21:23.667 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'a@14.0.0.11','j@14.0.0.20',1}] 
13:21:23.667 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
13:21:23.668 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'b@14.0.0.12' for Id "c@11.0.0.13c1" Via 'b@14.0.0.12', can discard this... 
13:21:23.668 [error] Lower hopcount connection status ['j@14.0.0.20','a@14.0.0.11'] 
13:21:23.700 [error] Lower hopcount members status ['b@14.0.0.12','j@14.0.0.20','a@14.0.0.11','c@14.0.0.13'] 
13:21:25.845 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
13:21:25.845 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'}] 
13:21:25.851 [error] LASPVINDEBUG Matching find_sub rates found~n
13:21:25.851 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@11.0.0.13c1","c@12.0.0.13",'a@14.0.0.11']
13:21:25.851 [error] LASPVIN found the peer at "2020-06-13T13:21:25.851" for ID: "c@11.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@14.0.0.11' 
13:21:25.851 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:25.862 [error] Id is not get_connections(): ['j@14.0.0.20','a@14.0.0.11']  
13:21:25.862 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
13:21:25.862 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"}] 
13:21:25.862 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@14.0.0.11',"c@12.0.0.13c1",'c@11.0.0.13','a@14.0.0.11']
13:21:25.862 [error] LASPVIN found the peer at "2020-06-13T13:21:25.862" for ID: "c@12.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@14.0.0.11' 
13:21:25.862 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
13:21:26.023 [error] Sending rate "c3" to 'b@14.0.0.12' 
13:21:26.023 [error] Sending rate "c3" to 'c@14.0.0.13' 
13:21:26.038 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'c@14.0.0.13' 
13:21:26.038 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'}] 
13:21:26.044 [error] LASPVINDEBUG Matching find_sub rates found~n
13:21:26.044 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@14.0.0.11',"c@11.0.0.13c1","c@14.0.0.13",'c@14.0.0.13']
13:21:26.044 [error] LASPVIN found the peer at "2020-06-13T13:21:26.445" for ID: "c@11.0.0.13c1" ToNode: "c@14.0.0.13" Via:'c@14.0.0.13' 
13:21:26.044 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:26.055 [error] Request Id "c@14.0.0.13c1" is from a Peer directly connected
13:21:26.055 [error] find_sub with Id in get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'}] 
13:21:26.055 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
13:21:26.056 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@14.0.0.13',"c@14.0.0.13c1",'c@11.0.0.13','a@14.0.0.11']
13:21:26.056 [error] LASPVIN found the peer at "2020-06-13T13:21:26.561" for ID: "c@14.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@14.0.0.11' 
13:21:26.056 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
13:21:26.067 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" ToNode'c@11.0.0.13' From:'c@14.0.0.13' 
13:21:26.067 [error] LASPVIN updating rate ~n
13:21:26.067 [error] LASPVIN forwarding Matching Request Lock for Id "c@14.0.0.13c1" From:'c@14.0.0.13' 
13:21:26.067 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@14.0.0.13c1"  Find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'}] Match_sub_aq: [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@14.0.0.13c1","c@11.0.0.13c1"}] 
13:21:26.073 [error] Deleting this rate_ack after sending updated rate [{'a@14.0.0.11'},{'b@14.0.0.12'},{'c@14.0.0.13'},{'j@14.0.0.20'}] 
13:21:26.073 [error] Rate_ack shown and this are the connections ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12'] 
13:21:26.073 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
13:21:26.073 [error] Sending updated rate "c1" to 'b@14.0.0.12' 
13:21:26.073 [error] Sending updated rate "c1" to 'c@14.0.0.13' 
13:21:26.073 [error] Sending updated rate "c1" to 'j@14.0.0.20' 
13:21:26.077 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@11.0.0.13' Via:'d@14.0.0.14' From:'j@14.0.0.20' HopCount:1 
13:21:26.077 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'a@14.0.0.11','j@14.0.0.20',1},{"c@12.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1}] 
13:21:26.077 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
13:21:26.077 [error] Got new path with lower hopcount 1 ToNode 'c@11.0.0.13'  From 'j@14.0.0.20' for Id "c@14.0.0.13c1" Via 'd@14.0.0.14' 
13:21:26.077 [error] Lower hopcount connection status ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12'] 
13:21:26.143 [error] Lower hopcount members status ['b@14.0.0.12','j@14.0.0.20','a@14.0.0.11','c@14.0.0.13'] 
13:21:29.297 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
13:21:29.298 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'}] 
13:21:29.298 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
lasp_peer_service:members().
{ok,['d@14.0.0.14','b@14.0.0.12','j@14.0.0.20',
     'a@14.0.0.11','c@14.0.0.13']}
(d@14.0.0.14)7> 13:21:33.527 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' 
13:21:33.527 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'}] 
13:21:33.547 [error] Id is not get_connections(): ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12'] 
13:21:33.547 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'}] 
13:21:33.547 [error] LASPVIN found the peer at "2020-06-13T13:21:33.547" for ID: "c@15.0.0.13c1" ToNode: 'd@14.0.0.14' Via:'d@14.0.0.14' 
13:21:33.547 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
13:21:33.789 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'c@14.0.0.13' 
13:21:33.789 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'}] 
13:21:33.789 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
13:21:34.153 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@11.0.0.13' Via:'d@14.0.0.14' From:'b@14.0.0.12' HopCount:1 
13:21:34.153 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'d@14.0.0.14','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'a@14.0.0.11','j@14.0.0.20',1},{"c@12.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1}] 
13:21:34.153 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
13:21:34.153 [error] Got new path with lower hopcount 1 ToNode 'c@11.0.0.13'  From 'b@14.0.0.12' for Id "c@15.0.0.13c1" Via 'd@14.0.0.14' 
13:21:34.153 [error] Lower hopcount connection status ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12'] 
13:21:34.211 [error] Lower hopcount members status ['b@14.0.0.12','j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','g@14.0.0.17'] 
13:21:36.026 [error] Sending rate "c1" to 'g@14.0.0.17' 
13:21:36.118 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'d@14.0.0.14' Via:'g@14.0.0.17' From:'g@14.0.0.17' HopCount:1 
13:21:36.118 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'d@14.0.0.14','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'a@14.0.0.11','j@14.0.0.20',1},{"c@12.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1}] 
13:21:36.118 [error] Discarding is I am the ToNode for Id "c@11.0.0.13c1" 
 
13:21:43.539 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@14.0.0.11' 
13:21:43.539 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'}] 
13:21:43.556 [error] Id is not get_connections(): ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','g@14.0.0.17'] 
13:21:43.556 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
13:21:43.556 [error] LASPVIN found the peer at "2020-06-13T13:21:43.556" for ID: "c@10.0.0.13c1" ToNode: 'd@14.0.0.14' Via:'d@14.0.0.14' 
13:21:43.556 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
13:21:43.578 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@11.0.0.13' Via:'d@14.0.0.14' From:'b@14.0.0.12' HopCount:1 
13:21:43.578 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'d@14.0.0.14','d@14.0.0.14',1},{"c@10.0.0.13c1",'d@14.0.0.14','d@14.0.0.14',1},{"c@11.0.0.13c1",'c@14.0.0.13','d@14.0.0.14',1},{"c@11.0.0.13c1",'a@14.0.0.11','j@14.0.0.20',1},{"c@12.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1},{"c@14.0.0.13c1",'c@11.0.0.13','d@14.0.0.14',1}] 
13:21:43.578 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists 
13:21:43.578 [error] Got new path with lower hopcount 1 ToNode 'c@11.0.0.13'  From 'b@14.0.0.12' for Id "c@10.0.0.13c1" Via 'd@14.0.0.14' 
13:21:43.578 [error] Lower hopcount connection status ['j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','b@14.0.0.12','g@14.0.0.17'] 
13:21:43.586 [error] Lower hopcount members status ['b@14.0.0.12','j@14.0.0.20','a@14.0.0.11','c@14.0.0.13','g@14.0.0.17'] 
13:21:43.885 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@14.0.0.13' 
13:21:43.885 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
13:21:43.886 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
13:22:06.033 [error] Sending rate "c1" to 'h@14.0.0.18' 
13:22:13.239 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@14.0.0.18' 
13:22:13.239 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@14.0.0.11'},{"c1","c@12.0.0.13c1",'a@14.0.0.11'},{"c1","c@14.0.0.13c1",'c@14.0.0.13'},{"c1","c@15.0.0.13c1",'a@14.0.0.11'},{"c1","c@10.0.0.13c1",'a@14.0.0.11'}] 
13:22:13.239 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
