

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:19:04.639 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: sasl
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
13:19:04.736 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
13:19:04.737 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
13:19:04.737 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: uuid
          started_at: 'j@18.0.0.20'
13:19:04.737 [info] Application quickrand started on node 'j@18.0.0.20'
13:19:04.737 [info] Application uuid started on node 'j@18.0.0.20'
13:19:04.758 [info] Using node name: 'j@18.0.0.20'
13:19:04.771 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:19:04.777 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
13:19:04.777 [info] Resolved "18.0.0.20" to {18,0,0,20}
13:19:04.962 [info] Partisan listening on {18,0,0,20}:45207 listen_addrs: [#{ip => {18,0,0,20},port => 45207}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:04.990 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.045 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743317311130,-576460752303423419}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.053 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460743317311130,-576460752303423419}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{18,0,0,20},45207}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},45207]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: partisan
          started_at: 'j@18.0.0.20'
13:19:05.188 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
13:19:05.209 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
13:19:05.209 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
13:19:05.223 [info] Setting jitter: false
13:19:05.226 [info] Setting jitter percent: 1
13:19:05.228 [info] Setting event interval: 0
13:19:05.230 [info] Setting max events: 1000
13:19:05.232 [info] Setting extended logging: false
13:19:05.233 [info] Setting mailbox logging: false
13:19:05.235 [info] Setting operation mode: delta_based
13:19:05.236 [info] Setting set type: orset
13:19:05.239 [info] Setting broadcast: false
13:19:05.285 [info] Membership: false
13:19:05.288 [info] Workflow: false
13:19:05.295 [info] AdClientEnabled: false
13:19:05.299 [info] AdServerEnabled: false
13:19:05.301 [info] TournClientEnabled: false
13:19:05.303 [info] TournServerEnabled: false
13:19:05.305 [info] ThroughputType: gset
13:19:05.306 [info] ThroughputClientEnabled: false
13:19:05.308 [info] ThroughputServerEnabled: false
13:19:05.310 [info] DivergenceType: gcounter
13:19:05.311 [info] DivergenceClientEnabled: false
13:19:05.313 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.380 [info] Backend initialized with pid: <0.393.0>
13:19:05.381 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m13:19:05.392 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 13:21:34.957 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@18.0.0.12' 
13:21:34.957 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
13:21:35.045 [error] Id is not get_connections(): ['a@18.0.0.11','b@18.0.0.12','h@18.0.0.18'] 
13:21:35.045 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'b@18.0.0.12'}] 
13:21:35.045 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
13:21:35.163 [error] LASPVIN Request forwarded~n
13:21:35.511 [error] Sending rate "c2" to 'a@18.0.0.11' 
13:21:35.511 [error] Sending rate "c2" to 'b@18.0.0.12' 
13:21:35.511 [error] Sending rate "c2" to 'h@18.0.0.18' 
13:21:35.513 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'h@18.0.0.18' 
13:21:35.513 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'}] 
13:21:35.518 [error] LASPVINDEBUG Matching find_sub rates found~n
13:21:35.518 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['b@18.0.0.12',"c@15.0.0.13c1","c@11.0.0.13",'h@18.0.0.18']
13:21:35.518 [error] LASPVIN found the peer at "2020-06-13T13:21:35.518" for ID: "c@15.0.0.13c1" ToNode: "c@11.0.0.13" Via:'h@18.0.0.18' 
13:21:35.529 [error] Id is not get_connections(): ['h@18.0.0.18'] 
13:21:35.529 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'}] 
13:21:35.529 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"}] 
13:21:35.529 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['h@18.0.0.18',"c@11.0.0.13c1",'c@15.0.0.13','b@18.0.0.12']
13:21:35.530 [error] LASPVIN found the peer at "2020-06-13T13:21:35.529" for ID: "c@11.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'b@18.0.0.12' 
13:21:35.530 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
13:21:35.582 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'b@18.0.0.12' 
13:21:35.582 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'}] 
13:21:35.582 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
13:21:36.072 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@18.0.0.11' 
13:21:36.072 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'}] 
13:21:36.072 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
13:21:37.049 [error] LASPVIN found the peer at "2020-06-13T13:21:37.493" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
13:21:37.049 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:37.049 [error] LASPVIN found the peer at "2020-06-13T13:21:37.497" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
13:21:37.049 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:43.723 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@18.0.0.11' 
13:21:43.723 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'}] 
13:21:43.729 [error] LASPVINDEBUG Matching find_sub rates found~n
13:21:43.729 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['b@18.0.0.12',"c@15.0.0.13c1","c@10.0.0.13",'a@18.0.0.11']
13:21:43.729 [error] LASPVIN found the peer at "2020-06-13T13:21:43.729" for ID: "c@15.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@18.0.0.11' 
13:21:43.729 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:43.740 [error] Id is not get_connections(): ['h@18.0.0.18','b@18.0.0.12','a@18.0.0.11'] 
13:21:43.740 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'},{"c1","c@10.0.0.13c1",'a@18.0.0.11'}] 
13:21:43.740 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@15.0.0.13c1","c@10.0.0.13c1"},{"c@10.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"}] 
13:21:43.740 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@18.0.0.11',"c@10.0.0.13c1",'c@15.0.0.13','b@18.0.0.12']
13:21:43.740 [error] LASPVIN found the peer at "2020-06-13T13:21:43.740" for ID: "c@10.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'b@18.0.0.12' 
13:21:43.741 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
13:21:43.744 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'h@18.0.0.18' 
13:21:43.744 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'},{"c1","c@10.0.0.13c1",'a@18.0.0.11'}] 
13:21:43.744 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
13:21:43.806 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@18.0.0.12' 
13:21:43.806 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'b@18.0.0.12'},{"c1","c@11.0.0.13c1",'h@18.0.0.18'},{"c1","c@10.0.0.13c1",'a@18.0.0.11'}] 
13:21:43.806 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@18.0.0.11','j@18.0.0.20','b@18.0.0.12',
     'h@18.0.0.18']}
(j@18.0.0.20)7> 13:22:05.521 [error] Sending rate "c2" to 'i@18.0.0.19' 
