

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:19:04.683 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: sasl
          started_at: 'c@19.0.0.13'
13:19:04.775 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
13:19:04.776 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
13:19:04.776 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: quickrand
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
         application: uuid
          started_at: 'c@19.0.0.13'
13:19:04.776 [info] Application quickrand started on node 'c@19.0.0.13'
13:19:04.777 [info] Application uuid started on node 'c@19.0.0.13'
13:19:04.805 [info] Using node name: 'c@19.0.0.13'
13:19:04.813 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:19:04.824 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
13:19:04.825 [info] Resolved "19.0.0.13" to {19,0,0,13}
13:19:04.996 [info] Partisan listening on {19,0,0,13}:59291 listen_addrs: [#{ip => {19,0,0,13},port => 59291}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.043 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.094 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460746099089698,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.103 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460746099089698,-576460752303423423}

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{19,0,0,13},59291}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},59291]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: partisan
          started_at: 'c@19.0.0.13'
13:19:05.216 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: plumtree
          started_at: 'c@19.0.0.13'

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
13:19:05.241 [info] Application plumtree started on node 'c@19.0.0.13'
13:19:05.242 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
13:19:05.242 [info] Setting jitter: false
13:19:05.263 [info] Setting jitter percent: 1
13:19:05.265 [info] Setting event interval: 0
13:19:05.268 [info] Setting max events: 1000
13:19:05.270 [info] Setting extended logging: false
13:19:05.273 [info] Setting mailbox logging: false
13:19:05.275 [info] Setting operation mode: delta_based
13:19:05.278 [info] Setting set type: orset
13:19:05.282 [info] Setting broadcast: false
13:19:05.347 [info] Membership: false
13:19:05.348 [info] Workflow: false
13:19:05.355 [info] AdClientEnabled: false
13:19:05.359 [info] AdServerEnabled: false
13:19:05.361 [info] TournClientEnabled: false
13:19:05.379 [info] TournServerEnabled: false
13:19:05.382 [info] ThroughputType: gset
13:19:05.386 [info] ThroughputClientEnabled: false
13:19:05.389 [info] ThroughputServerEnabled: false
13:19:05.391 [info] DivergenceType: gcounter
13:19:05.394 [info] DivergenceClientEnabled: false
13:19:05.396 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:19:05.459 [info] Backend initialized with pid: <0.393.0>
13:19:05.459 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::13:19:05 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted gen_flow
[0m13:19:05.469 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 13:19:15.485 [error] Id is not get_connections(): [] 
13:19:15.485 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
13:19:15.485 [error] Requesting c1 sub ~n
13:19:15.485 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 13:21:13.073 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@12.0.0.11' From:'a@19.0.0.11' HopCount:1 
13:21:13.073 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
13:21:13.073 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
13:21:13.138 [error] LASPVINERROR here [['c@19.0.0.13']] 
13:21:13.270 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@12.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' HopCount 1 and I am the source 
13:21:13.271 [error] LASPVIN Got path to 'c@11.0.0.13' ID:"c@19.0.0.13c1" From:'a@12.0.0.11' Via:'a@12.0.0.11' HopCount:1 
13:21:13.273 [error] LASPVIN Check if Via 'a@12.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{"self_rate","c1"}]
13:21:13.320 [error] LASPVIN Connections: ['a@19.0.0.11']
13:21:13.320 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@12.0.0.11' 
13:21:13.357 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
13:21:13.358 [error] LASPVIN found the peer at "2020-06-13T13:21:13.358" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
13:21:13.358 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:15.564 [error] Sending rate "c1" to 'a@19.0.0.11' 
13:21:26.488 [error] Sending rate "c1" to 'g@19.0.0.17' 
13:21:28.492 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@19.0.0.17' 
13:21:28.492 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
13:21:28.606 [error] Id is not get_connections(): ['a@19.0.0.11'] 
13:21:28.606 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'g@19.0.0.17'}] 
13:21:28.681 [error] LASPVIN found the peer at "2020-06-13T13:21:28.606" for ID: "c@12.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
13:21:28.681 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
13:21:28.891 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'b@19.0.0.12' From:'g@19.0.0.17' HopCount:1 
13:21:28.892 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',1},{"c@19.0.0.13c1",'c@11.0.0.13','a@12.0.0.11',1}] 
13:21:28.966 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'g@19.0.0.17'}] 
13:21:29.089 [error] LASPVINERROR here [['c@19.0.0.13']] 
13:21:29.171 [error] Sending aq_lock to From 'g@19.0.0.17' For Via 'b@19.0.0.12' for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' HopCount 1 and I am the source 
13:21:29.172 [error] LASPVIN Got path to 'c@12.0.0.13' ID:"c@19.0.0.13c1" From:'b@19.0.0.12' Via:'b@19.0.0.12' HopCount:1 
13:21:29.172 [error] LASPVIN Check if Via 'b@19.0.0.12' in peer_rates: [{'a@19.0.0.11',"c1"},{'g@19.0.0.17',"c2"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
13:21:29.172 [error] LASPVIN Connections: ['a@19.0.0.11','g@19.0.0.17']
13:21:29.172 [error] Sending Lock for Id "c@19.0.0.13c1" to 'b@19.0.0.12' 
lasp_peer_service:members().
{ok,['g@19.0.0.17','c@19.0.0.13','a@19.0.0.11']}
(c@19.0.0.13)7> 13:21:30.463 [error] Received new rate from 'g@19.0.0.17' with new rate "c1"
13:21:30.463 [error] LASPVIN found the peer at "2020-06-13T13:21:30.463" for ID: "c@19.0.0.13c1" ToNode: 'g@19.0.0.17' Via:'c@19.0.0.13' 
13:21:30.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:30.463 [error] LASPVIN found the peer at "2020-06-13T13:21:30.463" for ID: "c@12.0.0.13c1" ToNode: 'g@19.0.0.17' Via:'c@19.0.0.13' 
13:21:30.463 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:35.103 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@19.0.0.19' 
13:21:35.104 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'g@19.0.0.17'}] 
13:21:35.121 [error] Id is not get_connections(): ['a@19.0.0.11','g@19.0.0.17']  
13:21:35.121 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'g@19.0.0.17'},{"c1","c@15.0.0.13c1",'i@19.0.0.19'}] 
13:21:35.121 [error] LASPVIN found the peer at "2020-06-13T13:21:35.121" for ID: "c@15.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
13:21:35.121 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
13:21:36.296 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@19.0.0.11' From:'i@19.0.0.19' HopCount:1 
13:21:36.296 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',1},{"c@12.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',1},{"c@19.0.0.13c1",'c@11.0.0.13','a@12.0.0.11',1},{"c@19.0.0.13c1",'c@12.0.0.13','b@19.0.0.12',1}] 
13:21:36.296 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'g@19.0.0.17'},{"c1","c@15.0.0.13c1",'i@19.0.0.19'}] 
13:21:36.299 [error] LASPVINERROR here [['c@19.0.0.13']] 
13:21:36.305 [error] Sending aq_lock to From 'i@19.0.0.19' For Via 'a@19.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' HopCount 1 and I am the source 
13:21:36.305 [error] LASPVIN Got path to 'c@15.0.0.13' ID:"c@19.0.0.13c1" From:'a@19.0.0.11' Via:'a@19.0.0.11' HopCount:1 
13:21:36.305 [error] LASPVIN Check if Via 'a@19.0.0.11' in peer_rates: [{'a@19.0.0.11',"c1"},{'g@19.0.0.17',"c1"},{'i@19.0.0.19',"c2"},{"self_rate","c1"},{"subscription",'a@19.0.0.11'}]
13:21:36.305 [error] LASPVIN Connections: ['a@19.0.0.11','g@19.0.0.17']
13:21:36.305 [error] Sending Lock for Id "c@19.0.0.13c1" to 'a@19.0.0.11' 
13:21:36.312 [error] Received new rate from 'i@19.0.0.19' with new rate "c1"
13:21:36.313 [error] LASPVIN found the peer at "2020-06-13T13:21:36.313" for ID: "c@19.0.0.13c1" ToNode: 'i@19.0.0.19' Via:'c@19.0.0.13' 
13:21:36.313 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:36.313 [error] LASPVIN found the peer at "2020-06-13T13:21:36.313" for ID: "c@12.0.0.13c1" ToNode: 'i@19.0.0.19' Via:'c@19.0.0.13' 
13:21:36.313 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:36.313 [error] LASPVIN found the peer at "2020-06-13T13:21:36.313" for ID: "c@15.0.0.13c1" ToNode: 'i@19.0.0.19' Via:'c@19.0.0.13' 
13:21:36.313 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:21:36.558 [error] Sending rate "c1" to 'i@19.0.0.19' 
