
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       7 KiB  /      11 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       7 KiB  /      11 KiB  /      --    

 d10-eth0:
       Aug '20      4.72 MiB  /    3.75 MiB  /    8.47 MiB  /   49.00 MiB
         today      4.72 MiB  /    3.75 MiB  /    8.47 MiB  /      17 MiB

