
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d10-eth0:
       Aug '20      3.38 MiB  /    2.46 MiB  /    5.85 MiB  /   35.00 MiB
         today      3.38 MiB  /    2.46 MiB  /    5.85 MiB  /      13 MiB

