
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       7 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       7 KiB  /      10 KiB  /      --    

 d10-eth0:
       Aug '20      3.83 MiB  /    2.89 MiB  /    6.71 MiB  /   35.00 MiB
         today      3.83 MiB  /    2.89 MiB  /    6.71 MiB  /      13 MiB

