
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     36.28 MiB  /   34.10 MiB  /   70.37 MiB  /  494.00 MiB
         today     36.28 MiB  /   34.10 MiB  /   70.37 MiB  /     181 MiB

