
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     33.15 MiB  /   30.73 MiB  /   63.88 MiB  /  445.00 MiB
         today     33.15 MiB  /   30.73 MiB  /   63.88 MiB  /     168 MiB

