
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d12-eth0:
       Aug '20      3.21 MiB  /    3.65 MiB  /    6.86 MiB  /   42.00 MiB
         today      3.21 MiB  /    3.65 MiB  /    6.86 MiB  /      16 MiB

