
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d13-eth0:
       Aug '20      5.70 MiB  /    4.24 MiB  /    9.94 MiB  /   63.00 MiB
         today      5.70 MiB  /    4.24 MiB  /    9.94 MiB  /      23 MiB

