
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d18-eth0:
       Aug '20      2.74 MiB  /    3.26 MiB  /    6.00 MiB  /   35.00 MiB
         today      2.74 MiB  /    3.26 MiB  /    6.00 MiB  /      13 MiB

