
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     28.65 MiB  /   28.50 MiB  /   57.15 MiB  /  396.00 MiB
         today     28.65 MiB  /   28.50 MiB  /   57.15 MiB  /     146 MiB

