
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     26.30 MiB  /   26.03 MiB  /   52.33 MiB  /  368.00 MiB
         today     26.30 MiB  /   26.03 MiB  /   52.33 MiB  /     138 MiB

