
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     47.36 MiB  /   50.15 MiB  /   97.50 MiB  /  687.00 MiB
         today     47.36 MiB  /   50.15 MiB  /   97.50 MiB  /     260 MiB

