
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     51.27 MiB  /   54.12 MiB  /  105.39 MiB  /  741.00 MiB
         today     51.27 MiB  /   54.12 MiB  /  105.39 MiB  /     273 MiB

