
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d22-eth0:
       Aug '20      6.39 MiB  /    4.43 MiB  /   10.83 MiB  /   70.00 MiB
         today      6.39 MiB  /    4.43 MiB  /   10.83 MiB  /      26 MiB

