
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d22-eth0:
       Aug '20      9.77 MiB  /    7.10 MiB  /   16.87 MiB  /  112.00 MiB
         today      9.77 MiB  /    7.10 MiB  /   16.87 MiB  /      41 MiB

