
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d22-eth0:
       Aug '20      7.64 MiB  /    5.35 MiB  /   12.99 MiB  /   84.00 MiB
         today      7.64 MiB  /    5.35 MiB  /   12.99 MiB  /      31 MiB

