
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d24-eth0:
       Aug '20      3.74 MiB  /    4.29 MiB  /    8.03 MiB  /   49.00 MiB
         today      3.74 MiB  /    4.29 MiB  /    8.03 MiB  /      17 MiB

