
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d25-eth0:
       Aug '20     10.25 MiB  /    8.02 MiB  /   18.27 MiB  /  126.00 MiB
         today     10.25 MiB  /    8.02 MiB  /   18.27 MiB  /      46 MiB

