
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d25-eth0:
       Aug '20      9.72 MiB  /    7.50 MiB  /   17.22 MiB  /  112.00 MiB
         today      9.72 MiB  /    7.50 MiB  /   17.22 MiB  /      41 MiB

