
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d28-eth0:
       Aug '20      4.30 MiB  /    4.89 MiB  /    9.18 MiB  /   56.00 MiB
         today      4.30 MiB  /    4.89 MiB  /    9.18 MiB  /      20 MiB

