
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20       248 KiB  /     287 KiB  /     535 KiB  /       0 KiB
         today       248 KiB  /     287 KiB  /     535 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

