
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.73 MiB  /    3.41 MiB  /    6.14 MiB  /   35.00 MiB
         today      2.73 MiB  /    3.41 MiB  /    6.14 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

