
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     33.48 MiB  /   31.38 MiB  /   64.85 MiB  /  453.00 MiB
         today     33.48 MiB  /   31.38 MiB  /   64.85 MiB  /     173 MiB

