
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     39.05 MiB  /   36.85 MiB  /   75.90 MiB  /  529.00 MiB
         today     39.05 MiB  /   36.85 MiB  /   75.90 MiB  /     194 MiB

