
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      4.61 MiB  /    3.86 MiB  /    8.46 MiB  /   49.00 MiB
         today      4.61 MiB  /    3.86 MiB  /    8.46 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

