
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d33-eth0:
       Aug '20      1.71 MiB  /    2.17 MiB  /    3.88 MiB  /   21.00 MiB
         today      1.71 MiB  /    2.17 MiB  /    3.88 MiB  /       7 MiB

