
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d38-eth0:
       Aug '20      1.81 MiB  /    2.26 MiB  /    4.07 MiB  /   21.00 MiB
         today      1.81 MiB  /    2.26 MiB  /    4.07 MiB  /       7 MiB

