
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d38-eth0:
       Aug '20      2.05 MiB  /    2.50 MiB  /    4.55 MiB  /   28.00 MiB
         today      2.05 MiB  /    2.50 MiB  /    4.55 MiB  /      10 MiB

