
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     40.92 MiB  /   42.75 MiB  /   83.67 MiB  /  579.00 MiB
         today     40.92 MiB  /   42.75 MiB  /   83.67 MiB  /     213 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

