
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     36.93 MiB  /   38.68 MiB  /   75.60 MiB  /  524.00 MiB
         today     36.93 MiB  /   38.68 MiB  /   75.60 MiB  /     198 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

