
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      4.93 MiB  /    6.36 MiB  /   11.29 MiB  /   70.00 MiB
         today      4.93 MiB  /    6.36 MiB  /   11.29 MiB  /      27 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

