
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     22.31 MiB  /   23.28 MiB  /   45.59 MiB  /  319.00 MiB
         today     22.31 MiB  /   23.28 MiB  /   45.59 MiB  /     122 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

