
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     34.17 MiB  /   36.36 MiB  /   70.53 MiB  /  496.00 MiB
         today     34.17 MiB  /   36.36 MiB  /   70.53 MiB  /     189 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

