
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      7.00 MiB  /    5.16 MiB  /   12.16 MiB  /   84.00 MiB
         today      7.00 MiB  /    5.16 MiB  /   12.16 MiB  /      31 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

