
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.60 MiB  /    3.21 MiB  /    7.81 MiB  /   49.00 MiB
         today      4.60 MiB  /    3.21 MiB  /    7.81 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

