
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      6.23 MiB  /    4.42 MiB  /   10.65 MiB  /   70.00 MiB
         today      6.23 MiB  /    4.42 MiB  /   10.65 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

