
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d4-eth0:
       Aug '20      2.79 MiB  /    2.15 MiB  /    4.94 MiB  /   28.00 MiB
         today      2.79 MiB  /    2.15 MiB  /    4.94 MiB  /      10 MiB

