
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      2.66 MiB  /    2.89 MiB  /    5.55 MiB  /   28.00 MiB
         today      2.66 MiB  /    2.89 MiB  /    5.55 MiB  /      10 MiB

