
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      2.90 MiB  /    3.13 MiB  /    6.03 MiB  /   35.00 MiB
         today      2.90 MiB  /    3.13 MiB  /    6.03 MiB  /      12 MiB

