
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      3.66 MiB  /    2.16 MiB  /    5.82 MiB  /   35.00 MiB
         today      3.66 MiB  /    2.16 MiB  /    5.82 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

