
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     45.62 MiB  /   43.32 MiB  /   88.94 MiB  /  622.00 MiB
         today     45.62 MiB  /   43.32 MiB  /   88.94 MiB  /     231 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

