
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     42.13 MiB  /   39.47 MiB  /   81.60 MiB  /  573.00 MiB
         today     42.13 MiB  /   39.47 MiB  /   81.60 MiB  /     216 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

