
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     46.90 MiB  /   44.67 MiB  /   91.58 MiB  /  636.00 MiB
         today     46.90 MiB  /   44.67 MiB  /   91.58 MiB  /     234 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

