
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     27.15 MiB  /   21.93 MiB  /   49.07 MiB  /  340.00 MiB
         today     27.15 MiB  /   21.93 MiB  /   49.07 MiB  /     129 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

