
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     16.40 MiB  /   11.30 MiB  /   27.70 MiB  /  191.00 MiB
         today     16.40 MiB  /   11.30 MiB  /   27.70 MiB  /      73 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

