
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      6.57 MiB  /    5.27 MiB  /   11.84 MiB  /   77.00 MiB
         today      6.57 MiB  /    5.27 MiB  /   11.84 MiB  /      28 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

