
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      5.20 MiB  /    3.97 MiB  /    9.17 MiB  /   56.00 MiB
         today      5.20 MiB  /    3.97 MiB  /    9.17 MiB  /      21 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

