
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      1.00 MiB  /     886 KiB  /    1.87 MiB  /       0 KiB
         today      1.00 MiB  /     886 KiB  /    1.87 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

