
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      3.24 MiB  /    3.60 MiB  /    6.83 MiB  /   42.00 MiB
         today      3.24 MiB  /    3.60 MiB  /    6.83 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

