
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d58-eth0:
       Aug '20      3.20 MiB  /    3.59 MiB  /    6.79 MiB  /   42.00 MiB
         today      3.20 MiB  /    3.59 MiB  /    6.79 MiB  /      16 MiB

