
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      6.91 MiB  /    6.86 MiB  /   13.77 MiB  /   84.00 MiB
         today      6.91 MiB  /    6.86 MiB  /   13.77 MiB  /      30 MiB

