
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      6.19 MiB  /    6.17 MiB  /   12.36 MiB  /   84.00 MiB
         today      6.19 MiB  /    6.17 MiB  /   12.36 MiB  /      30 MiB

