
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d5-eth0:
       Aug '20      3.50 MiB  /    3.59 MiB  /    7.09 MiB  /   42.00 MiB
         today      3.50 MiB  /    3.59 MiB  /    7.09 MiB  /      14 MiB

