
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      3.58 MiB  /    4.17 MiB  /    7.75 MiB  /   49.00 MiB
         today      3.58 MiB  /    4.17 MiB  /    7.75 MiB  /      17 MiB

