
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     28.58 MiB  /   28.09 MiB  /   56.67 MiB  /  396.00 MiB
         today     28.58 MiB  /   28.09 MiB  /   56.67 MiB  /     146 MiB

