
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     23.48 MiB  /   23.29 MiB  /   46.76 MiB  /  326.00 MiB
         today     23.48 MiB  /   23.29 MiB  /   46.76 MiB  /     124 MiB

