
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     29.61 MiB  /   29.23 MiB  /   58.84 MiB  /  410.00 MiB
         today     29.61 MiB  /   29.23 MiB  /   58.84 MiB  /     150 MiB

