
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.00 MiB  /    2.00 MiB  /    4.00 MiB  /   14.00 MiB
         today      2.00 MiB  /    2.00 MiB  /    4.00 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

