
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d63-eth0:
       Aug '20      1.79 MiB  /    1.99 MiB  /    3.78 MiB  /   14.00 MiB
         today      1.79 MiB  /    1.99 MiB  /    3.78 MiB  /       4 MiB

