
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d66-eth0:
       Aug '20      3.16 MiB  /    3.13 MiB  /    6.29 MiB  /   42.00 MiB
         today      3.16 MiB  /    3.13 MiB  /    6.29 MiB  /      14 MiB

