
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d67-eth0:
       Aug '20      4.04 MiB  /    3.97 MiB  /    8.01 MiB  /   49.00 MiB
         today      4.04 MiB  /    3.97 MiB  /    8.01 MiB  /      17 MiB

