
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d68-eth0:
       Aug '20      2.93 MiB  /    2.87 MiB  /    5.80 MiB  /   28.00 MiB
         today      2.93 MiB  /    2.87 MiB  /    5.80 MiB  /      10 MiB

