
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d6-eth0:
       Aug '20      2.25 MiB  /    2.51 MiB  /    4.76 MiB  /   28.00 MiB
         today      2.25 MiB  /    2.51 MiB  /    4.76 MiB  /      10 MiB

