
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     41.72 MiB  /   45.22 MiB  /   86.94 MiB  /  607.00 MiB
         today     41.72 MiB  /   45.22 MiB  /   86.94 MiB  /     223 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

