
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     39.08 MiB  /   42.53 MiB  /   81.61 MiB  /  573.00 MiB
         today     39.08 MiB  /   42.53 MiB  /   81.61 MiB  /     214 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

