
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      3.65 MiB  /    4.58 MiB  /    8.23 MiB  /   49.00 MiB
         today      3.65 MiB  /    4.58 MiB  /    8.23 MiB  /      19 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

