
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.40 MiB  /   37.13 MiB  /   70.54 MiB  /  496.00 MiB
         today     33.40 MiB  /   37.13 MiB  /   70.54 MiB  /     189 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

