
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.71 MiB  /   32.38 MiB  /   60.09 MiB  /  418.00 MiB
         today     27.71 MiB  /   32.38 MiB  /   60.09 MiB  /     160 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

