
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.38 MiB  /    3.67 MiB  /    7.05 MiB  /   42.00 MiB
         today      3.38 MiB  /    3.67 MiB  /    7.05 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

