
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      3.71 MiB  /    4.00 MiB  /    7.71 MiB  /   49.00 MiB
         today      3.71 MiB  /    4.00 MiB  /    7.71 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

