
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.17 MiB  /    2.51 MiB  /    4.68 MiB  /   28.00 MiB
         today      2.17 MiB  /    2.51 MiB  /    4.68 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

