
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      3.54 MiB  /    3.06 MiB  /    6.59 MiB  /   42.00 MiB
         today      3.54 MiB  /    3.06 MiB  /    6.59 MiB  /      16 MiB

