
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20      5.03 MiB  /    4.52 MiB  /    9.55 MiB  /   63.00 MiB
         today      5.03 MiB  /    4.52 MiB  /    9.55 MiB  /      23 MiB

