
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d76-eth0:
       Aug '20      4.22 MiB  /    3.72 MiB  /    7.94 MiB  /   49.00 MiB
         today      4.22 MiB  /    3.72 MiB  /    7.94 MiB  /      17 MiB

