
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d76-eth0:
       Aug '20      3.10 MiB  /    2.65 MiB  /    5.75 MiB  /   35.00 MiB
         today      3.10 MiB  /    2.65 MiB  /    5.75 MiB  /      13 MiB

