
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d79-eth0:
       Aug '20      5.98 MiB  /    4.34 MiB  /   10.33 MiB  /   63.00 MiB
         today      5.98 MiB  /    4.34 MiB  /   10.33 MiB  /      23 MiB

