
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d80-eth0:
       Aug '20      3.94 MiB  /    3.11 MiB  /    7.04 MiB  /   42.00 MiB
         today      3.94 MiB  /    3.11 MiB  /    7.04 MiB  /      16 MiB

