
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d80-eth0:
       Aug '20      6.08 MiB  /    5.12 MiB  /   11.19 MiB  /   77.00 MiB
         today      6.08 MiB  /    5.12 MiB  /   11.19 MiB  /      28 MiB

