
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     47.64 MiB  /   48.55 MiB  /   96.19 MiB  /  671.00 MiB
         today     47.64 MiB  /   48.55 MiB  /   96.19 MiB  /     247 MiB

