
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     22.16 MiB  /   19.18 MiB  /   41.34 MiB  /  290.00 MiB
         today     22.16 MiB  /   19.18 MiB  /   41.34 MiB  /     112 MiB

