
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d82-eth0:
       Aug '20       909 KiB  /    1.14 MiB  /    2.02 MiB  /       0 KiB
         today       909 KiB  /    1.14 MiB  /    2.02 MiB  /      --    

