
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d83-eth0:
       Aug '20      4.54 MiB  /    4.42 MiB  /    8.96 MiB  /   56.00 MiB
         today      4.54 MiB  /    4.42 MiB  /    8.96 MiB  /      20 MiB

