
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.97 MiB  /    3.17 MiB  /    6.15 MiB  /   35.00 MiB
         today      2.97 MiB  /    3.17 MiB  /    6.15 MiB  /      13 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

