
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d87-eth0:
       Aug '20      6.68 MiB  /    5.24 MiB  /   11.92 MiB  /   77.00 MiB
         today      6.68 MiB  /    5.24 MiB  /   11.92 MiB  /      29 MiB

