
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     25.54 MiB  /   27.40 MiB  /   52.94 MiB  /  368.00 MiB
         today     25.54 MiB  /   27.40 MiB  /   52.94 MiB  /     141 MiB

