
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     36.82 MiB  /   38.74 MiB  /   75.56 MiB  /  522.00 MiB
         today     36.82 MiB  /   38.74 MiB  /   75.56 MiB  /     192 MiB

