
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     34.70 MiB  /   36.43 MiB  /   71.13 MiB  /  495.00 MiB
         today     34.70 MiB  /   36.43 MiB  /   71.13 MiB  /     185 MiB

