
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     35.76 MiB  /   37.59 MiB  /   73.35 MiB  /  508.00 MiB
         today     35.76 MiB  /   37.59 MiB  /   73.35 MiB  /     189 MiB

