
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      6.14 MiB  /    5.37 MiB  /   11.50 MiB  /   77.00 MiB
         today      6.14 MiB  /    5.37 MiB  /   11.50 MiB  /      28 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

