
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      5.22 MiB  /    4.83 MiB  /   10.05 MiB  /   63.00 MiB
         today      5.22 MiB  /    4.83 MiB  /   10.05 MiB  /      23 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

