
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.62 MiB  /    4.26 MiB  /    8.88 MiB  /   56.00 MiB
         today      4.62 MiB  /    4.26 MiB  /    8.88 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

