
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      5.83 MiB  /    5.42 MiB  /   11.25 MiB  /   70.00 MiB
         today      5.83 MiB  /    5.42 MiB  /   11.25 MiB  /      26 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

