
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.42 MiB  /    3.12 MiB  /    6.54 MiB  /   42.00 MiB
         today      3.42 MiB  /    3.12 MiB  /    6.54 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

