
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d97-eth0:
       Aug '20      2.65 MiB  /    2.91 MiB  /    5.56 MiB  /   28.00 MiB
         today      2.65 MiB  /    2.91 MiB  /    5.56 MiB  /      10 MiB

