
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      1.63 MiB  /    1.84 MiB  /    3.48 MiB  /   14.00 MiB
         today      1.63 MiB  /    1.84 MiB  /    3.48 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

