
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20       149 KiB  /     196 KiB  /     345 KiB  /       0 KiB
         today       149 KiB  /     196 KiB  /     345 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

