
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d10-eth0:
       Aug '20      5.76 MiB  /    4.51 MiB  /   10.27 MiB  /   60.00 MiB
         today      5.76 MiB  /    4.51 MiB  /   10.27 MiB  /      15 MiB

