
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d10-eth0:
       Aug '20      7.20 MiB  /    5.84 MiB  /   13.03 MiB  /   80.00 MiB
         today      7.20 MiB  /    5.84 MiB  /   13.03 MiB  /      20 MiB

