
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d10-eth0:
       Aug '20      8.37 MiB  /    6.96 MiB  /   15.33 MiB  /   94.00 MiB
         today      8.37 MiB  /    6.96 MiB  /   15.33 MiB  /      23 MiB

