
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     31.07 MiB  /   26.48 MiB  /   57.55 MiB  /  386.00 MiB
         today     31.07 MiB  /   26.48 MiB  /   57.55 MiB  /      99 MiB

