
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     32.24 MiB  /   27.73 MiB  /   59.97 MiB  /  400.00 MiB
         today     32.24 MiB  /   27.73 MiB  /   59.97 MiB  /     103 MiB

