
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d13-eth0:
       Aug '20      2.46 MiB  /    2.24 MiB  /    4.69 MiB  /   26.00 MiB
         today      2.46 MiB  /    2.24 MiB  /    4.69 MiB  /       6 MiB

