
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d16-eth0:
       Aug '20      2.62 MiB  /    3.08 MiB  /    5.70 MiB  /   33.00 MiB
         today      2.62 MiB  /    3.08 MiB  /    5.70 MiB  /       8 MiB

