
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.37 MiB  /    2.89 MiB  /    5.26 MiB  /   26.00 MiB
         today      2.37 MiB  /    2.89 MiB  /    5.26 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

