
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     39.25 MiB  /   44.30 MiB  /   83.55 MiB  /  562.00 MiB
         today     39.25 MiB  /   44.30 MiB  /   83.55 MiB  /     145 MiB

