
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     42.49 MiB  /   47.74 MiB  /   90.23 MiB  /  602.00 MiB
         today     42.49 MiB  /   47.74 MiB  /   90.23 MiB  /     153 MiB

