
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     41.43 MiB  /   46.61 MiB  /   88.04 MiB  /  588.00 MiB
         today     41.43 MiB  /   46.61 MiB  /   88.04 MiB  /     151 MiB

