
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     44.23 MiB  /   49.22 MiB  /   93.46 MiB  /  629.00 MiB
         today     44.23 MiB  /   49.22 MiB  /   93.46 MiB  /     161 MiB

