
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     42.23 MiB  /   47.06 MiB  /   89.29 MiB  /  602.00 MiB
         today     42.23 MiB  /   47.06 MiB  /   89.29 MiB  /     155 MiB

