
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     43.25 MiB  /   48.15 MiB  /   91.41 MiB  /  616.00 MiB
         today     43.25 MiB  /   48.15 MiB  /   91.41 MiB  /     158 MiB

