
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d22-eth0:
       Aug '20       281 KiB  /     323 KiB  /     604 KiB  /       0 KiB
         today       281 KiB  /     323 KiB  /     604 KiB  /      --    

