
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      4.24 MiB  /    4.81 MiB  /    9.05 MiB  /   54.00 MiB
         today      4.24 MiB  /    4.81 MiB  /    9.05 MiB  /      12 MiB

