
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d24-eth0:
       Aug '20      6.14 MiB  /    5.10 MiB  /   11.24 MiB  /   73.00 MiB
         today      6.14 MiB  /    5.10 MiB  /   11.24 MiB  /      18 MiB

