
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d25-eth0:
       Aug '20       327 KiB  /     369 KiB  /     696 KiB  /       0 KiB
         today       327 KiB  /     369 KiB  /     696 KiB  /      --    

