
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d25-eth0:
       Aug '20      6.75 MiB  /    6.54 MiB  /   13.29 MiB  /   80.00 MiB
         today      6.75 MiB  /    6.54 MiB  /   13.29 MiB  /      20 MiB

