
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.11 MiB  /    2.50 MiB  /    4.61 MiB  /   26.00 MiB
         today      2.11 MiB  /    2.50 MiB  /    4.61 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

