
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      4.46 MiB  /    4.56 MiB  /    9.02 MiB  /   54.00 MiB
         today      4.46 MiB  /    4.56 MiB  /    9.02 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

