
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d30-eth0:
       Aug '20      8.54 MiB  /    6.20 MiB  /   14.74 MiB  /   94.00 MiB
         today      8.54 MiB  /    6.20 MiB  /   14.74 MiB  /      24 MiB

