
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d30-eth0:
       Aug '20      8.26 MiB  /    5.92 MiB  /   14.19 MiB  /   87.00 MiB
         today      8.26 MiB  /    5.92 MiB  /   14.19 MiB  /      22 MiB

