
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      8.82 MiB  /    6.48 MiB  /   15.30 MiB  /   94.00 MiB
         today      8.82 MiB  /    6.48 MiB  /   15.30 MiB  /      23 MiB

