
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     30.51 MiB  /   31.06 MiB  /   61.56 MiB  /  413.00 MiB
         today     30.51 MiB  /   31.06 MiB  /   61.56 MiB  /     106 MiB

