
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     26.61 MiB  /   27.21 MiB  /   53.83 MiB  /  359.00 MiB
         today     26.61 MiB  /   27.21 MiB  /   53.83 MiB  /      94 MiB

