
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     20.71 MiB  /   21.15 MiB  /   41.87 MiB  /  277.00 MiB
         today     20.71 MiB  /   21.15 MiB  /   41.87 MiB  /      72 MiB

