
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      5.42 MiB  /    4.70 MiB  /   10.12 MiB  /   60.00 MiB
         today      5.42 MiB  /    4.70 MiB  /   10.12 MiB  /      14 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

