
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d36-eth0:
       Aug '20      5.31 MiB  /    4.93 MiB  /   10.24 MiB  /   60.00 MiB
         today      5.31 MiB  /    4.93 MiB  /   10.24 MiB  /      14 MiB

