
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d36-eth0:
       Aug '20      4.17 MiB  /    3.83 MiB  /    8.00 MiB  /   47.00 MiB
         today      4.17 MiB  /    3.83 MiB  /    8.00 MiB  /      12 MiB

