
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d39-eth0:
       Aug '20      3.49 MiB  /    2.83 MiB  /    6.32 MiB  /   33.00 MiB
         today      3.49 MiB  /    2.83 MiB  /    6.32 MiB  /       8 MiB

