
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d40-eth0:
       Aug '20      2.49 MiB  /    1.99 MiB  /    4.48 MiB  /   19.00 MiB
         today      2.49 MiB  /    1.99 MiB  /    4.48 MiB  /       4 MiB

