
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.38 MiB  /   21.00 MiB  /   44.39 MiB  /  298.00 MiB
         today     23.38 MiB  /   21.00 MiB  /   44.39 MiB  /      77 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

