
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     26.40 MiB  /   24.26 MiB  /   50.66 MiB  /  338.00 MiB
         today     26.40 MiB  /   24.26 MiB  /   50.66 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

