
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     16.14 MiB  /   14.29 MiB  /   30.43 MiB  /  203.00 MiB
         today     16.14 MiB  /   14.29 MiB  /   30.43 MiB  /      53 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

