
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.38 MiB  /   23.16 MiB  /   48.54 MiB  /  324.00 MiB
         today     25.38 MiB  /   23.16 MiB  /   48.54 MiB  /      83 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

