
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     24.36 MiB  /   22.07 MiB  /   46.43 MiB  /  311.00 MiB
         today     24.36 MiB  /   22.07 MiB  /   46.43 MiB  /      80 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

