
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d42-eth0:
       Aug '20      2.58 MiB  /    2.46 MiB  /    5.04 MiB  /   26.00 MiB
         today      2.58 MiB  /    2.46 MiB  /    5.04 MiB  /       6 MiB

