
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      2.86 MiB  /    3.08 MiB  /    5.94 MiB  /   33.00 MiB
         today      2.86 MiB  /    3.08 MiB  /    5.94 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

