
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d47-eth0:
       Aug '20      1.51 MiB  /    1.77 MiB  /    3.28 MiB  /   12.00 MiB
         today      1.51 MiB  /    1.77 MiB  /    3.28 MiB  /       2 MiB

