
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d4-eth0:
       Aug '20      7.35 MiB  /    6.75 MiB  /   14.11 MiB  /   87.00 MiB
         today      7.35 MiB  /    6.75 MiB  /   14.11 MiB  /      22 MiB

