
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d50-eth0:
       Aug '20      4.37 MiB  /    4.25 MiB  /    8.61 MiB  /   54.00 MiB
         today      4.37 MiB  /    4.25 MiB  /    8.61 MiB  /      12 MiB

