
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     37.33 MiB  /   34.97 MiB  /   72.31 MiB  /  480.00 MiB
         today     37.33 MiB  /   34.97 MiB  /   72.31 MiB  /     123 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

