
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     26.26 MiB  /   22.54 MiB  /   48.81 MiB  /  325.00 MiB
         today     26.26 MiB  /   22.54 MiB  /   48.81 MiB  /      85 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

