
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.01 MiB  /   32.51 MiB  /   67.51 MiB  /  454.00 MiB
         today     35.01 MiB  /   32.51 MiB  /   67.51 MiB  /     117 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

