
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     36.18 MiB  /   33.75 MiB  /   69.92 MiB  /  467.00 MiB
         today     36.18 MiB  /   33.75 MiB  /   69.92 MiB  /     120 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

