
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       865 KiB  /    1.12 MiB  /    1.96 MiB  /       0 KiB
         today       865 KiB  /    1.12 MiB  /    1.96 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

