
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d54-eth0:
       Aug '20      7.82 MiB  /    6.82 MiB  /   14.64 MiB  /   87.00 MiB
         today      7.82 MiB  /    6.82 MiB  /   14.64 MiB  /      22 MiB

