
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d55-eth0:
       Aug '20      4.85 MiB  /    4.64 MiB  /    9.49 MiB  /   54.00 MiB
         today      4.85 MiB  /    4.64 MiB  /    9.49 MiB  /      12 MiB

