
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      2.22 MiB  /    2.38 MiB  /    4.59 MiB  /   26.00 MiB
         today      2.22 MiB  /    2.38 MiB  /    4.59 MiB  /       6 MiB

