
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d57-eth0:
       Aug '20      1.71 MiB  /    2.16 MiB  /    3.86 MiB  /   19.00 MiB
         today      1.71 MiB  /    2.16 MiB  /    3.86 MiB  /       4 MiB

