
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      4.76 MiB  /    4.92 MiB  /    9.68 MiB  /   54.00 MiB
         today      4.76 MiB  /    4.92 MiB  /    9.68 MiB  /      12 MiB

