
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     32.60 MiB  /   32.40 MiB  /   65.00 MiB  /  434.00 MiB
         today     32.60 MiB  /   32.40 MiB  /   65.00 MiB  /     112 MiB

