
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.19 MiB  /    2.52 MiB  /    4.70 MiB  /   26.00 MiB
         today      2.19 MiB  /    2.52 MiB  /    4.70 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

