
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.12 MiB  /    3.44 MiB  /    6.56 MiB  /   40.00 MiB
         today      3.12 MiB  /    3.44 MiB  /    6.56 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

