
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.82 MiB  /    3.13 MiB  /    5.95 MiB  /   33.00 MiB
         today      2.82 MiB  /    3.13 MiB  /    5.95 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

