
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d63-eth0:
       Aug '20      2.05 MiB  /    1.97 MiB  /    4.02 MiB  /   19.00 MiB
         today      2.05 MiB  /    1.97 MiB  /    4.02 MiB  /       4 MiB

