
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      2.58 MiB  /    2.93 MiB  /    5.51 MiB  /   26.00 MiB
         today      2.58 MiB  /    2.93 MiB  /    5.51 MiB  /       6 MiB

