
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     24.77 MiB  /   29.50 MiB  /   54.26 MiB  /  360.00 MiB
         today     24.77 MiB  /   29.50 MiB  /   54.26 MiB  /      93 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

