
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20      5.67 MiB  /    6.80 MiB  /   12.47 MiB  /   74.00 MiB
         today      5.67 MiB  /    6.80 MiB  /   12.47 MiB  /      19 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

