
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     44.87 MiB  /   50.01 MiB  /   94.87 MiB  /  637.00 MiB
         today     44.87 MiB  /   50.01 MiB  /   94.87 MiB  /     164 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

