
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     43.53 MiB  /   48.65 MiB  /   92.18 MiB  /  616.00 MiB
         today     43.53 MiB  /   48.65 MiB  /   92.18 MiB  /     160 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

