
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     37.26 MiB  /   42.52 MiB  /   79.78 MiB  /  536.00 MiB
         today     37.26 MiB  /   42.52 MiB  /   79.78 MiB  /     139 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

