
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      7.22 MiB  /    5.73 MiB  /   12.96 MiB  /   80.00 MiB
         today      7.22 MiB  /    5.73 MiB  /   12.96 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

