
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.12 MiB  /    4.63 MiB  /   10.75 MiB  /   67.00 MiB
         today      6.12 MiB  /    4.63 MiB  /   10.75 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

