
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      6.49 MiB  /    4.99 MiB  /   11.48 MiB  /   67.00 MiB
         today      6.49 MiB  /    4.99 MiB  /   11.48 MiB  /      17 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

