
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d74-eth0:
       Aug '20      3.68 MiB  /    2.71 MiB  /    6.39 MiB  /   33.00 MiB
         today      3.68 MiB  /    2.71 MiB  /    6.39 MiB  /       8 MiB

