
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d74-eth0:
       Aug '20      5.81 MiB  /    4.32 MiB  /   10.13 MiB  /   60.00 MiB
         today      5.81 MiB  /    4.32 MiB  /   10.13 MiB  /      15 MiB

