
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d74-eth0:
       Aug '20       746 KiB  /     574 KiB  /    1.29 MiB  /       0 KiB
         today       746 KiB  /     574 KiB  /    1.29 MiB  /      --    

