
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d74-eth0:
       Aug '20      6.58 MiB  /    5.09 MiB  /   11.67 MiB  /   73.00 MiB
         today      6.58 MiB  /    5.09 MiB  /   11.67 MiB  /      18 MiB

