
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d75-eth0:
       Aug '20      3.29 MiB  /    3.85 MiB  /    7.15 MiB  /   40.00 MiB
         today      3.29 MiB  /    3.85 MiB  /    7.15 MiB  /      10 MiB

