
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d76-eth0:
       Aug '20      5.77 MiB  /    4.29 MiB  /   10.06 MiB  /   60.00 MiB
         today      5.77 MiB  /    4.29 MiB  /   10.06 MiB  /      15 MiB

