
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d77-eth0:
       Aug '20      5.78 MiB  /    4.28 MiB  /   10.06 MiB  /   60.00 MiB
         today      5.78 MiB  /    4.28 MiB  /   10.06 MiB  /      15 MiB

