
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d78-eth0:
       Aug '20       712 KiB  /     551 KiB  /    1.23 MiB  /       0 KiB
         today       712 KiB  /     551 KiB  /    1.23 MiB  /      --    

