
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     40.24 MiB  /   37.88 MiB  /   78.11 MiB  /  522.00 MiB
         today     40.24 MiB  /   37.88 MiB  /   78.11 MiB  /     135 MiB

