
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     42.11 MiB  /   39.60 MiB  /   81.72 MiB  /  548.00 MiB
         today     42.11 MiB  /   39.60 MiB  /   81.72 MiB  /     141 MiB

