
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20      3.89 MiB  /    2.31 MiB  /    6.20 MiB  /   33.00 MiB
         today      3.89 MiB  /    2.31 MiB  /    6.20 MiB  /       8 MiB

