
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     44.34 MiB  /   41.98 MiB  /   86.33 MiB  /  575.00 MiB
         today     44.34 MiB  /   41.98 MiB  /   86.33 MiB  /     147 MiB

