
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     43.22 MiB  /   40.79 MiB  /   84.01 MiB  /  562.00 MiB
         today     43.22 MiB  /   40.79 MiB  /   84.01 MiB  /     144 MiB

