
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d83-eth0:
       Aug '20      3.57 MiB  /    4.15 MiB  /    7.72 MiB  /   47.00 MiB
         today      3.57 MiB  /    4.15 MiB  /    7.72 MiB  /      12 MiB

