
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      4.00 MiB  /    3.73 MiB  /    7.73 MiB  /   47.00 MiB
         today      4.00 MiB  /    3.73 MiB  /    7.73 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

