
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.94 MiB  /    2.88 MiB  /    5.81 MiB  /   26.00 MiB
         today      2.94 MiB  /    2.88 MiB  /    5.81 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

