
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d86-eth0:
       Aug '20      3.40 MiB  /    4.09 MiB  /    7.49 MiB  /   47.00 MiB
         today      3.40 MiB  /    4.09 MiB  /    7.49 MiB  /      12 MiB

