
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d8-eth0:
       Aug '20      3.50 MiB  /    3.74 MiB  /    7.24 MiB  /   40.00 MiB
         today      3.50 MiB  /    3.74 MiB  /    7.24 MiB  /      10 MiB

