
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d8-eth0:
       Aug '20      3.92 MiB  /    4.15 MiB  /    8.06 MiB  /   47.00 MiB
         today      3.92 MiB  /    4.15 MiB  /    8.06 MiB  /      11 MiB

