
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     38.19 MiB  /   43.00 MiB  /   81.19 MiB  /  548.00 MiB
         today     38.19 MiB  /   43.00 MiB  /   81.19 MiB  /     141 MiB

