
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     40.12 MiB  /   45.15 MiB  /   85.27 MiB  /  574.00 MiB
         today     40.12 MiB  /   45.15 MiB  /   85.27 MiB  /     147 MiB

