
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     37.23 MiB  /   41.94 MiB  /   79.17 MiB  /  529.00 MiB
         today     37.23 MiB  /   41.94 MiB  /   79.17 MiB  /     137 MiB

