
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.73 MiB  /    2.88 MiB  /    5.62 MiB  /   26.00 MiB
         today      2.73 MiB  /    2.88 MiB  /    5.62 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

