
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d96-eth0:
       Aug '20      7.52 MiB  /    5.68 MiB  /   13.20 MiB  /   80.00 MiB
         today      7.52 MiB  /    5.68 MiB  /   13.20 MiB  /      20 MiB

