
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.22 MiB  /    3.62 MiB  /    6.84 MiB  /   40.00 MiB
         today      3.22 MiB  /    3.62 MiB  /    6.84 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

