
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d9-eth0:
       Aug '20       194 KiB  /     233 KiB  /     427 KiB  /       0 KiB
         today       194 KiB  /     233 KiB  /     427 KiB  /      --    

