
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d9-eth0:
       Aug '20      6.86 MiB  /    5.58 MiB  /   12.45 MiB  /   73.00 MiB
         today      6.86 MiB  /    5.58 MiB  /   12.45 MiB  /      18 MiB

