

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"eth0" added with 100 Mbit bandwidth limit.
"d80-eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d80:/# vnstat -u -i d80-eth0
root@d80:/# vnstat -u
root@d80:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d80-eth0: Not enough data available yet.
root@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m10:23:41.899 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:41 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: sasl
          started_at: 'j@17.0.0.20'
10:23:42.096 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
10:23:42.101 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
10:23:42.102 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
10:23:42.104 [info] Application quickrand started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: uuid
          started_at: 'j@17.0.0.20'
10:23:42.106 [info] Application uuid started on node 'j@17.0.0.20'
10:23:42.121 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
10:23:42.227 [info] Resolving "17.0.0.20"...
10:23:42.234 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
10:23:42.235 [info] Resolved "17.0.0.20" to {17,0,0,20}
10:23:42.518 [info] Partisan listening on {17,0,0,20}:47789 listen_addrs: [#{ip => {17,0,0,20},port => 47789}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:42.544 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:42.592 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745540530833,-576460752303423415}

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:42.600 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460745540530833,-576460752303423415}

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{17,0,0,20},47789}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},47789]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: partisan
          started_at: 'j@17.0.0.20'
10:23:42.804 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
10:23:42.896 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 26-Jun-2020::10:23:42 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
10:23:42.897 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
10:23:42.905 [info] Setting jitter: false
10:23:42.939 [info] Setting jitter percent: 1
10:23:42.947 [info] Setting event interval: 0
10:23:42.949 [info] Setting max events: 1000
10:23:42.954 [info] Setting extended logging: false
10:23:42.966 [info] Setting mailbox logging: false
10:23:42.980 [info] Setting operation mode: delta_based
10:23:42.995 [info] Setting set type: orset
10:23:43.016 [info] Setting broadcast: false
10:23:43.341 [info] Membership: false
10:23:43.343 [info] Workflow: false
10:23:43.362 [info] AdClientEnabled: false
10:23:43.372 [info] AdServerEnabled: false
10:23:43.380 [info] TournClientEnabled: false
10:23:43.389 [info] TournServerEnabled: false
10:23:43.391 [info] ThroughputType: gset
10:23:43.393 [info] ThroughputClientEnabled: false
10:23:43.396 [info] ThroughputServerEnabled: false
10:23:43.401 [info] DivergenceType: gcounter
10:23:43.403 [info] DivergenceClientEnabled: false
10:23:43.405 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:43.630 [info] Backend initialized with pid: <0.393.0>
10:23:43.631 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
10:23:43.695 [error] LASPVIN check timestamp: "2020-06-26T10:23:43.695" 

=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 26-Jun-2020::10:23:43 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m10:23:43.707 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> application:get_env(partisan, max_passive_size).
{ok,80}
(j@17.0.0.20)4> application:get_env(partisan, min_active_size).
{ok,3}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['g@17.0.0.17','a@17.0.0.11','j@17.0.0.20']}
(j@17.0.0.20)7> 10:28:17.182 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:28:17.181" microseconds=110183 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_27_12_131}],[],[],[],[],[],[],[]}}}}] 
10:28:23.766 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:28:23.766" 
10:28:23.778 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:28:23.778" 
10:28:24.130 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:28:24.130" microseconds=589 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_27_12_131}],[],[],[],[],[],[],[]}}}}] 
10:28:27.097 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:28:27.973" microseconds=32868 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_27_55_252}],[],[],[],[],[],[]}}}}] 
10:28:33.768 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:28:33.768" 
10:28:33.788 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:28:33.788" 
10:28:34.133 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:28:34.132" microseconds=339 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[#{what => timeis_10_27_55_252}],[],[],[],[],[],[]}}}}] 
10:28:37.103 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:28:37.102" microseconds=35425 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_07_297}],[],[],[],[],[]}}}}] 
10:28:43.771 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:28:43.770" 
10:28:43.771 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:28:43.771" 
10:28:44.138 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:28:44.138" microseconds=4154 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_07_297}],[],[],[],[],[]}}}}] 
10:28:47.103 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:28:47.103" microseconds=33597 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_19_338}],[],[]}}}}] 
10:28:53.773 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:28:53.773" 
10:28:53.796 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:28:53.796" 
10:28:54.145 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:28:54.145" microseconds=599 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_19_338}],[],[]}}}}] 
10:28:57.095 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:28:57.951" microseconds=23934 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_28_25_359}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:29:03.776 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:03.776" 
10:29:03.808 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:03.808" 
10:29:04.142 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:04.142" microseconds=528 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[#{what => timeis_10_28_25_359}],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:29:07.108 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:07.108" microseconds=33405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_37_405}],[],[],[],[],[]}}}}] 
10:29:13.778 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:13.778" 
10:29:13.779 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:13.778" 
10:29:14.148 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:14.148" microseconds=388 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_37_405}],[],[],[],[],[]}}}}] 
10:29:17.102 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:17.102" microseconds=21509 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_28_49_445}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:29:23.788 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:23.788" 
10:29:23.801 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:23.801" 
10:29:24.154 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:24.154" microseconds=505 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[#{what => timeis_10_28_49_445}],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:29:27.100 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:27.100" microseconds=22593 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_55_467}],[]}}}}] 
10:29:33.788 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:33.788" 
10:29:33.803 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:33.803" 
10:29:34.146 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:34.146" microseconds=329 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_28_55_467}],[]}}}}] 
10:29:37.106 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:37.106" microseconds=26379 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_07_509}],[],[],[]}}}}] 
10:29:43.789 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:43.789" 
10:29:43.827 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:43.827" 
10:29:44.152 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:44.152" microseconds=2606 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_07_509}],[],[],[]}}}}] 
10:29:47.118 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:47.117" microseconds=32731 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_19_551}],[],[]}}}}] 
10:29:53.791 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:29:53.791" 
10:29:53.821 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:29:53.821" 
10:29:54.135 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:29:54.134" microseconds=389 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_19_551}],[],[]}}}}] 
10:29:57.114 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:29:57.114" microseconds=28627 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_25_571}],[],[],[]}}}}] 
10:30:03.793 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:30:03.793" 
10:30:03.823 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:30:03.823" 
10:30:04.136 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:30:04.136" microseconds=437 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_25_571}],[],[],[]}}}}] 
10:30:07.126 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:30:07.126" microseconds=29479 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_37_614}]}}}}] 
10:30:13.796 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:30:13.796" 
10:30:13.800 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:30:13.800" 
10:30:14.138 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:30:14.138" microseconds=635 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_37_614}]}}}}] 
10:30:17.128 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:30:17.128" microseconds=34244 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_29_43_635}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:30:23.799 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:30:23.799" 
10:30:23.824 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:30:23.824" 
10:30:24.256 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:30:24.256" microseconds=405 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[#{what => timeis_10_29_43_635}],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}] 
10:30:27.120 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:30:27.120" microseconds=24182 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_55_682}]}}}}] 
10:30:33.800 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:30:33.800" 
10:30:33.801 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:30:33.801" 
10:30:34.307 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:30:34.307" microseconds=303 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[#{what => timeis_10_29_55_682}]}}}}] 
10:30:37.173 [error] LASPVIN Received delta From='a@17.0.0.11' at TimeStamp="2020-06-26T10:30:37.173" microseconds=42026 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_30_07_724}],[],[],[],[],[],[],[]}}}}] 
10:30:43.804 [error] LASPVIN Sending delta to 'g@17.0.0.17' at "2020-06-26T10:30:43.804" 
10:30:43.815 [error] LASPVIN Sending delta to 'a@17.0.0.11' at "2020-06-26T10:30:43.815" 
10:30:44.146 [error] LASPVIN Received delta From='g@17.0.0.17' at TimeStamp="2020-06-26T10:30:44.146" microseconds=320 DeltaVal:[{<<"key1">>,{set,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[#{what => timeis_10_30_07_724}],[],[],[],[],[],[],[]}}}}] 
