
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d10-eth0:
       Aug '20      4.10 MiB  /    4.32 MiB  /    8.42 MiB  /   44.00 MiB
         today      4.10 MiB  /    4.32 MiB  /    8.42 MiB  /      16 MiB

