
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     62.30 MiB  /   56.32 MiB  /  118.62 MiB  /  664.00 MiB
         today     62.30 MiB  /   56.32 MiB  /  118.62 MiB  /     236 MiB

