
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     51.30 MiB  /   46.68 MiB  /   97.98 MiB  /  546.00 MiB
         today     51.30 MiB  /   46.68 MiB  /   97.98 MiB  /     197 MiB

