
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d18-eth0:
       Aug '20      4.39 MiB  /    5.30 MiB  /    9.68 MiB  /   50.00 MiB
         today      4.39 MiB  /    5.30 MiB  /    9.68 MiB  /      18 MiB

