
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d19-eth0:
       Aug '20      6.01 MiB  /    5.87 MiB  /   11.88 MiB  /   61.00 MiB
         today      6.01 MiB  /    5.87 MiB  /   11.88 MiB  /      22 MiB

