
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d20-eth0:
       Aug '20      3.49 MiB  /    3.61 MiB  /    7.10 MiB  /   32.00 MiB
         today      3.49 MiB  /    3.61 MiB  /    7.10 MiB  /      12 MiB

