
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     61.00 MiB  /   62.02 MiB  /  123.01 MiB  /  688.00 MiB
         today     61.00 MiB  /   62.02 MiB  /  123.01 MiB  /     248 MiB

