
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     50.22 MiB  /   50.51 MiB  /  100.73 MiB  /  564.00 MiB
         today     50.22 MiB  /   50.51 MiB  /  100.73 MiB  /     204 MiB

