
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d28-eth0:
       Aug '20      5.11 MiB  /    5.52 MiB  /   10.63 MiB  /   56.00 MiB
         today      5.11 MiB  /    5.52 MiB  /   10.63 MiB  /      20 MiB

