
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d30-eth0:
       Aug '20      4.20 MiB  /    5.31 MiB  /    9.52 MiB  /   50.00 MiB
         today      4.20 MiB  /    5.31 MiB  /    9.52 MiB  /      18 MiB

