
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     77.01 MiB  /   79.03 MiB  /  156.04 MiB  /  879.00 MiB
         today     77.01 MiB  /   79.03 MiB  /  156.04 MiB  /     314 MiB

