
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.03 MiB  /    3.61 MiB  /    6.64 MiB  /   32.00 MiB
         today      3.03 MiB  /    3.61 MiB  /    6.64 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

