
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d34-eth0:
       Aug '20      7.52 MiB  /    5.77 MiB  /   13.29 MiB  /   67.00 MiB
         today      7.52 MiB  /    5.77 MiB  /   13.29 MiB  /      24 MiB

