
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d35-eth0:
       Aug '20      6.82 MiB  /    7.17 MiB  /   13.99 MiB  /   72.00 MiB
         today      6.82 MiB  /    7.17 MiB  /   13.99 MiB  /      26 MiB

