
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d38-eth0:
       Aug '20      4.59 MiB  /    5.22 MiB  /    9.81 MiB  /   50.00 MiB
         today      4.59 MiB  /    5.22 MiB  /    9.81 MiB  /      18 MiB

