
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d39-eth0:
       Aug '20      6.55 MiB  /    5.14 MiB  /   11.69 MiB  /   61.00 MiB
         today      6.55 MiB  /    5.14 MiB  /   11.69 MiB  /      22 MiB

