
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     59.33 MiB  /   65.75 MiB  /  125.09 MiB  /  700.00 MiB
         today     59.33 MiB  /   65.75 MiB  /  125.09 MiB  /     254 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

