
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     29.28 MiB  /   32.18 MiB  /   61.46 MiB  /  345.00 MiB
         today     29.28 MiB  /   32.18 MiB  /   61.46 MiB  /     126 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

