
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     83.52 MiB  /   88.57 MiB  /  172.09 MiB  /  964.00 MiB
         today     83.52 MiB  /   88.57 MiB  /  172.09 MiB  /     342 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

