
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d42-eth0:
       Aug '20      2.81 MiB  /    3.40 MiB  /    6.21 MiB  /   27.00 MiB
         today      2.81 MiB  /    3.40 MiB  /    6.21 MiB  /      10 MiB

