
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d43-eth0:
       Aug '20      5.14 MiB  /    6.01 MiB  /   11.15 MiB  /   61.00 MiB
         today      5.14 MiB  /    6.01 MiB  /   11.15 MiB  /      22 MiB

