
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d45-eth0:
       Aug '20      3.15 MiB  /    3.26 MiB  /    6.41 MiB  /   32.00 MiB
         today      3.15 MiB  /    3.26 MiB  /    6.41 MiB  /      12 MiB

