
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20       157 KiB  /     189 KiB  /     346 KiB  /       0 KiB
         today       157 KiB  /     189 KiB  /     346 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

