
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d49-eth0:
       Aug '20      5.82 MiB  /    6.69 MiB  /   12.51 MiB  /   61.00 MiB
         today      5.82 MiB  /    6.69 MiB  /   12.51 MiB  /      22 MiB

