
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d4-eth0:
       Aug '20      5.14 MiB  /    5.27 MiB  /   10.41 MiB  /   56.00 MiB
         today      5.14 MiB  /    5.27 MiB  /   10.41 MiB  /      20 MiB

