
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     58.20 MiB  /   53.91 MiB  /  112.11 MiB  /  626.00 MiB
         today     58.20 MiB  /   53.91 MiB  /  112.11 MiB  /     226 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

