
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     48.73 MiB  /   45.71 MiB  /   94.44 MiB  /  525.00 MiB
         today     48.73 MiB  /   45.71 MiB  /   94.44 MiB  /     190 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

