
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     70.36 MiB  /   67.15 MiB  /  137.51 MiB  /  773.00 MiB
         today     70.36 MiB  /   67.15 MiB  /  137.51 MiB  /     276 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

