
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     76.59 MiB  /   71.96 MiB  /  148.55 MiB  /  828.00 MiB
         today     76.59 MiB  /   71.96 MiB  /  148.55 MiB  /     294 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

