
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.99 MiB  /    3.58 MiB  /    6.57 MiB  /   27.00 MiB
         today      2.99 MiB  /    3.58 MiB  /    6.57 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

