
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      12 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      12 KiB  /      16 KiB  /      --    

 d53-eth0:
       Aug '20      7.73 MiB  /    8.04 MiB  /   15.77 MiB  /   84.00 MiB
         today      7.73 MiB  /    8.04 MiB  /   15.77 MiB  /      30 MiB

