
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d59-eth0:
       Aug '20      1.36 MiB  /    1.65 MiB  /    3.01 MiB  /   10.00 MiB
         today      1.36 MiB  /    1.65 MiB  /    3.01 MiB  /       4 MiB

