
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      1.52 MiB  /    2.02 MiB  /    3.53 MiB  /   16.00 MiB
         today      1.52 MiB  /    2.02 MiB  /    3.53 MiB  /       6 MiB

