
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d66-eth0:
       Aug '20       870 KiB  /    1.12 MiB  /    1.97 MiB  /       0 KiB
         today       870 KiB  /    1.12 MiB  /    1.97 MiB  /      --    

