
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d66-eth0:
       Aug '20      6.55 MiB  /    6.05 MiB  /   12.60 MiB  /   66.00 MiB
         today      6.55 MiB  /    6.05 MiB  /   12.60 MiB  /      24 MiB

