
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     44.08 MiB  /   39.69 MiB  /   83.76 MiB  /  468.00 MiB
         today     44.08 MiB  /   39.69 MiB  /   83.76 MiB  /     170 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

