
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     75.59 MiB  /   70.44 MiB  /  146.03 MiB  /  816.00 MiB
         today     75.59 MiB  /   70.44 MiB  /  146.03 MiB  /     290 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

