
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      5.05 MiB  /    5.61 MiB  /   10.66 MiB  /   56.00 MiB
         today      5.05 MiB  /    5.61 MiB  /   10.66 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

