
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d73-eth0:
       Aug '20      5.72 MiB  /    6.61 MiB  /   12.34 MiB  /   61.00 MiB
         today      5.72 MiB  /    6.61 MiB  /   12.34 MiB  /      22 MiB

