
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      3.72 MiB  /    2.82 MiB  /    6.53 MiB  /   27.00 MiB
         today      3.72 MiB  /    2.82 MiB  /    6.53 MiB  /      10 MiB

