
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d8-eth0:
       Aug '20      4.92 MiB  /    5.88 MiB  /   10.79 MiB  /   50.00 MiB
         today      4.92 MiB  /    5.88 MiB  /   10.79 MiB  /      18 MiB

