
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     71.02 MiB  /   69.49 MiB  /  140.50 MiB  /  789.00 MiB
         today     71.02 MiB  /   69.49 MiB  /  140.50 MiB  /     280 MiB

