
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     48.13 MiB  /   48.94 MiB  /   97.07 MiB  /  542.00 MiB
         today     48.13 MiB  /   48.94 MiB  /   97.07 MiB  /     196 MiB

