
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d96-eth0:
       Aug '20      4.12 MiB  /    4.80 MiB  /    8.92 MiB  /   44.00 MiB
         today      4.12 MiB  /    4.80 MiB  /    8.92 MiB  /      16 MiB

