
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d97-eth0:
       Aug '20      2.94 MiB  /    3.76 MiB  /    6.70 MiB  /   27.00 MiB
         today      2.94 MiB  /    3.76 MiB  /    6.70 MiB  /      10 MiB

