
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.00 MiB  /    4.24 MiB  /    8.25 MiB  /   44.00 MiB
         today      4.00 MiB  /    4.24 MiB  /    8.25 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

