

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:49:55.436 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
         application: sasl
          started_at: 'a@10.0.0.11'
12:49:55.612 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
12:49:55.613 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
12:49:55.613 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
         application: quickrand
          started_at: 'a@10.0.0.11'
12:49:55.613 [info] Application quickrand started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
         application: uuid
          started_at: 'a@10.0.0.11'
12:49:55.614 [info] Application uuid started on node 'a@10.0.0.11'
12:49:55.667 [info] Using node name: 'a@10.0.0.11'
12:49:55.738 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:49:55.751 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
12:49:55.751 [info] Resolved "10.0.0.11" to {10,0,0,11}
12:49:56.411 [info] Partisan listening on {10,0,0,11}:58445 listen_addrs: [#{ip => {10,0,0,11},port => 58445}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:49:56.587 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:49:56.749 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743870345850,-576460752303423419}

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:49:56.773 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460743870345850,-576460752303423419}

=PROGRESS REPORT==== 16-Jun-2020::12:49:56 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},58445}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},58445]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
         application: partisan
          started_at: 'a@10.0.0.11'
12:49:57.135 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
12:49:57.239 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
12:49:57.240 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
12:49:57.254 [info] Setting jitter: false
12:49:57.319 [info] Setting jitter percent: 1
12:49:57.321 [info] Setting event interval: 0
12:49:57.327 [info] Setting max events: 1000
12:49:57.329 [info] Setting extended logging: false
12:49:57.340 [info] Setting mailbox logging: false
12:49:57.403 [info] Setting operation mode: delta_based
12:49:57.413 [info] Setting set type: orset
12:49:57.431 [info] Setting broadcast: false
12:49:57.591 [info] Membership: false
12:49:57.613 [info] Workflow: false
12:49:57.631 [info] AdClientEnabled: false
12:49:57.660 [info] AdServerEnabled: false
12:49:57.663 [info] TournClientEnabled: false
12:49:57.678 [info] TournServerEnabled: false
12:49:57.685 [info] ThroughputType: gset
12:49:57.704 [info] ThroughputClientEnabled: false
12:49:57.720 [info] ThroughputServerEnabled: false
12:49:57.736 [info] DivergenceType: gcounter
12:49:57.759 [info] DivergenceClientEnabled: false
12:49:57.769 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:57 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:49:58.349 [info] Backend initialized with pid: <0.404.0>
12:49:58.350 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::12:49:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:49:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::12:49:58 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m12:49:58.491 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 12:50:23.512 [error] Sending rate "c2" to 'a@11.0.0.11' 
12:50:54.172 [error] Sending rate "c2" to 'c@10.0.0.13' 
12:50:54.172 [error] Sending rate "c2" to 'f@10.0.0.16' 
12:50:54.173 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@10.0.0.16' Hop:2 
12:50:54.173 [error] At receiving Id "c@10.0.0.13c1" find_sub: [] 
12:50:54.176 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@10.0.0.16' Hop:2 
12:50:55.196 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
12:50:55.196 [error] find_sub with Id in get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
12:50:55.196 [error] LASPVIN Request forwarded~n
12:50:55.198 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' Hop:1 
12:50:55.198 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
12:50:55.214 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' Hop:1 
12:50:55.224 [error] LASPVIN Request forwarded~n
12:50:55.224 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@10.0.0.16' Hop:2 
12:50:55.224 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
12:50:55.227 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@10.0.0.16' Hop:2 
12:50:55.230 [error] LASPVIN Request forwarded~n
12:50:55.774 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'd@10.0.0.14' on join 
12:50:55.774 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:50:56.945 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@11.0.0.11' Hop:3 
12:50:56.945 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
12:50:57.001 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@11.0.0.11' Hop:3 
12:50:57.004 [error] LASPVINDEBUG Matching find_sub rates found~n
12:50:57.004 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['c@10.0.0.13',"c@10.0.0.13c1","c@14.0.0.13",'a@11.0.0.11',3]
12:50:57.004 [error] LASPVIN found the peer at "2020-06-16T12:50:57.443" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@11.0.0.11' 
12:51:01.101 [error] Id is not get_connections(): ['c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','i@10.0.0.19','e@10.0.0.15','a@11.0.0.11','b@10.0.0.12'] 
12:51:01.101 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3}] 
12:51:01.101 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
12:51:01.101 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@14.0.0.13c1",'c@10.0.0.13','c@10.0.0.13']
12:51:01.101 [error] LASPVIN found the peer at "2020-06-16T12:51:01.101" for ID: "c@14.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'c@10.0.0.13' 
12:51:01.102 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
12:51:02.105 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'f@10.0.0.16' Hop:4 
12:51:02.105 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'d@10.0.0.14' Hop:4 
12:51:02.105 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'i@10.0.0.19' Hop:4 
12:51:02.107 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'e@10.0.0.15' Hop:4 
12:51:02.107 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'b@10.0.0.12' Hop:4 
12:51:02.107 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@14.0.0.13' From:'c@10.0.0.13' 
12:51:02.107 [error] LASPVIN updating rate ~n
12:51:02.107 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
12:51:02.107 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3}] Match_sub_aq: [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
12:51:02.113 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'c@10.0.0.13'},{'f@10.0.0.16'}] 
12:51:02.232 [error] Rate_ack shown and this are the connections ['c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','i@10.0.0.19','e@10.0.0.15','a@11.0.0.11','b@10.0.0.12'] 
12:51:02.232 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
12:51:02.232 [error] Sending updated rate "c1" to 'c@10.0.0.13' 
12:51:02.233 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
12:51:02.233 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3}] to 'b@10.0.0.12' on join 
12:51:02.233 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:51:02.336 [error] Sending rate "c1" to 'c@10.0.0.13' 
12:51:02.336 [error] Sending rate "c1" to 'f@10.0.0.16' 
12:51:02.336 [error] Sending rate "c1" to 'd@10.0.0.14' 
12:51:02.336 [error] Sending rate "c1" to 'i@10.0.0.19' 
12:51:02.342 [error] Sending rate "c1" to 'e@10.0.0.15' 
12:51:02.343 [error] Sending rate "c1" to 'a@11.0.0.11' 
12:51:02.343 [error] Sending rate "c1" to 'b@10.0.0.12' 
12:51:02.343 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@11.0.0.11' Hop:4 
12:51:02.343 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3}] 
12:51:02.669 [error] Id is not get_connections(): ['c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','i@10.0.0.19','e@10.0.0.15','a@11.0.0.11','b@10.0.0.12'] 
12:51:03.965 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:03.965 [error] LASPVIN found the peer at "2020-06-16T12:51:03.965" for ID: "c@15.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
12:51:03.965 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:04.006 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:04.006 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@10.0.0.11' to 'a@11.0.0.11' HopCount:1 
12:51:04.006 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
12:51:04.187 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@10.0.0.16' Hop:5 
12:51:04.187 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@10.0.0.14' Hop:5 
12:51:04.187 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@10.0.0.19' Hop:5 
12:51:04.188 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@10.0.0.15' Hop:5 
12:51:04.188 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@10.0.0.12' Hop:5 
12:51:04.188 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@10.0.0.12' Hop:4 
12:51:04.188 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:04.188 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
12:51:04.188 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] to 'e@10.0.0.15' on join 
12:51:04.188 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:51:04.189 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:2 
12:51:04.189 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2}] 
12:51:04.189 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@14.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
12:51:04.189 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:04.274 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:04.274 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@11.0.0.11' HopCount:3 
12:51:04.275 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:5 
12:51:04.275 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:04.275 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13']] 
12:51:04.275 [error] HopCount is more than existing, skipping.....
12:51:04.275 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
12:51:04.276 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:04.276 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:04.276 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
12:51:04.276 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:04.276 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:04.276 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:3 
12:51:04.276 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:04.402 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','i@10.0.0.19','e@10.0.0.15','a@11.0.0.11','b@10.0.0.12'] 
12:51:06.486 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'d@10.0.0.14' From:'b@10.0.0.12' HopCount:4 
12:51:06.487 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:06.488 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@14.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'d@10.0.0.14', From:'d@10.0.0.14') 
12:51:06.488 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:06.491 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:06.491 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@10.0.0.13' From:'b@10.0.0.12' to 'a@11.0.0.11' HopCount:5 
12:51:06.491 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
12:51:06.491 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.491 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
12:51:06.491 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
12:51:06.492 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.492 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:06.492 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'b@10.0.0.12' HopCount:1 
12:51:06.492 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.492 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:06.492 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] to 'i@10.0.0.19' on join 
12:51:06.492 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:51:06.492 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'e@10.0.0.15' From:'e@10.0.0.15' HopCount:1 
12:51:06.493 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.493 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:06.493 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:2 
12:51:06.493 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.493 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@15.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
12:51:06.493 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:06.496 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:06.496 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@11.0.0.11' HopCount:3 
12:51:06.496 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:1 
12:51:06.497 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.497 [error] Discarding is I am the ToNode for Id "c@14.0.0.13c1" 
 
12:51:06.497 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:3 
12:51:06.497 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.521 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19'] 
12:51:06.522 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:5 
12:51:06.523 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.523 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13']] 
12:51:06.523 [error] HopCount is more than existing, skipping.....
12:51:06.523 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'d@10.0.0.14' From:'b@10.0.0.12' HopCount:4 
12:51:06.523 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.523 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@15.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'d@10.0.0.14', From:'d@10.0.0.14') 
12:51:06.523 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:06.526 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:06.526 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'b@10.0.0.12' to 'a@11.0.0.11' HopCount:5 
12:51:06.526 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:5 
12:51:06.527 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.527 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13']] 
12:51:06.527 [error] HopCount is more than existing, skipping.....
12:51:06.527 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:3 
12:51:06.527 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:06.535 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19'] 
12:51:09.747 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:5 
12:51:09.747 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:09.747 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13']] 
12:51:09.747 [error] HopCount is more than existing, skipping.....
12:51:09.747 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:3 
12:51:09.747 [error] At receving find_sub_aq for Id "c@14.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:09.780 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19'] 
12:51:09.780 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:5 
12:51:09.780 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4}] 
12:51:09.780 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13']] 
12:51:09.780 [error] HopCount is more than existing, skipping.....
12:51:10.449 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
12:51:10.449 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4}] 
12:51:10.485 [error] Id is not get_connections(): ['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19'] 
12:51:10.485 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:10.486 [error] LASPVIN found the peer at "2020-06-16T12:51:10.485" for ID: "c@16.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
12:51:10.486 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:10.489 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:10.489 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@10.0.0.11' to 'a@11.0.0.11' HopCount:1 
12:51:10.489 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:5 IncHop:6 
12:51:10.560 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'f@10.0.0.16' Hop:6 
12:51:10.561 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'d@10.0.0.14' Hop:6 
12:51:10.561 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'b@10.0.0.12' Hop:6 
12:51:10.561 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@10.0.0.15' Hop:6 
12:51:10.561 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'i@10.0.0.19' Hop:6 
12:51:10.722 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:5 
12:51:10.722 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
12:51:10.722 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11']] 
12:51:10.722 [error] HopCount is more than existing, skipping.....
12:51:10.723 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:2 
12:51:10.724 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
12:51:10.724 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@16.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
12:51:10.724 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:10.727 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:10.727 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@11.0.0.11' HopCount:3 
12:51:10.749 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:3 
12:51:10.749 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:10.831 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19'] 
12:51:12.395 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:5 
12:51:12.396 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
12:51:12.403 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['c@10.0.0.13']] 
12:51:12.404 [error] HopCount is more than existing, skipping.....
12:51:12.814 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
12:51:12.814 [error] LASPVIN found the peer at "2020-06-16T12:51:12.814" for ID: "c@10.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
12:51:12.814 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:12.814 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
12:51:12.814 [error] LASPVIN found the peer at "2020-06-16T12:51:12.814" for ID: "c@14.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
12:51:12.814 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:12.814 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
12:51:12.815 [error] LASPVIN found the peer at "2020-06-16T12:51:12.815" for ID: "c@15.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
12:51:12.815 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:12.815 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
12:51:12.815 [error] LASPVIN found the peer at "2020-06-16T12:51:12.815" for ID: "c@16.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
12:51:12.815 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:12.815 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
12:51:14.805 [error] Sending rate "c1" to 'g@10.0.0.17' 
12:51:17.186 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" ToNode'c@10.0.0.13' From:'a@11.0.0.11' 
12:51:17.186 [error] LASPVIN Rate updated already ~n
12:51:17.186 [error] LASPVIN forwarding Matching Request Lock for Id "c@14.0.0.13c1" From:'a@11.0.0.11' 
12:51:17.186 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@14.0.0.13c1"  Find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] Match_sub_aq: [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
12:51:22.928 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@10.0.0.20' Hop:4 
12:51:22.929 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:22.931 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
12:51:24.208 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] to 'j@10.0.0.20' on join 
12:51:24.208 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:51:24.466 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@10.0.0.20' Hop:7 
12:51:24.466 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:24.466 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
12:51:25.424 [error] Sending rate "c1" to 'j@10.0.0.20' 
12:51:26.322 [error] Forwarding find_sub:[{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] to 'h@10.0.0.18' on join 
12:51:26.322 [error] LASPVIN sent find_sub on join req Id:"c@10.0.0.13c1", Hop:2 
12:51:26.512 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@10.0.0.18' Hop:7 
12:51:26.513 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:26.513 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
12:51:26.563 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'g@10.0.0.17' From:'h@10.0.0.18' HopCount:7 
12:51:26.564 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:26.564 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['c@14.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13'],['a@11.0.0.11']] 
12:51:26.564 [error] HopCount is more than existing, skipping.....
12:51:30.427 [error] Sending rate "c1" to 'h@10.0.0.18' 
12:51:30.990 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
12:51:30.991 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:30.991 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
12:51:33.963 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:6 
12:51:33.963 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5}] 
12:51:34.012 [error] Id is not get_connections(): ['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19','g@10.0.0.17','j@10.0.0.20','h@10.0.0.18'] 
12:51:34.014 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',6}] 
12:51:34.014 [error] LASPVIN found the peer at "2020-06-16T12:51:34.145" for ID: "c@11.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
12:51:34.015 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',6}] 
12:51:34.017 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:34.017 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@10.0.0.11' to 'a@11.0.0.11' HopCount:1 
12:51:34.017 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:6 IncHop:7 
12:51:34.075 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'f@10.0.0.16' Hop:7 
12:51:34.075 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'d@10.0.0.14' Hop:7 
12:51:34.075 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'b@10.0.0.12' Hop:7 
12:51:34.076 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'e@10.0.0.15' Hop:7 
12:51:34.076 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'i@10.0.0.19' Hop:7 
12:51:34.076 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'g@10.0.0.17' Hop:7 
12:51:34.077 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'j@10.0.0.20' Hop:7 
12:51:34.077 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'h@10.0.0.18' Hop:7 
12:51:34.208 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'g@10.0.0.17' From:'h@10.0.0.18' HopCount:7 
12:51:34.208 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:34.208 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['c@14.0.0.13'],['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13'],['a@11.0.0.11']] 
12:51:34.209 [error] HopCount is more than existing, skipping.....
12:51:34.263 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'d@10.0.0.14' From:'b@10.0.0.12' HopCount:4 
12:51:34.264 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:34.264 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@11.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'d@10.0.0.14', From:'d@10.0.0.14') 
12:51:34.264 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',6}] 
12:51:34.267 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:34.267 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@10.0.0.13' From:'b@10.0.0.12' to 'a@11.0.0.11' HopCount:5 
12:51:34.268 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'g@10.0.0.17' From:'j@10.0.0.20' HopCount:4 
12:51:34.269 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:34.330 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19','g@10.0.0.17','j@10.0.0.20','h@10.0.0.18'] 
12:51:36.195 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:5 
12:51:36.195 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:36.195 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['c@14.0.0.13'],['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13'],['a@11.0.0.11']] 
12:51:36.195 [error] HopCount is more than existing, skipping.....
12:51:36.195 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:5 
12:51:36.196 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:36.196 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['c@14.0.0.13'],['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13'],['a@11.0.0.11']] 
12:51:36.196 [error] HopCount is more than existing, skipping.....
12:51:36.196 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@14.0.0.13' Via:'e@10.0.0.15' From:'g@10.0.0.17' HopCount:6 
12:51:36.197 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:36.197 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['c@14.0.0.13'],['a@10.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['c@10.0.0.13'],['a@11.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13'],['a@11.0.0.11']] 
12:51:36.197 [error] HopCount is more than existing, skipping.....
12:51:36.197 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:2 
12:51:36.197 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:36.197 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@11.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
12:51:36.197 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@14.0.0.13c1",'a@11.0.0.11',3},{"c1","c@15.0.0.13c1",'a@11.0.0.11',4},{"c1","c@16.0.0.13c1",'a@11.0.0.11',5},{"c1","c@11.0.0.13c1",'a@11.0.0.11',6}] 
12:51:36.200 [error] LASPVINERROR here [['a@11.0.0.11']] 
12:51:36.200 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@11.0.0.11' HopCount:3 
12:51:36.200 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:3 
12:51:36.200 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@15.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@15.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@10.0.0.13c1",'c@14.0.0.13','a@10.0.0.11',4},{"c@11.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@11.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@14.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@14.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',4},{"c@14.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@16.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@16.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@16.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
12:51:36.236 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@11.0.0.11','c@10.0.0.13','f@10.0.0.16','d@10.0.0.14','b@10.0.0.12','e@10.0.0.15','i@10.0.0.19','g@10.0.0.17','j@10.0.0.20','h@10.0.0.18'] 
12:52:30.754 [warning] global: 'a@10.0.0.11' failed to connect to 'd@12.0.0.14'
12:53:26.805 [warning] global: 'a@10.0.0.11' failed to connect to 'b@11.0.0.12'
12:54:22.843 [warning] global: 'a@10.0.0.11' failed to connect to 'f@18.0.0.16'
12:54:22.852 [warning] global: 'a@10.0.0.11' failed to connect to 'e@18.0.0.15'
12:54:22.855 [warning] global: 'a@10.0.0.11' failed to connect to 'h@18.0.0.18'
12:55:11.883 [warning] global: 'a@10.0.0.11' failed to connect to 'c@11.0.0.13'
12:56:07.915 [warning] global: 'a@10.0.0.11' failed to connect to 'b@15.0.0.12'
12:57:03.962 [warning] global: 'a@10.0.0.11' failed to connect to 'c@15.0.0.13'
12:57:03.967 [warning] global: 'a@10.0.0.11' failed to connect to 'g@15.0.0.17'
12:58:06.991 [warning] global: 'a@10.0.0.11' failed to connect to 'i@17.0.0.19'
12:59:03.041 [warning] global: 'a@10.0.0.11' failed to connect to 'h@19.0.0.18'
12:59:03.054 [warning] global: 'a@10.0.0.11' failed to connect to 'j@19.0.0.20'
13:00:06.078 [warning] global: 'a@10.0.0.11' failed to connect to 'g@18.0.0.17'
13:00:06.086 [warning] global: 'a@10.0.0.11' failed to connect to 'i@18.0.0.19'
13:00:06.093 [warning] global: 'a@10.0.0.11' failed to connect to 'c@18.0.0.13'
13:00:06.100 [warning] global: 'a@10.0.0.11' failed to connect to 'b@18.0.0.12'
13:00:06.106 [warning] global: 'a@10.0.0.11' failed to connect to 'd@18.0.0.14'
13:01:23.147 [warning] global: 'a@10.0.0.11' failed to connect to 'b@12.0.0.12'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'c@10.0.0.13'}]
(a@10.0.0.11)6> 13:02:19.176 [warning] global: 'a@10.0.0.11' failed to connect to 'h@17.0.0.18'
13:02:19.184 [warning] global: 'a@10.0.0.11' failed to connect to 'c@17.0.0.13'
13:02:19.200 [warning] global: 'a@10.0.0.11' failed to connect to 'f@17.0.0.16'
13:02:19.201 [warning] global: 'a@10.0.0.11' failed to connect to 'e@17.0.0.15'
13:03:22.216 [warning] global: 'a@10.0.0.11' failed to connect to 'c@13.0.0.13'
13:03:22.225 [warning] global: 'a@10.0.0.11' failed to connect to 'i@13.0.0.19'
13:04:25.247 [warning] global: 'a@10.0.0.11' failed to connect to 'f@13.0.0.16'
13:04:25.254 [warning] global: 'a@10.0.0.11' failed to connect to 'e@13.0.0.15'
