

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:50:06.183 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: sasl
          started_at: 'g@15.0.0.17'
12:50:06.247 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
12:50:06.247 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
12:50:06.247 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: quickrand
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: uuid
          started_at: 'g@15.0.0.17'
12:50:06.248 [info] Application quickrand started on node 'g@15.0.0.17'
12:50:06.248 [info] Application uuid started on node 'g@15.0.0.17'
12:50:06.282 [info] Using node name: 'g@15.0.0.17'
12:50:06.287 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:50:06.292 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
12:50:06.292 [info] Resolved "15.0.0.17" to {15,0,0,17}
12:50:06.551 [info] Partisan listening on {15,0,0,17}:55333 listen_addrs: [#{ip => {15,0,0,17},port => 55333}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.581 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.635 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739669272533,-576460752303423407}

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.650 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460739669272533,-576460752303423407}

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},55333}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},55333]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: partisan
          started_at: 'g@15.0.0.17'
12:50:06.802 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: plumtree
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
12:50:06.817 [info] Application plumtree started on node 'g@15.0.0.17'
12:50:06.817 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
12:50:06.822 [info] Setting jitter: false
12:50:06.827 [info] Setting jitter percent: 1
12:50:06.829 [info] Setting event interval: 0
12:50:06.832 [info] Setting max events: 1000
12:50:06.835 [info] Setting extended logging: false
12:50:06.837 [info] Setting mailbox logging: false
12:50:06.839 [info] Setting operation mode: delta_based
12:50:06.842 [info] Setting set type: orset
12:50:06.846 [info] Setting broadcast: false
12:50:06.886 [info] Membership: false
12:50:06.888 [info] Workflow: false
12:50:06.894 [info] AdClientEnabled: false
12:50:06.897 [info] AdServerEnabled: false
12:50:06.898 [info] TournClientEnabled: false
12:50:06.900 [info] TournServerEnabled: false
12:50:06.901 [info] ThroughputType: gset
12:50:06.903 [info] ThroughputClientEnabled: false
12:50:06.904 [info] ThroughputServerEnabled: false
12:50:06.906 [info] DivergenceType: gcounter
12:50:06.908 [info] DivergenceClientEnabled: false
12:50:06.910 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.979 [info] Backend initialized with pid: <0.404.0>
12:50:06.979 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m12:50:07.007 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 12:51:03.654 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {15,0,0,17},port => 55333}],name => 'g@15.0.0.17',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {15,0,0,11},port => 48369}],name => 'a@15.0.0.11'} from 'g@15.0.0.17'!
lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)9> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)10> 12:51:28.052 [error] Sending rate "c2" to 'a@15.0.0.11' 
12:51:28.052 [error] Sending rate "c2" to 'd@15.0.0.14' 
12:51:28.052 [error] Sending rate "c2" to 'e@15.0.0.15' 
12:51:28.052 [error] Sending rate "c2" to 'i@15.0.0.19' 
12:51:28.153 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@15.0.0.14' Hop:3 
12:51:28.153 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
12:51:28.156 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@15.0.0.14' Hop:3 
12:51:29.056 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14','e@15.0.0.15','i@15.0.0.19'] 
12:51:29.057 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
12:51:29.057 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
12:51:29.100 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@15.0.0.11' Hop:4 
12:51:29.100 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'e@15.0.0.15' Hop:4 
12:51:29.100 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@15.0.0.19' Hop:4 
12:51:29.100 [error] LASPVIN Request forwarded~n
12:51:29.101 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] to 'e@15.0.0.15' on join 
12:51:29.101 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:4 
12:51:29.101 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@15.0.0.19' Hop:3 
12:51:29.102 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
12:51:29.104 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'i@15.0.0.19' Hop:3 
12:51:29.107 [error] LASPVIN Request forwarded~n
12:51:29.107 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] to 'i@15.0.0.19' on join 
12:51:29.107 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:4 
12:51:29.107 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@15.0.0.15' Hop:3 
12:51:29.107 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
lasp_peer_service:members().
{ok,['a@15.0.0.11','d@15.0.0.14','e@15.0.0.15',
     'i@15.0.0.19','g@15.0.0.17']}
(g@15.0.0.17)11> 12:51:29.110 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@15.0.0.15' Hop:3 
12:51:29.113 [error] LASPVIN Request forwarded~n
12:51:33.055 [error] Sending rate "c2" to 'a@15.0.0.11' 
12:51:33.794 [error] LASPVIN found the peer at "2020-06-16T12:51:33.794" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
12:51:33.794 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
12:51:33.797 [error] LASPVINERROR here [['d@15.0.0.14']] 
12:51:33.797 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'd@15.0.0.14' HopCount:1 
12:51:33.799 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:2 
12:51:33.799 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
12:51:33.799 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
12:51:36.200 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' Hop:2 
12:51:36.200 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'d@15.0.0.14',3}] 
12:51:36.200 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
12:57:03.965 [warning] global: 'g@15.0.0.17' failed to connect to 'a@16.0.0.11'
12:57:03.966 [warning] global: 'g@15.0.0.17' failed to connect to 'a@14.0.0.11'
12:57:03.967 [warning] global: 'g@15.0.0.17' failed to connect to 'a@13.0.0.11'
12:57:03.967 [warning] global: 'g@15.0.0.17' failed to connect to 'a@12.0.0.11'
12:57:03.968 [warning] global: 'g@15.0.0.17' failed to connect to 'a@11.0.0.11'
12:57:03.968 [warning] global: 'g@15.0.0.17' failed to connect to 'a@17.0.0.11'
12:57:03.969 [warning] global: 'g@15.0.0.17' failed to connect to 'a@18.0.0.11'
12:57:03.970 [warning] global: 'g@15.0.0.17' failed to connect to 'a@19.0.0.11'
12:57:03.970 [warning] global: 'g@15.0.0.17' failed to connect to 'a@10.0.0.11'

(g@15.0.0.17)11> 