

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0m2020-06-16 12:50:05 ~s~n
        "driver_select(0x00007f9021c800b0, 0, ERL_DRV_READ ERL_DRV_USE, 1) by tty_sl (tty_sl -c -e) driver #Port<0.46269> failed: fd=0 (re)selected before stop_select was called for driver tty_sl\n"
Erlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:50:06.038 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: sasl
          started_at: 'j@18.0.0.20'
12:50:06.170 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
12:50:06.171 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
12:50:06.171 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
12:50:06.183 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: uuid
          started_at: 'j@18.0.0.20'
12:50:06.190 [info] Application uuid started on node 'j@18.0.0.20'
12:50:06.205 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:50:06.239 [info] Resolving "18.0.0.20"...
12:50:06.241 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
12:50:06.242 [info] Resolved "18.0.0.20" to {18,0,0,20}
12:50:06.532 [info] Partisan listening on {18,0,0,20}:59103 listen_addrs: [#{ip => {18,0,0,20},port => 59103}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.618 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.681 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460741736169993,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:06.692 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460741736169993,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},59103}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},59103]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: partisan
          started_at: 'j@18.0.0.20'
12:50:06.821 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::12:50:06 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
12:50:06.854 [info] Application plumtree started on node 'j@18.0.0.20'
12:50:06.856 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
12:50:06.862 [info] Setting jitter: false
12:50:06.871 [info] Setting jitter percent: 1
12:50:06.887 [info] Setting event interval: 0
12:50:06.890 [info] Setting max events: 1000
12:50:06.893 [info] Setting extended logging: false
12:50:06.896 [info] Setting mailbox logging: false
12:50:06.899 [info] Setting operation mode: delta_based
12:50:06.902 [info] Setting set type: orset
12:50:06.908 [info] Setting broadcast: false
12:50:06.985 [info] Membership: false
12:50:06.987 [info] Workflow: false
12:50:06.995 [info] AdClientEnabled: false
12:50:06.999 [info] AdServerEnabled: false
12:50:07.001 [info] TournClientEnabled: false
12:50:07.003 [info] TournServerEnabled: false
12:50:07.005 [info] ThroughputType: gset
12:50:07.007 [info] ThroughputClientEnabled: false
12:50:07.009 [info] ThroughputServerEnabled: false
12:50:07.011 [info] DivergenceType: gcounter
12:50:07.013 [info] DivergenceClientEnabled: false
12:50:07.015 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:50:07.084 [info] Backend initialized with pid: <0.404.0>
12:50:07.084 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::12:50:07 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m12:50:07.099 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 12:51:06.821 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 59103}],name => 'j@18.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {18,0,0,11},port => 50107}],name => 'a@18.0.0.11'} from 'j@18.0.0.20'!
lasp_peer_service:members().
{ok,['j@18.0.0.20']}
(j@18.0.0.20)7> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> 12:51:15.648 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@18.0.0.11' Hop:2 
12:51:15.648 [error] At receiving Id "c@18.0.0.13c1" find_sub: [] 
12:51:15.710 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@18.0.0.11' Hop:2 
12:51:16.078 [error] Request Id "c@18.0.0.13c1" is from a Peer directly connected
12:51:16.078 [error] find_sub with Id in get_connections(): [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1}] 
12:51:16.078 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:2 IncHop:3 
12:51:16.145 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'a@18.0.0.11' Hop:3 
12:51:16.145 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'f@18.0.0.16' Hop:3 
12:51:16.145 [error] LASPVIN Request forwarded~n
12:51:16.147 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'c@18.0.0.13',1}] to 'f@18.0.0.16' on join 
12:51:16.147 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:2 
12:51:16.363 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@18.0.0.16' Hop:3 
12:51:16.363 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1}] 
12:51:16.366 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'f@18.0.0.16' Hop:3 
12:51:16.369 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['a@18.0.0.11','j@18.0.0.20','f@18.0.0.16',
     'c@18.0.0.13']}
(j@18.0.0.20)9> 12:51:17.558 [error] Sending rate "c2" to 'a@18.0.0.11' 
12:51:17.558 [error] Sending rate "c2" to 'f@18.0.0.16' 
12:51:17.558 [error] Sending rate "c2" to 'c@18.0.0.13' 
12:51:17.561 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@18.0.0.16' Hop:5 
12:51:17.561 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1}] 
12:51:17.563 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'f@18.0.0.16' Hop:5 
12:51:17.566 [error] LASPVINDEBUG Matching find_sub rates found~n
12:51:17.566 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['c@18.0.0.13',"c@18.0.0.13c1","c@14.0.0.13",'f@18.0.0.16',5]
12:51:17.566 [error] LASPVIN found the peer at "2020-06-16T12:51:17.566" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'f@18.0.0.16' 
12:51:17.644 [error] Id is not get_connections(): ['a@18.0.0.11','f@18.0.0.16','c@18.0.0.13'] 
12:51:17.644 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5}] 
12:51:17.644 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"}] 
12:51:17.645 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['f@18.0.0.16',"c@14.0.0.13c1",'c@18.0.0.13','c@18.0.0.13']
12:51:17.645 [error] LASPVIN found the peer at "2020-06-16T12:51:17.645" for ID: "c@14.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'c@18.0.0.13' 
12:51:17.645 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:5 IncHop:6 
12:51:17.692 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'a@18.0.0.11' Hop:6 
12:51:17.692 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'c@18.0.0.13' Hop:1 
12:51:17.692 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5}] 
12:51:17.693 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
12:51:19.519 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@18.0.0.11' Hop:6 
12:51:19.519 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5}] 
12:51:19.522 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@18.0.0.11' Hop:6 
12:51:19.525 [error] LASPVINDEBUG Matching find_sub rates found~n
12:51:19.525 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['c@18.0.0.13',"c@18.0.0.13c1","c@16.0.0.13",'a@18.0.0.11',6]
12:51:19.525 [error] LASPVIN found the peer at "2020-06-16T12:51:19.525" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@18.0.0.11' 
12:51:19.525 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:19.525 [error] Sub_aq exists and Hop:7 > existing HopCount:1 
12:51:19.648 [error] Id is not get_connections(): ['a@18.0.0.11','f@18.0.0.16','c@18.0.0.13'] 
12:51:19.648 [error] find_sub after Id not get_connections(): [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] 
12:51:19.650 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
12:51:19.650 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@16.0.0.13c1",'c@18.0.0.13','c@18.0.0.13']
12:51:19.650 [error] LASPVIN found the peer at "2020-06-16T12:51:19.650" for ID: "c@16.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'c@18.0.0.13' 
12:51:19.650 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:6 IncHop:7 
12:51:19.850 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@18.0.0.16' Hop:7 
12:51:19.850 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] 
12:51:19.850 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
12:51:21.403 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
12:51:21.403 [error] LASPVIN found the peer at "2020-06-16T12:51:21.403" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:21.403 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:21.403 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
12:51:21.403 [error] LASPVIN found the peer at "2020-06-16T12:51:21.403" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:21.403 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:21.403 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
12:51:21.404 [error] LASPVIN found the peer at "2020-06-16T12:51:21.403" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:21.404 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:21.404 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
12:51:21.407 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
12:51:21.407 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] 
12:51:21.407 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
12:51:27.412 [error] LASPVIN found the peer at "2020-06-16T12:51:27.411" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:27.412 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:27.412 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
12:51:27.412 [error] LASPVIN found the peer at "2020-06-16T12:51:27.412" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:27.412 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:27.412 [error] Sub_aq exists for Id:"c@14.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
12:51:27.413 [error] LASPVIN found the peer at "2020-06-16T12:51:27.412" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
12:51:27.413 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:51:27.413 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
12:51:31.787 [error] Forwarding find_sub:[{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] to 'd@18.0.0.14' on join 
12:51:31.787 [error] LASPVIN sent find_sub on join req Id:"c@18.0.0.13c1", Hop:2 
12:51:32.355 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@18.0.0.14' Hop:6 
12:51:32.355 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] 
12:51:32.355 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
12:51:32.638 [error] Sending rate "c2" to 'd@18.0.0.14' 
12:51:34.638 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@18.0.0.14' Hop:2 
12:51:34.638 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@18.0.0.13c1",'c@18.0.0.13',1},{"c1","c@14.0.0.13c1",'f@18.0.0.16',5},{"c1","c@16.0.0.13c1",'a@18.0.0.11',6}] 
12:51:34.638 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 

(j@18.0.0.20)9> 