

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:38:23.162 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
         application: sasl
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
         application: quickrand
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
         application: uuid
          started_at: 'j@18.0.0.20'
20:38:23.391 [info] Application sasl started on node 'j@18.0.0.20'
20:38:23.391 [info] Application lasp_support started on node 'j@18.0.0.20'
20:38:23.391 [info] Application acceptor_pool started on node 'j@18.0.0.20'
20:38:23.392 [info] Application quickrand started on node 'j@18.0.0.20'
20:38:23.392 [info] Application uuid started on node 'j@18.0.0.20'
20:38:23.415 [info] Using node name: 'j@18.0.0.20'
20:38:23.477 [info] Resolving "18.0.0.20"...

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:23 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:38:23.503 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
20:38:23.503 [info] Resolved "18.0.0.20" to {18,0,0,20}
20:38:24.096 [info] Partisan listening on {18,0,0,20}:56911 listen_addrs: [#{ip => {18,0,0,20},port => 56911}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:38:24.240 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:38:24.389 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460746079392353,-576460752303423414}

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:38:24.435 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460746079392353,-576460752303423414}

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},56911}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},56911]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
         application: partisan
          started_at: 'j@18.0.0.20'
20:38:24.672 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
         application: plumtree
          started_at: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::20:38:24 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
20:38:24.728 [info] Application plumtree started on node 'j@18.0.0.20'
20:38:24.733 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
20:38:24.733 [info] Setting jitter: false
20:38:24.737 [info] Setting jitter percent: 1
20:38:24.792 [info] Setting event interval: 0
20:38:24.794 [info] Setting max events: 1000
20:38:24.796 [info] Setting extended logging: false
20:38:24.798 [info] Setting mailbox logging: false
20:38:24.800 [info] Setting operation mode: delta_based
20:38:24.802 [info] Setting set type: orset
20:38:24.818 [info] Setting broadcast: false
20:38:25.028 [info] Membership: false
20:38:25.030 [info] Workflow: false
20:38:25.078 [info] AdClientEnabled: false
20:38:25.088 [info] AdServerEnabled: false
20:38:25.097 [info] TournClientEnabled: false
20:38:25.101 [info] TournServerEnabled: false
20:38:25.113 [info] ThroughputType: gset
20:38:25.118 [info] ThroughputClientEnabled: false
20:38:25.127 [info] ThroughputServerEnabled: false
20:38:25.133 [info] DivergenceType: gcounter
20:38:25.141 [info] DivergenceClientEnabled: false
20:38:25.144 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:38:25.413 [info] Backend initialized with pid: <0.404.0>
20:38:25.413 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::20:38:25 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m20:38:25.561 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> 20:42:26.396 [error] Sending rate "c2" to 'a@18.0.0.11' 
lasp_peer_service:members().
{ok,['a@18.0.0.11','b@18.0.0.12','j@18.0.0.20']}
(j@18.0.0.20)7> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> 20:42:36.126 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@18.0.0.16' Hop:9 
20:42:36.126 [error] At receiving Id "c@10.0.0.13c1" find_sub: [] 
20:42:36.223 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@18.0.0.16' Hop:9 
20:42:36.422 [error] Id is not get_connections(): ['a@18.0.0.11'] 
20:42:36.424 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9}] 
20:42:36.424 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:9 IncHop:10 
20:42:36.471 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@18.0.0.11' Hop:10 
20:42:36.471 [error] LASPVIN Request forwarded~n
20:42:36.479 [error] Sending rate "c2" to 'b@18.0.0.12' 
20:42:36.479 [error] Sending rate "c2" to 'f@18.0.0.16' 
20:42:36.481 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@18.0.0.16' Hop:9 
20:42:36.481 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9}] 
20:42:36.484 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'f@18.0.0.16' Hop:9 
20:42:36.487 [error] LASPVIN Request forwarded~n
20:42:37.105 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'b@18.0.0.12' Hop:8 
20:42:37.105 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9}] 
20:42:37.108 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'b@18.0.0.12' Hop:8 
20:42:37.111 [error] Find_sub request id "c@10.0.0.13c1" exists but Rcv hopcount 8 is lower than existing 9 
20:42:37.111 [error] LASPVIN Request forwarded~n
20:42:38.004 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
20:42:38.005 [error] LASPVIN found the peer at "2020-06-15T20:42:38.515" for ID: "c@10.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
20:42:38.005 [error] LASPVINDEBUGERROR find_sub [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9}] 
20:42:38.008 [error] LASPVINERROR here [['f@18.0.0.16']] 
20:42:38.008 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@18.0.0.11' From:'j@18.0.0.20' to 'f@18.0.0.16' HopCount:1 
lasp_peer_service:members().
{ok,['a@18.0.0.11','b@18.0.0.12','f@18.0.0.16',
     'j@18.0.0.20']}
(j@18.0.0.20)9> 20:42:50.792 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@18.0.0.11' Hop:4 
20:42:50.792 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9}] 
20:42:50.795 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@18.0.0.11' Hop:4 
20:42:50.797 [error] LASPVINDEBUG Matching find_sub rates found~n
20:42:50.798 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['f@18.0.0.16',"c@10.0.0.13c1","c@17.0.0.13",'a@18.0.0.11',4]
20:42:50.798 [error] LASPVIN found the peer at "2020-06-15T20:42:50.798" for ID: "c@10.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@18.0.0.11' 
20:42:50.798 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:42:50.798 [error] Sub_aq exists for Id:"c@10.0.0.13c1" but HopCount:5 is lower than existing hopcount:9 .. Forwarding request 
20:42:50.809 [error] Id is not get_connections(): ['a@18.0.0.11','f@18.0.0.16','b@18.0.0.12'] 
20:42:50.809 [error] find_sub after Id not get_connections(): [{"c1","c@10.0.0.13c1",'f@18.0.0.16',9},{"c1","c@17.0.0.13c1",'a@18.0.0.11',4}] 
20:42:50.809 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@10.0.0.13c1"}] 
20:42:50.809 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@17.0.0.13c1",'c@10.0.0.13','f@18.0.0.16']
20:42:50.809 [error] LASPVIN found the peer at "2020-06-15T20:42:50.809" for ID: "c@17.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'f@18.0.0.16' 
20:46:56.705 [warning] global: 'j@18.0.0.20' failed to connect to 'a@17.0.0.11'
20:46:56.706 [warning] global: 'j@18.0.0.20' failed to connect to 'a@16.0.0.11'
20:46:56.708 [warning] global: 'j@18.0.0.20' failed to connect to 'a@15.0.0.11'
20:46:56.709 [warning] global: 'j@18.0.0.20' failed to connect to 'a@14.0.0.11'
20:46:56.710 [warning] global: 'j@18.0.0.20' failed to connect to 'a@13.0.0.11'
20:46:56.710 [warning] global: 'j@18.0.0.20' failed to connect to 'a@12.0.0.11'
20:46:56.711 [warning] global: 'j@18.0.0.20' failed to connect to 'a@11.0.0.11'
20:46:56.711 [warning] global: 'j@18.0.0.20' failed to connect to 'a@10.0.0.11'
20:46:56.711 [warning] global: 'j@18.0.0.20' failed to connect to 'a@19.0.0.11'

(j@18.0.0.20)9> 