

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:06:37.759 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:37 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
         application: uuid
          started_at: 'a@10.0.0.11'
20:06:38.057 [info] Application sasl started on node 'a@10.0.0.11'
20:06:38.057 [info] Application lasp_support started on node 'a@10.0.0.11'
20:06:38.057 [info] Application acceptor_pool started on node 'a@10.0.0.11'
20:06:38.057 [info] Application quickrand started on node 'a@10.0.0.11'
20:06:38.057 [info] Application uuid started on node 'a@10.0.0.11'
20:06:38.068 [info] Using node name: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
20:06:38.075 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:06:38.077 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
20:06:38.077 [info] Resolved "10.0.0.11" to {10,0,0,11}
20:06:38.452 [error] ** Connection attempt from disallowed node 'a@17.0.0.11' ** 
20:06:38.611 [error] ** Connection attempt from disallowed node 'a@16.0.0.11' ** 
20:06:38.974 [info] Partisan listening on {10,0,0,11}:51001 listen_addrs: [#{ip => {10,0,0,11},port => 51001}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:39.097 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:39.333 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744009734825,-576460752303423421}

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:39.361 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744009734825,-576460752303423421}

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.327.0>},
                       {id,{partisan_socket,{10,0,0,11},51001}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},51001]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
         application: partisan
          started_at: 'a@10.0.0.11'
20:06:39.833 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.342.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::20:06:39 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
20:06:39.995 [info] Application plumtree started on node 'a@10.0.0.11'
20:06:39.995 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
20:06:40.009 [info] Setting jitter: false
20:06:40.039 [info] Setting jitter percent: 1
20:06:40.065 [info] Setting event interval: 0
20:06:40.067 [info] Setting max events: 1000
20:06:40.069 [info] Setting extended logging: false
20:06:40.077 [info] Setting mailbox logging: false
20:06:40.083 [info] Setting operation mode: delta_based
20:06:40.092 [info] Setting set type: orset
20:06:40.104 [info] Setting broadcast: false
20:06:40.382 [info] Membership: false
20:06:40.401 [info] Workflow: false
20:06:40.418 [info] AdClientEnabled: false
20:06:40.429 [info] AdServerEnabled: false
20:06:40.460 [info] TournClientEnabled: false
20:06:40.471 [info] TournServerEnabled: false
20:06:40.473 [info] ThroughputType: gset
20:06:40.475 [info] ThroughputClientEnabled: false
20:06:40.477 [info] ThroughputServerEnabled: false
20:06:40.480 [info] DivergenceType: gcounter
20:06:40.481 [info] DivergenceClientEnabled: false
20:06:40.483 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.390.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.391.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.392.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:40.608 [info] Backend initialized with pid: <0.397.0>
20:06:40.609 [info] Backend lasp_ets_storage_backend initialized: <0.397.0>

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.393.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m20:06:40.708 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 20:07:20.670 [error] Sending rate "c2" to 'a@18.0.0.11' 
20:07:20.670 [error] Sending rate "c2" to 'a@17.0.0.11' 
20:07:20.670 [error] Sending rate "c2" to 'a@16.0.0.11' 
20:07:20.670 [error] Sending rate "c2" to 'a@12.0.0.11' 
20:07:20.670 [error] Sending rate "c2" to 'a@14.0.0.11' 
20:07:20.671 [error] Sending rate "c2" to 'a@13.0.0.11' 
20:07:20.671 [error] Sending rate "c2" to 'a@15.0.0.11' 
20:07:30.673 [error] Sending rate "c2" to 'a@11.0.0.11' 
20:07:30.673 [error] Sending rate "c2" to 'a@19.0.0.11' 
20:08:50.692 [error] Sending rate "c2" to 'g@10.0.0.17' 
20:08:50.692 [error] Sending rate "c2" to 'e@10.0.0.15' 
20:08:54.108 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
20:08:54.153 [error] Id is not get_connections(): ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:54.153 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:08:54.153 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
20:08:54.156 [error] LASPVIN Request forwarded~n
20:08:54.293 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' 
20:08:54.298 [error] LASPVIN Request forwarded~n
20:08:54.435 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@16.0.0.13" Via:'c@16.0.0.13' From:'a@16.0.0.11' HopCount:1 
20:08:54.435 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:08:54.437 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:08:54.437 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@16.0.0.13" From:'a@16.0.0.11' to 'a@14.0.0.11' HopCount:2 
20:08:54.468 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@16.0.0.13" Via:'a@16.0.0.11' From:'a@17.0.0.11' HopCount:1 
20:08:54.468 [error] LASPVIN path ToNode: "c@16.0.0.13" exists 
20:08:54.468 [error] Got new path with lower hopcount 1 ToNode "c@16.0.0.13"  From 'a@17.0.0.11' for Id "c@14.0.0.13c1" Via 'a@16.0.0.11' 
20:08:54.468 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:54.506 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:54.552 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
20:08:54.553 [error] LASPVIN found the peer at "2020-06-12T20:08:54.553" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
20:08:54.553 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:08:54.594 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:08:54.594 [error] LASPVIN updating rate ~n
20:08:54.594 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11'] 
20:08:54.599 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@13.0.0.11'},{'a@14.0.0.11'},{'a@15.0.0.11'},{'a@16.0.0.11'},{'a@17.0.0.11'},{'a@18.0.0.11'},{'a@19.0.0.11'},{'e@10.0.0.15'},{'g@10.0.0.17'}] 
20:08:54.599 [error] Rate_ack shown and this are the connections ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:54.599 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
20:08:54.599 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@17.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'a@19.0.0.11' 
20:08:54.600 [error] Sending updated rate "c1" to 'e@10.0.0.15' 
20:08:54.600 [error] Sending updated rate "c1" to 'g@10.0.0.17' 
20:08:54.601 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
20:08:54.601 [error] LASPVIN found the peer at "2020-06-12T20:08:54.601" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
20:08:54.601 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:08:54.601 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@11.0.0.11' From:'a@11.0.0.11' HopCount:1 
20:08:54.602 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:08:54.604 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:08:54.604 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@11.0.0.11' to 'a@14.0.0.11' HopCount:2 
20:08:54.605 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
20:08:54.605 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:54.605 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'a@13.0.0.11' for Id "c@14.0.0.13c1" Via 'a@13.0.0.11' 
20:08:54.605 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:54.634 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.302 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@18.0.0.11' From:'a@18.0.0.11' HopCount:1 
20:08:56.303 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:56.303 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'a@18.0.0.11' for Id "c@14.0.0.13c1" Via 'a@18.0.0.11' 
20:08:56.303 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:56.303 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.304 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'g@10.0.0.17' From:'g@10.0.0.17' HopCount:1 
20:08:56.304 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:56.304 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'g@10.0.0.17' for Id "c@14.0.0.13c1" Via 'g@10.0.0.17' 
20:08:56.304 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:56.319 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.319 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:1 
20:08:56.319 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:56.319 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'a@19.0.0.11' for Id "c@14.0.0.13c1" Via 'a@19.0.0.11' 
20:08:56.319 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:56.328 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.329 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
20:08:56.329 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:56.329 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'a@12.0.0.11' for Id "c@14.0.0.13c1" Via 'a@12.0.0.11' 
20:08:56.329 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:56.360 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.360 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'e@10.0.0.15' From:'e@10.0.0.15' HopCount:1 
20:08:56.361 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:08:56.361 [error] Got new path with lower hopcount 1 ToNode 'a@10.0.0.11'  From 'e@10.0.0.15' for Id "c@14.0.0.13c1" Via 'e@10.0.0.15' 
20:08:56.361 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15'] 
20:08:56.394 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','a@14.0.0.11','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:08:56.395 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@16.0.0.13' Via:'c@16.0.0.13' From:'a@16.0.0.11' HopCount:3 
20:08:56.824 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:08:56.833 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:08:56.834 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@16.0.0.13' From:'a@16.0.0.11' to 'a@14.0.0.11' HopCount:4 
20:08:56.869 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:08:56.869 [error] LASPVIN Rate updated already ~n
20:08:56.869 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11'] 
20:09:01.486 [error] Sending rate "c1" to 'h@10.0.0.18' 
20:09:03.493 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@12.0.0.13" Via:'i@11.0.0.19' From:'a@11.0.0.11' HopCount:2 
20:09:03.493 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:09:03.496 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:03.496 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@12.0.0.13" From:'a@11.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:03.497 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@12.0.0.13" Via:'i@12.0.0.19' From:'a@12.0.0.11' HopCount:2 
20:09:03.497 [error] LASPVIN path ToNode: "c@12.0.0.13" exists 
20:09:03.497 [error] Got new path with lower hopcount 2 ToNode "c@12.0.0.13"  From 'a@12.0.0.11' for Id "c@14.0.0.13c1" Via 'i@12.0.0.19' 
20:09:03.497 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:05.067 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:09:05.068 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@13.0.0.13" Via:'i@18.0.0.19' From:'a@18.0.0.11' HopCount:2 
20:09:05.068 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:09:05.071 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:05.071 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@13.0.0.13" From:'a@18.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:05.071 [info] Connection cache miss for node: 'a@14.0.0.11'
20:09:05.645 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'i@12.0.0.19' From:'a@12.0.0.11' HopCount:3 
20:09:05.645 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'}] 
20:09:05.649 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:05.649 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@12.0.0.11' to 'a@14.0.0.11' HopCount:4 
20:09:05.649 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
20:09:05.649 [error] LASPVIN found the peer at "2020-06-12T20:09:05.649" for ID: "c@14.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
20:09:05.649 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:05.649 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@15.0.0.11' 
20:09:05.660 [error] Id is not get_connections(): ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:05.660 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:05.660 [error] LASPVIN found the peer at "2020-06-12T20:09:05.660" for ID: "c@15.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
20:09:05.661 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
20:09:05.663 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
20:09:05.664 [error] LASPVIN found the peer at "2020-06-12T20:09:05.663" for ID: "c@14.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
20:09:05.664 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:05.664 [error] LASPVIN found the peer at "2020-06-12T20:09:05.664" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
20:09:05.664 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:05.664 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@12.0.0.13" Via:'h@19.0.0.18' From:'a@19.0.0.11' HopCount:2 
20:09:05.664 [error] LASPVIN path ToNode: "c@12.0.0.13" exists 
20:09:05.664 [error] Got new path with lower hopcount 2 ToNode "c@12.0.0.13"  From 'a@19.0.0.11' for Id "c@14.0.0.13c1" Via 'h@19.0.0.18' 
20:09:05.665 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:06.707 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:09:06.710 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@13.0.0.13" Via:'i@13.0.0.19' From:'a@13.0.0.11' HopCount:2 
20:09:06.710 [error] LASPVIN path ToNode: "c@13.0.0.13" exists 
20:09:06.710 [error] Got new path with lower hopcount 2 ToNode "c@13.0.0.13"  From 'a@13.0.0.11' for Id "c@14.0.0.13c1" Via 'i@13.0.0.19' 
20:09:06.710 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:06.808 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:09:06.808 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:06.808 [error] LASPVIN Rate updated already ~n
20:09:06.822 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11'] 
20:09:06.822 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@16.0.0.11' Via:'f@16.0.0.16' From:'a@16.0.0.11' HopCount:2 
20:09:06.823 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:06.823 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
20:09:06.823 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.825 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:06.825 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'g@10.0.0.17' to 'a@15.0.0.11' HopCount:2 
20:09:06.825 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@15.0.0.13" Via:'a@10.0.0.11' From:'h@10.0.0.18' HopCount:1 
20:09:06.825 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.828 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:06.828 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@15.0.0.13" From:'h@10.0.0.18' to 'a@14.0.0.11' HopCount:2 
20:09:06.828 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'h@10.0.0.18' HopCount:1 
20:09:06.829 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:06.829 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'h@10.0.0.18' for Id "c@15.0.0.13c1" Via 'a@10.0.0.11' 
20:09:06.829 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:06.916 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11'] 
20:09:06.916 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@16.0.0.11' From:'a@16.0.0.11' HopCount:1 
20:09:06.916 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.919 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:06.919 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@16.0.0.11' From:'a@16.0.0.11' to 'a@15.0.0.11' HopCount:2 
20:09:06.919 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:06.920 [error] LASPVIN Rate updated already ~n
20:09:06.920 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18'] 
20:09:06.920 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:06.920 [error] LASPVIN Rate updated already ~n
20:09:06.920 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18'] 
20:09:06.920 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@17.0.0.13" Via:'f@17.0.0.16' From:'a@17.0.0.11' HopCount:2 
20:09:06.920 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.923 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:06.923 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@17.0.0.13" From:'a@17.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:06.924 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@19.0.0.13" Via:'j@19.0.0.20' From:'a@19.0.0.11' HopCount:2 
20:09:06.924 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.926 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:06.926 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@19.0.0.13" From:'a@19.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:06.926 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
20:09:06.927 [error] LASPVIN found the peer at "2020-06-12T20:09:06.927" for ID: "c@14.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
20:09:06.927 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.927 [error] LASPVIN found the peer at "2020-06-12T20:09:06.927" for ID: "c@15.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
20:09:06.927 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.927 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
20:09:06.927 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.929 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:06.929 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@12.0.0.11' to 'a@15.0.0.11' HopCount:2 
20:09:06.930 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
20:09:06.930 [error] LASPVIN found the peer at "2020-06-12T20:09:06.930" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
20:09:06.930 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.930 [error] LASPVIN found the peer at "2020-06-12T20:09:06.930" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
20:09:06.930 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.930 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
20:09:06.930 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.932 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:06.932 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@13.0.0.11' From:'a@13.0.0.11' to 'a@15.0.0.11' HopCount:2 
20:09:06.932 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
20:09:06.933 [error] LASPVIN found the peer at "2020-06-12T20:09:06.933" for ID: "c@14.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
20:09:06.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.933 [error] LASPVIN found the peer at "2020-06-12T20:09:06.933" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
20:09:06.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:06.933 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
20:09:06.933 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:06.936 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:06.936 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@17.0.0.11' to 'a@15.0.0.11' HopCount:2 
20:09:07.688 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@17.0.0.13' Via:'d@17.0.0.14' From:'a@17.0.0.11' HopCount:2 
20:09:11.386 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:11.460 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:11.460 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@17.0.0.11' to 'a@15.0.0.11' HopCount:3 
20:09:11.461 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:"c@14.0.0.13" Via:'g@16.0.0.17' From:'a@16.0.0.11' HopCount:2 
20:09:11.461 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:11.463 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:11.463 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:"c@14.0.0.13" From:'a@16.0.0.11' to 'a@15.0.0.11' HopCount:3 
20:09:11.463 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:11.464 [error] LASPVIN Rate updated already ~n
20:09:11.464 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11'] 
20:09:11.464 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:11.464 [error] LASPVIN Rate updated already ~n
20:09:11.464 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11'] 
20:09:11.464 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@15.0.0.13' Via:'g@16.0.0.17' From:'a@16.0.0.11' HopCount:2 
20:09:11.464 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:11.467 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:11.467 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@16.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:11.467 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:11.467 [error] LASPVIN Rate updated already ~n
20:09:11.467 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11'] 
20:09:11.468 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
20:09:11.468 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:11.468 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'e@10.0.0.15' for Id "c@15.0.0.13c1" Via 'a@10.0.0.11' 
20:09:11.468 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:11.521 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:11.603 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@12.0.0.11' HopCount:2 
20:09:12.733 [error] LASPVIN ToNode 'a@19.0.0.11' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@15.0.0.13c1" , ToNode:'a@19.0.0.11', Via:'a@19.0.0.11', From:'a@19.0.0.11') 
20:09:12.733 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:12.807 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:12.807 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@19.0.0.11' From:'a@19.0.0.11' to 'a@15.0.0.11' HopCount:3 
20:09:12.807 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:3 
20:09:12.807 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:12.810 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:12.810 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@13.0.0.13' From:'a@13.0.0.11' to 'a@15.0.0.11' HopCount:4 
20:09:12.811 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:12.811 [error] LASPVIN Rate updated already ~n
20:09:12.811 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11'] 
20:09:12.811 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:12.811 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:12.811 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@14.0.0.13c1" Via 'c@17.0.0.13' 
20:09:12.811 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:12.881 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:12.881 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:12.883 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:12.883 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@14.0.0.13c1" Via 'c@17.0.0.13' 
20:09:12.883 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:12.941 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:12.943 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@19.0.0.13' Via:'a@19.0.0.11' From:'a@12.0.0.11' HopCount:3 
20:09:12.943 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:12.946 [error] LASPVINERROR here [['a@15.0.0.11']] 
20:09:12.946 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@19.0.0.13' From:'a@12.0.0.11' to 'a@15.0.0.11' HopCount:4 
20:09:12.947 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'a@13.0.0.11' HopCount:3 
20:09:12.947 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
20:09:12.947 [error] Got new path with lower hopcount 3 ToNode 'c@13.0.0.13'  From 'a@13.0.0.11' for Id "c@14.0.0.13c1" Via 'c@13.0.0.13' 
20:09:12.947 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:13.004 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:13.006 [error] Sending rate "c1" to 'b@10.0.0.12' 
20:09:14.408 [error] Sending rate "c1" to 'i@10.0.0.19' 
20:09:14.408 [error] Sending rate "c1" to 'f@10.0.0.16' 
20:09:14.408 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'i@17.0.0.19' Via:'i@17.0.0.19' From:'a@17.0.0.11' HopCount:3 
20:09:14.408 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:14.411 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:14.411 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'i@17.0.0.19' From:'a@17.0.0.11' to 'a@14.0.0.11' HopCount:4 
20:09:14.411 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@15.0.0.13' Via:'b@19.0.0.12' From:'a@19.0.0.11' HopCount:2 
20:09:14.411 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
20:09:14.412 [error] Got new path with lower hopcount 2 ToNode 'c@15.0.0.13'  From 'a@19.0.0.11' for Id "c@14.0.0.13c1" Via 'b@19.0.0.12' 
20:09:14.412 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:14.434 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:14.441 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@19.0.0.13' Via:'c@19.0.0.13' From:'a@19.0.0.11' HopCount:2 
20:09:14.441 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
20:09:14.442 [error] Got new path with lower hopcount 2 ToNode 'c@19.0.0.13'  From 'a@19.0.0.11' for Id "c@14.0.0.13c1" Via 'c@19.0.0.13' 
20:09:14.442 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:14.474 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:14.475 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:14.475 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:14.475 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@14.0.0.13c1" Via 'c@17.0.0.13' 
20:09:14.476 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:14.499 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:14.500 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@15.0.0.13' Via:'i@13.0.0.19' From:'a@13.0.0.11' HopCount:3 
20:09:14.500 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists 
20:09:14.500 [error] Got new path with lower hopcount 3 ToNode 'c@15.0.0.13'  From 'a@13.0.0.11' for Id "c@14.0.0.13c1" Via 'i@13.0.0.19' 
20:09:14.500 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18'] 
20:09:14.541 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:14.632 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:15.493 [error] LASPVIN Rate updated already ~n
20:09:15.493 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11','a@17.0.0.11'] 
20:09:15.494 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'f@10.0.0.16' HopCount:2 
20:09:15.494 [error] LASPVIN path ToNode: 'a@10.0.0.11' exists 
20:09:15.494 [error] Got new path with lower hopcount 2 ToNode 'a@10.0.0.11'  From 'f@10.0.0.16' for Id "c@14.0.0.13c1" Via 'b@10.0.0.12' 
20:09:15.494 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:15.510 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@12.0.0.11','b@10.0.0.12','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:28.824 [warning] global: 'a@10.0.0.11' failed to connect to 'f@13.0.0.16'
20:09:45.391 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@11.0.0.13" Via:'b@11.0.0.12' From:'a@11.0.0.11' HopCount:3 
20:09:45.391 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:45.395 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:45.395 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@11.0.0.13" From:'a@11.0.0.11' to 'a@14.0.0.11' HopCount:4 
20:09:45.666 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:45.666 [error] LASPVIN Rate updated already ~n
20:09:45.666 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11','a@17.0.0.11','a@11.0.0.11'] 
20:09:50.492 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
20:09:50.492 [error] LASPVIN found the peer at "2020-06-12T20:09:50.492" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
20:09:50.492 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:50.492 [error] LASPVIN found the peer at "2020-06-12T20:09:50.492" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
20:09:50.492 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:52.027 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@18.0.0.13" Via:'b@18.0.0.12' From:'a@18.0.0.11' HopCount:2 
20:09:52.027 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:52.030 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:52.030 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@18.0.0.13" From:'a@18.0.0.11' to 'a@14.0.0.11' HopCount:3 
20:09:52.126 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:52.126 [error] LASPVIN Rate updated already ~n
20:09:52.126 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11','a@17.0.0.11','a@11.0.0.11','a@18.0.0.11'] 
20:09:52.567 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@10.0.0.13" Via:'c@10.0.0.13' From:'i@10.0.0.19' HopCount:1 
20:09:52.567 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'}] 
20:09:52.570 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:52.570 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:"c@10.0.0.13" From:'i@10.0.0.19' to 'a@14.0.0.11' HopCount:2 
20:09:52.609 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:52.609 [error] LASPVIN Rate updated already ~n
20:09:52.609 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11','a@17.0.0.11','a@11.0.0.11','a@18.0.0.11','i@10.0.0.19'] 
20:09:53.319 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@10.0.0.14' 
20:09:53.358 [error] Id is not get_connections(): ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:53.358 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:53.359 [error] LASPVIN found the peer at "2020-06-12T20:09:53.359" for ID: "c@10.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
20:09:53.359 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
20:09:53.373 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@13.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
20:09:53.373 [error] LASPVIN path ToNode: 'a@13.0.0.11' exists 
20:09:53.374 [error] Got new path with lower hopcount 1 ToNode 'a@13.0.0.11'  From 'a@13.0.0.11' for Id "c@10.0.0.13c1" Via 'a@13.0.0.11' 
20:09:53.374 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:53.453 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:53.453 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'a@11.0.0.11' HopCount:1 
20:09:53.454 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:53.454 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'a@11.0.0.11' for Id "c@10.0.0.13c1" Via 'a@10.0.0.11' 
20:09:53.454 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:53.461 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:53.461 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
20:09:53.461 [error] LASPVIN path ToNode: 'a@17.0.0.11' exists 
20:09:53.461 [error] Got new path with lower hopcount 1 ToNode 'a@17.0.0.11'  From 'a@17.0.0.11' for Id "c@10.0.0.13c1" Via 'a@17.0.0.11' 
20:09:53.461 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:53.519 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:53.527 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:1 
20:09:53.527 [error] LASPVIN path ToNode: 'a@19.0.0.11' exists 
20:09:53.527 [error] Got new path with lower hopcount 1 ToNode 'a@19.0.0.11'  From 'a@19.0.0.11' for Id "c@10.0.0.13c1" Via 'a@19.0.0.11' 
20:09:53.527 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:53.662 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:53.675 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'h@13.0.0.18' Via:'h@13.0.0.18' From:'a@13.0.0.11' HopCount:2 
20:09:53.675 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:53.791 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:55.397 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'h@13.0.0.18' From:'a@13.0.0.11' to 'd@10.0.0.14' HopCount:3 
20:09:55.398 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@18.0.0.11' Via:'a@18.0.0.11' From:'a@18.0.0.11' HopCount:1 
20:09:55.398 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:55.400 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:55.400 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@18.0.0.11' From:'a@18.0.0.11' to 'd@10.0.0.14' HopCount:2 
20:09:55.400 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@16.0.0.11' Via:'a@16.0.0.11' From:'a@16.0.0.11' HopCount:1 
20:09:55.400 [error] LASPVIN path ToNode: 'a@16.0.0.11' exists 
20:09:55.400 [error] Got new path with lower hopcount 1 ToNode 'a@16.0.0.11'  From 'a@16.0.0.11' for Id "c@10.0.0.13c1" Via 'a@16.0.0.11' 
20:09:55.401 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:55.438 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:55.439 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
20:09:55.439 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
20:09:55.439 [error] Got new path with lower hopcount 1 ToNode 'a@12.0.0.11'  From 'a@12.0.0.11' for Id "c@10.0.0.13c1" Via 'a@12.0.0.11' 
20:09:55.440 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:55.447 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:55.447 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'j@10.0.0.20' 
20:09:55.447 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
20:09:55.447 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@10.0.0.13" Via:'f@19.0.0.16' From:'a@19.0.0.11' HopCount:2 
20:09:55.447 [error] LASPVIN path ToNode: "c@10.0.0.13" exists 
20:09:55.447 [error] Got new path with lower hopcount 2 ToNode "c@10.0.0.13"  From 'a@19.0.0.11' for Id "c@14.0.0.13c1" Via 'f@19.0.0.16' 
20:09:55.448 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:55.489 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:55.490 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'c@19.0.0.13' From:'a@19.0.0.11' HopCount:2 
20:09:55.490 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
20:09:55.490 [error] Got new path with lower hopcount 2 ToNode 'c@19.0.0.13'  From 'a@19.0.0.11' for Id "c@10.0.0.13c1" Via 'c@19.0.0.13' 
20:09:55.490 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:55.554 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:55.555 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'h@10.0.0.18' HopCount:1 
20:09:55.556 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:55.556 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'h@10.0.0.18' for Id "c@10.0.0.13c1" Via 'a@10.0.0.11' 
20:09:55.556 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:55.589 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:56.751 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
20:09:56.751 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:56.752 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'g@10.0.0.17' for Id "c@10.0.0.13c1" Via 'a@10.0.0.11' 
20:09:56.752 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:56.768 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:56.768 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@11.0.0.13' Via:'c@11.0.0.13' From:'a@11.0.0.11' HopCount:2 
20:09:56.768 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:56.771 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:56.771 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@11.0.0.13' From:'a@11.0.0.11' to 'd@10.0.0.14' HopCount:3 
20:09:56.772 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'f@11.0.0.16' Via:'f@11.0.0.16' From:'a@11.0.0.11' HopCount:2 
20:09:56.772 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:56.774 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:56.774 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'f@11.0.0.16' From:'a@11.0.0.11' to 'd@10.0.0.14' HopCount:3 
20:09:56.775 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'d@11.0.0.14' Via:'d@11.0.0.14' From:'a@11.0.0.11' HopCount:2 
20:09:56.775 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:56.777 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:56.777 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'d@11.0.0.14' From:'a@11.0.0.11' to 'd@10.0.0.14' HopCount:3 
20:09:56.778 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:56.778 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:56.778 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@10.0.0.13c1" Via 'c@17.0.0.13' 
20:09:56.778 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:56.794 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:56.794 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:56.794 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:56.794 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@10.0.0.13c1" Via 'c@17.0.0.13' 
20:09:56.794 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:56.825 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:56.826 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@14.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
20:09:56.826 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists 
20:09:56.826 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'e@10.0.0.15' for Id "c@10.0.0.13c1" Via 'a@10.0.0.11' 
20:09:56.826 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:56.827 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:57.657 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
20:09:57.674 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
20:09:57.674 [error] Got new path with lower hopcount 2 ToNode 'c@17.0.0.13'  From 'a@17.0.0.11' for Id "c@10.0.0.13c1" Via 'c@17.0.0.13' 
20:09:57.674 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:57.690 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:57.691 [error] LASPVIN found the peer at "2020-06-12T20:09:57.691" for ID: "c@14.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
20:09:57.691 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:57.691 [error] LASPVIN found the peer at "2020-06-12T20:09:57.691" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
20:09:57.691 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:09:57.707 [error] Sending rate "c1" to 'd@10.0.0.14' 
20:09:57.707 [error] Sending rate "c1" to 'j@10.0.0.20' 
20:09:57.707 [error] Sending rate "c1" to 'c@10.0.0.13' 
20:09:57.708 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'b@10.0.0.12' From:'f@10.0.0.16' HopCount:3 
20:09:57.708 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:57.708 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'d@10.0.0.14' 
20:09:57.708 [error] LASPVIN Rate updated already ~n
20:09:57.708 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'd@10.0.0.14' 
20:09:57.708 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'d@10.0.0.14' 
20:09:57.708 [error] LASPVIN Rate updated already ~n
20:09:57.708 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'd@10.0.0.14' 
20:09:57.708 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@18.0.0.13' Via:'h@18.0.0.18' From:'a@18.0.0.11' HopCount:2 
20:09:57.709 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:57.711 [error] LASPVINERROR here [['d@10.0.0.14']] 
20:09:57.711 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@18.0.0.11' to 'd@10.0.0.14' HopCount:3 
20:09:57.712 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@18.0.0.20' From:'a@18.0.0.11' HopCount:3 
20:09:57.712 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:57.712 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@14.0.0.13" Via:'e@18.0.0.15' From:'a@18.0.0.11' HopCount:2 
20:09:57.712 [error] LASPVIN path ToNode: "c@14.0.0.13" exists 
20:09:57.712 [error] Got new path with lower hopcount 2 ToNode "c@14.0.0.13"  From 'a@18.0.0.11' for Id "c@10.0.0.13c1" Via 'e@18.0.0.15' 
20:09:57.712 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:57.716 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:57.717 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:"c@10.0.0.13" Via:'h@12.0.0.18' From:'a@12.0.0.11' HopCount:2 
20:09:57.717 [error] LASPVIN path ToNode: "c@10.0.0.13" exists 
20:09:57.717 [error] Got new path with lower hopcount 2 ToNode "c@10.0.0.13"  From 'a@12.0.0.11' for Id "c@14.0.0.13c1" Via 'h@12.0.0.18' 
20:09:57.717 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:57.741 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:58.411 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@19.0.0.13' Via:'c@19.0.0.13' From:'a@19.0.0.11' HopCount:3 
20:09:58.412 [error] LASPVIN path ToNode: 'c@19.0.0.13' exists 
20:09:58.412 [error] Got new path with lower hopcount 3 ToNode 'c@19.0.0.13'  From 'a@19.0.0.11' for Id "c@10.0.0.13c1" Via 'c@19.0.0.13' 
20:09:58.419 [error] Lower hopcount connection status ['a@13.0.0.11','a@18.0.0.11','a@12.0.0.11','a@15.0.0.11','a@17.0.0.11','a@16.0.0.11','a@14.0.0.11','a@19.0.0.11','a@11.0.0.11','g@10.0.0.17','e@10.0.0.15','h@10.0.0.18','i@10.0.0.19','f@10.0.0.16','b@10.0.0.12'] 
20:09:58.421 [error] Lower hopcount members status ['a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','d@10.0.0.14','a@12.0.0.11','b@10.0.0.12','j@10.0.0.20','a@11.0.0.11','i@10.0.0.19','a@14.0.0.11','h@10.0.0.18','a@13.0.0.11','a@19.0.0.11','c@10.0.0.13','g@10.0.0.17','e@10.0.0.15','a@15.0.0.11','f@10.0.0.16'] 
20:09:58.421 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'d@10.0.0.14' 
20:09:58.421 [error] LASPVIN Rate updated already ~n
20:09:58.421 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'd@10.0.0.14' 
20:09:58.422 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'d@10.0.0.14' 
20:09:58.422 [error] LASPVIN Rate updated already ~n
20:09:58.422 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'd@10.0.0.14' 
20:09:58.422 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'d@10.0.0.14' 
20:09:58.422 [error] LASPVIN Rate updated already ~n
20:09:58.422 [error] LASPVIN Locking reached chain end for Id:"c@10.0.0.13c1" Reveied from 'd@10.0.0.14' 
20:09:58.422 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@10.0.0.13' Via:'d@10.0.0.14' From:'j@10.0.0.20' HopCount:1 
20:09:58.422 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@14.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'d@10.0.0.14', From:'d@10.0.0.14') 
20:09:58.422 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@14.0.0.11'},{"c1","c@15.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'d@10.0.0.14'}] 
20:09:58.425 [error] LASPVINERROR here [['a@14.0.0.11']] 
20:09:58.425 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@14.0.0.11' HopCount:2 
20:09:58.454 [error] LASPVIN received find_sub_aq_lock for Id:"c@14.0.0.13c1" From:'a@14.0.0.11' 
20:09:58.454 [error] LASPVIN Rate updated already ~n
20:09:58.454 [error] LASPVIN Forwarding lock for ID:"c@14.0.0.13c1" to ['a@16.0.0.11','a@11.0.0.11','a@16.0.0.11','a@11.0.0.11','a@18.0.0.11','a@12.0.0.11','h@10.0.0.18','a@17.0.0.11','a@19.0.0.11','a@16.0.0.11','a@17.0.0.11','a@11.0.0.11','a@18.0.0.11','i@10.0.0.19','c@10.0.0.13'] 
20:10:04.816 [error] Received new rate from 'd@10.0.0.14' with new rate "c1"
20:10:04.817 [error] LASPVIN found the peer at "2020-06-12T20:10:04.816" for ID: "c@14.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
20:10:04.817 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:10:04.817 [error] LASPVIN found the peer at "2020-06-12T20:10:04.817" for ID: "c@15.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
20:10:04.817 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:10:04.817 [error] LASPVIN found the peer at "2020-06-12T20:10:04.817" for ID: "c@10.0.0.13c1" ToNode: 'd@10.0.0.14' Via:'a@10.0.0.11' 
20:10:04.817 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
20:10:31.758 [warning] global: 'a@10.0.0.11' failed to connect to 'c@12.0.0.13'
20:10:31.759 [warning] global: 'a@10.0.0.11' failed to connect to 'h@12.0.0.18'
20:10:31.759 [warning] global: 'a@10.0.0.11' failed to connect to 'j@12.0.0.20'
20:12:23.747 [warning] global: 'a@10.0.0.11' failed to connect to 'j@11.0.0.20'
20:13:19.794 [warning] global: 'a@10.0.0.11' failed to connect to 'g@18.0.0.17'
20:14:15.819 [warning] global: 'a@10.0.0.11' failed to connect to 'i@12.0.0.19'
20:15:11.848 [warning] global: 'a@10.0.0.11' failed to connect to 'e@17.0.0.15'

(a@10.0.0.11)5> 
(a@10.0.0.11)5> las20:16:07.901 [warning] global: 'a@10.0.0.11' failed to connect to 'h@11.0.0.18'
p_delta_based_synchronization_backend:get_members(me  peer_rates)[C[C[C[C[C[C[C[C[C[C[C[C.
[{'a@11.0.0.11',"c2"},
 {'a@12.0.0.11',"c1"},
 {'a@13.0.0.11',"c1"},
 {'a@14.0.0.11',"c1"},
 {'a@15.0.0.11',"c1"},
 {'a@16.0.0.11',"c1"},
 {'a@17.0.0.11',"c1"},
 {'a@18.0.0.11',"c1"},
 {'a@19.0.0.11',"c1"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c1"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@16.0.0.11'}]
(a@10.0.0.11)6> 