

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m20:06:40.039 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: sasl
          started_at: 'd@14.0.0.14'
20:06:40.412 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
20:06:40.412 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
20:06:40.413 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
20:06:40.413 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
         application: uuid
          started_at: 'd@14.0.0.14'
20:06:40.413 [info] Application uuid started on node 'd@14.0.0.14'
20:06:40.475 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
20:06:40.503 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
20:06:40.513 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
20:06:40.513 [info] Resolved "14.0.0.14" to {14,0,0,14}
20:06:40.916 [info] Partisan listening on {14,0,0,14}:54875 listen_addrs: [#{ip => {14,0,0,14},port => 54875}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:40.946 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::20:06:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:41.002 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460740488664454,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:41.013 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460740488664454,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{14,0,0,14},54875}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},54875]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
         application: partisan
          started_at: 'd@14.0.0.14'
20:06:41.131 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
         application: plumtree
          started_at: 'd@14.0.0.14'
20:06:41.172 [info] Application plumtree started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
20:06:41.172 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
20:06:41.187 [info] Setting jitter: false
20:06:41.193 [info] Setting jitter percent: 1
20:06:41.196 [info] Setting event interval: 0
20:06:41.198 [info] Setting max events: 1000
20:06:41.201 [info] Setting extended logging: false
20:06:41.203 [info] Setting mailbox logging: false
20:06:41.207 [info] Setting operation mode: delta_based
20:06:41.210 [info] Setting set type: orset
20:06:41.215 [info] Setting broadcast: false
20:06:41.290 [info] Membership: false
20:06:41.293 [info] Workflow: false
20:06:41.302 [info] AdClientEnabled: false
20:06:41.306 [info] AdServerEnabled: false
20:06:41.308 [info] TournClientEnabled: false
20:06:41.311 [info] TournServerEnabled: false
20:06:41.313 [info] ThroughputType: gset
20:06:41.316 [info] ThroughputClientEnabled: false
20:06:41.319 [info] ThroughputServerEnabled: false
20:06:41.321 [info] DivergenceType: gcounter
20:06:41.323 [info] DivergenceClientEnabled: false
20:06:41.326 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
20:06:41.455 [info] Backend initialized with pid: <0.393.0>
20:06:41.455 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::20:06:41 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m20:06:41.494 [info] Application lasp started on node 'd@14.0.0.14'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> 20:09:09.101 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@14.0.0.19' 
20:09:09.183 [error] Id is not get_connections(): ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11','j@14.0.0.20'] 
20:09:09.184 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'i@14.0.0.19'}] 
20:09:09.184 [error] LASPVIN found the peer at "2020-06-12T20:09:09.184" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
20:09:09.276 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
20:09:10.105 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@14.0.0.15' 
20:09:10.105 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:09:11.536 [error] Sending rate "c3" to 'i@14.0.0.19' 
20:09:11.536 [error] Sending rate "c3" to 'e@14.0.0.15' 
20:09:11.536 [error] Sending rate "c3" to 'a@14.0.0.11' 
20:09:11.536 [error] Sending rate "c3" to 'j@14.0.0.20' 
20:09:11.538 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@14.0.0.11' 
20:09:11.538 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:09:11.538 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'i@14.0.0.19' 
20:09:11.538 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:09:11.538 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'e@14.0.0.15' 
20:09:11.538 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
20:09:14.094 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'a@14.0.0.11' Via:'j@14.0.0.20' From:'j@14.0.0.20' HopCount:1 
20:09:14.094 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists 
20:09:14.094 [error] Got new path with lower hopcount 1 ToNode 'a@14.0.0.11'  From 'j@14.0.0.20' for Id "c@14.0.0.13c1" Via 'j@14.0.0.20' 
20:09:14.094 [error] Lower hopcount connection status ['a@14.0.0.11','i@14.0.0.19','e@14.0.0.15','j@14.0.0.20'] 
20:09:14.095 [error] Lower hopcount members status ['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11','j@14.0.0.20'] 
lasp_peer_service:members().
{ok,['i@14.0.0.19','e@14.0.0.15','a@14.0.0.11',
     'j@14.0.0.20','d@14.0.0.14']}
(d@14.0.0.14)7> 