

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:49:49.105 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
         application: sasl
          started_at: 'j@12.0.0.20'
13:49:49.291 [info] Application sasl started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'
13:49:49.291 [info] Application lasp_support started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'
13:49:49.291 [info] Application acceptor_pool started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
         application: quickrand
          started_at: 'j@12.0.0.20'
13:49:49.293 [info] Application quickrand started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
         application: uuid
          started_at: 'j@12.0.0.20'
13:49:49.315 [info] Application uuid started on node 'j@12.0.0.20'
13:49:49.363 [info] Using node name: 'j@12.0.0.20'
13:49:49.385 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:49:49.396 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
13:49:49.396 [info] Resolved "12.0.0.20" to {12,0,0,20}
13:49:49.934 [info] Partisan listening on {12,0,0,20}:33271 listen_addrs: [#{ip => {12,0,0,20},port => 33271}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:49 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:50.065 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:50.186 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741833731184,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:50.204 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460741833731184,-576460752303423407}

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{12,0,0,20},33271}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},33271]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
         application: partisan
          started_at: 'j@12.0.0.20'
13:49:50.407 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
13:49:50.501 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
13:49:50.501 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
13:49:50.512 [info] Setting jitter: false
13:49:50.562 [info] Setting jitter percent: 1
13:49:50.587 [info] Setting event interval: 0
13:49:50.591 [info] Setting max events: 1000
13:49:50.595 [info] Setting extended logging: false
13:49:50.598 [info] Setting mailbox logging: false
13:49:50.602 [info] Setting operation mode: delta_based
13:49:50.615 [info] Setting set type: orset
13:49:50.658 [info] Setting broadcast: false
13:49:50.832 [info] Membership: false
13:49:50.835 [info] Workflow: false
13:49:50.845 [info] AdClientEnabled: false
13:49:50.850 [info] AdServerEnabled: false
13:49:50.854 [info] TournClientEnabled: false
13:49:50.856 [info] TournServerEnabled: false
13:49:50.859 [info] ThroughputType: gset
13:49:50.861 [info] ThroughputClientEnabled: false
13:49:50.871 [info] ThroughputServerEnabled: false
13:49:50.874 [info] DivergenceType: gcounter
13:49:50.878 [info] DivergenceClientEnabled: false
13:49:50.881 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:50 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:50.988 [info] Backend initialized with pid: <0.404.0>
13:49:50.989 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:49:51.034 [info] Application lasp started on node 'j@12.0.0.20'

(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> 14:00:01.165 [error] Sending rate "c2" to 'a@12.0.0.11' 
14:00:03.298 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@12.0.0.11' 
14:00:03.298 [error] At receiving Id "c@17.0.0.13c1" find_sub: [] 
14:00:03.413 [error] Id is not get_connections(): ['a@12.0.0.11'] 
14:00:03.414 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@12.0.0.11'}] 
14:00:03.414 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
14:00:03.528 [error] LASPVIN Request forwarded~n
14:00:03.745 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@12.0.0.14' 
14:00:03.745 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'}] 
14:00:03.750 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['d@12.0.0.14','j@12.0.0.20','h@12.0.0.18',
     'i@12.0.0.19','a@12.0.0.11']}
(j@12.0.0.20)7> 14:00:11.167 [error] Sending rate "c2" to 'd@12.0.0.14' 
14:00:11.168 [error] Sending rate "c2" to 'h@12.0.0.18' 
14:00:11.168 [error] Sending rate "c2" to 'i@12.0.0.19' 
14:00:11.170 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@12.0.0.18' 
14:00:11.170 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'}] 
14:00:11.176 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:11.176 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@17.0.0.13c1","c@13.0.0.13",'h@12.0.0.18']
14:00:11.177 [error] LASPVIN found the peer at "2020-06-14T14:00:11.176" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'h@12.0.0.18' 
14:00:11.187 [error] Id is not get_connections(): ['a@12.0.0.11','h@12.0.0.18']  
14:00:11.187 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'}] 
14:00:11.188 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"}] 
14:00:11.188 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['h@12.0.0.18',"c@13.0.0.13c1",'c@17.0.0.13','a@12.0.0.11']
14:00:11.188 [error] LASPVIN found the peer at "2020-06-14T14:00:11.188" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@12.0.0.11' 
14:00:11.188 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
14:00:11.190 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@12.0.0.14' 
14:00:11.190 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'}] 
14:00:11.190 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
14:00:11.190 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@12.0.0.19' 
14:00:11.191 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'}] 
14:00:11.191 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
14:00:13.472 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@12.0.0.14' 
14:00:13.472 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'}] 
14:00:13.472 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
14:00:31.172 [error] Sending rate "c2" to 'c@12.0.0.13' 
14:00:31.998 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'c@12.0.0.13' 
14:00:32.001 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'}] 
14:00:32.013 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:32.013 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@17.0.0.13c1","c@12.0.0.13",'c@12.0.0.13']
14:00:32.014 [error] LASPVIN found the peer at "2020-06-14T14:00:32.139" for ID: "c@17.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'c@12.0.0.13' 
14:00:32.014 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:32.051 [error] Request Id "c@12.0.0.13c1" is from a Peer directly connected
14:00:32.051 [error] find_sub with Id in get_connections(): [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:32.051 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
14:00:32.051 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@12.0.0.13',"c@12.0.0.13c1",'c@17.0.0.13','a@12.0.0.11']
14:00:32.052 [error] LASPVIN found the peer at "2020-06-14T14:00:32.519" for ID: "c@12.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@12.0.0.11' 
14:00:32.052 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
14:00:32.249 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@17.0.0.13' Via:'i@12.0.0.19' From:'d@12.0.0.14' HopCount:500 
14:00:32.249 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@13.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@12.0.0.20',500}] 
14:00:32.249 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:00:32.249 [error] Got new path with lower hopcount 500 ToNode 'c@17.0.0.13'  From 'd@12.0.0.14' for Id "c@12.0.0.13c1" Via 'i@12.0.0.19' 
14:00:32.250 [error] Lower hopcount connection status ['a@12.0.0.11','h@12.0.0.18','d@12.0.0.14','i@12.0.0.19','c@12.0.0.13'] 
14:00:32.257 [error] Lower hopcount members status ['d@12.0.0.14','h@12.0.0.18','i@12.0.0.19','a@12.0.0.11','c@12.0.0.13'] 
14:00:32.550 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' 
14:00:32.550 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:32.550 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:32.883 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@12.0.0.18' 
14:00:32.883 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:32.883 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:32.952 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'i@12.0.0.19' 
14:00:32.952 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:32.952 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:33.484 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@12.0.0.11' From:'d@12.0.0.14' HopCount:4 
14:00:33.484 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@13.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@12.0.0.20',500}] 
14:00:33.484 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:33.563 [error] LASPVINERROR here [['c@12.0.0.13']] 
14:00:33.563 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'a@19.0.0.11' From:'d@12.0.0.14' to 'c@12.0.0.13' HopCount:5 
14:00:33.924 [error] LASPVIN received find_sub_aq_lock for Id:"c@12.0.0.13c1" ToNode'a@19.0.0.11' From:'c@12.0.0.13' 
14:00:33.924 [error] LASPVIN updating rate ~n
14:00:33.924 [error] LASPVIN forwarding Matching Request Lock for Id "c@12.0.0.13c1" From:'c@12.0.0.13' 
14:00:33.925 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@12.0.0.13c1"  Find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] Match_sub_aq: [{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
14:00:33.930 [error] Deleting this rate_ack after sending updated rate [{'a@12.0.0.11'},{'c@12.0.0.13'},{'d@12.0.0.14'},{'h@12.0.0.18'},{'i@12.0.0.19'}] 
14:00:33.930 [error] Rate_ack shown and this are the connections ['a@12.0.0.11','h@12.0.0.18','d@12.0.0.14','i@12.0.0.19','c@12.0.0.13'] 
14:00:33.930 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
14:00:33.931 [error] Sending updated rate "c1" to 'c@12.0.0.13' 
14:00:33.931 [error] Sending updated rate "c1" to 'd@12.0.0.14' 
14:00:33.931 [error] Sending updated rate "c1" to 'h@12.0.0.18' 
14:00:33.931 [error] Sending updated rate "c1" to 'i@12.0.0.19' 
14:00:38.492 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@12.0.0.11' 
14:00:38.492 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'}] 
14:00:38.508 [error] Id is not get_connections(): ['a@12.0.0.11','h@12.0.0.18','d@12.0.0.14','i@12.0.0.19','c@12.0.0.13'] 
14:00:38.508 [error] find_sub after Id not get_connections(): [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:38.509 [error] LASPVIN found the peer at "2020-06-14T14:00:38.509" for ID: "c@16.0.0.13c1" ToNode: 'j@12.0.0.20' Via:'j@12.0.0.20' 
14:00:38.509 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:38.511 [error] LASPVINERROR here [['a@12.0.0.11']] 
14:00:38.511 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'j@12.0.0.20' From:'j@12.0.0.20' to 'a@12.0.0.11' HopCount:1 
14:00:38.512 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:00:38.514 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@12.0.0.18' 
14:00:38.515 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:38.515 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:00:38.708 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@12.0.0.13' 
14:00:38.708 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:38.708 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:00:38.947 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@12.0.0.19' 
14:00:38.947 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:38.948 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
14:00:40.681 [error] LASPVIN found the peer at "2020-06-14T14:00:40.681" for ID: "c@17.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'j@12.0.0.20' 
14:00:40.681 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:40.681 [error] LASPVIN found the peer at "2020-06-14T14:00:40.681" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'j@12.0.0.20' 
14:00:40.681 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:40.681 [error] LASPVIN found the peer at "2020-06-14T14:00:40.681" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'j@12.0.0.20' 
14:00:40.681 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:41.178 [error] Sending rate "c1" to 'g@12.0.0.17' 
14:00:44.568 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'d@17.0.0.14' Via:'a@12.0.0.11' From:'d@12.0.0.14' HopCount:7 
14:00:44.568 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@12.0.0.13c1",'a@19.0.0.11','d@12.0.0.14',4},{"c@13.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@12.0.0.20',500},{"c@16.0.0.13c1",'j@12.0.0.20','j@12.0.0.20',0}] 
14:00:44.568 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:44.570 [error] LASPVINERROR here [['c@12.0.0.13']] 
14:00:44.570 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'d@17.0.0.14' From:'d@12.0.0.14' to 'c@12.0.0.13' HopCount:8 
14:00:44.581 [error] LASPVIN received find_sub_aq_lock for Id:"c@12.0.0.13c1" ToNode'd@17.0.0.14' From:'c@12.0.0.13' 
14:00:44.581 [error] LASPVIN Rate updated already ~n
14:00:44.581 [error] LASPVIN forwarding Matching Request Lock for Id "c@12.0.0.13c1" From:'c@12.0.0.13' 
14:00:44.581 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@12.0.0.13c1"  Find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] Match_sub_aq: [{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
14:00:47.679 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@12.0.0.11' From:'d@12.0.0.14' HopCount:507 
14:00:47.679 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@12.0.0.13c1",'a@19.0.0.11','d@12.0.0.14',4},{"c@12.0.0.13c1",'d@17.0.0.14','d@12.0.0.14',7},{"c@13.0.0.13c1",'c@17.0.0.13','j@12.0.0.20',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@12.0.0.20',500},{"c@16.0.0.13c1",'j@12.0.0.20','j@12.0.0.20',0}] 
14:00:47.679 [error] LASPVINDEBUGERROR find_sub [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
14:00:47.682 [error] LASPVINERROR here [['c@12.0.0.13']] 
14:00:47.682 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@16.0.0.13' From:'d@12.0.0.14' to 'c@12.0.0.13' HopCount:508 
14:00:47.693 [error] LASPVIN received find_sub_aq_lock for Id:"c@12.0.0.13c1" ToNode'c@16.0.0.13' From:'c@12.0.0.13' 
14:00:47.693 [error] LASPVIN Rate updated already ~n
14:00:47.693 [error] LASPVIN forwarding Matching Request Lock for Id "c@12.0.0.13c1" From:'c@12.0.0.13' 
14:00:47.693 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@12.0.0.13c1"  Find_sub: [{"c1","c@17.0.0.13c1",'a@12.0.0.11'},{"c1","c@13.0.0.13c1",'h@12.0.0.18'},{"c1","c@12.0.0.13c1",'c@12.0.0.13'},{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] Match_sub_aq: [{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
