

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:49:35.612 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
         application: sasl
          started_at: 'j@13.0.0.20'
13:49:35.688 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
13:49:35.688 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
13:49:35.689 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
         application: uuid
          started_at: 'j@13.0.0.20'
13:49:35.690 [info] Application quickrand started on node 'j@13.0.0.20'
13:49:35.690 [info] Application uuid started on node 'j@13.0.0.20'
13:49:35.698 [info] Using node name: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:49:35.710 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:49:35.739 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
13:49:35.739 [info] Resolved "13.0.0.20" to {13,0,0,20}
13:49:36.030 [info] Partisan listening on {13,0,0,20}:57393 listen_addrs: [#{ip => {13,0,0,20},port => 57393}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:36.076 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:36.147 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460748401545547,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:36.157 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460748401545547,-576460752303423423}

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},57393}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},57393]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
         application: partisan
          started_at: 'j@13.0.0.20'
13:49:36.267 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
13:49:36.306 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
13:49:36.307 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
13:49:36.313 [info] Setting jitter: false
13:49:36.326 [info] Setting jitter percent: 1
13:49:36.329 [info] Setting event interval: 0
13:49:36.331 [info] Setting max events: 1000
13:49:36.333 [info] Setting extended logging: false
13:49:36.335 [info] Setting mailbox logging: false
13:49:36.337 [info] Setting operation mode: delta_based
13:49:36.340 [info] Setting set type: orset
13:49:36.345 [info] Setting broadcast: false
13:49:36.429 [info] Membership: false
13:49:36.431 [info] Workflow: false
13:49:36.440 [info] AdClientEnabled: false
13:49:36.445 [info] AdServerEnabled: false
13:49:36.447 [info] TournClientEnabled: false
13:49:36.450 [info] TournServerEnabled: false
13:49:36.452 [info] ThroughputType: gset
13:49:36.454 [info] ThroughputClientEnabled: false
13:49:36.456 [info] ThroughputServerEnabled: false
13:49:36.459 [info] DivergenceType: gcounter
13:49:36.465 [info] DivergenceClientEnabled: false
13:49:36.468 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:36.562 [info] Backend initialized with pid: <0.404.0>
13:49:36.562 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:36 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:49:36.591 [info] Application lasp started on node 'j@13.0.0.20'

(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 13:59:46.998 [error] Sending rate "c2" to 'a@13.0.0.11' 
13:59:53.769 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
13:59:53.769 [error] At receiving Id "c@13.0.0.13c1" find_sub: [] 
13:59:53.883 [error] Id is not get_connections(): ['a@13.0.0.11'] 
13:59:53.883 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
13:59:53.883 [error] LASPVIN Request forwarded~n
13:59:53.883 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
13:59:53.930 [error] LASPVIN found the peer at "2020-06-14T13:59:53.883" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
13:59:53.930 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
13:59:53.933 [error] LASPVINERROR here [['a@13.0.0.11']] 
13:59:53.933 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
13:59:57.000 [error] Sending rate "c2" to 'c@13.0.0.13' 
13:59:57.009 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@13.0.0.13' 
13:59:57.009 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
13:59:57.009 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
14:00:01.099 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@13.0.0.11' 
14:00:01.099 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'}] 
14:00:01.104 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:01.105 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1","c@19.0.0.13",'a@13.0.0.11']
14:00:01.105 [error] LASPVIN found the peer at "2020-06-14T14:00:01.105" for ID: "c@13.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@13.0.0.11' 
14:00:01.105 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:01.115 [error] Id is not get_connections(): ['a@13.0.0.11','c@13.0.0.13']  
14:00:01.116 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'}] 
14:00:01.116 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
14:00:01.116 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@19.0.0.13c1",'c@13.0.0.13','a@13.0.0.11']
14:00:01.116 [error] LASPVIN found the peer at "2020-06-14T14:00:01.116" for ID: "c@19.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@13.0.0.11' 
14:00:01.116 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
14:00:02.770 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'c@13.0.0.13' HopCount:1 
14:00:02.770 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@19.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500}] 
14:00:02.770 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
14:00:02.770 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@13.0.0.13'  From 'c@13.0.0.13' for Id "c@19.0.0.13c1" Via 'c@13.0.0.13', can discard this... 
14:00:02.770 [error] Lower hopcount connection status ['a@13.0.0.11','c@13.0.0.13'] 
14:00:02.791 [error] Lower hopcount members status ['c@13.0.0.13','a@13.0.0.11','b@13.0.0.12'] 
14:00:03.098 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@13.0.0.11' From:'b@13.0.0.12' HopCount:500 
14:00:03.098 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@19.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500}] 
14:00:03.179 [error] LASPVINDEBUGERROR find_sub [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'}] 
14:00:03.328 [error] LASPVINERROR here [['a@13.0.0.11']] 
14:00:03.329 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@17.0.0.13' From:'b@13.0.0.12' to 'a@13.0.0.11' HopCount:501 
lasp_peer_service:members().
{ok,['j@13.0.0.20','c@13.0.0.13','a@13.0.0.11',
     'b@13.0.0.12']}
(j@13.0.0.20)7> 14:00:07.003 [error] Sending rate "c2" to 'b@13.0.0.12' 
14:00:07.005 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'b@13.0.0.12' 
14:00:07.005 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'}] 
14:00:07.010 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:07.011 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1","c@17.0.0.13",'b@13.0.0.12']
14:00:07.011 [error] LASPVIN found the peer at "2020-06-14T14:00:07.111" for ID: "c@13.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'b@13.0.0.12' 
14:00:07.011 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:07.076 [error] Id is not get_connections(): ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:07.076 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'b@13.0.0.12'}] 
14:00:07.076 [error] LASPVINDEBUG Added match_sub_aq [{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
14:00:07.076 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['b@13.0.0.12',"c@17.0.0.13c1",'c@13.0.0.13','a@13.0.0.11']
14:00:07.076 [error] LASPVIN found the peer at "2020-06-14T14:00:07.766" for ID: "c@17.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@13.0.0.11' 
14:00:07.076 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
14:00:07.251 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'c@13.0.0.13' HopCount:1 
14:00:07.251 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@13.0.0.13c1",'c@17.0.0.13','b@13.0.0.12',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@19.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500}] 
14:00:07.251 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
14:00:07.251 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@13.0.0.13'  From 'c@13.0.0.13' for Id "c@17.0.0.13c1" Via 'c@13.0.0.13', can discard this... 
14:00:07.251 [error] Lower hopcount connection status ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:07.300 [error] Lower hopcount members status ['c@13.0.0.13','a@13.0.0.11','b@13.0.0.12'] 
14:00:32.539 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' 
14:00:32.539 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'b@13.0.0.12'}] 
14:00:32.705 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:32.705 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1","c@12.0.0.13",'a@13.0.0.11']
14:00:32.705 [error] LASPVIN found the peer at "2020-06-14T14:00:32.705" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@13.0.0.11' 
14:00:32.705 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:33.063 [error] Id is not get_connections(): ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:33.064 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'b@13.0.0.12'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:00:33.065 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"}] 
14:00:33.066 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@12.0.0.13c1",'c@13.0.0.13','a@13.0.0.11']
14:00:33.104 [error] LASPVIN found the peer at "2020-06-14T14:00:33.662" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@13.0.0.11' 
14:00:33.104 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
14:00:33.555 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'c@13.0.0.13' HopCount:1 
14:00:33.555 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@13.0.0.13c1",'c@17.0.0.13','b@13.0.0.12',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@19.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500}] 
14:00:33.555 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
14:00:33.555 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@13.0.0.13'  From 'c@13.0.0.13' for Id "c@12.0.0.13c1" Via 'c@13.0.0.13', can discard this... 
14:00:33.556 [error] Lower hopcount connection status ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:33.568 [error] Lower hopcount members status ['c@13.0.0.13','a@13.0.0.11','b@13.0.0.12'] 
14:00:39.983 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' 
14:00:39.983 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'b@13.0.0.12'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'}] 
14:00:39.988 [error] LASPVINDEBUG Matching find_sub rates found~n
14:00:39.989 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@13.0.0.11',"c@13.0.0.13c1","c@16.0.0.13",'a@13.0.0.11']
14:00:39.989 [error] LASPVIN found the peer at "2020-06-14T14:00:39.989" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@13.0.0.11' 
14:00:39.989 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:40.000 [error] Id is not get_connections(): ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:40.000 [error] find_sub after Id not get_connections(): [{"c1","c@13.0.0.13c1",'a@13.0.0.11'},{"c1","c@19.0.0.13c1",'a@13.0.0.11'},{"c1","c@17.0.0.13c1",'b@13.0.0.12'},{"c1","c@12.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@13.0.0.11'}] 
14:00:40.000 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@19.0.0.13c1"},{"c@13.0.0.13c1","c@17.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@17.0.0.13c1","c@13.0.0.13c1"},{"c@19.0.0.13c1","c@13.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
14:00:40.000 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@16.0.0.13c1",'c@13.0.0.13','a@13.0.0.11']
14:00:40.000 [error] LASPVIN found the peer at "2020-06-14T14:00:40.395" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@13.0.0.11' 
14:00:40.000 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
14:00:40.804 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@13.0.0.13' Via:'c@13.0.0.13' From:'c@13.0.0.13' HopCount:1 
14:00:40.804 [error] At receving find_sub_aq for Id "c@16.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@13.0.0.13c1",'a@13.0.0.11','j@13.0.0.20',0},{"c@13.0.0.13c1",'c@17.0.0.13','b@13.0.0.12',500},{"c@17.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@19.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500},{"c@16.0.0.13c1",'c@13.0.0.13','j@13.0.0.20',500}] 
14:00:40.805 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
14:00:40.805 [error] Got new path for a peer with lower hopcount 1 ToNode 'c@13.0.0.13'  From 'c@13.0.0.13' for Id "c@16.0.0.13c1" Via 'c@13.0.0.13', can discard this... 
14:00:40.805 [error] Lower hopcount connection status ['a@13.0.0.11','c@13.0.0.13','b@13.0.0.12'] 
14:00:40.853 [error] Lower hopcount members status ['c@13.0.0.13','a@13.0.0.11','b@13.0.0.12'] 
14:01:23.179 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
14:01:23.180 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
14:01:23.181 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
14:01:23.181 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
14:01:23.182 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
14:01:23.182 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
14:01:23.183 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
14:01:23.184 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
14:01:23.184 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
