

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:49:51.684 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: sasl
          started_at: 'c@19.0.0.13'
13:49:51.744 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
13:49:51.744 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
13:49:51.745 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
13:49:51.745 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
         application: uuid
          started_at: 'c@19.0.0.13'
13:49:51.746 [info] Application uuid started on node 'c@19.0.0.13'
13:49:51.757 [info] Using node name: 'c@19.0.0.13'
13:49:51.767 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:51 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:49:51.784 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
13:49:51.784 [info] Resolved "19.0.0.13" to {19,0,0,13}
13:49:52.107 [info] Partisan listening on {19,0,0,13}:38841 listen_addrs: [#{ip => {19,0,0,13},port => 38841}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:52.162 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:52.221 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741776675340,-576460752303423413}

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:52.234 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460741776675340,-576460752303423413}

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},38841}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},38841]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
         application: partisan
          started_at: 'c@19.0.0.13'
13:49:52.397 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
13:49:52.456 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
13:49:52.457 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
13:49:52.463 [info] Setting jitter: false
13:49:52.469 [info] Setting jitter percent: 1
13:49:52.472 [info] Setting event interval: 0
13:49:52.475 [info] Setting max events: 1000
13:49:52.479 [info] Setting extended logging: false
13:49:52.481 [info] Setting mailbox logging: false
13:49:52.484 [info] Setting operation mode: delta_based
13:49:52.486 [info] Setting set type: orset
13:49:52.492 [info] Setting broadcast: false
13:49:52.569 [info] Membership: false
13:49:52.571 [info] Workflow: false
13:49:52.580 [info] AdClientEnabled: false
13:49:52.584 [info] AdServerEnabled: false
13:49:52.586 [info] TournClientEnabled: false
13:49:52.589 [info] TournServerEnabled: false
13:49:52.592 [info] ThroughputType: gset
13:49:52.597 [info] ThroughputClientEnabled: false
13:49:52.599 [info] ThroughputServerEnabled: false
13:49:52.603 [info] DivergenceType: gcounter
13:49:52.606 [info] DivergenceClientEnabled: false
13:49:52.609 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:49:52.696 [info] Backend initialized with pid: <0.404.0>
13:49:52.696 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 14-Jun-2020::13:49:52 ===
         application: lasp
          started_at: 'c@19.0.0.13'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m13:49:52.709 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 13:50:02.724 [error] Id is not get_connections(): [] 
13:50:02.724 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
13:50:02.724 [error] Requesting c1 sub ~n
13:50:02.724 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 13:59:58.556 [info] Connection cache miss for node: 'b@19.0.0.12'
13:59:59.301 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'j@19.0.0.20' From:'b@19.0.0.12' HopCount:500 
13:59:59.301 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
13:59:59.301 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
13:59:59.357 [error] LASPVINERROR here [['c@19.0.0.13']] 
13:59:59.465 [error] Find_sub_aq ToNodes before checking if ToNode 'c@13.0.0.13' exists : []
13:59:59.465 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" []
13:59:59.466 [error] Sending aq_lock to From 'b@19.0.0.12' For Via 'j@19.0.0.20' for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' HopCount 500 and I am the source 
13:59:59.467 [error] LASPVIN Got path to 'c@13.0.0.13' ID:"c@19.0.0.13c1" From:'j@19.0.0.20' Via:'j@19.0.0.20' HopCount:500 
13:59:59.467 [error] LASPVIN Check if Via 'j@19.0.0.20' in peer_rates: [{'b@19.0.0.12',"c2"},{"self_rate","c1"}]
13:59:59.539 [error] LASPVIN Connections: ['b@19.0.0.12','a@19.0.0.11']
13:59:59.539 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@13.0.0.13' to 'b@19.0.0.12' 
13:59:59.551 [error] Received new rate from 'b@19.0.0.12' with new rate "c1"
13:59:59.551 [error] LASPVIN found the peer at "2020-06-14T13:59:59.551" for ID: "c@19.0.0.13c1" ToNode: 'b@19.0.0.12' Via:'c@19.0.0.13' 
13:59:59.551 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:00.874 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@18.0.0.11' From:'a@19.0.0.11' HopCount:500 
14:00:00.874 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500}] 
14:00:00.875 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:00:00.877 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:00:00.933 [error] Find_sub_aq ToNodes before checking if ToNode 'c@17.0.0.13' exists : [['c@13.0.0.13']]
14:00:00.934 [error] FORMAT ERROR: "Path ToNode:~p does not exists in find_sub_aq:~p" [{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500}]
14:00:00.934 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@18.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' HopCount 500 and I am the source 
14:00:00.934 [error] LASPVIN Got path to 'c@17.0.0.13' ID:"c@19.0.0.13c1" From:'a@18.0.0.11' Via:'a@18.0.0.11' HopCount:500 
14:00:00.934 [error] LASPVIN Check if Via 'a@18.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{'b@19.0.0.12',"c1"},{"self_rate","c1"}]
14:00:00.937 [error] LASPVIN Connections: ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11']
14:00:00.937 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@17.0.0.13' to 'a@19.0.0.11' 
14:00:02.046 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
14:00:02.046 [error] LASPVIN found the peer at "2020-06-14T14:00:02.465" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
14:00:02.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
14:00:03.850 [error] Sending rate "c1" to 'i@19.0.0.19' 
14:00:03.850 [error] Sending rate "c1" to 'b@19.0.0.12' 
14:00:03.850 [error] Sending rate "c1" to 'a@19.0.0.11' 
14:00:04.304 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'a@19.0.0.11' Via:'i@19.0.0.19' From:'i@19.0.0.19' HopCount:1 
14:00:04.305 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500},{"c@19.0.0.13c1",'c@17.0.0.13','a@18.0.0.11',500}] 
14:00:04.305 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:00:04.308 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:00:04.313 [error] Via is in connections ['i@19.0.0.19','b@19.0.0.12'] ... Skipping...
lasp_peer_service:members().
{ok,['i@19.0.0.19','c@19.0.0.13','b@19.0.0.12',
     'a@19.0.0.11']}
(c@19.0.0.13)7> 14:00:30.185 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'b@19.0.0.12' From:'g@19.0.0.17' HopCount:500  
14:00:30.185 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500},{"c@19.0.0.13c1",'c@17.0.0.13','a@18.0.0.11',500}] 
14:00:30.185 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists 
14:00:30.186 [error] Got new path with lower hopcount 500 ToNode 'c@13.0.0.13'  From 'g@19.0.0.17' for Id "c@19.0.0.13c1" Via 'b@19.0.0.12' 
14:00:30.186 [error] Lower hopcount connection status ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11'] 
14:00:30.205 [error] Lower hopcount members status ['i@19.0.0.19','b@19.0.0.12','e@19.0.0.15','g@19.0.0.17','f@19.0.0.16','a@19.0.0.11','d@19.0.0.14'] 
14:00:30.846 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@19.0.0.11' From:'d@19.0.0.14' HopCount:500 
14:00:30.846 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500},{"c@19.0.0.13c1",'c@17.0.0.13','a@18.0.0.11',500}] 
14:00:30.846 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
14:00:30.846 [error] Got new path with lower hopcount 500 ToNode 'c@17.0.0.13'  From 'd@19.0.0.14' for Id "c@19.0.0.13c1" Via 'a@19.0.0.11' 
14:00:30.846 [error] Lower hopcount connection status ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11'] 
14:00:30.871 [error] Lower hopcount members status ['i@19.0.0.19','b@19.0.0.12','e@19.0.0.15','g@19.0.0.17','f@19.0.0.16','a@19.0.0.11','d@19.0.0.14'] 
14:00:33.020 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'e@19.0.0.15' 
14:00:33.020 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'}] 
14:00:33.037 [error] Id is not get_connections(): ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11'] 
14:00:33.038 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:33.038 [error] LASPVIN found the peer at "2020-06-14T14:00:33.380" for ID: "c@12.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
14:00:33.038 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:33.040 [error] LASPVINERROR here [['e@19.0.0.15']] 
14:00:33.041 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'e@19.0.0.15' HopCount:1 
14:00:33.041 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
14:00:33.143 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@19.0.0.16' 
14:00:33.143 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:33.143 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
14:00:33.865 [error] Sending rate "c1" to 'e@19.0.0.15' 
14:00:33.865 [error] Sending rate "c1" to 'g@19.0.0.17' 
14:00:33.865 [error] Sending rate "c1" to 'f@19.0.0.16' 
14:00:33.865 [error] Sending rate "c1" to 'd@19.0.0.14' 
14:00:37.597 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'f@19.0.0.16' From:'i@19.0.0.19' HopCount:501 
14:00:37.597 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500},{"c@19.0.0.13c1",'c@17.0.0.13','a@18.0.0.11',500}] 
14:00:37.597 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:37.600 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:00:37.607 [error] Via is in connections ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11','e@19.0.0.15','g@19.0.0.17','d@19.0.0.14','f@19.0.0.16'] ... Skipping...
14:00:37.872 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@19.0.0.11' From:'e@19.0.0.15' HopCount:500 
14:00:37.872 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'c@19.0.0.13','c@19.0.0.13',0},{"c@19.0.0.13c1",'c@13.0.0.13','j@19.0.0.20',500},{"c@19.0.0.13c1",'c@17.0.0.13','a@18.0.0.11',500}] 
14:00:37.872 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:37.874 [error] LASPVINERROR here [['c@19.0.0.13']] 
14:00:37.880 [error] Via is in connections ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11','e@19.0.0.15','g@19.0.0.17','d@19.0.0.14','f@19.0.0.16'] ... Skipping...
14:00:41.504 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'f@19.0.0.16' 
14:00:41.504 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'}] 
14:00:41.521 [error] Id is not get_connections(): ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11','e@19.0.0.15','g@19.0.0.17','d@19.0.0.14','f@19.0.0.16'] 
14:00:41.521 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'},{"c1","c@17.0.0.13c1",'f@19.0.0.16'}] 
14:00:41.521 [error] LASPVIN found the peer at "2020-06-14T14:00:41.521" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
14:00:41.521 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'},{"c1","c@17.0.0.13c1",'f@19.0.0.16'}] 
14:00:41.523 [error] LASPVINERROR here [['f@19.0.0.16']] 
14:00:41.524 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'f@19.0.0.16' HopCount:1 
14:00:41.524 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
14:00:41.567 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@19.0.0.16' 
14:00:41.568 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'},{"c1","c@17.0.0.13c1",'f@19.0.0.16'}] 
14:00:41.584 [error] Id is not get_connections(): ['i@19.0.0.19','b@19.0.0.12','a@19.0.0.11','e@19.0.0.15','g@19.0.0.17','d@19.0.0.14','f@19.0.0.16'] 
14:00:41.585 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'},{"c1","c@17.0.0.13c1",'f@19.0.0.16'},{"c1","c@16.0.0.13c1",'f@19.0.0.16'}] 
14:00:41.585 [error] LASPVIN found the peer at "2020-06-14T14:00:41.585" for ID: "c@16.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'c@19.0.0.13' 
14:00:41.585 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13'},{"c1","c@12.0.0.13c1",'e@19.0.0.15'},{"c1","c@17.0.0.13c1",'f@19.0.0.16'},{"c1","c@16.0.0.13c1",'f@19.0.0.16'}] 
14:00:41.587 [error] LASPVINERROR here [['f@19.0.0.16']] 
14:00:41.588 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@19.0.0.13' From:'c@19.0.0.13' to 'f@19.0.0.16' HopCount:1 
14:00:41.588 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'b@19.0.0.12',"c1"},
 {'d@19.0.0.14',"c3"},
 {'e@19.0.0.15',"c3"},
 {'f@19.0.0.16',"c2"},
 {'g@19.0.0.17',"c2"},
 {'i@19.0.0.19',"c2"},
 {"self_rate","c1"},
 {"subscription",'b@19.0.0.12'}]
(c@19.0.0.13)8> 