

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d30
d30
ip:12.0.0.20
node:j
root@d30:/# [Kroot@d30:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d30:/# export RATE_CLASS=c2
root@d30:/# export RATE_C1=5000
root@d30:/# export RATE_C2=22500
root@d30:/# export RATE_C3=45500
root@d30:/# export PROPAGATE_ON_UPDATE=false
root@d30:/# export MAX_ACTIVE_SIZE=50
root@d30:/# cd /opt/lasp
root@d30:/opt/lasp# epmd -daemon
root@d30:/opt/lasp# rebar3 shell --name j@12.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@12.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:56:35.252 [info] Application lager started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: sasl
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: lasp_support
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: acceptor_pool
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: quickrand
          started_at: 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: uuid
          started_at: 'j@12.0.0.20'
12:56:35.343 [info] Application sasl started on node 'j@12.0.0.20'
12:56:35.343 [info] Application lasp_support started on node 'j@12.0.0.20'
12:56:35.343 [info] Application acceptor_pool started on node 'j@12.0.0.20'
12:56:35.343 [info] Application quickrand started on node 'j@12.0.0.20'
12:56:35.343 [info] Application uuid started on node 'j@12.0.0.20'
12:56:35.354 [info] Using node name: 'j@12.0.0.20'
12:56:35.362 [info] Resolving "12.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:56:35.379 [info] Resolved "j@12.0.0.20" to {12,0,0,20}
12:56:35.379 [info] Resolved "12.0.0.20" to {12,0,0,20}
12:56:35.573 [info] Partisan listening on {12,0,0,20}:48295 listen_addrs: [#{ip => {12,0,0,20},port => 48295}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:35.630 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:35.700 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460747036438435,-576460752303423421}

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:35.708 [info] node 'j@12.0.0.20' choosing random seed: {110771393,-576460747036438435,-576460752303423421}

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{12,0,0,20},48295}},
                       {mfargs,
                           {partisan_socket,start_link,[{12,0,0,20},48295]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: partisan
          started_at: 'j@12.0.0.20'
12:56:35.822 [info] Application partisan started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: plumtree
          started_at: 'j@12.0.0.20'
12:56:35.845 [info] Application plumtree started on node 'j@12.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:35 ===
         application: gen_fsm_compat
          started_at: 'j@12.0.0.20'
12:56:35.846 [info] Application gen_fsm_compat started on node 'j@12.0.0.20'
12:56:35.871 [info] Setting jitter: false
12:56:35.876 [info] Setting jitter percent: 1
12:56:35.877 [info] Setting event interval: 0
12:56:35.880 [info] Setting max events: 1000
12:56:35.882 [info] Setting extended logging: false
12:56:35.884 [info] Setting mailbox logging: false
12:56:35.886 [info] Setting operation mode: delta_based
12:56:35.888 [info] Setting set type: orset
12:56:35.891 [info] Setting broadcast: false
12:56:35.980 [info] Membership: false
12:56:35.982 [info] Workflow: false
12:56:36.020 [info] AdClientEnabled: false
12:56:36.037 [info] AdServerEnabled: false
12:56:36.051 [info] TournClientEnabled: false
12:56:36.053 [info] TournServerEnabled: false
12:56:36.059 [info] ThroughputType: gset
12:56:36.061 [info] ThroughputClientEnabled: false
12:56:36.067 [info] ThroughputServerEnabled: false
12:56:36.069 [info] DivergenceType: gcounter
12:56:36.071 [info] DivergenceClientEnabled: false
12:56:36.080 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:36.326 [info] Backend initialized with pid: <0.393.0>
12:56:36.326 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:36 ===
         application: lasp
          started_at: 'j@12.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m12:56:36.369 [info] Application lasp started on node 'j@12.0.0.20'

(j@12.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@12.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@12.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@12.0.0.20)5> )5> lasp_peer_service:join('a@12.0.0.11').
ok
(j@12.0.0.20)6> 12:59:06.401 [error] Sending rate "c2" to 'a@12.0.0.11' 
12:59:06.402 [error] Sending rate "c2" to 'g@12.0.0.17' 
12:59:06.972 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@12.0.0.11' 
12:59:07.065 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:07.065 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'}] 
12:59:07.065 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
12:59:07.133 [error] LASPVIN Request forwarded~n
12:59:09.783 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@12.0.0.11' 
12:59:09.843 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:09.843 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@16.0.0.13c1","c@15.0.0.13",'a@12.0.0.11']
12:59:09.843 [error] LASPVIN found the peer at "2020-06-13T12:59:09.843" for ID: "c@16.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@12.0.0.11' 
12:59:09.870 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:09.870 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'}] 
12:59:09.870 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
12:59:09.870 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@15.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
12:59:09.870 [error] LASPVIN found the peer at "2020-06-13T12:59:09.870" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
12:59:09.870 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
12:59:09.873 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:"c@15.0.0.13" Via:'a@12.0.0.11' From:'g@12.0.0.17' HopCount:1 
12:59:09.873 [error] LASPVIN path ToNode: "c@15.0.0.13" exists 
12:59:09.873 [error] Got new path with lower hopcount 1 ToNode "c@15.0.0.13"  From 'g@12.0.0.17' for Id "c@16.0.0.13c1" Via 'a@12.0.0.11' 
12:59:09.873 [error] Lower hopcount connection status ['g@12.0.0.17','a@12.0.0.11'] 
12:59:09.899 [error] Lower hopcount members status ['a@12.0.0.11','g@12.0.0.17'] 
12:59:09.899 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@12.0.0.11' 
12:59:09.948 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:09.948 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@16.0.0.13c1","c@10.0.0.13",'a@12.0.0.11']
12:59:09.948 [error] LASPVIN found the peer at "2020-06-13T12:59:09.948" for ID: "c@16.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@12.0.0.11' 
12:59:09.948 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:59:09.959 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:09.959 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'}] 
12:59:09.959 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
12:59:09.959 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@10.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
12:59:09.959 [error] LASPVIN found the peer at "2020-06-13T12:59:09.959" for ID: "c@10.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
12:59:09.959 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
12:59:17.371 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@12.0.0.11' 
12:59:17.494 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:17.494 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@16.0.0.13c1","c@18.0.0.13",'a@12.0.0.11']
12:59:17.494 [error] LASPVIN found the peer at "2020-06-13T12:59:17.494" for ID: "c@16.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@12.0.0.11' 
12:59:17.532 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:59:17.640 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:17.641 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'},{"c1","c@18.0.0.13c1",'a@12.0.0.11'}] 
12:59:17.641 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"}] 
12:59:17.643 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@18.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
12:59:17.659 [error] LASPVIN found the peer at "2020-06-13T12:59:17.643" for ID: "c@18.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
12:59:17.659 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
12:59:21.093 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@12.0.0.11' 
12:59:21.175 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:21.175 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@16.0.0.13c1","c@11.0.0.13",'a@12.0.0.11']
12:59:21.213 [error] LASPVIN found the peer at "2020-06-13T12:59:21.175" for ID: "c@16.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@12.0.0.11' 
12:59:21.213 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:59:21.224 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:21.224 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'},{"c1","c@18.0.0.13c1",'a@12.0.0.11'},{"c1","c@11.0.0.13c1",'a@12.0.0.11'}] 
12:59:21.224 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"}] 
12:59:21.224 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@11.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
12:59:21.224 [error] LASPVIN found the peer at "2020-06-13T12:59:21.224" for ID: "c@11.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
12:59:21.224 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
lasp_peer_service:members().
{ok,['a@12.0.0.11','j@12.0.0.20','g@12.0.0.17']}
(j@12.0.0.20)7> 12:59:55.798 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' 
12:59:55.853 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:55.853 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@12.0.0.11',"c@16.0.0.13c1","c@12.0.0.13",'a@12.0.0.11']
12:59:55.853 [error] LASPVIN found the peer at "2020-06-13T12:59:55.853" for ID: "c@16.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@12.0.0.11' 
12:59:55.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
12:59:55.870 [error] Id is not get_connections(): ['g@12.0.0.17','a@12.0.0.11']  
12:59:55.870 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'},{"c1","c@18.0.0.13c1",'a@12.0.0.11'},{"c1","c@11.0.0.13c1",'a@12.0.0.11'},{"c1","c@12.0.0.13c1",'a@12.0.0.11'}] 
12:59:55.870 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@11.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@18.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"},{"c@16.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@11.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
12:59:55.870 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@12.0.0.11',"c@12.0.0.13c1",'c@16.0.0.13','a@12.0.0.11']
12:59:55.870 [error] LASPVIN found the peer at "2020-06-13T12:59:55.870" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@12.0.0.11' 
12:59:55.871 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
12:59:56.533 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'f@12.0.0.16' From:'g@12.0.0.17' HopCount:2 
12:59:56.533 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'a@12.0.0.11'},{"c1","c@15.0.0.13c1",'a@12.0.0.11'},{"c1","c@10.0.0.13c1",'a@12.0.0.11'},{"c1","c@18.0.0.13c1",'a@12.0.0.11'},{"c1","c@11.0.0.13c1",'a@12.0.0.11'},{"c1","c@12.0.0.13c1",'a@12.0.0.11'}] 
12:59:56.536 [error] LASPVINERROR here [['a@12.0.0.11']] 
12:59:56.536 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@12.0.0.13' From:'g@12.0.0.17' to 'a@12.0.0.11' HopCount:3 
