

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m12:56:46.932 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
         application: sasl
          started_at: 'j@13.0.0.20'
12:56:46.995 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
12:56:46.995 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
12:56:46.996 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:46 ===
         application: uuid
          started_at: 'j@13.0.0.20'
12:56:46.996 [info] Application quickrand started on node 'j@13.0.0.20'
12:56:46.997 [info] Application uuid started on node 'j@13.0.0.20'
12:56:47.004 [info] Using node name: 'j@13.0.0.20'
12:56:47.012 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
12:56:47.018 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
12:56:47.018 [info] Resolved "13.0.0.20" to {13,0,0,20}
12:56:47.119 [info] Partisan listening on {13,0,0,20}:53039 listen_addrs: [#{ip => {13,0,0,20},port => 53039}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:47.152 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:47.193 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744741083507,-576460752303423407}

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:47.199 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460744741083507,-576460752303423407}

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{13,0,0,20},53039}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},53039]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
         application: partisan
          started_at: 'j@13.0.0.20'
12:56:47.277 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
12:56:47.289 [info] Application plumtree started on node 'j@13.0.0.20'
12:56:47.289 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
12:56:47.293 [info] Setting jitter: false
12:56:47.296 [info] Setting jitter percent: 1
12:56:47.297 [info] Setting event interval: 0
12:56:47.299 [info] Setting max events: 1000
12:56:47.300 [info] Setting extended logging: false
12:56:47.301 [info] Setting mailbox logging: false
12:56:47.303 [info] Setting operation mode: delta_based
12:56:47.304 [info] Setting set type: orset
12:56:47.307 [info] Setting broadcast: false
12:56:47.349 [info] Membership: false
12:56:47.350 [info] Workflow: false
12:56:47.356 [info] AdClientEnabled: false
12:56:47.358 [info] AdServerEnabled: false
12:56:47.360 [info] TournClientEnabled: false
12:56:47.361 [info] TournServerEnabled: false
12:56:47.363 [info] ThroughputType: gset
12:56:47.364 [info] ThroughputClientEnabled: false
12:56:47.366 [info] ThroughputServerEnabled: false
12:56:47.367 [info] DivergenceType: gcounter
12:56:47.368 [info] DivergenceClientEnabled: false
12:56:47.370 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
12:56:47.438 [info] Backend initialized with pid: <0.393.0>
12:56:47.438 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 13-Jun-2020::12:56:47 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m12:56:47.446 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> 12:59:15.171 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {13,0,0,20},port => 53039}],name => 'j@13.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {13,0,0,11},port => 46293}],name => 'a@13.0.0.11'} from 'j@13.0.0.20'!
lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 12:59:57.072 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@13.0.0.18' 
12:59:57.201 [error] Id is not get_connections(): ['f@13.0.0.16','h@13.0.0.18','a@13.0.0.11','i@13.0.0.19'] 
12:59:57.201 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'h@13.0.0.18'}] 
12:59:57.201 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
12:59:57.320 [error] LASPVIN Request forwarded~n
12:59:57.320 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'h@13.0.0.18' 
12:59:57.326 [error] LASPVINDEBUG Matching find_sub rates found~n
12:59:57.326 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['h@13.0.0.18',"c@16.0.0.13c1","c@10.0.0.13",'h@13.0.0.18']
12:59:57.326 [error] LASPVIN found the peer at "2020-06-13T12:59:57.326" for ID: "c@16.0.0.13c1" ToNode: "c@10.0.0.13" Via:'h@13.0.0.18' 
12:59:57.476 [error] Id is not get_connections(): ['f@13.0.0.16','h@13.0.0.18','a@13.0.0.11','i@13.0.0.19'] 
12:59:57.476 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'h@13.0.0.18'},{"c1","c@10.0.0.13c1",'h@13.0.0.18'}] 
12:59:57.477 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@10.0.0.13c1"}] 
12:59:57.477 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['h@13.0.0.18',"c@10.0.0.13c1",'c@16.0.0.13','h@13.0.0.18']
12:59:57.477 [error] LASPVIN found the peer at "2020-06-13T12:59:57.477" for ID: "c@10.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'h@13.0.0.18' 
12:59:57.477 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
12:59:57.655 [error] Sending rate "c2" to 'f@13.0.0.16' 
12:59:57.655 [error] Sending rate "c2" to 'h@13.0.0.18' 
12:59:57.655 [error] Sending rate "c2" to 'a@13.0.0.11' 
12:59:57.655 [error] Sending rate "c2" to 'i@13.0.0.19' 
12:59:57.656 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@13.0.0.16' 
12:59:57.656 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
12:59:57.657 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' 
12:59:57.657 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
12:59:57.861 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@16.0.0.13' Via:'a@13.0.0.11' From:'i@13.0.0.19' HopCount:1 
12:59:57.861 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists 
12:59:57.862 [error] Got new path with lower hopcount 1 ToNode 'c@16.0.0.13'  From 'i@13.0.0.19' for Id "c@10.0.0.13c1" Via 'a@13.0.0.11' 
12:59:57.862 [error] Lower hopcount connection status ['f@13.0.0.16','a@13.0.0.11'] 
12:59:57.919 [error] Lower hopcount members status ['f@13.0.0.16','h@13.0.0.18','a@13.0.0.11','i@13.0.0.19'] 
12:59:57.919 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'i@13.0.0.19' 
12:59:57.919 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
12:59:59.193 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@13.0.0.18' 
12:59:59.193 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:members().
{ok,['f@13.0.0.16','h@13.0.0.18','a@13.0.0.11',
     'i@13.0.0.19','j@13.0.0.20']}
(j@13.0.0.20)9> 