

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:39:44.925 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:44 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
         application: sasl
          started_at: 'b@16.0.0.12'
13:39:45.058 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
13:39:45.058 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
13:39:45.058 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
         application: uuid
          started_at: 'b@16.0.0.12'
13:39:45.060 [info] Application quickrand started on node 'b@16.0.0.12'
13:39:45.060 [info] Application uuid started on node 'b@16.0.0.12'
13:39:45.073 [info] Using node name: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:39:45.103 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:39:45.127 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
13:39:45.127 [info] Resolved "16.0.0.12" to {16,0,0,12}
13:39:45.632 [info] Partisan listening on {16,0,0,12}:51729 listen_addrs: [#{ip => {16,0,0,12},port => 51729}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:45.683 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:45.805 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745855124638,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:45 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:45.841 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460745855124638,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},51729}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},51729]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
         application: partisan
          started_at: 'b@16.0.0.12'
13:39:46.058 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
13:39:46.097 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
13:39:46.097 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
13:39:46.103 [info] Setting jitter: false
13:39:46.147 [info] Setting jitter percent: 1
13:39:46.150 [info] Setting event interval: 0
13:39:46.152 [info] Setting max events: 1000
13:39:46.155 [info] Setting extended logging: false
13:39:46.160 [info] Setting mailbox logging: false
13:39:46.172 [info] Setting operation mode: delta_based
13:39:46.174 [info] Setting set type: orset
13:39:46.203 [info] Setting broadcast: false
13:39:46.425 [info] Membership: false
13:39:46.427 [info] Workflow: false
13:39:46.455 [info] AdClientEnabled: false
13:39:46.467 [info] AdServerEnabled: false
13:39:46.476 [info] TournClientEnabled: false
13:39:46.485 [info] TournServerEnabled: false
13:39:46.492 [info] ThroughputType: gset
13:39:46.497 [info] ThroughputClientEnabled: false
13:39:46.512 [info] ThroughputServerEnabled: false
13:39:46.514 [info] DivergenceType: gcounter
13:39:46.557 [info] DivergenceClientEnabled: false
13:39:46.572 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:46.877 [info] Backend initialized with pid: <0.404.0>
13:39:46.894 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:46 ===
         application: lasp
          started_at: 'b@16.0.0.12'
13:39:46.927 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 13:40:46.955 [error] Sending rate "c2" to 'j@16.0.0.20' 
13:40:46.955 [error] Sending rate "c2" to 'a@16.0.0.11' 
13:40:48.127 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
13:40:48.127 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
13:40:48.129 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@16.0.0.11' Hop:4 
13:40:48.211 [error] Id is not get_connections(): ['j@16.0.0.20','a@16.0.0.11']  
13:40:48.211 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
13:40:48.211 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:4 IncHop:5 
13:40:48.248 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'j@16.0.0.20' Hop:5 
13:40:48.249 [error] LASPVIN Request forwarded~n
13:40:48.775 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
13:40:48.775 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
13:40:48.820 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'j@16.0.0.20' Hop:5 
13:40:48.822 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
13:40:50.289 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
13:40:50.290 [error] LASPVIN found the peer at "2020-06-16T13:40:50.290" for ID: "c@19.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
{ok,['j@16.0.0.20','a@16.0.0.11','b@16.0.0.12']}
(b@16.0.0.12)7> 13:40:50.290 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
13:40:50.292 [error] LASPVINERROR here [['a@16.0.0.11']] 
13:40:50.292 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@16.0.0.11' From:'b@16.0.0.12' to 'a@16.0.0.11' HopCount:1 
13:40:51.372 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] to 'j@16.0.0.20' on join 
13:40:51.372 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:5 
13:40:58.302 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
13:40:58.302 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
13:40:58.380 [error] Checking sub_exists for Id:"c@18.0.0.13c1" From:'a@16.0.0.11' Hop:4 
13:40:58.539 [error] LASPVINDEBUG Matching find_sub rates found~n
13:40:58.539 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1","c@18.0.0.13",'a@16.0.0.11',4]
13:40:58.540 [error] LASPVIN found the peer at "2020-06-16T13:40:58.540" for ID: "c@19.0.0.13c1" ToNode: 'c@18.0.0.13' Via:'a@16.0.0.11' 
13:40:58.540 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:40:58.540 [error] Sub_aq exists and Hop:5 > existing HopCount:4 
13:40:58.600 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
13:40:58.600 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
13:40:58.603 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"}] 
13:40:58.603 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@18.0.0.13c1",'c@19.0.0.13','a@16.0.0.11']
13:40:58.604 [error] LASPVIN found the peer at "2020-06-16T13:40:58.603" for ID: "c@18.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
13:40:58.604 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers RcvHop:4 IncHop:5 
13:40:58.618 [error] Forwarding ReqId "c@18.0.0.13c1" to Peer:'j@16.0.0.20' Hop:5 
13:40:58.618 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
13:40:58.618 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4}] 
13:40:58.627 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@16.0.0.11' Hop:4 
13:40:58.630 [error] LASPVINDEBUG Matching find_sub rates found~n
13:40:58.630 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1","c@14.0.0.13",'a@16.0.0.11',4]
13:40:58.631 [error] LASPVIN found the peer at "2020-06-16T13:40:58.631" for ID: "c@19.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
13:40:58.631 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:40:58.631 [error] Sub_aq exists and Hop:5 > existing HopCount:4 
13:40:58.673 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
13:40:58.673 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
13:40:58.675 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
13:40:58.675 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1",'c@19.0.0.13','a@16.0.0.11']
13:40:58.675 [error] LASPVIN found the peer at "2020-06-16T13:40:58.675" for ID: "c@14.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
13:40:58.675 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:4 IncHop:5 
13:40:58.772 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'j@16.0.0.20' Hop:5 
13:40:58.926 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
13:41:00.325 [error] At receiving Id "c@18.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
13:41:00.325 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
13:41:00.325 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'j@16.0.0.20' Hop:5 
13:41:00.325 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
13:41:00.325 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
13:41:07.880 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
13:41:07.880 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
13:41:07.883 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@16.0.0.11' Hop:3 
13:41:07.885 [error] LASPVINDEBUG Matching find_sub rates found~n
13:41:07.885 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1","c@17.0.0.13",'a@16.0.0.11',3]
13:41:07.886 [error] LASPVIN found the peer at "2020-06-16T13:41:07.885" for ID: "c@19.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@16.0.0.11' 
13:41:07.886 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:07.886 [error] Sub_aq exists and Hop:4 > existing HopCount:4 
13:41:08.611 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
13:41:08.611 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
13:41:08.611 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"}] 
13:41:08.612 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@17.0.0.13c1",'c@19.0.0.13','a@16.0.0.11']
13:41:08.612 [error] LASPVIN found the peer at "2020-06-16T13:41:08.612" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
13:41:08.612 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:41:08.676 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'j@16.0.0.20' Hop:4 
13:41:09.000 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@16.0.0.20' Hop:4 
13:41:09.000 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
13:41:09.000 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
13:41:17.665 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@16.0.0.20' Hop:2 
13:41:17.665 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
13:41:17.668 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'j@16.0.0.20' Hop:2 
13:41:17.671 [error] LASPVINDEBUG Matching find_sub rates found~n
13:41:17.671 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1","c@16.0.0.13",'j@16.0.0.20',2]
13:41:17.672 [error] LASPVIN found the peer at "2020-06-16T13:41:17.671" for ID: "c@19.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'j@16.0.0.20' 
13:41:17.672 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:17.672 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:3 is lower than existing hopcount:4 .. Forwarding request 
13:41:18.612 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
13:41:18.612 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'j@16.0.0.20',2}] 
13:41:18.613 [error] LASPVINDEBUG Added match_sub_aq [{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
13:41:18.614 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['j@16.0.0.20',"c@16.0.0.13c1",'c@19.0.0.13','a@16.0.0.11']
13:41:18.614 [error] LASPVIN found the peer at "2020-06-16T13:41:18.614" for ID: "c@16.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
13:41:18.614 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
13:41:19.018 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
13:41:19.018 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'j@16.0.0.20',2}] 
13:41:19.020 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:5 
13:41:19.023 [error] LASPVINDEBUG Matching find_sub rates found~n
13:41:19.023 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@19.0.0.13c1","c@15.0.0.13",'a@16.0.0.11',5]
13:41:19.024 [error] LASPVIN found the peer at "2020-06-16T13:41:19.239" for ID: "c@19.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@16.0.0.11' 
13:41:19.024 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:19.024 [error] Sub_aq exists and Hop:6 > existing HopCount:4 
13:41:19.125 [error] Id is not get_connections(): ['a@16.0.0.11','j@16.0.0.20']  
13:41:19.126 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'j@16.0.0.20',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',5}] 
13:41:19.130 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@19.0.0.13c1"},{"c@18.0.0.13c1","c@19.0.0.13c1"},{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@18.0.0.13c1"},{"c@19.0.0.13c1","c@14.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"},{"c@19.0.0.13c1","c@16.0.0.13c1"},{"c@19.0.0.13c1","c@15.0.0.13c1"},{"c@14.0.0.13c1","c@19.0.0.13c1"},{"c@16.0.0.13c1","c@19.0.0.13c1"}] 
13:41:19.130 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@19.0.0.13','a@16.0.0.11']
13:41:19.131 [error] LASPVIN found the peer at "2020-06-16T13:41:19.130" for ID: "c@15.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@16.0.0.11' 
13:41:19.131 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
13:41:19.736 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@16.0.0.20' Hop:6 
13:41:19.736 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@18.0.0.13c1",'a@16.0.0.11',4},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3},{"c1","c@16.0.0.13c1",'j@16.0.0.20',2},{"c1","c@15.0.0.13c1",'a@16.0.0.11',5}] 
13:41:19.737 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 

(b@16.0.0.12)7> 