

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:39:57.455 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
         application: sasl
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
         application: quickrand
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
         application: uuid
          started_at: 'j@17.0.0.20'
13:39:57.642 [info] Application sasl started on node 'j@17.0.0.20'
13:39:57.642 [info] Application lasp_support started on node 'j@17.0.0.20'
13:39:57.642 [info] Application acceptor_pool started on node 'j@17.0.0.20'
13:39:57.642 [info] Application quickrand started on node 'j@17.0.0.20'
13:39:57.642 [info] Application uuid started on node 'j@17.0.0.20'
13:39:57.708 [info] Using node name: 'j@17.0.0.20'
13:39:57.737 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:39:57.776 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
13:39:57.776 [info] Resolved "17.0.0.20" to {17,0,0,20}
13:39:58.267 [info] Partisan listening on {17,0,0,20}:49979 listen_addrs: [#{ip => {17,0,0,20},port => 49979}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:58.378 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:58.468 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740439487752,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:58.479 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460740439487752,-576460752303423422}

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},49979}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},49979]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
         application: partisan
          started_at: 'j@17.0.0.20'
13:39:58.684 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
         application: plumtree
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::13:39:58 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
13:39:58.708 [info] Application plumtree started on node 'j@17.0.0.20'
13:39:58.708 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
13:39:58.713 [info] Setting jitter: false
13:39:58.738 [info] Setting jitter percent: 1
13:39:58.772 [info] Setting event interval: 0
13:39:58.784 [info] Setting max events: 1000
13:39:58.786 [info] Setting extended logging: false
13:39:58.793 [info] Setting mailbox logging: false
13:39:58.800 [info] Setting operation mode: delta_based
13:39:58.806 [info] Setting set type: orset
13:39:58.819 [info] Setting broadcast: false
13:39:58.990 [info] Membership: false
13:39:58.995 [info] Workflow: false
13:39:59.022 [info] AdClientEnabled: false
13:39:59.038 [info] AdServerEnabled: false
13:39:59.051 [info] TournClientEnabled: false
13:39:59.057 [info] TournServerEnabled: false
13:39:59.065 [info] ThroughputType: gset
13:39:59.069 [info] ThroughputClientEnabled: false
13:39:59.071 [info] ThroughputServerEnabled: false
13:39:59.073 [info] DivergenceType: gcounter
13:39:59.081 [info] DivergenceClientEnabled: false
13:39:59.099 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:39:59.345 [info] Backend initialized with pid: <0.404.0>
13:39:59.350 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m
=PROGRESS REPORT==== 16-Jun-2020::13:39:59 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:39:59.431 [info] Application lasp started on node 'j@17.0.0.20'

(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> lasp_peer_service:members().
{ok,['j@17.0.0.20']}
(j@17.0.0.20)7> 13:40:58.517 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 49979}],name => 'j@17.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {17,0,0,11},port => 54669}],name => 'a@17.0.0.11'} from 'j@17.0.0.20'!
lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 13:41:03.334 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,20},port => 49979}],name => 'j@17.0.0.20',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {17,0,0,11},port => 54669}],name => 'a@17.0.0.11'} from 'j@17.0.0.20'!
lasp_peer_service:members().
{ok,['j@17.0.0.20']}
(j@17.0.0.20)9> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)10> 13:41:19.467 [error] Sending rate "c2" to 'h@17.0.0.18' 
13:41:19.467 [error] Sending rate "c2" to 'c@17.0.0.13' 
13:41:19.467 [error] Sending rate "c2" to 'i@17.0.0.19' 
13:41:19.467 [error] Sending rate "c2" to 'a@17.0.0.11' 
13:41:19.467 [error] Sending rate "c2" to 'd@17.0.0.14' 
13:41:19.468 [error] Sending rate "c2" to 'b@17.0.0.12' 
13:41:19.469 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@17.0.0.18' Hop:5 
13:41:19.469 [error] At receiving Id "c@19.0.0.13c1" find_sub: [] 
13:41:19.472 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'h@17.0.0.18' Hop:5 
13:41:19.695 [error] Id is not get_connections(): ['h@17.0.0.18','c@17.0.0.13','i@17.0.0.19','a@17.0.0.11','d@17.0.0.14','b@17.0.0.12'] 
13:41:19.695 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5}] 
13:41:19.696 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
13:41:19.872 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'c@17.0.0.13' Hop:6 
13:41:19.872 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'i@17.0.0.19' Hop:6 
13:41:19.872 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'a@17.0.0.11' Hop:6 
13:41:19.879 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'d@17.0.0.14' Hop:6 
13:41:19.879 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'b@17.0.0.12' Hop:6 
13:41:19.880 [error] LASPVIN Request forwarded~n
13:41:19.880 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@17.0.0.13' Hop:1 
13:41:19.881 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5}] 
13:41:19.884 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'c@17.0.0.13' Hop:1 
13:41:19.887 [error] LASPVINDEBUG Matching find_sub rates found~n
13:41:19.887 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['h@17.0.0.18',"c@19.0.0.13c1","c@17.0.0.13",'c@17.0.0.13',1]
13:41:19.887 [error] LASPVIN found the peer at "2020-06-16T13:41:19.887" for ID: "c@19.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'c@17.0.0.13' 
13:41:19.995 [error] Request Id "c@17.0.0.13c1" is from a Peer directly connected
13:41:19.995 [error] find_sub with Id in get_connections(): [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
13:41:19.997 [error] LASPVINDEBUG Added match_sub_aq [{"c@17.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@17.0.0.13c1"}] 
13:41:19.997 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@17.0.0.13',"c@17.0.0.13c1",'c@19.0.0.13','h@17.0.0.18']
13:41:19.997 [error] LASPVIN found the peer at "2020-06-16T13:41:19.997" for ID: "c@17.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'h@17.0.0.18' 
13:41:19.997 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:1 IncHop:2 
13:41:20.097 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@17.0.0.19' Hop:2 
13:41:22.249 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'a@17.0.0.11' Hop:2 
lasp_peer_service:members().
13:41:22.250 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@17.0.0.14' Hop:2 
13:41:22.250 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'b@17.0.0.12' Hop:2 
13:41:22.251 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' Hop:4 
{ok,['h@17.0.0.18','c@17.0.0.13','i@17.0.0.19',
     'a@17.0.0.11','d@17.0.0.14','b@17.0.0.12','j@17.0.0.20']}
(j@17.0.0.20)11> 13:41:22.251 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}]  
13:41:22.251 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
13:41:22.255 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'b@17.0.0.12' Hop:3 
13:41:22.255 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
13:41:22.255 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
13:41:22.255 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@17.0.0.14' Hop:5 
13:41:22.255 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
13:41:22.255 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
13:41:22.255 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'i@17.0.0.19' Hop:6 
13:41:22.255 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] 
13:41:22.255 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
13:41:22.256 [error] LASPVIN found the peer at "2020-06-16T13:41:22.255" for ID: "c@19.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
13:41:22.256 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:22.256 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
13:41:22.256 [error] LASPVIN found the peer at "2020-06-16T13:41:22.256" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
13:41:22.256 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:22.256 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
13:41:22.256 [error] LASPVIN found the peer at "2020-06-16T13:41:22.256" for ID: "c@19.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'j@17.0.0.20' 
13:41:22.256 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:41:22.256 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
13:41:22.257 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] to 'h@17.0.0.18' on join 
13:41:22.748 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'h@17.0.0.18',5},{"c1","c@17.0.0.13c1",'c@17.0.0.13',1}] to 'b@17.0.0.12' on join 
13:41:24.113 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:6 
