

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:58:37.591 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: sasl
          started_at: 'a@10.0.0.11'
21:58:37.806 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
21:58:37.806 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
21:58:37.807 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: quickrand
          started_at: 'a@10.0.0.11'
21:58:37.833 [info] Application quickrand started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: uuid
          started_at: 'a@10.0.0.11'
21:58:37.839 [info] Application uuid started on node 'a@10.0.0.11'
21:58:37.898 [info] Using node name: 'a@10.0.0.11'
21:58:37.923 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:58:37.933 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
21:58:37.933 [info] Resolved "10.0.0.11" to {10,0,0,11}
21:58:38.615 [info] Partisan listening on {10,0,0,11}:33031 listen_addrs: [#{ip => {10,0,0,11},port => 33031}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.694 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.846 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740774071134,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.927 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740774071134,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},33031}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},33031]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: partisan
          started_at: 'a@10.0.0.11'
21:58:39.403 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
21:58:39.504 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
21:58:39.504 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
21:58:39.509 [info] Setting jitter: false
21:58:39.534 [info] Setting jitter percent: 1
21:58:39.539 [info] Setting event interval: 0
21:58:39.552 [info] Setting max events: 1000
21:58:39.558 [info] Setting extended logging: false
21:58:39.563 [info] Setting mailbox logging: false
21:58:39.580 [info] Setting operation mode: delta_based
21:58:39.584 [info] Setting set type: orset
21:58:39.602 [info] Setting broadcast: false
21:58:39.857 [info] Membership: false
21:58:39.877 [info] Workflow: false
21:58:39.939 [info] AdClientEnabled: false
21:58:39.943 [info] AdServerEnabled: false
21:58:39.973 [info] TournClientEnabled: false
21:58:39.976 [info] TournServerEnabled: false
21:58:39.979 [info] ThroughputType: gset
21:58:39.981 [info] ThroughputClientEnabled: false
21:58:39.991 [info] ThroughputServerEnabled: false
21:58:40.005 [info] DivergenceType: gcounter
21:58:40.009 [info] DivergenceClientEnabled: false
21:58:40.012 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:40.547 [info] Backend initialized with pid: <0.404.0>
21:58:40.563 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::21:58:40 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:58:40.654 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 21:58:45.655 [error] Sending rate "c2" to 'a@11.0.0.11' 
21:58:50.658 [error] Sending rate "c2" to 'a@13.0.0.11' 
21:59:30.674 [error] Sending rate "c2" to 'f@10.0.0.16' 
21:59:30.674 [error] Sending rate "c2" to 'd@10.0.0.14' 
21:59:30.674 [error] Sending rate "c2" to 'b@10.0.0.12' 
21:59:32.517 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@11.0.0.11' Hop:5 
21:59:32.517 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
21:59:32.520 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@11.0.0.11' Hop:5 
21:59:32.640 [error] Id is not get_connections(): ['f@10.0.0.16','d@10.0.0.14','a@11.0.0.11','a@13.0.0.11','b@10.0.0.12'] 
21:59:32.640 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
21:59:32.640 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:5 IncHop:6 
21:59:32.698 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@10.0.0.16' Hop:6 
21:59:32.698 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@10.0.0.14' Hop:6 
21:59:32.699 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@13.0.0.11' Hop:6 
21:59:32.699 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'b@10.0.0.12' Hop:6 
21:59:32.699 [error] LASPVIN Request forwarded~n
21:59:34.191 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] to 'f@10.0.0.16' on join 
21:59:34.191 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:34.517 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
21:59:34.517 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
21:59:34.519 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@13.0.0.11' Hop:5 
21:59:34.522 [error] LASPVIN Request forwarded~n
21:59:34.976 [error] LASPVIN found the peer at "2020-06-16T21:59:34.976" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
21:59:34.976 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
21:59:34.978 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:34.979 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:36.187 [error] Sending rate "c2" to 'c@10.0.0.13' 
21:59:36.187 [error] Sending rate "c2" to 'i@10.0.0.19' 
21:59:36.187 [error] Subscribing to ~p case1 ~n
21:59:36.194 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' Hop:1 
21:59:36.194 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5}] 
21:59:36.196 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' Hop:1 
21:59:36.199 [error] LASPVINDEBUG Matching find_sub rates found~n
21:59:36.282 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
21:59:36.282 [error] find_sub with Id in get_connections(): [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:36.282 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@10.0.0.13c1"},{"c@10.0.0.13c1","c@15.0.0.13c1"}] 
21:59:36.283 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@10.0.0.13',"c@10.0.0.13c1",'c@15.0.0.13','a@11.0.0.11']
21:59:36.283 [error] LASPVIN found the peer at "2020-06-16T21:59:36.283" for ID: "c@10.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@11.0.0.11' 
21:59:36.283 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers RcvHop:1 IncHop:2 
21:59:36.377 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'f@10.0.0.16' Hop:2 
21:59:36.377 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'d@10.0.0.14' Hop:2 
21:59:36.377 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'i@10.0.0.19' Hop:2 
21:59:36.378 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'a@13.0.0.11' Hop:2 
21:59:36.378 [error] Forwarding ReqId "c@10.0.0.13c1" to Peer:'b@10.0.0.12' Hop:2 
21:59:36.565 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'b@10.0.0.12' HopCount:7 
21:59:36.565 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:36.565 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13']] 
21:59:36.565 [error] HopCount is more than existing, skipping.....
21:59:36.565 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'f@10.0.0.16' HopCount:7 
21:59:36.565 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:36.565 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13']] 
21:59:36.565 [error] HopCount is more than existing, skipping.....
21:59:36.696 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'d@10.0.0.14' HopCount:7 
21:59:36.696 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:36.696 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13']] 
21:59:36.696 [error] HopCount is more than existing, skipping.....
21:59:37.289 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@15.0.0.13' From:'c@10.0.0.13' 
21:59:37.289 [error] LASPVIN updating rate ~n
21:59:37.289 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
21:59:37.290 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] Match_sub_aq: [{"c@15.0.0.13c1","c@10.0.0.13c1"},{"c@10.0.0.13c1","c@15.0.0.13c1"}] 
21:59:37.295 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@13.0.0.11'},{'b@10.0.0.12'},{'c@10.0.0.13'},{'d@10.0.0.14'},{'f@10.0.0.16'},{'i@10.0.0.19'}] 
21:59:37.695 [error] Rate_ack shown and this are the connections ['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','b@10.0.0.12'] 
21:59:37.695 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
21:59:37.695 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
21:59:37.695 [error] Sending updated rate "c1" to 'b@10.0.0.12' 
21:59:37.695 [error] Sending updated rate "c1" to 'c@10.0.0.13' 
21:59:37.695 [error] Sending updated rate "c1" to 'd@10.0.0.14' 
21:59:37.695 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
21:59:37.696 [error] Sending updated rate "c1" to 'i@10.0.0.19' 
21:59:37.735 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'b@10.0.0.12' HopCount:1 
21:59:37.735 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:37.735 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
21:59:37.735 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
21:59:37.735 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:37.736 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
21:59:37.736 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
21:59:37.736 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:37.736 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
21:59:38.397 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'i@10.0.0.19' on join 
21:59:38.397 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:38.508 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:3 
21:59:38.508 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:38.509 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:38.531 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:38.532 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'i@10.0.0.19' Hop:3
21:59:38.633 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@14.0.0.11' From:'a@13.0.0.11' HopCount:5 
21:59:38.633 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6}] 
21:59:38.633 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13']] 
21:59:38.633 [error] Got new path with lower hopcount 5 ToNode 'c@15.0.0.13'  From 'a@13.0.0.11' for Id "c@10.0.0.13c1" Via 'a@14.0.0.11' 
21:59:39.661 [error] Lower hopcount connection status ['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','b@10.0.0.12'] 
21:59:39.664 [error] Lower hopcount members status ['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','b@10.0.0.12'] 
21:59:39.664 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:39.667 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:40.668 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:6 
21:59:40.668 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@10.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
21:59:40.668 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5}] 
21:59:40.668 [error] Discarding is I am the ToNode for Id "c@10.0.0.13c1" 
 
21:59:41.603 [error] Sending rate "c1" to 'h@10.0.0.18' 
21:59:41.603 [error] Sending rate "c1" to 'e@10.0.0.15' 
21:59:41.603 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@13.0.0.11' HopCount:2 
21:59:41.603 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5}] 
21:59:41.603 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:41.606 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:41.697 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@12.0.0.13' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:3 
21:59:42.047 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'h@10.0.0.18' on join 
21:59:42.047 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:43.317 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
21:59:43.318 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2}] 
21:59:43.318 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:43.320 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:45.216 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:2 
21:59:45.217 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
21:59:45.217 [error] LASPVIN found the peer at "2020-06-16T21:59:45.217" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
21:59:45.217 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:45.219 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:45.219 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:45.220 [error] LASPVIN found the peer at "2020-06-16T21:59:45.219" for ID: "c@10.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
21:59:45.220 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
21:59:45.220 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
21:59:45.220 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'e@10.0.0.15' on join 
21:59:45.220 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:45.220 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'j@10.0.0.20' on join 
21:59:45.220 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:45.550 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'i@10.0.0.19' From:'e@10.0.0.15' HopCount:4 
21:59:45.550 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1}] 
21:59:45.550 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:45.552 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:45.723 [error] ToNode 'c@10.0.0.13' is a peer [{'a@11.0.0.11',"c2"},{'a@13.0.0.11',"c1"},{'b@10.0.0.12',"c2"},{'c@10.0.0.13',"c1"},{'d@10.0.0.14',"c3"},{'e@10.0.0.15',"c3"},{'f@10.0.0.16',"c2"},{'h@10.0.0.18',"c2"},{'i@10.0.0.19',"c2"},{'j@10.0.0.20',"c2"},{"self_rate","c1"},{"subscription",'c@10.0.0.13'}].. Not forwarding req...
21:59:46.659 [error] Sending rate "c1" to 'j@10.0.0.20' 
21:59:49.684 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:2 
21:59:49.684 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
21:59:50.529 [error] Id is not get_connections(): ['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','e@10.0.0.15'] 
21:59:50.529 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.529 [error] LASPVIN found the peer at "2020-06-16T21:59:50.529" for ID: "c@11.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
21:59:50.529 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.531 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:50.531 [error] Via is from self... Skipping Id:"c@11.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:50.531 [error] LASPVIN Request forwarded~n
21:59:50.532 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] to 'g@10.0.0.17' on join 
21:59:50.532 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:6 
21:59:50.713 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'g@10.0.0.17' Hop:5 
21:59:50.713 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.713 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
21:59:50.849 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
21:59:50.849 [error] LASPVIN found the peer at "2020-06-16T21:59:50.849" for ID: "c@15.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
21:59:50.849 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.851 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:50.851 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:50.852 [error] LASPVIN found the peer at "2020-06-16T21:59:50.852" for ID: "c@10.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
21:59:50.852 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
21:59:50.852 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
21:59:50.852 [error] LASPVIN found the peer at "2020-06-16T21:59:50.852" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
21:59:50.852 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.854 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:50.855 [error] Via is from self... Skipping Id:"c@11.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:50.855 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'g@10.0.0.17' From:'f@10.0.0.16' HopCount:6 
21:59:50.855 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1}] 
21:59:50.855 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:50.857 [error] LASPVINERROR here [['a@11.0.0.11']] 
21:59:50.919 [error] ToNode 'c@10.0.0.13' is a peer [{'a@11.0.0.11',"c1"},{'a@13.0.0.11',"c1"},{'b@10.0.0.12',"c2"},{'c@10.0.0.13',"c1"},{'d@10.0.0.14',"c3"},{'e@10.0.0.15',"c3"},{'f@10.0.0.16',"c2"},{'g@10.0.0.17',"c2"},{'h@10.0.0.18',"c2"},{'i@10.0.0.19',"c2"},{'j@10.0.0.20',"c2"},{"self_rate","c1"},{"subscription",'c@10.0.0.13'}].. Not forwarding req...
21:59:52.687 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'g@10.0.0.17' Hop:8 
21:59:52.687 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2}] 
21:59:52.899 [error] Id is not get_connections(): ['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','e@10.0.0.15'] 
21:59:52.991 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@15.0.0.13c1",'g@10.0.0.17',8}] 
21:59:52.992 [error] LASPVIN found the peer at "2020-06-16T21:59:52.991" for ID: "c@15.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
21:59:52.998 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@15.0.0.13c1",'g@10.0.0.17',8}] 
21:59:53.062 [error] LASPVINERROR here [['a@11.0.0.11'],['g@10.0.0.17']] 
21:59:53.062 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'a@10.0.0.11' Hop:0
21:59:53.062 [error] LASPVIN Request forwarded~n
21:59:53.062 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@11.0.0.11' Via:'a@12.0.0.11' From:'a@13.0.0.11' HopCount:2 
21:59:53.063 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1}] 
21:59:53.250 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['f@10.0.0.16','h@10.0.0.18','d@10.0.0.14','c@10.0.0.13','i@10.0.0.19','a@11.0.0.11','a@13.0.0.11','j@10.0.0.20','g@10.0.0.17','b@10.0.0.12','e@10.0.0.15'] 
21:59:53.251 [error] Sending rate "c1" to 'g@10.0.0.17' 
21:59:53.252 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'c@12.0.0.13' Hop:3 
21:59:53.749 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'e@10.0.0.15' From:'i@10.0.0.19' HopCount:10 
21:59:53.749 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1}] 
21:59:53.749 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13'],['c@15.0.0.13'],['c@12.0.0.13'],['a@12.0.0.11']] 
21:59:53.750 [error] HopCount is more than existing, skipping.....
21:59:54.406 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
21:59:54.407 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1}] 
21:59:54.407 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@15.0.0.13c1",'g@10.0.0.17',8}] 
21:59:54.409 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:54.486 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@14.0.0.11' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:2 
21:59:54.796 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
21:59:54.797 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1},{"c@10.0.0.13c1",'a@14.0.0.11','a@13.0.0.11',1}] 
21:59:54.797 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@15.0.0.13c1",'g@10.0.0.17',8}] 
21:59:54.799 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:54.834 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@13.0.0.13' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:2 
21:59:54.834 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'b@13.0.0.12' Via:'a@13.0.0.11' From:'a@13.0.0.11' HopCount:1 
21:59:54.834 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1},{"c@10.0.0.13c1",'a@14.0.0.11','a@13.0.0.11',1},{"c@10.0.0.13c1",'c@13.0.0.13','a@13.0.0.11',1}] 
21:59:54.835 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@11.0.0.11',5},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1},{"c1","c@11.0.0.13c1",'a@11.0.0.11',2},{"c1","c@15.0.0.13c1",'g@10.0.0.17',8}] 
21:59:54.837 [error] LASPVINERROR here [['c@10.0.0.13']] 
21:59:54.847 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'b@13.0.0.12' From:'a@13.0.0.11' to 'c@10.0.0.13' HopCount:2 
22:00:01.907 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'a@12.0.0.11' Hop:2 
22:00:03.217 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@15.0.0.13' Via:'e@10.0.0.15' From:'i@10.0.0.19' HopCount:9 
22:00:03.217 [error] At receving find_sub_aq for Id "c@10.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@15.0.0.13','a@10.0.0.11',6},{"c@10.0.0.13c1",'c@15.0.0.13','a@13.0.0.11',5},{"c@10.0.0.13c1",'c@12.0.0.13','a@13.0.0.11',2},{"c@10.0.0.13c1",'a@12.0.0.11','a@13.0.0.11',1},{"c@10.0.0.13c1",'a@14.0.0.11','a@13.0.0.11',1},{"c@10.0.0.13c1",'c@13.0.0.13','a@13.0.0.11',1},{"c@10.0.0.13c1",'b@13.0.0.12','a@13.0.0.11',1}] 
22:00:03.217 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13'],['c@15.0.0.13'],['c@12.0.0.13'],['a@12.0.0.11'],['a@14.0.0.11'],['c@13.0.0.13'],['b@13.0.0.12']] 
22:00:03.217 [error] HopCount is more than existing, skipping.....
22:00:10.396 [warning] global: 'a@10.0.0.11' failed to connect to 'b@18.0.0.12'
22:00:11.914 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'a@14.0.0.11' Hop:2 
22:00:21.923 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'c@13.0.0.13' Hop:2 
22:00:31.936 [error] Received check_tonode From:'c@10.0.0.13' for ToNode:'b@13.0.0.12' Hop:2 
22:01:06.455 [warning] global: 'a@10.0.0.11' failed to connect to 'e@19.0.0.15'
22:02:02.496 [warning] global: 'a@10.0.0.11' failed to connect to 'h@14.0.0.18'
22:02:58.532 [warning] global: 'a@10.0.0.11' failed to connect to 'c@18.0.0.13'
22:02:58.536 [warning] global: 'a@10.0.0.11' failed to connect to 'j@18.0.0.20'
22:04:01.560 [warning] global: 'a@10.0.0.11' failed to connect to 'b@15.0.0.12'
22:04:01.565 [warning] global: 'a@10.0.0.11' failed to connect to 'd@15.0.0.14'
22:05:04.586 [warning] global: 'a@10.0.0.11' failed to connect to 'i@19.0.0.19'
22:05:04.596 [warning] global: 'a@10.0.0.11' failed to connect to 'g@19.0.0.17'
22:05:04.600 [warning] global: 'a@10.0.0.11' failed to connect to 'f@19.0.0.16'
22:05:53.619 [warning] global: 'a@10.0.0.11' failed to connect to 'c@12.0.0.13'
22:05:53.623 [warning] global: 'a@10.0.0.11' failed to connect to 'd@12.0.0.14'
22:06:56.655 [warning] global: 'a@10.0.0.11' failed to connect to 'e@16.0.0.15'
22:07:52.689 [warning] global: 'a@10.0.0.11' failed to connect to 'g@14.0.0.17'
22:07:52.692 [warning] global: 'a@10.0.0.11' failed to connect to 'e@14.0.0.15'
22:09:44.757 [warning] global: 'a@10.0.0.11' failed to connect to 'g@17.0.0.17'
22:10:40.793 [warning] global: 'a@10.0.0.11' failed to connect to 'i@13.0.0.19'
22:11:36.823 [warning] global: 'a@10.0.0.11' failed to connect to 'f@13.0.0.16'
22:12:32.851 [warning] global: 'a@10.0.0.11' failed to connect to 'b@14.0.0.12'
22:13:28.890 [warning] global: 'a@10.0.0.11' failed to connect to 'i@11.0.0.19'
22:13:28.890 [warning] global: 'a@10.0.0.11' failed to connect to 'f@11.0.0.16'
22:14:31.915 [warning] global: 'a@10.0.0.11' failed to connect to 'h@18.0.0.18'
22:14:31.925 [warning] global: 'a@10.0.0.11' failed to connect to 'e@18.0.0.15'
22:14:31.931 [warning] global: 'a@10.0.0.11' failed to connect to 'f@18.0.0.16'
22:15:20.949 [warning] global: 'a@10.0.0.11' failed to connect to 'd@11.0.0.14'
22:15:34.965 [warning] global: 'a@10.0.0.11' failed to connect to 'g@11.0.0.17'
22:16:38.004 [warning] global: 'a@10.0.0.11' failed to connect to 'f@14.0.0.16'
22:17:34.022 [warning] global: 'a@10.0.0.11' failed to connect to 'j@19.0.0.20'
22:18:30.049 [warning] global: 'a@10.0.0.11' failed to connect to 'c@11.0.0.13'
22:18:44.066 [warning] global: 'a@10.0.0.11' failed to connect to 'd@14.0.0.14'
22:19:26.120 [warning] global: 'a@10.0.0.11' failed to connect to 'e@13.0.0.15'
22:20:22.184 [warning] global: 'a@10.0.0.11' failed to connect to 'b@17.0.0.12'
22:22:35.266 [warning] global: 'a@10.0.0.11' failed to connect to 'e@12.0.0.15'
22:22:35.270 [warning] global: 'a@10.0.0.11' failed to connect to 'b@12.0.0.12'
22:22:35.276 [warning] global: 'a@10.0.0.11' failed to connect to 'h@12.0.0.18'
22:23:24.304 [warning] global: 'a@10.0.0.11' failed to connect to 'j@15.0.0.20'
22:23:24.315 [warning] global: 'a@10.0.0.11' failed to connect to 'c@15.0.0.13'
22:24:27.326 [warning] global: 'a@10.0.0.11' failed to connect to 'g@16.0.0.17'
22:24:27.333 [warning] global: 'a@10.0.0.11' failed to connect to 'b@16.0.0.12'
22:24:27.341 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'
22:24:27.345 [warning] global: 'a@10.0.0.11' failed to connect to 'j@16.0.0.20'
22:25:37.357 [warning] global: 'a@10.0.0.11' failed to connect to 'g@15.0.0.17'
22:25:37.365 [warning] global: 'a@10.0.0.11' failed to connect to 'e@15.0.0.15'
22:25:37.375 [warning] global: 'a@10.0.0.11' failed to connect to 'i@15.0.0.19'
22:26:26.422 [warning] global: 'a@10.0.0.11' failed to connect to 'i@17.0.0.19'
22:26:26.426 [warning] global: 'a@10.0.0.11' failed to connect to 'd@17.0.0.14'
22:27:29.458 [warning] global: 'a@10.0.0.11' failed to connect to 'c@19.0.0.13'
22:28:11.535 [warning] global: 'a@10.0.0.11' failed to connect to 'h@13.0.0.18'
22:28:11.539 [warning] global: 'a@10.0.0.11' failed to connect to 'g@13.0.0.17'
22:29:14.577 [warning] global: 'a@10.0.0.11' failed to connect to 'h@16.0.0.18'
22:29:14.583 [warning] global: 'a@10.0.0.11' failed to connect to 'i@16.0.0.19'
22:31:13.676 [warning] global: 'a@10.0.0.11' failed to connect to 'h@17.0.0.18'
22:31:13.679 [warning] global: 'a@10.0.0.11' failed to connect to 'e@17.0.0.15'
22:31:13.687 [warning] global: 'a@10.0.0.11' failed to connect to 'c@17.0.0.13'
22:32:02.696 [warning] global: 'a@10.0.0.11' failed to connect to 'd@13.0.0.14'
22:32:02.699 [warning] global: 'a@10.0.0.11' failed to connect to 'b@13.0.0.12'
22:32:02.707 [warning] global: 'a@10.0.0.11' failed to connect to 'j@13.0.0.20'
22:32:51.761 [warning] global: 'a@10.0.0.11' failed to connect to 'c@13.0.0.13'
22:33:33.920 [warning] global: 'a@10.0.0.11' failed to connect to 'h@11.0.0.18'
22:34:01.990 [warning] global: 'a@10.0.0.11' failed to connect to 'j@11.0.0.20'
22:34:02.008 [warning] global: 'a@10.0.0.11' failed to connect to 'e@11.0.0.15'
22:35:05.049 [warning] global: 'a@10.0.0.11' failed to connect to 'd@16.0.0.14'
22:35:05.062 [warning] global: 'a@10.0.0.11' failed to connect to 'c@16.0.0.13'
22:36:57.137 [warning] global: 'a@10.0.0.11' failed to connect to 'd@19.0.0.14'
22:37:25.188 [warning] global: 'a@10.0.0.11' failed to connect to 'b@19.0.0.12'
22:37:25.197 [warning] global: 'a@10.0.0.11' failed to connect to 'h@19.0.0.18'
22:38:28.225 [warning] global: 'a@10.0.0.11' failed to connect to 'i@18.0.0.19'
22:38:28.231 [warning] global: 'a@10.0.0.11' failed to connect to 'd@18.0.0.14'
22:38:28.242 [warning] global: 'a@10.0.0.11' failed to connect to 'g@18.0.0.17'
22:39:17.264 [warning] global: 'a@10.0.0.11' failed to connect to 'j@12.0.0.20'
22:39:45.275 [warning] global: 'a@10.0.0.11' failed to connect to 'h@15.0.0.18'
22:40:27.347 [warning] global: 'a@10.0.0.11' failed to connect to 'g@12.0.0.17'
22:40:27.353 [warning] global: 'a@10.0.0.11' failed to connect to 'f@12.0.0.16'
22:40:55.402 [warning] global: 'a@10.0.0.11' failed to connect to 'i@12.0.0.19'
22:41:51.452 [warning] global: 'a@10.0.0.11' failed to connect to 'c@14.0.0.13'
22:41:51.456 [warning] global: 'a@10.0.0.11' failed to connect to 'j@14.0.0.20'
22:41:51.464 [warning] global: 'a@10.0.0.11' failed to connect to 'i@14.0.0.19'
22:42:33.600 [warning] global: 'a@10.0.0.11' failed to connect to 'f@17.0.0.16'
22:42:33.603 [warning] global: 'a@10.0.0.11' failed to connect to 'j@17.0.0.20'
22:43:22.618 [warning] global: 'a@10.0.0.11' failed to connect to 'f@15.0.0.16'
22:43:36.621 [warning] global: 'a@10.0.0.11' failed to connect to 'b@11.0.0.12'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c1"},
 {'a@13.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'c@10.0.0.13'}]
(a@10.0.0.11)6>                 (a@10.0.0.11)6> lasp_delta_based_synchronization_backend:get_members(peer_rates).  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C              ers(c1)[C[C[C[C.
[{"peer",'c@10.0.0.13'},
 {"peer",'a@13.0.0.11'},
 {"peer",'a@11.0.0.11'},
 {"subscriber",'c@10.0.0.13'}]
(a@10.0.0.11)7> 