

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:58:37.067 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: sasl
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: uuid
          started_at: 'b@16.0.0.12'
21:58:37.315 [info] Application sasl started on node 'b@16.0.0.12'
21:58:37.315 [info] Application lasp_support started on node 'b@16.0.0.12'
21:58:37.315 [info] Application acceptor_pool started on node 'b@16.0.0.12'
21:58:37.315 [info] Application quickrand started on node 'b@16.0.0.12'
21:58:37.319 [info] Application uuid started on node 'b@16.0.0.12'
21:58:37.399 [info] Using node name: 'b@16.0.0.12'
21:58:37.467 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:58:37.495 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
21:58:37.495 [info] Resolved "16.0.0.12" to {16,0,0,12}
21:58:38.161 [info] Partisan listening on {16,0,0,12}:42309 listen_addrs: [#{ip => {16,0,0,12},port => 42309}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.291 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.516 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460739264986700,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.549 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460739264986700,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},42309}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},42309]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: partisan
          started_at: 'b@16.0.0.12'
21:58:39.095 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
21:58:39.187 [info] Application plumtree started on node 'b@16.0.0.12'
21:58:39.189 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
21:58:39.194 [info] Setting jitter: false
21:58:39.260 [info] Setting jitter percent: 1
21:58:39.271 [info] Setting event interval: 0
21:58:39.273 [info] Setting max events: 1000
21:58:39.275 [info] Setting extended logging: false
21:58:39.291 [info] Setting mailbox logging: false
21:58:39.297 [info] Setting operation mode: delta_based
21:58:39.300 [info] Setting set type: orset
21:58:39.303 [info] Setting broadcast: false
21:58:39.495 [info] Membership: false
21:58:39.497 [info] Workflow: false
21:58:39.507 [info] AdClientEnabled: false
21:58:39.512 [info] AdServerEnabled: false
21:58:39.514 [info] TournClientEnabled: false
21:58:39.516 [info] TournServerEnabled: false
21:58:39.519 [info] ThroughputType: gset
21:58:39.521 [info] ThroughputClientEnabled: false
21:58:39.523 [info] ThroughputServerEnabled: false
21:58:39.525 [info] DivergenceType: gcounter
21:58:39.528 [info] DivergenceClientEnabled: false
21:58:39.530 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:39.707 [info] Backend initialized with pid: <0.404.0>
21:58:39.707 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:39 ===
         application: lasp
          started_at: 'b@16.0.0.12'
21:58:39.771 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 21:59:34.780 [error] Sending rate "c2" to 'a@16.0.0.11' 
21:59:34.780 [error] Sending rate "c2" to 'g@16.0.0.17' 
21:59:34.900 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
21:59:34.900 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
21:59:34.941 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:3 
21:59:35.058 [error] Id is not get_connections(): ['a@16.0.0.11','g@16.0.0.17']  
21:59:35.058 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
21:59:35.058 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
21:59:35.144 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'g@16.0.0.17' Hop:4 
21:59:35.144 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['a@16.0.0.11','g@16.0.0.17','b@16.0.0.12']}
(b@16.0.0.12)7> 21:59:36.636 [error] LASPVIN found the peer at "2020-06-16T21:59:36.636" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
21:59:36.636 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
21:59:36.639 [error] LASPVINERROR here [['a@16.0.0.11']] 
21:59:36.639 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'b@16.0.0.12' Hop:0
21:59:39.783 [error] Sending rate "c2" to 'g@16.0.0.17' 
21:59:39.783 [error] Subscribing to ~p case1 ~n
lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)8> 21:59:44.795 [error] Sending rate "c2" to 'g@16.0.0.17' 
lasp_peer_service:members().
{ok,['a@16.0.0.11','g@16.0.0.17','b@16.0.0.12']}
(b@16.0.0.12)9> 21:59:49.798 [error] Sending rate "c2" to 'g@16.0.0.17' 
21:59:54.800 [error] Sending rate "c2" to 'g@16.0.0.17' 
21:59:59.803 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:04.806 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:09.808 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:14.811 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:19.812 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:24.814 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:29.817 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:00:34.819 [error] Sending rate "c2" to 'g@16.0.0.17' 
22:24:27.333 [warning] global: 'b@16.0.0.12' failed to connect to 'a@15.0.0.11'
22:24:27.334 [warning] global: 'b@16.0.0.12' failed to connect to 'a@14.0.0.11'
22:24:27.334 [warning] global: 'b@16.0.0.12' failed to connect to 'a@17.0.0.11'
22:24:27.336 [warning] global: 'b@16.0.0.12' failed to connect to 'a@18.0.0.11'
22:24:27.337 [warning] global: 'b@16.0.0.12' failed to connect to 'a@19.0.0.11'
22:24:27.337 [warning] global: 'b@16.0.0.12' failed to connect to 'a@13.0.0.11'
22:24:27.337 [warning] global: 'b@16.0.0.12' failed to connect to 'a@12.0.0.11'
22:24:27.338 [warning] global: 'b@16.0.0.12' failed to connect to 'a@11.0.0.11'
22:24:27.338 [warning] global: 'b@16.0.0.12' failed to connect to 'a@10.0.0.11'

(b@16.0.0.12)9> 