

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m21:58:35.780 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
         application: sasl
          started_at: 'j@17.0.0.20'
21:58:36.103 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
21:58:36.110 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'
21:58:36.121 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
21:58:36.126 [info] Application quickrand started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
         application: uuid
          started_at: 'j@17.0.0.20'
21:58:36.131 [info] Application uuid started on node 'j@17.0.0.20'
21:58:36.165 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
21:58:36.223 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:36 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
21:58:36.239 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
21:58:36.239 [info] Resolved "17.0.0.20" to {17,0,0,20}
21:58:37.149 [info] Partisan listening on {17,0,0,20}:41295 listen_addrs: [#{ip => {17,0,0,20},port => 41295}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:37.304 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:37.511 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741335326701,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:37.555 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460741335326701,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},41295}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},41295]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:37 ===
         application: partisan
          started_at: 'j@17.0.0.20'
21:58:37.930 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
21:58:38.063 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
21:58:38.064 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
21:58:38.070 [info] Setting jitter: false
21:58:38.116 [info] Setting jitter percent: 1
21:58:38.128 [info] Setting event interval: 0
21:58:38.140 [info] Setting max events: 1000
21:58:38.148 [info] Setting extended logging: false
21:58:38.171 [info] Setting mailbox logging: false
21:58:38.223 [info] Setting operation mode: delta_based
21:58:38.229 [info] Setting set type: orset
21:58:38.253 [info] Setting broadcast: false
21:58:38.503 [info] Membership: false
21:58:38.505 [info] Workflow: false
21:58:38.529 [info] AdClientEnabled: false
21:58:38.559 [info] AdServerEnabled: false
21:58:38.562 [info] TournClientEnabled: false
21:58:38.576 [info] TournServerEnabled: false
21:58:38.584 [info] ThroughputType: gset
21:58:38.593 [info] ThroughputClientEnabled: false
21:58:38.595 [info] ThroughputServerEnabled: false
21:58:38.598 [info] DivergenceType: gcounter
21:58:38.600 [info] DivergenceClientEnabled: false
21:58:38.615 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
21:58:38.834 [info] Backend initialized with pid: <0.404.0>
21:58:38.835 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::21:58:38 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m21:58:38.877 [info] Application lasp started on node 'j@17.0.0.20'

(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 21:59:33.908 [error] Sending rate "c2" to 'd@17.0.0.14' 
21:59:33.908 [error] Sending rate "c2" to 'a@17.0.0.11' 
21:59:34.029 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@17.0.0.11' Hop:4 
21:59:34.029 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
21:59:34.033 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@17.0.0.11' Hop:4 
21:59:34.153 [error] Id is not get_connections(): ['d@17.0.0.14','a@17.0.0.11']  
21:59:34.153 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:34.153 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
21:59:34.198 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@17.0.0.14' Hop:5 
21:59:34.198 [error] LASPVIN Request forwarded~n
21:59:34.266 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] to 'a@17.0.0.11' on join 
21:59:35.070 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
21:59:35.070 [error] LASPVIN found the peer at "2020-06-16T21:59:35.707" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'j@17.0.0.20' 
21:59:35.071 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:35.073 [error] LASPVINERROR here [['a@17.0.0.11']] 
21:59:35.073 [error] Via is from self... Skipping Id:"c@15.0.0.13c1" From:'j@17.0.0.20' Hop:0
21:59:35.780 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] to 'i@17.0.0.19' on join 
21:59:35.780 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:5 
lasp_peer_service:members().
{ok,['j@17.0.0.20','d@17.0.0.14','a@17.0.0.11',
     'i@17.0.0.19']}
(j@17.0.0.20)7> 21:59:38.008 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@17.0.0.14' Hop:5 
21:59:38.008 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:38.033 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@17.0.0.14' Hop:5 
21:59:38.036 [error] LASPVIN Request forwarded~n
21:59:38.036 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@17.0.0.14' Hop:5 
21:59:38.036 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:38.039 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'d@17.0.0.14' Hop:5 
21:59:38.042 [error] LASPVIN Request forwarded~n
21:59:39.010 [error] Sending rate "c2" to 'i@17.0.0.19' 
21:59:39.010 [error] Subscribing to ~p case1 ~n
21:59:39.013 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] to 'd@17.0.0.14' on join 
21:59:39.013 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:5 
21:59:39.013 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'i@17.0.0.19' Hop:5 
21:59:39.013 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:39.016 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'i@17.0.0.19' Hop:5 
21:59:39.019 [error] LASPVIN Request forwarded~n
lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)8> 21:59:43.726 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] to 'e@17.0.0.15' on join 
21:59:43.726 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:5 
21:59:43.889 [error] Forwarding find_sub:[{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] to 'g@17.0.0.17' on join 
21:59:43.889 [error] LASPVIN sent find_sub on join req Id:"c@15.0.0.13c1", Hop:5 
21:59:44.013 [error] Sending rate "c2" to 'g@17.0.0.17' 
21:59:44.013 [error] Sending rate "c2" to 'e@17.0.0.15' 
21:59:44.090 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'g@17.0.0.17' Hop:5 
21:59:44.090 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:44.093 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'g@17.0.0.17' Hop:5 
21:59:44.096 [error] LASPVIN Request forwarded~n
21:59:44.550 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'g@17.0.0.17' Hop:2 
21:59:44.550 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4}] 
21:59:44.553 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'g@17.0.0.17' Hop:2 
21:59:44.556 [error] LASPVINDEBUG Matching find_sub rates found~n
21:59:44.685 [error] Id is not get_connections(): ['g@17.0.0.17','d@17.0.0.14','a@17.0.0.11','i@17.0.0.19','e@17.0.0.15'] 
21:59:44.685 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
21:59:44.686 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@15.0.0.13c1"}] 
21:59:44.687 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['g@17.0.0.17',"c@17.0.0.13c1",'c@15.0.0.13','a@17.0.0.11']
21:59:44.687 [error] LASPVIN found the peer at "2020-06-16T21:59:44.687" for ID: "c@17.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@17.0.0.11' 
21:59:44.687 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:2 IncHop:3 
21:59:44.790 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@17.0.0.14' Hop:3 
21:59:44.790 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@17.0.0.19' Hop:3 
21:59:44.790 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'e@17.0.0.15' Hop:3 
21:59:44.794 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'g@17.0.0.17' Hop:5 
21:59:44.794 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
21:59:44.797 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'g@17.0.0.17' Hop:5 
21:59:44.800 [error] LASPVIN Request forwarded~n
21:59:45.114 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@17.0.0.15' Hop:5 
21:59:45.115 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
21:59:45.117 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@17.0.0.15' Hop:5 
21:59:45.120 [error] LASPVIN Request forwarded~n
21:59:45.334 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@17.0.0.11' From:'d@17.0.0.14' HopCount:5 
21:59:45.334 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@17.0.0.13c1",'c@15.0.0.13','j@17.0.0.20',5}] 
21:59:45.334 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@15.0.0.13']] 
21:59:45.334 [error] HopCount is more than existing, skipping.....
21:59:45.341 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'i@17.0.0.19' Hop:4 
21:59:45.341 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
21:59:45.342 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
21:59:46.281 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@17.0.0.15' Hop:2 
21:59:46.281 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
21:59:46.281 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
21:59:46.287 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@17.0.0.15' Hop:5 
21:59:46.287 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@17.0.0.11',4},{"c1","c@17.0.0.13c1",'g@17.0.0.17',2}] 
lasp_peer_service:members().
21:59:46.290 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@17.0.0.15' Hop:5 
{ok,['j@17.0.0.20','g@17.0.0.17','d@17.0.0.14',
     'a@17.0.0.11','i@17.0.0.19','e@17.0.0.15']}
(j@17.0.0.20)9> 21:59:46.293 [error] LASPVIN Request forwarded~n
22:42:33.605 [warning] global: 'j@17.0.0.20' failed to connect to 'a@18.0.0.11'
22:42:33.605 [warning] global: 'j@17.0.0.20' failed to connect to 'a@16.0.0.11'
22:42:33.605 [warning] global: 'j@17.0.0.20' failed to connect to 'a@19.0.0.11'
22:42:33.606 [warning] global: 'j@17.0.0.20' failed to connect to 'a@11.0.0.11'
22:42:33.606 [warning] global: 'j@17.0.0.20' failed to connect to 'a@13.0.0.11'
22:42:33.607 [warning] global: 'j@17.0.0.20' failed to connect to 'a@10.0.0.11'
22:42:33.608 [warning] global: 'j@17.0.0.20' failed to connect to 'a@15.0.0.11'
22:42:33.609 [warning] global: 'j@17.0.0.20' failed to connect to 'a@12.0.0.11'
22:42:33.609 [warning] global: 'j@17.0.0.20' failed to connect to 'a@14.0.0.11'

(j@17.0.0.20)9> 
(j@17.0.0.20)9> 