
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     23.99 MiB  /   28.01 MiB  /   52.00 MiB  /  453.00 MiB
         today     23.99 MiB  /   28.01 MiB  /   52.00 MiB  /     105 MiB

