
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20      1.65 MiB  /    1.73 MiB  /    3.38 MiB  /   16.00 MiB
         today      1.65 MiB  /    1.73 MiB  /    3.38 MiB  /       4 MiB

