
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d18-eth0:
       Aug '20      4.22 MiB  /    3.62 MiB  /    7.85 MiB  /   61.00 MiB
         today      4.22 MiB  /    3.62 MiB  /    7.85 MiB  /      14 MiB

