
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d19-eth0:
       Aug '20      6.06 MiB  /    4.89 MiB  /   10.95 MiB  /   88.00 MiB
         today      6.06 MiB  /    4.89 MiB  /   10.95 MiB  /      20 MiB

