
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     23.90 MiB  /   23.96 MiB  /   47.86 MiB  /  410.00 MiB
         today     23.90 MiB  /   23.96 MiB  /   47.86 MiB  /      96 MiB

