
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     21.37 MiB  /   21.34 MiB  /   42.71 MiB  /  374.00 MiB
         today     21.37 MiB  /   21.34 MiB  /   42.71 MiB  /      88 MiB

