
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     25.25 MiB  /   25.33 MiB  /   50.58 MiB  /  444.00 MiB
         today     25.25 MiB  /   25.33 MiB  /   50.58 MiB  /     104 MiB

