
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     22.65 MiB  /   22.46 MiB  /   45.11 MiB  /  390.00 MiB
         today     22.65 MiB  /   22.46 MiB  /   45.11 MiB  /      90 MiB

