
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     18.30 MiB  /   17.83 MiB  /   36.13 MiB  /  313.00 MiB
         today     18.30 MiB  /   17.83 MiB  /   36.13 MiB  /      74 MiB

