
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     14.17 MiB  /   13.92 MiB  /   28.09 MiB  /  241.00 MiB
         today     14.17 MiB  /   13.92 MiB  /   28.09 MiB  /      58 MiB

