
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d26-eth0:
       Aug '20      2.00 MiB  /    1.71 MiB  /    3.71 MiB  /   16.00 MiB
         today      2.00 MiB  /    1.71 MiB  /    3.71 MiB  /       4 MiB

