
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.47 MiB  /    5.00 MiB  /   10.47 MiB  /   79.00 MiB
         today      5.47 MiB  /    5.00 MiB  /   10.47 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

