
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      5.52 MiB  /    5.04 MiB  /   10.55 MiB  /   88.00 MiB
         today      5.52 MiB  /    5.04 MiB  /   10.55 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

