
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d30-eth0:
       Aug '20      3.07 MiB  /    2.68 MiB  /    5.75 MiB  /   43.00 MiB
         today      3.07 MiB  /    2.68 MiB  /    5.75 MiB  /      10 MiB

