
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     31.79 MiB  /   33.83 MiB  /   65.62 MiB  /  569.00 MiB
         today     31.79 MiB  /   33.83 MiB  /   65.62 MiB  /     132 MiB

