
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     30.48 MiB  /   32.51 MiB  /   62.98 MiB  /  552.00 MiB
         today     30.48 MiB  /   32.51 MiB  /   62.98 MiB  /     130 MiB

