
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20       279 KiB  /     325 KiB  /     604 KiB  /       0 KiB
         today       279 KiB  /     325 KiB  /     604 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

