
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      3.65 MiB  /    3.90 MiB  /    7.55 MiB  /   52.00 MiB
         today      3.65 MiB  /    3.90 MiB  /    7.55 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

