
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d33-eth0:
       Aug '20      4.64 MiB  /    4.12 MiB  /    8.75 MiB  /   70.00 MiB
         today      4.64 MiB  /    4.12 MiB  /    8.75 MiB  /      16 MiB

