
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d36-eth0:
       Aug '20      3.37 MiB  /    3.00 MiB  /    6.38 MiB  /   52.00 MiB
         today      3.37 MiB  /    3.00 MiB  /    6.38 MiB  /      12 MiB

