
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d40-eth0:
       Aug '20       259 KiB  /     303 KiB  /     562 KiB  /       0 KiB
         today       259 KiB  /     303 KiB  /     562 KiB  /      --    

