
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     25.67 MiB  /   24.87 MiB  /   50.54 MiB  /  436.00 MiB
         today     25.67 MiB  /   24.87 MiB  /   50.54 MiB  /     102 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

