
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     27.06 MiB  /   26.30 MiB  /   53.36 MiB  /  471.00 MiB
         today     27.06 MiB  /   26.30 MiB  /   53.36 MiB  /     110 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

