
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20      1.64 MiB  /    1.14 MiB  /    2.78 MiB  /   16.00 MiB
         today      1.64 MiB  /    1.14 MiB  /    2.78 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

