
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     23.28 MiB  /   22.39 MiB  /   45.67 MiB  /  401.00 MiB
         today     23.28 MiB  /   22.39 MiB  /   45.67 MiB  /      95 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

