
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     22.18 MiB  /   21.23 MiB  /   43.41 MiB  /  383.00 MiB
         today     22.18 MiB  /   21.23 MiB  /   43.41 MiB  /      92 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

