
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     24.49 MiB  /   23.63 MiB  /   48.12 MiB  /  419.00 MiB
         today     24.49 MiB  /   23.63 MiB  /   48.12 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

