
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     12.31 MiB  /    9.64 MiB  /   21.95 MiB  /  187.00 MiB
         today     12.31 MiB  /    9.64 MiB  /   21.95 MiB  /      44 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

