
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      3.41 MiB  /    3.40 MiB  /    6.81 MiB  /   52.00 MiB
         today      3.41 MiB  /    3.40 MiB  /    6.81 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

