
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     23.25 MiB  /   24.83 MiB  /   48.08 MiB  /  419.00 MiB
         today     23.25 MiB  /   24.83 MiB  /   48.08 MiB  /      98 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

