
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     24.71 MiB  /   26.32 MiB  /   51.03 MiB  /  444.00 MiB
         today     24.71 MiB  /   26.32 MiB  /   51.03 MiB  /     104 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

