
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     20.64 MiB  /   22.13 MiB  /   42.77 MiB  /  374.00 MiB
         today     20.64 MiB  /   22.13 MiB  /   42.77 MiB  /      88 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

