
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     14.40 MiB  /   16.98 MiB  /   31.38 MiB  /  268.00 MiB
         today     14.40 MiB  /   16.98 MiB  /   31.38 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

