
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20      2.06 MiB  /    1.74 MiB  /    3.80 MiB  /   25.00 MiB
         today      2.06 MiB  /    1.74 MiB  /    3.80 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

