
                      rx      /      tx      /     total    /   estimated
 d52-eth0:
       Aug '20       520 KiB  /     426 KiB  /     946 KiB  /       0 KiB
         today       520 KiB  /     426 KiB  /     946 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

