
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d54-eth0:
       Aug '20      2.79 MiB  /    2.22 MiB  /    5.01 MiB  /   34.00 MiB
         today      2.79 MiB  /    2.22 MiB  /    5.01 MiB  /       8 MiB

