
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      2.57 MiB  /    1.99 MiB  /    4.55 MiB  /   25.00 MiB
         today      2.57 MiB  /    1.99 MiB  /    4.55 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

