
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      1.22 MiB  /     864 KiB  /    2.06 MiB  /       0 KiB
         today      1.22 MiB  /     864 KiB  /    2.06 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

