
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d58-eth0:
       Aug '20      1.20 MiB  /    1.16 MiB  /    2.35 MiB  /   16.00 MiB
         today      1.20 MiB  /    1.16 MiB  /    2.35 MiB  /       4 MiB

