
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d58-eth0:
       Aug '20      2.04 MiB  /    1.96 MiB  /    3.99 MiB  /   25.00 MiB
         today      2.04 MiB  /    1.96 MiB  /    3.99 MiB  /       6 MiB

