
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d60-eth0:
       Aug '20      1.93 MiB  /    1.62 MiB  /    3.55 MiB  /   16.00 MiB
         today      1.93 MiB  /    1.62 MiB  /    3.55 MiB  /       4 MiB

