
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d60-eth0:
       Aug '20       462 KiB  /     399 KiB  /     861 KiB  /       0 KiB
         today       462 KiB  /     399 KiB  /     861 KiB  /      --    

