
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      2.99 MiB  /    3.45 MiB  /    6.44 MiB  /   43.00 MiB
         today      2.99 MiB  /    3.45 MiB  /    6.44 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

