
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d63-eth0:
       Aug '20      5.56 MiB  /    4.50 MiB  /   10.05 MiB  /   79.00 MiB
         today      5.56 MiB  /    4.50 MiB  /   10.05 MiB  /      18 MiB

