
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d64-eth0:
       Aug '20      6.73 MiB  /    5.61 MiB  /   12.34 MiB  /   97.00 MiB
         today      6.73 MiB  /    5.61 MiB  /   12.34 MiB  /      22 MiB

