
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d70-eth0:
       Aug '20      4.12 MiB  /    4.61 MiB  /    8.73 MiB  /   70.00 MiB
         today      4.12 MiB  /    4.61 MiB  /    8.73 MiB  /      16 MiB

