
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d70-eth0:
       Aug '20      3.70 MiB  /    4.21 MiB  /    7.91 MiB  /   61.00 MiB
         today      3.70 MiB  /    4.21 MiB  /    7.91 MiB  /      14 MiB

