
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.78 MiB  /   23.26 MiB  /   47.04 MiB  /  408.00 MiB
         today     23.78 MiB  /   23.26 MiB  /   47.04 MiB  /      96 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

