
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     17.58 MiB  /   16.14 MiB  /   33.73 MiB  /  295.00 MiB
         today     17.58 MiB  /   16.14 MiB  /   33.73 MiB  /      70 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

