
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     21.64 MiB  /   20.93 MiB  /   42.57 MiB  /  365.00 MiB
         today     21.64 MiB  /   20.93 MiB  /   42.57 MiB  /      86 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

