
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     22.70 MiB  /   22.08 MiB  /   44.78 MiB  /  392.00 MiB
         today     22.70 MiB  /   22.08 MiB  /   44.78 MiB  /      92 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

