
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d73-eth0:
       Aug '20      1.06 MiB  /    1.18 MiB  /    2.24 MiB  /   16.00 MiB
         today      1.06 MiB  /    1.18 MiB  /    2.24 MiB  /       4 MiB

