
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d77-eth0:
       Aug '20      1.28 MiB  /    1.45 MiB  /    2.73 MiB  /   16.00 MiB
         today      1.28 MiB  /    1.45 MiB  /    2.73 MiB  /       4 MiB

