
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d79-eth0:
       Aug '20      2.27 MiB  /    2.32 MiB  /    4.59 MiB  /   34.00 MiB
         today      2.27 MiB  /    2.32 MiB  /    4.59 MiB  /       8 MiB

