
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       2 KiB  /       5 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       2 KiB  /       5 KiB  /      --    

 d7-eth0:
       Aug '20      2.03 MiB  /    2.33 MiB  /    4.36 MiB  /   34.00 MiB
         today      2.03 MiB  /    2.33 MiB  /    4.36 MiB  /       8 MiB

