
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     23.80 MiB  /   20.51 MiB  /   44.31 MiB  /  383.00 MiB
         today     23.80 MiB  /   20.51 MiB  /   44.31 MiB  /      91 MiB

