
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     28.94 MiB  /   25.42 MiB  /   54.36 MiB  /  471.00 MiB
         today     28.94 MiB  /   25.42 MiB  /   54.36 MiB  /     110 MiB

