
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     30.29 MiB  /   26.82 MiB  /   57.11 MiB  /  498.00 MiB
         today     30.29 MiB  /   26.82 MiB  /   57.11 MiB  /     116 MiB

