
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.60 MiB  /    2.75 MiB  /    5.35 MiB  /   34.00 MiB
         today      2.60 MiB  /    2.75 MiB  /    5.35 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

