
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d86-eth0:
       Aug '20      1.59 MiB  /    2.01 MiB  /    3.60 MiB  /   25.00 MiB
         today      1.59 MiB  /    2.01 MiB  /    3.60 MiB  /       6 MiB

