
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d87-eth0:
       Aug '20      2.25 MiB  /    2.69 MiB  /    4.94 MiB  /   34.00 MiB
         today      2.25 MiB  /    2.69 MiB  /    4.94 MiB  /       8 MiB

