
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d89-eth0:
       Aug '20       886 KiB  /    1.06 MiB  /    1.93 MiB  /       0 KiB
         today       886 KiB  /    1.06 MiB  /    1.93 MiB  /      --    

