
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      2.73 MiB  /    3.07 MiB  /    5.80 MiB  /   43.00 MiB
         today      2.73 MiB  /    3.07 MiB  /    5.80 MiB  /      10 MiB

