
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       1 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       1 KiB  /       4 KiB  /      --    

 d89-eth0:
       Aug '20      1.62 MiB  /    1.98 MiB  /    3.61 MiB  /   16.00 MiB
         today      1.62 MiB  /    1.98 MiB  /    3.61 MiB  /       4 MiB

