
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d8-eth0:
       Aug '20      2.39 MiB  /    2.47 MiB  /    4.86 MiB  /   34.00 MiB
         today      2.39 MiB  /    2.47 MiB  /    4.86 MiB  /       8 MiB

