
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     23.84 MiB  /   17.93 MiB  /   41.77 MiB  /  356.00 MiB
         today     23.84 MiB  /   17.93 MiB  /   41.77 MiB  /      83 MiB

