
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     20.43 MiB  /   14.26 MiB  /   34.69 MiB  /  303.00 MiB
         today     20.43 MiB  /   14.26 MiB  /   34.69 MiB  /      72 MiB

