
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.76 MiB  /    2.17 MiB  /    3.93 MiB  /   25.00 MiB
         today      1.76 MiB  /    2.17 MiB  /    3.93 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

