
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      2.20 MiB  /    2.62 MiB  /    4.81 MiB  /   34.00 MiB
         today      2.20 MiB  /    2.62 MiB  /    4.81 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

