
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      1.54 MiB  /    1.95 MiB  /    3.49 MiB  /   16.00 MiB
         today      1.54 MiB  /    1.95 MiB  /    3.49 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

