
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.97 MiB  /    3.29 MiB  /    6.26 MiB  /   43.00 MiB
         today      2.97 MiB  /    3.29 MiB  /    6.26 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

