
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      3.47 MiB  /    3.80 MiB  /    7.26 MiB  /   52.00 MiB
         today      3.47 MiB  /    3.80 MiB  /    7.26 MiB  /      12 MiB

