
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d95-eth0:
       Aug '20      1.97 MiB  /    2.30 MiB  /    4.27 MiB  /   25.00 MiB
         today      1.97 MiB  /    2.30 MiB  /    4.27 MiB  /       6 MiB

