
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d96-eth0:
       Aug '20      3.40 MiB  /    3.61 MiB  /    7.01 MiB  /   52.00 MiB
         today      3.40 MiB  /    3.61 MiB  /    7.01 MiB  /      12 MiB

