
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d98-eth0:
       Aug '20      1.93 MiB  /    2.18 MiB  /    4.12 MiB  /   25.00 MiB
         today      1.93 MiB  /    2.18 MiB  /    4.12 MiB  /       6 MiB

