
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d98-eth0:
       Aug '20      2.57 MiB  /    2.81 MiB  /    5.39 MiB  /   34.00 MiB
         today      2.57 MiB  /    2.81 MiB  /    5.39 MiB  /       8 MiB

