
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     21.21 MiB  /   20.56 MiB  /   41.78 MiB  /  328.00 MiB
         today     21.21 MiB  /   20.56 MiB  /   41.78 MiB  /      47 MiB

