
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     23.21 MiB  /   22.73 MiB  /   45.94 MiB  /  360.00 MiB
         today     23.21 MiB  /   22.73 MiB  /   45.94 MiB  /      51 MiB

