
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     24.34 MiB  /   23.94 MiB  /   48.28 MiB  /  376.00 MiB
         today     24.34 MiB  /   23.94 MiB  /   48.28 MiB  /      53 MiB

