
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.13 MiB  /    3.06 MiB  /    6.19 MiB  /   48.00 MiB
         today      3.13 MiB  /    3.06 MiB  /    6.19 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

