
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20       113 KiB  /     152 KiB  /     265 KiB  /       0 KiB
         today       113 KiB  /     152 KiB  /     265 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

