
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d19-eth0:
       Aug '20      3.09 MiB  /    2.97 MiB  /    6.06 MiB  /   40.00 MiB
         today      3.09 MiB  /    2.97 MiB  /    6.06 MiB  /       5 MiB

