
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     30.24 MiB  /   32.03 MiB  /   62.27 MiB  /  496.00 MiB
         today     30.24 MiB  /   32.03 MiB  /   62.27 MiB  /      70 MiB

