
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     17.53 MiB  /   18.54 MiB  /   36.07 MiB  /  280.00 MiB
         today     17.53 MiB  /   18.54 MiB  /   36.07 MiB  /      41 MiB

