
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     32.04 MiB  /   28.81 MiB  /   60.85 MiB  /  480.00 MiB
         today     32.04 MiB  /   28.81 MiB  /   60.85 MiB  /      68 MiB

