
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      2.78 MiB  /    3.20 MiB  /    5.98 MiB  /   40.00 MiB
         today      2.78 MiB  /    3.20 MiB  /    5.98 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

