
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      3.01 MiB  /    3.43 MiB  /    6.44 MiB  /   48.00 MiB
         today      3.01 MiB  /    3.43 MiB  /    6.44 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

