
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     17.10 MiB  /   17.58 MiB  /   34.68 MiB  /  272.00 MiB
         today     17.10 MiB  /   17.58 MiB  /   34.68 MiB  /      38 MiB

