
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     15.98 MiB  /   16.41 MiB  /   32.38 MiB  /  248.00 MiB
         today     15.98 MiB  /   16.41 MiB  /   32.38 MiB  /      35 MiB

