
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     11.57 MiB  /   11.75 MiB  /   23.32 MiB  /  176.00 MiB
         today     11.57 MiB  /   11.75 MiB  /   23.32 MiB  /      24 MiB

