
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.65 MiB  /    2.40 MiB  /    5.05 MiB  /   32.00 MiB
         today      2.65 MiB  /    2.40 MiB  /    5.05 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

