
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d33-eth0:
       Aug '20      2.64 MiB  /    2.44 MiB  /    5.08 MiB  /   32.00 MiB
         today      2.64 MiB  /    2.44 MiB  /    5.08 MiB  /       4 MiB

