
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     19.83 MiB  /   22.77 MiB  /   42.60 MiB  /  328.00 MiB
         today     19.83 MiB  /   22.77 MiB  /   42.60 MiB  /      46 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

