
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     18.50 MiB  /   21.43 MiB  /   39.93 MiB  /  312.00 MiB
         today     18.50 MiB  /   21.43 MiB  /   39.93 MiB  /      44 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

