
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     15.76 MiB  /   18.68 MiB  /   34.44 MiB  /  264.00 MiB
         today     15.76 MiB  /   18.68 MiB  /   34.44 MiB  /      38 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

