
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     21.32 MiB  /   24.27 MiB  /   45.59 MiB  /  360.00 MiB
         today     21.32 MiB  /   24.27 MiB  /   45.59 MiB  /      51 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

