
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       8 KiB  /      12 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       8 KiB  /      12 KiB  /      --    

 d44-eth0:
       Aug '20      1.29 MiB  /    1.49 MiB  /    2.78 MiB  /   16.00 MiB
         today      1.29 MiB  /    1.49 MiB  /    2.78 MiB  /       2 MiB

