
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d45-eth0:
       Aug '20      2.36 MiB  /    1.93 MiB  /    4.29 MiB  /   24.00 MiB
         today      2.36 MiB  /    1.93 MiB  /    4.29 MiB  /       3 MiB

