
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      1.29 MiB  /     920 KiB  /    2.19 MiB  /       0 KiB
         today      1.29 MiB  /     920 KiB  /    2.19 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

