
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      3.05 MiB  /    2.37 MiB  /    5.43 MiB  /   40.00 MiB
         today      3.05 MiB  /    2.37 MiB  /    5.43 MiB  /       5 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

