
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d48-eth0:
       Aug '20       237 KiB  /     281 KiB  /     518 KiB  /       0 KiB
         today       237 KiB  /     281 KiB  /     518 KiB  /      --    

