
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      1.53 MiB  /    1.70 MiB  /    3.22 MiB  /   16.00 MiB
         today      1.53 MiB  /    1.70 MiB  /    3.22 MiB  /       2 MiB

