
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d50-eth0:
       Aug '20      1.26 MiB  /    1.44 MiB  /    2.70 MiB  /   16.00 MiB
         today      1.26 MiB  /    1.44 MiB  /    2.70 MiB  /       2 MiB

