
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     30.56 MiB  /   28.63 MiB  /   59.19 MiB  /  464.00 MiB
         today     30.56 MiB  /   28.63 MiB  /   59.19 MiB  /      66 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

