
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     26.76 MiB  /   25.13 MiB  /   51.89 MiB  /  410.00 MiB
         today     26.76 MiB  /   25.13 MiB  /   51.89 MiB  /      59 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

