
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     29.34 MiB  /   27.35 MiB  /   56.68 MiB  /  450.00 MiB
         today     29.34 MiB  /   27.35 MiB  /   56.68 MiB  /      64 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

