
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.14 MiB  /   31.32 MiB  /   64.47 MiB  /  512.00 MiB
         today     33.14 MiB  /   31.32 MiB  /   64.47 MiB  /      73 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

