
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.05 MiB  /   31.24 MiB  /   64.28 MiB  /  512.00 MiB
         today     33.05 MiB  /   31.24 MiB  /   64.28 MiB  /      73 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

