
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     31.83 MiB  /   29.95 MiB  /   61.78 MiB  /  480.00 MiB
         today     31.83 MiB  /   29.95 MiB  /   61.78 MiB  /      68 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

