
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d54-eth0:
       Aug '20      3.00 MiB  /    2.89 MiB  /    5.89 MiB  /   40.00 MiB
         today      3.00 MiB  /    2.89 MiB  /    5.89 MiB  /       5 MiB

