
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d60-eth0:
       Aug '20      3.74 MiB  /    3.59 MiB  /    7.34 MiB  /   48.00 MiB
         today      3.74 MiB  /    3.59 MiB  /    7.34 MiB  /       6 MiB

