
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     38.83 MiB  /   41.77 MiB  /   80.60 MiB  /  632.00 MiB
         today     38.83 MiB  /   41.77 MiB  /   80.60 MiB  /      90 MiB

