
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     30.81 MiB  /   32.35 MiB  /   63.15 MiB  /  498.00 MiB
         today     30.81 MiB  /   32.35 MiB  /   63.15 MiB  /      72 MiB

