
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     35.83 MiB  /   38.46 MiB  /   74.29 MiB  /  586.00 MiB
         today     35.83 MiB  /   38.46 MiB  /   74.29 MiB  /      84 MiB

