
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.96 MiB  /    4.19 MiB  /    8.15 MiB  /   56.00 MiB
         today      3.96 MiB  /    4.19 MiB  /    8.15 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

