
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.91 MiB  /    5.12 MiB  /   10.03 MiB  /   72.00 MiB
         today      4.91 MiB  /    5.12 MiB  /   10.03 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

