
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      3.48 MiB  /    3.73 MiB  /    7.21 MiB  /   48.00 MiB
         today      3.48 MiB  /    3.73 MiB  /    7.21 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

