
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      4.43 MiB  /    4.65 MiB  /    9.07 MiB  /   64.00 MiB
         today      4.43 MiB  /    4.65 MiB  /    9.07 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

