
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d63-eth0:
       Aug '20       122 KiB  /     159 KiB  /     281 KiB  /       0 KiB
         today       122 KiB  /     159 KiB  /     281 KiB  /      --    

