
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d63-eth0:
       Aug '20      4.87 MiB  /    4.99 MiB  /    9.86 MiB  /   64.00 MiB
         today      4.87 MiB  /    4.99 MiB  /    9.86 MiB  /       8 MiB

