
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       2 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       2 KiB  /       6 KiB  /      --    

 d65-eth0:
       Aug '20      2.55 MiB  /    3.08 MiB  /    5.63 MiB  /   40.00 MiB
         today      2.55 MiB  /    3.08 MiB  /    5.63 MiB  /       5 MiB

