
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d69-eth0:
       Aug '20      7.52 MiB  /    5.71 MiB  /   13.23 MiB  /   96.00 MiB
         today      7.52 MiB  /    5.71 MiB  /   13.23 MiB  /      13 MiB

