
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d69-eth0:
       Aug '20      8.46 MiB  /    6.60 MiB  /   15.06 MiB  /  112.00 MiB
         today      8.46 MiB  /    6.60 MiB  /   15.06 MiB  /      15 MiB

