
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d69-eth0:
       Aug '20      8.00 MiB  /    6.16 MiB  /   14.16 MiB  /  104.00 MiB
         today      8.00 MiB  /    6.16 MiB  /   14.16 MiB  /      14 MiB

