
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d69-eth0:
       Aug '20      8.93 MiB  /    7.06 MiB  /   15.99 MiB  /  120.00 MiB
         today      8.93 MiB  /    7.06 MiB  /   15.99 MiB  /      17 MiB

