
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.94 MiB  /   33.70 MiB  /   66.64 MiB  /  520.00 MiB
         today     32.94 MiB  /   33.70 MiB  /   66.64 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

