
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.25 MiB  /   27.46 MiB  /   54.71 MiB  /  434.00 MiB
         today     27.25 MiB  /   27.46 MiB  /   54.71 MiB  /      62 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

