
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     31.72 MiB  /   32.43 MiB  /   64.15 MiB  /  504.00 MiB
         today     31.72 MiB  /   32.43 MiB  /   64.15 MiB  /      72 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

