
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     32.83 MiB  /   33.60 MiB  /   66.43 MiB  /  520.00 MiB
         today     32.83 MiB  /   33.60 MiB  /   66.43 MiB  /      74 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

