
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     23.06 MiB  /   23.10 MiB  /   46.16 MiB  /  370.00 MiB
         today     23.06 MiB  /   23.10 MiB  /   46.16 MiB  /      54 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

