
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     29.58 MiB  /   30.14 MiB  /   59.71 MiB  /  474.00 MiB
         today     29.58 MiB  /   30.14 MiB  /   59.71 MiB  /      68 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

