
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d74-eth0:
       Aug '20      3.12 MiB  /    2.67 MiB  /    5.79 MiB  /   40.00 MiB
         today      3.12 MiB  /    2.67 MiB  /    5.79 MiB  /       5 MiB

