
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d77-eth0:
       Aug '20      4.87 MiB  /    5.25 MiB  /   10.12 MiB  /   72.00 MiB
         today      4.87 MiB  /    5.25 MiB  /   10.12 MiB  /       9 MiB

