
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d78-eth0:
       Aug '20      4.99 MiB  /    4.73 MiB  /    9.72 MiB  /   64.00 MiB
         today      4.99 MiB  /    4.73 MiB  /    9.72 MiB  /       8 MiB

