
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d79-eth0:
       Aug '20        87 KiB  /     100 KiB  /     187 KiB  /       0 KiB
         today        87 KiB  /     100 KiB  /     187 KiB  /      --    

