
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d80-eth0:
       Aug '20      2.17 MiB  /    2.35 MiB  /    4.52 MiB  /   32.00 MiB
         today      2.17 MiB  /    2.35 MiB  /    4.52 MiB  /       4 MiB

