
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d81-eth0:
       Aug '20     36.13 MiB  /   36.72 MiB  /   72.86 MiB  /  576.00 MiB
         today     36.13 MiB  /   36.72 MiB  /   72.86 MiB  /      82 MiB

