
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     34.87 MiB  /   35.40 MiB  /   70.26 MiB  /  554.00 MiB
         today     34.87 MiB  /   35.40 MiB  /   70.26 MiB  /      79 MiB

