
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d82-eth0:
       Aug '20      3.78 MiB  /    2.78 MiB  /    6.56 MiB  /   40.00 MiB
         today      3.78 MiB  /    2.78 MiB  /    6.56 MiB  /       5 MiB

