
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d82-eth0:
       Aug '20      4.11 MiB  /    3.09 MiB  /    7.20 MiB  /   56.00 MiB
         today      4.11 MiB  /    3.09 MiB  /    7.20 MiB  /       7 MiB

