
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d82-eth0:
       Aug '20      5.40 MiB  /    4.36 MiB  /    9.76 MiB  /   72.00 MiB
         today      5.40 MiB  /    4.36 MiB  /    9.76 MiB  /       9 MiB

