
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d83-eth0:
       Aug '20      1.41 MiB  /    1.68 MiB  /    3.09 MiB  /   16.00 MiB
         today      1.41 MiB  /    1.68 MiB  /    3.09 MiB  /       2 MiB

