
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      1.78 MiB  /    2.09 MiB  /    3.87 MiB  /   24.00 MiB
         today      1.78 MiB  /    2.09 MiB  /    3.87 MiB  /       3 MiB

