
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d90-eth0:
       Aug '20      5.80 MiB  /    5.95 MiB  /   11.75 MiB  /   80.00 MiB
         today      5.80 MiB  /    5.95 MiB  /   11.75 MiB  /      10 MiB

