
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     11.38 MiB  /    9.25 MiB  /   20.63 MiB  /  160.00 MiB
         today     11.38 MiB  /    9.25 MiB  /   20.63 MiB  /      22 MiB

