
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      8.12 MiB  /    5.80 MiB  /   13.92 MiB  /  104.00 MiB
         today      8.12 MiB  /    5.80 MiB  /   13.92 MiB  /      14 MiB

