
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d91-eth0:
       Aug '20     13.63 MiB  /   11.66 MiB  /   25.30 MiB  /  192.00 MiB
         today     13.63 MiB  /   11.66 MiB  /   25.30 MiB  /      26 MiB

