
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     12.45 MiB  /   10.39 MiB  /   22.84 MiB  /  176.00 MiB
         today     12.45 MiB  /   10.39 MiB  /   22.84 MiB  /      24 MiB

