
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20      9.35 MiB  /    7.07 MiB  /   16.41 MiB  /  128.00 MiB
         today      9.35 MiB  /    7.07 MiB  /   16.41 MiB  /      18 MiB

