
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20       835 KiB  /     927 KiB  /    1.72 MiB  /       0 KiB
         today       835 KiB  /     927 KiB  /    1.72 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

