
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20       902 KiB  /    1.02 MiB  /    1.90 MiB  /       0 KiB
         today       902 KiB  /    1.02 MiB  /    1.90 MiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

