
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      3.34 MiB  /    3.33 MiB  /    6.67 MiB  /   48.00 MiB
         today      3.34 MiB  /    3.33 MiB  /    6.67 MiB  /       6 MiB

