
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d98-eth0:
       Aug '20      2.31 MiB  /    2.33 MiB  /    4.64 MiB  /   32.00 MiB
         today      2.31 MiB  /    2.33 MiB  /    4.64 MiB  /       4 MiB

