
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d100-eth0:
       Aug '20       941 KiB  /    1.15 MiB  /    2.07 MiB  /       0 KiB
         today       941 KiB  /    1.15 MiB  /    2.07 MiB  /      --    

