
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d10-eth0:
       Aug '20      2.64 MiB  /    2.94 MiB  /    5.58 MiB  /   28.00 MiB
         today      2.64 MiB  /    2.94 MiB  /    5.58 MiB  /      16 MiB

