
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d10-eth0:
       Aug '20      1.86 MiB  /    2.12 MiB  /    3.98 MiB  /   21.00 MiB
         today      1.86 MiB  /    2.12 MiB  /    3.98 MiB  /      12 MiB

