
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

 d10-eth0:
       Aug '20      3.04 MiB  /    3.35 MiB  /    6.39 MiB  /   42.00 MiB
         today      3.04 MiB  /    3.35 MiB  /    6.39 MiB  /      24 MiB

