
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     13.63 MiB  /   11.95 MiB  /   25.57 MiB  /  175.00 MiB
         today     13.63 MiB  /   11.95 MiB  /   25.57 MiB  /     101 MiB

