
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d11-eth0:
       Aug '20     20.83 MiB  /   18.13 MiB  /   38.96 MiB  /  277.00 MiB
         today     20.83 MiB  /   18.13 MiB  /   38.96 MiB  /     156 MiB

