
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d11-eth0:
       Aug '20     23.43 MiB  /   20.79 MiB  /   44.22 MiB  /  312.00 MiB
         today     23.43 MiB  /   20.79 MiB  /   44.22 MiB  /     170 MiB

