
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d12-eth0:
       Aug '20       971 KiB  /    1.22 MiB  /    2.17 MiB  /       0 KiB
         today       971 KiB  /    1.22 MiB  /    2.17 MiB  /      --    

