
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d13-eth0:
       Aug '20      2.38 MiB  /    1.79 MiB  /    4.17 MiB  /   21.00 MiB
         today      2.38 MiB  /    1.79 MiB  /    4.17 MiB  /      12 MiB

