
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d14-eth0:
       Aug '20      1.40 MiB  /    1.73 MiB  /    3.13 MiB  /   14.00 MiB
         today      1.40 MiB  /    1.73 MiB  /    3.13 MiB  /       8 MiB

