
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d15-eth0:
       Aug '20      1.96 MiB  /    2.26 MiB  /    4.22 MiB  /   21.00 MiB
         today      1.96 MiB  /    2.26 MiB  /    4.22 MiB  /      12 MiB

