
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d15-eth0:
       Aug '20      2.46 MiB  /    2.77 MiB  /    5.22 MiB  /   28.00 MiB
         today      2.46 MiB  /    2.77 MiB  /    5.22 MiB  /      14 MiB

