
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d15-eth0:
       Aug '20      1.69 MiB  /    2.00 MiB  /    3.68 MiB  /   14.00 MiB
         today      1.69 MiB  /    2.00 MiB  /    3.68 MiB  /       8 MiB

