
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      3.15 MiB  /    3.50 MiB  /    6.65 MiB  /   42.00 MiB
         today      3.15 MiB  /    3.50 MiB  /    6.65 MiB  /      22 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

