
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      2.75 MiB  /    3.11 MiB  /    5.86 MiB  /   35.00 MiB
         today      2.75 MiB  /    3.11 MiB  /    5.86 MiB  /      18 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

