
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d1-eth0:
       Aug '20     27.27 MiB  /   27.55 MiB  /   54.81 MiB  /  392.00 MiB
         today     27.27 MiB  /   27.55 MiB  /   54.81 MiB  /     212 MiB

