
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     17.08 MiB  /   18.63 MiB  /   35.71 MiB  /  255.00 MiB
         today     17.08 MiB  /   18.63 MiB  /   35.71 MiB  /     148 MiB

