
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     24.86 MiB  /   25.11 MiB  /   49.97 MiB  /  357.00 MiB
         today     24.86 MiB  /   25.11 MiB  /   49.97 MiB  /     198 MiB

