
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     26.04 MiB  /   25.28 MiB  /   51.32 MiB  /  372.00 MiB
         today     26.04 MiB  /   25.28 MiB  /   51.32 MiB  /     212 MiB

