
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     34.18 MiB  /   35.29 MiB  /   69.47 MiB  /  503.00 MiB
         today     34.18 MiB  /   35.29 MiB  /   69.47 MiB  /     283 MiB

