
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     37.57 MiB  /   38.89 MiB  /   76.46 MiB  /  545.00 MiB
         today     37.57 MiB  /   38.89 MiB  /   76.46 MiB  /     294 MiB

