
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d21-eth0:
       Aug '20     36.46 MiB  /   37.70 MiB  /   74.16 MiB  /  531.00 MiB
         today     36.46 MiB  /   37.70 MiB  /   74.16 MiB  /     290 MiB

