
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20      2.38 MiB  /    1.51 MiB  /    3.89 MiB  /   21.00 MiB
         today      2.38 MiB  /    1.51 MiB  /    3.89 MiB  /      12 MiB

