
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d23-eth0:
       Aug '20      2.92 MiB  /    3.52 MiB  /    6.44 MiB  /   35.00 MiB
         today      2.92 MiB  /    3.52 MiB  /    6.44 MiB  /      20 MiB

