
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d24-eth0:
       Aug '20      4.21 MiB  /    3.84 MiB  /    8.04 MiB  /   50.00 MiB
         today      4.21 MiB  /    3.84 MiB  /    8.04 MiB  /      28 MiB

