
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d25-eth0:
       Aug '20      4.32 MiB  /    4.77 MiB  /    9.09 MiB  /   58.00 MiB
         today      4.32 MiB  /    4.77 MiB  /    9.09 MiB  /      30 MiB

