
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       2 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       2 KiB  /       6 KiB  /      --    

 d25-eth0:
       Aug '20      3.00 MiB  /    3.50 MiB  /    6.50 MiB  /   42.00 MiB
         today      3.00 MiB  /    3.50 MiB  /    6.50 MiB  /      24 MiB

