
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d27-eth0:
       Aug '20        72 KiB  /      91 KiB  /     163 KiB  /       0 KiB
         today        72 KiB  /      91 KiB  /     163 KiB  /      --    

