
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      1.99 MiB  /    2.33 MiB  /    4.32 MiB  /   21.00 MiB
         today      1.99 MiB  /    2.33 MiB  /    4.32 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

