
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d30-eth0:
       Aug '20      4.00 MiB  /    3.45 MiB  /    7.45 MiB  /   42.00 MiB
         today      4.00 MiB  /    3.45 MiB  /    7.45 MiB  /      24 MiB

