
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d30-eth0:
       Aug '20      4.64 MiB  /    4.10 MiB  /    8.74 MiB  /   58.00 MiB
         today      4.64 MiB  /    4.10 MiB  /    8.74 MiB  /      30 MiB

