
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     21.73 MiB  /   21.11 MiB  /   42.84 MiB  /  306.00 MiB
         today     21.73 MiB  /   21.11 MiB  /   42.84 MiB  /     172 MiB

