
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d31-eth0:
       Aug '20     24.81 MiB  /   24.41 MiB  /   49.22 MiB  /  348.00 MiB
         today     24.81 MiB  /   24.41 MiB  /   49.22 MiB  /     188 MiB

