
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     20.12 MiB  /   19.61 MiB  /   39.73 MiB  /  284.00 MiB
         today     20.12 MiB  /   19.61 MiB  /   39.73 MiB  /     162 MiB

