
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     22.75 MiB  /   22.21 MiB  /   44.96 MiB  /  320.00 MiB
         today     22.75 MiB  /   22.21 MiB  /   44.96 MiB  /     178 MiB

