
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d33-eth0:
       Aug '20      2.45 MiB  /    2.33 MiB  /    4.79 MiB  /   28.00 MiB
         today      2.45 MiB  /    2.33 MiB  /    4.79 MiB  /      16 MiB

