
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d34-eth0:
       Aug '20      3.77 MiB  /    3.93 MiB  /    7.70 MiB  /   42.00 MiB
         today      3.77 MiB  /    3.93 MiB  /    7.70 MiB  /      22 MiB

