
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d38-eth0:
       Aug '20      3.05 MiB  /    2.94 MiB  /    6.00 MiB  /   35.00 MiB
         today      3.05 MiB  /    2.94 MiB  /    6.00 MiB  /      20 MiB

