
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d3-eth0:
       Aug '20      2.93 MiB  /    3.31 MiB  /    6.24 MiB  /   35.00 MiB
         today      2.93 MiB  /    3.31 MiB  /    6.24 MiB  /      20 MiB

