
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d3-eth0:
       Aug '20      3.81 MiB  /    4.33 MiB  /    8.14 MiB  /   50.00 MiB
         today      3.81 MiB  /    4.33 MiB  /    8.14 MiB  /      26 MiB

