
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     20.81 MiB  /   21.14 MiB  /   41.95 MiB  /  298.00 MiB
         today     20.81 MiB  /   21.14 MiB  /   41.95 MiB  /     164 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

