
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     18.73 MiB  /   18.91 MiB  /   37.64 MiB  /  262.00 MiB
         today     18.73 MiB  /   18.91 MiB  /   37.64 MiB  /     148 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

