
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     17.73 MiB  /   17.82 MiB  /   35.54 MiB  /  248.00 MiB
         today     17.73 MiB  /   17.82 MiB  /   35.54 MiB  /     140 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

