
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      1.36 MiB  /    1.35 MiB  /    2.71 MiB  /   14.00 MiB
         today      1.36 MiB  /    1.35 MiB  /    2.71 MiB  /       8 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

