
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       4 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       4 KiB  /       7 KiB  /      --    

 d50-eth0:
       Aug '20      1.43 MiB  /    1.38 MiB  /    2.82 MiB  /   14.00 MiB
         today      1.43 MiB  /    1.38 MiB  /    2.82 MiB  /       8 MiB

