
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     33.13 MiB  /   33.29 MiB  /   66.43 MiB  /  480.00 MiB
         today     33.13 MiB  /   33.29 MiB  /   66.43 MiB  /     266 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

