
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     35.93 MiB  /   36.12 MiB  /   72.05 MiB  /  517.00 MiB
         today     35.93 MiB  /   36.12 MiB  /   72.05 MiB  /     278 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

