
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     34.51 MiB  /   34.69 MiB  /   69.21 MiB  /  494.00 MiB
         today     34.51 MiB  /   34.69 MiB  /   69.21 MiB  /     272 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

