
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     28.38 MiB  /   29.13 MiB  /   57.51 MiB  /  416.00 MiB
         today     28.38 MiB  /   29.13 MiB  /   57.51 MiB  /     237 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

