
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20      4.76 MiB  /    6.32 MiB  /   11.09 MiB  /   72.00 MiB
         today      4.76 MiB  /    6.32 MiB  /   11.09 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

