
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     36.12 MiB  /   36.29 MiB  /   72.42 MiB  /  524.00 MiB
         today     36.12 MiB  /   36.29 MiB  /   72.42 MiB  /     282 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

