
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d54-eth0:
       Aug '20      2.92 MiB  /    3.02 MiB  /    5.94 MiB  /   35.00 MiB
         today      2.92 MiB  /    3.02 MiB  /    5.94 MiB  /      20 MiB

