
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d55-eth0:
       Aug '20      2.66 MiB  /    2.87 MiB  /    5.54 MiB  /   28.00 MiB
         today      2.66 MiB  /    2.87 MiB  /    5.54 MiB  /      16 MiB

