
                      rx      /      tx      /     total    /   estimated
 d56-eth0:
       Aug '20      1.95 MiB  /    2.36 MiB  /    4.31 MiB  /   21.00 MiB
         today      1.95 MiB  /    2.36 MiB  /    4.31 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

