
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d59-eth0:
       Aug '20      3.16 MiB  /    3.36 MiB  /    6.52 MiB  /   42.00 MiB
         today      3.16 MiB  /    3.36 MiB  /    6.52 MiB  /      22 MiB

