
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       0 KiB  /       4 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       0 KiB  /       4 KiB  /      --    

 d61-eth0:
       Aug '20     38.31 MiB  /   37.97 MiB  /   76.28 MiB  /  545.00 MiB
         today     38.31 MiB  /   37.97 MiB  /   76.28 MiB  /     294 MiB

