
                      rx      /      tx      /     total    /   estimated
 d62-eth0:
       Aug '20      1.70 MiB  /    2.15 MiB  /    3.85 MiB  /   21.00 MiB
         today      1.70 MiB  /    2.15 MiB  /    3.85 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

