
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d65-eth0:
       Aug '20      5.27 MiB  /    5.77 MiB  /   11.04 MiB  /   72.00 MiB
         today      5.27 MiB  /    5.77 MiB  /   11.04 MiB  /      38 MiB

