
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d65-eth0:
       Aug '20      3.45 MiB  /    4.01 MiB  /    7.46 MiB  /   50.00 MiB
         today      3.45 MiB  /    4.01 MiB  /    7.46 MiB  /      28 MiB

