
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d67-eth0:
       Aug '20      3.38 MiB  /    4.00 MiB  /    7.38 MiB  /   50.00 MiB
         today      3.38 MiB  /    4.00 MiB  /    7.38 MiB  /      28 MiB

