
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d68-eth0:
       Aug '20      4.72 MiB  /    5.13 MiB  /    9.85 MiB  /   65.00 MiB
         today      4.72 MiB  /    5.13 MiB  /    9.85 MiB  /      34 MiB

