
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      5.98 MiB  /    5.41 MiB  /   11.39 MiB  /   72.00 MiB
         today      5.98 MiB  /    5.41 MiB  /   11.39 MiB  /      38 MiB

