
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

 d69-eth0:
       Aug '20      6.46 MiB  /    5.87 MiB  /   12.33 MiB  /   79.00 MiB
         today      6.46 MiB  /    5.87 MiB  /   12.33 MiB  /      42 MiB

