
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     16.67 MiB  /   13.82 MiB  /   30.50 MiB  /  212.00 MiB
         today     16.67 MiB  /   13.82 MiB  /   30.50 MiB  /     122 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

