
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     33.22 MiB  /   33.12 MiB  /   66.34 MiB  /  480.00 MiB
         today     33.22 MiB  /   33.12 MiB  /   66.34 MiB  /     258 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

