
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     27.71 MiB  /   27.03 MiB  /   54.74 MiB  /  394.00 MiB
         today     27.71 MiB  /   27.03 MiB  /   54.74 MiB  /     224 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

