
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     31.15 MiB  /   30.92 MiB  /   62.07 MiB  /  444.00 MiB
         today     31.15 MiB  /   30.92 MiB  /   62.07 MiB  /     246 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

