
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     30.09 MiB  /   29.80 MiB  /   59.88 MiB  /  430.00 MiB
         today     30.09 MiB  /   29.80 MiB  /   59.88 MiB  /     242 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

