
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      2.98 MiB  /    3.37 MiB  /    6.34 MiB  /   35.00 MiB
         today      2.98 MiB  /    3.37 MiB  /    6.34 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

