
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20        90 KiB  /     107 KiB  /     197 KiB  /       0 KiB
         today        90 KiB  /     107 KiB  /     197 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

