
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       6 KiB  /      10 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       6 KiB  /      10 KiB  /      --    

 d7-eth0:
       Aug '20      4.68 MiB  /    4.74 MiB  /    9.42 MiB  /   58.00 MiB
         today      4.68 MiB  /    4.74 MiB  /    9.42 MiB  /      30 MiB

