
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     38.34 MiB  /   41.99 MiB  /   80.33 MiB  /  576.00 MiB
         today     38.34 MiB  /   41.99 MiB  /   80.33 MiB  /     316 MiB

