
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d82-eth0:
       Aug '20      2.91 MiB  /    2.30 MiB  /    5.21 MiB  /   28.00 MiB
         today      2.91 MiB  /    2.30 MiB  /    5.21 MiB  /      16 MiB

