
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d83-eth0:
       Aug '20      4.23 MiB  /    3.09 MiB  /    7.31 MiB  /   50.00 MiB
         today      4.23 MiB  /    3.09 MiB  /    7.31 MiB  /      28 MiB

