
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      6.03 MiB  /    5.18 MiB  /   11.22 MiB  /   79.00 MiB
         today      6.03 MiB  /    5.18 MiB  /   11.22 MiB  /      42 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

