
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20       175 KiB  /     212 KiB  /     387 KiB  /       0 KiB
         today       175 KiB  /     212 KiB  /     387 KiB  /      --    

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

