
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d85-eth0:
       Aug '20      4.09 MiB  /    4.56 MiB  /    8.65 MiB  /   58.00 MiB
         today      4.09 MiB  /    4.56 MiB  /    8.65 MiB  /      30 MiB

