
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d86-eth0:
       Aug '20      2.51 MiB  /    2.92 MiB  /    5.43 MiB  /   28.00 MiB
         today      2.51 MiB  /    2.92 MiB  /    5.43 MiB  /      16 MiB

