
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d87-eth0:
       Aug '20      7.59 MiB  /    6.04 MiB  /   13.62 MiB  /   94.00 MiB
         today      7.59 MiB  /    6.04 MiB  /   13.62 MiB  /      50 MiB

