
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       5 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       5 KiB  /       8 KiB  /      --    

 d87-eth0:
       Aug '20       681 KiB  /     485 KiB  /    1.14 MiB  /       0 KiB
         today       681 KiB  /     485 KiB  /    1.14 MiB  /      --    

