
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       5 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       5 KiB  /       9 KiB  /      --    

 d89-eth0:
       Aug '20      3.86 MiB  /    3.40 MiB  /    7.26 MiB  /   42.00 MiB
         today      3.86 MiB  /    3.40 MiB  /    7.26 MiB  /      24 MiB

