
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     22.11 MiB  /   21.10 MiB  /   43.21 MiB  /  313.00 MiB
         today     22.11 MiB  /   21.10 MiB  /   43.21 MiB  /     176 MiB

