
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     25.12 MiB  /   24.38 MiB  /   49.50 MiB  /  356.00 MiB
         today     25.12 MiB  /   24.38 MiB  /   49.50 MiB  /     192 MiB

