
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      4.68 MiB  /    4.66 MiB  /    9.34 MiB  /   58.00 MiB
         today      4.68 MiB  /    4.66 MiB  /    9.34 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       3 KiB  /       7 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       3 KiB  /       7 KiB  /      --    

