
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      3.56 MiB  /    3.56 MiB  /    7.12 MiB  /   42.00 MiB
         today      3.56 MiB  /    3.56 MiB  /    7.12 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

