
                      rx      /      tx      /     total    /   estimated
 d93-eth0:
       Aug '20      2.45 MiB  /    2.49 MiB  /    4.94 MiB  /   28.00 MiB
         today      2.45 MiB  /    2.49 MiB  /    4.94 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       3 KiB  /       6 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       3 KiB  /       6 KiB  /      --    

