
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

 d94-eth0:
       Aug '20      4.19 MiB  /    4.24 MiB  /    8.43 MiB  /   58.00 MiB
         today      4.19 MiB  /    4.24 MiB  /    8.43 MiB  /      30 MiB

