
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      5.03 MiB  /    5.24 MiB  /   10.26 MiB  /   72.00 MiB
         today      5.03 MiB  /    5.24 MiB  /   10.26 MiB  /      38 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

