
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.98 MiB  /    5.19 MiB  /   10.17 MiB  /   65.00 MiB
         today      4.98 MiB  /    5.19 MiB  /   10.17 MiB  /      34 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

