
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      3.05 MiB  /    3.32 MiB  /    6.36 MiB  /   42.00 MiB
         today      3.05 MiB  /    3.32 MiB  /    6.36 MiB  /      24 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

