
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.36 MiB  /    4.58 MiB  /    8.94 MiB  /   58.00 MiB
         today      4.36 MiB  /    4.58 MiB  /    8.94 MiB  /      30 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /       4 KiB  /       8 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /       4 KiB  /       8 KiB  /      --    

