

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:55:50.128 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
         application: sasl
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
         application: uuid
          started_at: 'j@13.0.0.20'
08:55:50.463 [info] Application sasl started on node 'j@13.0.0.20'
08:55:50.463 [info] Application lasp_support started on node 'j@13.0.0.20'
08:55:50.464 [info] Application acceptor_pool started on node 'j@13.0.0.20'
08:55:50.464 [info] Application quickrand started on node 'j@13.0.0.20'
08:55:50.465 [info] Application uuid started on node 'j@13.0.0.20'
08:55:50.491 [info] Using node name: 'j@13.0.0.20'
08:55:50.527 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:50 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:55:50.536 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
08:55:50.536 [info] Resolved "13.0.0.20" to {13,0,0,20}
08:55:51.193 [info] Partisan listening on {13,0,0,20}:58813 listen_addrs: [#{ip => {13,0,0,20},port => 58813}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:55:51.330 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:55:51.566 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741260336683,-576460752303423416}

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:55:51.596 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741260336683,-576460752303423416}

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},58813}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},58813]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
         application: partisan
          started_at: 'j@13.0.0.20'
08:55:51.841 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
08:55:51.934 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 14-Jun-2020::08:55:51 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
08:55:51.934 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
08:55:51.942 [info] Setting jitter: false
08:55:51.967 [info] Setting jitter percent: 1
08:55:51.974 [info] Setting event interval: 0
08:55:51.981 [info] Setting max events: 1000
08:55:51.988 [info] Setting extended logging: false
08:55:51.997 [info] Setting mailbox logging: false
08:55:52.001 [info] Setting operation mode: delta_based
08:55:52.011 [info] Setting set type: orset
08:55:52.024 [info] Setting broadcast: false
08:55:52.248 [info] Membership: false
08:55:52.256 [info] Workflow: false
08:55:52.271 [info] AdClientEnabled: false
08:55:52.311 [info] AdServerEnabled: false
08:55:52.313 [info] TournClientEnabled: false
08:55:52.316 [info] TournServerEnabled: false
08:55:52.344 [info] ThroughputType: gset
08:55:52.349 [info] ThroughputClientEnabled: false
08:55:52.355 [info] ThroughputServerEnabled: false
08:55:52.427 [info] DivergenceType: gcounter
08:55:52.447 [info] DivergenceClientEnabled: false
08:55:52.450 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:55:52.631 [info] Backend initialized with pid: <0.404.0>
08:55:52.631 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 14-Jun-2020::08:55:52 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m08:55:52.677 [info] Application lasp started on node 'j@13.0.0.20'

(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 08:58:52.718 [error] Sending rate "c2" to 'i@13.0.0.19' 
08:58:52.718 [error] Sending rate "c2" to 'a@13.0.0.11' 
08:58:52.720 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' 
08:58:52.720 [error] At receiving Id "c@14.0.0.13c1" find_sub: [] 
08:58:52.736 [error] Id is not get_connections(): ['a@13.0.0.11'] 
08:58:52.736 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
08:58:52.736 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
08:58:52.739 [error] LASPVIN Request forwarded~n
08:58:56.386 [error] LASPVIN found the peer at "2020-06-14T08:58:56.386" for ID: "c@14.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
08:58:56.386 [error] LASPVINDEBUGERROR find_sub [{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
08:58:56.388 [error] LASPVINERROR here [['a@13.0.0.11']] 
08:58:56.388 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@14.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
lasp_peer_service:members().
{ok,['i@13.0.0.19','j@13.0.0.20','a@13.0.0.11']}
(j@13.0.0.20)9> 