
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d100-eth0:
       Aug '20      3.56 MiB  /    4.51 MiB  /    8.06 MiB  /   35.00 MiB
         today      3.56 MiB  /    4.51 MiB  /    8.06 MiB  /       7 MiB

