
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d18-eth0:
       Aug '20      3.11 MiB  /    3.38 MiB  /    6.50 MiB  /   30.00 MiB
         today      3.11 MiB  /    3.38 MiB  /    6.50 MiB  /       6 MiB

