
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d19-eth0:
       Aug '20      6.06 MiB  /    7.13 MiB  /   13.19 MiB  /   67.00 MiB
         today      6.06 MiB  /    7.13 MiB  /   13.19 MiB  /      13 MiB

