
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     35.02 MiB  /   31.96 MiB  /   66.98 MiB  /  341.00 MiB
         today     35.02 MiB  /   31.96 MiB  /   66.98 MiB  /      68 MiB

