
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     20.05 MiB  /   17.20 MiB  /   37.25 MiB  /  191.00 MiB
         today     20.05 MiB  /   17.20 MiB  /   37.25 MiB  /      37 MiB

