
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d20-eth0:
       Aug '20      7.34 MiB  /    7.62 MiB  /   14.96 MiB  /   72.00 MiB
         today      7.34 MiB  /    7.62 MiB  /   14.96 MiB  /      14 MiB

