
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d20-eth0:
       Aug '20      4.86 MiB  /    5.52 MiB  /   10.38 MiB  /   45.00 MiB
         today      4.86 MiB  /    5.52 MiB  /   10.38 MiB  /       9 MiB

