
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d25-eth0:
       Aug '20      8.18 MiB  /    6.59 MiB  /   14.77 MiB  /   72.00 MiB
         today      8.18 MiB  /    6.59 MiB  /   14.77 MiB  /      14 MiB

