
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d27-eth0:
       Aug '20      3.02 MiB  /    3.69 MiB  /    6.71 MiB  /   30.00 MiB
         today      3.02 MiB  /    3.69 MiB  /    6.71 MiB  /       6 MiB

