
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     85.01 MiB  /   80.97 MiB  /  165.97 MiB  /  854.00 MiB
         today     85.01 MiB  /   80.97 MiB  /  165.97 MiB  /     167 MiB

