
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     35.80 MiB  /   32.04 MiB  /   67.84 MiB  /  347.00 MiB
         today     35.80 MiB  /   32.04 MiB  /   67.84 MiB  /      69 MiB

