
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d34-eth0:
       Aug '20      5.92 MiB  /    6.21 MiB  /   12.13 MiB  /   56.00 MiB
         today      5.92 MiB  /    6.21 MiB  /   12.13 MiB  /      11 MiB

