
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d34-eth0:
       Aug '20      6.76 MiB  /    6.91 MiB  /   13.67 MiB  /   62.00 MiB
         today      6.76 MiB  /    6.91 MiB  /   13.67 MiB  /      12 MiB

