
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d35-eth0:
       Aug '20      6.18 MiB  /    7.17 MiB  /   13.36 MiB  /   67.00 MiB
         today      6.18 MiB  /    7.17 MiB  /   13.36 MiB  /      13 MiB

