
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     66.40 MiB  /   59.99 MiB  /  126.39 MiB  /  647.00 MiB
         today     66.40 MiB  /   59.99 MiB  /  126.39 MiB  /     127 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

