
                      rx      /      tx      /     total    /   estimated
 d41-eth0:
       Aug '20     73.54 MiB  /   66.51 MiB  /  140.04 MiB  /  719.00 MiB
         today     73.54 MiB  /   66.51 MiB  /  140.04 MiB  /     141 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

