
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d42-eth0:
       Aug '20      1.76 MiB  /    2.28 MiB  /    4.04 MiB  /   15.00 MiB
         today      1.76 MiB  /    2.28 MiB  /    4.04 MiB  /       3 MiB

