
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d43-eth0:
       Aug '20      6.49 MiB  /    5.90 MiB  /   12.39 MiB  /   56.00 MiB
         today      6.49 MiB  /    5.90 MiB  /   12.39 MiB  /      11 MiB

