
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      6.03 MiB  /    5.48 MiB  /   11.51 MiB  /   56.00 MiB
         today      6.03 MiB  /    5.48 MiB  /   11.51 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

