
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       6 KiB  /       9 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       6 KiB  /       9 KiB  /      --    

 d47-eth0:
       Aug '20      4.89 MiB  /    5.99 MiB  /   10.89 MiB  /   45.00 MiB
         today      4.89 MiB  /    5.99 MiB  /   10.89 MiB  /       9 MiB

