
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     21.94 MiB  /   20.01 MiB  /   41.94 MiB  /  212.00 MiB
         today     21.94 MiB  /   20.01 MiB  /   41.94 MiB  /      41 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

