
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d59-eth0:
       Aug '20      2.10 MiB  /    2.62 MiB  /    4.71 MiB  /   20.00 MiB
         today      2.10 MiB  /    2.62 MiB  /    4.71 MiB  /       4 MiB

