
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     32.83 MiB  /   27.53 MiB  /   60.37 MiB  /  306.00 MiB
         today     32.83 MiB  /   27.53 MiB  /   60.37 MiB  /      60 MiB

