
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d70-eth0:
       Aug '20      4.14 MiB  /    3.65 MiB  /    7.80 MiB  /   35.00 MiB
         today      4.14 MiB  /    3.65 MiB  /    7.80 MiB  /       7 MiB

