
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     79.97 MiB  /   81.47 MiB  /  161.44 MiB  /  828.00 MiB
         today     79.97 MiB  /   81.47 MiB  /  161.44 MiB  /     162 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

