
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     59.51 MiB  /   63.38 MiB  /  122.89 MiB  /  632.00 MiB
         today     59.51 MiB  /   63.38 MiB  /  122.89 MiB  /     124 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

