
                      rx      /      tx      /     total    /   estimated
 d72-eth0:
       Aug '20      5.07 MiB  /    6.28 MiB  /   11.34 MiB  /   56.00 MiB
         today      5.07 MiB  /    6.28 MiB  /   11.34 MiB  /      11 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

