
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d74-eth0:
       Aug '20      3.35 MiB  /    2.39 MiB  /    5.74 MiB  /   25.00 MiB
         today      3.35 MiB  /    2.39 MiB  /    5.74 MiB  /       5 MiB

