
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d76-eth0:
       Aug '20      8.24 MiB  /    7.01 MiB  /   15.25 MiB  /   77.00 MiB
         today      8.24 MiB  /    7.01 MiB  /   15.25 MiB  /      15 MiB

