
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d7-eth0:
       Aug '20      6.99 MiB  /    7.39 MiB  /   14.38 MiB  /   67.00 MiB
         today      6.99 MiB  /    7.39 MiB  /   14.38 MiB  /      13 MiB

