
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     78.71 MiB  /   83.95 MiB  /  162.66 MiB  /  834.00 MiB
         today     78.71 MiB  /   83.95 MiB  /  162.66 MiB  /     163 MiB

