
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      3.95 MiB  /    4.38 MiB  /    8.33 MiB  /   35.00 MiB
         today      3.95 MiB  /    4.38 MiB  /    8.33 MiB  /       7 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

