
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d85-eth0:
       Aug '20      7.17 MiB  /    6.08 MiB  /   13.25 MiB  /   67.00 MiB
         today      7.17 MiB  /    6.08 MiB  /   13.25 MiB  /      13 MiB

