
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d85-eth0:
       Aug '20      5.07 MiB  /    4.22 MiB  /    9.29 MiB  /   45.00 MiB
         today      5.07 MiB  /    4.22 MiB  /    9.29 MiB  /       9 MiB

