
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     31.34 MiB  /   24.75 MiB  /   56.09 MiB  /  284.00 MiB
         today     31.34 MiB  /   24.75 MiB  /   56.09 MiB  /      56 MiB

