
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d91-eth0:
       Aug '20     16.88 MiB  /   10.96 MiB  /   27.84 MiB  /  134.00 MiB
         today     16.88 MiB  /   10.96 MiB  /   27.84 MiB  /      26 MiB

