
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d97-eth0:
       Aug '20      4.30 MiB  /    5.24 MiB  /    9.54 MiB  /   45.00 MiB
         today      4.30 MiB  /    5.24 MiB  /    9.54 MiB  /       9 MiB

