
                      rx      /      tx      /     total    /   estimated
 d99-eth0:
       Aug '20      4.58 MiB  /    5.37 MiB  /    9.95 MiB  /   45.00 MiB
         today      4.58 MiB  /    5.37 MiB  /    9.95 MiB  /       9 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

