

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:39:33.816 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:33 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:33 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: sasl
          started_at: 'a@10.0.0.11'
19:39:34.025 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
19:39:34.025 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'
19:39:34.026 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: uuid
          started_at: 'a@10.0.0.11'
19:39:34.035 [info] Application quickrand started on node 'a@10.0.0.11'
19:39:34.035 [info] Application uuid started on node 'a@10.0.0.11'
19:39:34.044 [info] Using node name: 'a@10.0.0.11'
19:39:34.106 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:39:34.112 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
19:39:34.112 [info] Resolved "10.0.0.11" to {10,0,0,11}
19:39:34.614 [info] Partisan listening on {10,0,0,11}:59231 listen_addrs: [#{ip => {10,0,0,11},port => 59231}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.727 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.923 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744726070927,-576460752303423403}

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.948 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460744726070927,-576460752303423403}

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{10,0,0,11},59231}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},59231]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
         application: partisan
          started_at: 'a@10.0.0.11'
19:39:35.243 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
         application: plumtree
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
19:39:35.399 [info] Application plumtree started on node 'a@10.0.0.11'
19:39:35.399 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
19:39:35.431 [info] Setting jitter: false
19:39:35.443 [info] Setting jitter percent: 1
19:39:35.445 [info] Setting event interval: 0
19:39:35.447 [info] Setting max events: 1000
19:39:35.448 [info] Setting extended logging: false
19:39:35.450 [info] Setting mailbox logging: false
19:39:35.452 [info] Setting operation mode: delta_based
19:39:35.454 [info] Setting set type: orset
19:39:35.491 [info] Setting broadcast: false
19:39:35.715 [info] Membership: false
19:39:35.728 [info] Workflow: false
19:39:35.762 [info] AdClientEnabled: false
19:39:35.801 [info] AdServerEnabled: false
19:39:35.804 [info] TournClientEnabled: false
19:39:35.806 [info] TournServerEnabled: false
19:39:35.832 [info] ThroughputType: gset
19:39:35.834 [info] ThroughputClientEnabled: false
19:39:35.851 [info] ThroughputServerEnabled: false
19:39:35.860 [info] DivergenceType: gcounter
19:39:35.863 [info] DivergenceClientEnabled: false
19:39:35.895 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:36.155 [info] Backend initialized with pid: <0.393.0>
19:39:36.155 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::19:39:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:36 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::19:39:36 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m19:39:36.191 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m19:39:36.247 [error] ** Connection attempt from disallowed node 'a@13.0.0.11' ** 

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 19:39:46.188 [error] Sending rate "c2" to 'a@18.0.0.11' 
19:39:46.188 [error] Sending rate "c2" to 'a@19.0.0.11' 
19:39:46.188 [error] Sending rate "c2" to 'a@17.0.0.11' 
19:40:16.196 [error] Sending rate "c2" to 'a@12.0.0.11' 
19:40:16.196 [error] Sending rate "c2" to 'a@11.0.0.11' 
19:40:16.196 [error] Sending rate "c2" to 'a@16.0.0.11' 
19:40:16.196 [error] Sending rate "c2" to 'a@13.0.0.11' 
19:40:26.198 [error] Sending rate "c2" to 'a@15.0.0.11' 
19:40:26.198 [error] Sending rate "c2" to 'a@14.0.0.11' 
19:41:46.364 [error] Sending rate "c2" to 'e@10.0.0.15' 
19:41:48.467 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' 
19:41:48.477 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:48.477 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'}] 
19:41:48.477 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
19:41:48.480 [error] LASPVIN Request forwarded~n
19:41:48.665 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' 
19:41:48.815 [error] LASPVIN Request forwarded~n
19:41:49.108 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' 
19:41:49.157 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:49.157 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@17.0.0.13",'a@16.0.0.11']
19:41:49.157 [error] LASPVIN found the peer at "2020-06-12T19:41:49.157" for ID: "c@12.0.0.13c1" ToNode: "c@17.0.0.13" Via:'a@16.0.0.11' 
19:41:49.173 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:49.173 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'}] 
19:41:49.173 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
19:41:49.173 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@17.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:41:49.173 [error] LASPVIN found the peer at "2020-06-12T19:41:49.173" for ID: "c@17.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:41:49.173 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers 
19:41:49.525 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@18.0.0.11' 
19:41:49.525 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:41:49.526 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@17.0.0.13" Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:41:49.527 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
19:41:49.595 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:41:49.595 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:49.705 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@14.0.0.11' 
19:41:49.705 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:41:49.705 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@18.0.0.11' HopCount:1 
19:41:49.705 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:49.705 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@10.0.0.20' 
19:41:49.705 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:41:49.808 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'j@10.0.0.20' 
19:41:49.808 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
19:41:51.710 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@14.0.0.11' 
19:41:51.710 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
19:41:52.708 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@16.0.0.11' 
19:41:52.823 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:52.823 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@11.0.0.13",'a@16.0.0.11']
19:41:52.824 [error] LASPVIN found the peer at "2020-06-12T19:41:52.823" for ID: "c@12.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@16.0.0.11' 
19:41:52.824 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:52.829 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:52.829 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'}] 
19:41:52.829 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
19:41:52.829 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@11.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:41:52.829 [error] LASPVIN found the peer at "2020-06-12T19:41:52.829" for ID: "c@11.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:41:52.829 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
19:41:52.832 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' 
19:41:52.838 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:52.838 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@13.0.0.13",'a@16.0.0.11']
19:41:52.838 [error] LASPVIN found the peer at "2020-06-12T19:41:52.838" for ID: "c@12.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@16.0.0.11' 
19:41:52.838 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:52.843 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:52.843 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'}] 
19:41:52.843 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
19:41:52.844 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:41:52.844 [error] LASPVIN found the peer at "2020-06-12T19:41:52.844" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:41:52.844 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
19:41:53.826 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@13.0.0.11' 
19:41:53.826 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
19:41:53.826 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@13.0.0.11' 
19:41:53.826 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:41:53.827 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@13.0.0.11' 
19:41:53.827 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:41:53.828 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@14.0.0.11' 
19:41:53.828 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:41:53.828 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@12.0.0.11' From:'a@14.0.0.11' HopCount:1 
19:41:53.828 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:53.828 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@19.0.0.11' 
19:41:53.828 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:41:53.962 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'j@10.0.0.20' 
19:41:55.738 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:41:55.738 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@10.0.0.20' 
19:41:55.739 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:41:55.739 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@17.0.0.13" Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:1 
19:41:55.739 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
19:41:55.739 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' 
19:41:55.791 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:55.791 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@15.0.0.13",'a@16.0.0.11']
19:41:55.791 [error] LASPVIN found the peer at "2020-06-12T19:41:55.791" for ID: "c@12.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@16.0.0.11' 
19:41:55.791 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.796 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:55.796 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:41:55.796 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
19:41:55.796 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:41:55.797 [error] LASPVIN found the peer at "2020-06-12T19:41:55.796" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:41:55.797 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
19:41:55.832 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@19.0.0.11' 
19:41:55.832 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
19:41:55.832 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
19:41:55.833 [error] LASPVIN found the peer at "2020-06-12T19:41:55.833" for ID: "c@12.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:55.833 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.833 [error] LASPVIN found the peer at "2020-06-12T19:41:55.833" for ID: "c@17.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:55.833 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.833 [error] LASPVIN found the peer at "2020-06-12T19:41:55.833" for ID: "c@11.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:55.833 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.833 [error] LASPVIN found the peer at "2020-06-12T19:41:55.833" for ID: "c@13.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:55.833 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.833 [error] LASPVIN found the peer at "2020-06-12T19:41:55.833" for ID: "c@15.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:55.834 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.835 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@17.0.0.13" Via:'a@19.0.0.11' From:'a@11.0.0.11' HopCount:1 
19:41:55.835 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
19:41:55.835 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
19:41:55.835 [error] LASPVIN found the peer at "2020-06-12T19:41:55.835" for ID: "c@12.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:41:55.835 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.835 [error] LASPVIN found the peer at "2020-06-12T19:41:55.835" for ID: "c@17.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:41:55.835 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.835 [error] LASPVIN found the peer at "2020-06-12T19:41:55.835" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:41:55.835 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.835 [error] LASPVIN found the peer at "2020-06-12T19:41:55.835" for ID: "c@13.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:41:55.835 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.835 [error] LASPVIN found the peer at "2020-06-12T19:41:55.835" for ID: "c@15.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
19:41:55.835 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.836 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:41:55.836 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:55.836 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:41:55.836 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:55.836 [error] Received new rate from 'a@13.0.0.11' with new rate "c1"
19:41:55.836 [error] LASPVIN found the peer at "2020-06-12T19:41:55.836" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
19:41:55.836 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.836 [error] LASPVIN found the peer at "2020-06-12T19:41:55.836" for ID: "c@17.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
19:41:55.836 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.837 [error] LASPVIN found the peer at "2020-06-12T19:41:55.837" for ID: "c@11.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
19:41:55.837 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.837 [error] LASPVIN found the peer at "2020-06-12T19:41:55.837" for ID: "c@13.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
19:41:55.837 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.837 [error] LASPVIN found the peer at "2020-06-12T19:41:55.837" for ID: "c@15.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'a@10.0.0.11' 
19:41:55.837 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.837 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' 
19:41:55.837 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
19:41:55.868 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:41:59.045 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:59.045 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'j@10.0.0.20' 
19:41:59.045 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
19:41:59.851 [error] Sending rate "c2" to 'd@10.0.0.14' 
19:41:59.851 [error] Sending rate "c2" to 'j@10.0.0.20' 
19:41:59.851 [error] Sending rate "c2" to 'b@10.0.0.12' 
19:41:59.852 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@17.0.0.13" Via:'a@14.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:41:59.852 [error] LASPVIN path ToNode: "c@17.0.0.13" exists 
19:41:59.852 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'a@17.0.0.11' HopCount:1 
19:41:59.852 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:41:59.852 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@19.0.0.11' 
19:41:59.852 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:41:59.852 [error] LASPVIN found the peer at "2020-06-12T19:41:59.852" for ID: "c@12.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:59.853 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.853 [error] LASPVIN found the peer at "2020-06-12T19:41:59.853" for ID: "c@17.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:59.853 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.853 [error] LASPVIN found the peer at "2020-06-12T19:41:59.853" for ID: "c@11.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:59.853 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.853 [error] LASPVIN found the peer at "2020-06-12T19:41:59.853" for ID: "c@13.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:59.853 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.853 [error] LASPVIN found the peer at "2020-06-12T19:41:59.853" for ID: "c@15.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'a@10.0.0.11' 
19:41:59.853 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.853 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@19.0.0.11' Via:'a@19.0.0.11' From:'a@19.0.0.11' HopCount:1 
19:41:59.854 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:41:59.856 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:41:59.856 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@19.0.0.11' From:'a@19.0.0.11' to 'a@16.0.0.11' HopCount:2 
19:41:59.856 [error] Received new rate from 'a@17.0.0.11' with new rate "c1"
19:41:59.856 [error] LASPVIN found the peer at "2020-06-12T19:41:59.856" for ID: "c@12.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.856 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.857 [error] LASPVIN found the peer at "2020-06-12T19:41:59.857" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.857 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.857 [error] LASPVIN found the peer at "2020-06-12T19:41:59.857" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.857 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.857 [error] LASPVIN found the peer at "2020-06-12T19:41:59.857" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.857 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.857 [error] LASPVIN found the peer at "2020-06-12T19:41:59.857" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.857 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.857 [error] LASPVIN found the peer at "2020-06-12T19:41:59.857" for ID: "c@12.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.857 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.858 [error] LASPVIN found the peer at "2020-06-12T19:41:59.858" for ID: "c@17.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.858 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.858 [error] LASPVIN found the peer at "2020-06-12T19:41:59.858" for ID: "c@11.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.858 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.858 [error] LASPVIN found the peer at "2020-06-12T19:41:59.858" for ID: "c@13.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.858 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.858 [error] LASPVIN found the peer at "2020-06-12T19:41:59.858" for ID: "c@15.0.0.13c1" ToNode: 'a@17.0.0.11' Via:'a@10.0.0.11' 
19:41:59.858 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.858 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@17.0.0.11' Via:'f@17.0.0.16' From:'a@17.0.0.11' HopCount:2 
19:41:59.858 [error] Via not in peers, and ToNode is in peer, Not sending lock expecting ToNode to get back as to node is in peer_rates, connections:['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15'] 
19:41:59.858 [error] Received new rate from 'a@15.0.0.11' with new rate "c1"
19:41:59.859 [error] LASPVIN found the peer at "2020-06-12T19:41:59.859" for ID: "c@12.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:41:59.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.859 [error] LASPVIN found the peer at "2020-06-12T19:41:59.859" for ID: "c@17.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:41:59.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.859 [error] LASPVIN found the peer at "2020-06-12T19:41:59.859" for ID: "c@11.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:41:59.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.859 [error] LASPVIN found the peer at "2020-06-12T19:41:59.859" for ID: "c@13.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:41:59.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.859 [error] LASPVIN found the peer at "2020-06-12T19:41:59.859" for ID: "c@15.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'a@10.0.0.11' 
19:41:59.859 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:59.859 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@15.0.0.13" Via:'h@15.0.0.18' From:'a@15.0.0.11' HopCount:2 
19:41:59.859 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:41:59.862 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:41:59.862 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:"c@15.0.0.13" From:'a@15.0.0.11' to 'a@16.0.0.11' HopCount:3 
19:41:59.862 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:41:59.862 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:41:59.913 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:02.194 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'a@15.0.0.11' From:'a@15.0.0.11' to 'a@16.0.0.11' HopCount:2 
19:42:02.194 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' 
19:42:02.194 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:02.194 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
19:42:02.195 [error] LASPVIN found the peer at "2020-06-12T19:42:02.194" for ID: "c@12.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:02.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:02.195 [error] LASPVIN found the peer at "2020-06-12T19:42:02.195" for ID: "c@17.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:02.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:02.195 [error] LASPVIN found the peer at "2020-06-12T19:42:02.195" for ID: "c@11.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:02.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:02.195 [error] LASPVIN found the peer at "2020-06-12T19:42:02.195" for ID: "c@13.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:02.195 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:02.196 [error] LASPVIN found the peer at "2020-06-12T19:42:02.195" for ID: "c@15.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:02.196 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:02.196 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'j@10.0.0.20' 
19:42:02.196 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:02.196 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@10.0.0.14' 
19:42:02.196 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:02.196 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
19:42:02.196 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:02.199 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:02.199 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'a@12.0.0.11' From:'a@12.0.0.11' to 'a@16.0.0.11' HopCount:2 
19:42:02.199 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@12.0.0.13' Via:'b@12.0.0.12' From:'a@12.0.0.11' HopCount:2 
19:42:02.199 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:02.199 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:"c@11.0.0.13" Via:'j@12.0.0.20' From:'a@12.0.0.11' HopCount:2 
19:42:02.199 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:02.202 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:02.202 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:"c@11.0.0.13" From:'a@12.0.0.11' to 'a@16.0.0.11' HopCount:3 
19:42:02.202 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@12.0.0.11' Via:'a@12.0.0.11' From:'a@12.0.0.11' HopCount:1 
19:42:02.202 [error] LASPVIN path ToNode: 'a@12.0.0.11' exists 
19:42:02.202 [error] Got new path with lower hopcount 1 ToNode 'a@12.0.0.11'  From 'a@12.0.0.11' for Id "c@15.0.0.13c1" Via 'a@12.0.0.11' 
19:42:02.203 [error] Lower hopcount connection status ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14'] 
19:42:04.283 [error] Lower hopcount members status ['a@12.0.0.11','a@15.0.0.11','d@10.0.0.14','a@18.0.0.11','a@14.0.0.11','a@11.0.0.11','a@19.0.0.11','i@10.0.0.19','a@16.0.0.11','e@10.0.0.15','j@10.0.0.20','b@10.0.0.12','a@13.0.0.11','a@17.0.0.11','c@10.0.0.13'] 
19:42:04.284 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'c@12.0.0.13' From:'a@12.0.0.11' HopCount:2 
19:42:04.284 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:04.284 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'c@12.0.0.13' From:'a@12.0.0.11' HopCount:2 
19:42:04.285 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:04.285 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'c@12.0.0.13' From:'a@12.0.0.11' HopCount:2 
19:42:04.285 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:04.285 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@11.0.0.13" Via:'e@11.0.0.15' From:'a@11.0.0.11' HopCount:2 
19:42:04.285 [error] LASPVIN path ToNode: "c@11.0.0.13" exists 
19:42:04.285 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'b@10.0.0.12' 
19:42:04.285 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:04.286 [error] LASPVIN found the peer at "2020-06-12T19:42:04.285" for ID: "c@12.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:04.286 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:04.286 [error] LASPVIN found the peer at "2020-06-12T19:42:04.286" for ID: "c@17.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:04.286 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:04.286 [error] LASPVIN found the peer at "2020-06-12T19:42:04.286" for ID: "c@11.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:04.286 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:04.286 [error] LASPVIN found the peer at "2020-06-12T19:42:04.286" for ID: "c@13.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:04.286 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:04.286 [error] LASPVIN found the peer at "2020-06-12T19:42:04.286" for ID: "c@15.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
19:42:04.286 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:06.025 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'i@10.0.0.19' HopCount:1 
19:42:06.025 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:06.265 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:06.266 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'i@10.0.0.19' to 'a@16.0.0.11' HopCount:2 
19:42:06.266 [error] LASPVIN found the peer at "2020-06-12T19:42:06.266" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
19:42:06.266 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:06.266 [error] LASPVIN found the peer at "2020-06-12T19:42:06.266" for ID: "c@17.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
19:42:06.266 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:06.267 [error] LASPVIN found the peer at "2020-06-12T19:42:06.266" for ID: "c@11.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
19:42:06.267 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:06.268 [error] LASPVIN found the peer at "2020-06-12T19:42:06.268" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
19:42:06.268 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:06.268 [error] LASPVIN found the peer at "2020-06-12T19:42:06.268" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
19:42:06.268 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.402 [error] Sending rate "c2" to 'g@10.0.0.17' 
19:42:10.402 [error] Sending rate "c2" to 'f@10.0.0.16' 
19:42:10.402 [error] Sending rate "c2" to 'i@10.0.0.19' 
19:42:10.402 [error] Sending rate "c2" to 'c@10.0.0.13' 
19:42:10.404 [error] Sending rate "c2" to 'h@10.0.0.18' 
19:42:10.404 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'i@11.0.0.19' Via:'i@11.0.0.19' From:'a@11.0.0.11' HopCount:2 
19:42:10.404 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:10.407 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:10.407 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'i@11.0.0.19' From:'a@11.0.0.11' to 'a@16.0.0.11' HopCount:3 
19:42:10.407 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@15.0.0.13' Via:'i@15.0.0.19' From:'a@15.0.0.11' HopCount:2 
19:42:10.407 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:10.410 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:10.410 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@15.0.0.13' From:'a@15.0.0.11' to 'a@16.0.0.11' HopCount:3 
19:42:10.410 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@14.0.0.13' Via:'b@15.0.0.12' From:'a@15.0.0.11' HopCount:2 
19:42:10.410 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:42:10.413 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:10.413 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@14.0.0.13' From:'a@15.0.0.11' to 'a@16.0.0.11' HopCount:3 
19:42:10.414 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' 
19:42:10.420 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:10.420 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@10.0.0.13",'c@10.0.0.13']
19:42:10.420 [error] LASPVIN found the peer at "2020-06-12T19:42:10.420" for ID: "c@12.0.0.13c1" ToNode: "c@10.0.0.13" Via:'c@10.0.0.13' 
19:42:10.420 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.425 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
19:42:10.425 [error] find_sub with Id in get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'}] 
19:42:10.425 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"}] 
19:42:10.425 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['c@10.0.0.13',"c@10.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:42:10.425 [error] LASPVIN found the peer at "2020-06-12T19:42:10.425" for ID: "c@10.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:42:10.425 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
19:42:10.429 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@13.0.0.11' 
19:42:10.435 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:10.435 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@14.0.0.13",'a@13.0.0.11']
19:42:10.435 [error] LASPVIN found the peer at "2020-06-12T19:42:10.435" for ID: "c@12.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@13.0.0.11' 
19:42:10.435 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.440 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17'] 
19:42:10.440 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'}] 
19:42:10.440 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
19:42:10.441 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@13.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:42:10.441 [error] LASPVIN found the peer at "2020-06-12T19:42:10.441" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:42:10.441 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
19:42:10.444 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
19:42:10.444 [error] LASPVIN found the peer at "2020-06-12T19:42:10.444" for ID: "c@12.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.444 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.444 [error] LASPVIN found the peer at "2020-06-12T19:42:10.444" for ID: "c@17.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN found the peer at "2020-06-12T19:42:10.445" for ID: "c@11.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN found the peer at "2020-06-12T19:42:10.445" for ID: "c@13.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN found the peer at "2020-06-12T19:42:10.445" for ID: "c@15.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN found the peer at "2020-06-12T19:42:10.445" for ID: "c@10.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN found the peer at "2020-06-12T19:42:10.445" for ID: "c@14.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'a@10.0.0.11' 
19:42:10.445 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.445 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' 
19:42:10.451 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:10.451 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@16.0.0.13",'a@16.0.0.11']
19:42:10.451 [error] LASPVIN found the peer at "2020-06-12T19:42:10.451" for ID: "c@12.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@16.0.0.11' 
19:42:10.451 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.456 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17'] 
19:42:10.456 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:10.456 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:10.456 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@16.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:42:10.456 [error] LASPVIN found the peer at "2020-06-12T19:42:10.456" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:42:10.456 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
19:42:10.459 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.459" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@17.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@11.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@10.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@14.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN found the peer at "2020-06-12T19:42:10.460" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'a@10.0.0.11' 
19:42:10.460 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.460 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'b@10.0.0.12' HopCount:1 
19:42:10.460 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:10.460 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'b@10.0.0.12' HopCount:1 
19:42:10.461 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:10.471 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'b@10.0.0.12' HopCount:1 
19:42:10.471 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:10.504 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'j@10.0.0.20' HopCount:1 
19:42:17.036 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.036 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'j@10.0.0.20' HopCount:1 
19:42:17.036 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.037 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'j@10.0.0.20' HopCount:1 
19:42:17.037 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.037 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@14.0.0.11' From:'a@14.0.0.11' HopCount:1 
19:42:17.037 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:17.040 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:42:17.040 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'a@14.0.0.11' From:'a@14.0.0.11' to 'c@10.0.0.13' HopCount:2 
19:42:17.040 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'a@14.0.0.11' Via:'a@14.0.0.11' From:'a@14.0.0.11' HopCount:1 
19:42:17.040 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists 
19:42:17.040 [error] Got new path with lower hopcount 1 ToNode 'a@14.0.0.11'  From 'a@14.0.0.11' for Id "c@16.0.0.13c1" Via 'a@14.0.0.11' 
19:42:17.040 [error] Lower hopcount connection status ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17'] 
19:42:17.044 [error] Lower hopcount members status ['a@12.0.0.11','a@15.0.0.11','g@10.0.0.17','d@10.0.0.14','a@18.0.0.11','a@14.0.0.11','a@11.0.0.11','f@10.0.0.16','a@19.0.0.11','i@10.0.0.19','a@16.0.0.11','e@10.0.0.15','j@10.0.0.20','b@10.0.0.12','a@13.0.0.11','a@17.0.0.11','c@10.0.0.13','h@10.0.0.18'] 
19:42:17.045 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@10.0.0.13" Via:'b@10.0.0.12' From:'e@10.0.0.15' HopCount:2 
19:42:17.045 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:17.048 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:17.048 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:"c@10.0.0.13" From:'e@10.0.0.15' to 'a@16.0.0.11' HopCount:3 
19:42:17.048 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'b@10.0.0.12' From:'d@10.0.0.14' HopCount:1 
19:42:17.048 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.048 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@13.0.0.11' 
19:42:17.048 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:42:17.048 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@13.0.0.11' 
19:42:17.048 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
19:42:17.048 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:42:17.048 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.049 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:42:17.049 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.049 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:42:17.049 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.049 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@10.0.0.16' 
19:42:17.049 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:17.049 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'i@10.0.0.19' 
19:42:17.049 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:42:17.049 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:17.049 [error] LASPVIN updating rate ~n
19:42:17.049 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:17.050 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:17.056 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@13.0.0.11'},{'a@14.0.0.11'},{'a@15.0.0.11'},{'a@16.0.0.11'},{'a@17.0.0.11'},{'a@18.0.0.11'},{'a@19.0.0.11'},{'b@10.0.0.12'},{'c@10.0.0.13'},{'d@10.0.0.14'},{'e@10.0.0.15'},{'f@10.0.0.16'},{'g@10.0.0.17'},{'i@10.0.0.19'},{'j@10.0.0.20'}] 
19:42:17.056 [error] Rate_ack shown and this are the connections ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17','f@10.0.0.16','i@10.0.0.19'] 
19:42:17.056 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
19:42:17.056 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
19:42:17.056 [error] Sending updated rate "c1" to 'a@13.0.0.11' 
19:42:17.056 [error] Sending updated rate "c1" to 'a@14.0.0.11' 
19:42:17.056 [error] Sending updated rate "c1" to 'a@15.0.0.11' 
19:42:17.057 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
19:42:17.057 [error] Sending updated rate "c1" to 'a@17.0.0.11' 
19:42:17.057 [error] Sending updated rate "c1" to 'a@18.0.0.11' 
19:42:17.057 [error] Sending updated rate "c1" to 'a@19.0.0.11' 
19:42:17.057 [error] Sending updated rate "c1" to 'b@10.0.0.12' 
19:42:17.057 [error] Sending updated rate "c1" to 'c@10.0.0.13' 
19:42:17.057 [error] Sending updated rate "c1" to 'd@10.0.0.14' 
19:42:17.057 [error] Sending updated rate "c1" to 'e@10.0.0.15' 
19:42:17.057 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
19:42:17.057 [error] Sending updated rate "c1" to 'g@10.0.0.17' 
19:42:17.058 [error] Sending updated rate "c1" to 'i@10.0.0.19' 
19:42:17.058 [error] Sending updated rate "c1" to 'j@10.0.0.20' 
19:42:17.058 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' 
19:42:17.058 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
19:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@10.0.0.13" Via:'j@17.0.0.20' From:'a@17.0.0.11' HopCount:2 
19:42:17.058 [error] LASPVIN path ToNode: "c@10.0.0.13" exists 
19:42:17.058 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@14.0.0.13" Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
19:42:17.058 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:17.061 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:17.061 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:"c@14.0.0.13" From:'g@10.0.0.17' to 'a@16.0.0.11' HopCount:2 
19:42:17.061 [error] LASPVIN received find_sub_aq for Id:"c@14.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
19:42:17.061 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.061 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
19:42:17.061 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:17.062 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:"c@14.0.0.13" Via:'j@10.0.0.20' From:'e@10.0.0.15' HopCount:3 
19:42:17.062 [error] LASPVIN path ToNode: "c@14.0.0.13" exists 
19:42:17.062 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@16.0.0.11' 
19:42:17.062 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:42:17.062 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:17.062 [error] LASPVIN Rate updated already ~n
19:42:17.062 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:17.063 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:17.428 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:'c@17.0.0.13' Via:'a@17.0.0.11' From:'a@14.0.0.11' HopCount:3 
19:42:20.560 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:20.584 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:42:20.585 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:'c@17.0.0.13' From:'a@14.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:42:20.585 [error] LASPVIN received find_sub_aq for Id:"c@10.0.0.13c1" ToNode:"c@16.0.0.13" Via:'a@17.0.0.11' From:'a@14.0.0.11' HopCount:3 
19:42:20.585 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:20.588 [error] LASPVINERROR here [['c@10.0.0.13']] 
19:42:20.588 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@10.0.0.13c1" ToNode:"c@16.0.0.13" From:'a@14.0.0.11' to 'c@10.0.0.13' HopCount:4 
19:42:20.588 [error] LASPVIN received find_sub_aq for Id:"c@16.0.0.13c1" ToNode:'c@10.0.0.13' Via:'a@17.0.0.11' From:'a@14.0.0.11' HopCount:3 
19:42:20.588 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@16.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'a@17.0.0.11', From:'a@17.0.0.11') 
19:42:20.588 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:20.591 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:20.591 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@16.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@16.0.0.11' HopCount:4 
19:42:20.625 [error] Sending rate "c1" to 'h@10.0.0.18' 
19:42:20.626 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:20.626 [error] LASPVIN Rate updated already ~n
19:42:20.626 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:20.627 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:20.627 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:20.627 [error] LASPVIN Rate updated already ~n
19:42:20.627 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
19:42:20.627 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] Match_sub_aq: [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@17.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:20.710 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'h@10.0.0.18' From:'g@10.0.0.17' HopCount:2 
19:42:20.710 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:20.713 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:20.713 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'a@10.0.0.11' From:'g@10.0.0.17' to 'a@16.0.0.11' HopCount:3 
19:42:25.494 [warning] global: 'a@10.0.0.11' failed to connect to 'c@17.0.0.13'
19:42:46.690 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@13.0.0.11' 
19:42:46.701 [error] Id is not get_connections(): ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17','f@10.0.0.16','i@10.0.0.19','h@10.0.0.18'] 
19:42:46.701 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@18.0.0.13c1",'a@13.0.0.11'}] 
19:42:46.701 [error] LASPVIN found the peer at "2020-06-12T19:42:46.701" for ID: "c@18.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
19:42:46.702 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
19:42:46.716 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@15.0.0.11' Via:'a@15.0.0.11' From:'a@15.0.0.11' HopCount:1 
19:42:46.716 [error] LASPVIN path ToNode: 'a@15.0.0.11' exists 
19:42:46.716 [error] Got new path with lower hopcount 1 ToNode 'a@15.0.0.11'  From 'a@15.0.0.11' for Id "c@18.0.0.13c1" Via 'a@15.0.0.11' 
19:42:46.717 [error] Lower hopcount connection status ['a@19.0.0.11','a@18.0.0.11','a@17.0.0.11','a@16.0.0.11','a@11.0.0.11','a@12.0.0.11','a@13.0.0.11','a@15.0.0.11','a@14.0.0.11','e@10.0.0.15','j@10.0.0.20','d@10.0.0.14','b@10.0.0.12','c@10.0.0.13','g@10.0.0.17','f@10.0.0.16','i@10.0.0.19','h@10.0.0.18'] 
19:42:46.721 [error] Lower hopcount members status ['a@12.0.0.11','a@15.0.0.11','g@10.0.0.17','d@10.0.0.14','a@18.0.0.11','a@14.0.0.11','a@11.0.0.11','f@10.0.0.16','a@19.0.0.11','i@10.0.0.19','a@16.0.0.11','e@10.0.0.15','j@10.0.0.20','b@10.0.0.12','a@13.0.0.11','a@17.0.0.11','c@10.0.0.13','h@10.0.0.18'] 
19:42:46.723 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'a@17.0.0.11' Via:'a@17.0.0.11' From:'a@17.0.0.11' HopCount:1 
19:42:46.723 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@18.0.0.13c1",'a@13.0.0.11'}] 
19:42:46.726 [error] LASPVINERROR here [['a@13.0.0.11']] 
19:42:46.726 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'a@17.0.0.11' From:'a@17.0.0.11' to 'a@13.0.0.11' HopCount:2 
19:42:46.726 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'b@10.0.0.12' From:'d@10.0.0.14' HopCount:1 
19:42:46.726 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:46.801 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' 
19:42:46.801 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
19:42:46.889 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@17.0.0.13' Via:'c@17.0.0.13' From:'a@17.0.0.11' HopCount:2 
19:42:46.889 [error] LASPVIN path ToNode: 'c@17.0.0.13' exists 
19:42:46.895 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'j@10.0.0.20' From:'f@10.0.0.16' HopCount:1 
19:42:46.895 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:46.895 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'g@10.0.0.17' From:'h@10.0.0.18' HopCount:1 
19:42:46.896 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:46.898 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'j@10.0.0.20' HopCount:1 
19:42:46.898 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:46.975 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:1 
19:42:48.683 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:48.683 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'e@10.0.0.15' HopCount:1 
19:42:48.683 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:48.683 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'i@10.0.0.19' HopCount:1 
19:42:48.683 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Sending Acklock directly to ToNode (Id:"c@18.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
19:42:48.683 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@18.0.0.13c1",'a@13.0.0.11'}] 
19:42:48.686 [error] LASPVINERROR here [['a@13.0.0.11']] 
19:42:48.686 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@18.0.0.13c1" ToNode:'c@10.0.0.13' From:'c@10.0.0.13' to 'a@13.0.0.11' HopCount:2 
19:42:48.686 [error] LASPVIN received find_sub_aq for Id:"c@18.0.0.13c1" ToNode:'c@12.0.0.13' Via:'e@10.0.0.15' From:'b@10.0.0.12' HopCount:1 
19:42:48.686 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists 
19:42:49.228 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@18.0.0.13' Via:'e@11.0.0.15' From:'a@11.0.0.11' HopCount:3 
19:42:49.228 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@16.0.0.11'},{"c1","c@17.0.0.13c1",'a@16.0.0.11'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'c@10.0.0.13'},{"c1","c@14.0.0.13c1",'a@13.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@18.0.0.13c1",'a@13.0.0.11'}] 
19:42:49.231 [error] LASPVINERROR here [['a@16.0.0.11']] 
19:42:49.231 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@18.0.0.13' From:'a@11.0.0.11' to 'a@16.0.0.11' HopCount:4 
19:42:49.932 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
19:42:49.932 [error] LASPVIN found the peer at "2020-06-12T19:42:49.932" for ID: "c@12.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.932 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.932 [error] LASPVIN found the peer at "2020-06-12T19:42:49.932" for ID: "c@17.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.932 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.932" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@13.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@15.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@10.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@14.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@16.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:49.933 [error] LASPVIN found the peer at "2020-06-12T19:42:49.933" for ID: "c@18.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'a@10.0.0.11' 
19:42:49.933 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:43:21.697 [warning] global: 'a@10.0.0.11' failed to connect to 'g@18.0.0.17'
19:43:21.702 [warning] global: 'a@10.0.0.11' failed to connect to 'i@18.0.0.19'
19:43:21.804 [warning] global: 'a@10.0.0.11' failed to connect to 'h@18.0.0.18'
19:44:24.799 [warning] global: 'a@10.0.0.11' failed to connect to 'd@18.0.0.14'

(a@10.0.0.11)5> 
(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
.
[{'a@11.0.0.11',"c1"},
 {'a@12.0.0.11',"c1"},
 {'a@13.0.0.11',"c1"},
 {'a@14.0.0.11',"c1"},
 {'a@15.0.0.11',"c1"},
 {'a@16.0.0.11',"c1"},
 {'a@17.0.0.11',"c1"},
 {'a@18.0.0.11',"c1"},
 {'a@19.0.0.11',"c1"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(a@10.0.0.11)6> 19:45:20.847 [warning] global: 'a@10.0.0.11' failed to connect to 'j@14.0.0.20'
19:45:20.863 [warning] global: 'a@10.0.0.11' failed to connect to 'b@14.0.0.12'
