

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:39:34.105 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: sasl
          started_at: 'g@15.0.0.17'
19:39:34.179 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
19:39:34.180 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
19:39:34.184 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: uuid
          started_at: 'g@15.0.0.17'
19:39:34.187 [info] Application quickrand started on node 'g@15.0.0.17'
19:39:34.187 [info] Application uuid started on node 'g@15.0.0.17'
19:39:34.206 [info] Using node name: 'g@15.0.0.17'
19:39:34.214 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:39:34.231 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
19:39:34.231 [info] Resolved "15.0.0.17" to {15,0,0,17}
19:39:34.466 [info] Partisan listening on {15,0,0,17}:33553 listen_addrs: [#{ip => {15,0,0,17},port => 33553}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.550 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.657 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460745574912028,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:34.675 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460745574912028,-576460752303423422}

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{15,0,0,17},33553}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},33553]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: partisan
          started_at: 'g@15.0.0.17'
19:39:34.938 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
19:39:35.002 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 12-Jun-2020::19:39:34 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
19:39:35.023 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
19:39:35.024 [info] Setting jitter: false
19:39:35.045 [info] Setting jitter percent: 1
19:39:35.050 [info] Setting event interval: 0
19:39:35.056 [info] Setting max events: 1000
19:39:35.059 [info] Setting extended logging: false
19:39:35.068 [info] Setting mailbox logging: false
19:39:35.071 [info] Setting operation mode: delta_based
19:39:35.074 [info] Setting set type: orset
19:39:35.082 [info] Setting broadcast: false
19:39:35.262 [info] Membership: false
19:39:35.265 [info] Workflow: false
19:39:35.297 [info] AdClientEnabled: false
19:39:35.301 [info] AdServerEnabled: false
19:39:35.304 [info] TournClientEnabled: false
19:39:35.306 [info] TournServerEnabled: false
19:39:35.308 [info] ThroughputType: gset
19:39:35.310 [info] ThroughputClientEnabled: false
19:39:35.312 [info] ThroughputServerEnabled: false
19:39:35.314 [info] DivergenceType: gcounter
19:39:35.317 [info] DivergenceClientEnabled: false
19:39:35.319 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:35.490 [info] Backend initialized with pid: <0.393.0>
19:39:35.490 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::19:39:35 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m19:39:35.597 [info] Application lasp started on node 'g@15.0.0.17'

(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> 19:42:04.812 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' 
19:42:05.761 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14']  
19:42:05.761 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11'}] 
19:42:05.761 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
19:42:05.804 [error] LASPVIN Request forwarded~n
19:42:05.804 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' 
19:42:05.810 [error] LASPVIN Request forwarded~n
19:42:05.876 [error] Sending rate "c2" to 'a@15.0.0.11' 
19:42:05.876 [error] Sending rate "c2" to 'd@15.0.0.14' 
19:42:05.879 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' 
19:42:05.885 [error] LASPVIN Request forwarded~n
19:42:06.766 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' 
19:42:06.863 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:06.863 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@12.0.0.13",'a@15.0.0.11']
19:42:06.863 [error] LASPVIN found the peer at "2020-06-12T19:42:06.863" for ID: "c@14.0.0.13c1" ToNode: "c@12.0.0.13" Via:'a@15.0.0.11' 
19:42:06.884 [error] Id is not get_connections(): ['d@15.0.0.14','a@15.0.0.11']  
19:42:06.884 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'}] 
19:42:06.884 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
19:42:06.884 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@12.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
19:42:06.884 [error] LASPVIN found the peer at "2020-06-12T19:42:06.884" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
19:42:06.884 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
19:42:06.888 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@15.0.0.14' 
19:42:06.888 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:42:10.727 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@15.0.0.11' 
19:42:10.783 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:10.784 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@10.0.0.13",'a@15.0.0.11']
19:42:10.784 [error] LASPVIN found the peer at "2020-06-12T19:42:10.784" for ID: "c@14.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@15.0.0.11' 
19:42:10.784 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.908 [error] Id is not get_connections(): ['d@15.0.0.14','a@15.0.0.11']  
19:42:10.908 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'}] 
19:42:10.908 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"}] 
19:42:10.908 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@10.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
19:42:10.908 [error] LASPVIN found the peer at "2020-06-12T19:42:10.908" for ID: "c@10.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
19:42:10.908 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
19:42:10.911 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@15.0.0.11' 
19:42:10.917 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:10.917 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@16.0.0.13",'a@15.0.0.11']
19:42:10.917 [error] LASPVIN found the peer at "2020-06-12T19:42:10.917" for ID: "c@14.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@15.0.0.11' 
19:42:10.917 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:10.922 [error] Id is not get_connections(): ['d@15.0.0.14','a@15.0.0.11']  
19:42:10.922 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'}] 
19:42:10.922 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
19:42:10.923 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@16.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
19:42:10.923 [error] LASPVIN found the peer at "2020-06-12T19:42:10.923" for ID: "c@16.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
19:42:10.923 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
19:42:10.926 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'd@15.0.0.14' 
19:42:10.926 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:42:10.939 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'd@15.0.0.14' 
19:42:10.939 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
lasp_peer_service:members().
{ok,['a@15.0.0.11','d@15.0.0.14','g@15.0.0.17']}
(g@15.0.0.17)7> 19:42:46.720 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@15.0.0.11' 
19:42:46.783 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:46.783 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['a@15.0.0.11',"c@14.0.0.13c1","c@18.0.0.13",'a@15.0.0.11']
19:42:46.784 [error] LASPVIN found the peer at "2020-06-12T19:42:46.783" for ID: "c@14.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@15.0.0.11' 
19:42:46.794 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:46.799 [error] Id is not get_connections(): ['d@15.0.0.14','a@15.0.0.11']  
19:42:46.799 [error] find_sub after Id not get_connections(): [{"c1","c@14.0.0.13c1",'a@15.0.0.11'},{"c1","c@12.0.0.13c1",'a@15.0.0.11'},{"c1","c@10.0.0.13c1",'a@15.0.0.11'},{"c1","c@16.0.0.13c1",'a@15.0.0.11'},{"c1","c@18.0.0.13c1",'a@15.0.0.11'}] 
19:42:46.799 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@18.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@10.0.0.13c1"},{"c@14.0.0.13c1","c@16.0.0.13c1"},{"c@14.0.0.13c1","c@18.0.0.13c1"},{"c@16.0.0.13c1","c@14.0.0.13c1"}] 
19:42:46.799 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@15.0.0.11',"c@18.0.0.13c1",'c@14.0.0.13','a@15.0.0.11']
19:42:46.800 [error] LASPVIN found the peer at "2020-06-12T19:42:46.799" for ID: "c@18.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
19:42:46.800 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
19:42:46.866 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'd@15.0.0.14' 
19:42:46.866 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
