

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:39:39.652 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
         application: sasl
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
19:39:39.759 [info] Application sasl started on node 'b@16.0.0.12'
19:39:39.759 [info] Application lasp_support started on node 'b@16.0.0.12'
19:39:39.759 [info] Application acceptor_pool started on node 'b@16.0.0.12'
19:39:39.759 [info] Application quickrand started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
         application: uuid
          started_at: 'b@16.0.0.12'
19:39:39.762 [info] Application uuid started on node 'b@16.0.0.12'
19:39:39.777 [info] Using node name: 'b@16.0.0.12'
19:39:39.785 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:39 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:39:39.794 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
19:39:39.794 [info] Resolved "16.0.0.12" to {16,0,0,12}
19:39:40.372 [info] Partisan listening on {16,0,0,12}:51845 listen_addrs: [#{ip => {16,0,0,12},port => 51845}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:40.450 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:40.570 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460744249885593,-576460752303423411}

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:40.596 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460744249885593,-576460752303423411}

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{16,0,0,12},51845}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},51845]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
         application: partisan
          started_at: 'b@16.0.0.12'
19:39:40.775 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
19:39:40.812 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 12-Jun-2020::19:39:40 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
19:39:40.812 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
19:39:40.831 [info] Setting jitter: false
19:39:40.863 [info] Setting jitter percent: 1
19:39:40.879 [info] Setting event interval: 0
19:39:40.881 [info] Setting max events: 1000
19:39:40.884 [info] Setting extended logging: false
19:39:40.886 [info] Setting mailbox logging: false
19:39:40.919 [info] Setting operation mode: delta_based
19:39:40.935 [info] Setting set type: orset
19:39:40.945 [info] Setting broadcast: false
19:39:41.157 [info] Membership: false
19:39:41.168 [info] Workflow: false
19:39:41.203 [info] AdClientEnabled: false
19:39:41.210 [info] AdServerEnabled: false
19:39:41.212 [info] TournClientEnabled: false
19:39:41.247 [info] TournServerEnabled: false
19:39:41.263 [info] ThroughputType: gset
19:39:41.265 [info] ThroughputClientEnabled: false
19:39:41.267 [info] ThroughputServerEnabled: false
19:39:41.270 [info] DivergenceType: gcounter
19:39:41.272 [info] DivergenceClientEnabled: false
19:39:41.274 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:39:41.426 [info] Backend initialized with pid: <0.393.0>
19:39:41.427 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 12-Jun-2020::19:39:41 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m19:39:41.440 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 19:41:51.472 [error] Sending rate "c2" to 'f@16.0.0.16' 
19:41:51.472 [error] Sending rate "c2" to 'a@16.0.0.11' 
19:41:51.485 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'f@16.0.0.16' 
19:41:51.496 [error] Id is not get_connections(): ['f@16.0.0.16'] 
19:41:51.496 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'}] 
19:41:51.496 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers 
19:41:51.499 [error] LASPVIN Request forwarded~n
19:41:51.499 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' 
19:41:51.505 [error] LASPVIN Request forwarded~n
19:41:52.710 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@16.0.0.11' 
19:41:52.824 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:52.824 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@11.0.0.13",'a@16.0.0.11']
19:41:52.824 [error] LASPVIN found the peer at "2020-06-12T19:41:52.824" for ID: "c@12.0.0.13c1" ToNode: "c@11.0.0.13" Via:'a@16.0.0.11' 
19:41:53.135 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:41:53.135 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'}] 
19:41:53.135 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"}] 
19:41:53.136 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@11.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:41:53.136 [error] LASPVIN found the peer at "2020-06-12T19:41:53.136" for ID: "c@11.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:41:53.136 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers 
19:41:53.140 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' 
19:41:53.146 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:53.146 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@13.0.0.13",'a@16.0.0.11']
19:41:53.146 [error] LASPVIN found the peer at "2020-06-12T19:41:53.146" for ID: "c@12.0.0.13c1" ToNode: "c@13.0.0.13" Via:'a@16.0.0.11' 
19:41:53.146 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:53.151 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:41:53.151 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'}] 
19:41:53.151 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"}] 
19:41:53.151 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:41:53.151 [error] LASPVIN found the peer at "2020-06-12T19:41:53.151" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:41:53.151 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers 
19:41:53.842 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'f@16.0.0.16' 
19:41:53.842 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
19:41:53.842 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'f@16.0.0.16' 
19:41:53.842 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:41:54.874 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' 
19:41:55.036 [error] LASPVINDEBUG Matching find_sub rates found~n
19:41:55.036 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@15.0.0.13",'a@16.0.0.11']
19:41:55.036 [error] LASPVIN found the peer at "2020-06-12T19:41:55.362" for ID: "c@12.0.0.13c1" ToNode: "c@15.0.0.13" Via:'a@16.0.0.11' 
19:41:55.036 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:41:55.292 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:41:55.293 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'}] 
19:41:55.293 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"}] 
19:41:55.293 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:41:55.293 [error] LASPVIN found the peer at "2020-06-12T19:41:55.293" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:41:55.294 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers 
19:41:56.437 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@16.0.0.16' 
19:41:56.437 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
lasp_peer_service:members().
{ok,['b@16.0.0.12','f@16.0.0.16','a@16.0.0.11']}
(b@16.0.0.12)7> 19:42:08.868 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' 
19:42:08.874 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:08.874 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@16.0.0.13",'a@16.0.0.11']
19:42:08.874 [error] LASPVIN found the peer at "2020-06-12T19:42:08.874" for ID: "c@12.0.0.13c1" ToNode: "c@16.0.0.13" Via:'a@16.0.0.11' 
19:42:08.874 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:08.879 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:42:08.879 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'}] 
19:42:08.879 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:08.879 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@16.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:42:08.879 [error] LASPVIN found the peer at "2020-06-12T19:42:08.879" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:42:08.879 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers 
19:42:08.955 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'f@16.0.0.16' 
19:42:08.955 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
19:42:09.046 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
19:42:09.046 [error] LASPVIN found the peer at "2020-06-12T19:42:09.462" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:42:09.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:09.046 [error] LASPVIN found the peer at "2020-06-12T19:42:09.464" for ID: "c@11.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:42:09.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:09.046 [error] LASPVIN found the peer at "2020-06-12T19:42:09.466" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:42:09.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:09.046 [error] LASPVIN found the peer at "2020-06-12T19:42:09.468" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:42:09.046 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:09.047 [error] LASPVIN found the peer at "2020-06-12T19:42:09.470" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:42:09.047 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:12.048 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' 
19:42:12.054 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:12.054 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@14.0.0.13",'a@16.0.0.11']
19:42:12.054 [error] LASPVIN found the peer at "2020-06-12T19:42:12.541" for ID: "c@12.0.0.13c1" ToNode: "c@14.0.0.13" Via:'a@16.0.0.11' 
19:42:12.054 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:12.059 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:42:12.059 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@16.0.0.11'}] 
19:42:12.059 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:12.059 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:42:12.059 [error] LASPVIN found the peer at "2020-06-12T19:42:12.597" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:42:12.060 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers 
19:42:12.216 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'f@16.0.0.16' 
19:42:12.216 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
19:42:14.939 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'a@16.0.0.11' 
19:42:14.994 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:14.994 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@10.0.0.13",'a@16.0.0.11']
19:42:14.994 [error] LASPVIN found the peer at "2020-06-12T19:42:14.994" for ID: "c@12.0.0.13c1" ToNode: "c@10.0.0.13" Via:'a@16.0.0.11' 
19:42:14.994 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:15.216 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:42:15.216 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'a@16.0.0.11'}] 
19:42:15.217 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:15.311 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@10.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:42:15.311 [error] LASPVIN found the peer at "2020-06-12T19:42:15.311" for ID: "c@10.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:42:15.312 [error] Forwarding Req Id "c@10.0.0.13c1" to Peers 
19:42:15.463 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'f@16.0.0.16' 
19:42:15.463 [error] LASPVIN find_sub_aq exists for this find_sub "c@10.0.0.13c1" 
19:42:46.801 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'a@16.0.0.11' 
19:42:46.878 [error] LASPVINDEBUG Matching find_sub rates found~n
19:42:46.878 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p ~n" ['f@16.0.0.16',"c@12.0.0.13c1","c@18.0.0.13",'a@16.0.0.11']
19:42:46.878 [error] LASPVIN found the peer at "2020-06-12T19:42:46.878" for ID: "c@12.0.0.13c1" ToNode: "c@18.0.0.13" Via:'a@16.0.0.11' 
19:42:46.878 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:42:46.990 [error] Id is not get_connections(): ['f@16.0.0.16','a@16.0.0.11']  
19:42:46.991 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'f@16.0.0.16'},{"c1","c@11.0.0.13c1",'a@16.0.0.11'},{"c1","c@13.0.0.13c1",'a@16.0.0.11'},{"c1","c@15.0.0.13c1",'a@16.0.0.11'},{"c1","c@16.0.0.13c1",'a@16.0.0.11'},{"c1","c@14.0.0.13c1",'a@16.0.0.11'},{"c1","c@10.0.0.13c1",'a@16.0.0.11'},{"c1","c@18.0.0.13c1",'a@16.0.0.11'}] 
19:42:47.032 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"},{"c@12.0.0.13c1","c@18.0.0.13c1"},{"c@18.0.0.13c1","c@12.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:42:47.032 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p ~n" ['a@16.0.0.11',"c@18.0.0.13c1",'c@12.0.0.13','f@16.0.0.16']
19:42:47.033 [error] LASPVIN found the peer at "2020-06-12T19:42:47.330" for ID: "c@18.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'f@16.0.0.16' 
19:42:47.033 [error] Forwarding Req Id "c@18.0.0.13c1" to Peers 
19:42:47.235 [error] LASPVIN received find_sub Id: "c@18.0.0.13c1" From: 'f@16.0.0.16' 
19:42:47.235 [error] LASPVIN find_sub_aq exists for this find_sub "c@18.0.0.13c1" 
