

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:01:57.696 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: sasl
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: quickrand
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: uuid
          started_at: 'a@10.0.0.11'
08:01:57.782 [info] Application sasl started on node 'a@10.0.0.11'
08:01:57.783 [info] Application lasp_support started on node 'a@10.0.0.11'
08:01:57.783 [info] Application acceptor_pool started on node 'a@10.0.0.11'
08:01:57.783 [info] Application quickrand started on node 'a@10.0.0.11'
08:01:57.783 [info] Application uuid started on node 'a@10.0.0.11'
08:01:57.793 [info] Using node name: 'a@10.0.0.11'
08:01:57.798 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:01:57.810 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
08:01:57.810 [info] Resolved "10.0.0.11" to {10,0,0,11}
08:01:58.245 [info] Partisan listening on {10,0,0,11}:47281 listen_addrs: [#{ip => {10,0,0,11},port => 47281}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:58.307 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:58.372 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460746514461268,-576460752303423415}

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:58.380 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460746514461268,-576460752303423415}

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},47281}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},47281]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
         application: partisan
          started_at: 'a@10.0.0.11'
08:01:58.565 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
08:01:58.624 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
08:01:58.633 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
08:01:58.643 [info] Setting jitter: false
08:01:58.660 [info] Setting jitter percent: 1
08:01:58.662 [info] Setting event interval: 0
08:01:58.665 [info] Setting max events: 1000
08:01:58.671 [info] Setting extended logging: false
08:01:58.674 [info] Setting mailbox logging: false
08:01:58.680 [info] Setting operation mode: delta_based
08:01:58.684 [info] Setting set type: orset
08:01:58.704 [info] Setting broadcast: false
08:01:58.892 [info] Membership: false
08:01:58.893 [info] Workflow: false
08:01:58.899 [info] AdClientEnabled: false
08:01:58.914 [info] AdServerEnabled: false
08:01:58.918 [info] TournClientEnabled: false
08:01:58.920 [info] TournServerEnabled: false
08:01:58.925 [info] ThroughputType: gset
08:01:58.933 [info] ThroughputClientEnabled: false
08:01:58.954 [info] ThroughputServerEnabled: false
08:01:58.963 [info] DivergenceType: gcounter
08:01:58.966 [info] DivergenceClientEnabled: false
08:01:58.971 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:59.147 [info] Backend initialized with pid: <0.404.0>
08:01:59.147 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::08:01:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:59 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::08:01:59 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m08:01:59.161 [info] Application lasp started on node 'a@10.0.0.11'

(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 08:02:19.215 [error] Sending rate "c2" to 'a@11.0.0.11' 
08:02:19.215 [error] Sending rate "c2" to 'a@12.0.0.11' 
08:03:00.651 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' Hop:3 
08:03:00.651 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
08:03:00.732 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@12.0.0.11' Hop:3 
08:03:00.908 [error] Id is not get_connections(): ['a@12.0.0.11','a@11.0.0.11']  
08:03:00.908 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
08:03:00.908 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:3 IncHop:4 
08:03:01.004 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'a@11.0.0.11' Hop:4 
08:03:01.004 [error] LASPVIN Request forwarded~n
08:03:01.004 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@11.0.0.11' Hop:7 
08:03:01.004 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
08:03:01.085 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@11.0.0.11' Hop:7 
08:03:01.225 [error] LASPVIN Request forwarded~n
08:03:02.007 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] to 'f@10.0.0.16' on join 
08:03:02.007 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:10.487 [error] Sending rate "c2" to 'h@10.0.0.18' 
08:03:10.487 [error] Sending rate "c2" to 'b@10.0.0.12' 
08:03:10.487 [error] Sending rate "c2" to 'f@10.0.0.16' 
08:03:10.487 [error] Sending rate "c2" to 'd@10.0.0.14' 
08:03:10.487 [error] Sending rate "c2" to 'j@10.0.0.20' 
08:03:10.489 [error] Sending rate "c2" to 'c@10.0.0.13' 
08:03:10.489 [error] Sending rate "c2" to 'e@10.0.0.15' 
08:03:10.489 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
08:03:10.489 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[] 
08:03:10.489 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
08:03:10.492 [error] LASPVINERROR here [['a@12.0.0.11']] 
08:03:10.492 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@12.0.0.11' HopCount:2 
08:03:10.493 [error] LASPVIN found the peer at "2020-06-16T08:03:10.492" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
08:03:10.493 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:10.493 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
08:03:10.572 [error] LASPVIN received find_sub Id: "c@10.0.0.13c1" From: 'c@10.0.0.13' Hop:1 
08:03:10.572 [error] At receiving Id "c@10.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3}] 
08:03:10.574 [error] Checking sub_exists for Id:"c@10.0.0.13c1" From:'c@10.0.0.13' Hop:1 
08:03:10.577 [error] LASPVINDEBUG Matching find_sub rates found~n
08:03:10.577 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@12.0.0.11',"c@12.0.0.13c1","c@10.0.0.13",'c@10.0.0.13',1]
08:03:10.577 [error] LASPVIN found the peer at "2020-06-16T08:03:10.577" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'c@10.0.0.13' 
08:03:10.577 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:10.577 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:2 is lower than existing hopcount:3 .. Forwarding request 
08:03:10.589 [error] Request Id "c@10.0.0.13c1" is from a Peer directly connected
08:03:12.002 [error] find_sub with Id in get_connections(): [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:03:12.003 [error] LASPVINDEBUG Added match_sub_aq [{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"}] 
08:03:12.003 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@10.0.0.13',"c@10.0.0.13c1",'c@12.0.0.13','a@12.0.0.11']
08:03:12.003 [error] LASPVIN found the peer at "2020-06-16T08:03:12.343" for ID: "c@10.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@12.0.0.11' 
08:03:12.359 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'd@10.0.0.14' on join 
08:03:12.360 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:12.360 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'b@10.0.0.12' on join 
08:03:12.360 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:12.362 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'e@10.0.0.15' on join 
08:03:12.362 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:12.362 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'j@10.0.0.20' on join 
08:03:12.362 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:12.362 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:2 
08:03:12.363 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2}] 
08:03:12.363 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
08:03:12.363 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:03:12.365 [error] LASPVINERROR here [['a@12.0.0.11']] 
08:03:12.365 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@12.0.0.11' HopCount:3 
08:03:12.366 [error] LASPVIN received find_sub_aq_lock for Id:"c@10.0.0.13c1" ToNode'c@12.0.0.13' From:'c@10.0.0.13' 
08:03:12.366 [error] LASPVIN updating rate ~n
08:03:12.366 [error] LASPVIN forwarding Matching Request Lock for Id "c@10.0.0.13c1" From:'c@10.0.0.13' 
08:03:12.366 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@10.0.0.13c1"  Find_sub: [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] Match_sub_aq: [{"c@10.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@10.0.0.13c1"}] 
08:03:12.372 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'b@10.0.0.12'},{'c@10.0.0.13'},{'d@10.0.0.14'},{'e@10.0.0.15'},{'f@10.0.0.16'},{'h@10.0.0.18'},{'j@10.0.0.20'}] 
08:03:12.372 [error] Rate_ack shown and this are the connections ['a@12.0.0.11','a@11.0.0.11','b@10.0.0.12','f@10.0.0.16','h@10.0.0.18','c@10.0.0.13','d@10.0.0.14','j@10.0.0.20','e@10.0.0.15'] 
08:03:12.372 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
08:03:12.372 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
08:03:12.373 [error] Sending updated rate "c1" to 'b@10.0.0.12' 
08:03:12.373 [error] Sending updated rate "c1" to 'c@10.0.0.13' 
08:03:12.373 [error] Sending updated rate "c1" to 'd@10.0.0.14' 
08:03:12.373 [error] Sending updated rate "c1" to 'e@10.0.0.15' 
08:03:12.373 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
08:03:12.373 [error] Sending updated rate "c1" to 'h@10.0.0.18' 
08:03:12.373 [error] Sending updated rate "c1" to 'j@10.0.0.20' 
08:03:12.380 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'e@10.0.0.15' HopCount:2 
08:03:12.381 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2}] 
08:03:12.381 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
08:03:12.381 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:03:12.383 [error] LASPVINERROR here [['a@12.0.0.11']] 
08:03:12.383 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'e@10.0.0.15' to 'a@12.0.0.11' HopCount:3 
08:03:12.383 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'e@10.0.0.15' From:'e@10.0.0.15' HopCount:1 
08:03:12.384 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2}] 
08:03:12.384 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
08:03:12.384 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'j@10.0.0.20' HopCount:2 
08:03:12.384 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2}] 
08:03:12.384 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
08:03:12.384 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:03:12.387 [error] LASPVINERROR here [['a@12.0.0.11']] 
08:03:12.387 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'j@10.0.0.20' to 'a@12.0.0.11' HopCount:3 
08:03:12.387 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
08:03:12.387 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2},{"c@12.0.0.13c1",'c@10.0.0.13','j@10.0.0.20',2}] 
08:03:12.387 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
08:03:12.429 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
08:03:12.429 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2},{"c@12.0.0.13c1",'c@10.0.0.13','j@10.0.0.20',2}] 
08:03:12.429 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
08:03:12.833 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'b@10.0.0.12' From:'b@10.0.0.12' HopCount:1 
08:03:15.239 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2},{"c@12.0.0.13c1",'c@10.0.0.13','j@10.0.0.20',2}] 
08:03:15.239 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
08:03:15.239 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'d@10.0.0.14' From:'d@10.0.0.14' HopCount:1 
08:03:15.264 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2},{"c@12.0.0.13c1",'c@10.0.0.13','j@10.0.0.20',2}] 
08:03:15.264 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
08:03:20.491 [error] Sending rate "c1" to 'g@10.0.0.17' 
08:03:20.491 [error] Sending rate "c1" to 'i@10.0.0.19' 
08:03:21.973 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] to 'g@10.0.0.17' on join 
08:03:21.973 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:4 
08:03:22.095 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'g@10.0.0.17' From:'d@10.0.0.14' HopCount:3 
08:03:22.095 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@10.0.0.13c1",'c@12.0.0.13','a@10.0.0.11',4},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@12.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',2},{"c@12.0.0.13c1",'c@10.0.0.13','e@10.0.0.15',2},{"c@12.0.0.13c1",'c@10.0.0.13','j@10.0.0.20',2}] 
08:03:22.095 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@12.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'g@10.0.0.17', From:'g@10.0.0.17') 
08:03:22.096 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@12.0.0.11',3},{"c1","c@10.0.0.13c1",'c@10.0.0.13',1}] 
08:03:22.098 [error] LASPVINERROR here [['a@12.0.0.11']] 
08:03:22.098 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@10.0.0.13' From:'d@10.0.0.14' to 'a@12.0.0.11' HopCount:4 
08:03:33.976 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
08:03:33.977 [error] LASPVIN found the peer at "2020-06-16T08:03:33.977" for ID: "c@12.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
08:03:33.977 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:33.980 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
08:03:33.980 [error] LASPVIN found the peer at "2020-06-16T08:03:33.980" for ID: "c@10.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
08:03:33.980 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:33.981 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
08:03:39.937 [warning] global: 'a@10.0.0.11' failed to connect to 'b@13.0.0.12'
08:04:35.999 [warning] global: 'a@10.0.0.11' failed to connect to 'c@14.0.0.13'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c1"},
 {'a@12.0.0.11',"c2"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'f@10.0.0.16',"c2"},
 {'g@10.0.0.17',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'c@10.0.0.13'}]
(a@10.0.0.11)6> 
(a@10.0.0.11)6> 08:05:32.032 [warning] global: 'a@10.0.0.11' failed to connect to 'h@15.0.0.18'
08:06:28.063 [warning] global: 'a@10.0.0.11' failed to connect to 'd@16.0.0.14'
08:07:24.092 [warning] global: 'a@10.0.0.11' failed to connect to 'h@14.0.0.18'
08:07:24.098 [warning] global: 'a@10.0.0.11' failed to connect to 'b@14.0.0.12'
08:07:24.103 [warning] global: 'a@10.0.0.11' failed to connect to 'f@14.0.0.16'
08:07:24.108 [warning] global: 'a@10.0.0.11' failed to connect to 'j@14.0.0.20'
