

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:02:10.959 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: sasl
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
08:02:11.092 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
08:02:11.092 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: quickrand
          started_at: 'j@13.0.0.20'
08:02:11.092 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: uuid
          started_at: 'j@13.0.0.20'
08:02:11.093 [info] Application quickrand started on node 'j@13.0.0.20'
08:02:11.093 [info] Application uuid started on node 'j@13.0.0.20'
08:02:11.112 [info] Using node name: 'j@13.0.0.20'
08:02:11.185 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:02:11.205 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
08:02:11.205 [info] Resolved "13.0.0.20" to {13,0,0,20}
08:02:11.493 [info] Partisan listening on {13,0,0,20}:45057 listen_addrs: [#{ip => {13,0,0,20},port => 45057}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.529 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.583 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741624138710,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.592 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460741624138710,-576460752303423421}

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},45057}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},45057]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: partisan
          started_at: 'j@13.0.0.20'
08:02:11.787 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: plumtree
          started_at: 'j@13.0.0.20'
08:02:11.824 [info] Application plumtree started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
08:02:11.825 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
08:02:11.831 [info] Setting jitter: false
08:02:11.837 [info] Setting jitter percent: 1
08:02:11.840 [info] Setting event interval: 0
08:02:11.842 [info] Setting max events: 1000
08:02:11.845 [info] Setting extended logging: false
08:02:11.848 [info] Setting mailbox logging: false
08:02:11.850 [info] Setting operation mode: delta_based
08:02:11.852 [info] Setting set type: orset
08:02:11.857 [info] Setting broadcast: false
08:02:11.929 [info] Membership: false
08:02:11.931 [info] Workflow: false
08:02:11.939 [info] AdClientEnabled: false
08:02:11.944 [info] AdServerEnabled: false
08:02:11.946 [info] TournClientEnabled: false
08:02:11.949 [info] TournServerEnabled: false
08:02:11.951 [info] ThroughputType: gset
08:02:11.953 [info] ThroughputClientEnabled: false
08:02:11.956 [info] ThroughputServerEnabled: false
08:02:11.958 [info] DivergenceType: gcounter
08:02:11.960 [info] DivergenceClientEnabled: false
08:02:11.962 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:12.017 [info] Backend initialized with pid: <0.404.0>
08:02:12.017 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::08:02:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:12 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::08:02:12 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted gen_flow
[0m08:02:12.029 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['g@13.0.0.17','a@13.0.0.11','j@13.0.0.20']}
(j@13.0.0.20)7> 08:03:12.320 [error] Sending rate "c2" to 'g@13.0.0.17' 
08:03:12.320 [error] Sending rate "c2" to 'a@13.0.0.11' 
08:03:12.418 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@13.0.0.11' Hop:5 
08:03:12.418 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
08:03:12.421 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@13.0.0.11' Hop:5 
08:03:12.435 [error] Id is not get_connections(): ['a@13.0.0.11'] 
08:03:12.435 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] 
08:03:12.435 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:5 IncHop:6 
08:03:12.438 [error] LASPVIN Request forwarded~n
08:03:12.438 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@13.0.0.17' Hop:6 
08:03:12.438 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] 
08:03:12.441 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'g@13.0.0.17' Hop:6 
08:03:12.444 [error] LASPVIN Request forwarded~n
08:03:15.921 [error] LASPVIN found the peer at "2020-06-16T08:03:15.921" for ID: "c@12.0.0.13c1" ToNode: 'a@13.0.0.11' Via:'j@13.0.0.20' 
08:03:15.921 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] 
08:03:15.971 [error] LASPVINERROR here [['a@13.0.0.11']] 
08:03:15.971 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'a@13.0.0.11' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
08:03:19.895 [info] Connection cache miss for node: 'b@13.0.0.12'
08:03:19.895 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'b@13.0.0.12' from 'j@13.0.0.20'!
08:03:19.895 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] to 'b@13.0.0.12' on join 
08:03:19.896 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:6 
08:03:19.896 [info] Connection cache miss for node: 'b@13.0.0.12'
08:03:19.896 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@12.0.0.13c1",6}}} to 'b@13.0.0.12' from 'j@13.0.0.20'!
08:03:29.898 [info] Connection cache miss for node: 'b@13.0.0.12'
08:03:29.898 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'j@13.0.0.20',"c2"}}} to 'b@13.0.0.12' from 'j@13.0.0.20'!
08:03:29.898 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] to 'b@13.0.0.12' on join 
08:03:29.898 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:6 
08:03:29.898 [info] Connection cache miss for node: 'b@13.0.0.12'
08:03:29.899 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'j@13.0.0.20',"c1","c@12.0.0.13c1",6}}} to 'b@13.0.0.12' from 'j@13.0.0.20'!
08:03:39.903 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'a@13.0.0.11',5}] to 'b@13.0.0.12' on join 
08:03:39.903 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:6 

(j@13.0.0.20)7> 