

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:01:56.758 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
         application: sasl
          started_at: 'b@16.0.0.12'
08:01:56.872 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
08:01:56.873 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
08:01:56.873 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
         application: uuid
          started_at: 'b@16.0.0.12'
08:01:56.874 [info] Application quickrand started on node 'b@16.0.0.12'
08:01:56.874 [info] Application uuid started on node 'b@16.0.0.12'
08:01:56.927 [info] Using node name: 'b@16.0.0.12'
08:01:56.951 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:56 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:01:56.963 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
08:01:56.963 [info] Resolved "16.0.0.12" to {16,0,0,12}
08:01:57.231 [info] Partisan listening on {16,0,0,12}:40513 listen_addrs: [#{ip => {16,0,0,12},port => 40513}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:57.336 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:57.438 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746309880677,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:57.456 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460746309880677,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},40513}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},40513]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: partisan
          started_at: 'b@16.0.0.12'
08:01:57.736 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::08:01:57 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
08:01:57.799 [info] Application plumtree started on node 'b@16.0.0.12'
08:01:57.800 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
08:01:57.863 [info] Setting jitter: false
08:01:57.883 [info] Setting jitter percent: 1
08:01:57.898 [info] Setting event interval: 0
08:01:57.903 [info] Setting max events: 1000
08:01:57.906 [info] Setting extended logging: false
08:01:57.918 [info] Setting mailbox logging: false
08:01:57.923 [info] Setting operation mode: delta_based
08:01:57.929 [info] Setting set type: orset
08:01:57.946 [info] Setting broadcast: false
08:01:58.157 [info] Membership: false
08:01:58.163 [info] Workflow: false
08:01:58.212 [info] AdClientEnabled: false
08:01:58.229 [info] AdServerEnabled: false
08:01:58.240 [info] TournClientEnabled: false
08:01:58.245 [info] TournServerEnabled: false
08:01:58.254 [info] ThroughputType: gset
08:01:58.264 [info] ThroughputClientEnabled: false
08:01:58.272 [info] ThroughputServerEnabled: false
08:01:58.278 [info] DivergenceType: gcounter
08:01:58.286 [info] DivergenceClientEnabled: false
08:01:58.293 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:01:58.763 [info] Backend initialized with pid: <0.404.0>
08:01:58.763 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::08:01:58 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m08:01:58.795 [info] Application lasp started on node 'b@16.0.0.12'

(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 08:02:58.972 [error] Sending rate "c2" to 'a@16.0.0.11' 
lasp_peer_service:members().
{ok,['a@16.0.0.11','b@16.0.0.12']}
(b@16.0.0.12)7> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)8> 08:03:08.975 [error] Sending rate "c2" to 'g@16.0.0.17' 
08:03:08.977 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'g@16.0.0.17' Hop:7 
08:03:08.977 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
08:03:08.980 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'g@16.0.0.17' Hop:7 
08:03:08.994 [error] Id is not get_connections(): ['a@16.0.0.11','g@16.0.0.17']  
08:03:08.995 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'g@16.0.0.17',7}] 
08:03:08.995 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:7 IncHop:8 
08:03:08.997 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'a@16.0.0.11' Hop:8 
08:03:08.998 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['a@16.0.0.11','g@16.0.0.17','b@16.0.0.12']}
(b@16.0.0.12)9> 08:03:23.543 [error] LASPVIN found the peer at "2020-06-16T08:03:23.543" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
08:03:23.543 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'g@16.0.0.17',7}] 
08:03:23.545 [error] LASPVINERROR here [['g@16.0.0.17']] 
08:03:23.545 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@16.0.0.13' From:'b@16.0.0.12' to 'g@16.0.0.17' HopCount:1 
08:03:24.512 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
08:03:24.513 [error] LASPVIN found the peer at "2020-06-16T08:03:24.513" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
08:03:24.513 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:24.513 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:7 .. Forwarding request 
08:03:29.903 [error] Sending rate "c2" to 'c@16.0.0.13' 
08:03:29.904 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' Hop:1 
08:03:29.904 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'g@16.0.0.17',7}] 
08:03:29.907 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'c@16.0.0.13' Hop:1 
08:03:29.910 [error] LASPVINDEBUG Matching find_sub rates found~n
08:03:29.911 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['g@16.0.0.17',"c@12.0.0.13c1","c@16.0.0.13",'c@16.0.0.13',1]
08:03:29.911 [error] LASPVIN found the peer at "2020-06-16T08:03:29.911" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'c@16.0.0.13' 
08:03:29.911 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:29.911 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:2 is lower than existing hopcount:7 .. Forwarding request 
08:03:29.921 [error] Request Id "c@16.0.0.13c1" is from a Peer directly connected
08:03:29.921 [error] find_sub with Id in get_connections(): [{"c1","c@12.0.0.13c1",'g@16.0.0.17',7},{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
08:03:29.922 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
08:03:29.922 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@16.0.0.13',"c@16.0.0.13c1",'c@12.0.0.13','g@16.0.0.17']
08:03:29.922 [error] LASPVIN found the peer at "2020-06-16T08:03:29.922" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'g@16.0.0.17' 

(b@16.0.0.12)9> 