

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d93
d93
ip:19.0.0.13
node:c
root@d93:/# [Kroot@d93:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d93:/# export RATE_CLASS=c1
root@d93:/# export RATE_C1=5000
root@d93:/# export RATE_C2=22500
root@d93:/# export RATE_C3=45500
root@d93:/# export PROPAGATE_ON_UPDATE=false
root@d93:/# export MAX_ACTIVE_SIZE=50
root@d93:/# cd /opt/lasp
root@d93:/opt/lasp# epmd -daemon
root@d93:/opt/lasp# rebar3 shell --name c@19.0.0.13
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(c@19.0.0.13)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m08:02:10.348 [info] Application lager started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
         application: sasl
          started_at: 'c@19.0.0.13'
08:02:10.442 [info] Application sasl started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
         application: lasp_support
          started_at: 'c@19.0.0.13'
08:02:10.447 [info] Application lasp_support started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
         application: acceptor_pool
          started_at: 'c@19.0.0.13'
08:02:10.448 [info] Application acceptor_pool started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
         application: quickrand
          started_at: 'c@19.0.0.13'
08:02:10.448 [info] Application quickrand started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
         application: uuid
          started_at: 'c@19.0.0.13'
08:02:10.448 [info] Application uuid started on node 'c@19.0.0.13'
08:02:10.469 [info] Using node name: 'c@19.0.0.13'
08:02:10.492 [info] Resolving "19.0.0.13"...

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
08:02:10.507 [info] Resolved "c@19.0.0.13" to {19,0,0,13}
08:02:10.507 [info] Resolved "19.0.0.13" to {19,0,0,13}
08:02:10.902 [info] Partisan listening on {19,0,0,13}:60755 listen_addrs: [#{ip => {19,0,0,13},port => 60755}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:10 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:10.948 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.044 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460742037547774,-576460752303423409}

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.056 [info] node 'c@19.0.0.13' choosing random seed: {109804310,-576460742037547774,-576460752303423409}

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{19,0,0,13},60755}},
                       {mfargs,
                           {partisan_socket,start_link,[{19,0,0,13},60755]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: partisan
          started_at: 'c@19.0.0.13'
08:02:11.203 [info] Application partisan started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: plumtree
          started_at: 'c@19.0.0.13'
08:02:11.280 [info] Application plumtree started on node 'c@19.0.0.13'

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: gen_fsm_compat
          started_at: 'c@19.0.0.13'
08:02:11.280 [info] Application gen_fsm_compat started on node 'c@19.0.0.13'
08:02:11.309 [info] Setting jitter: false
08:02:11.313 [info] Setting jitter percent: 1
08:02:11.315 [info] Setting event interval: 0
08:02:11.317 [info] Setting max events: 1000
08:02:11.320 [info] Setting extended logging: false
08:02:11.325 [info] Setting mailbox logging: false
08:02:11.327 [info] Setting operation mode: delta_based
08:02:11.329 [info] Setting set type: orset
08:02:11.333 [info] Setting broadcast: false
08:02:11.549 [info] Membership: false
08:02:11.559 [info] Workflow: false
08:02:11.569 [info] AdClientEnabled: false
08:02:11.597 [info] AdServerEnabled: false
08:02:11.600 [info] TournClientEnabled: false
08:02:11.602 [info] TournServerEnabled: false
08:02:11.604 [info] ThroughputType: gset
08:02:11.607 [info] ThroughputClientEnabled: false
08:02:11.614 [info] ThroughputServerEnabled: false
08:02:11.622 [info] DivergenceType: gcounter
08:02:11.635 [info] DivergenceClientEnabled: false
08:02:11.637 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
08:02:11.727 [info] Backend initialized with pid: <0.404.0>
08:02:11.727 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::08:02:11 ===
         application: lasp
          started_at: 'c@19.0.0.13'
08:02:11.742 [info] Application lasp started on node 'c@19.0.0.13'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(c@19.0.0.13)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(c@19.0.0.13)2> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)3> partisan_config:set(max_active_size, 50).
ok
(c@19.0.0.13)4> application:get_env(partisan, max_active_size).
{ok,50}
(c@19.0.0.13)5> )5> 08:02:21.761 [error] Id is not get_connections(): [] 
08:02:21.761 [error] find_sub after Id not get_connections(): [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:02:21.761 [error] Requesting c1 sub ~n
08:02:21.761 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:0 IncHop:1 
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)6> 08:03:10.546 [info] Connection cache miss for node: 'j@19.0.0.20'
08:03:11.087 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:11.087 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'j@19.0.0.20' on join 
08:03:11.088 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:11.088 [info] Connection cache miss for node: 'j@19.0.0.20'
lasp_peer_service:members().
08:03:14.092 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:14.092 [info] Connection cache miss for node: 'e@19.0.0.15'
{ok,['a@19.0.0.11','c@19.0.0.13']}
(c@19.0.0.13)7> 08:03:15.094 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c3"}}} to 'e@19.0.0.15' from 'c@19.0.0.13'!
08:03:15.094 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'e@19.0.0.15' on join 
08:03:15.094 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:15.094 [info] Connection cache miss for node: 'e@19.0.0.15'
08:03:16.096 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'e@19.0.0.15' from 'c@19.0.0.13'!
08:03:16.098 [error] Sending rate "c1" to 'a@19.0.0.11' 
08:03:16.098 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'a@19.0.0.11' on join 
08:03:16.098 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:16.098 [info] Connection cache miss for node: 'i@19.0.0.19'
08:03:16.099 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:16.099 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'i@19.0.0.19' on join 
08:03:16.099 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:16.099 [info] Connection cache miss for node: 'i@19.0.0.19'
08:03:16.100 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:16.117 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@17.0.0.11' From:'a@19.0.0.11' HopCount:7 
08:03:16.117 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[] 
08:03:16.117 [error] LASPVINDEBUGERROR find_sub [{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] 
08:03:16.120 [error] LASPVINERROR here [['c@19.0.0.13']] 
08:03:16.126 [error] Find_sub_aq ToNodes before checking if ToNode 'c@12.0.0.13' exists : []
lasp_peer_service:join('a@19.0.0.11').
ok
(c@19.0.0.13)8> 08:03:16.126 [error] Path ToNode:'c@12.0.0.13' does not exists in find_sub_aq:[]
08:03:16.129 [error] No subscription yet [{'a@19.0.0.11',"c2"},{'e@19.0.0.15',"c3"},{'i@19.0.0.19',"c2"},{'j@19.0.0.20',"c2"},{"self_rate","c1"}] 
08:03:16.129 [error] Sending aq_lock to From 'a@19.0.0.11' For Via 'a@17.0.0.11' for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' HopCount 7 and I am the source 
08:03:16.129 [error] LASPVIN Got path to 'c@12.0.0.13' ID:"c@19.0.0.13c1" From:'a@17.0.0.11' Via:'a@17.0.0.11' HopCount:7 
08:03:16.129 [error] LASPVIN Check if Via 'a@17.0.0.11' in peer_rates: [{'a@19.0.0.11',"c2"},{'e@19.0.0.15',"c3"},{'i@19.0.0.19',"c2"},{'j@19.0.0.20',"c2"},{"self_rate","c1"}]
08:03:16.129 [error] LASPVIN Connections: ['a@19.0.0.11']
08:03:16.129 [error] Sending Lock for Id "c@19.0.0.13c1", ToNode:'c@12.0.0.13' to 'a@19.0.0.11' 
08:03:16.136 [error] Received new rate from 'a@19.0.0.11' with new rate "c1"
08:03:16.137 [error] LASPVIN found the peer at "2020-06-16T08:03:16.137" for ID: "c@19.0.0.13c1" ToNode: 'a@19.0.0.11' Via:'c@19.0.0.13' 
08:03:16.137 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
08:03:16.137 [error] Sub_aq exists and Hop:1 > existing HopCount:0 
08:03:20.485 [info] Connection cache miss for node: 'e@19.0.0.15'
08:03:20.486 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c3"}}} to 'e@19.0.0.15' from 'c@19.0.0.13'!
08:03:20.486 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'e@19.0.0.15' on join 
08:03:20.486 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:20.486 [info] Connection cache miss for node: 'e@19.0.0.15'
08:03:20.486 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'e@19.0.0.15' from 'c@19.0.0.13'!
08:03:20.542 [info] Connection cache miss for node: 'j@19.0.0.20'
08:03:20.542 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:20.542 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'j@19.0.0.20' on join 
08:03:20.542 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:20.542 [info] Connection cache miss for node: 'j@19.0.0.20'
08:03:20.543 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:21.679 [info] Connection cache miss for node: 'i@19.0.0.19'
lasp_peer_service:members().
{ok,['a@19.0.0.11','c@19.0.0.13']}
(c@19.0.0.13)9> 08:03:22.098 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 60755}],name => 'c@19.0.0.13',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 44425}],name => 'c@12.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 53657}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {17,0,0,12},port => 57795}],name => 'b@17.0.0.12',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 58259}],name => 'j@18.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 40441}],name => 'a@19.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 60755}],name => 'c@19.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 44425}],name => 'c@12.0.0.13',parallelism => 1} from 'c@19.0.0.13'!
08:03:22.098 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:22.099 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'i@19.0.0.19' on join 
08:03:22.099 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:22.099 [info] Connection cache miss for node: 'i@19.0.0.19'
08:03:22.099 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:28.100 [info] Node not yet connected when sending {neighbor_request,#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 60755}],name => 'c@19.0.0.13',parallelism => 1},high,undefined,{1,0},[#{channels => [undefined],listen_addrs => [#{ip => {11,0,0,17},port => 35935}],name => 'g@11.0.0.17',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {12,0,0,13},port => 44425}],name => 'c@12.0.0.13',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {14,0,0,11},port => 53657}],name => 'a@14.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {18,0,0,20},port => 58259}],name => 'j@18.0.0.20',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,11},port => 40441}],name => 'a@19.0.0.11',parallelism => 1},#{channels => [undefined],listen_addrs => [#{ip => {19,0,0,13},port => 60755}],name => 'c@19.0.0.13',parallelism => 1}]} to #{channels => [undefined],listen_addrs => [#{ip => {11,0,0,17},port => 35935}],name => 'g@11.0.0.17',parallelism => 1} from 'c@19.0.0.13'!
08:03:30.487 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'e@19.0.0.15' on join 
08:03:30.487 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:30.539 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'g@19.0.0.17' From:'e@19.0.0.15' HopCount:10 
08:03:30.539 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}] 
08:03:30.588 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@12.0.0.13']] 
08:03:30.588 [error] HopCount is more than existing, skipping.....
08:03:30.613 [info] Connection cache miss for node: 'j@19.0.0.20'
08:03:30.613 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:30.614 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'j@19.0.0.20' on join 
08:03:30.614 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:30.614 [info] Connection cache miss for node: 'j@19.0.0.20'
08:03:30.614 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'j@19.0.0.20' from 'c@19.0.0.13'!
08:03:31.682 [info] Connection cache miss for node: 'i@19.0.0.19'
08:03:31.682 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'c@19.0.0.13',"c2"}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:31.682 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'i@19.0.0.19' on join 
08:03:31.682 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:31.682 [info] Connection cache miss for node: 'i@19.0.0.19'
08:03:31.682 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{find_sub,'c@19.0.0.13',"c1","c@19.0.0.13c1",1}}} to 'i@19.0.0.19' from 'c@19.0.0.13'!
08:03:36.101 [error] Sending rate "c1" to 'g@19.0.0.17' 
08:03:39.193 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'g@19.0.0.17' on join 
08:03:39.193 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:39.252 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'d@19.0.0.14' From:'g@19.0.0.17' HopCount:9 
08:03:39.252 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}] 
08:03:39.257 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@12.0.0.13']] 
08:03:39.257 [error] HopCount is more than existing, skipping.....
08:03:40.545 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'j@19.0.0.20' on join 
08:03:40.545 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
08:03:40.580 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'b@19.0.0.12' From:'j@19.0.0.20' HopCount:9 
08:03:40.580 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}] 
08:03:40.580 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@12.0.0.13']] 
08:03:40.580 [error] HopCount is more than existing, skipping.....
08:03:41.685 [error] Forwarding find_sub:[{"c1","c@19.0.0.13c1",'c@19.0.0.13',0}] to 'i@19.0.0.19' on join 
08:03:41.685 [error] LASPVIN sent find_sub on join req Id:"c@19.0.0.13c1", Hop:1 
lasp_delta_based_synchronization_backend:get_members(peer_rates).
[{'a@19.0.0.11',"c1"},
 {'e@19.0.0.15',"c3"},
 {'g@19.0.0.17',"c2"},
 {'i@19.0.0.19',"c2"},
 {'j@19.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@19.0.0.11'}]
(c@19.0.0.13)10> 08:03:41.727 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@12.0.0.13' Via:'d@19.0.0.14' From:'i@19.0.0.19' HopCount:9 
08:03:41.728 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@19.0.0.13c1",'c@12.0.0.13','a@17.0.0.11',7}] 
08:03:41.744 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@12.0.0.13']] 
08:03:41.744 [error] HopCount is more than existing, skipping.....

(c@19.0.0.13)10> 