
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d10-eth0:
       Aug '20      6.11 MiB  /    5.51 MiB  /   11.63 MiB  /   59.00 MiB
         today      6.11 MiB  /    5.51 MiB  /   11.63 MiB  /      15 MiB

