
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d15-eth0:
       Aug '20      5.33 MiB  /    6.45 MiB  /   11.78 MiB  /   59.00 MiB
         today      5.33 MiB  /    6.45 MiB  /   11.78 MiB  /      15 MiB

