
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d16-eth0:
       Aug '20      4.88 MiB  /    6.11 MiB  /   10.99 MiB  /   53.00 MiB
         today      4.88 MiB  /    6.11 MiB  /   10.99 MiB  /      13 MiB

