
                      rx      /      tx      /     total    /   estimated
 d17-eth0:
       Aug '20      7.38 MiB  /    7.97 MiB  /   15.35 MiB  /   76.00 MiB
         today      7.38 MiB  /    7.97 MiB  /   15.35 MiB  /      20 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

