
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d18-eth0:
       Aug '20      4.77 MiB  /    3.85 MiB  /    8.62 MiB  /   37.00 MiB
         today      4.77 MiB  /    3.85 MiB  /    8.62 MiB  /       9 MiB

