
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

 d18-eth0:
       Aug '20      3.46 MiB  /    2.83 MiB  /    6.29 MiB  /   26.00 MiB
         today      3.46 MiB  /    2.83 MiB  /    6.29 MiB  /       6 MiB

