
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d19-eth0:
       Aug '20      6.95 MiB  /    7.88 MiB  /   14.83 MiB  /   70.00 MiB
         today      6.95 MiB  /    7.88 MiB  /   14.83 MiB  /      18 MiB

