
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     38.77 MiB  /   40.45 MiB  /   79.22 MiB  /  425.00 MiB
         today     38.77 MiB  /   40.45 MiB  /   79.22 MiB  /     115 MiB

