
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d1-eth0:
       Aug '20     83.87 MiB  /   85.17 MiB  /  169.04 MiB  /  915.00 MiB
         today     83.87 MiB  /   85.17 MiB  /  169.04 MiB  /     243 MiB

