
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d20-eth0:
       Aug '20      5.56 MiB  /    6.48 MiB  /   12.04 MiB  /   59.00 MiB
         today      5.56 MiB  /    6.48 MiB  /   12.04 MiB  /      15 MiB

