
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d21-eth0:
       Aug '20     51.86 MiB  /   49.75 MiB  /  101.62 MiB  /  545.00 MiB
         today     51.86 MiB  /   49.75 MiB  /  101.62 MiB  /     147 MiB

