
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d25-eth0:
       Aug '20      5.32 MiB  /    6.38 MiB  /   11.70 MiB  /   59.00 MiB
         today      5.32 MiB  /    6.38 MiB  /   11.70 MiB  /      15 MiB

