
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d27-eth0:
       Aug '20      4.92 MiB  /    6.10 MiB  /   11.02 MiB  /   53.00 MiB
         today      4.92 MiB  /    6.10 MiB  /   11.02 MiB  /      13 MiB

