
                      rx      /      tx      /     total    /   estimated
 d29-eth0:
       Aug '20      6.81 MiB  /    6.06 MiB  /   12.87 MiB  /   64.00 MiB
         today      6.81 MiB  /    6.06 MiB  /   12.87 MiB  /      16 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      11 KiB  /      14 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      11 KiB  /      14 KiB  /      --    

