
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d2-eth0:
       Aug '20      4.39 MiB  /    3.48 MiB  /    7.87 MiB  /   37.00 MiB
         today      4.39 MiB  /    3.48 MiB  /    7.87 MiB  /       9 MiB

