
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d30-eth0:
       Aug '20      1.79 MiB  /    2.02 MiB  /    3.81 MiB  /   15.00 MiB
         today      1.79 MiB  /    2.02 MiB  /    3.81 MiB  /       3 MiB

