
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     30.10 MiB  /   25.15 MiB  /   55.25 MiB  /  299.00 MiB
         today     30.10 MiB  /   25.15 MiB  /   55.25 MiB  /      81 MiB

