
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     71.23 MiB  /   69.23 MiB  /  140.46 MiB  /  763.00 MiB
         today     71.23 MiB  /   69.23 MiB  /  140.46 MiB  /     205 MiB

