
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d31-eth0:
       Aug '20     82.46 MiB  /   80.14 MiB  /  162.60 MiB  /  883.00 MiB
         today     82.46 MiB  /   80.14 MiB  /  162.60 MiB  /     235 MiB

