
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      1.13 MiB  /    1.47 MiB  /    2.59 MiB  /   10.00 MiB
         today      1.13 MiB  /    1.47 MiB  /    2.59 MiB  /       2 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

