
                      rx      /      tx      /     total    /   estimated
 d32-eth0:
       Aug '20      2.69 MiB  /    3.32 MiB  /    6.01 MiB  /   26.00 MiB
         today      2.69 MiB  /    3.32 MiB  /    6.01 MiB  /       6 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

