
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      5.26 MiB  /    6.26 MiB  /   11.52 MiB  /   59.00 MiB
         today      5.26 MiB  /    6.26 MiB  /   11.52 MiB  /      15 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

