
                      rx      /      tx      /     total    /   estimated
 d46-eth0:
       Aug '20      4.52 MiB  /    5.49 MiB  /   10.01 MiB  /   48.00 MiB
         today      4.52 MiB  /    5.49 MiB  /   10.01 MiB  /      12 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

