
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d47-eth0:
       Aug '20      4.61 MiB  /    5.62 MiB  /   10.22 MiB  /   48.00 MiB
         today      4.61 MiB  /    5.62 MiB  /   10.22 MiB  /      12 MiB

