
                      rx      /      tx      /     total    /   estimated
 d51-eth0:
       Aug '20     61.73 MiB  /   54.51 MiB  /  116.24 MiB  /  626.00 MiB
         today     61.73 MiB  /   54.51 MiB  /  116.24 MiB  /     168 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

