
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      10 KiB  /      13 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      10 KiB  /      13 KiB  /      --    

 d54-eth0:
       Aug '20      4.31 MiB  /    5.38 MiB  /    9.69 MiB  /   48.00 MiB
         today      4.31 MiB  /    5.38 MiB  /    9.69 MiB  /      12 MiB

