
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      14 KiB  /      18 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      14 KiB  /      18 KiB  /      --    

 d54-eth0:
       Aug '20      4.59 MiB  /    5.58 MiB  /   10.17 MiB  /   48.00 MiB
         today      4.59 MiB  /    5.58 MiB  /   10.17 MiB  /      12 MiB

