
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

 d58-eth0:
       Aug '20      6.07 MiB  /    5.41 MiB  /   11.48 MiB  /   59.00 MiB
         today      6.07 MiB  /    5.41 MiB  /   11.48 MiB  /      15 MiB

