
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d59-eth0:
       Aug '20      3.60 MiB  /    3.46 MiB  /    7.05 MiB  /   32.00 MiB
         today      3.60 MiB  /    3.46 MiB  /    7.05 MiB  /       8 MiB

