
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d61-eth0:
       Aug '20     61.88 MiB  /   54.86 MiB  /  116.74 MiB  /  626.00 MiB
         today     61.88 MiB  /   54.86 MiB  /  116.74 MiB  /     168 MiB

