
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      4.59 MiB  /    5.26 MiB  /    9.85 MiB  /   48.00 MiB
         today      4.59 MiB  /    5.26 MiB  /    9.85 MiB  /      12 MiB

