
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d64-eth0:
       Aug '20      3.60 MiB  /    4.11 MiB  /    7.71 MiB  /   37.00 MiB
         today      3.60 MiB  /    4.11 MiB  /    7.71 MiB  /       9 MiB

