
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     28.09 MiB  /   33.08 MiB  /   61.18 MiB  /  333.00 MiB
         today     28.09 MiB  /   33.08 MiB  /   61.18 MiB  /      90 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

