
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     66.85 MiB  /   68.11 MiB  /  134.96 MiB  /  729.00 MiB
         today     66.85 MiB  /   68.11 MiB  /  134.96 MiB  /     193 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

