
                      rx      /      tx      /     total    /   estimated
 d71-eth0:
       Aug '20     49.93 MiB  /   53.42 MiB  /  103.35 MiB  /  556.00 MiB
         today     49.93 MiB  /   53.42 MiB  /  103.35 MiB  /     150 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

