
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d76-eth0:
       Aug '20      5.16 MiB  /    4.37 MiB  /    9.53 MiB  /   48.00 MiB
         today      5.16 MiB  /    4.37 MiB  /    9.53 MiB  /      12 MiB

