
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      13 KiB  /      16 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      13 KiB  /      16 KiB  /      --    

 d76-eth0:
       Aug '20      4.13 MiB  /    3.44 MiB  /    7.57 MiB  /   37.00 MiB
         today      4.13 MiB  /    3.44 MiB  /    7.57 MiB  /       9 MiB

