
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     51.67 MiB  /   38.08 MiB  /   89.75 MiB  /  485.00 MiB
         today     51.67 MiB  /   38.08 MiB  /   89.75 MiB  /     129 MiB

