
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     24.73 MiB  /   16.20 MiB  /   40.93 MiB  /  218.00 MiB
         today     24.73 MiB  /   16.20 MiB  /   40.93 MiB  /      58 MiB

