
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

 d81-eth0:
       Aug '20     74.99 MiB  /   64.73 MiB  /  139.72 MiB  /  751.00 MiB
         today     74.99 MiB  /   64.73 MiB  /  139.72 MiB  /     199 MiB

