
                      rx      /      tx      /     total    /   estimated
 d84-eth0:
       Aug '20      2.03 MiB  /    2.45 MiB  /    4.48 MiB  /   20.00 MiB
         today      2.03 MiB  /    2.45 MiB  /    4.48 MiB  /       4 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /       0 KiB  /       3 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /       0 KiB  /       3 KiB  /      --    

