
                      rx      /      tx      /     total    /   estimated
 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         3 KiB  /      12 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         3 KiB  /      12 KiB  /      15 KiB  /      --    

 d87-eth0:
       Aug '20      6.41 MiB  /    6.58 MiB  /   12.99 MiB  /   64.00 MiB
         today      6.41 MiB  /    6.58 MiB  /   12.99 MiB  /      16 MiB

