
                      rx      /      tx      /     total    /   estimated
 d92-eth0:
       Aug '20      4.75 MiB  /    4.82 MiB  /    9.58 MiB  /   42.00 MiB
         today      4.75 MiB  /    4.82 MiB  /    9.58 MiB  /      10 MiB

 eth0:
       Jul '20         0 KiB  /       0 KiB  /       0 KiB
       Aug '20         4 KiB  /      11 KiB  /      15 KiB  /       0 KiB
      07/02/20         0 KiB  /       0 KiB  /       0 KiB
         today         4 KiB  /      11 KiB  /      15 KiB  /      --    

