Listening on eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     13.4Kb     6.70Kb     6.70Kb     3.35KB
     172.17.0.3                               <=     13.1Kb     6.53Kb     6.53Kb     3.26KB
   2 9aecc818060f                             =>       276b       138b       138b        69B
     192.168.65.1                             <=       276b       138b       138b        69B
--------------------------------------------------------------------------------------------
Total send rate:                                     13.7Kb     6.84Kb     6.84Kb
Total receive rate:                                  13.3Kb     6.66Kb     6.66Kb
Total send and receive rate:                         27.0Kb     13.5Kb     13.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    3.42KB     3.33KB     6.75KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.16Kb     4.86Kb     4.86Kb     3.64KB
     172.17.0.3                               <=     1.95Kb     5.00Kb     5.00Kb     3.75KB
   2 9aecc818060f                             =>       284b       187b       187b       140B
     192.168.65.1                             <=       284b       187b       187b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     1.44Kb     5.04Kb     5.04Kb
Total receive rate:                                  2.23Kb     5.18Kb     5.18Kb
Total send and receive rate:                         3.67Kb     10.2Kb     10.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    3.78KB     3.89KB     7.67KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.84Kb     5.85Kb     5.85Kb     5.85KB
     172.17.0.3                               <=     9.55Kb     6.14Kb     6.14Kb     6.14KB
   2 9aecc818060f                             =>         0b       140b       140b       140B
     192.168.65.1                             <=         0b       140b       140b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.84Kb     5.99Kb     5.99Kb
Total receive rate:                                  9.55Kb     6.28Kb     6.28Kb
Total send and receive rate:                         18.4Kb     12.3Kb     12.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    5.99KB     6.28KB     12.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.77Kb     6.43Kb     6.43Kb     8.04KB
     172.17.0.3                               <=     6.44Kb     6.20Kb     6.20Kb     7.75KB
   2 9aecc818060f                             =>         0b       112b       112b       140B
     192.168.65.1                             <=         0b       112b       112b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.77Kb     6.54Kb     6.54Kb
Total receive rate:                                  6.44Kb     6.31Kb     6.31Kb
Total send and receive rate:                         15.2Kb     12.9Kb     12.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    8.18KB     7.89KB     16.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     6.52Kb     5.43Kb     8.15KB
     172.17.0.3                               <=       432b     6.28Kb     5.24Kb     7.85KB
   2 9aecc818060f                             =>         0b       112b        93b       140B
     192.168.65.1                             <=         0b       112b        93b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     6.63Kb     5.52Kb
Total receive rate:                                    432b     6.39Kb     5.33Kb
Total send and receive rate:                           864b     13.0Kb     10.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    8.29KB     7.99KB     16.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.97Kb     5.63Kb     5.94Kb     10.4KB
     172.17.0.3                               <=     8.95Kb     5.46Kb     5.77Kb     10.1KB
   2 9aecc818060f                             =>         0b        57b        80b       140B
     192.168.65.1                             <=         0b        57b        80b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.97Kb     5.69Kb     6.02Kb
Total receive rate:                                  8.95Kb     5.52Kb     5.84Kb
Total send and receive rate:                         17.9Kb     11.2Kb     11.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    10.5KB     10.2KB     20.8KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.0Kb     7.40Kb     6.45Kb     12.9KB
     172.17.0.3                               <=     8.95Kb     6.86Kb     6.16Kb     12.3KB
   2 9aecc818060f                             =>         0b         0b        70b       140B
     192.168.65.1                             <=         0b         0b        70b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.0Kb     7.40Kb     6.52Kb
Total receive rate:                                  8.95Kb     6.86Kb     6.23Kb
Total send and receive rate:                         19.0Kb     14.3Kb     12.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    13.0KB     12.5KB     25.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     5.72Kb     5.78Kb     13.0KB
     172.17.0.3                               <=       432b     5.04Kb     5.53Kb     12.4KB
   2 9aecc818060f                             =>         0b         0b        62b       140B
     192.168.65.1                             <=         0b         0b        62b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     5.72Kb     5.84Kb
Total receive rate:                                    432b     5.04Kb     5.59Kb
Total send and receive rate:                           864b     10.8Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    13.1KB     12.6KB     25.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.0Kb     5.97Kb     6.20Kb     15.5KB
     172.17.0.3                               <=     9.30Kb     5.61Kb     5.90Kb     14.8KB
   2 9aecc818060f                             =>         0b         0b        56b       140B
     192.168.65.1                             <=         0b         0b        56b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.0Kb     5.97Kb     6.26Kb
Total receive rate:                                  9.30Kb     5.61Kb     5.96Kb
Total send and receive rate:                         19.3Kb     11.6Kb     12.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    15.6KB     14.9KB     30.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     5.97Kb     5.68Kb     15.6KB
     172.17.0.3                               <=       432b     5.61Kb     5.41Kb     14.9KB
   2 9aecc818060f                             =>         0b         0b        51b       140B
     192.168.65.1                             <=         0b         0b        51b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     5.97Kb     5.73Kb
Total receive rate:                                    432b     5.61Kb     5.45Kb
Total send and receive rate:                           864b     11.6Kb     11.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    15.7KB     15.0KB     30.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.67Kb     6.11Kb     6.01Kb     18.0KB
     172.17.0.3                               <=     9.30Kb     5.68Kb     5.73Kb     17.2KB
   2 9aecc818060f                             =>         0b         0b        47b       140B
     192.168.65.1                             <=         0b         0b        47b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     9.67Kb     6.11Kb     6.05Kb
Total receive rate:                                  9.30Kb     5.68Kb     5.78Kb
Total send and receive rate:                         19.0Kb     11.8Kb     11.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    18.2KB     17.3KB     35.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.67Kb     6.04Kb     6.29Kb     20.4KB
     172.17.0.3                               <=     9.64Kb     5.82Kb     6.03Kb     19.6KB
   2 9aecc818060f                             =>         0b         0b        43b       140B
     192.168.65.1                             <=         0b         0b        43b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     9.67Kb     6.04Kb     6.33Kb
Total receive rate:                                  9.64Kb     5.82Kb     6.07Kb
Total send and receive rate:                         19.3Kb     11.9Kb     12.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    20.6KB     19.7KB     40.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     6.04Kb     5.87Kb     20.5KB
     172.17.0.3                               <=       432b     5.82Kb     5.63Kb     19.7KB
   2 9aecc818060f                             =>         0b         0b        40b       140B
     192.168.65.1                             <=         0b         0b        40b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     6.04Kb     5.91Kb
Total receive rate:                                    432b     5.82Kb     5.67Kb
Total send and receive rate:                           864b     11.9Kb     11.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    20.7KB     19.8KB     40.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.7Kb     6.18Kb     6.19Kb     23.2KB
     172.17.0.3                               <=     9.64Kb     5.89Kb     5.90Kb     22.1KB
   2 9aecc818060f                             =>         0b         0b        37b       140B
     192.168.65.1                             <=         0b         0b        37b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.7Kb     6.18Kb     6.23Kb
Total receive rate:                                  9.64Kb     5.89Kb     5.93Kb
Total send and receive rate:                         20.4Kb     12.1Kb     12.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    23.4KB     22.3KB     45.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.66Kb     7.42Kb     6.22Kb     24.9KB
     172.17.0.3                               <=     6.66Kb     7.13Kb     5.95Kb     23.8KB
   2 9aecc818060f                             =>         0b         0b        35b       140B
     192.168.65.1                             <=         0b         0b        35b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     6.66Kb     7.42Kb     6.26Kb
Total receive rate:                                  6.66Kb     7.13Kb     5.98Kb
Total send and receive rate:                         13.3Kb     14.6Kb     12.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    25.0KB     23.9KB     48.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.47Kb     6.39Kb     6.12Kb     26.0KB
     172.17.0.3                               <=     3.76Kb     6.03Kb     5.82Kb     24.7KB
   2 9aecc818060f                             =>         0b         0b        33b       140B
     192.168.65.1                             <=         0b         0b        33b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     4.47Kb     6.39Kb     6.15Kb
Total receive rate:                                  3.76Kb     6.03Kb     5.85Kb
Total send and receive rate:                         8.23Kb     12.4Kb     12.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    26.1KB     24.9KB     51.0KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.4Kb     6.53Kb     6.36Kb     28.6KB
     172.17.0.3                               <=     9.99Kb     6.09Kb     6.05Kb     27.2KB
   2 9aecc818060f                             =>         0b         0b        31b       140B
     192.168.65.1                             <=         0b         0b        31b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.4Kb     6.53Kb     6.39Kb
Total receive rate:                                  9.99Kb     6.09Kb     6.08Kb
Total send and receive rate:                         20.4Kb     12.6Kb     12.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    28.7KB     27.4KB     56.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     6.53Kb     6.04Kb     28.7KB
     172.17.0.3                               <=       432b     6.09Kb     5.75Kb     27.3KB
   2 9aecc818060f                             =>         0b         0b        29b       140B
     192.168.65.1                             <=         0b         0b        29b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     6.53Kb     6.07Kb
Total receive rate:                                    432b     6.09Kb     5.78Kb
Total send and receive rate:                           864b     12.6Kb     11.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    28.8KB     27.5KB     56.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.4Kb     6.46Kb     6.26Kb     31.3KB
     172.17.0.3                               <=     10.3Kb     6.23Kb     5.98Kb     29.9KB
   2 9aecc818060f                             =>         0b         0b        28b       140B
     192.168.65.1                             <=         0b         0b        28b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     10.4Kb     6.46Kb     6.29Kb
Total receive rate:                                  10.3Kb     6.23Kb     6.01Kb
Total send and receive rate:                         20.7Kb     12.7Kb     12.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    31.4KB     30.0KB     61.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.19Kb     5.76Kb     6.42Kb     32.1KB
     172.17.0.3                               <=     3.19Kb     5.54Kb     6.14Kb     30.7KB
   2 9aecc818060f                             =>         0b         0b        28b       140B
     192.168.65.1                             <=         0b         0b        28b       140B
--------------------------------------------------------------------------------------------
Total send rate:                                     3.19Kb     5.76Kb     6.45Kb
Total receive rate:                                  3.19Kb     5.54Kb     6.17Kb
Total send and receive rate:                         6.38Kb     11.3Kb     12.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.7Kb     13.3Kb     27.0Kb
Cumulative (sent/received/total):                    32.2KB     30.8KB     63.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.64Kb     6.60Kb     6.18Kb     33.7KB
     172.17.0.3                               <=     7.58Kb     6.30Kb     5.87Kb     31.8KB
   2 9aecc818060f                             =>         0b         0b        14b        71B
     192.168.65.1                             <=         0b         0b        14b        71B
--------------------------------------------------------------------------------------------
Total send rate:                                     8.64Kb     6.60Kb     6.19Kb
Total receive rate:                                  7.58Kb     6.30Kb     5.88Kb
Total send and receive rate:                         16.2Kb     12.9Kb     12.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    34.4KB     32.7KB     67.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.77Kb     6.43Kb     35.3KB
     172.17.0.3                               <=     6.23Kb     5.55Kb     6.08Kb     33.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.77Kb     6.43Kb
Total receive rate:                                  6.23Kb     5.55Kb     6.08Kb
Total send and receive rate:                         12.5Kb     11.3Kb     12.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    35.9KB     34.3KB     70.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.18Kb     6.72Kb     6.25Kb     36.5KB
     172.17.0.3                               <=     4.46Kb     6.36Kb     5.83Kb     34.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.18Kb     6.72Kb     6.25Kb
Total receive rate:                                  4.46Kb     6.36Kb     5.83Kb
Total send and receive rate:                         9.63Kb     13.1Kb     12.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    37.2KB     35.4KB     72.7KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     4.73Kb     5.83Kb     36.7KB
     172.17.0.3                               <=       432b     4.38Kb     5.53Kb     34.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     4.73Kb     5.83Kb
Total receive rate:                                    432b     4.38Kb     5.53Kb
Total send and receive rate:                           864b     9.11Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    37.3KB     35.5KB     72.9KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.9Kb     6.27Kb     6.36Kb     39.4KB
     172.17.0.3                               <=     6.44Kb     5.03Kb     5.83Kb     36.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     10.9Kb     6.27Kb     6.36Kb
Total receive rate:                                  6.44Kb     5.03Kb     5.83Kb
Total send and receive rate:                         17.3Kb     11.3Kb     12.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.9Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    40.1KB     37.1KB     77.2KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       208b     4.58Kb     5.92Kb     39.4KB
     172.17.0.3                               <=     4.60Kb     4.43Kb     5.61Kb     37.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                       208b     4.58Kb     5.92Kb
Total receive rate:                                  4.60Kb     4.43Kb     5.61Kb
Total send and receive rate:                         4.80Kb     9.01Kb     11.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.9Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    40.1KB     38.3KB     78.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     3.42Kb     5.44Kb     39.5KB
     172.17.0.3                               <=       432b     3.27Kb     5.18Kb     37.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     3.42Kb     5.44Kb
Total receive rate:                                    432b     3.27Kb     5.18Kb
Total send and receive rate:                           864b     6.68Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.9Kb     10.3Kb     20.7Kb
Cumulative (sent/received/total):                    40.2KB     38.4KB     78.6KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     12.1Kb     4.80Kb     6.02Kb     42.5KB
     172.17.0.3                               <=     11.0Kb     4.58Kb     5.71Kb     40.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     12.1Kb     4.80Kb     6.02Kb
Total receive rate:                                  11.0Kb     4.58Kb     5.71Kb
Total send and receive rate:                         23.1Kb     9.38Kb     11.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    43.2KB     41.1KB     84.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.96Kb     5.83Kb     44.1KB
     172.17.0.3                               <=     6.23Kb     5.75Kb     5.56Kb     41.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.96Kb     5.83Kb
Total receive rate:                                  6.23Kb     5.75Kb     5.56Kb
Total send and receive rate:                         12.5Kb     11.7Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    44.8KB     42.7KB     87.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.18Kb     4.83Kb     6.07Kb     45.4KB
     172.17.0.3                               <=     5.15Kb     5.49Kb     5.80Kb     43.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.18Kb     4.83Kb     6.07Kb
Total receive rate:                                  5.15Kb     5.49Kb     5.80Kb
Total send and receive rate:                         10.3Kb     10.3Kb     11.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    46.1KB     44.0KB     90.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     4.87Kb     5.61Kb     45.5KB
     172.17.0.3                               <=       432b     4.65Kb     5.35Kb     43.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     4.87Kb     5.61Kb
Total receive rate:                                    432b     4.65Kb     5.35Kb
Total send and receive rate:                           864b     9.52Kb     11.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    46.2KB     44.1KB     90.3KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.03Kb     5.44Kb     47.1KB
     172.17.0.3                               <=     6.23Kb     5.81Kb     5.18Kb     44.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.03Kb     5.44Kb
Total receive rate:                                  6.23Kb     5.81Kb     5.18Kb
Total send and receive rate:                         12.5Kb     11.8Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    47.8KB     45.6KB     93.4KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.52Kb     4.72Kb     5.69Kb     48.4KB
     172.17.0.3                               <=     5.15Kb     4.64Kb     5.42Kb     46.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.52Kb     4.72Kb     5.69Kb
Total receive rate:                                  5.15Kb     4.64Kb     5.42Kb
Total send and receive rate:                         10.7Kb     9.36Kb     11.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    49.1KB     46.9KB     96.1KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     4.92Kb     4.46Kb     5.40Kb     49.7KB
     172.17.0.3                               <=     4.92Kb     4.38Kb     5.18Kb     47.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.92Kb     4.46Kb     5.40Kb
Total receive rate:                                  4.92Kb     4.38Kb     5.18Kb
Total send and receive rate:                         9.84Kb     8.83Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    50.4KB     48.2KB     98.5KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.95Kb     5.01Kb     5.47Kb     51.7KB
     172.17.0.3                               <=     7.23Kb     4.79Kb     5.21Kb     49.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.95Kb     5.01Kb     5.47Kb
Total receive rate:                                  7.23Kb     4.79Kb     5.21Kb
Total send and receive rate:                         15.2Kb     9.80Kb     10.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    52.4KB     50.0KB      102KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.17Kb     5.55Kb     53.2KB
     172.17.0.3                               <=     6.23Kb     5.96Kb     5.34Kb     50.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.17Kb     5.55Kb
Total receive rate:                                  6.23Kb     5.96Kb     5.34Kb
Total send and receive rate:                         12.5Kb     12.1Kb     10.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    53.9KB     51.5KB      105KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.99Kb     6.32Kb     5.39Kb     55.0KB
     172.17.0.3                               <=     5.92Kb     5.89Kb     5.13Kb     52.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.99Kb     6.32Kb     5.39Kb
Total receive rate:                                  5.92Kb     5.89Kb     5.13Kb
Total send and receive rate:                         12.9Kb     12.2Kb     10.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    55.7KB     53.0KB      109KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.47Kb     5.68Kb     56.5KB
     172.17.0.3                               <=     6.23Kb     6.11Kb     5.42Kb     53.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.47Kb     5.68Kb
Total receive rate:                                  6.23Kb     6.11Kb     5.42Kb
Total send and receive rate:                         12.5Kb     12.6Kb     11.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    57.2KB     54.6KB      112KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     5.87Kb     6.66Kb     5.45Kb     58.0KB
     172.17.0.3                               <=     5.85Kb     6.29Kb     5.20Kb     55.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     5.87Kb     6.66Kb     5.45Kb
Total receive rate:                                  5.85Kb     6.29Kb     5.20Kb
Total send and receive rate:                         11.7Kb     12.9Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    58.7KB     56.0KB      115KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.19Kb     5.70Kb     5.45Kb     58.8KB
     172.17.0.3                               <=     3.19Kb     5.49Kb     5.20Kb     55.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.19Kb     5.70Kb     5.45Kb
Total receive rate:                                  3.19Kb     5.49Kb     5.20Kb
Total send and receive rate:                         6.38Kb     11.2Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    59.5KB     56.8KB      116KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.68Kb     6.39Kb     5.50Kb     61.2KB
     172.17.0.3                               <=     9.31Kb     6.10Kb     5.28Kb     58.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.68Kb     6.39Kb     5.50Kb
Total receive rate:                                  9.31Kb     6.10Kb     5.28Kb
Total send and receive rate:                         19.0Kb     12.5Kb     10.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    61.9KB     59.2KB      121KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.24Kb     5.50Kb     62.8KB
     172.17.0.3                               <=     6.23Kb     6.16Kb     5.28Kb     59.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.24Kb     5.50Kb
Total receive rate:                                  6.23Kb     6.16Kb     5.28Kb
Total send and receive rate:                         12.5Kb     12.4Kb     10.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    63.5KB     60.7KB      124KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.91Kb     6.38Kb     5.59Kb     64.5KB
     172.17.0.3                               <=     6.19Kb     6.15Kb     5.37Kb     61.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.91Kb     6.38Kb     5.59Kb
Total receive rate:                                  6.19Kb     6.15Kb     5.37Kb
Total send and receive rate:                         13.1Kb     12.5Kb     11.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    65.2KB     62.3KB      127KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       432b     5.29Kb     5.59Kb     64.6KB
     172.17.0.3                               <=       432b     5.07Kb     5.37Kb     61.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                       432b     5.29Kb     5.59Kb
Total receive rate:                                    432b     5.07Kb     5.37Kb
Total send and receive rate:                           864b     10.4Kb     11.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    65.3KB     62.4KB      128KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.90Kb     5.36Kb     66.2KB
     172.17.0.3                               <=     6.23Kb     5.68Kb     5.36Kb     63.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.90Kb     5.36Kb
Total receive rate:                                  6.23Kb     5.68Kb     5.36Kb
Total send and receive rate:                         12.5Kb     11.6Kb     10.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    66.9KB     63.9KB      131KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.25Kb     5.41Kb     5.71Kb     68.0KB
     172.17.0.3                               <=     6.19Kb     5.05Kb     5.44Kb     64.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.25Kb     5.41Kb     5.71Kb
Total receive rate:                                  6.19Kb     5.05Kb     5.44Kb
Total send and receive rate:                         13.4Kb     10.5Kb     11.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    68.7KB     65.5KB      134KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     2.98Kb     4.76Kb     5.84Kb     68.7KB
     172.17.0.3                               <=       640b     3.93Kb     5.45Kb     64.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.98Kb     4.76Kb     5.84Kb
Total receive rate:                                    640b     3.93Kb     5.45Kb
Total send and receive rate:                         3.61Kb     8.69Kb     11.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     12.1Kb     11.0Kb     23.1Kb
Cumulative (sent/received/total):                    69.4KB     65.6KB      135KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.67Kb     4.11Kb     5.42Kb     69.6KB
     172.17.0.3                               <=     6.03Kb     3.90Kb     5.20Kb     66.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.67Kb     4.11Kb     5.42Kb
Total receive rate:                                  6.03Kb     3.90Kb     5.20Kb
Total send and receive rate:                         9.70Kb     8.01Kb     10.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    70.3KB     67.1KB      137KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.57Kb     5.34Kb     5.43Kb     71.3KB
     172.17.0.3                               <=     6.54Kb     5.12Kb     5.22Kb     67.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.57Kb     5.34Kb     5.43Kb
Total receive rate:                                  6.54Kb     5.12Kb     5.22Kb
Total send and receive rate:                         13.1Kb     10.5Kb     10.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    72.0KB     68.8KB      141KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.34Kb     5.49Kb     72.8KB
     172.17.0.3                               <=     6.23Kb     5.12Kb     5.27Kb     69.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.34Kb     5.49Kb
Total receive rate:                                  6.23Kb     5.12Kb     5.27Kb
Total send and receive rate:                         12.5Kb     10.5Kb     10.8Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    73.5KB     70.3KB      144KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.34Kb     5.36Kb     5.83Kb     74.7KB
     172.17.0.3                               <=     6.96Kb     5.28Kb     5.60Kb     71.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.34Kb     5.36Kb     5.83Kb
Total receive rate:                                  6.96Kb     5.28Kb     5.60Kb
Total send and receive rate:                         14.3Kb     10.6Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    75.4KB     72.1KB      147KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.01Kb     5.83Kb     76.2KB
     172.17.0.3                               <=     6.23Kb     6.40Kb     5.60Kb     72.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.01Kb     5.83Kb
Total receive rate:                                  6.23Kb     6.40Kb     5.60Kb
Total send and receive rate:                         12.5Kb     12.4Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    76.9KB     73.6KB      151KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.91Kb     6.66Kb     5.90Kb     78.0KB
     172.17.0.3                               <=     6.89Kb     6.57Kb     5.68Kb     74.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.91Kb     6.66Kb     5.90Kb
Total receive rate:                                  6.89Kb     6.57Kb     5.68Kb
Total send and receive rate:                         13.8Kb     13.2Kb     11.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    78.7KB     75.4KB      154KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.19Kb     5.98Kb     5.82Kb     78.8KB
     172.17.0.3                               <=     3.19Kb     5.90Kb     5.60Kb     75.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.19Kb     5.98Kb     5.82Kb
Total receive rate:                                  3.19Kb     5.90Kb     5.60Kb
Total send and receive rate:                         6.38Kb     11.9Kb     11.4Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.68Kb     9.31Kb     19.0Kb
Cumulative (sent/received/total):                    79.5KB     76.2KB      156KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     10.7Kb     6.88Kb     5.95Kb     81.4KB
     172.17.0.3                               <=     10.4Kb     6.73Kb     5.75Kb     77.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     10.7Kb     6.88Kb     5.95Kb
Total receive rate:                                  10.4Kb     6.73Kb     5.75Kb
Total send and receive rate:                         21.1Kb     13.6Kb     11.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    82.1KB     78.7KB      161KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.66Kb     5.95Kb     83.0KB
     172.17.0.3                               <=     6.23Kb     6.58Kb     5.75Kb     79.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.66Kb     5.95Kb
Total receive rate:                                  6.23Kb     6.58Kb     5.75Kb
Total send and receive rate:                         12.5Kb     13.2Kb     11.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    83.7KB     80.3KB      164KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.37Kb     7.09Kb     6.02Kb     85.1KB
     172.17.0.3                               <=     7.66Kb     6.86Kb     5.84Kb     81.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.37Kb     7.09Kb     6.02Kb
Total receive rate:                                  7.66Kb     6.86Kb     5.84Kb
Total send and receive rate:                         16.0Kb     14.0Kb     11.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    85.8KB     82.2KB      168KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.95Kb     6.02Kb     86.7KB
     172.17.0.3                               <=     6.23Kb     6.73Kb     5.84Kb     82.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.95Kb     6.02Kb
Total receive rate:                                  6.23Kb     6.73Kb     5.84Kb
Total send and receive rate:                         12.5Kb     13.7Kb     11.9Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    87.3KB     83.8KB      171KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.30Kb     7.97Kb     6.15Kb     88.7KB
     172.17.0.3                               <=     7.23Kb     7.54Kb     5.91Kb     84.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.30Kb     7.97Kb     6.15Kb
Total receive rate:                                  7.23Kb     7.54Kb     5.91Kb
Total send and receive rate:                         15.5Kb     15.5Kb     12.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    89.4KB     85.6KB      175KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.19Kb     6.46Kb     6.15Kb     89.5KB
     172.17.0.3                               <=     3.19Kb     6.11Kb     5.91Kb     85.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.19Kb     6.46Kb     6.15Kb
Total receive rate:                                  3.19Kb     6.11Kb     5.91Kb
Total send and receive rate:                         6.38Kb     12.6Kb     12.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    90.2KB     86.4KB      177KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.47Kb     5.91Kb     5.83Kb     90.4KB
     172.17.0.3                               <=     3.47Kb     5.56Kb     5.62Kb     86.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.47Kb     5.91Kb     5.83Kb
Total receive rate:                                  3.47Kb     5.56Kb     5.62Kb
Total send and receive rate:                         6.94Kb     11.5Kb     11.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    91.1KB     87.2KB      178KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     7.61Kb     5.76Kb     5.90Kb     92.3KB
     172.17.0.3                               <=     7.58Kb     5.54Kb     5.68Kb     88.2KB
--------------------------------------------------------------------------------------------
Total send rate:                                     7.61Kb     5.76Kb     5.90Kb
Total receive rate:                                  7.58Kb     5.54Kb     5.68Kb
Total send and receive rate:                         15.2Kb     11.3Kb     11.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    93.0KB     89.1KB      182KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     5.76Kb     5.87Kb     93.8KB
     172.17.0.3                               <=     6.23Kb     5.54Kb     5.69Kb     89.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     5.76Kb     5.87Kb
Total receive rate:                                  6.23Kb     5.54Kb     5.69Kb
Total send and receive rate:                         12.5Kb     11.3Kb     11.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    94.5KB     90.7KB      185KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.38Kb     5.78Kb     6.27Kb     95.9KB
     172.17.0.3                               <=     8.01Kb     5.70Kb     6.07Kb     91.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.38Kb     5.78Kb     6.27Kb
Total receive rate:                                  8.01Kb     5.70Kb     6.07Kb
Total send and receive rate:                         16.4Kb     11.5Kb     12.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    96.6KB     92.7KB      189KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     6.23Kb     6.39Kb     6.27Kb     97.5KB
     172.17.0.3                               <=     6.23Kb     6.31Kb     6.07Kb     93.4KB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.23Kb     6.39Kb     6.27Kb
Total receive rate:                                  6.23Kb     6.31Kb     6.07Kb
Total send and receive rate:                         12.5Kb     12.7Kb     12.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                    98.2KB     94.3KB      192KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     8.65Kb     7.42Kb     6.34Kb     99.7KB
     172.17.0.3                               <=     7.93Kb     7.20Kb     6.15Kb     95.3KB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.65Kb     7.42Kb     6.34Kb
Total receive rate:                                  7.93Kb     7.20Kb     6.15Kb
Total send and receive rate:                         16.6Kb     14.6Kb     12.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     100KB     96.2KB      197KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.19Kb     6.54Kb     6.35Kb      100KB
     172.17.0.3                               <=     3.19Kb     6.32Kb     6.28Kb     96.1KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.19Kb     6.54Kb     6.35Kb
Total receive rate:                                  3.19Kb     6.32Kb     6.28Kb
Total send and receive rate:                         6.38Kb     12.9Kb     12.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     101KB     97.0KB      198KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     3.47Kb     5.98Kb     6.34Kb      101KB
     172.17.0.3                               <=     3.47Kb     5.77Kb     6.15Kb     97.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     3.47Kb     5.98Kb     6.34Kb
Total receive rate:                                  3.47Kb     5.77Kb     6.15Kb
Total send and receive rate:                         6.94Kb     11.8Kb     12.5Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     102KB     97.9KB      200KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     9.00Kb     6.11Kb     6.46Kb      104KB
     172.17.0.3                               <=     7.93Kb     5.75Kb     6.22Kb     99.0KB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.00Kb     6.11Kb     6.46Kb
Total receive rate:                                  7.93Kb     5.75Kb     6.22Kb
Total send and receive rate:                         16.9Kb     11.9Kb     12.7Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     104KB     99.9KB      204KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>     1.28Kb     5.12Kb     6.21Kb      104KB
     172.17.0.3                               <=     1.94Kb     4.89Kb     6.01Kb     99.5KB
--------------------------------------------------------------------------------------------
Total send rate:                                     1.28Kb     5.12Kb     6.21Kb
Total receive rate:                                  1.94Kb     4.89Kb     6.01Kb
Total send and receive rate:                         3.22Kb     10.0Kb     12.2Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     105KB      100KB      205KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       720b     3.53Kb     5.88Kb      104KB
     172.17.0.3                               <=       480b     3.40Kb     5.68Kb     99.6KB
--------------------------------------------------------------------------------------------
Total send rate:                                       720b     3.53Kb     5.88Kb
Total receive rate:                                    480b     3.40Kb     5.68Kb
Total send and receive rate:                         1.17Kb     6.93Kb     11.6Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     105KB      100KB      205KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       720b     3.03Kb     5.60Kb      104KB
     172.17.0.3                               <=       480b     2.86Kb     5.40Kb     99.7KB
--------------------------------------------------------------------------------------------
Total send rate:                                       720b     3.03Kb     5.60Kb
Total receive rate:                                    480b     2.86Kb     5.40Kb
Total send and receive rate:                         1.17Kb     5.89Kb     11.0Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     105KB      101KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b     2.43Kb     5.28Kb      104KB
     172.17.0.3                               <=       320b     2.22Kb     5.07Kb     99.8KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b     2.43Kb     5.28Kb
Total receive rate:                                    320b     2.22Kb     5.07Kb
Total send and receive rate:                           800b     4.66Kb     10.3Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     105KB      101KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       742b     5.15Kb      104KB
     172.17.0.3                               <=       320b       717b     4.92Kb     99.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       742b     5.15Kb
Total receive rate:                                    320b       717b     4.92Kb
Total send and receive rate:                           800b     1.42Kb     10.1Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     10.7Kb     10.4Kb     21.1Kb
Cumulative (sent/received/total):                     105KB      101KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       576b     4.63Kb      105KB
     172.17.0.3                               <=       320b       384b     4.42Kb     99.9KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       576b     4.63Kb
Total receive rate:                                    320b       384b     4.42Kb
Total send and receive rate:                           800b       960b     9.05Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.00Kb     8.01Kb     16.9Kb
Cumulative (sent/received/total):                     105KB      101KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       720b       576b     4.36Kb      105KB
     172.17.0.3                               <=       480b       384b     4.13Kb      100KB
--------------------------------------------------------------------------------------------
Total send rate:                                       720b       576b     4.36Kb
Total receive rate:                                    480b       384b     4.13Kb
Total send and receive rate:                         1.17Kb       960b     8.49Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.00Kb     8.01Kb     16.9Kb
Cumulative (sent/received/total):                     105KB      101KB      206KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       528b     3.96Kb      105KB
     172.17.0.3                               <=       320b       352b     3.77Kb      100KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       528b     3.96Kb
Total receive rate:                                    320b       352b     3.77Kb
Total send and receive rate:                           800b       880b     7.73Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.00Kb     8.01Kb     16.9Kb
Cumulative (sent/received/total):                     106KB      101KB      207KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 9aecc818060f                             =>       480b       528b     3.67Kb      105KB
     172.17.0.3                               <=       320b       352b     3.47Kb      100KB
--------------------------------------------------------------------------------------------
Total send rate:                                       480b       528b     3.67Kb
Total receive rate:                                    320b       352b     3.47Kb
Total send and receive rate:                           800b       880b     7.14Kb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     9.00Kb     8.01Kb     16.9Kb
Cumulative (sent/received/total):                     106KB      101KB      207KB
============================================================================================

