root@9aecc818060f:/# cd /opt/lasp
cd /opt/lasp
root@9aecc818060f:/opt/lasp# rebar3 shell --name a@172.17.0.2
[Kroot@9aecc818060f:/opt/lasp# rebar3 shell --name a@172.17.0.2
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:2:2] [ds:2:2:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@172.17.0.2)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:01:01.543 [info] Application lager started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: sasl
          started_at: 'a@172.17.0.2'
13:01:01.598 [info] Application sasl started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: lasp_support
          started_at: 'a@172.17.0.2'
13:01:01.600 [info] Application lasp_support started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: acceptor_pool
          started_at: 'a@172.17.0.2'
13:01:01.601 [info] Application acceptor_pool started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: quickrand
          started_at: 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: uuid
          started_at: 'a@172.17.0.2'
13:01:01.602 [info] Application quickrand started on node 'a@172.17.0.2'
13:01:01.603 [info] Application uuid started on node 'a@172.17.0.2'
13:01:01.613 [info] Using node name: 'a@172.17.0.2'
13:01:01.620 [info] Resolving "172.17.0.2"...

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:01:01.626 [info] Resolved "a@172.17.0.2" to {172,17,0,2}
13:01:01.626 [info] Resolved "172.17.0.2" to {172,17,0,2}
13:01:01.764 [info] Partisan listening on {172,17,0,2}:46883 listen_addrs: [#{ip => {172,17,0,2},port => 46883}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:01.796 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:01.836 [info] node 'a@172.17.0.2' choosing random seed: {108563987,-576460748978813869,-576460752303423470}

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_pluggable_peer_service_manager},
                       {mfargs,
                           {partisan_pluggable_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:01.997 [info] node 'a@172.17.0.2' choosing random seed: {108563987,-576460748978813869,-576460752303423470}

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.324.0>},
                       {id,{partisan_socket,{172,17,0,2},46883}},
                       {mfargs,
                           {partisan_socket,start_link,[{172,17,0,2},46883]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: partisan
          started_at: 'a@172.17.0.2'
13:01:02.145 [info] Application partisan started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.339.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: plumtree
          started_at: 'a@172.17.0.2'
13:01:02.172 [info] Application plumtree started on node 'a@172.17.0.2'

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: gen_fsm_compat
          started_at: 'a@172.17.0.2'
13:01:02.174 [info] Application gen_fsm_compat started on node 'a@172.17.0.2'
13:01:02.197 [info] Setting jitter: false
13:01:02.211 [info] Setting jitter percent: 1
13:01:02.217 [info] Setting event interval: 0
13:01:02.224 [info] Setting max events: 1000
13:01:02.228 [info] Setting extended logging: false
13:01:02.231 [info] Setting mailbox logging: false
13:01:02.234 [info] Setting operation mode: state_based
13:01:02.244 [info] Setting set type: orset
13:01:02.251 [info] Setting broadcast: false
13:01:02.317 [info] Membership: false
13:01:02.323 [info] Workflow: false
13:01:02.335 [info] AdClientEnabled: false
13:01:02.343 [info] AdServerEnabled: false
13:01:02.346 [info] TournClientEnabled: false
13:01:02.349 [info] TournServerEnabled: false
13:01:02.352 [info] ThroughputType: gset
13:01:02.355 [info] ThroughputClientEnabled: false
13:01:02.359 [info] ThroughputServerEnabled: false
13:01:02.361 [info] DivergenceType: gcounter
13:01:02.364 [info] DivergenceClientEnabled: false
13:01:02.367 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:02.450 [info] Backend initialized with pid: <0.393.0>
13:01:02.450 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.390.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: lasp
          started_at: 'a@172.17.0.2'
[0;32m===> Booted gen_flow
[0m13:01:02.461 [info] Application lasp started on node 'a@172.17.0.2'

[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@172.17.0.2)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@172.17.0.2)2> lasp_peer_service:join('b@172.17.0.3').
lasp_peer_service:join('b@172.17.0.3').
ok
(a@172.17.0.2)3> lasp_config:set(mode, delta_based).
lasp_config:set(mode, delta_based).
ok
(a@172.17.0.2)4> f().
f().
ok
(a@172.17.0.2)5> Key1 = <<"key1">>.
Key1 = <<"key1">>.
<<"key1">>
(a@172.17.0.2)6> Key2 = <<"key2">>.
Key2 = <<"key2">>.
<<"key2">>
(a@172.17.0.2)7> Timestamp = fun () -> erlang:unique_integer([monotonic, positive]) end.
Timestamp = fun () -> erlang:unique_integer([monotonic, positiv e]) end.
#Fun<erl_eval.20.118419387>
(a@172.17.0.2)8> AwMapType = {state_awmap, [state_mvregister]}.
AwMapType = {state_awmap, [state_mvregister]}.
{state_awmap,[state_mvregister]}
(a@172.17.0.2)9> AwMapVarName = <<"awmap">>.
AwMapVarName = <<"awmap">>.
<<"awmap">>
(a@172.17.0.2)10> AwMapVal = #{what => i_am_111111111110000000000000101111111111101111111111010111111011111111}.
AwMapVal = #{what => i_am_111111111110000000000000101111111111 101111111111010111111011111111}.
#{what =>
      i_am_111111111110000000000000101111111111101111111111010111111011111111}
(a@172.17.0.2)11> AwMapVal2 = #{what => i_am_1000000000010000001010000000011111111111010100000000000100000000011}.
AwMapVal2 = #{what => i_am_10000000000100000010100000000111111 11111010100000000000100000000011}.
#{what =>
      i_am_1000000000010000001010000000011111111111010100000000000100000000011}
(a@172.17.0.2)12> {ok, {AwMap, _, _, _}} = lasp:declare({AwMapVarName, AwMapType}, AwMapType).
{ok, {AwMap, _, _, _}} = lasp:declare({AwMapVarName, AwMapType }, AwMapType).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<21,123,91,225,226,196,42,217,117,49,9,176,2,
                 237,249,140,80,194,185,...>>,
               1}]}],
     {state_awmap,{state_mvregister,{[],{[],[]}}}}}}
(a@172.17.0.2)13> {ok, {AwMap1, _, _, _}} = lasp:update(AwMap, {apply, Key1, {set, Timestamp(), AwMapVal}}, self()).
{ok, {AwMap1, _, _, _}} = lasp:update(AwMap, {apply, Key1, {se t, Timestamp(), AwMapVal}}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,[{<<21,123,91,225,226,196,42,217,117,49,9,176,2,
                 237,249,140,80,194,185,...>>,
               2}]}],
     {state_awmap,{state_mvregister,{[{<<"key1">>,
                                       [{{<0.209.0>,1},
                                         #{what =>
                                               i_am_111111111110000000000000101111111111101111111111010111111011111111}}]}],
                                     {[{<0.209.0>,1}],[]}}}}}}
(a@172.17.0.2)14> {ok, AwMapRes} = lasp:query(AwMap1).
{ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_111111111110000000000000101111111111101111111111010111111011111111}],
             [],[],...}}}}]}
(a@172.17.0.2)15> AwMapRes.
AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_111111111110000000000000101111111111101111111111010111111011111111}],
         [],[],[],[]}}}}]
(a@172.17.0.2)16> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal}}, self()).
{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal }}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,
          [{<<21,123,91,225,226,196,42,217,117,49,9,176,2,237,249,
              140,80,194,185,...>>,
            6}]}],
     {state_awmap,
         {state_mvregister,
             {[{<<"key1">>,
                [{{<0.209.0>,2},
                  #{what =>
                        i_am_111111111110000000000000101111111111101111111111010111111011111111}}]}],
              {[{<0.209.0>,2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1}],
               []}}}}}}
(a@172.17.0.2)17> f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
f(AwMapRes).
ok
(a@172.17.0.2)18> {ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_111111111110000000000000101111111111101111111111010111111011111111}],
             [],[],...}}}}]}
(a@172.17.0.2)19> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal2}}, self()).
f(AwMapRes).
AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_111111111110000000000000101111111111101111111111010111111011111111}],
         [],[],[],[]}}}}]
(a@172.17.0.2)20> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal 2}}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,
          [{<<21,123,91,225,226,196,42,217,117,49,9,176,2,237,249,
              140,80,194,185,...>>,
            11}]}],
     {state_awmap,
         {state_mvregister,
             {[{<<"key1">>,
                [{{<0.209.0>,3},
                  #{what =>
                        i_am_1000000000010000001010000000011111111111010100000000000100000000011}}]}],
              {[{<0.209.0>,3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1}],
               []}}}}}}
(a@172.17.0.2)21> {ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
f(AwMapRes).
ok
(a@172.17.0.2)22> {ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
             [],[],...}}}}]}
(a@172.17.0.2)23> AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
         [],[],[],[]}}}}]
(a@172.17.0.2)24> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal }}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,
          [{<<21,123,91,225,226,196,42,217,117,49,9,176,2,237,249,
              140,80,194,185,...>>,
            16}]}],
     {state_awmap,
         {state_mvregister,
             {[{<<"key1">>,
                [{{<0.209.0>,4},
                  #{what =>
                        i_am_111111111110000000000000101111111111101111111111010111111011111111}}]}],
              {[{<0.209.0>,4},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_ref{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal2}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
erence,"<0.209.0>"}},
                 1},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1}],
               []}}}}}}
(a@172.17.0.2)25> f(AwMapRes).
ok
(a@172.17.0.2)26> {ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_111111111110000000000000101111111111101111111111010111111011111111}],
             [],[],...}}}}]}
(a@172.17.0.2)27> AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_111111111110000000000000101111111111101111111111010111111011111111}],
         [],[],[],[]}}}}]
(a@172.17.0.2)28> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal 2}}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,
          [{<<21,123,91,225,226,196,42,217,117,49,9,176,2,237,249,
              140,80,194,185,...>>,
            19}]}],
     {state_awmap,
         {state_mvregister,
             {[{<<"key1">>,
                [{{<0.209.0>,5},
                  #{what =>
                        i_am_1000000000010000001010000000011111111111010100000000000100000000011}}]}],
              {[{<0.209.0>,5},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 4},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
              {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal2}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
  {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1}],
               []}}}}}}
(a@172.17.0.2)29> f(AwMapRes).
ok
(a@172.17.0.2)30> {ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
             [],[],...}}}}]}
(a@172.17.0.2)31> AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
         [],[],[],[]}}}}]
(a@172.17.0.2)32> {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal }}, self()).
{ok,{{<<"awmap">>,{state_awmap,[state_mvregister]}},
     {state_awmap,[state_mvregister]},
     [{clock,
          [{<<21,123,91,225,226,196,42,217,117,49,9,176,2,237,249,
              140,80,194,185,...>>,
            24}]}],
     {state_awmap,
         {state_mvregister,
             {[{<<"key1">>,
                [{{<0.209.0>,6},
                  #{what =>
                        i_am_111111111110000000000000101111111111101111111111010111111011111111}}]}],
              {[{<0.209.0>,6},
                {{partisan_remote_reference,'a@172.17.0.2',
            {ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal2}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
{ok, _} = lasp:update(AwMap, {apply, Key1, {set, nil, AwMapVal}}, self()).
f(AwMapRes).
{ok, AwMapRes} = lasp:query(AwMap1).
AwMapRes.
lasp_peer_service:stop().
         {partisan_process_reference,"<0.209.0>"}},
                 5},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 5},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 4},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 3},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 2},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,"<0.209.0>"}},
                 1},
                {{partisan_remote_reference,'a@172.17.0.2',
                     {partisan_process_reference,[...]}},
                 1}],
               []}}}}}}
(a@172.17.0.2)33> f(AwMapRes).
ok
(a@172.17.0.2)34> {ok, AwMapRes} = lasp:query(AwMap1).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_111111111110000000000000101111111111101111111111010111111011111111}],
             [],[],...}}}}]}
(a@172.17.0.2)35> AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_111111111110000000000000101111111111101111111111010111111011111111}],
         [],[],[],[]}}}}]
(a@172.exit
