root@be3e0638ae3f:/# cd /opt/lasp
cd /opt/lasp
root@be3e0638ae3f:/opt/lasp# rebar3 shell --name b@172.17.0.3
[Kroot@be3e0638ae3f:/opt/lasp# rebar3 shell --name b@172.17.0.3
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:2:2] [ds:2:2:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@172.17.0.3)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:01:01.651 [info] Application lager started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: sasl
          started_at: 'b@172.17.0.3'
13:01:01.707 [info] Application sasl started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: lasp_support
          started_at: 'b@172.17.0.3'
13:01:01.708 [info] Application lasp_support started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: acceptor_pool
          started_at: 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: quickrand
          started_at: 'b@172.17.0.3'
13:01:01.709 [info] Application acceptor_pool started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
         application: uuid
          started_at: 'b@172.17.0.3'
13:01:01.711 [info] Application quickrand started on node 'b@172.17.0.3'
13:01:01.713 [info] Application uuid started on node 'b@172.17.0.3'
13:01:01.721 [info] Using node name: 'b@172.17.0.3'
13:01:01.727 [info] Resolving "172.17.0.3"...

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:01:01.739 [info] Resolved "b@172.17.0.3" to {172,17,0,3}
13:01:01.739 [info] Resolved "172.17.0.3" to {172,17,0,3}
13:01:01.868 [info] Partisan listening on {172,17,0,3}:34675 listen_addrs: [#{ip => {172,17,0,3},port => 34675}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:01.899 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 20-Mar-2020::13:01:01 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:01.939 [info] node 'b@172.17.0.3' choosing random seed: {63352735,-576460748863086522,-576460752303423470}

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_pluggable_peer_service_manager},
                       {mfargs,
                           {partisan_pluggable_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:02.106 [info] node 'b@172.17.0.3' choosing random seed: {63352735,-576460748863086522,-576460752303423470}

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.324.0>},
                       {id,{partisan_socket,{172,17,0,3},34675}},
                       {mfargs,
                           {partisan_socket,start_link,[{172,17,0,3},34675]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: partisan
          started_at: 'b@172.17.0.3'
13:01:02.270 [info] Application partisan started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.339.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: plumtree
          started_at: 'b@172.17.0.3'
13:01:02.291 [info] Application plumtree started on node 'b@172.17.0.3'

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: gen_fsm_compat
          started_at: 'b@172.17.0.3'
13:01:02.292 [info] Application gen_fsm_compat started on node 'b@172.17.0.3'
13:01:02.300 [info] Setting jitter: false
13:01:02.307 [info] Setting jitter percent: 1
13:01:02.310 [info] Setting event interval: 0
13:01:02.312 [info] Setting max events: 1000
13:01:02.315 [info] Setting extended logging: false
13:01:02.319 [info] Setting mailbox logging: false
13:01:02.322 [info] Setting operation mode: state_based
13:01:02.326 [info] Setting set type: orset
13:01:02.331 [info] Setting broadcast: false
13:01:02.400 [info] Membership: false
13:01:02.402 [info] Workflow: false
13:01:02.411 [info] AdClientEnabled: false
13:01:02.416 [info] AdServerEnabled: false
13:01:02.419 [info] TournClientEnabled: false
13:01:02.422 [info] TournServerEnabled: false
13:01:02.425 [info] ThroughputType: gset
13:01:02.428 [info] ThroughputClientEnabled: false
13:01:02.431 [info] ThroughputServerEnabled: false
13:01:02.433 [info] DivergenceType: gcounter
13:01:02.438 [info] DivergenceClientEnabled: false
13:01:02.440 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:01:02.503 [info] Backend initialized with pid: <0.393.0>
13:01:02.503 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.390.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 20-Mar-2020::13:01:02 ===
         application: lasp
          started_at: 'b@172.17.0.3'
[0;32m===> Booted gen_flow
[0m13:01:02.511 [info] Application lasp started on node 'b@172.17.0.3'

[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@172.17.0.3)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@172.17.0.3)2> lasp_peer_service:members().
lasp_peer_service:members().
{ok,['b@172.17.0.3','a@172.17.0.2']}
Membership establishedlasp_config:set(mode, delta_based).
(b@172.17.0.3)3> {ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_mvregister]}}).
lasp_config:set(mode, delta_based).
ok
(b@172.17.0.3)4> AwMapRes.
{ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_mv register]}}).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
             [],[],...}}}}]}
(b@172.17.0.3)5> f(AwMapRes).
AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
         [],[],[],[]}}}}]
(b@172.17.0.3)6> {ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_mvregister]}}).
f(AwMapRes).
ok
(b@172.17.0.3)7> AwMapRes.
{ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_mv register]}}).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_111111111110000000000000101111111111101111111111010111111011111111}],
             [],[],...}}}}]}
(b@172.17.0.3)8> f(AwMapRes).
AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_111111111110000000000000101111111111101111111111010111111011111111}],
         [],[],[],[]}}}}]
(b@172.17.0.3)9> {ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_mvregister]}}).
f(AwMapRes).
ok
(b@172.17.0.3)10> AwMapRes.
{ok, AwMapRes} = lasp:query({<<"awmap">>,{state_awmap,[state_m vregister]}}).
{ok,[{<<"key1">>,
      {set,1,16,16,8,80,48,
           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
           {{[],[],[],[],[],[],[],[],[],[],[],
             [#{what =>
                    i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
             [],[],...}}}}]}
(b@172.17.0.3)11> f(AwMapRes).
AwMapRes.
[{<<"key1">>,
  {set,1,16,16,8,80,48,
       {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
       {{[],[],[],[],[],[],[],[],[],[],[],
         [#{what =>
                i_am_1000000000010000001010000000011111111111010100000000000100000000011}],
         [],[],[],[]}}}}]
(b@172.17.0.3)12> lasp_peer_service:stop().
f(AwMapRes).
ok
(b@172.17.0.3)13> exit
