

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d40
d40
ip:13.0.0.20
node:j
root@d40:/# [Kroot@d40:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d40:/# export RATE_CLASS=c2
root@d40:/# export RATE_C1=5000
root@d40:/# export RATE_C2=22500
root@d40:/# export RATE_C3=45500
root@d40:/# export PROPAGATE_ON_UPDATE=false
root@d40:/# export MAX_ACTIVE_SIZE=50
root@d40:/# cd /opt/lasp
root@d40:/opt/lasp# epmd -daemon
root@d40:/opt/lasp# rebar3 shell --name j@13.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@13.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:18:55.172 [info] Application lager started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: sasl
          started_at: 'j@13.0.0.20'
13:18:55.229 [info] Application sasl started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: lasp_support
          started_at: 'j@13.0.0.20'
13:18:55.229 [info] Application lasp_support started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: acceptor_pool
          started_at: 'j@13.0.0.20'
13:18:55.230 [info] Application acceptor_pool started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: quickrand
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: uuid
          started_at: 'j@13.0.0.20'
13:18:55.230 [info] Application quickrand started on node 'j@13.0.0.20'
13:18:55.230 [info] Application uuid started on node 'j@13.0.0.20'
13:18:55.239 [info] Using node name: 'j@13.0.0.20'
13:18:55.245 [info] Resolving "13.0.0.20"...

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:18:55.252 [info] Resolved "j@13.0.0.20" to {13,0,0,20}
13:18:55.252 [info] Resolved "13.0.0.20" to {13,0,0,20}
13:18:55.358 [info] Partisan listening on {13,0,0,20}:54221 listen_addrs: [#{ip => {13,0,0,20},port => 54221}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:55.375 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:55.409 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742232601447,-576460752303423407}

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:55.414 [info] node 'j@13.0.0.20' choosing random seed: {62961494,-576460742232601447,-576460752303423407}

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{13,0,0,20},54221}},
                       {mfargs,
                           {partisan_socket,start_link,[{13,0,0,20},54221]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: partisan
          started_at: 'j@13.0.0.20'
13:18:55.489 [info] Application partisan started on node 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: plumtree
          started_at: 'j@13.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: gen_fsm_compat
          started_at: 'j@13.0.0.20'
13:18:55.500 [info] Application plumtree started on node 'j@13.0.0.20'
13:18:55.500 [info] Application gen_fsm_compat started on node 'j@13.0.0.20'
13:18:55.503 [info] Setting jitter: false
13:18:55.505 [info] Setting jitter percent: 1
13:18:55.506 [info] Setting event interval: 0
13:18:55.507 [info] Setting max events: 1000
13:18:55.508 [info] Setting extended logging: false
13:18:55.509 [info] Setting mailbox logging: false
13:18:55.511 [info] Setting operation mode: delta_based
13:18:55.512 [info] Setting set type: orset
13:18:55.514 [info] Setting broadcast: false
13:18:55.544 [info] Membership: false
13:18:55.545 [info] Workflow: false
13:18:55.550 [info] AdClientEnabled: false
13:18:55.552 [info] AdServerEnabled: false
13:18:55.553 [info] TournClientEnabled: false
13:18:55.555 [info] TournServerEnabled: false
13:18:55.556 [info] ThroughputType: gset
13:18:55.557 [info] ThroughputClientEnabled: false
13:18:55.558 [info] ThroughputServerEnabled: false
13:18:55.559 [info] DivergenceType: gcounter
13:18:55.560 [info] DivergenceClientEnabled: false
13:18:55.561 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:55.604 [info] Backend initialized with pid: <0.404.0>
13:18:55.604 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m
=PROGRESS REPORT==== 15-Jun-2020::13:18:55 ===
         application: lasp
          started_at: 'j@13.0.0.20'
[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m13:18:55.620 [info] Application lasp started on node 'j@13.0.0.20'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@13.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@13.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@13.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@13.0.0.20)5> )5> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)6> lasp_peer_service:members().
{ok,['j@13.0.0.20']}
(j@13.0.0.20)7> lasp_peer_service:join('a@13.0.0.11').
ok
(j@13.0.0.20)8> 13:23:06.423 [error] Sending rate "c2" to 'c@13.0.0.13' 
13:23:06.423 [error] Sending rate "c2" to 'a@13.0.0.11' 
13:23:06.454 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@13.0.0.11' Hop:3 
13:23:06.455 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
13:23:06.458 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@13.0.0.11' Hop:3 
13:23:06.472 [error] Id is not get_connections(): ['a@13.0.0.11'] 
lasp_peer_service:members().
{ok,['j@13.0.0.20','c@13.0.0.13','a@13.0.0.11']}
(j@13.0.0.20)9> 13:23:06.472 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@13.0.0.11',3}] 
13:23:06.472 [error] LASPVIN found the peer at "2020-06-15T13:23:06.472" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'j@13.0.0.20' 
13:23:06.472 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@13.0.0.11',3}] 
13:23:06.475 [error] LASPVINERROR here [['a@13.0.0.11']] 
13:23:06.475 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@13.0.0.13' From:'j@13.0.0.20' to 'a@13.0.0.11' HopCount:1 
13:23:06.475 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
13:23:06.478 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'c@13.0.0.13' Hop:1 
13:23:06.478 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@15.0.0.13c1",'a@13.0.0.11',3}] 
13:23:06.481 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'c@13.0.0.13' Hop:1 
13:23:06.484 [error] LASPVINDEBUG Matching find_sub rates found~n
13:23:06.484 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@13.0.0.11',"c@15.0.0.13c1","c@13.0.0.13",'c@13.0.0.13',1]
13:23:06.484 [error] LASPVIN found the peer at "2020-06-15T13:23:06.484" for ID: "c@15.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'c@13.0.0.13' 
13:23:06.484 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
13:23:06.484 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:2 is lower than existing hopcount:3 .. Forwarding request 
13:23:06.495 [error] Request Id "c@13.0.0.13c1" is from a Peer directly connected
13:23:06.495 [error] find_sub with Id in get_connections(): [{"c1","c@15.0.0.13c1",'a@13.0.0.11',3},{"c1","c@13.0.0.13c1",'c@13.0.0.13',1}] 
13:23:06.495 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@15.0.0.13c1"}] 
13:23:06.495 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['c@13.0.0.13',"c@13.0.0.13c1",'c@15.0.0.13','a@13.0.0.11']
13:23:06.495 [error] LASPVIN found the peer at "2020-06-15T13:23:06.495" for ID: "c@13.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@13.0.0.11' 

(j@13.0.0.20)9> 13:37:58.502 [warning] global: 'j@13.0.0.20' failed to connect to 'a@11.0.0.11'
13:37:58.503 [warning] global: 'j@13.0.0.20' failed to connect to 'a@14.0.0.11'
13:37:58.504 [warning] global: 'j@13.0.0.20' failed to connect to 'a@12.0.0.11'
13:37:58.504 [warning] global: 'j@13.0.0.20' failed to connect to 'a@10.0.0.11'
13:37:58.506 [warning] global: 'j@13.0.0.20' failed to connect to 'a@17.0.0.11'
13:37:58.506 [warning] global: 'j@13.0.0.20' failed to connect to 'a@15.0.0.11'
13:37:58.508 [warning] global: 'j@13.0.0.20' failed to connect to 'a@18.0.0.11'
13:37:58.509 [warning] global: 'j@13.0.0.20' failed to connect to 'a@19.0.0.11'
13:37:58.509 [warning] global: 'j@13.0.0.20' failed to connect to 'a@16.0.0.11'
