

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d44
d44
ip:14.0.0.14
node:d
root@d44:/# [Kroot@d44:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d44:/# export RATE_CLASS=c3
root@d44:/# export RATE_C1=5000
root@d44:/# export RATE_C2=22500
root@d44:/# export RATE_C3=45500
root@d44:/# export PROPAGATE_ON_UPDATE=false
root@d44:/# export MAX_ACTIVE_SIZE=50
root@d44:/# cd /opt/lasp
root@d44:/opt/lasp# epmd -daemon
root@d44:/opt/lasp# rebar3 shell --name d@14.0.0.14
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(d@14.0.0.14)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m13:18:39.649 [info] Application lager started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
         application: sasl
          started_at: 'd@14.0.0.14'
13:18:39.741 [info] Application sasl started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
         application: lasp_support
          started_at: 'd@14.0.0.14'
13:18:39.742 [info] Application lasp_support started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
         application: acceptor_pool
          started_at: 'd@14.0.0.14'
13:18:39.744 [info] Application acceptor_pool started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
         application: quickrand
          started_at: 'd@14.0.0.14'
13:18:39.745 [info] Application quickrand started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
         application: uuid
          started_at: 'd@14.0.0.14'
13:18:39.745 [info] Application uuid started on node 'd@14.0.0.14'
13:18:39.752 [info] Using node name: 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
13:18:39.769 [info] Resolving "14.0.0.14"...

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:39 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
13:18:39.772 [info] Resolved "d@14.0.0.14" to {14,0,0,14}
13:18:39.772 [info] Resolved "14.0.0.14" to {14,0,0,14}
13:18:40.159 [info] Partisan listening on {14,0,0,14}:46319 listen_addrs: [#{ip => {14,0,0,14},port => 46319}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:40.296 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:40.448 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747285277843,-576460752303423421}

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:40.469 [info] node 'd@14.0.0.14' choosing random seed: {67026149,-576460747285277843,-576460752303423421}

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{14,0,0,14},46319}},
                       {mfargs,
                           {partisan_socket,start_link,[{14,0,0,14},46319]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
         application: partisan
          started_at: 'd@14.0.0.14'
13:18:40.681 [info] Application partisan started on node 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
         application: plumtree
          started_at: 'd@14.0.0.14'

=PROGRESS REPORT==== 15-Jun-2020::13:18:40 ===
         application: gen_fsm_compat
          started_at: 'd@14.0.0.14'
13:18:40.729 [info] Application plumtree started on node 'd@14.0.0.14'
13:18:40.729 [info] Application gen_fsm_compat started on node 'd@14.0.0.14'
13:18:40.746 [info] Setting jitter: false
13:18:40.751 [info] Setting jitter percent: 1
13:18:40.753 [info] Setting event interval: 0
13:18:40.771 [info] Setting max events: 1000
13:18:40.774 [info] Setting extended logging: false
13:18:40.781 [info] Setting mailbox logging: false
13:18:40.784 [info] Setting operation mode: delta_based
13:18:40.787 [info] Setting set type: orset
13:18:40.792 [info] Setting broadcast: false
13:18:40.928 [info] Membership: false
13:18:40.933 [info] Workflow: false
13:18:40.961 [info] AdClientEnabled: false
13:18:41.003 [info] AdServerEnabled: false
13:18:41.013 [info] TournClientEnabled: false
13:18:41.019 [info] TournServerEnabled: false
13:18:41.031 [info] ThroughputType: gset
13:18:41.033 [info] ThroughputClientEnabled: false
13:18:41.041 [info] ThroughputServerEnabled: false
13:18:41.043 [info] DivergenceType: gcounter
13:18:41.045 [info] DivergenceClientEnabled: false
13:18:41.047 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
13:18:41.226 [info] Backend initialized with pid: <0.404.0>
13:18:41.227 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::13:18:41 ===
         application: lasp
          started_at: 'd@14.0.0.14'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m13:18:41.304 [info] Application lasp started on node 'd@14.0.0.14'

(d@14.0.0.14)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(d@14.0.0.14)2> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)3> partisan_config:set(max_active_size, 50).
ok
(d@14.0.0.14)4> application:get_env(partisan, max_active_size).
{ok,50}
(d@14.0.0.14)5> )5> lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)6> lasp_peer_service:members().
{ok,['a@14.0.0.11','g@14.0.0.17','d@14.0.0.14']}
(d@14.0.0.14)7> 13:22:51.359 [error] Sending rate "c3" to 'a@14.0.0.11' 
13:22:51.359 [error] Sending rate "c3" to 'g@14.0.0.17' 
lasp_peer_service:join('a@14.0.0.11').
ok
(d@14.0.0.14)8> 13:22:54.326 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@14.0.0.11' Hop:4 
13:22:54.326 [error] At receiving Id "c@15.0.0.13c1" find_sub: [] 
13:22:54.371 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@14.0.0.11' Hop:4 
13:22:54.554 [error] Id is not get_connections(): ['g@14.0.0.17','a@14.0.0.11']  
13:22:54.682 [error] find_sub after Id not get_connections(): [{"c1","c@15.0.0.13c1",'a@14.0.0.11',4}] 
13:22:54.683 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
13:22:54.833 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'g@14.0.0.17' Hop:5 
13:22:54.833 [error] LASPVIN Request forwarded~n
lasp_peer_service:members().
{ok,['a@14.0.0.11','g@14.0.0.17','d@14.0.0.14']}
(d@14.0.0.14)9> 13:23:08.463 [error] Received new rate from 'a@14.0.0.11' with new rate "c1"
13:23:08.464 [error] LASPVIN found the peer at "2020-06-15T13:23:08.463" for ID: "c@15.0.0.13c1" ToNode: 'a@14.0.0.11' Via:'d@14.0.0.14' 
13:23:08.464 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@14.0.0.11',4}] 
13:23:08.530 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:23:08.530 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'a@14.0.0.11' From:'d@14.0.0.14' to 'a@14.0.0.11' HopCount:1 
13:23:08.602 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@14.0.0.11' Via:'g@14.0.0.17' From:'g@14.0.0.17' HopCount:1 
13:23:08.602 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
13:23:08.602 [error] LASPVIN path ToNode: 'a@14.0.0.11' exists find_sub_aq:[[0]] 
13:23:08.602 [error] HopCount is more than existing, skipping.....
13:23:12.832 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'c@14.0.0.13' From:'g@14.0.0.17' HopCount:2 
13:23:12.832 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0}] 
13:23:12.832 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@14.0.0.11',4}] 
13:23:12.952 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:23:12.952 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'g@14.0.0.17' to 'a@14.0.0.11' HopCount:3 
13:23:15.430 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@14.0.0.13' Via:'g@14.0.0.17' From:'g@14.0.0.17' HopCount:1 
13:23:15.430 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'a@14.0.0.11','d@14.0.0.14',0},{"c@15.0.0.13c1",'c@14.0.0.13','g@14.0.0.17',2}] 
13:23:15.430 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@14.0.0.11'],['c@14.0.0.13']] 
13:23:15.430 [error] Got new path with lower hopcount 1 ToNode 'c@14.0.0.13'  From 'g@14.0.0.17' for Id "c@15.0.0.13c1" Via 'g@14.0.0.17' 
13:23:15.430 [error] Lower hopcount connection status ['g@14.0.0.17','a@14.0.0.11'] 
13:23:15.467 [error] Lower hopcount members status ['a@14.0.0.11','g@14.0.0.17'] 
13:23:15.467 [error] LASPVINDEBUGERROR find_sub [{"c1","c@15.0.0.13c1",'a@14.0.0.11',4}] 
13:23:15.509 [error] LASPVINERROR here [['a@14.0.0.11']] 
13:23:15.509 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@14.0.0.13' From:'g@14.0.0.17' to 'a@14.0.0.11' HopCount:2 
