

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d19
d19
ip:11.0.0.19
node:i
root@d19:/# [Kroot@d19:/# service vnstat start
[....] Starting vnStat daemon: vnstatdZero database found, adding available interfaces...
"d19-eth0" added with 100 Mbit bandwidth limit.
"eth0" added with 100 Mbit bandwidth limit.
-> 2 interfaces added.
Limits can be modified using the configuration file. See "man vnstat.conf".
Unwanted interfaces can be removed from monitoring with "vnstat --delete".
[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
root@d19:/# vnstat -u -i d19-eth0
root@d19:/# vnstat -u
root@d19:/# vnstat

                      rx      /      tx      /     total    /   estimated
 eth0: Not enough data available yet.
 d19-eth0: Not enough data available yet.
root@d19:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d19:/# export RATE_CLASS=c2
root@d19:/# export RATE_C1=5000
root@d19:/# export RATE_C2=22500
root@d19:/# export RATE_C3=45500
root@d19:/# export PROPAGATE_ON_UPDATE=false
root@d19:/# export MAX_ACTIVE_SIZE=50
root@d19:/# cd /opt/lasp
root@d19:/opt/lasp# epmd -daemon
root@d19:/opt/lasp# rebar3 shell --name i@11.0.0.19
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(i@11.0.0.19)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m22:10:53.067 [info] Application lager started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.253.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.252.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.254.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
         application: sasl
          started_at: 'i@11.0.0.19'
22:10:53.193 [info] Application sasl started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
         application: lasp_support
          started_at: 'i@11.0.0.19'
22:10:53.194 [info] Application lasp_support started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
         application: acceptor_pool
          started_at: 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
         application: quickrand
          started_at: 'i@11.0.0.19'
22:10:53.204 [info] Application acceptor_pool started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
         application: uuid
          started_at: 'i@11.0.0.19'
22:10:53.204 [info] Application quickrand started on node 'i@11.0.0.19'
22:10:53.205 [info] Application uuid started on node 'i@11.0.0.19'
22:10:53.224 [info] Using node name: 'i@11.0.0.19'
22:10:53.242 [info] Resolving "11.0.0.19"...

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.266.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.268.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.267.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
22:10:53.285 [info] Resolved "i@11.0.0.19" to {11,0,0,19}
22:10:53.285 [info] Resolved "11.0.0.19" to {11,0,0,19}
22:10:53.846 [info] Partisan listening on {11,0,0,19}:53327 listen_addrs: [#{ip => {11,0,0,19},port => 53327}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.313.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.314.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
22:10:53.886 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.315.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
22:10:53.942 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460743444122831,-576460752303423423}

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.316.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.317.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
22:10:53.952 [info] node 'i@11.0.0.19' choosing random seed: {111811911,-576460743444122831,-576460752303423423}

=PROGRESS REPORT==== 19-Jun-2020::22:10:53 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.318.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.319.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.320.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.322.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.323.0>},
                       {id,{partisan_socket,{11,0,0,19},53327}},
                       {mfargs,
                           {partisan_socket,start_link,[{11,0,0,19},53327]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.321.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
         application: partisan
          started_at: 'i@11.0.0.19'
22:10:54.116 [info] Application partisan started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.338.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
         application: plumtree
          started_at: 'i@11.0.0.19'
22:10:54.247 [info] Application plumtree started on node 'i@11.0.0.19'

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
         application: gen_fsm_compat
          started_at: 'i@11.0.0.19'
22:10:54.248 [info] Application gen_fsm_compat started on node 'i@11.0.0.19'
22:10:54.267 [info] Setting jitter: false
22:10:54.285 [info] Setting jitter percent: 1
22:10:54.292 [info] Setting event interval: 0
22:10:54.297 [info] Setting max events: 1000
22:10:54.304 [info] Setting extended logging: false
22:10:54.312 [info] Setting mailbox logging: false
22:10:54.324 [info] Setting operation mode: delta_based
22:10:54.326 [info] Setting set type: orset
22:10:54.334 [info] Setting broadcast: false
22:10:54.515 [info] Membership: false
22:10:54.518 [info] Workflow: false
22:10:54.527 [info] AdClientEnabled: false
22:10:54.531 [info] AdServerEnabled: false
22:10:54.533 [info] TournClientEnabled: false
22:10:54.536 [info] TournServerEnabled: false
22:10:54.538 [info] ThroughputType: gset
22:10:54.540 [info] ThroughputClientEnabled: false
22:10:54.543 [info] ThroughputServerEnabled: false
22:10:54.545 [info] DivergenceType: gcounter
22:10:54.548 [info] DivergenceClientEnabled: false
22:10:54.550 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.385.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.386.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.387.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.388.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
22:10:54.671 [info] Backend initialized with pid: <0.393.0>
22:10:54.671 [info] Backend lasp_ets_storage_backend initialized: <0.393.0>
22:10:54.674 [error] LASPVIN check timestamp: "2020-06-19T22:10:54.674" 

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.389.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.395.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 19-Jun-2020::22:10:54 ===
         application: lasp
          started_at: 'i@11.0.0.19'
22:10:54.691 [info] Application lasp started on node 'i@11.0.0.19'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(i@11.0.0.19)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(i@11.0.0.19)2> application:get_env(partisan, max_active_size).
{ok,50}
(i@11.0.0.19)3> application:get_env(partisan, max_passive_size).
{ok,80}
(i@11.0.0.19)4> application:get_env(partisan, min_active_size).
{ok,3}
(i@11.0.0.19)5> )5> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)6> lasp_peer_service:members().
{ok,['j@11.0.0.20','i@11.0.0.19','a@11.0.0.11']}
(i@11.0.0.19)7> lasp_peer_service:join('a@11.0.0.11').
ok
(i@11.0.0.19)8> lasp_peer_service:members().
{ok,['j@11.0.0.20','i@11.0.0.19','a@11.0.0.11']}
(i@11.0.0.19)9> 22:14:27.644 [error] LASPVIN Received delta From='a@11.0.0.11' at TimeStamp= "2020-06-19T22:14:27.644" microseconds=109384 
22:14:33.161 [error] LASPVIN Received delta From='j@11.0.0.20' at TimeStamp= "2020-06-19T22:14:33.161" microseconds=281 
22:14:33.315 [error] LASPVIN Received delta From='d@11.0.0.14' at TimeStamp= "2020-06-19T22:14:33.315" microseconds=320 
22:14:34.732 [error] LASPVIN Sending delta to 'j@11.0.0.20' at "2020-06-19T22:14:34.732" 
22:14:34.734 [error] LASPVIN Sending delta to 'a@11.0.0.11' at "2020-06-19T22:14:34.734" 
22:14:34.735 [error] LASPVIN Sending delta to 'd@11.0.0.14' at "2020-06-19T22:14:34.735" 
