

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d57
d57
ip:15.0.0.17
node:g
root@d57:/# [Kroot@d57:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d57:/# export RATE_CLASS=c2
root@d57:/# export RATE_C1=5000
root@d57:/# export RATE_C2=22500
root@d57:/# export RATE_C3=45500
root@d57:/# export PROPAGATE_ON_UPDATE=false
root@d57:/# export MAX_ACTIVE_SIZE=50
root@d57:/# cd /opt/lasp
root@d57:/opt/lasp# epmd -daemon
root@d57:/opt/lasp# rebar3 shell --name g@15.0.0.17
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(g@15.0.0.17)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:26:16.599 [info] Application lager started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
         application: sasl
          started_at: 'g@15.0.0.17'
19:26:16.669 [info] Application sasl started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
         application: lasp_support
          started_at: 'g@15.0.0.17'
19:26:16.669 [info] Application lasp_support started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
         application: acceptor_pool
          started_at: 'g@15.0.0.17'
19:26:16.669 [info] Application acceptor_pool started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
         application: quickrand
          started_at: 'g@15.0.0.17'
19:26:16.669 [info] Application quickrand started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
         application: uuid
          started_at: 'g@15.0.0.17'
19:26:16.670 [info] Application uuid started on node 'g@15.0.0.17'
19:26:16.677 [info] Using node name: 'g@15.0.0.17'
19:26:16.688 [info] Resolving "15.0.0.17"...

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:26:16.702 [info] Resolved "g@15.0.0.17" to {15,0,0,17}
19:26:16.702 [info] Resolved "15.0.0.17" to {15,0,0,17}
19:26:16.845 [info] Partisan listening on {15,0,0,17}:48885 listen_addrs: [#{ip => {15,0,0,17},port => 48885}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:16.872 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:16.926 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742290893513,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:16.937 [info] node 'g@15.0.0.17' choosing random seed: {30076270,-576460742290893513,-576460752303423423}

=PROGRESS REPORT==== 16-Jun-2020::19:26:16 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{15,0,0,17},48885}},
                       {mfargs,
                           {partisan_socket,start_link,[{15,0,0,17},48885]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
         application: partisan
          started_at: 'g@15.0.0.17'
19:26:17.064 [info] Application partisan started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
         application: plumtree
          started_at: 'g@15.0.0.17'
19:26:17.096 [info] Application plumtree started on node 'g@15.0.0.17'

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
         application: gen_fsm_compat
          started_at: 'g@15.0.0.17'
19:26:17.096 [info] Application gen_fsm_compat started on node 'g@15.0.0.17'
19:26:17.099 [info] Setting jitter: false
19:26:17.102 [info] Setting jitter percent: 1
19:26:17.103 [info] Setting event interval: 0
19:26:17.105 [info] Setting max events: 1000
19:26:17.107 [info] Setting extended logging: false
19:26:17.109 [info] Setting mailbox logging: false
19:26:17.110 [info] Setting operation mode: delta_based
19:26:17.112 [info] Setting set type: orset
19:26:17.116 [info] Setting broadcast: false
19:26:17.154 [info] Membership: false
19:26:17.156 [info] Workflow: false
19:26:17.162 [info] AdClientEnabled: false
19:26:17.165 [info] AdServerEnabled: false
19:26:17.167 [info] TournClientEnabled: false
19:26:17.168 [info] TournServerEnabled: false
19:26:17.170 [info] ThroughputType: gset
19:26:17.171 [info] ThroughputClientEnabled: false
19:26:17.173 [info] ThroughputServerEnabled: false
19:26:17.175 [info] DivergenceType: gcounter
19:26:17.176 [info] DivergenceClientEnabled: false
19:26:17.178 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:17.244 [info] Backend initialized with pid: <0.404.0>
19:26:17.244 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:17 ===
         application: lasp
          started_at: 'g@15.0.0.17'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m19:26:17.260 [info] Application lasp started on node 'g@15.0.0.17'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(g@15.0.0.17)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(g@15.0.0.17)2> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)3> partisan_config:set(max_active_size, 50).
ok
(g@15.0.0.17)4> application:get_env(partisan, max_active_size).
{ok,50}
(g@15.0.0.17)5> )5> lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)6> lasp_peer_service:members().
{ok,['g@15.0.0.17']}
(g@15.0.0.17)7> 19:27:21.910 [info] Connection cache miss for node: 'd@15.0.0.14'
19:27:22.878 [info] Node not yet connected when sending {forward_message,lasp_delta_based_synchronization_backend,{'$gen_cast',{rate_ack,'g@15.0.0.17',"c3"}}} to 'd@15.0.0.14' from 'g@15.0.0.17'!
lasp_peer_service:join('a@15.0.0.11').
ok
(g@15.0.0.17)8> 19:27:23.883 [error] Sending rate "c2" to 'a@15.0.0.11' 
19:27:25.051 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@15.0.0.14' Hop:6 
19:27:25.051 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
19:27:25.131 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'d@15.0.0.14' Hop:6 
19:27:26.061 [error] Id is not get_connections(): ['d@15.0.0.14','a@15.0.0.11']  
19:27:26.061 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] 
19:27:26.062 [error] LASPVIN found the peer at "2020-06-16T19:27:26.616" for ID: "c@12.0.0.13c1" ToNode: 'a@15.0.0.11' Via:'g@15.0.0.17' 
19:27:26.062 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] 
19:27:26.125 [error] LASPVINERROR here [['d@15.0.0.14']] 
19:27:26.125 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'a@15.0.0.11' From:'g@15.0.0.17' to 'd@15.0.0.14' HopCount:1 
19:27:26.125 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:6 IncHop:7 
19:27:26.269 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'a@15.0.0.11' Hop:7 
19:27:26.793 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@15.0.0.11' Hop:5 
19:27:26.793 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] 
19:27:26.794 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:27:26.977 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] to 'd@15.0.0.14' on join 
lasp_peer_service:members().
{ok,['d@15.0.0.14','a@15.0.0.11','g@15.0.0.17']}
(g@15.0.0.17)9> 19:27:28.885 [error] Sending rate "c2" to 'd@15.0.0.14' 
19:27:28.885 [error] Subscribing to ~p case1 ~n
19:27:28.886 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@15.0.0.14' Hop:6 
19:27:28.886 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] 
19:27:28.887 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
19:27:31.235 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@15.0.0.11' Hop:3 
19:27:31.235 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6}] 
19:27:31.316 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@15.0.0.11' Hop:3 
19:27:31.481 [error] LASPVINDEBUG Matching find_sub rates found~n
19:27:31.481 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['d@15.0.0.14',"c@12.0.0.13c1","c@14.0.0.13",'a@15.0.0.11',3]
19:27:31.481 [error] LASPVIN found the peer at "2020-06-16T19:27:31.481" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@15.0.0.11' 
19:27:31.481 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:31.482 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:4 is lower than existing hopcount:6 .. Forwarding request 
19:27:31.768 [error] Id is not get_connections(): ['a@15.0.0.11','d@15.0.0.14']  
19:27:31.769 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
19:27:31.769 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"}] 
19:27:31.769 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@15.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','d@15.0.0.14']
19:27:31.769 [error] LASPVIN found the peer at "2020-06-16T19:27:31.769" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'d@15.0.0.14' 
19:27:31.769 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:3 IncHop:4 
19:27:31.824 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'd@15.0.0.14' Hop:4 
19:27:31.825 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
19:27:31.825 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
19:27:37.480 [error] Forwarding find_sub:[{"c1","c@12.0.0.13c1",'d@15.0.0.14',6},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] to 'e@15.0.0.15' on join 
19:27:37.480 [error] LASPVIN sent find_sub on join req Id:"c@12.0.0.13c1", Hop:7 
19:27:37.703 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@15.0.0.13' Via:'e@15.0.0.15' From:'e@15.0.0.15' HopCount:1 
19:27:37.732 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0},{"c@12.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',4},{"c@14.0.0.13c1",'c@12.0.0.13','g@15.0.0.17',7}] 
19:27:37.732 [error] LASPVINDEBUGERROR find_sub [{"c1","c@12.0.0.13c1",'d@15.0.0.14',6},{"c1","c@14.0.0.13c1",'a@15.0.0.11',3}] 
19:27:37.735 [error] LASPVINERROR here [['d@15.0.0.14']] 
19:27:37.735 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@15.0.0.13' From:'e@15.0.0.15' to 'd@15.0.0.14' HopCount:2 
19:27:37.801 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@15.0.0.13' Via:'c@15.0.0.13' From:'e@15.0.0.15' HopCount:2 
19:27:37.801 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0},{"c@12.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',4},{"c@12.0.0.13c1",'c@15.0.0.13','e@15.0.0.15',1},{"c@14.0.0.13c1",'c@12.0.0.13','g@15.0.0.17',7}] 
19:27:37.801 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['a@15.0.0.11'],['c@14.0.0.13'],['c@15.0.0.13'],['c@12.0.0.13']] 
19:27:37.801 [error] HopCount is more than existing, skipping.....
19:27:38.891 [error] Sending rate "c2" to 'e@15.0.0.15' 
19:27:39.731 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@14.0.0.13' Via:'j@15.0.0.20' From:'e@15.0.0.15' HopCount:6 
19:27:39.732 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@12.0.0.13c1",'a@15.0.0.11','g@15.0.0.17',0},{"c@12.0.0.13c1",'c@14.0.0.13','g@15.0.0.17',4},{"c@12.0.0.13c1",'c@15.0.0.13','e@15.0.0.15',1},{"c@14.0.0.13c1",'c@12.0.0.13','g@15.0.0.17',7}] 
19:27:39.732 [error] LASPVIN path ToNode: 'c@14.0.0.13' exists [['a@15.0.0.11'],['c@14.0.0.13'],['c@15.0.0.13'],['c@12.0.0.13']] 
19:27:39.732 [error] HopCount is more than existing, skipping.....
