

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m19:26:04.178 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
         application: sasl
          started_at: 'b@16.0.0.12'
19:26:04.285 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
19:26:04.285 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'
19:26:04.285 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
         application: quickrand
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
         application: uuid
          started_at: 'b@16.0.0.12'
19:26:04.286 [info] Application quickrand started on node 'b@16.0.0.12'
19:26:04.286 [info] Application uuid started on node 'b@16.0.0.12'
19:26:04.296 [info] Using node name: 'b@16.0.0.12'
19:26:04.304 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
19:26:04.314 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
19:26:04.314 [info] Resolved "16.0.0.12" to {16,0,0,12}
19:26:04.560 [info] Partisan listening on {16,0,0,12}:49959 listen_addrs: [#{ip => {16,0,0,12},port => 49959}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:04.677 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:04.926 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460744315520998,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:04 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:04.973 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460744315520998,-576460752303423408}

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},49959}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},49959]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
         application: partisan
          started_at: 'b@16.0.0.12'
19:26:05.550 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
         application: plumtree
          started_at: 'b@16.0.0.12'
19:26:05.657 [info] Application plumtree started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 16-Jun-2020::19:26:05 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
19:26:05.658 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
19:26:05.679 [info] Setting jitter: false
19:26:05.705 [info] Setting jitter percent: 1
19:26:05.722 [info] Setting event interval: 0
19:26:05.724 [info] Setting max events: 1000
19:26:05.744 [info] Setting extended logging: false
19:26:05.751 [info] Setting mailbox logging: false
19:26:05.753 [info] Setting operation mode: delta_based
19:26:05.768 [info] Setting set type: orset
19:26:05.786 [info] Setting broadcast: false
19:26:06.151 [info] Membership: false
19:26:06.156 [info] Workflow: false
19:26:06.199 [info] AdClientEnabled: false
19:26:06.219 [info] AdServerEnabled: false
19:26:06.225 [info] TournClientEnabled: false
19:26:06.229 [info] TournServerEnabled: false
19:26:06.230 [info] ThroughputType: gset
19:26:06.246 [info] ThroughputClientEnabled: false
19:26:06.249 [info] ThroughputServerEnabled: false
19:26:06.264 [info] DivergenceType: gcounter
19:26:06.272 [info] DivergenceClientEnabled: false
19:26:06.281 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 16-Jun-2020::19:26:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:06 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
19:26:06.881 [info] Backend initialized with pid: <0.404.0>
19:26:06.881 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 16-Jun-2020::19:26:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 16-Jun-2020::19:26:07 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 16-Jun-2020::19:26:07 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m19:26:07.059 [info] Application lasp started on node 'b@16.0.0.12'

(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> 19:27:07.141 [error] Sending rate "c2" to 'h@16.0.0.18' 
19:27:07.141 [error] Sending rate "c2" to 'a@16.0.0.11' 
lasp_peer_service:members().
{ok,['h@16.0.0.18','b@16.0.0.12','a@16.0.0.11']}
(b@16.0.0.12)7> 19:27:08.044 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:6 
19:27:08.044 [error] At receiving Id "c@12.0.0.13c1" find_sub: [] 
19:27:08.046 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@16.0.0.11' Hop:6 
19:27:08.343 [error] Id is not get_connections(): ['h@16.0.0.18','a@16.0.0.11']  
19:27:08.343 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6}] 
19:27:08.344 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:6 IncHop:7 
19:27:08.428 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'h@16.0.0.18' Hop:7 
19:27:08.428 [error] LASPVIN Request forwarded~n
19:27:08.428 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:6 
19:27:08.428 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6}] 
19:27:08.431 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@16.0.0.11' Hop:6 
19:27:08.434 [error] LASPVIN Request forwarded~n
19:27:08.796 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'h@16.0.0.18' Hop:7 
19:27:08.796 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6}] 
19:27:08.799 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'h@16.0.0.18' Hop:7 
19:27:08.802 [error] LASPVIN Request forwarded~n
19:27:10.076 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
19:27:10.076 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6}] 
19:27:10.173 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'a@16.0.0.11' Hop:2 
19:27:10.391 [error] LASPVINDEBUG Matching find_sub rates found~n
19:27:10.391 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@16.0.0.13",'a@16.0.0.11',2]
19:27:10.392 [error] LASPVIN found the peer at "2020-06-16T19:27:10.391" for ID: "c@12.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'a@16.0.0.11' 
19:27:10.623 [error] Id is not get_connections(): ['h@16.0.0.18','a@16.0.0.11']  
19:27:10.623 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
19:27:10.623 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:27:10.624 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@16.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:27:10.624 [error] LASPVIN found the peer at "2020-06-16T19:27:10.624" for ID: "c@16.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:27:10.624 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
19:27:11.071 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'h@16.0.0.18' Hop:3 
19:27:11.072 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' Hop:5 
19:27:11.072 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2}] 
19:27:11.075 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@16.0.0.11' Hop:5 
19:27:11.078 [error] LASPVINDEBUG Matching find_sub rates found~n
19:27:11.078 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@13.0.0.13",'a@16.0.0.11',5]
19:27:11.078 [error] LASPVIN found the peer at "2020-06-16T19:27:11.785" for ID: "c@12.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@16.0.0.11' 
19:27:11.078 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:11.078 [error] Sub_aq exists and Hop:6 > existing HopCount:6 
19:27:11.235 [error] Id is not get_connections(): ['h@16.0.0.18','a@16.0.0.11']  
19:27:11.235 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
19:27:11.237 [error] LASPVINDEBUG Added match_sub_aq [{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:27:11.237 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@13.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:27:11.237 [error] LASPVIN found the peer at "2020-06-16T19:27:11.237" for ID: "c@13.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:27:11.237 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:5 IncHop:6 
19:27:11.268 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'h@16.0.0.18' Hop:6 
19:27:11.269 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'h@16.0.0.18' Hop:3 
19:27:11.275 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
19:27:11.275 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
19:27:12.236 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@16.0.0.18' Hop:6 
19:27:12.236 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
19:27:12.236 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
19:27:16.833 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
19:27:16.833 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5}] 
19:27:16.836 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@16.0.0.11' Hop:3 
19:27:16.839 [error] LASPVINDEBUG Matching find_sub rates found~n
19:27:16.839 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@15.0.0.13",'a@16.0.0.11',3]
19:27:16.839 [error] LASPVIN found the peer at "2020-06-16T19:27:16.839" for ID: "c@12.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@16.0.0.11' 
19:27:16.839 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:16.839 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:4 is lower than existing hopcount:6 .. Forwarding request 
19:27:16.862 [error] Id is not get_connections(): ['h@16.0.0.18','a@16.0.0.11']  
19:27:16.863 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
19:27:16.863 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:27:16.863 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@15.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:27:16.863 [error] LASPVIN found the peer at "2020-06-16T19:27:16.863" for ID: "c@15.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:27:16.863 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
19:27:16.904 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'h@16.0.0.18' Hop:4 
19:27:16.976 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'h@16.0.0.18' Hop:4 
19:27:16.976 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
19:27:16.976 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
19:27:22.006 [error] Received new rate from 'a@16.0.0.11' with new rate "c1"
19:27:22.006 [error] LASPVIN found the peer at "2020-06-16T19:27:22.627" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:22.006 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:22.007 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
19:27:22.007 [error] LASPVIN found the peer at "2020-06-16T19:27:22.774" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:22.007 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:22.008 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
19:27:22.008 [error] LASPVIN found the peer at "2020-06-16T19:27:22.814" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:22.008 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:22.008 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
19:27:22.008 [error] LASPVIN found the peer at "2020-06-16T19:27:22.851" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:22.008 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:22.008 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
19:27:22.319 [error] Subscribing to ~p case1 ~n
19:27:24.021 [error] LASPVIN found the peer at "2020-06-16T19:27:24.218" for ID: "c@12.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:24.022 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:24.025 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:1 is lower than existing hopcount:6 .. Forwarding request 
19:27:24.025 [error] LASPVIN found the peer at "2020-06-16T19:27:24.253" for ID: "c@16.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:24.026 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:24.026 [error] Sub_aq exists for Id:"c@16.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
19:27:24.026 [error] LASPVIN found the peer at "2020-06-16T19:27:24.267" for ID: "c@13.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:24.026 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:24.027 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
19:27:24.027 [error] LASPVIN found the peer at "2020-06-16T19:27:24.272" for ID: "c@15.0.0.13c1" ToNode: 'a@16.0.0.11' Via:'b@16.0.0.12' 
19:27:24.027 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:24.027 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
19:27:41.630 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
19:27:41.630 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3}] 
19:27:41.633 [error] Checking sub_exists for Id:"c@14.0.0.13c1" From:'a@16.0.0.11' Hop:4 
19:27:41.636 [error] LASPVINDEBUG Matching find_sub rates found~n
19:27:41.636 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount: ~p +1 ~n" ['a@16.0.0.11',"c@12.0.0.13c1","c@14.0.0.13",'a@16.0.0.11',4]
19:27:41.636 [error] LASPVIN found the peer at "2020-06-16T19:27:41.636" for ID: "c@12.0.0.13c1" ToNode: 'c@14.0.0.13' Via:'a@16.0.0.11' 
19:27:41.636 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
19:27:41.636 [error] Sub_aq exists for Id:"c@12.0.0.13c1" but HopCount:5 is lower than existing hopcount:6 .. Forwarding request 
19:27:41.728 [error] Id is not get_connections(): ['h@16.0.0.18','a@16.0.0.11']  
19:27:41.728 [error] find_sub after Id not get_connections(): [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
19:27:41.730 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@16.0.0.13c1"},{"c@12.0.0.13c1","c@13.0.0.13c1"},{"c@12.0.0.13c1","c@15.0.0.13c1"},{"c@12.0.0.13c1","c@14.0.0.13c1"},{"c@13.0.0.13c1","c@12.0.0.13c1"},{"c@14.0.0.13c1","c@12.0.0.13c1"},{"c@16.0.0.13c1","c@12.0.0.13c1"}] 
19:27:41.730 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@16.0.0.11',"c@14.0.0.13c1",'c@12.0.0.13','a@16.0.0.11']
19:27:41.731 [error] LASPVIN found the peer at "2020-06-16T19:27:41.731" for ID: "c@14.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@16.0.0.11' 
19:27:41.731 [error] Forwarding Req Id "c@14.0.0.13c1" to Peers RcvHop:4 IncHop:5 
19:27:41.812 [error] Forwarding ReqId "c@14.0.0.13c1" to Peer:'h@16.0.0.18' Hop:5 
19:27:41.995 [error] LASPVIN received find_sub Id: "c@14.0.0.13c1" From: 'h@16.0.0.18' Hop:5 
19:27:41.995 [error] At receiving Id "c@14.0.0.13c1" find_sub: [{"c1","c@12.0.0.13c1",'a@16.0.0.11',6},{"c1","c@16.0.0.13c1",'a@16.0.0.11',2},{"c1","c@13.0.0.13c1",'a@16.0.0.11',5},{"c1","c@15.0.0.13c1",'a@16.0.0.11',3},{"c1","c@14.0.0.13c1",'a@16.0.0.11',4}] 
19:27:42.092 [error] LASPVIN find_sub_aq exists for this find_sub "c@14.0.0.13c1" 
