

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d1
d1
ip:10.0.0.11
node:a
root@d1:/# [Kroot@d1:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d1:/# export RATE_CLASS=c2
root@d1:/# export RATE_C1=5000
root@d1:/# export RATE_C2=22500
root@d1:/# export RATE_C3=45500
root@d1:/# export PROPAGATE_ON_UPDATE=false
root@d1:/# export MAX_ACTIVE_SIZE=50
root@d1:/# cd /opt/lasp
root@d1:/opt/lasp# epmd -daemon
root@d1:/opt/lasp# rebar3 shell --name a@10.0.0.11
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(a@10.0.0.11)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:20:26.333 [info] Application lager started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: sasl
          started_at: 'a@10.0.0.11'
07:20:26.388 [info] Application sasl started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: lasp_support
          started_at: 'a@10.0.0.11'
07:20:26.389 [info] Application lasp_support started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: acceptor_pool
          started_at: 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: quickrand
          started_at: 'a@10.0.0.11'
07:20:26.393 [info] Application acceptor_pool started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: uuid
          started_at: 'a@10.0.0.11'
07:20:26.393 [info] Application quickrand started on node 'a@10.0.0.11'
07:20:26.396 [info] Application uuid started on node 'a@10.0.0.11'
07:20:26.414 [info] Using node name: 'a@10.0.0.11'
07:20:26.421 [info] Resolving "10.0.0.11"...

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:20:26.443 [info] Resolved "a@10.0.0.11" to {10,0,0,11}
07:20:26.443 [info] Resolved "10.0.0.11" to {10,0,0,11}
07:20:26.639 [info] Partisan listening on {10,0,0,11}:52531 listen_addrs: [#{ip => {10,0,0,11},port => 52531}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.665 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.712 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740650573744,-576460752303423419}

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.722 [info] node 'a@10.0.0.11' choosing random seed: {8440798,-576460740650573744,-576460752303423419}

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{10,0,0,11},52531}},
                       {mfargs,
                           {partisan_socket,start_link,[{10,0,0,11},52531]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: partisan
          started_at: 'a@10.0.0.11'
07:20:26.806 [info] Application partisan started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: plumtree
          started_at: 'a@10.0.0.11'
07:20:26.824 [info] Application plumtree started on node 'a@10.0.0.11'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: gen_fsm_compat
          started_at: 'a@10.0.0.11'
07:20:26.824 [info] Application gen_fsm_compat started on node 'a@10.0.0.11'
07:20:26.847 [info] Setting jitter: false
07:20:26.852 [info] Setting jitter percent: 1
07:20:26.854 [info] Setting event interval: 0
07:20:26.856 [info] Setting max events: 1000
07:20:26.858 [info] Setting extended logging: false
07:20:26.860 [info] Setting mailbox logging: false
07:20:26.863 [info] Setting operation mode: delta_based
07:20:26.865 [info] Setting set type: orset
07:20:26.868 [info] Setting broadcast: false
07:20:26.905 [info] Membership: false
07:20:26.906 [info] Workflow: false
07:20:26.912 [info] AdClientEnabled: false
07:20:26.914 [info] AdServerEnabled: false
07:20:26.915 [info] TournClientEnabled: false
07:20:26.916 [info] TournServerEnabled: false
07:20:26.917 [info] ThroughputType: gset
07:20:26.919 [info] ThroughputClientEnabled: false
07:20:26.920 [info] ThroughputServerEnabled: false
07:20:26.922 [info] DivergenceType: gcounter
07:20:26.924 [info] DivergenceClientEnabled: false
07:20:26.925 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.975 [info] Backend initialized with pid: <0.404.0>
07:20:26.975 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: lasp
          started_at: 'a@10.0.0.11'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m07:20:26.984 [info] Application lasp started on node 'a@10.0.0.11'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(a@10.0.0.11)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(a@10.0.0.11)2> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)3> partisan_config:set(max_active_size, 50).
ok
(a@10.0.0.11)4> application:get_env(partisan, max_active_size).
{ok,50}
(a@10.0.0.11)5> )5> 07:20:36.988 [error] Sending rate "c2" to 'a@11.0.0.11' 
07:21:06.995 [error] Sending rate "c2" to 'a@12.0.0.11' 
07:22:37.015 [error] Sending rate "c2" to 'a@16.0.0.11' 
07:24:16.792 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@11.0.0.11' Hop:1 
07:24:16.792 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
07:24:16.852 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@11.0.0.11' Hop:1 
07:24:16.968 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11'] 
07:24:16.968 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1}] 
07:24:16.969 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:1 IncHop:2 
07:24:16.972 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'a@12.0.0.11' Hop:2 
07:24:16.972 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'a@16.0.0.11' Hop:2 
07:24:16.972 [error] LASPVIN Request forwarded~n
07:24:17.437 [error] Sending rate "c2" to 'f@10.0.0.16' 
07:24:17.437 [error] Sending rate "c2" to 'i@10.0.0.19' 
07:24:17.437 [error] Sending rate "c2" to 'j@10.0.0.20' 
07:24:17.437 [error] Sending rate "c2" to 'g@10.0.0.17' 
07:24:17.438 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@12.0.0.11' Hop:2 
07:24:17.438 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1}] 
07:24:17.441 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@12.0.0.11' Hop:2 
07:24:17.444 [error] LASPVIN Request forwarded~n
07:24:17.444 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
07:24:17.444 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1}] 
07:24:17.447 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@16.0.0.11' Hop:4 
07:24:17.450 [error] LASPVIN Request forwarded~n
07:24:17.801 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@12.0.0.11' Hop:2 
07:24:17.801 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1}] 
07:24:17.804 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@12.0.0.11' Hop:2 
07:24:17.807 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:17.807 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@11.0.0.13c1","c@13.0.0.13",'a@12.0.0.11',2]
07:24:17.807 [error] LASPVIN found the peer at "2020-06-15T07:24:17.807" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@12.0.0.11' 
07:24:17.818 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19'] 
07:24:17.818 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2}] 
07:24:17.818 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:17.818 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@13.0.0.13c1",'c@11.0.0.13','a@11.0.0.11']
07:24:17.818 [error] LASPVIN found the peer at "2020-06-15T07:24:17.818" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@11.0.0.11' 
07:24:17.818 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:17.821 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'a@16.0.0.11' Hop:3 
07:24:17.821 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'i@10.0.0.19' Hop:3 
07:24:17.821 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
07:24:17.821 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2}] 
07:24:17.821 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:24:18.031 [error] Received new rate from 'a@11.0.0.11' with new rate "c1"
07:24:19.309 [error] LASPVIN found the peer at "2020-06-15T07:24:19.309" for ID: "c@11.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
07:24:19.309 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:19.309 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:19.310 [error] LASPVIN found the peer at "2020-06-15T07:24:19.309" for ID: "c@13.0.0.13c1" ToNode: 'a@11.0.0.11' Via:'a@10.0.0.11' 
07:24:19.310 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:19.310 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:24:19.310 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'j@10.0.0.20' Hop:5 
07:24:19.310 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2}] 
07:24:19.310 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:24:19.317 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:2 
07:24:19.317 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:19.317 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@13.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:19.317 [error] HopCount is more than existing, skipping.....
07:24:19.328 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:4 
07:24:19.328 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:19.328 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@13.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:19.328 [error] HopCount is more than existing, skipping.....
07:24:19.551 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'j@10.0.0.20' Hop:3 
07:24:19.551 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2}] 
07:24:19.551 [error] LASPVIN find_sub_aq exists for this find_sub "c@11.0.0.13c1" 
07:24:19.657 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@12.0.0.11' Hop:2 
07:24:19.657 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2}] 
07:24:19.724 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@12.0.0.11' Hop:2 
07:24:19.790 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:19.790 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@11.0.0.13c1","c@15.0.0.13",'a@12.0.0.11',2]
07:24:19.790 [error] LASPVIN found the peer at "2020-06-15T07:24:19.790" for ID: "c@11.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@12.0.0.11' 
07:24:19.790 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:19.790 [error] Sub_aq exists and Hop:3 > existing HopCount:1 
07:24:19.801 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','j@10.0.0.20','f@10.0.0.16'] 
07:24:19.801 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2}] 
07:24:19.801 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:19.801 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@15.0.0.13c1",'c@11.0.0.13','a@11.0.0.11']
07:24:19.801 [error] LASPVIN found the peer at "2020-06-15T07:24:19.801" for ID: "c@15.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@11.0.0.11' 
07:24:19.801 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:19.804 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'a@16.0.0.11' Hop:3 
07:24:19.804 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'i@10.0.0.19' Hop:3 
07:24:19.804 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'j@10.0.0.20' Hop:3 
07:24:19.804 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'f@10.0.0.16' Hop:3 
07:24:19.822 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:4 
07:24:19.822 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:19.822 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:19.822 [error] HopCount is more than existing, skipping.....
07:24:19.972 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'j@10.0.0.20' HopCount:5 
07:24:21.870 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:21.870 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:21.870 [error] HopCount is more than existing, skipping.....
07:24:21.871 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
07:24:21.871 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2}] 
07:24:21.871 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
07:24:22.667 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@12.0.0.11' Hop:1 
07:24:22.667 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2}] 
07:24:22.670 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@12.0.0.11' Hop:1 
07:24:22.673 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:22.673 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@11.0.0.11',"c@11.0.0.13c1","c@12.0.0.13",'a@12.0.0.11',1]
07:24:22.673 [error] LASPVIN found the peer at "2020-06-15T07:24:22.673" for ID: "c@11.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@12.0.0.11' 
07:24:22.673 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:22.673 [error] Sub_aq exists and Hop:2 > existing HopCount:1 
07:24:22.684 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','j@10.0.0.20','f@10.0.0.16','g@10.0.0.17'] 
07:24:22.684 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:22.684 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:22.684 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@12.0.0.11',"c@12.0.0.13c1",'c@11.0.0.13','a@11.0.0.11']
07:24:22.684 [error] LASPVIN found the peer at "2020-06-15T07:24:22.684" for ID: "c@12.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@11.0.0.11' 
07:24:22.684 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:1 IncHop:2 
07:24:22.687 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'a@16.0.0.11' Hop:2 
07:24:22.687 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'i@10.0.0.19' Hop:2 
07:24:22.687 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'j@10.0.0.20' Hop:2 
07:24:22.687 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'f@10.0.0.16' Hop:2 
07:24:22.687 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'g@10.0.0.17' Hop:2 
07:24:22.722 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:3 
07:24:22.722 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:22.722 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:22.725 [error] LASPVINERROR here [['a@11.0.0.11']] 
07:24:22.725 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@12.0.0.13' From:'g@10.0.0.17' to 'a@11.0.0.11' HopCount:4 
07:24:22.725 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:4 
07:24:22.725 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:22.726 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:22.726 [error] HopCount is more than existing, skipping.....
07:24:22.726 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:2 
07:24:22.726 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:22.726 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:22.726 [error] HopCount is more than existing, skipping.....
07:24:22.879 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@12.0.0.13' Via:'a@10.0.0.11' From:'f@10.0.0.16' HopCount:3 
07:24:25.144 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:25.144 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:25.144 [error] HopCount is more than existing, skipping.....
07:24:25.145 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'j@10.0.0.20' HopCount:5 
07:24:25.159 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:25.160 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:25.160 [error] HopCount is more than existing, skipping.....
07:24:25.160 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'f@10.0.0.16' HopCount:4 
07:24:25.160 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:25.160 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:25.163 [error] LASPVINERROR here [['a@12.0.0.11']] 
07:24:25.163 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@12.0.0.13c1" ToNode:'c@15.0.0.13' From:'f@10.0.0.16' to 'a@12.0.0.11' HopCount:5 
07:24:25.163 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@12.0.0.13' Via:'j@10.0.0.20' From:'i@10.0.0.19' HopCount:4 
07:24:25.164 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1}] 
07:24:25.164 [error] LASPVIN path ToNode: 'c@12.0.0.13' exists [['c@11.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11']] 
07:24:25.164 [error] HopCount is more than existing, skipping.....
07:24:25.164 [error] LASPVIN received find_sub_aq_lock for Id:"c@11.0.0.13c1" ToNode'c@12.0.0.13' From:'a@11.0.0.11' 
07:24:25.164 [error] LASPVIN updating rate ~n
07:24:25.164 [error] LASPVIN forwarding Matching Request Lock for Id "c@11.0.0.13c1" From:'a@11.0.0.11' 
07:24:25.164 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@11.0.0.13c1"  Find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] Match_sub_aq: [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:25.170 [error] Deleting this rate_ack after sending updated rate [{'a@11.0.0.11'},{'a@12.0.0.11'},{'a@16.0.0.11'},{'f@10.0.0.16'},{'g@10.0.0.17'},{'i@10.0.0.19'},{'j@10.0.0.20'}] 
07:24:25.170 [error] Rate_ack shown and this are the connections ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','j@10.0.0.20','f@10.0.0.16','g@10.0.0.17'] 
07:24:25.170 [error] Sending updated rate "c1" to 'a@11.0.0.11' 
07:24:26.609 [error] Sending updated rate "c1" to 'a@12.0.0.11' 
07:24:26.609 [error] Sending updated rate "c1" to 'a@16.0.0.11' 
07:24:26.610 [error] Sending updated rate "c1" to 'f@10.0.0.16' 
07:24:26.610 [error] Sending updated rate "c1" to 'g@10.0.0.17' 
07:24:26.610 [error] Sending updated rate "c1" to 'i@10.0.0.19' 
07:24:26.610 [error] Sending updated rate "c1" to 'j@10.0.0.20' 
07:24:26.610 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@16.0.0.11' Hop:2 
07:24:26.610 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:26.610 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
07:24:26.610 [error] Received new rate from 'a@12.0.0.11' with new rate "c1"
07:24:26.611 [error] LASPVIN found the peer at "2020-06-15T07:24:26.610" for ID: "c@11.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
07:24:26.611 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:26.611 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:26.611 [error] LASPVIN found the peer at "2020-06-15T07:24:26.611" for ID: "c@13.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
07:24:26.611 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:26.611 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:24:26.611 [error] LASPVIN found the peer at "2020-06-15T07:24:26.611" for ID: "c@15.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
07:24:26.611 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:26.611 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:24:26.611 [error] LASPVIN found the peer at "2020-06-15T07:24:26.611" for ID: "c@12.0.0.13c1" ToNode: 'a@12.0.0.11' Via:'a@10.0.0.11' 
07:24:26.611 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:26.612 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:26.612 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'g@10.0.0.17' From:'g@10.0.0.17' HopCount:1 
07:24:26.612 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.612 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
07:24:26.612 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'a@10.0.0.11' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:1 
07:24:26.612 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.612 [error] Discarding is I am the ToNode for Id "c@13.0.0.13c1" 
 
07:24:26.612 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:1 
07:24:26.612 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.613 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
07:24:26.613 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
07:24:26.613 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.613 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
07:24:26.613 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'i@10.0.0.19' From:'i@10.0.0.19' HopCount:1 
07:24:26.613 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.613 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
07:24:26.613 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
07:24:26.614 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.614 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
07:24:26.614 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
07:24:26.614 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.614 [error] Discarding is I am the ToNode for Id "c@15.0.0.13c1" 
 
07:24:26.614 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'a@10.0.0.11' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
07:24:26.614 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:26.614 [error] Discarding is I am the ToNode for Id "c@12.0.0.13c1" 
 
07:24:28.262 [error] Sending rate "c1" to 'a@16.0.0.11' 
07:24:29.930 [error] Sending rate "c1" to 'a@11.0.0.11' 
07:24:29.930 [error] Sending rate "c1" to 'a@12.0.0.11' 
07:24:42.775 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'f@10.0.0.16' HopCount:1 
07:24:42.776 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1}] 
07:24:42.776 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:42.779 [error] LASPVINERROR here [['a@12.0.0.11']] 
07:24:42.779 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@15.0.0.13c1" ToNode:'c@10.0.0.13' From:'f@10.0.0.16' to 'a@12.0.0.11' HopCount:2 
07:24:42.867 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@16.0.0.11' Hop:4 
07:24:42.867 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1}] 
07:24:42.884 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','j@10.0.0.20','f@10.0.0.16','g@10.0.0.17'] 
07:24:42.884 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:42.884 [error] LASPVIN found the peer at "2020-06-15T07:24:42.884" for ID: "c@19.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
07:24:42.884 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:42.887 [error] LASPVINERROR here [['a@16.0.0.11']] 
07:24:42.887 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@10.0.0.11' to 'a@16.0.0.11' HopCount:1 
07:24:42.887 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:4 IncHop:5 
07:24:42.890 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'i@10.0.0.19' Hop:5 
07:24:42.890 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'j@10.0.0.20' Hop:5 
07:24:42.890 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'f@10.0.0.16' Hop:5 
07:24:42.890 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'g@10.0.0.17' Hop:5 
07:24:42.908 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'f@10.0.0.16' HopCount:4 
07:24:42.908 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
07:24:42.908 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['a@10.0.0.11']] 
07:24:42.908 [error] HopCount is more than existing, skipping.....
07:24:42.914 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@12.0.0.11' Hop:6 
07:24:42.914 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:42.914 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
07:24:43.069 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:2 
07:24:44.542 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
07:24:44.542 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['a@10.0.0.11']] 
07:24:44.542 [error] HopCount is more than existing, skipping.....
07:24:44.542 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'j@10.0.0.20' HopCount:5 
07:24:44.542 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
07:24:44.543 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['a@10.0.0.11']] 
07:24:44.543 [error] HopCount is more than existing, skipping.....
07:24:44.543 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:4 
07:24:44.543 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0}] 
07:24:44.543 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['a@10.0.0.11']] 
07:24:44.543 [error] HopCount is more than existing, skipping.....
07:24:44.544 [error] LASPVIN found the peer at "2020-06-15T07:24:44.543" for ID: "c@11.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
07:24:44.544 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:44.544 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:44.544 [error] LASPVIN found the peer at "2020-06-15T07:24:44.544" for ID: "c@13.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
07:24:44.544 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:44.544 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:24:44.544 [error] LASPVIN found the peer at "2020-06-15T07:24:44.544" for ID: "c@15.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
07:24:44.544 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:44.544 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:2 .. Forwarding request 
07:24:44.544 [error] LASPVIN found the peer at "2020-06-15T07:24:44.544" for ID: "c@12.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
07:24:44.544 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:44.545 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:44.545 [error] LASPVIN found the peer at "2020-06-15T07:24:44.545" for ID: "c@19.0.0.13c1" ToNode: 'c@10.0.0.13' Via:'a@10.0.0.11' 
07:24:44.545 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:44.545 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:24:44.545 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
07:24:44.546 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.546 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.546 [error] HopCount is more than existing, skipping.....
07:24:44.546 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
07:24:44.546 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.547 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.547 [error] HopCount is more than existing, skipping.....
07:24:44.547 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'f@10.0.0.16' From:'f@10.0.0.16' HopCount:1 
07:24:44.547 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.547 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.547 [error] HopCount is more than existing, skipping.....
07:24:44.547 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
07:24:44.548 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.548 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.548 [error] HopCount is more than existing, skipping.....
07:24:44.548 [error] LASPVIN received find_sub_aq for Id:"c@12.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
07:24:44.548 [error] At receving find_sub_aq for Id "c@12.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.548 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.549 [error] HopCount is more than existing, skipping.....
07:24:44.549 [error] LASPVIN received find_sub_aq for Id:"c@19.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@10.0.0.20' From:'j@10.0.0.20' HopCount:1 
07:24:44.549 [error] At receving find_sub_aq for Id "c@19.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.549 [error] LASPVIN path ToNode: 'c@10.0.0.13' exists find_sub_aq:[[1],[1],[1],[1]] 
07:24:44.549 [error] HopCount is more than existing, skipping.....
07:24:44.549 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@10.0.0.13' Via:'j@10.0.0.20' From:'i@10.0.0.19' HopCount:2 
07:24:44.550 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:44.550 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@13.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'j@10.0.0.20', From:'j@10.0.0.20') 
07:24:44.550 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:44.553 [error] LASPVINERROR here [['a@12.0.0.11']] 
07:24:44.553 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'c@10.0.0.13' From:'i@10.0.0.19' to 'a@12.0.0.11' HopCount:3 
07:24:46.500 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'c@10.0.0.13' From:'b@10.0.0.12' HopCount:1 
07:24:47.926 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:47.926 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@11.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'c@10.0.0.13', From:'c@10.0.0.13') 
07:24:48.007 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:48.106 [error] LASPVINERROR here [['a@11.0.0.11']] 
07:24:48.106 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@10.0.0.13' From:'b@10.0.0.12' to 'a@11.0.0.11' HopCount:2 
07:24:48.121 [error] LASPVIN received find_sub_aq_lock for Id:"c@11.0.0.13c1" ToNode'c@10.0.0.13' From:'a@11.0.0.11' 
07:24:48.121 [error] LASPVIN Rate updated already ~n
07:24:48.121 [error] LASPVIN forwarding Matching Request Lock for Id "c@11.0.0.13c1" From:'a@11.0.0.11' 
07:24:48.121 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@11.0.0.13c1"  Find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] Match_sub_aq: [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:48.602 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@16.0.0.11' Hop:3 
07:24:48.603 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4}] 
07:24:48.620 [error] Id is not get_connections(): ['a@11.0.0.11','a@12.0.0.11','a@16.0.0.11','i@10.0.0.19','j@10.0.0.20','f@10.0.0.16','g@10.0.0.17'] 
07:24:48.620 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
07:24:48.620 [error] LASPVIN found the peer at "2020-06-15T07:24:48.620" for ID: "c@17.0.0.13c1" ToNode: 'a@10.0.0.11' Via:'a@10.0.0.11' 
07:24:48.620 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
07:24:48.623 [error] LASPVINERROR here [['a@16.0.0.11']] 
07:24:48.623 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'a@10.0.0.11' From:'a@10.0.0.11' to 'a@16.0.0.11' HopCount:1 
07:24:48.623 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:24:48.626 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'i@10.0.0.19' Hop:4 
07:24:48.626 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'j@10.0.0.20' Hop:4 
07:24:48.626 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'f@10.0.0.16' Hop:4 
07:24:48.626 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'g@10.0.0.17' Hop:4 
07:24:48.645 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'a@10.0.0.11' From:'i@10.0.0.19' HopCount:4 
07:24:48.645 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:48.645 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:48.645 [error] HopCount is more than existing, skipping.....
07:24:48.645 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@13.0.0.13' Via:'i@10.0.0.19' From:'j@10.0.0.20' HopCount:5 
07:24:48.646 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:48.646 [error] LASPVIN path ToNode: 'c@13.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:48.646 [error] HopCount is more than existing, skipping.....
07:24:48.673 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@15.0.0.13' Via:'a@10.0.0.11' From:'f@10.0.0.16' HopCount:4 
07:24:48.673 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:48.673 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:48.673 [error] HopCount is more than existing, skipping.....
07:24:48.978 [error] LASPVIN received find_sub_aq for Id:"c@17.0.0.13c1" ToNode:'c@11.0.0.13' Via:'a@10.0.0.11' From:'g@10.0.0.17' HopCount:2 
07:24:50.815 [error] At receving find_sub_aq for Id "c@17.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:50.815 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:50.815 [error] HopCount is more than existing, skipping.....
07:24:50.815 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@11.0.0.13' Via:'b@10.0.0.12' From:'f@10.0.0.16' HopCount:3 
07:24:50.864 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:50.870 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:50.870 [error] HopCount is more than existing, skipping.....
07:24:50.870 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@12.0.0.11' Hop:5 
07:24:50.870 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
07:24:50.870 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
07:24:50.872 [error] Sending rate "c1" to 'd@10.0.0.14' 
07:24:50.872 [error] Sending rate "c1" to 'b@10.0.0.12' 
07:24:50.872 [error] Sending rate "c1" to 'h@10.0.0.18' 
07:24:50.872 [error] Sending rate "c1" to 'c@10.0.0.13' 
07:24:50.873 [error] Sending rate "c1" to 'e@10.0.0.15' 
07:24:50.939 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'a@10.0.0.11' Via:'h@10.0.0.18' From:'h@10.0.0.18' HopCount:1 
07:24:50.940 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:50.940 [error] Discarding is I am the ToNode for Id "c@11.0.0.13c1" 
 
07:24:52.501 [error] LASPVIN received find_sub_aq for Id:"c@15.0.0.13c1" ToNode:'c@11.0.0.13' Via:'b@10.0.0.12' From:'f@10.0.0.16' HopCount:2 
07:24:52.502 [error] At receving find_sub_aq for Id "c@15.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:52.502 [error] LASPVIN path ToNode: 'c@11.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:52.502 [error] HopCount is more than existing, skipping.....
07:24:52.516 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@15.0.0.13' Via:'f@10.0.0.16' From:'b@10.0.0.12' HopCount:5 
07:24:52.517 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:52.517 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:52.517 [error] HopCount is more than existing, skipping.....
07:24:54.540 [warning] global: 'a@10.0.0.11' failed to connect to 'b@15.0.0.12'
07:24:56.810 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@15.0.0.13' Via:'f@10.0.0.16' From:'e@10.0.0.15' HopCount:4 
07:24:56.811 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:56.811 [error] LASPVIN path ToNode: 'c@15.0.0.13' exists [['c@11.0.0.13'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['c@13.0.0.13'],['c@12.0.0.13'],['c@10.0.0.13'],['c@11.0.0.13'],['c@15.0.0.13'],['c@11.0.0.13'],['a@11.0.0.11'],['a@12.0.0.11'],['c@10.0.0.13'],['c@10.0.0.13'],['a@10.0.0.11'],['a@10.0.0.11'],['c@10.0.0.13']] 
07:24:56.811 [error] HopCount is more than existing, skipping.....
07:24:57.749 [error] LASPVIN received find_sub_aq for Id:"c@11.0.0.13c1" ToNode:'c@10.0.0.13' Via:'h@10.0.0.18' From:'d@10.0.0.14' HopCount:2 
07:24:57.749 [error] At receving find_sub_aq for Id "c@11.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@15.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@15.0.0.13c1",'c@10.0.0.13','f@10.0.0.16',1},{"c@15.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@11.0.0.13c1",'c@13.0.0.13','a@10.0.0.11',3},{"c@11.0.0.13c1",'c@12.0.0.13','g@10.0.0.17',3},{"c@11.0.0.13c1",'c@10.0.0.13','b@10.0.0.12',1},{"c@12.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@12.0.0.13c1",'c@15.0.0.13','f@10.0.0.16',4},{"c@13.0.0.13c1",'c@11.0.0.13','a@10.0.0.11',2},{"c@13.0.0.13c1",'a@11.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'a@12.0.0.11','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1},{"c@13.0.0.13c1",'c@10.0.0.13','i@10.0.0.19',2},{"c@17.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'a@10.0.0.11','a@10.0.0.11',0},{"c@19.0.0.13c1",'c@10.0.0.13','a@10.0.0.11',1}] 
07:24:57.749 [error] LASPVIN ToNode 'c@10.0.0.13' and Via are Peers.. Can send Acklock directly to ToNode (Id:"c@11.0.0.13c1" , ToNode:'c@10.0.0.13', Via:'h@10.0.0.18', From:'h@10.0.0.18') 
07:24:57.749 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@11.0.0.11',1},{"c1","c@13.0.0.13c1",'a@12.0.0.11',2},{"c1","c@15.0.0.13c1",'a@12.0.0.11',2},{"c1","c@12.0.0.13c1",'a@12.0.0.11',1},{"c1","c@19.0.0.13c1",'a@16.0.0.11',4},{"c1","c@17.0.0.13c1",'a@16.0.0.11',3}] 
07:24:57.752 [error] LASPVINERROR here [['a@11.0.0.11']] 
07:24:57.752 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'c@10.0.0.13' From:'d@10.0.0.14' to 'a@11.0.0.11' HopCount:3 
07:25:50.639 [warning] global: 'a@10.0.0.11' failed to connect to 'f@16.0.0.16'

(a@10.0.0.11)5> lasp_delta_based_synchronization_backend:get_members(peer_rates) .
[{'a@11.0.0.11',"c1"},
 {'a@12.0.0.11',"c1"},
 {'a@16.0.0.11',"c2"},
 {'b@10.0.0.12',"c2"},
 {'c@10.0.0.13',"c1"},
 {'d@10.0.0.14',"c3"},
 {'e@10.0.0.15',"c3"},
 {'g@10.0.0.17',"c2"},
 {'h@10.0.0.18',"c2"},
 {'i@10.0.0.19',"c2"},
 {'j@10.0.0.20',"c2"},
 {"self_rate","c1"},
 {"subscription",'a@11.0.0.11'}]
(a@10.0.0.11)6> 