

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d62
d62
ip:16.0.0.12
node:b
root@d62:/# [Kroot@d62:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d62:/# export RATE_CLASS=c2
root@d62:/# export RATE_C1=5000
root@d62:/# export RATE_C2=22500
root@d62:/# export RATE_C3=45500
root@d62:/# export PROPAGATE_ON_UPDATE=false
root@d62:/# export MAX_ACTIVE_SIZE=50
root@d62:/# cd /opt/lasp
root@d62:/opt/lasp# epmd -daemon
root@d62:/opt/lasp# rebar3 shell --name b@16.0.0.12
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(b@16.0.0.12)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:20:26.437 [info] Application lager started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: sasl
          started_at: 'b@16.0.0.12'
07:20:26.544 [info] Application sasl started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: lasp_support
          started_at: 'b@16.0.0.12'
07:20:26.544 [info] Application lasp_support started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: acceptor_pool
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: quickrand
          started_at: 'b@16.0.0.12'
07:20:26.545 [info] Application acceptor_pool started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: uuid
          started_at: 'b@16.0.0.12'
07:20:26.545 [info] Application quickrand started on node 'b@16.0.0.12'
07:20:26.545 [info] Application uuid started on node 'b@16.0.0.12'
07:20:26.563 [info] Using node name: 'b@16.0.0.12'
07:20:26.576 [info] Resolving "16.0.0.12"...

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:20:26.588 [info] Resolved "b@16.0.0.12" to {16,0,0,12}
07:20:26.588 [info] Resolved "16.0.0.12" to {16,0,0,12}
07:20:26.796 [info] Partisan listening on {16,0,0,12}:55031 listen_addrs: [#{ip => {16,0,0,12},port => 55031}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.827 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.881 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460742506416427,-576460752303423408}

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:26.889 [info] node 'b@16.0.0.12' choosing random seed: {99696565,-576460742506416427,-576460752303423408}

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{16,0,0,12},55031}},
                       {mfargs,
                           {partisan_socket,start_link,[{16,0,0,12},55031]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: partisan
          started_at: 'b@16.0.0.12'
07:20:26.978 [info] Application partisan started on node 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: plumtree
          started_at: 'b@16.0.0.12'

=PROGRESS REPORT==== 15-Jun-2020::07:20:26 ===
         application: gen_fsm_compat
          started_at: 'b@16.0.0.12'
07:20:26.991 [info] Application plumtree started on node 'b@16.0.0.12'
07:20:26.992 [info] Application gen_fsm_compat started on node 'b@16.0.0.12'
07:20:26.995 [info] Setting jitter: false
07:20:26.999 [info] Setting jitter percent: 1
07:20:27.001 [info] Setting event interval: 0
07:20:27.002 [info] Setting max events: 1000
07:20:27.004 [info] Setting extended logging: false
07:20:27.006 [info] Setting mailbox logging: false
07:20:27.007 [info] Setting operation mode: delta_based
07:20:27.009 [info] Setting set type: orset
07:20:27.012 [info] Setting broadcast: false
07:20:27.053 [info] Membership: false
07:20:27.055 [info] Workflow: false
07:20:27.060 [info] AdClientEnabled: false
07:20:27.063 [info] AdServerEnabled: false
07:20:27.064 [info] TournClientEnabled: false
07:20:27.066 [info] TournServerEnabled: false
07:20:27.067 [info] ThroughputType: gset
07:20:27.069 [info] ThroughputClientEnabled: false
07:20:27.070 [info] ThroughputServerEnabled: false
07:20:27.072 [info] DivergenceType: gcounter
07:20:27.073 [info] DivergenceClientEnabled: false
07:20:27.074 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:27.126 [info] Backend initialized with pid: <0.404.0>
07:20:27.126 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted gen_flow
[0m[0;32m===> Booted syntax_tools
[0m
=PROGRESS REPORT==== 15-Jun-2020::07:20:27 ===
         application: lasp
          started_at: 'b@16.0.0.12'
[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m07:20:27.135 [info] Application lasp started on node 'b@16.0.0.12'
[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(b@16.0.0.12)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(b@16.0.0.12)2> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)3> partisan_config:set(max_active_size, 50).
ok
(b@16.0.0.12)4> application:get_env(partisan, max_active_size).
{ok,50}
(b@16.0.0.12)5> )5> lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)6> lasp_peer_service:members().
{ok,['b@16.0.0.12']}
(b@16.0.0.12)7> 07:24:30.622 [info] Node not yet connected when sending {join,#{channels => [undefined],listen_addrs => [#{ip => {16,0,0,12},port => 55031}],name => 'b@16.0.0.12',parallelism => 1},undefined,1} to #{listen_addrs => [#{ip => {16,0,0,11},port => 60133}],name => 'a@16.0.0.11'} from 'b@16.0.0.12'!
lasp_peer_service:join('a@16.0.0.11').
ok
(b@16.0.0.12)8> 07:24:36.922 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@16.0.0.20' Hop:2 
07:24:36.922 [error] At receiving Id "c@16.0.0.13c1" find_sub: [] 
07:24:37.000 [error] Checking sub_exists for Id:"c@16.0.0.13c1" From:'j@16.0.0.20' Hop:2 
07:24:37.161 [error] Request Id "c@16.0.0.13c1" is from a Peer directly connected
07:24:37.161 [error] find_sub with Id in get_connections(): [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
07:24:37.161 [error] Forwarding Req Id "c@16.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:37.333 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'a@16.0.0.11' Hop:3 
07:24:37.334 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'h@16.0.0.18' Hop:3 
07:24:37.334 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'e@16.0.0.15' Hop:3 
07:24:37.343 [error] Forwarding ReqId "c@16.0.0.13c1" to Peer:'j@16.0.0.20' Hop:3 
07:24:37.343 [error] LASPVIN Request forwarded~n
07:24:37.345 [error] Sending rate "c2" to 'a@16.0.0.11' 
07:24:37.345 [error] Sending rate "c2" to 'h@16.0.0.18' 
07:24:37.345 [error] Sending rate "c2" to 'e@16.0.0.15' 
07:24:37.346 [error] Sending rate "c2" to 'c@16.0.0.13' 
07:24:37.346 [error] Sending rate "c2" to 'j@16.0.0.20' 
lasp_peer_service:members().
07:24:37.458 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'e@16.0.0.15' Hop:4 
{ok,['a@16.0.0.11','h@16.0.0.18','b@16.0.0.12',
     'e@16.0.0.15','c@16.0.0.13','j@16.0.0.20']}
(b@16.0.0.12)9> 07:24:37.458 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1}] 
07:24:37.461 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'e@16.0.0.15' Hop:4 
07:24:37.464 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:37.464 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['c@16.0.0.13',"c@16.0.0.13c1","c@15.0.0.13",'e@16.0.0.15',4]
07:24:37.464 [error] LASPVIN found the peer at "2020-06-15T07:24:37.464" for ID: "c@16.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'e@16.0.0.15' 
07:24:37.475 [error] Id is not get_connections(): ['e@16.0.0.15'] 
07:24:37.475 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4}] 
07:24:37.475 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"}] 
07:24:37.475 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['e@16.0.0.15',"c@15.0.0.13c1",'c@16.0.0.13','c@16.0.0.13']
07:24:37.475 [error] LASPVIN found the peer at "2020-06-15T07:24:37.475" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'c@16.0.0.13' 
07:24:37.476 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:4 IncHop:5 
07:24:37.487 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'j@16.0.0.20' Hop:1 
07:24:37.487 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4}] 
07:24:37.487 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:24:37.487 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'h@16.0.0.18' Hop:3 
07:24:37.488 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4}] 
07:24:37.490 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'h@16.0.0.18' Hop:3 
07:24:37.493 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:37.493 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['c@16.0.0.13',"c@16.0.0.13c1","c@13.0.0.13",'h@16.0.0.18',3]
07:24:37.493 [error] LASPVIN found the peer at "2020-06-15T07:24:37.493" for ID: "c@16.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'h@16.0.0.18' 
07:24:37.493 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:37.493 [error] Sub_aq exists and Hop:4 > existing HopCount:1 
07:24:37.504 [error] Id is not get_connections(): ['e@16.0.0.15','j@16.0.0.20','h@16.0.0.18'] 
07:24:37.504 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] 
07:24:37.504 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
07:24:37.504 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['h@16.0.0.18',"c@13.0.0.13c1",'c@16.0.0.13','c@16.0.0.13']
07:24:37.504 [error] LASPVIN found the peer at "2020-06-15T07:24:37.504" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'c@16.0.0.13' 
07:24:37.504 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:24:37.507 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'j@16.0.0.20' Hop:4 
07:24:37.507 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'c@16.0.0.13' Hop:0 
07:24:37.507 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] 
07:24:37.507 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:24:37.574 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'c@16.0.0.13' Via:'d@16.0.0.14' From:'j@16.0.0.20' HopCount:2 
07:24:40.725 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@16.0.0.13c1",'c@15.0.0.13','b@16.0.0.12',5}] 
07:24:40.726 [error] LASPVIN path ToNode: 'c@16.0.0.13' exists [['c@16.0.0.13'],['c@16.0.0.13'],['c@15.0.0.13']] 
07:24:40.726 [error] HopCount is more than existing, skipping.....
07:24:40.726 [error] LASPVIN received find_sub_aq_lock for Id:"c@16.0.0.13c1" ToNode'c@15.0.0.13' From:'c@16.0.0.13' 
07:24:40.726 [error] LASPVIN updating rate ~n
07:24:40.726 [error] LASPVIN forwarding Matching Request Lock for Id "c@16.0.0.13c1" From:'c@16.0.0.13' 
07:24:40.760 [error] LASPVIN matching 1 Have to Send lock_rev for Id:"c@16.0.0.13c1"  Find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] Match_sub_aq: [{"c@15.0.0.13c1","c@16.0.0.13c1"},{"c@13.0.0.13c1","c@16.0.0.13c1"},{"c@16.0.0.13c1","c@15.0.0.13c1"},{"c@16.0.0.13c1","c@13.0.0.13c1"}] 
07:24:40.766 [error] Deleting this rate_ack after sending updated rate [{'c@16.0.0.13'},{'e@16.0.0.15'},{'h@16.0.0.18'},{'j@16.0.0.20'}] 
07:24:40.766 [error] Rate_ack shown and this are the connections ['e@16.0.0.15','j@16.0.0.20','h@16.0.0.18','c@16.0.0.13'] 
07:24:40.766 [error] Sending updated rate "c1" to 'c@16.0.0.13' 
07:24:40.766 [error] Sending updated rate "c1" to 'e@16.0.0.15' 
07:24:40.766 [error] Sending updated rate "c1" to 'h@16.0.0.18' 
07:24:40.766 [error] Sending updated rate "c1" to 'j@16.0.0.20' 
07:24:40.767 [error] Received new rate from 'j@16.0.0.20' with new rate "c1"
07:24:40.767 [error] LASPVIN found the peer at "2020-06-15T07:24:40.767" for ID: "c@16.0.0.13c1" ToNode: 'j@16.0.0.20' Via:'b@16.0.0.12' 
07:24:40.767 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:40.767 [error] Sub_aq exists and Hop:1 > existing HopCount:1 
07:24:40.767 [error] LASPVIN found the peer at "2020-06-15T07:24:40.767" for ID: "c@15.0.0.13c1" ToNode: 'j@16.0.0.20' Via:'b@16.0.0.12' 
07:24:40.767 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:40.767 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:24:40.767 [error] LASPVIN found the peer at "2020-06-15T07:24:40.767" for ID: "c@13.0.0.13c1" ToNode: 'j@16.0.0.20' Via:'b@16.0.0.12' 
07:24:40.767 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:40.767 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
07:24:40.767 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'d@16.0.0.14' Via:'j@16.0.0.20' From:'j@16.0.0.20' HopCount:1 
07:24:40.767 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@15.0.0.13c1",'j@16.0.0.20','b@16.0.0.12',1},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@13.0.0.13c1",'j@16.0.0.20','b@16.0.0.12',1},{"c@16.0.0.13c1",'c@15.0.0.13','b@16.0.0.12',5}] 
07:24:40.768 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] 
07:24:40.770 [error] LASPVINERROR here [['h@16.0.0.18']] 
07:24:40.770 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@13.0.0.13c1" ToNode:'d@16.0.0.14' From:'j@16.0.0.20' to 'h@16.0.0.18' HopCount:2 
07:24:40.770 [error] LASPVIN received find_sub Id: "c@16.0.0.13c1" From: 'a@16.0.0.11' Hop:1 
07:24:40.770 [error] At receiving Id "c@16.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] 
07:24:40.770 [error] LASPVIN find_sub_aq exists for this find_sub "c@16.0.0.13c1" 
07:24:40.771 [error] LASPVIN received find_sub_aq for Id:"c@13.0.0.13c1" ToNode:'b@16.0.0.12' Via:'j@16.0.0.20' From:'j@16.0.0.20' HopCount:1 
07:24:40.771 [error] At receving find_sub_aq for Id "c@13.0.0.13c1", find_sub_aq:[{"c@15.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@15.0.0.13c1",'j@16.0.0.20','b@16.0.0.12',1},{"c@13.0.0.13c1",'c@16.0.0.13','b@16.0.0.12',2},{"c@13.0.0.13c1",'j@16.0.0.20','b@16.0.0.12',1},{"c@13.0.0.13c1",'d@16.0.0.14','j@16.0.0.20',1},{"c@16.0.0.13c1",'c@15.0.0.13','b@16.0.0.12',5}] 
07:24:40.771 [error] Discarding is I am the ToNode for Id "c@13.0.0.13c1" 
 
07:24:42.887 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'e@16.0.0.15' Hop:5 
07:24:42.887 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3}] 
07:24:42.904 [error] Id is not get_connections(): ['e@16.0.0.15','j@16.0.0.20','h@16.0.0.18','c@16.0.0.13'] 
07:24:42.904 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5}] 
07:24:42.904 [error] LASPVIN found the peer at "2020-06-15T07:24:42.904" for ID: "c@19.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
07:24:42.904 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5}] 
07:24:42.907 [error] LASPVINERROR here [['e@16.0.0.15']] 
07:24:42.907 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@19.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'e@16.0.0.15' HopCount:1 
07:24:42.907 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:5 IncHop:6 
07:24:42.910 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'j@16.0.0.20' Hop:6 
07:24:43.389 [error] LASPVIN found the peer at "2020-06-15T07:24:43.389" for ID: "c@15.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
07:24:43.389 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:43.390 [error] Sub_aq exists for Id:"c@15.0.0.13c1" but HopCount:1 is lower than existing hopcount:4 .. Forwarding request 
07:24:43.390 [error] LASPVIN found the peer at "2020-06-15T07:24:43.390" for ID: "c@13.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
07:24:43.390 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:43.391 [error] Sub_aq exists for Id:"c@13.0.0.13c1" but HopCount:1 is lower than existing hopcount:3 .. Forwarding request 
07:24:43.391 [error] LASPVIN found the peer at "2020-06-15T07:24:43.391" for ID: "c@19.0.0.13c1" ToNode: 'c@16.0.0.13' Via:'b@16.0.0.12' 
07:24:43.391 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:43.391 [error] Sub_aq exists for Id:"c@19.0.0.13c1" but HopCount:1 is lower than existing hopcount:5 .. Forwarding request 
07:24:49.253 [error] Sending rate "c1" to 'a@16.0.0.11' 
07:24:49.255 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'c@16.0.0.13' Hop:4 
07:24:49.255 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5}] 
07:24:49.272 [error] Id is not get_connections(): ['e@16.0.0.15','j@16.0.0.20','h@16.0.0.18','c@16.0.0.13'] 
07:24:49.272 [error] find_sub after Id not get_connections(): [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5},{"c1","c@17.0.0.13c1",'c@16.0.0.13',4}] 
07:24:49.272 [error] LASPVIN found the peer at "2020-06-15T07:24:49.272" for ID: "c@17.0.0.13c1" ToNode: 'b@16.0.0.12' Via:'b@16.0.0.12' 
07:24:49.272 [error] LASPVINDEBUGERROR find_sub [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5},{"c1","c@17.0.0.13c1",'c@16.0.0.13',4}] 
07:24:49.275 [error] LASPVINERROR here [['c@16.0.0.13']] 
07:24:49.275 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@17.0.0.13c1" ToNode:'b@16.0.0.12' From:'b@16.0.0.12' to 'c@16.0.0.13' HopCount:1 
07:24:49.275 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:4 IncHop:5 
07:24:49.278 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'j@16.0.0.20' Hop:5 
07:24:49.278 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'e@16.0.0.15' Hop:4 
07:24:49.278 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5},{"c1","c@17.0.0.13c1",'c@16.0.0.13',4}] 
07:24:49.278 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
07:24:50.272 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'h@16.0.0.18' Hop:4 
07:24:50.272 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5},{"c1","c@17.0.0.13c1",'c@16.0.0.13',4}] 
07:24:50.272 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 
07:24:57.522 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'f@16.0.0.16' Hop:5 
07:24:57.522 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@16.0.0.13c1",'c@16.0.0.13',1},{"c1","c@15.0.0.13c1",'e@16.0.0.15',4},{"c1","c@13.0.0.13c1",'h@16.0.0.18',3},{"c1","c@19.0.0.13c1",'e@16.0.0.15',5},{"c1","c@17.0.0.13c1",'c@16.0.0.13',4}] 
07:24:57.522 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
07:24:59.256 [error] Sending rate "c1" to 'f@16.0.0.16' 

(b@16.0.0.12)9> 