

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d80
d80
ip:17.0.0.20
node:j
root@d80:/# [Kroot@d80:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d80:/# export RATE_CLASS=c2
root@d80:/# export RATE_C1=5000
root@d80:/# export RATE_C2=22500
root@d80:/# export RATE_C3=45500
root@d80:/# export PROPAGATE_ON_UPDATE=false
root@d80:/# export MAX_ACTIVE_SIZE=50
root@d80:/# cd /opt/lasp
root@d80:/opt/lasp# epmd -daemon
root@d80:/opt/lasp# rebar3 shell --name j@17.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@17.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:20:12.627 [info] Application lager started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
         application: sasl
          started_at: 'j@17.0.0.20'
07:20:12.771 [info] Application sasl started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
         application: lasp_support
          started_at: 'j@17.0.0.20'
07:20:12.772 [info] Application lasp_support started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
         application: acceptor_pool
          started_at: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
         application: quickrand
          started_at: 'j@17.0.0.20'
07:20:12.774 [info] Application acceptor_pool started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
         application: uuid
          started_at: 'j@17.0.0.20'
07:20:12.774 [info] Application quickrand started on node 'j@17.0.0.20'
07:20:12.783 [info] Application uuid started on node 'j@17.0.0.20'
07:20:12.799 [info] Using node name: 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]
07:20:12.835 [info] Resolving "17.0.0.20"...

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:12 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:20:12.838 [info] Resolved "j@17.0.0.20" to {17,0,0,20}
07:20:12.838 [info] Resolved "17.0.0.20" to {17,0,0,20}
07:20:13.536 [info] Partisan listening on {17,0,0,20}:35919 listen_addrs: [#{ip => {17,0,0,20},port => 35919}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:13.739 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:13.917 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460744821236368,-576460752303423422}

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:13.949 [info] node 'j@17.0.0.20' choosing random seed: {83694688,-576460744821236368,-576460752303423422}

=PROGRESS REPORT==== 15-Jun-2020::07:20:13 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{17,0,0,20},35919}},
                       {mfargs,
                           {partisan_socket,start_link,[{17,0,0,20},35919]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
         application: partisan
          started_at: 'j@17.0.0.20'
07:20:14.434 [info] Application partisan started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
         application: plumtree
          started_at: 'j@17.0.0.20'
07:20:14.651 [info] Application plumtree started on node 'j@17.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:14 ===
         application: gen_fsm_compat
          started_at: 'j@17.0.0.20'
07:20:14.652 [info] Application gen_fsm_compat started on node 'j@17.0.0.20'
07:20:14.656 [info] Setting jitter: false
07:20:14.688 [info] Setting jitter percent: 1
07:20:14.690 [info] Setting event interval: 0
07:20:14.696 [info] Setting max events: 1000
07:20:14.699 [info] Setting extended logging: false
07:20:14.724 [info] Setting mailbox logging: false
07:20:14.732 [info] Setting operation mode: delta_based
07:20:14.735 [info] Setting set type: orset
07:20:14.760 [info] Setting broadcast: false
07:20:15.067 [info] Membership: false
07:20:15.084 [info] Workflow: false
07:20:15.132 [info] AdClientEnabled: false
07:20:15.151 [info] AdServerEnabled: false
07:20:15.153 [info] TournClientEnabled: false
07:20:15.159 [info] TournServerEnabled: false
07:20:15.331 [info] ThroughputType: gset
07:20:15.350 [info] ThroughputClientEnabled: false
07:20:15.363 [info] ThroughputServerEnabled: false
07:20:15.366 [info] DivergenceType: gcounter
07:20:15.381 [info] DivergenceClientEnabled: false
07:20:15.392 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:15.810 [info] Backend initialized with pid: <0.404.0>
07:20:15.810 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:15 ===
         application: lasp
          started_at: 'j@17.0.0.20'
[0;32m===> Booted types
[0m[0;32m===> Booted gen_flow
[0m07:20:15.899 [info] Application lasp started on node 'j@17.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@17.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@17.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@17.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@17.0.0.20)5> )5> lasp_peer_service:join('a@17.0.0.11').
ok
(j@17.0.0.20)6> 07:24:16.773 [error] Sending rate "c2" to 'd@17.0.0.14' 
07:24:16.773 [error] Sending rate "c2" to 'a@17.0.0.11' 
07:24:16.824 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
07:24:16.824 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
07:24:16.910 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@17.0.0.11' Hop:3 
07:24:17.064 [error] Id is not get_connections(): ['d@17.0.0.14','a@17.0.0.11']  
07:24:17.064 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3}] 
07:24:17.064 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:3 IncHop:4 
lasp_peer_service:members().
07:24:17.209 [error] Forwarding ReqId "c@11.0.0.13c1" to Peer:'d@17.0.0.14' Hop:4 
{ok,['d@17.0.0.14','j@17.0.0.20','a@17.0.0.11']}
(j@17.0.0.20)7> 07:24:17.209 [error] LASPVIN Request forwarded~n
07:24:17.209 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
07:24:17.209 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3}] 
07:24:17.324 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@17.0.0.11' Hop:2 
07:24:17.430 [error] Find_sub request id "c@11.0.0.13c1" exists but Rcv hopcount 2 is lower than existing 3 
07:24:17.430 [error] LASPVIN Request forwarded~n
07:24:17.430 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@17.0.0.14' Hop:4 
07:24:17.430 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3}] 
07:24:17.433 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'d@17.0.0.14' Hop:4 
07:24:17.436 [error] LASPVIN Request forwarded~n
07:24:17.436 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'd@17.0.0.14' Hop:3 
07:24:17.436 [error] At receiving Id "c@11.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3}] 
07:24:17.439 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'d@17.0.0.14' Hop:3 
07:24:17.442 [error] LASPVIN Request forwarded~n
07:24:19.688 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
07:24:19.688 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3}] 
07:24:19.789 [error] Checking sub_exists for Id:"c@13.0.0.13c1" From:'a@17.0.0.11' Hop:3 
07:24:19.848 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:19.848 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@11.0.0.13c1","c@13.0.0.13",'a@17.0.0.11',3]
07:24:19.889 [error] LASPVIN found the peer at "2020-06-15T07:24:19.848" for ID: "c@11.0.0.13c1" ToNode: 'c@13.0.0.13' Via:'a@17.0.0.11' 
07:24:20.013 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14']  
07:24:20.013 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
07:24:20.013 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:20.014 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@13.0.0.13c1",'c@11.0.0.13','a@17.0.0.11']
07:24:20.014 [error] LASPVIN found the peer at "2020-06-15T07:24:20.141" for ID: "c@13.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
07:24:20.015 [error] Forwarding Req Id "c@13.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:24:20.090 [error] Forwarding ReqId "c@13.0.0.13c1" to Peer:'d@17.0.0.14' Hop:4 
07:24:20.090 [error] LASPVIN received find_sub Id: "c@13.0.0.13c1" From: 'd@17.0.0.14' Hop:4 
07:24:20.090 [error] At receiving Id "c@13.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
07:24:20.090 [error] LASPVIN find_sub_aq exists for this find_sub "c@13.0.0.13c1" 
07:24:21.310 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
07:24:21.310 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3}] 
07:24:21.372 [error] Checking sub_exists for Id:"c@15.0.0.13c1" From:'a@17.0.0.11' Hop:3 
07:24:21.505 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:21.505 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@11.0.0.13c1","c@15.0.0.13",'a@17.0.0.11',3]
07:24:21.505 [error] LASPVIN found the peer at "2020-06-15T07:24:21.505" for ID: "c@11.0.0.13c1" ToNode: 'c@15.0.0.13' Via:'a@17.0.0.11' 
07:24:21.505 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:21.505 [error] Sub_aq exists and Hop:4 > existing HopCount:3 
07:24:21.629 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14']  
07:24:21.630 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3}] 
07:24:21.630 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:21.630 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@15.0.0.13c1",'c@11.0.0.13','a@17.0.0.11']
07:24:21.630 [error] LASPVIN found the peer at "2020-06-15T07:24:21.630" for ID: "c@15.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
07:24:21.631 [error] Forwarding Req Id "c@15.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:24:21.634 [error] Forwarding ReqId "c@15.0.0.13c1" to Peer:'d@17.0.0.14' Hop:4 
07:24:21.634 [error] LASPVIN received find_sub Id: "c@15.0.0.13c1" From: 'd@17.0.0.14' Hop:4 
07:24:21.634 [error] At receiving Id "c@15.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3}] 
07:24:21.634 [error] LASPVIN find_sub_aq exists for this find_sub "c@15.0.0.13c1" 
07:24:25.533 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
07:24:25.533 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3}] 
07:24:25.536 [error] Checking sub_exists for Id:"c@12.0.0.13c1" From:'a@17.0.0.11' Hop:2 
07:24:25.539 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:25.539 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@11.0.0.13c1","c@12.0.0.13",'a@17.0.0.11',2]
07:24:25.539 [error] LASPVIN found the peer at "2020-06-15T07:24:25.539" for ID: "c@11.0.0.13c1" ToNode: 'c@12.0.0.13' Via:'a@17.0.0.11' 
07:24:25.539 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:25.539 [error] Sub_aq exists and Hop:3 > existing HopCount:3 
07:24:25.550 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14']  
07:24:25.551 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2}] 
07:24:25.551 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"}] 
07:24:25.552 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@12.0.0.13c1",'c@11.0.0.13','a@17.0.0.11']
07:24:25.552 [error] LASPVIN found the peer at "2020-06-15T07:24:25.552" for ID: "c@12.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
07:24:25.552 [error] Forwarding Req Id "c@12.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:25.555 [error] Forwarding ReqId "c@12.0.0.13c1" to Peer:'d@17.0.0.14' Hop:3 
07:24:25.575 [error] LASPVIN received find_sub Id: "c@12.0.0.13c1" From: 'd@17.0.0.14' Hop:3 
07:24:25.575 [error] At receiving Id "c@12.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2}] 
07:24:25.575 [error] LASPVIN find_sub_aq exists for this find_sub "c@12.0.0.13c1" 
07:24:37.970 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@17.0.0.11' Hop:3 
07:24:37.970 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2}] 
07:24:37.973 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@17.0.0.11' Hop:3 
07:24:37.976 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:37.976 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@11.0.0.13c1","c@19.0.0.13",'a@17.0.0.11',3]
07:24:37.976 [error] LASPVIN found the peer at "2020-06-15T07:24:37.976" for ID: "c@11.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@17.0.0.11' 
07:24:37.976 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:37.976 [error] Sub_aq exists and Hop:4 > existing HopCount:3 
07:24:37.987 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14']  
07:24:37.987 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2},{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
07:24:37.987 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@19.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@19.0.0.13c1","c@11.0.0.13c1"}] 
07:24:37.987 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@19.0.0.13c1",'c@11.0.0.13','a@17.0.0.11']
07:24:37.987 [error] LASPVIN found the peer at "2020-06-15T07:24:37.987" for ID: "c@19.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
07:24:37.987 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:3 IncHop:4 
07:24:37.990 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'d@17.0.0.14' Hop:4 
07:24:38.059 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'd@17.0.0.14' Hop:4 
07:24:38.059 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2},{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
07:24:38.060 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 
07:24:42.112 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'a@17.0.0.11' Hop:2 
07:24:42.112 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2},{"c1","c@19.0.0.13c1",'a@17.0.0.11',3}] 
07:24:42.212 [error] Checking sub_exists for Id:"c@17.0.0.13c1" From:'a@17.0.0.11' Hop:2 
07:24:42.215 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:42.215 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@11.0.0.13c1","c@17.0.0.13",'a@17.0.0.11',2]
07:24:42.215 [error] LASPVIN found the peer at "2020-06-15T07:24:42.215" for ID: "c@11.0.0.13c1" ToNode: 'c@17.0.0.13' Via:'a@17.0.0.11' 
07:24:42.215 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:42.215 [error] Sub_aq exists and Hop:3 > existing HopCount:3 
07:24:42.226 [error] Id is not get_connections(): ['a@17.0.0.11','d@17.0.0.14']  
07:24:42.226 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2},{"c1","c@19.0.0.13c1",'a@17.0.0.11',3},{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
07:24:42.226 [error] LASPVINDEBUG Added match_sub_aq [{"c@15.0.0.13c1","c@11.0.0.13c1"},{"c@11.0.0.13c1","c@13.0.0.13c1"},{"c@11.0.0.13c1","c@15.0.0.13c1"},{"c@11.0.0.13c1","c@12.0.0.13c1"},{"c@11.0.0.13c1","c@19.0.0.13c1"},{"c@11.0.0.13c1","c@17.0.0.13c1"},{"c@12.0.0.13c1","c@11.0.0.13c1"},{"c@13.0.0.13c1","c@11.0.0.13c1"},{"c@17.0.0.13c1","c@11.0.0.13c1"},{"c@19.0.0.13c1","c@11.0.0.13c1"}] 
07:24:42.226 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@17.0.0.11',"c@17.0.0.13c1",'c@11.0.0.13','a@17.0.0.11']
07:24:42.226 [error] LASPVIN found the peer at "2020-06-15T07:24:42.226" for ID: "c@17.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@17.0.0.11' 
07:24:42.227 [error] Forwarding Req Id "c@17.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:42.230 [error] Forwarding ReqId "c@17.0.0.13c1" to Peer:'d@17.0.0.14' Hop:3 
07:24:42.230 [error] LASPVIN received find_sub Id: "c@17.0.0.13c1" From: 'd@17.0.0.14' Hop:3 
07:24:42.230 [error] At receiving Id "c@17.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@17.0.0.11',3},{"c1","c@13.0.0.13c1",'a@17.0.0.11',3},{"c1","c@15.0.0.13c1",'a@17.0.0.11',3},{"c1","c@12.0.0.13c1",'a@17.0.0.11',2},{"c1","c@19.0.0.13c1",'a@17.0.0.11',3},{"c1","c@17.0.0.13c1",'a@17.0.0.11',2}] 
07:24:42.230 [error] LASPVIN find_sub_aq exists for this find_sub "c@17.0.0.13c1" 

(j@17.0.0.20)7> 