

root@csst-06:/home/ubuntu/laspdev# 
root@csst-06:/home/ubuntu/laspdev# python /home/ubuntu/laspdev/utility/setup_laspp.py d90
d90
ip:18.0.0.20
node:j
root@d90:/# [Kroot@d90:/# export PEER_SERVICE=partisan_hyparview_peer_service_manager
root@d90:/# export RATE_CLASS=c2
root@d90:/# export RATE_C1=5000
root@d90:/# export RATE_C2=22500
root@d90:/# export RATE_C3=45500
root@d90:/# export PROPAGATE_ON_UPDATE=false
root@d90:/# export MAX_ACTIVE_SIZE=50
root@d90:/# cd /opt/lasp
root@d90:/opt/lasp# epmd -daemon
root@d90:/opt/lasp# rebar3 shell --name j@18.0.0.20
[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling lasp
[0mErlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:24:24] [ds:24:24:10] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V8.3  (abort with ^G)
(j@18.0.0.20)1> [0;35m===> The rebar3 shell is a development tool; to deploy applications in production, consider using releases (http://www.rebar3.org/docs/releases)
[0m07:20:17.699 [info] Application lager started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.264.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.263.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.265.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
         application: sasl
          started_at: 'j@18.0.0.20'
07:20:17.975 [info] Application sasl started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
         application: lasp_support
          started_at: 'j@18.0.0.20'
07:20:17.976 [info] Application lasp_support started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
         application: acceptor_pool
          started_at: 'j@18.0.0.20'
07:20:17.976 [info] Application acceptor_pool started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
         application: quickrand
          started_at: 'j@18.0.0.20'
07:20:17.976 [info] Application quickrand started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:17 ===
         application: uuid
          started_at: 'j@18.0.0.20'
07:20:17.977 [info] Application uuid started on node 'j@18.0.0.20'
07:20:18.007 [info] Using node name: 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:18 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.277.0>},
                       {id,timer_server},
                       {mfargs,{timer,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,1000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:18 ===
          supervisor: {local,inet_gethost_native_sup}
             started: [{pid,<0.279.0>},{mfa,{inet_gethost_native,init,[[]]}}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:18 ===
          supervisor: {local,kernel_safe_sup}
             started: [{pid,<0.278.0>},
                       {id,inet_gethost_native_sup},
                       {mfargs,{inet_gethost_native,start_link,[]}},
                       {restart_type,temporary},
                       {shutdown,1000},
                       {child_type,worker}]
07:20:18.095 [info] Resolving "18.0.0.20"...
07:20:18.103 [info] Resolved "j@18.0.0.20" to {18,0,0,20}
07:20:18.103 [info] Resolved "18.0.0.20" to {18,0,0,20}
07:20:18.856 [info] Partisan listening on {18,0,0,20}:33205 listen_addrs: [#{ip => {18,0,0,20},port => 33205}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:18 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.324.0>},
                       {id,partisan_rpc_backend},
                       {mfargs,{partisan_rpc_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:18 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.325.0>},
                       {id,partisan_acknowledgement_backend},
                       {mfargs,
                           {partisan_acknowledgement_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:18.938 [info] Not using container orchestration; disabling.

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.326.0>},
                       {id,partisan_orchestration_backend},
                       {mfargs,{partisan_orchestration_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:19.116 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460741584652498,-576460752303423417}

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.327.0>},
                       {id,partisan_hyparview_peer_service_manager},
                       {mfargs,
                           {partisan_hyparview_peer_service_manager,
                               start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.328.0>},
                       {id,partisan_peer_service_events},
                       {mfargs,{partisan_peer_service_events,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:19.135 [info] node 'j@18.0.0.20' choosing random seed: {23474089,-576460741584652498,-576460752303423417}

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.329.0>},
                       {id,partisan_plumtree_backend},
                       {mfargs,{partisan_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.330.0>},
                       {id,partisan_plumtree_broadcast},
                       {mfargs,{partisan_plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.331.0>},
                       {id,partisan_monitor},
                       {mfargs,{partisan_monitor,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.333.0>},
                       {id,partisan_pool},
                       {mfargs,{partisan_pool,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_pool_sup}
             started: [{pid,<0.334.0>},
                       {id,{partisan_socket,{18,0,0,20},33205}},
                       {mfargs,
                           {partisan_socket,start_link,[{18,0,0,20},33205]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,partisan_sup}
             started: [{pid,<0.332.0>},
                       {id,partisan_pool_sup},
                       {mfargs,{partisan_pool_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,20000},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
         application: partisan
          started_at: 'j@18.0.0.20'
07:20:19.516 [info] Application partisan started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
          supervisor: {local,plumtree_sup}
             started: [{pid,<0.349.0>},
                       {id,plumtree_broadcast},
                       {mfargs,{plumtree_broadcast,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
         application: plumtree
          started_at: 'j@18.0.0.20'
07:20:19.647 [info] Application plumtree started on node 'j@18.0.0.20'

=PROGRESS REPORT==== 15-Jun-2020::07:20:19 ===
         application: gen_fsm_compat
          started_at: 'j@18.0.0.20'
07:20:19.647 [info] Application gen_fsm_compat started on node 'j@18.0.0.20'
07:20:19.703 [info] Setting jitter: false
07:20:19.730 [info] Setting jitter percent: 1
07:20:19.755 [info] Setting event interval: 0
07:20:19.787 [info] Setting max events: 1000
07:20:19.789 [info] Setting extended logging: false
07:20:19.803 [info] Setting mailbox logging: false
07:20:19.815 [info] Setting operation mode: delta_based
07:20:19.817 [info] Setting set type: orset
07:20:19.835 [info] Setting broadcast: false
07:20:20.127 [info] Membership: false
07:20:20.131 [info] Workflow: false
07:20:20.159 [info] AdClientEnabled: false
07:20:20.180 [info] AdServerEnabled: false
07:20:20.183 [info] TournClientEnabled: false
07:20:20.190 [info] TournServerEnabled: false
07:20:20.195 [info] ThroughputType: gset
07:20:20.201 [info] ThroughputClientEnabled: false
07:20:20.205 [info] ThroughputServerEnabled: false
07:20:20.213 [info] DivergenceType: gcounter
07:20:20.215 [info] DivergenceClientEnabled: false
07:20:20.221 [info] DivergenceServerEnabled: false

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.396.0>},
                       {id,lasp_unique},
                       {mfargs,{lasp_unique,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.397.0>},
                       {id,lasp_plumtree_backend},
                       {mfargs,{lasp_plumtree_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.398.0>},
                       {id,lasp_plumtree_memory_report},
                       {mfargs,{lasp_plumtree_memory_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.399.0>},
                       {id,lasp_memory_utilization_report},
                       {mfargs,{lasp_memory_utilization_report,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]
07:20:20.689 [info] Backend initialized with pid: <0.404.0>
07:20:20.689 [info] Backend lasp_ets_storage_backend initialized: <0.404.0>

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.400.0>},
                       {id,lasp_distribution_backend},
                       {mfargs,{lasp_distribution_backend,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
          supervisor: {local,lasp_sup}
             started: [{pid,<0.406.0>},
                       {id,lasp_process_sup},
                       {mfargs,{lasp_process_sup,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]
[0;32m===> Booted types
[0m
=PROGRESS REPORT==== 15-Jun-2020::07:20:20 ===
         application: lasp
          started_at: 'j@18.0.0.20'
[0;32m===> Booted gen_flow
[0m07:20:20.781 [info] Application lasp started on node 'j@18.0.0.20'
[0;32m===> Booted syntax_tools
[0m[0;32m===> Booted compiler
[0m[0;32m===> Booted goldrush
[0m[0;32m===> Booted lager
[0m[0;32m===> Booted sasl
[0m[0;32m===> Booted lasp_support
[0m[0;32m===> Booted acceptor_pool
[0m[0;32m===> Booted quickrand
[0m[0;32m===> Booted uuid
[0m[0;32m===> Booted partisan
[0m[0;32m===> Booted plumtree
[0m[0;32m===> Booted gen_fsm_compat
[0m[0;32m===> Booted lasp
[0m
(j@18.0.0.20)1> erlang:set_cookie(node(),'RPJVCXYDYULBNZFEFPHJ').
true
(j@18.0.0.20)2> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)3> partisan_config:set(max_active_size, 50).
ok
(j@18.0.0.20)4> application:get_env(partisan, max_active_size).
{ok,50}
(j@18.0.0.20)5> )5> lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)6> lasp_peer_service:members().
{ok,['j@18.0.0.20','a@18.0.0.11']}
(j@18.0.0.20)7> 07:24:20.805 [error] Sending rate "c2" to 'h@18.0.0.18' 
07:24:20.805 [error] Sending rate "c2" to 'a@18.0.0.11' 
07:24:20.813 [error] LASPVIN received find_sub Id: "c@11.0.0.13c1" From: 'a@18.0.0.11' Hop:1 
07:24:20.813 [error] At receiving Id "c@11.0.0.13c1" find_sub: [] 
07:24:20.816 [error] Checking sub_exists for Id:"c@11.0.0.13c1" From:'a@18.0.0.11' Hop:1 
07:24:20.829 [error] Id is not get_connections(): ['a@18.0.0.11'] 
07:24:20.830 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11',1}] 
07:24:20.830 [error] Forwarding Req Id "c@11.0.0.13c1" to Peers RcvHop:1 IncHop:2 
07:24:20.832 [error] LASPVIN Request forwarded~n
lasp_peer_service:join('a@18.0.0.11').
ok
(j@18.0.0.20)8> 07:24:26.004 [error] Received new rate from 'a@18.0.0.11' with new rate "c1"
07:24:26.005 [error] LASPVIN found the peer at "2020-06-15T07:24:26.494" for ID: "c@11.0.0.13c1" ToNode: 'a@18.0.0.11' Via:'j@18.0.0.20' 
07:24:26.005 [error] LASPVINDEBUGERROR find_sub [{"c1","c@11.0.0.13c1",'a@18.0.0.11',1}] 
07:24:26.043 [error] LASPVINERROR here [['a@18.0.0.11']] 
07:24:26.044 [error] LASPVINDEBUG Forwarding find_sub_aq for Id: "c@11.0.0.13c1" ToNode:'a@18.0.0.11' From:'j@18.0.0.20' to 'a@18.0.0.11' HopCount:1 
lasp_peer_service:members().
{ok,['j@18.0.0.20','h@18.0.0.18','a@18.0.0.11']}
(j@18.0.0.20)9> 07:24:36.898 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'a@18.0.0.11' Hop:2 
07:24:36.898 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11',1}] 
07:24:36.900 [error] Checking sub_exists for Id:"c@19.0.0.13c1" From:'a@18.0.0.11' Hop:2 
07:24:36.903 [error] LASPVINDEBUG Matching find_sub rates found~n
07:24:36.903 [error] FORMAT ERROR: "LASPVINDEBUG Informing ~p that found peer for ID:~ toNode: ~p Via: ~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@11.0.0.13c1","c@19.0.0.13",'a@18.0.0.11',2]
07:24:36.903 [error] LASPVIN found the peer at "2020-06-15T07:24:36.903" for ID: "c@11.0.0.13c1" ToNode: 'c@19.0.0.13' Via:'a@18.0.0.11' 
07:24:36.904 [error] LASPVIN find_sub_aq Id exists not forwarding found_sub
07:24:36.904 [error] Sub_aq exists and Hop:3 > existing HopCount:1 
07:24:36.914 [error] Id is not get_connections(): ['a@18.0.0.11','h@18.0.0.18']  
07:24:36.914 [error] find_sub after Id not get_connections(): [{"c1","c@11.0.0.13c1",'a@18.0.0.11',1},{"c1","c@19.0.0.13c1",'a@18.0.0.11',2}] 
07:24:36.914 [error] LASPVINDEBUG Added match_sub_aq [{"c@11.0.0.13c1","c@19.0.0.13c1"},{"c@19.0.0.13c1","c@11.0.0.13c1"}] 
07:24:36.915 [error] FORMAT ERROR: "LASPVIN Informing ~p that found peer for ID:~ toNode: ~p Via:~p HopCount:~p+1 ~n" ['a@18.0.0.11',"c@19.0.0.13c1",'c@11.0.0.13','a@18.0.0.11']
07:24:36.915 [error] LASPVIN found the peer at "2020-06-15T07:24:36.915" for ID: "c@19.0.0.13c1" ToNode: 'c@11.0.0.13' Via:'a@18.0.0.11' 
07:24:36.915 [error] Forwarding Req Id "c@19.0.0.13c1" to Peers RcvHop:2 IncHop:3 
07:24:36.917 [error] Forwarding ReqId "c@19.0.0.13c1" to Peer:'h@18.0.0.18' Hop:3 
07:24:36.918 [error] LASPVIN received find_sub Id: "c@19.0.0.13c1" From: 'h@18.0.0.18' Hop:3 
07:24:36.918 [error] At receiving Id "c@19.0.0.13c1" find_sub: [{"c1","c@11.0.0.13c1",'a@18.0.0.11',1},{"c1","c@19.0.0.13c1",'a@18.0.0.11',2}] 
07:24:36.918 [error] LASPVIN find_sub_aq exists for this find_sub "c@19.0.0.13c1" 

(j@18.0.0.20)9> 
(j@18.0.0.20)9> 